 
Prefatory Note  
 
 
The attached document represents the most complete and accurate version 
available based on original copies culled from  the files of the FOMC Secretariat at the 
Board of Governors of the Federal Reserv e System.  This electronic document was 
created through a comprehensiv e digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned versions 
text-searchable.2  Though a stringent quality assurance process was employed, some 
imperfections may remain.  
Please note that this document may contain occasional gaps in the text.  These 
gaps are the result of a re daction process that removed information obtained on a 
confidential basis.  All redact ed passages are exempt from disclosure under applicable 
provisions of the Freedom of Information Act.    
 
                                                
 
1 In some cases, original copies needed to be photocopied before being scanned into electronic format.  All 
scanned images were deskewed (to remove the effects of printer- and scanner-introduced tilting) and lightly 
cleaned (to remove dark spots caused by staple holes, hole punches, and other blemishes caused after initial 
printing). 
2 A two-step process was used.  An advanced optimal character recognition computer program (OCR) first 
created electronic text from the document image.  Where the OCR results were inconclusive, staff checked and corrected the text as necessary.   Please note that the numbers and text in charts and tables were not 
reliably recognized by the OCR process and we re not checked or corrected by staff. 
Confidential (FR) Class II FOMC
December 12, 1980
RECENT DEVELOPMENTS
Prepared for the Federal Open Market Committee
By the staff of the Board of Governors of the Federal Reserve System

Spiral binders are reusable.
Please return them to Duplicating Section when the Greenbook is destroyed.

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Employment and industrial production............................. 1
Personal income and consumer spending............................ 3
Residential construction......................................... 7
Business fixed investment........................................ 10
Inventory investment............................................. 12
Federal sector.................................................. 15
State and local government spending............................. 17
Prices........................................................... 17
Wages............................................ ................ 20
TABLES:
Changes in employment........................................... 2
Selected unemployment rates..................................... 2
Personal income.................................................. 4
Retail sales..................................................... 6
Auto sales......... .............................. ......... ..... 6
Private housing activity........................................ 9
Business investment spending..................................... 13
Business capital spending commitments............................ 13
Manufacturing and trade inventory investment..................... 14
Inventories relative to sales................................. .14
Indicators of defense spending................................... 16
Recent changes in producer prices................................ 18
Recent changes in consumer prices................................ 18
Hourly earnings index............................................ 22
Labor productivity and costs..................................... 23
CHARTS:
Private housing starts........................................... 8
Business capital spending commitments............................ 11
Selected measures of wage change................................. 21
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates and bank credit.............................. 3
Business finance................ .............. .................... 7
Government finance.............................................. 10
Mortgage markets ................................................. 13
Consumer credit................................................. 17

TABLE OF CONTENTS (cont.)
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
TABLES:
Selected financial market quotations.............................. 2
Monetary aggregates ............................................... 4
Commercial bank credit and short- and intermediate-term
business credit....................................... ......... 6
Gross offerings of corporate securities........................... 8
Government security offerings.................................... 11
Interest rates and supply of mortgage funds
at selected S&Ls.......... .................................... 14
Secondary home mortgage market activity........................... 14
Consumer installment credit............................ .......... 16
CHART:
Liquidity measures for nonfinancial corporations................... 9
APPENDIX: Federal legislation affecting the issuance
of tax-exempt mortgage revenue bonds................... A-1 -2
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets.........................................
U.S. international transactions................................. 5
Foreign economic developments................................... 10
Individual country notes........................................ 14
TABLES:
U.S. international transactions................................. 4
Banking positions vis-a-vis own foreign balances................. 8
Consumer and wholesale prices in major
industrial countries........ ..................... ............ 11
Trade and current-account balances of major
industrial countries............................................ 12
Real GNP and industrial production in major
industrial countries.......................................... 13
CHART:
Weighted-average exchange value of the U.S. dollar................ 2

December 12, 1980
SELECTED DOMESTIC NONFINANCIAL DATA
(Seasonally adjusted)
Latest data Percent change from
Three
Period Release Data Preceding periods Year
date period earlier earlier
(At annual rate)
Civilian labor force
Unemployment rate (%) 1/
Insured unemployment rate (%) 1/
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hr.) 1/
Hourly earnings ($) 1/
Manufacturing:
Average weekly hours (hr.) 1/
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
MaterialsNov. 12-5-80
Nov. 12-5-80
Nov. 12-5-80
Nov. 12-5-80
Nov. 12-5-80
Nov. 12-5-80
Nov. 12-5-80
Nov. 12-5-80
Nov. 12-5-80
Oct. 12-1-80
Oct.
Oct.
Oct.
Oct.
Oct.
Consumer prices all items (1967=100) Oct.
All items, excluding food & energy Oct.
Food Oct.
Producer prices: (1967=100)
Finished goods
Intermediate materials, nonfood
Crude foodstuffs & feedstuffs
Personal income ($ bil.) 2/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio: 1/
Manufacturing and trade, total
Manufacturing
Trade11-14-80
11-14-80
11-14-80
11-14-80
11-14-80
11-25-80
11-25-80
11-25-80
Nov. 12-5-80
Nov. 12-5-80
Nov. 12-5-80105.3
7.5
3.9
90.9
20.2
70.6
35.3
6.90
39.7
199.5
146.0
145.5
171.7
99.0
145.5
253.8
239.2
263.6
253.5
288.9
287.11.6
7.6
4.1
3.5
6.3
2.8
35.2
6.82
39.6
-2.4
Oct. 11-18-80 2189.9 13.0
Oct. 12-4-80
Oct. 12-4-80
Oct. 12-4-80
Oct. 12-4-80
Sept.
Oct.
Sept.
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders 1/ Oct.12-10-80
12-4-80
12-10-8080.7 1.7
24.7 -11.1
20.7 -2.8
4.0 -38.4
1.43 1.47
1.55 1.59
1.28 1.29
12-4-80 .581 .58435.1 35.6
6.71 6.34
39.4 40.1
-.6 12.2
16.0
9.9
3.8
7.4
26.4
10.8 12.5
10.5 12.2
16.9 9.9
5.3 11.9
8.5 11.6
6.7 12.5
12.3 10.5
(Not at annual rates)
8.8 5.5
-5.1 2.2
-4.3 -1.9
-8.9 30.5
1.52 1.41
1.68 1.54
1.33 1.29
.591 .564
Retail sales, total ($ bil.)
GAF 3/
Auto sales, total (mil. units.) 2/
Domestic models
Foreign models
Plant & Equipment expen. ($ bil.) 4/
Total nonfarm business
Capital
Housing
LeadingAppropriations, Mfg.
starts, private (thous.) 2/
indicators (1967=100)Nov. 12-10-80 81.8 1.6 3.9 7.1
Nov. 12-10-80 17.7 .8 1.9 4.6
Nov.
Nov.
Nov.
1980
1980-Q3
1980-Q4
1981-Q1
1981-Q2
1980-Q3
Oct.
Oct.12-3-80
12-3-80
12-3-80
12-10-80
12-10-80
12-10-80
12-10-80
12-10-80
11-26-80
11-19-80
12-1-809.1
6.5
2.5
294.30
296.23
294.95
310.59
323.84
24,669
1,569
136.36.0 -3.7
1.4 -7.2
19.8 6.3
--- 8.8
--- 8.4
3.7
--- 6.4
11.1
24.0 -8.2
6.2 -1.1
If Actual data used in lieu of percent changes for earlier periods.
2/ At annual rate.
7/ Excludes mail order houses.
4/ Planned-Commerce November 1980 Survey.II -T -1

DOMESTIC NONFINANCIAL DEVELOPMENTS
Economic activity continued to advance in November, with strong
gains indicated for employment, industrial production, and retail sales.
However, there also were some signs of weakness--especially in the credit-
sensitive housing sector and in sales of domestic automobiles. Moreover,
most of the nonfinancial data currently available reflect economic
conditions prior to the steep interest rate hikes that have occurred
since mid-November. On the inflation front, prices have continued to
increase rapidly as underlying wage pressures have remained intense.
Employment and Industrial Production
Both the household and payroll employment surveys for November
reported solid gains for the fourth month. More than one-third of the
270,000 increase in payroll employment occurred in the manufacturing
sector, and the factory workweek edged up again, due largely to a
lengthening of overtime schedules. Nevertheless, manufacturing employ-
ment remains nearly 1 million below its mid-1979 peak. In contrast
with other recent months, when factory employment gains were heavily
concentrated in hardgoods industries, the November increase was wide-
spread among both durable and nondurable goods manufacturing industries.
In the construction industry, an additional 35,000 jobs in November
brought the cumulative employment gain since the July trough to 150,000--
still 275,000 short of its January peak. Service employment
rose 75,000 in November, while government payrolls were unchanged for a
third month.
Most of the 220,000 gain in the November household measure of
employment occurred among women, but employment for adult men also
II-1

II-2
CHANGES IN EMPLOYMENT1
(Thousands of employees; based on seasonally adjusted data)
1978 1979 1980
Q2 Q3 Oct. Nov.
----Average monthly changes ----
Nonfarm payroll employment2  357 176 -366 112 228 268
Strike adjusted 341 182 -390 135 178 244
Manufacturing 74 1 -308 10 94 105
Durable 62 4 -253 3 76 69
Nondurable 12 -3 -55 7 18 36
Construction 31 20 -50 8 33 35
Trade 81 40 -50 54 17 26
Finance and services 100 74 36 84 57 83
Private nonfarm production workers 264 112 -387 133 163 252
Manufacturing production workers 54 -11 -306 14 76 108
Total employment3  270 173 -373 223 -31 220
Nonagricultural 264 175 -317 140 86 203
1. Average change from final month of preceding period to final month
of period indicated.
2. Survey of establishments. Strike-adjusted data noted.
3. Survey of households.
SELECTED UNEMPLOYMENT RATES
(Percent; based on seasonally adjusted data)
1978 1979 1980
Q2 Q3 Oct. Nov.
Total, 16 years and older 6.0 5.8 7.5 7.6 7.6 7.5
Teenagers 16.3 16.1 18.0 18.5 18.4 18.7
20-24 years old 9.5 9.0 12.2 12.0 12.5 12.1
Men, 25 years and older 3.3 3.3 5.2 5.5 5.0 5.0
Women, 25 years and older 5.1 4.8 5.6 5.6 6.0 5.7
White 5.2 5.1 6.6 6.7 6.7 6.6
Black and other 11.9 11.3 13.4 14.0 14.3 14.0
Fulltime workers 5.5 5.3 7.2 7.4 7.3 7.3
White collar 3.5 3.3 3.8 3.7 4.0 3.9
Blue collar 6.9 6.9 10.9 11.3 10.8 10.5

II-3
continued to rise. Total employment has now increased nearly 900,000
from its June trough. However, the number of unemployed workers has
declined only slightly during this period, and the overall jobless rate,
at 7-1/2 percent, has remained virtually unchanged since August.
Concurrent with the gains in employment and hours worked, industrial
production apparently registered another sizable increase in November.
Advances in production were widespread among both products and materials
industries. Auto assemblies edged up in November to a 6.9 million unit
rate, following a 12 percent jump in October. However, owing to poor
auto sales--particularly in the last ten days of November--and to an
increase in the inventory of unsold cars, December schedules have been
scaled back and now call for assemblies at a 6.5 million unit annual
rate. Durable goods materials output rose further in November, as steel
production continued to rebound from its very low summer level. Reflec-
ting the strength in production, capacity utilization in manufacturing
rose to about 79 percent in November, up from the 75 percent rate of
mid-1980.
Personal Income and Consumer Spending
The rebound in payroll employment over the past few months has
generated sizable gains in nominal personal income. Private wage and
salary disbursements increased at about a 13 percent annual rate in
September and October, and a further large gain appears likely for
November. In addition, the October pay raise for federal employees
added $5-1/4 billion at an annual rate to government payrolls. Real

II-4
PERSONAL INCOME
seasonally adjusted annual rate data)
1978 1979 1980
QI QII QIII Sept. Oct.
--Percentage change, at annual rates1 --
Total personal income
Wage and salary
disbursements
Private12.9 11.2 10.9 4.6 12.9 13.2 13.0
12.8 10.1 10.9 2.1 5.9 11.5 16.5
14.1 10.8 12.0 1.0 5.9 13.6 13.3
Nominal disposable personal
income
Real disposable personal
income12.0 10.4 13.5
4.24.3 13.1 12.8 11.7
.5 .9 -6.0 3.5 -1.9 n.a.
--Changes in billions of dollars2--
Total personal income
Wage and salary disbursements
Private
Manufacturing
Other income
Transfer payments
Less: Personal contributions
for social insurance
Memorandum:
Personal saving rate317.8 16.8 13.9
11.5
10.1
3.2
7.1
1.5
.8
4.99.7 10.4
8.4 9.1
2.0 2.76.8 25.4 23.5
-.5
-2.0
-3.5
8.1 4.3 7.7
2.9 2.4 3.4
.9 .8 .4
4.5 3.7 4.910.1
9.2
3.312.8
12.2
5.823.4
18.5
12.1
5.5
16.0 11.3 6.0
9.6 4.6 .6
.7 .7 1.1
4.7 4.7 n.a
1. Changes over periods longer than one quarter are measured from final
quarter of preceding period to final quarter of period indicated.
Changes for quarterly periods are compounded rates of change; monthly
changes are not compounded.
2. Average monthly change.
3. Monthly saving rate equals the centered three-month moving average of
personal saving as a percentage of the centered three-month moving
average of disposable personal income.(Based on
.

II-5
disposable income, which had declined during most months in 1980, rose
in October.
Consumer spending also continued strong in November. Retail sales
excluding automotive and building materials and related stores rose 1.4
percent, following a similar, upward-revised gain in October. Large
increases were widespread by type of store in November. Sales at these
stores in November were 3-1/2 percent above their third quarter average,
with considerable strength evident for most types of merchandise.
Sales of domestic autos in November edged down 200,000 units to a
6.5 million unit annual rate, as all manufacturers reported declines
from the previous month. From early October when the new models were
introduced, through the first two-thirds of November, sales had held at
about a 6-3/4 million unit annual rate, but in the last ten days of
November sales weakened substantially. Buyer acceptance of the Chrysler
K-cars, in particular, continued to fall short of expectations; by the
end of November, inventories of K-cars had grown to nearly a hundred
day's supply and consequently production of these models is to be halted
from mid-December until early January, other cutbacks also have been
announced. In contrast, November sales of foreign cars were at a brisk
2.5 million unit rate, boosting total unit sales for the month to more
than a 9 million unit annual rate.
Consumer confidence has improved steadily since May according to
the latest surveys. Both the University of Michigan Survey Research
Center's October survey and in The Conference Board's November report
showed consumers to be increasingly less pessimistic in their views of
future business conditions. Follow-up questions in the Michigan

II-6
RETAIL SALES
(Percent change from previous period;
based on seasonally adjusted data)
1980
Q1 Q2 Q3 Aug. Sept. Oct. Nov.
Total sales 2.1 -3.6 5.1 .6 1.7 .5 1.6
(Real)1 -1.2 -5.8 2.9 -.4 .1 -.3 n.a.
Total, less auto and
nonconsumption items 2.6 .2 2.9 1.1 .5 1.5 1.4
GAF2  -.1 -1.6 3.5 2.8 -1.5 2.6 .8
Durable .8 -12.0 10.5 -1.0 4.2 -1.6 2.3
Auto 1.5 -16.6 16.1 -1.9 5.4 -3.1 1.7
Furniture &
appliances 1.0 -4.6 5.6 .1 2.7 -2.0 .8
Nondurable 2.8 .6 2.8 1.4 .5 1.5 1.3
Apparel 1.4 1.0 2.9 3.5 -2.8 2.5 1.1
Food 2.3 1.8 3.6 1.4 1.5 -.5 2.0
General merchandise3-1.2 -1.4 2.9 3.6 -2.5 4.4 .7
Gasoline 9.2 5.1 2.5 -1.4 .4 1.5 2.7
1. BCD series 59. Data are available approximately 3 weeks following
the CPI release.
2. General merchandise, apparel, and furniture and appliance stores.
3. General merchandise excludes mail-order nonstores; mail-order
sales are also excluded in the GAF composite sales summary.
AUTO SALES
(Millions of units; seasonally adjusted annual rates)
1980 ___
Ql Q2 Q3 Aug. Sept. Oct. Nov.
Total 10.6 7.7 8.8 8.6 8.8 9.0 9.1
Foreign-made 2.8 2.1 2.3 2.1 2.1 2.2 2.5
U.S.-made 7.9 5.5 6.5 6.4 6.6 6.7 6.5
Small 3.8 2.8 3.2 3.3 3.2 3.3 3.3
Intermediate
& standard 4.1 2.7 3.3 3.2 3.3 3.5 3.2
Note: Components may not add to totals due to rounding.

II-7
survey suggest that the upturn in consumer confidence over the last five
months has stemmed from several factors, including the easing of credit
conditions following the dismantling of the credit control program,
reduced fears of unemployment, and some easing of inflation expectations.
In addition, consumers' attitudes about buying houses and household
durable goods were more favorable; however, changes in credit market
conditions since the surveys were taken probably have discouraged con-
sumer attitudes about purchasing these big-ticket items.
Residential Construction
Further signs of weakness have emerged in the housing sector, as
costs of mortgage credit have moved still higher. Total private housing
starts inched up in October, but the strength was due entirely to a 15
percent increase in multifamily starts, likely reflecting a surge in
units subsidized by HUD. In contrast, permits for multifamily units
slumped 21 percent in October to just a little above their August level.
Confidential Census Bureau estimates based on data for the first two
weeks of November indicate that these permits have since edged down
further. In the single-family sector, starts fell in October for the
first time since March, and the advance estimate for November indicates
that building permits for these units declined for the second consecu-
tive month.
Sales of new single-family houses dropped in October for the third
consecutive month, providing additional evidence of weakness in housing
demand. Further indications that the rising costs of mortgage credit
have begun to take hold also were evident in a decline in sales of existing
houses in October, following four consecutive monthly increases from the
slow pace of June.

Total
SingPRIVATE HOUSING STARTS
(Seasonally adjusted annual rate)
Millions of units
S 2.4
2.0
1.6
1.2
le-family
.8
ultifamily .4
' S /V -.4
1977s
1978

II-9
PRIVATE HOUSING ACTIVITY
(Seasonally adjusted annual rates, millions of units)
1980
1979 Q1 Q2 Q3 Aug. Sept. Oct.1
All units
Permits
Starts1.55 1.14
1.75 1.26
Single-family units
Permits
Starts
Sales
New homes
Existing homes
Multifamily units
Permits
Starts
Mobile home shipments.90 1.39 1.36 1.56 1.33
1.05 1.41 1.43 1.55 1.57
.98 .68 .53 .85 .86 .91 .82
1.19 .80 .67 .98 1.00 1.06 1.01
.71 .53 .45 .62 .64 .57 .55
3.74 2.98 2.40 3.11 3.03 3.38 3.30
.57 .45 .37 .54 .50 .65 .52
.55 .46 .38 .44 .43 .49 .56
n.a.
1. Preliminary estimates.
n.a.--not available.

II-10
Housing prices appear to have eased somewhat as demand has softened.
The seasonally-adjusted average price of new houses, after having increased
at a very rapid rate from May to September, declined in October to a level
about 9 percent above a year ago. The average price for existing houses
also fell in October for the first time in almost two years, but was
still nearly 13 percent above the year-earlier average.
Business Fixed Investment
The downtrend in business capital spending resumed in October, fol-
lowing a spurt in September. In the equipment area, shipments of non-
defense capital goods in real terms declined 4 percent in October, and
sales of trucks fell to about their depressed second quarter rate. In
addition, the real value of nonresidential construction expenditures edged
down 0.6 percent--the sixth straight monthly decline; the drop would have
been greater except for a further sharp advance in petroleum drilling.
Business commitments data continue to suggest that capital equip-
ment spending is likely to contract further in the near term. New orders
for nondefense capital goods in constant dollars fell 5-1/2 percent in
October to a level about 11-3/4 percent below the peak reached in the
first quarter. Since the start of the year much of the decline in book-
ings has been for items with long delivery lags--primarily aircraft and
parts. However, machinery orders--for which delivery lags are generally
short--also are still below their first quarter levels and, moreover,
have not kept pace with shipments in recent months. As a result, there
has been a significant rundown of unfilled machinery orders since May.

II-11
BUSINESS CAPITAL SPENDING COMMITMENTS
Newly approved capital appropriations, net of cancellations
Billions of dollars
30
All Manufacturing -25
20
Excluding Petroleum
15
_I I I 10
New order for nondefense capital goods Billions of 1972 dollars
I- 16

II-12
In contrast to equipment orders, the value of nonresidential con-
struction contracts in current dollars picked up in October, with
gains in both commercial and industrial awards. However, the level of
new contracts has been quite low in recent months--especially in real
terms--and hence the October increase for this volatile series does not
yet indicate the start of a sustainable upturn in construction.
Longer-term commitments appear to point to a decline in capital
spending well into 1981. Newly approved capital appropriations of large
manufacturers fell 2 percent in current dollars in the third quarter,
following a large 12-1/2 percent drop in the second quarter. Manufac-
turers outside the petroleum industry appropriated less in 1980-Q3 than
in any quarter of 1979 except the second. In contrast to recent appro-
priations data, the Commerce Department survey of capital spending plans
taken in October and November reports that businesses plan to boost outlays
at a 20-1/2 percent annual rate over the first half of 1981, suggesting
substantial increases in real terms. It should be noted, however, that
the fourth quarter surveys have a poor record of predicting actual change
in outlays; since 1969 the mean absolute error of this survey's forecast
of change over the first two quarters of the next year has been more
than 9 percentage points in terms of the annual rate of change.
Inventory Investment
The book value of manufacturers' inventories fell at a $3-1/2 billion
annual rate in October, following almost no change in the third quarter.
The October decline was accompanied by a sizable rise in shipments, and
as a result the book value inventory-to-sales ratio declined for the
fourth consecutive month. The October liquidation in factory stocks was

II-13
BUSINESS INVESTMENT SPENDING
(Percentage change from preceding comparable period,
based on seasonally adjusted data)
1980
Q1 Q2 Q3 Sept. Oct.
Nondefense capital goods shipments
Current dollars 6.0 -2.5 2.1 7.4 -.9
Constant dollars1 2.0 -3.1 2.3 9.3 -4.2
Addenda: Unit sales of
heavy-weight trucks
(thousands) 330 240 290 280 240
Nonresidential construction
Current dollars 3.3 -2.0 -5.4 .0 -.5
Constant dollars .5 -4.0 -7.8 .0 -.6
Addenda: Oil and gas well
drilling
(millions of feet) 21.0 21.5 25.6 26.0 27.7
1. FRB staff estimate.
BUSINESS CAPITAL SPENDING COMMITMENTS
(Percentage change from preceding comparable period,
based on seasonally adjusted data)
1980
Q1 Q2 Q3 Sept. Oct.
Nondefense capital goods orders
Current dollars 4.3 -9.2 .9 9.8 -2.8
Constant dollars .4 -9.6 1.2 11.7 -5.5
Machinery
Current dollars 5.5 -13.0 8.9 11.7 .5
Constant dollars1  1.5 -13.4 9.2 13.6 -2.9
Addenda: Ratio of current dollar
unfilled orders to shipments
Total 6.42 6.57 6.39 6.16 6.17
Machinery 4.34 4.34 4.21 4.08 4.13
Contracts for nonresidential plant
Current dollars -16.1 -31.7 55.0 -34.4 6.0
Constant dollars -17.8 -37.9 60.0 -34.8 5.9
1. FRB staff estimate.

II-14
MANUFACTURING AND TRADE INVENTORY INVESTMENT
(Book value basis)
(Billions of dollars; quarterly and monthly figures
are seasonally adjusted annual rates)
1978 1979 1980
Q1 Q2 Q3 Sept. Oct.
Total 43.2 46.4 49.1 30.8 30.2 31.8 n.a.
Manufacturing 18.1 29.9 41.1 20.4 -.1 1.2 -3.6
Wholesale 12.8 9.1 7.2 7.7 17.9 12.0 18.6
Retail 12.3 7.3 .9 2.7 12.4 18.6 n.a.
INVENTORIES RELATIVE TO SALES
(Book value basis)
1978 1979 1980
Q1 Q2 Q3 Sept. Oct.
Total 1.42 1.42 1.42 1.52 1.47 1.43 n.a.
Manufacturing 1.52 1.52 1.57 1.71 1.64 1.59 1.55
Wholesale 1.20 1.17 1.15 1.22 1.19 1.15 1.13
Retail 1.44 1.45 1.40 1.46 1.43 1.41 n.a.

II-15
concentrated among nondurables; these stocks fell at a $3 billion pace
after declining slightly in the third quarter. Most of the decline
was concentrated in inventories of petroleum and coal. The book value
of durable goods inventories also declined in October, but the reduction
was smaller than in the previous month; declines in stocks at steel
mills, auto assembly plants, and nonelectrical machinery manufacturers
were about offset by increases in the aerospace, ship, and military
tank industries.
The book value of wholesale trade inventories increased at about
an $18-1/2 billion annual rate in October, compared with a $12 billion
rate of increase in September. However, the upswing in accumulation
in October was accompanied by another large rise in sales. As a result,
the stock-sales ratio for all merchant wholesalers fell to 1.13, con-
tinuing the decline that began last July.
Federal Sector
The federal government deficit--on a unified budget basis--is now
expected to reach $32 billion in the current quarter, substantially more
than earlier administration expectations and the staff estimate of nearly
$27 billion. This upward revision in the projected deficit is due
primarily to higher-than-anticipated interest payments and defense
outlays. The recent increase in defense spending follows the increase
in new orders reported earlier this year by the producers of defense
capital goods. Moreover, new and unfilled orders for defense capital
goods strengthened further in the third quarter.

II-16
INDICATORS OF DEFENSE SPENDING
(Billions of dollars, annual rate)
1980
1978 1979 QI Q2 Q3 Sept. Oct.
-------- Seasonally Adjusted ------- NIPA Accounts
Federal purchases for national
defense
Personal compensation
Other purchases
Purchases as a percent of GNP
Reports by Manufacturers'
Defense Industries
New Orders
Inventories
Unfilled orders
Shipments
Defense Department
Gross obligations incurred
Military prime contract awards99.0
46.1
52.9
4.7
41.6
7.2
43.6
32.5108.3
49.2
59.0
4.6119.6
51.9
67.7
4.7124.1
52.1
72.0
4.9
------ Seasonally
39.4 46.5 55.1
9.5 10.1 10.6
47.5 49.4 53.0
35.5 38.9 40.6129.1
52.5
76.6
5.0n.a.
n.a.
n.a.
n.a.n. a.
n. a.
n.a.
n.a.
Adjusted ---------
61.4 77.5 47.7
11.3 11.3 11.6
57.8 57.8 58.0
42.3 45.6 44.9
2124.8 133.6 159.0 160.2 n.a.3 n.a.
62.4 64.3 73.8 89.0 n.a. n.a.n.a.
n.a.
1. Inventories and unfilled orders are for the end of the period; not at annual
rate.
2. Gross obligations incurred in July 1980 totaled $155.7 billion, and in August
1980, $171.1 billion at annual rates.
3. Military prime contracts in July 1980 totaled $81.2 billion at annual rate.ct.

II-17
Congress has now completed action on the Second Concurrent Resolu-
tion on the 1981 Budget. The resolution calls for projected outlays of
$632.4 billion and, based on expected receipts of $605 billion a deficit
of $27.4 billion. Congress also completed action on a reconciliation bill
which specifies expenditure cuts and tax increases of $4-1/2 billion and
$4 billion, respectively. Cutbacks are proposed in outlays for medicare,
medicaid, and unemployment compensation. A major revenue-raising measure
includes a speed-up in the timing of corporate tax payments.
State and Local Government Spending
State and local government activity continues to be weak, although
construction spending has turned up in the past two months. Total state
and local employment edged lower in November from a downward revised
October level. Employment growth over the past year has been less than
1 percent, down from the 2-1/2 percent average of recent years. This
slowing reflects, in part, hiring freezes which have been in effect in
18 states; in addition, enrollment in the public service employment
program has dropped by 100,000 over the past year.
Real construction expenditures by state and local governments
edged up in October, following a substantial increase in September. The
September-October turnaround follows seven months of declining outlays,
and in real terms these expenditures have decreased 6-1/2 percent over
the year.
Prices
Inflationary pressures remain intense. The scattered signs of a
price slowdown that have appeared in recent months have been confined to
a few sectors and have not lasted long enough to be a reliable signal of

II-18
RECENT CHANGES IN PRODUCER PRICES
(Percentage change at annual rates; based on seasonally adjusted data)1
Relative
importance2  1980
Dec. 1979 1978 1979 Q1 Q2 Q3 Nov.
Finished goods 100.0 9.2 12.6 19.3 6.7 12.2 7.6
Consumer foods 24.3 11.9 7.6 -1.2 -7.8 36.9 6.3
Consumer nonfood 47.4 8.4 18.0 34.8 11.3 4.4 8.5
Energy 10.3 8.0 62.7 109.4 17.1 -3.5 15.4
Exc. energy 37.0 8.5 9.6 18.1 9.4 7.1 6.9
Capital equipment 28.4 8.0 8.8 13.4 11.3 8.5 6.8
Intermediate materials3 94.9 8.3 16.5 24.0 5.2 6.4 11.3
Exc. food and energy 81.4 8.9 13.0 18.3 4.6 5.5 9.9
Crude food materials 55.5 18.3 11.1 -16.7 -10.5 96.4 6.7
Crude nonfood 44.5 15.6 26.0 21.9 -3.9 39.1 22.1
Exc. energy 16.0 21.0 13.1 7.4 -38.0 78.9 26.7
1. Changes are from final month of preceding period to final month of
period indicated.
2. Relative importance weights are on a stage of processing basis.
3. Excludes materials for food manufacturing and animal feeds.
RECENT CHANGES IN CONSUMER PRICES1
(Percentage change at annual rates; based on seasonally adjusted data)2
Relative
importance 1980
Dec. 1979 1978 1979 Q1 Q2 Q3 Oct.
All items 100.0 9.0 13.3 18.1 11.6 7.0 11.9
Food 17.7 11.8 10.2 3.8 5.6 18.9 9.2
Energy3  10.3 8.0 37.4 64.8 8.1 2.9 -3.3
All items less food
and energy3  72.0 8.5 11.3 15.7 13.5 5.1 14.2
Homeownership 24.9 12.4 19.8 24.1 26.6 -5.6 25.4
All items less food,
energy and home-
ownership4  50.7 6.9 7.5 12.1 7.6 10.7 7.8
Used cars 2.8 13.6 2.2 -2.5 -16.8 40.1 66.2
Other commodities4 21.3 5.3 6.6 12.9 6.9 9.3 2.5
Other services4  26.6 7.7 8.8 12.3 11.0 9.2 7.4
1. Based on index for all urban consumers.
2. Changes are from final month of preceding period to final month of
period indicated.
3. Energy items: gasoline and motor oil, fuel oil and coal, gas and
electricity.
4. Reconstructed series; includes home maintenance and repairs (relative
importance weight of 3.6), also a component of homeownership costs.

II-19
a sustained deceleration in prices. The consumer price index, after having
slowed during the summer, rose in October at nearly a 12 percent annual
rate, the same as in September. A sharp resurgence in October in the
homeownership component of the index contributed to October's large rise
in the CPI. The producer price index slowed in November to about a 7-1/2
percent rate, but since mid-year this relatively volatile price measure
has risen at about an 11 percent rate. Moreover, in November energy
prices turned up in producer markets, following several months of general
decline.
The food sector is one area in which prices have decelerated in
recent months, but supply developments point to sizable food price
increases again in 1981. Producer prices for finished consumer foods
rose 1/2 percent in November and have slowed to a 3 percent annual rate
over the past three months, following steep advances in July and August.
Similarly, at the retail level, food prices slowed noticeably in October,
after three months of large increases. Smaller increases in meat prices
accounted for much of the deceleration in both price measures. However,
feed prices--though somewhat lower in the past couple of weeks--have
increased substantially since mid-1980 and are expected to push meat
prices up sharply next year.
Shelter costs accelerated further in the October CPI, following a
slowdown during the summer. The resumption of rapid inflation in the
CPI measure of homeownership costs reflected a turnaround in mortgage
interest rates as well as a sharp increase in home prices as measured
in the index. The recent increases in mortgage commitment rates are

II-20
expected to continue to boost consumer prices in coming months. Rent
also registered another large rise in October.
Among other consumer items, used car prices rose 5-1/2 percent in
October--about the same as in September. However, new car prices fell
1-1/2 percent during the month, partly because of discounts on 1980
models; the sharply higher list prices on most 1981 models were only
partially reflected in the CPI because of an especially large quality
adjustment. In producer markets, lumber prices increased in November
following declines in the preceding two months, and prices for a number
of steel products continued to rise rapidly as activity in that industry
rebounded further.
Despite relatively low levels of utilization of both capital and
labor, underlying inflationary pressures have remained intense as
indicated by the long-term trend in prices for all items excluding food,
energy, and homeownership. In October, these prices were 9-3/4 percent
higher than a year earlier. The passthrough of sharply increased energy
costs earlier in 1980 contributed some to the substantial rise; in
addition, over the past year hefty advances in hourly compensation,
coupled with a continuing slump in productivity, have sustained increases
in labor costs in the nonfarm business sector at more than a 10 percent
annual rate.
Wages
Incoming data suggest that underlying wage pressures remain strong.
The year-over-year increase in the employment cost index, which measures
straight-time hourly earnings for both blue- and white-collar workers,
continued to be just under 9-1/2 percent for the 12 months ending in

II-21
SELECTED MEASURES OF WAGE CHANGE
Percent change from year earlier
Hourly earnings index /
- Employment cost index
I I I I
Employment Cost Index
B:
Employment Cost Index
F 1 /
1976 1977-.-
lue collar --- /
I
s--^-
l/ White collar
I I I
Union
%- NonunionI
197 197 198rlier
10
8
6
1978 1979 1980

II-22
HOURLY EARNINGS INDEX 1
(Percent change at annual rates;
based on seasonally adjusted data)2
1978 1979 1980
H1 Q3 Oct. Nov.
Total private nonfarm 8.4 8.1 9.7 8.9 10.7 12.3
Manufacturing 8.4 8.7 11.2 11.9 8.8 8.5
Durable 8.5 8.7 12.1 12.3 10.2 9.7
Nondurable 8.2 8.7 9.8 11.3 6.5 6.1
Contract construction 7.6 6.8 6.9 7.3 9.3 5.4
Transportation and
public utilities 7.4 9.0 8.4 6.8 25.8 9.3
Total trade 9.6 7.6 9.1 9.1 4.4 13.6
Services 7.6 7.6 9.3 6.7 12.3 17.5
1. Excludes the effect of interindustry shifts in employment and
fluctuations in overtime pay in manufacturing.
2. Changes over periods longer than one quarter are measured from
final quarter of preceding period to final quarter of period
indicated. Changes for quarterly and half-year periods are at
compound rates; monthly changes are not compounded.

II-23
LABOR PRODUCTIVITY AND COSTS
(Percent change at annual rates;
based on seasonally adjusted data)1
1980
1977 1978 1979 Q1 Q2 Q3
Output per hour
Total private business
Nonfarm business
Manufacturing
Durable
Nondurable
Compensation per hour
Total private business
Nonfarm business
Manufacturing
Durable
Nondurable
Unit labor costs
Total private business
Nonfarm business
Manufacturing
Durable
Nondurable-1.7
-2.0
-.3
-1.3
1.4
7.2
7.4
7.8
8.0
7.0
5.8
6.2
5.2
6.1
3.29.0
9.0
8.4
7.9
8.7
8.2
7.9
7.5
7.8
6.5-.3
-1.1
-2.8
-4.7
.0
11.7
10.7
10.5
12.6
6.7
11.1
11.3
9.3
10.2
8.212.1
12.0
13.7
18.2
6.7
1. Changes are from final quarter of preceding period to final quarter
of period indicated. Quarterly changes are at compound annual rates.
2. Data are revised to reflect benchmark revisions in employment data.-2.7
-3.7
-4.7
-3.2
-7.5
12.0
10.8
15.2
16.2
15.5
15.1
15.0
20.9
20.1
24.9.3
1.5
-.7
-3.0
2.4
8.7
8.8
12.1
12.2
12.3
8.4
7.2
12.9
15.7
9.6

II-24
September. The employment cost index for workers covered by collective
bargaining contracts has accelerated sharply, particularly in manufac-
turing. By contrast, wage gains for workers in predominantly nonunion
industries slowed slightly during the middle two quarters of the year.
Recent changes in the index of average hourly earnings have been
quite volatile, but these data confirm that there is still substan-
tial momentum in wage inflation. This index, which measures wage rate
increases for nonfarm production and nonsupervisory workers, rose about
1 percent in both October and November, bringing the level 9-3/4 percent
above that of a year earlier. Despite higher unemployment, the index
has advanced at a 9-1/4 percent annual rate since June--well above the
8 percent increase over 1979.

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
Latest data Net Change from:
Indicator Month Three Year
Period Level ago months ago ago
$ billions Percent at annual rates
Monetary and credit aggregates1
Total reserves November 40.1 35.3 21.1 8.4
Nonborrowed reserves November 38.0 12.6 6.5 8.5
Money supply
M-1A November 388.9 6.8 9.7 5.7
M-1B November 414.0 9.6 12.4 7.8
M-2 November 1670.4 12.2 10.1 10.2
M-3 November 1945.1 16.8 12.5 10.2
CB Gross Time and savings deposits November 724.1 22.6 15.6 9.4
Total Thrift deposits (S&Ls + MSBs
+ Credit Unions) Total November 714.9 12.9 12.0 7.6
Bank credit November 1223.4 16.1 14.7 8.1
Net Change from:
Latest data Three
Percent Month months Year
Period or index ago ago ago
Market yields and stock prices
Federal funds wk. endg. 12/3/80 17.72 3.73 7.25 3.95
Treasury bill (90 day) " " 12/3/80 14.67 1.71 4.70 3.09
Commercial paper (90-119 day) " " 12/3/80 16.81 3.00 6.20 4.11
New utility issue Aaa " " 12/5/80 - --
Municipal bonds (Bond Buyer) 1 day 1 day 12/4/80 9.84 .20 1.06 2.67
FNMA auction yield (FHA/VA) 12/8/80 15.50 -.07 1.09 3.08
Dividend price ratio (common stocks) wk. endg. 12/3/80 4.63 -.16 -.32 -.90
NYSE index (12/31/65=50) end of day 12/2/80 78.91 4.55 7.63 20.72
Net Change or Gross Offerings
Latest Year Year to date
Period data ago 1980 1979
Credit demands
Business loans at commercial banks1
Consumer instalment credit outstanding1
Mortgage debt outstanding (major holders)1 2
Corporate bonds (public offerings)
Municipal long-term bonds (gross offerings)
Federally sponsored agcy. (net borrowing)
U.S. Treasury (net cash borrowing)November
October
September
November
November
November
November6.2
1.5
6.4
1.3e
3.0
0.5e
8.7e-0.4
2.2
8.0
1.6
4.2
2.5
5.527.7
-1.5
32.6
40.0e
43.7
19.5e
65. le41.4
32.3
64.9
24.3
39.8
22.3
26.1
1/ Seasonally adjusted.
2/ Includes comm'l banks, S&Ls, MSBs, life ins. cos, FNMA and GNMA.
e -Estimated.

DOMESTIC FINANCIAL DEVELOPMENTS
Short-term interest rates rose substantially over the intermeeting
period as the System further stiffened its resistance to excessive growth
of the monetary aggregates by raising the discount rate and restraining
nonborrowed reserve growth. Reflecting this restraint, discount window
borrowing rose to more than $2 billion in recent weeks, and the funds
rate increased from 15-1/4 percent in the week of the last FOMC meeting
to around 19 percent. Treas ry bill rates have moved up 1-1/2 to 3-1/2
percentage points, yields on private money market paper have risen in a
range of 3-1/2 to 5-1/2 percentage points, and major banks have raised
their prime lending rates to 20 percent. Bond and mortgage yields, in
contrast, have risen only in a range of 1/4 to 1-1/4 percentage points,
as a peak in short-term rates is widely expected in the near term.
Corporate and municipal bond yields, nevertheless, are at record highs,
as are most shorter-maturity money market yields.
Growth of M-1A and M-1B continued to slow in November. M-1B's growth
still approached 10 percent at an annual rate, however, and despite the
deceleration in the narrow measures of money, M-2 and M-3 accelerated.
In part, the more rapid expansion of the broader aggregates was due to
sharply increased bank reliance on managed liabilities, especially large
time deposits. Banks purchased funds to meet continued heavy demands for
bank credit by business and other borrowers and also to offset substantial
declines of Treasury balances.
Corporate bond offerings remained low in November as many firms
awaited more favorable conditions in long-term debt markets. Sales of bonds
by state and local governments also have declined in the face of record
III-1

III-2
SELECTED FINANCIAL MARKET
(Percent)QUOTATIONS1
1980 I Change from:
Mar-Apr Mid-June** FOMC Dec. I Mar-Apr Mid-June FOMC
High Low Nov. 18 11 I High Low Nov. 18
Short-term rates
Federal funds2
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
6-month
Large negotiable CDs3
1-month
3-month
6-month
Eurodollar deposit2
1-month
3-month
Bank prime rate
Intermediate- and long-
term rates
U.S. Treasury (constant
maturity)
3-year
10-year
30-year
Municipal (Bond Buyer)
Corporate Aaa
New issue
Recently offered19.39
16.00
15.64
14.58
18.00
17.69
17.25
17.87
18.59
18.47
19.04
19.60
20.00
14.53
13.65*
12.85*
9.44
14.22
14.128.99
6.18
6.60
7.00
7.98
7.78
7.59
7.96
7.90
7.66
8.88
8.99
12.00
8.56
9.47
9.49
7.44
10.53
10.7915.22 18.82 -.57
13.69
13.54
12.59
15.29
15.36
14.98
15.37
15.70
15.5017.14
15.74
14.01
20.50
19.65
18.58
21.00
20.90
19.191.14
.10
-.57
2.50
1.96
1.33
3.13
2.31
.729.83
10.96
9.14
7.01
12.52
11.87
10.99
13.04
13.00
11.53
15.54 20.25 1.21 11.37
15.85 19.46 -.14 10.47
16.25 20.00
13.25
12.62
12.2914.37
13.57
13.170 8.00
-.16
-.08
.32
9.504 10.42
_-5  14.53
13.72614.985.81
4.10
3.68
2.98
4.00
4.19
Primary conventional
mortgages 16.35 12.35 14.18 14.436 -1.92 2.08 .25
Mar-Apr Mid-Oct FOMC Dec. Mar-Apr Mid-Oct FOMC
Low High Nov. 18 11 Low High Nov. 18
Stock Prices
Dow-Jones Industrial 759.13 972.44 997.95 908.45 149.32 -63.99 -89.50
NYSE Composite 55.30 77.24 80.48 73.11 17.81 -4.13 -7.37
AMEX Composite 215.69 363.33 357.98 327.69 112.00 -35.64 -30.29
NASDAQ (OTC) 124.09 199.43 203.76 188.75 64.66 -10.68 -15.01
1. One-day quotes except as noted. 4. One-day quotes for preceding Thursday.
Averages for statement week closest to date
Secondary market.
Highs reached on February 26.shown. 5.
6.
**Averages for preceding week.
One-day quotes for preceding Friday.
Most lows occurred on or around June 13.3.60
3.45
2.20
1.42
5.21
4.29
3.60
5.63
5.20
3.69
4.71
3.61
3.75
1.12
.95
.88
.92
1.26

III-3
yields, but Treasury borrowing has remained substantial in all maturities.
In the household sector, mortgage formation was again sizable in October.
However, new commitments declined sharply in October, and preliminary indi-
cations for November suggest some further decline as demands for mortgage
credit at current interest rates appeared to be ebbing. Consumer install-
ment debt outstanding rose a bit further in October.
Monetary Aggregates and Bank Credit
With demand deposits and currency both decelerating, November was
the third consecutive month of slower M-1A growth. Nonetheless, the rate
of M-1A expansion in November still was 6-3/4 percent, and for the year
through November, M-1A was just below the upper end of its 3-1/2 to 6
percent long-run growth range for 1980. Money demand for the year as a
whole likely will be somewhat short of that expected on the basis of
past relationships among M-1A, interest rates, and GNP. An appreciable
portion of the shortfall can be accounted for by shifts to other checkable
deposits in M-1B.
Growth of M-1B also slowed in November despite sustained strong
inflows into ATS accounts. Commercial banks have been aggressively promot-
ing ATS accounts in an effort to establish market shares prior to the
nationwide introduction at year-end of NOWs at all depository institutions.
Thus far in 1980, expansion of M-1B has averaged about 7-3/4 percent,
1-1/4 percentage points above the upper end of its long-run range.
In contrast to the slower growth of the narrow aggregates, growth
of M-2 and M-3 picked up markedly in November. The strength in M-2
primarily reflected inflows to small time deposits at banks and thrifts at
more than twice the already robust pace of the previous month. This growth

III-4
MONETARY AGGREGATES
(Based on seasonally adjusted data unless otherwise noted)1
1980 QIV '79
to
Q1 Q2 Q3 Sept. Oct. Nov. Nov. '80
---- Percentage change at annual rates --
Money stock measures
1. M-1A 4.8 -3.9 11.0 12.6 9.4 6.8 5.7
2. M-1B 5.9 -2.4 13.5 15.8 11.2 9.6 7.7
3. M-2 7.2 5.5 15.5 8.6 9.3 12.2 10.1
4. M-3 7.8 5.7 12.6 9.2 11.0 16.8 10.1
Selected components
5. Currency 8.3 7.0 11.3 5.3 12.6 8.3 9.4
6. Demand deposits 3.4 -8.3 10.8 15.8 8.0 6.2 4.1
7. Other checkable deposits, NSA2  29.3 31.8 63.2 71.2 46.6 49.8 53.0
8. M-2 minus M-lB (9+10+11+14) 7.7 8.1 16.2 6.3 8.7 13.0 10.9
9. Overnight RPs and Eurodollars, NSA3 -7.5 -72.0 132.7 49.8 12.0 59.2 19.9
10. Money market mutual fund shares, NSA 151.9 82.7 75.7 -37.2 -12.3 -7.8 90.8
11. Commercial banks 6.9 9.8 10.7 7.0 10.0 14.3 9.9
12. savings deposits -19.3 -22.6 26.4 7.6 9.4 -7.5 -3.0
13. small time deposits 29.1 33.9 0.6 6.1 10.9 29.4 20.9
14. Thrift institutions -0.3 3.7 9.8 9.3 10.0 10.2 5.9
15. savings deposits -22.5 -27.1 25.8 15.7 5.5 -21.5 -5.9
16. small time deposits 12.0 19.3 2.5 6.2 12.1 25.6 12.5
17. Large time deposits 17.8 10.6 -11.1 19.7 16.8 53.2 11.4
18 at commercial banks, net4  9.9 7.4 -15.8 16.5 10.7 52.3 6.3
19. at thrift institutions 72.6 28.9 14.6 36.0 47.6 58.0 45.6
20. Term RPs, NSA -31.9 -19.4 46.7 -30.3 54.4 0.0 3.2
-Average monthly change in billions of dollars--
MEMORANDA:
21. Managed liabilities at commercial
banks (22+23) 8.0 -6.4 -0.3 9.3 9.6 n.a. n.a.
22. Large time deposits, gross 3.1 0.0 0.3 4.5 2.5 7.9 1.7
23. Nondeposit funds 4.9 -6.4 -0.6 4.8 7.1 n.a. n.a.
24. Net due to related foreign
institutions, NSA -1.6 -6.0 -1.8 -1.4 3.0 n.a. n.a.
25. Other5  3.3 -0.3 1.2 6.2 4.0 n.a. n.a.
26. U.S. government deposits at
commercial banks6  -0.2 0.4 1.3 0.9 1.4 -6.7 -0.1
1. Quarterly growth rates are computed on a quarterly average basis.
2. Consists of ATS and NOW balances at all institutions, credit union share draft balances, and
demand deposits at mutual savings banks.
3. Overnight and continuing contract RPs issued to the nonbank public by commercial banks,
net of amounts held by money market mutual funds, plus overnight Eurodollar deposits issued by
Caribbean branches of U.S. member banks to U.S. nonbank customers.
4. Net of large denomination time deposits held by money market mutual funds and thrift
institutions.
5. Consists of borrowings from other than commercial banks in the form of federal funds purchased,
securities sold under agreements to repurchase and other liabilities for borrowed money (including
borrowings from the Federal Reserve), loans sold to affiliates, loan RPs, and other minor items.
6. Consists of Treasury demand deposits at commercial banks and Treasury note balances.
n.a.--Not available.

III-5
was concentrated in MMCs, as the yields on these instruments rose far above
the interest rate caps on SSCs. The increases in time deposits were par-
tially offset by continued runoffs of MMMF shares in response to their lag-
ging adjustment to the rise in yields on competing instruments and by
declines in savings deposits, following five consecutive months of inflows.
On balance, total deposit inflows to thrifts remained in November at the
elevated pace seen since June.
Heavy bank use of managed liabilities included in M-2 also contri-
buted to its stronger growth; overnight RPs and Eurodollar deposits rose
substantially. Commercial banks also issued $8 billion net in large time
deposits in November--three times the rate of the previous month and the
largest monthly increase since February--and M-3's growth rate was ele-
vated to a near-record pace. In addition to meeting strong credit demands,
1
banks supplied funds to their foreign branches and also had to compensate
for a $6-3/4 billion drawdown of U.S. government deposits during the month.
Bank credit accelerated further in November, as loans expanded at
the most rapid pace since February and growth in investments slowed only
slightly. Business and real estate lending maintained the rapid pace set
in October, and security loans grew sharply. The Senior Loan Officer
Opinion Survey taken in mid-November suggested that this autumn bank lend-
ing policies generally became less accommodative. However, at the time of
1. Reserve Bank efforts to remind commercial banks of the Board's policy
regarding weekend reserve avoidance have apparently been successful in
nearly eliminating the activity, increasing required reserves by $500 to
$600 million. Due to the cessation of this practice, member bank Euro-
dollar borrowing has fallen by roughly $3-1/2 billion on a weekly average
basis.

III-6
COMMERCIAL BANK CREDIT AND SHORT- AND INTERMEDIATE-TERM BUSINESS CREDIT
(Percentage changes at annual rates, based on seasonally adjusted data)1
1980
1. Total loans and investments
at banks2
2. Investments
3. Treasury securities
4. Other securities
5. Total loans2
6. Business loans
7. Security loans
8. Real estate loans
9. Consumer loans
10. Total short- and intermediate-
term business credit (sum of
lines 13,14 and 15)
11. Business loans net of
bankers acceptances1
12. Commercial paper issued by
nonfinancial firms3
13. Sum of lines 11 & 12
14. Finance company loans to
business4
15. Total bankers acceptances
outstanding4Ql Q2 Q3 Sept. Oct.e
-------- Commercial Bank Credit
11.5 -4.4 13.5 14.1 13.3
7.3 11.0 21.6 12.3 13.7
3.0 10.6 39.6 25.3 14.6
9.4 11.2 12.9 5.8 13.3
12.8 -9.6 10.7 14.6 13.2
16.4 -9.6 14.4 18.2 23.0
-32.8 -23.8 -10.1 -22.9 39.0
11.9 1.0 5.6 6.2 11.4
3.7 -21.5
-Short- andQ1V '79
to
Nov.e Nov. '80e
16.1 8.0
12.1 12.9
13.3 15.4
11.4 11.6
17.4 6.3
23.7 10.0
60.4 -12.6
10.8 7.8
-7.1 -0.7 0.0 n.a. n.a.
Intermediate-Term Business Credit --
22.0 2.6 7.7 9.9 15.6 n.a.
17.6 -10.8 -13.5 18.8 26.6 26.0
76.2
23.186.9
-0.5
-2.8 -4.0
54.1 32.3-22.5
8.8-37.6
11.8
-7.5 -12.2-53.4
17.0-25.0
20.3
7.0 n.a.
20.2 26.2 17.1 n.a.n.a.
10.0
31.5
12.0
n.a.
n.a.
1. Average of Wednesdays for domestic chartered banks and average of current and preced-
ing ends of months for foreign-related institutions.
2. Loans include outstanding amounts of loans reported as sold outright to a bank's own
foreign branches, unconsolidated nonbank affiliates of the bank, the bank's holding
company (if not a bank), and unconsolidated nonbank subsidiaries of the holding company.
3. Average of Wednesdays.
4. Based on average of current and preceding ends of months.
e--estimated. n.a.--not available.

III-7
the survey, banks were not indicating any really substantial tightening
in nonprice loan terms.1
Business Finance
Business borrowing in November continued to be characterized by
declining note and bond offerings and heavy reliance on bank loans, extend-
ing the pattern that began in August. Business loans at commercial banks
(excluding bankers acceptances) expanded at over a 25 percent annual rate
in November for the second consecutive month. Nonfinancial commercial
paper outstanding contracted further, but the reduction was more moderate
than in October. Together, these two sources of business credit picked up
in November from an already strong pace. The concentration of business
demands for short-term financing on commercial banks apparently reflected
the persistence of an unusually narrow spread between the banks' prime rate
and commercial paper rates. Despite a substantial rise in term loans in
November, short-term loans grew even faster.
The further upward movement of longer-term interest rates has resulted
in an especially small volume of new corporate note and bond offerings in
recent weeks. Gross public offerings of corporate bonds totaled only $1.3
billion, seasonally adjusted, in November, and December's calendar is
expected to be only about $2-1/4 billion. As in other recent months, a
large portion of the recent note and bond offerings by industrial corpora-
tions has been convertible debt issues by companies with debt rated at Baa
or below. Moreover, a relatively large proportion of non-convertible debt
1. A discussion of the survey findings will appear as an appendix to the
Greenbook Supplement.

III-8
GROSS OFFERINGS OF CORPORATE SECURITIES
(Monthly totals or monthly averages; in millions of dollars)
1980
Q2 Q3 Oct. Nov. Dec.
Corporate securities--total
Publicly offered bonds
Privately placed bonds------- Seasonally adjusted --------
7,725 6,575 4,850 3,925 4,300
5,780 3,945 2,300 1,300 2,300
1,285 1,920
------ Not seaso1,750 1,825 1,200
nally adjusted ------
Publicly offered bonds--total
By quality1
Aaa and Aa 2
Less than Aa
By type of borrower
Utility 3
Industrial
Financial
Memo: convertible bonds
Stocks--total
By type of borrower
Utility
Industrial
Financial6,062 3,873 2,600 1,300 1,800
3,230 1,710 625
2,832 2,163 1,975
1,305
3,132
1,625
3161,060
2,203
610
3691,400
800
400
729
1,332 1,569 2,000 1,500 1,400
655 650
704 1,100
210 250450
900
150Stocks
p--preliminary. f--forecast.
1. Bonds categorized according to Moody's bond ratings.
2. Includes issues not rated by Moody's.
3. Includes equipment trust certificates.

III-9
LIQUIDITY MEASURES FOR NONFINANCIAL CORPORATIONS
(Seasonally adjusted)
term Market Debt/Long-term Market Debt Ratio
P T.63
.59
.55
.51
.47
L__- J__L. .___ ____..l__ J _
'73 '74 '75 '76 '77 '78 '79 '80
Assets/Total Current Liabilities Ratio
.34
P T P
.30
.26
.22
Data for 1980-Q4are preliminary. Source: Flow of funds.

III-10
financings has carried short maturities of 5 to 10 years, typical of
periods of high bond yields.
Nonfinancial corporations evidently are awaiting lower bond rates to
fund some of the short-term indebtedness acquired in recent years. The pro-
portion of short-term indebtedness (total loans from commercial banks and
finance companies plus open-market paper) to long-term market indebtedness
is at an historic high (see chart on page III-9). Moreover, these corpora-
tions have yet to replenish their holdings of liquid assets relative to
total current liabilities to any appreciable extent.
Stock prices have declined about 7 to 9 percent since the November
FOMC meeting. And while long-term debt offerings have tapered off, rela-
tively high stock prices continued to encourage a large volume of stock
issuance in November and early December. The volume of new corporate
stock sold during 1980 will likely be more than half again as large as
the volume issued during 1979 and eclipse the previous record volume of
offerings in 1972.
Government Finance
During November, the Treasury raised $10.9 billion of new money (not
seasonally adjusted) through offerings of marketable debt: $4.8 billion in
coupon offerings, $2.1 billion in the regular weekly and monthly bill
auctions, and $4.0 billion in cash management bills maturing at the end
of December. In the first 10 days of December, the Treasury raised an
additional $6.6 billion of new cash, including $3.2 billion in the regular
5-year note auction and $3.0 billion in cash management bills scheduled
for April maturity. For the fourth quarter as a whole, staff expect the
Treasury's net cash borrowing from the public to total about $23 billion,

III-11
GOVERNMENT SECURITY OFFERINGS
(Monthly totals or monthly averages, offerings basis, billions of dollars)
Q2 Q3 Oct. Nov.e/ Dec.
------------ Seasonally adjusted ------
State and local government
securities, gross offerings
Total 6.64 7.15 6.51 5.20 6.90
Long-term 4.69 4.83 4.26 2.85 3.90
Short-term 1.95 2.32 2.25 2.35 3.00
U.S. government securities,
net offerings
U.S. Treasury1  4.87 8.39 2.62 8.95 5.93
Sponsored agencies 1.60 2.97 4.88 0.69 3.35
----------- Not seasonally adjusted ----
State and local government
securities, gross offerings
Total 7.94 6.52 6.10 4.90 5.40
Long-term 5.12 4.32 4.60 3.00 3.40
Housing revenue bonds 1.38 0.67 0.40 0.76 2.50
Single-family 1.32 0.48 0.38 0.76 2.40
Multi-family 0.06 0.19 0.02 0.00 0.10
Short-term 2.82 2.20 1.50 1.90 2.00
U.S. government securities,
net offerings
U.S. Treasury1  0.98 8.87 4.77 10.90 8.12
Bills -4.18 4.55 2.34 6.13 3.42
Coupons 5.16 4.32 2.43 4.77 4.70
Sponsored agencies 1.78 2.12 5.27 0.30 2.79
e--estimate. f--forecast.
1. Marketable issues only.

III-12
almost entirely in the market.1 These monies, together with a decrease
in the cash balance of about $10 billion, will be needed to finance the
large fourth quarter combined deficit, now projected at around $33 billion.
The recent rise in yields on Treasury securities has provided addi-
tional stimulus to noncompetitive tenders in Treasury auctions. In the
regular weekly bill auctions, the volume of noncompetitive tenders has been
running about $1.5 to $2 billion per auction during the last two months,
close to record levels reached last spring when short-term rates attained
all-time highs. Noncompetitive tenders in the 2-year note auction in Novem-
ber rose above the previous record high reached in October. In recent weeks
there have also been sizable purchases of Treasury bills by foreign official
accounts. Since mid-November, foreign custody holdings of bills at the
New York Fed have increased by $3-1/2 billion.2
In November gross offerings of municipal bonds totaled $2.9 billion,
seasonally adjusted, substantially below the $4.3 billion level in October.
About $750 million in municipal bond offerings were postponed or cancelled
last month, slightly smaller than the preceding month. According to staff
conversations with underwriters, most of the issues postponed in October
and November were for capital projects that were not considered critical and
could be delayed. For the financing of capital projects not easily delayed,
municipalities reportedly were tapping internal sources of funds, if avail-
able, or issuing short-term debt.
1. Nonmarketable debt in the hands of the public has changed little in
total since the spring when savings bonds and the foreign series declined
sharply. Most recently, savings bonds have been declining at around
$100 million per month.
2. The acquisitions were not related to exchange market intervention
activities of foreign central banks which would, in fact, have implied
sales of Treasury securities since they were selling dollars.

III-13
Reversing the trend of the previous three months, housing revenue
bonds made up a relatively large share of municipal issues sold during
November. In part, the stepped-up issuance of such securities was induced
by agreement on November 24 by House and Senate conferees on mortgage
bond legislation that will permit the issues to be sold without restriction
only until January 1, 1981. Thereafter, the issuance of tax-exempt reve-
nue bonds to purchase single-family mortgages will be restricted until the
end of 1983 when an outright ban such bonds will become effective.1 As a
result of the provision of unrestricted issuance until the end of the year,
even record high municipal bond yields have failed to restrain sales of
these securities in recent weeks.
Mortgage Markets
The national average contract interest rate on commitments for conven-
tional mortgages at S&Ls has risen by 25 basis points since mid-November
to 14.43 percent. Scattered reports from various parts of the country men-
tion mortgage rates exceeding 15 percent. In addition, lenders in recent
months have typically required nearly 2 discount points, roughly equivalent
to another 40 basis points. Interest rates on construction loans to
builders, often arranged 1 to 2 percentage points above the bank prime rate,
have returned to the 20 percent and over range experienced last spring.
At thrift institutions--still the largest single source of residen-
tial mortgage credit--deposit growth has been strong in recent months, and
the liquidity of the industry has been well maintained. Indeed, according
to FHLMC surveys, the proportion of S&Ls with mortgage funds in short supply
1. See Appendix A for details on the legislation and its expected long-term
impact.

III-14
INTEREST RATES AND SUPPLY OF MORTGAGE FUNDS AT SELECTED S&Ls
Conventional home mortgages
Average rate on Basis point
new commitments change from Spread1 Percent of S&Ls2
Period for 80% loans month or (basis with mortgage funds
(percent) week earlier points) in short supply
1980--High 16.35 -- +385 93
Low 12.18 -- -24 54
1980--June 12.71 -155 +171 74
July 12.19 -52 +75 70
Aug. 12.56 37 -12 68
Sept. 13.20 64 +17 65
Oct. 13.79 59 -27 68
Nov. 7 14.08 +8 +10 68
14 14.18 +10 +46 69
21 14.28 +10 +36 60
28 14.28 0 +22 54
Dec. 5 14.43 +15 +30 61
1. Average mortgage rate minus average yield on recently offered Aaa utility bonds.
2. Percent reporting supply of funds slightly or substantially below normal seasonal
patterns.
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA auctions of forward purchase commitments Yields on GNMA-
Conventional Government-underwritten guaranteed
mortgage-backed
Amount Yield Amount Yield securities for
Period ($ millions) to 1 ($ millions) to 1 immediate 2
Offered Accepted FNMA Offered Accepted FNMA delivery
1980--High 426 133 17.51 644 324 15.93 13.84
Low 30 21 12.76 126 64 12.28 11.03
1980--Nov. 3 13.42
10 52 48 15.25 126 64 15.57 13.61
17 13.67
24 30 21 15.35 126 72 15.49 13.57
Dec. 1 13.75
8 56 34 15.65 97 52 15.50 13.79
1. Average gross yield before deducting fee of 38 basis points for mortgage servicing.
Data, based on 4-month FNMA purchase commitments, reflect the average accepted bid
yield for home mortgages, assuming a prepayment period of 12 years for 30-year loan
without special adjustment for FNMA commitment fees and related stock requirements.
Mortgage amounts offered by bidders relate to total eligible bids received.
2. Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA-VA mortgages typically carrying the prevailing ceiling rate on such loans.

III-15
in late November and early December moved well below the levels recorded
through most of the year. Mortgage holdings at S&Ls expanded by $4.4 bil-
lion in October, a much stronger growth than earlier in the year but some-
what below the increase in September. In the face of weakening demand
for mortgage credit and uncertainties about the volume and cost of future
funds, extensions of new commitments at S&Ls fell by 20 percent in October,
and outstanding commitments declined slightly after four consecutive months
of large gains.
According to field reports, new commitment activity at other major
mortgage originators has been declining as well. The volume of loans origi-
nated by mortgage bankers in particular has weakened, and the spread between
yields on home mortgages and long-term bonds has remained narrow, providing
diversified private investors with little incentive to move into mortgages.
In this environment, innovative mortgage finance arrangements have
been gaining ground, though comprehensive statistics are not available.
"Builder buy-downs" are seemingly becoming a more widespread feature of
new house sales, particularly for sales of houses to first-time buyers.
Under such arrangements, builders provide direct help to buyers to meet
their monthly mortgage payments for the first few years on conventional
mortgages made at current yields. The builders evidently try to recoup
through higher home prices or, in some cases, by eliminating realtors as
sales agents. In addition, field reports indicate that renegotiable rate
mortgages are being more widely offered at S&Ls, usually with three-year
adjustment periods. Borrowers, however, reportedly are showing little
interest in them without appreciable rate concessions in compensation

III-16
CONSUMER INSTALLMENT CREDIT1
1980
1978 1979 Q2 Q3 Sept. Oct.
Total
Change in outstandings
Billions of dollars
Percent
Extensions
Billions of dollars
Bank share (percent)
Liquidations
Billions
Ratio to
incomeof dollars
disposable
(percent)44.8 35.5 -35.5 3.4 17.4 17.6
19.4 12.9 -11.4 1.1 5.8 5.8
298.4 322.6 257.9 309.6 327.7 330.6
47.8 46.4 41.4 43.1 43.6 42.5
253.5 287.1 293.5 306.2 310.3 313.0
17.4 17.7 16.7 16.9 17.0 17.0
Automobile credit
Change in outstandings
Billions of dollars
Percent
Extensions
Billions of dollars
Revolving credit
Change in outstandings
Billions of dollars
Percent
Extensions
Billions of dollars19.6 12.6 -14.9 2.1 5.3 5.9
23.6 12.3 -12.7 1.9 4.7 5.2
89.0 91.9 62.8 85.2 92.6 91.6
7.8 8.1 -6.5 2.0 4.2 5.6
20.7 17.9 -12.1 3.9 8.0 10.7
104.6 120.8 120.1 128.3 130.8 133.4
1. Quarterly and monthly dollar figures and
seasonally adjusted annual rates.related percent changes are at

III-17
for the interest rate risk assumed. In some cases, reductions in mortgage
rates by a full percentage point have brought only limited response.
Secondary market yields on FHA/VA mortgages continued to increase, on
balance, during the first three weeks of November. As a result, primary
market discounts deepened further. When the administration announced on
November 21 an increase in the ceiling rate to 13-1/2 percent to be effec-
tive November 24, GNMA-guaranteed securities issued against pools of 13
percent loans were selling about 7 points below par. This adjustment
reduced discounts required by investors by approximately 3 points. Since
that time, yields on GNMA-guaranteed securities have moved up further,
causing discounts in secondary and primary markets to deepen once again.
Consumer Credit
Consumer installment credit increased in October at the same 5-3/4
percent annual rate as in September. Among types of consumer loans, revolv-
ing credit grew at a 10-3/4 percent rate in October, and auto credit, which
had shown the largest rate of decline in the spring, grew at 5-1/4 percent.
Default risk associated with consumer auto financing has risen sub-
stantially in recent months. At commercial banks, repossessions on auto
loans generally have paralleled the sharp rise in personal bankruptcy
filings, and other indicators of collection and charge-off expenses on auto
loans at banks and finance companies have been rising. With costs of funds
to lenders increasing as well, finance rates on auto credit have been
moving up. In early November, rates on auto loans at commercial banks were
almost 40 basis points higher than in August and were exceeded only by the
record levels of last May. More recently, finance rates have been climbing
further according to informal contacts with several major lenders in early

II1-18
December.1 In addition, lending institutions reportedly are tightening
up on other terms to screen out riskier borrowers. Some banks have short-
ened maturities and increased minimum downpayment requirements, and
other banks--particularly in states with binding usury ceilings--have
begun to offer auto loans only to established customers.
1. The most pronounced increase in auto loan rates occurred in New York
State where rate ceilings on consumer loans were recently removed; auto
loan rates shot up 5 to 6 percentage points at some banks. In early
December, the National Credit Union Administration raised temporarily
(for nine months) the maximum rate a federal credit union may charge on
a consumer loan from 15 to 21 percent.

APPENDIX A*
FEDERAL LEGISLATION AFFECTING THE ISSUANCE OF
TAX-EXEMPT MORTGAGE REVENUE BONDS
The issuance of tax-exempt revenue bonds to finance single-family
mortgages will be restricted and eventually banned as a result of com-
promise federal legislation enacted in early December.1 This type of
tax-exempt security has been popular in recent years since qualified
homebuyers can obtain credit at costs below those on market-rate mort-
gages (see table).2 The legislation allows state and local governmental
units to sell revenue bonds and use the proceeds for single-family mort-
gages without any federally-imposed restrictions through yearend and for-
bids the issuance of these obligations after December 31, 1983. In the
3-year interim, such obligations will be permitted and their interest
income will remain tax-exempt if the following criteria are met: (1) the
mortgage proceeds are loaned to a first time homebuyer or to someone who
has not owned a home in the three previous years, except where residences
are in targeted areas or the loan is for home improvements;3 (2) the home
purchase price is not more than 90 percent of the average purchase price
of single-family houses in the preceding year in the standard metropoli-
tan statistical area, except in targeted areas where the percentage is
110; (3) a minimum of 20 percent of the lendable proceeds of a bond issue
is made available for at least one year for mortgage loans in targeted
areas if they exist within the issuing jurisdiction; (4) allocation of
bond proceeds is equally divided in a state between the state housing
agency and localities, except in the home rule state of Illinois; (5) the
effective interest rate on mortgages to homeowners is limited to 1 per-
centage point above the yield to maturity to the purchasers of the bonds,
calculated on the date of issuance; and (6) the total amount of single-
family housing bonds issued in a state each year does not exceed the
greater of $200 million or 9 percent of the annual average of all single-
family mortgages originated in the state in the preceding three years.
Revenue bonds issued for multifamily rental housing and general obliga-
tion bonds that provide veterans with credit to buy single-family homes
are largely unaffected by this legislation.4
According to estimates by the Joint Tax Committee and the Treasury,
total tax-exempt mortgage bond issuance will average about $18 billion
in each of the next three years, much less than would otherwise be likely.
After the sunset provision of the legislation takes effect, only single-
family general obligations for veterans and multifamily revenues are per-
mitted to be financed in the tax-exempt securities market.
* Prepared by Carol S. Marks, Capital Markets Section, Division of
Research and Statistics.
1. The mortgage bond legislation is included in the Omnibus Reconcilia-
tion Act of 1980 (H.R. 7765) that became law on December 5.
2. Internal Revenue Service regulations limit arbitrage earnings to 150
basis points above the borrowing yield of the municipality. In November,
the average rate on mortgages based upon mortgage revenue bonds was about
11-3/4 percent while the average conventional mortgage loan rate was
approximately 14-1/4 percent.
3. One of the definitions of a targeted area, contained in this law, is
a location where 70 percent of the families have incomes not more than
80 percent of the statewide median income.
4. This law requires that: at least 15 percent of the multifamily units
are to be occupied by individuals of low or moderate income; all mortgage
revenue bonds as well as general obligation veteran bonds must be in re-
gistered form beginning in 1982; and, these bonds cannot be advance refunded.
IIIA-1

Calendar
year
1975
1976
1977
1978
1979
1980e
e--estimate
1. Includes
issued for
2. IncludesIIIA-2
GROSS ISSUANCE OF TAX-EXEMPT SECURITIES
(In millions of dollars)
Mortgage Bonds T
1 2Single-family Multifamily Total
565 871 1,436
1,300 1,441 2,741
1,543 2,874 4,417
4,566 2,483 7,049
12,072 9,414 12,072
12,197 1,168 13,365
state and local government
veterans and revenue bonds.
state and local governmentotal All Bonds
30,531
35,180
46,697
48,512
43,365
47,125
general obligation bonds
revenue bonds.

INTERNATIONAL DEVELOPMENTS
Foreign Exchange Markets
The dollar has appreciated by 5 percent on a weighted average
basis since last month's Greenbook, and by 8 percent since it began
its present uptrend in the middle of October. As indicated by the
chart on the next page, the dollar's appreciation has paralleled the
rise in U.S. interest rates during a period in which foreign interest-
rate movements have been much less pronounced. Since the beginning
of December, the military threat to Poland has been a secondary factor
contributing to the dollar's rise.
The appreciation of the dollar has predominantly occurred against
the Continental European currencies, with the dollar strengthening
against the Deutschemark by 6-1/2 percent since last month's Greenbook,
and by 11-1/2 percent since mid-October. The dollar is now worth more
than 2 marks, which is slightly above its peak last Spring and the
highest relative value since before the dollar depreciated in September-
October of 1978. Against the yen the dollar is little changed since
last month's Greenbook, as the yen weakened by 4 percent through the
end of November but subsequently recovered. Part of the yen's turn-
around has been attributed to the announcement in early December
that Japanese GNP was greater than expected in the third quarter,
which might have dampened any expectations that Japanese monetary
policy would be eased further to stimulate growth. Against the pound
sterling the dollar has appreciated by 3-1/2 percent since last month's
Greenbook, primarily in association with the reduction in the Bank
of England's Minimum Lending Rate in late November.
IV-1

AVERAGE EXCHANGE VAL
series
September October
3-MONTH INTEREST RATES
Daily series
U.K
--N / ---- -,IV-2
STRICTLY CONFIDENTIAL (FR)
Class I -FOMC
UE OF THE U.S. DOLLAR March 1973 100
94
FOMC
Nov. 18
-92
S90
-88
86
IJll 1.1. I.It I I I IjIJI 1 11 H 1111 1 1 11 1 t 84
November December
Percent per annum
-22
-20
FOMC
Nov. 18
S18
S--16
-14
-12
AN .-*-- -10
--
November
1980October

IV-3
The price of gold fluctuated between $610 and $640 an ounce for
most of the period since last month's Greenbook, but fell sharply
to around $550 an ounce during the second week in December, reflecting
the rise in dollar interest rates. Silver prices have plunged from
around $18.50 to less than $14.50 an ounce.
Desk operations since last month's Greenbook have resulted
in net purchases of about $2.1 billion equivalent of marks and $85
million equivalent of Swiss francs. The System has now built its
mark balances to around $1.3 billion equivalent, and the Treasury
has acquired mark balances that exceed its Carter-bond debt by
roughly $1/2 billion equivalent. The System is currently ware-
housing about $1.4 billion equivalent of marks for the Treasury.

RESTRICTED U.S. International Transactions
In millions of dollars, Outflow = (-)
1978 1 9 7 9 1 9 8 0
YEAR YEAR QIV QI QII QIII AUG. SEP. OCT.
1. CHANGE IN NET FOREIGN POSITIONS OF BANKING
OFFICES IN U.S. (EXCL.LIAB.TO FOREIGN OFF.INST.) -1550 14754 -505 9070 -23112 12144 -1196 8847 898
THROUGH INTERBANK TRANSACTIONS WITH
A.OWN OFFICES IN FOREIGN COUNTRIES 4598 20645 -9229 7061 -18225 -2850 5468 -7462 3365
B.UNAFFILIATED BANKING OFFICES IN FOR.COUNTRIES -4735 3810 6467 2879 -2236 -4354 -5874 342 1144
THROUGH NONBANK TRANSACTIONS
A.CLAIMS ON NONBANKS IN FOREIGN COUNTRIES (INC.,-) -16447 -11954 -3606 -351 -3587 -4345 -1069 -1909 -863
B.LIABILITIES TO PRIVATE NONBANKS IN FOREIGN
COUNTRIES (INC. CUSTODY LIAB.) 1076 2253 1313 -519 936 -595 279 182 252
2. PRIVATE SECURITIES TRANSACTIONS, NET -EXCL. U.S. TREAS -1038 -3351 -926 1580 -766 55 -324 -845 -37
A.FOREIGN NET PURCHASES OF U.S. CORP. BONDS 931 256 -1 349 213 203 102 -34 72
B.FOREIGN NET PURCHASES OF U.S. CORP. STOCKS 1689 1037 193 1997 346 37 34 -168 452
C.U.S. NET PURCHASES(-) OF FOREIGN SECURITIES -3658 -4644 -1118 -766 -1325 -805 -460 -643 -561
3. FOREIGN NET PURCHASES OF U.S. TREASURY OBLIGATIONS 1/ 2277 3702 -198 3278 -1225 -254 27 430 229
4. CHANGE IN FOREIGN OFFICIAL RESERVE ASSETS IN U.S. 31492 -13138 -525 -7399 7042 7721 1598. 2236 291
BY AREA
A.G-10 COUNTRIES AND SWITZERLAND 29982 -21151 -7232 10689 1271 1390 -81 -1077 213
B.OPEC -1170 6509 5970 3260 4202 3921 1320 2134 -179
C.ALL OTHER COUNTRIES 2680 1504 737 30 1569 2410 359 1179 257
BY TYPE
D.U.S. TREASURY SECURITIES 2/ 23851 -21636 -5769 -5356 4318 3769 784 149 1634E. OTHER 3/ 7641 8498 5244 -2043 2724 3952 814 2087 -1343
5. CHANGE IN U.S. RESERVE ASSETS (INCREASE-)4/  662 -3 -399 ~i -452 -1051 -846 -303 -973
6. TRADE BALANCE 5/ -33759 -29469 -9225 -10850 -7505 -2797 -1100 -1186 -!1,
7. ALL OTHER TRANSACTIONS AND STATISTICAL DISCREPANCY 15874 27808 16328 6856 26018 9090 1841 855 -2224
MEMO:
BIL. $ SEASONALLY ADJ. ANNUAL RATES
MERCHANDISE TRADE BALANCE -33.8 -29.5 -36.9 -43.4 -30.0 -11.2 -13.2 -14.2 -14.2CURRENT ACCOUNT BALANCE -14.3 -0.8 -7.2 -10.4 -9.4 n.a n.a. n.a. n.a.
1/ INCLUDES U.S. TREASURY NOTES PUBLICLY ISSUED TO PRIVATE FOREIGN RESIDENTS.
2/ INCLUDES NON-MARKETABLE AND MARKETABLE SECURITIES.
3/ INCLUDES DEPOSITS IN BANKS, COMMERCIAL PAPER, ACCEPTANCES, & BORROWING UNDER REPURCHASE AGREEMENTS.
4/ INCLUDES NEWLY ALLOCATED SDR's OF $1,140 MILLION IN JANUARY 1979 AND $1,150 MILLION IN JANUARY 1980.5/ INTERNATIONAL ACCOUNTS BASIS, SEASONALLY ADJUSTED.

IV-5
U.S. International Transactions
In October the U.S. merchandise trade deficit was $14 billion
at an annual rate (international accounts basis), about the same rate
as in the preceding two months but far below that in the first half.
See the table below.
1979 1 980
Year Q1 Q2 Q3 Sept. Oct.
Value (Bil. $, SAAR)
Exports 182.1 218.8 218.8 225.4 225.6 226.1
Agric. 35.4 41.5 38.9 43.6 45.2 40.1
Nonagric. 146.6 177.3 179.9 181.8 180.3 186.0
Imports 211.5 262.2 248.9 236.6 239.8 240.3
Oil 60.0 86.4 84.0 69.1 68.0 74.6
Nonoil 151.5 175.8 164.9 167.5 171.8 165.7
Trade Balance -29.5 -43.4 -30.0 -11.2 -14.2 -14.2
Volume (Bil.72$, SAAR)
Exports -Agric. 16.1 18.1 17.7 18.7 18.9 n.a.
Nonagric. 68.5 74.5 74.4 72.8 72.1 n.a.
Imports -Oil 8.5 8.1 7.2 5.8 5.7 6.2e
Nonoil 68.0 72.1 66.2 65.6 66.8 n.a.
*/ International accounts basis.
e/ Estimated.
The value of total exports in October was little changed from
September or the third-quarter rate. There was a temporary drop in
agricultural exports; based on current indicators, agricultural exports
for the fourth quarter as a whole are expected to be about equal to
the third-quarter rate.

IV-6
Nonagricultural exports, while increasing somewhat in October
from the September rate, appear on average to be leveling off in
recent months, particularly machinery and consumer goods (which
together account for about 40 percent of U.S. nonagricultural exports).
Industrial supplies (one-third of U.S. nonagricultural exports) have
on average declined since spring. Part of that fall, particularly in
late spring, was attributable to a reduction in gold and silver exports
from very high levels early in the year. In addition, exports of
other industrial supplies have shown a slow but fairly steady decline
since summer. Automotive exports continued to move up, aircraft
exports remain strong, and gold and silver exports have recently
turned up again.
The volume of oil imports increased to 6.4 million barrels per
day in October, 7 percent above the low third quarter rate. This
volume is expected to increase slightly in the near future (largely as
1980 Oil Imports Q1 Q2 Q3 October
Volume (mb/d) 8.4 7.4 6.0 6.4
Price ($/BBL) 28.06 30.58 31.38 31.70
Value (Bil. $, SAAR) 86.4 84.0 69.1 74.6
a result of increases in government stockpiling for the Strategic
Petroleum Reserve), and then trend downwards as the ratio of oil
consumption to GNP continues its gradual fall. Oil stocks have
begun to decline from the record levels reached this summer, but
remain well above the levels of a year ago. Oil import prices in

IV-7
October, at $31.70 per barrel on average, were only 1 percent higher
than in the third quarter. Spot oil prices have increased since the
last Greenbook, but have recently declined somewhat as a result of
limited resumption of Iraqi oil exports through Turkish and Syrian
pipelines.
The value of nonoil imports in October was little different
than the import rates of the second and third quarters. In recent
months imports of industrial supplies (one-third of nonoil imports)
leveled off at rates much lower than early in the year; the one
exception was gold imports, which were extraordinarily high in
September and more than accounted for the August-September increase
and the September-October decrease in total nonoil imports. Foreign
car imports have averaged a steady $18-20 billion annual rate since
the beginning of the year except for one very strong month (September).
Automotive imports from Canada have risen steadily since mid-summer.
Imports of consumer goods have eased off somewhat in recent months.
In international financial transactions, the outflow of funds
through U.S. banking offices that began last spring was reversed in
October. Daily-average data for U.S.-based banks show a continued
inflow in November. See the table on the next page. Eurodollar
holdings of money-market mutual funds increased by a small amount
in October, as an increase in their holdings of overnight deposits
in foreign branches of member banks (largely London branches) exceeded

IV-8
Banking Positions Vis-a-vis Own Foreign Balances
(Billions of dollars, daily averages, net due to foreign offices = (+))
(A) U.S.-based banks'
net positions with
own foreign offices
(B) Foreign-based banks'
net positions with
own foreign offices
(C) Net advances to own
foreign offices,
(A + B)
1/
NOTEThrough November 26.March,
6.8
26.1
32.9June Sept.
-7.0 -16.8
22.2
15.2n.a.
n.a.Oct. Nov.1/
-16.1 -14.4
n.a. 19.2
n.a. 4.8
Through October, rows A and B were adjusted for weekend reserve-
avoidance activity (as described in the March 1980 Greenbook).
No adjustments were necessary for November because such activity
effectively ceased near the beginning of the month. Data on
foreign-based banks' positions are not available for the interval
between the removal of the managed liability program in early
July and the implementation of the Monetary Control Act in late
October.
SOURCE: Required-reserve reports.
a decrease in holdings of Eurodollar CDs. Other U.S. nonbank residents
increased their holdings of overnight Eurodollars in Caribbean branches
of member banks.
Official reserve holdings of the G-10 countries and Switzerland
in the United States were largely unchanged in October.
.Partial data for
November, based only on holdings at the FRBNY, indicate an increase:

IV-9
of about $4 billion for these countries,
There appears to have been some moderation in October and
November in the official OPEC inflow, which had totaled $11.4 billion
during the first three quarters of the year. OPEC official reserve
assets in the United States actually decreased a small amount in
October. In November OPEC holdings at the FRBNY increased by less
than $1 billion.
During October and November U.S. purchases of foreign currencies
were sufficient to complete repayment of outstanding Federal Reserve
swap drawings on foreign central banks and to raise U.S. reserve assets
by about $2.5 billion equivalent.

IV -10
Foreign Economic Developments. Economic activity has continued
to be weak in most foreign industrial countries. This weakness was
marked in the most recent data for the United Kingdom, where
industrial production dropped, and in Italy where third-quarter GDP
fell about 2-1/2 percent (s.a.) from its second-quarter level. Although
preliminary German industrial production data for October show a rise,
industrial production for the latest three months is still nearly 2 per-
cent below the previous three months. In Canada and France GNP rose
about 1/2 percent in the third quarter (s.a.), and in Canada industrial
production has increased in each of the latest three months. GNP in
Japan rose 1-1/2 percent (s.a.) in the third quarter -- an unexpectedly
strong result given the drop in industrial production in that quarter.
Japanese industrial production rose slightly in October, continuing the
rebound from its sharp decline in August.
The slowing of inflation which was widespread in the third quarter
has continued for Japan and the United Kingdom. In Japan consumer
prices fell slightly in November and have risen only 0.3 percent in
October-November combined. In the United Kingdom consumer prices in
October again rose 0.6 percent, making an annual rate for the latest
two months of 7.4 percent, in contrast with 8.4 percent for the third
quarter and 23 percent for the second quarter. In Germany, on the
other hand, where inflation had also been slowing significantly, con-
sumer prices accelerated in November to 0.6 percent. While some of
this pattern is due to seasonal factors, the recent weakness of the
DM has contributed to the sharper price rise. In France, Italy, and
Canada consumer price inflation has remained at a high rate.

CONSUMER AND WHOLESALE PRICES IN MAJOR INDUSTRIAL COUNTRIES
(Percentage change from preceding period)
Canada: CPI
WPI
France: CPI
WPI
Germany: CPI
WPI
Italy: CPI
WPI
Japan: CPI
WPI
United Kingdom: CPI
WPI
United States: CPI(SA)
WPI(SA)1979
Q2 Q3 Q4
2.6 2.0 2.3
3.1 2.7 3.6
2.8 3.2 2.8
3.8 2.8 1.9
1.4 1.2 0.9
3.3 1.7 1.1
3.7 3.5 5.6
4.6 4.3 5.6
2.2 0.9 1.9
4.1 4.9 4.3
3.7 6.7 2.8
4.0 5.0 3.0
3.1
2.33.2 3.2
3.0 3.61980
Q1 Q2 Q31980
July Aug. Sept.
2.2 2.8 2.8 0.8 0.9
4.9 1.4 2.5 0.7 1.1
3.8 3.1 3.2 1.5 1.0
3.0 0.7 0.7 0.2 0.1
1.9 1.8 0.7 0.2 0.1
3.8 1.7 -0.2 0.4 -1.0
6.5 3.9 4.3 1.8 1.2
6.6 3.6 2.3 0.3 0.9
2.0 3.0 1.1 0.4 -0.2
6.4 4.8 0.7 0.4 0.7
4.7 5.8 2.1 0.8 0.2
5.3 4.0 2.3 0.8 0.4
4.0 3.3 1.7 0.0 0.7
4.1 2.5 3.1 1.7 1.4MEMO:
Latest 3 Months
Oct. Nov.
0.9. 0.9.
1.2 n.a.n.a.
n.a.
0.9 1.1 n.a.
1.3 1.1 n.a.
0.0 0.2 0.6
-0.9 n.a. n.a.
2.1 1.7
1.2 0.7n.a.
n.a.
1.5 0.4 -0.1
-0.3 -0.7 n.a.
0.6. 0.6 n.a.
0.5 0.4 0.3
1.0 1.0
-0.2 0.8n.a.
0.6from
Year Ago
10.8
12.9
13.6
6.4
5.2
6.5
21.6
17.9
7.9
15.4
15.8
16.8
12.6
12.4

TRADE AND CURRENT-ACCOUNT BALANCES OF MAJOR INDUSTRIAL COUNTRIESa
(Billions of U.S. dollars; seasonally adjusted)
1979 1980 1980
1978 1979 Q1 Q2 Q3 Q4 Q1 Q2 Q3 August Sept. Oct.
Canada: Trade
Current Account
France: Trade
Current Accountb
Germany: Trade
Current Account (NSA)
Italy: Trade
Current Account (NSA)
Japan: Trade
Current Account3.1 3.4
-4.6 -4.2
0.7 -2.4
3.8 1.2
20.6 12.1
8.9 -5.60.6 0.6 0.9 1.3 1.5 1.2 1.8
-1.2 -1.3 -0.9 -0.8 -0.7 -0.9 -0.1
0.3 -0.4 -1.4 -1.3 -3.5 -3.6 -3.9
0.5 0.4 0.6 -0.4 -2.4 -1.2 -2.2
4.3 4.0 2.3 1.6 1.7 1.3 1.2
1.6 -1.6 -4.7 -0.8 -3.2 -3.7 -6.9
-0.5 -5.3 -0.1 -0.4 -1.5 -3.3 -4.1 -4.2 -9.3
6.2 5.1 1.3 2.3 3.0 -1.5 -2.5 n.a. n.a.
24.6 1.8
16.5 -8.82.5 1.9 -1.0 -1.6 -1.9 -0.9 1.7
0.1 -0.7 -3.9 -4.2 -5.1 -4.1 -1.60.9 0.5
* *
-1.0 -1.3 -1.1
* * *
0.4 0.4 0.4
-2.4 -1.5 -0.7
-3.1 -2.9 -2.8
* * *
0.7 1.4 0.8
-0.5 0.4 -0.1
United Kingdom: Trade
Current Account
United States: Trade
Current Account-3.0 -7.1 -3.2 -1.1 -1.1 -1.7 -1.4 -0.7 1.7
1.2 -3.9 -1.9 -0.5 0.0 -1.4 -0.4 -0.2 2.2
-33.8 -29.5
-14.3 -0.8-5.1 -8.1
1.4 -1.5-7.1 -9.2
1.1 -1.8-10.8 -7.5
-2.6 -2.5-2.8
n.a.0.1 0.9 1.1
0.3 1.1 1.3
-1.1 -1.2 -1.2
* * *
a The current account includes goods, services, and private and official transfers.
b French annual data are not seasonally adjusted.
* Comparable monthly current account data are not published.

REAL GNP AND INDUSTRIAL PRODUCTION IN MAJOR INDUSTRIAL COUNTRIES
(Percentage change from previous period, seasonally adjusted)
1979 1980 1980
1977 1978 1979 Q1 Q2 Q3 Q4 Q1 Q2 Q3 July Aug. Sept. Oct.
Canada: GNP
IP
France: GDP
IP
Germany: GNP
IP
Italy: GDP
IP
Japan: GNP
IP
United Kingdom:
United States:GDP
IP
GNP
IP2.4
4.0
2.9
2.0
2.8
2.6
1.9
1.1
5.4
4.2
2.0
3.7
5.3
5.93.4
5.3
3.7
1.9
3.6
2.3
2.6
1.9
6.0
6.2
3.1
3.6
4.4
5.82.6
2.1
3.4
4.5
4.5
5.2
5.0
6.4
5.9
8.3
1.4
2.7
2.3
4.40.8
-1.7
0.2
0.5
0.7
-0.3
1.2
1.1
1.5
2.0
-1.1
0.4
0.3
1.3-0.2
-0.1
0.4
1.3
2.2
3.4
-0.6
-2.6
1.7
2.2
3.0
4.0
-0.6
-0.31.1
1.8
2.2
3.8
0.8
1.6
1.2
1.4
1.7
2.0
-1.9
-1.9
0.8
0.20.5
-0.5
0.5
-2.2
0.5
0.3
3.9
8.5
1.1
2.6
1.1
-0.1
0.5
-0.1-0.6
-0.6
0.4
0.5
2.1
1.6
2.0
4.1
1.8
4.1
-0.8
-1.8
0.3
0.0-1.1
-2.5
-0.9
-2.2
-1.9
-2.4
-0.9
-3.0
0.8
0.2
-1.6
-3.9
-2.5
-5.20.4
-0.1
0.5
0.2
n.a.
-2.2
-2.5
-7.4
1.5
-2.3
n.a.
-3.4
0.2
-1.8-0.2
**1
1.2
*
(3.1)
* *
0.8 -1.6
* *
-1.1 -13.3
0* *
0.5 -4.6
*
-1.3
-0.8
-0.8*
-2.9
1.0
* GNP data are not published on monthly basis.*
1.8
*
-4.4
*
-0.8
*
12.5
3.9
3.9
*
-1.8
1.3
1.3*
n.a.
*
n.a.
*
0.8
*
n.a.
0.4
n.a.
1.6
1.6

IV -14
Current account deficits in several countries have declined. In
Germany in October the deficit continued the decline that began in July;
this reduction may be due in part to seasonal factors. In Japan only
a very small deficit was registered after the unexpected September sur-
plus. The Canadian deficit almost vanished in the third quarter. In
the United Kingdom the current account surplus widened again in October.
In the United Kingdom, the authorities announced a series of
measures intended to help the government reach the fiscal and monetary
targets set forth in its medium-term strategy. In Germany, the Bundes-
bank announced its target of 4-7 percent central bank money growth for
next year.
Individual Country Notes. In the United Kingdom, real GDP con-
tinued to fall, dropping some 2 percent (s.a.) in the third quarter,
according to a preliminary estimate. The severity of the recession is
also indicated by the rise in the unemployment rate in November to 8.4
percent, up sharply from October's 7.8 percent and the 5.3 percent of
last November. The United Kingdom's current account has continued to
show large surpluses, although export volumes have started to decline,
perhaps reflecting a downturn in world economic activity as well as
the effect of sterling's strength. Price inflation continues to be in
single digits (a.r.), and the recent 13 percent wage settlement with
the miners confirms earlier signs that wage inflation can be expected
to decelerate sharply during the current wage round.
On November 24 the government announced a series of measures de-
signed to help slow monetary growth, and reduce the public sector
deficit and real government spending, in accordance with its medium-

IV -15
term strategy for 1980-84. Among other measures, an additional 1
billion in taxes was imposed on North Sea oil production.
Several monetary policy measures also were announced. The
British authorities decided to keep the monetary target announced
earlier this year -- 7-11 percent (s.a.a.r.) growth in sterling M3
between February 1980 and April 1981 -- but have conceded that it is
likely that the target will not be achieved; an actual decline in
sterling M3 between November 1980 and April 1981 is needed in order
to hit the target. Despite the above-target growth in sterling M3,
the Bank of England's Minimum Lending Rate was lowered 2 percentage
points to 14 percent. This action reflects the authorities' belief
that monetary growth will moderate considerably during the next
several months and that the severity of the current recession indi-
cates that monetary policy has been tight in spite of the apparently
contradictory evidence represented by sterling M3 growth. (In the 12
months to October 1980, while sterling M3 increased 18 percent, M1
increased only 1.6 percent.) Finally, the Bank of England announced
some planned changes in operating techniques -- including a proposed
unpublished target range for interest rates and a greater emphasis on
conventional open-market operations -- intended to improve monetary
control.
Economic activity in Germany remains weak. While the preliminary
industrial production index rose by 0.8 percent in October, its level
remains below the third-quarter average. The rate of unemployment
(s.a.) has risen sharply to 4.3 percent in November, as the number of
unemployed approaches the one million mark last seen in early 1978.

IV -16
The consumer price index rose by 0.6 percent in November, after
average monthly increases of 0.1 percent in the preceding four months.
While part of this acceleration is seasonal, the impact on import
prices of the recent DM weakness may also have been a factor. Producer
prices led this acceleration of the November CPI with a 0.8 percent
monthly jump in October, after very low monthly increases.
On November 27 the Bundesbank announced next year's monetary tar-
get of central bank money growth of 4 to 7 percent for the period
1980:Q4 to 1981:Q4. During the current year CBM growth is likely to
end up below the target of 5 to 8 percent.
In Japan, recently released GNP data show that during the third
quarter real growth was 1-1/2 percent (s.a.), almost twice the rate
achieved in the previous quarter. Much of this unexpectedly strong
performance can be traced to an improvement in Japan's real external
position. Real imports fell by almost 8 percent (s.a.) -- helped
largely by a slowdown in imports of crude oil -- while exports expanded
by 2-1/2 percent. Although government fixed capital formation was
another important source of strength, private demand, particularly
private consumption, was weak. The strength in third-quarter GNP is
in marked contrast to industrial production, which fell 2.3 percent in
that quarter. Industrial production in October increased by a modest
0.4 percent over the September figure, but was still well below levels
reached earlier in the year.
Latest data also reveal that price pressures in Japan have con-
tinued to moderate. Wholesale prices in October fell by 0.8 percent
(the second successive monthly decline), due in part to the apprecia-
tion of the yen and to a reduction in electric power charges during the

IV -17
month. The November CPI recorded a 0.1 percent decrease, attributed
largely to a substantial decline in food prices.
The current account in October returned to near balance (an
$85 million deficit, s.a.), following September's $435 million surplus.
The 10-month cumulative deficit was about $11-1/2 billion. In the long-
term capital account, foreign portfolio investment weakened rapidly in
October, as net foreign purchases of Japanese securities were virtually
flat (compared with $1-3/4 billion in net purchases in the previous
month). Although official figures are not yet available, net purchases
are reported to have been very weak in November, as well.
The new foreign exchange law, which in principle frees most for-
eign exchange transactios from regulation, went into effect December I;
its interpretation in many specific applications, however, has not yet
been clarified.
In France industrial production in September was 1-1/2 percent
(s.a.) below its June level. Recently-released GDP data show a 0.5
percent rise in the third quarter after a 0.9 percent second quarter
decline. The quarterly business survey conducted in October displayed
general sectoral weakness for all indicators -- inventories, orders,
excess capacity, general evaluation -- and was down from the already
depressed June levels. Both wholesale and consumer prices have accel-
erated somewhat in the most recent data.
The trade balance (s.a.) for the first 10 months registered a
deficit over $12 billion, compared with a $2.7 billion deficit for the
same period last year. For the first three quarters of this year the
current account (s.a.) deficit was over $5-1/2 billion, compared with
a $1.5 billion surplus for the first three quarters of last year.

IV -18
In Italy, the recent acceleration of consumer prices continued
into November. The CPI rose at an average rate of nearly 2 percent in
September and October, and early data for November point to a similar
increase. Major inflationary pressures have stemmed from administered
price and rent increases. On the other hand, wholesale price inflation
has been running at a somewhat less rapid pace, and this may lead to
slower consumer price increases.
Third-quarter GDP data were released recently, confirming the
weakness in economic activity shown by other indicators. GDP fell
2.5 percent, after a 0.9 percent second-quarter decline. The third-
quarter outcome reflected a sharp fall in industrial output.
The weakness of the trade account persisted into October and the
cumulative trade deficit (imports, c.i.f.) for January-October was
over $20 billion, compared with a $2.2 billion deficit for the same
period last year.
The Italian Parliament has completed passage of some of the fiscal
legislation introduced originally as decree laws in July and resub-
mitted by the present Forlani government. In particular, "fiscaliza-
tion" (government assumption) of social insurance charges has been
increased in order to lower business' labor costs and improve Italian
competitiveness.
In Canada third quarter GNP data were recently released showing a
0.4 percent rise, the first increase after two quarters of decline. In-
dustrial production rose almost 2 percent in September -- the third
consecutive monthly rise in this index. CPI inflation remained high
in October, rising 10.6 percent (a.r.) compared with 10.7 percent in

IV -19
September. The current account deficit narrowed in the third quarter
to $0.1 billion (s.a.) from $0.9 billion in the second quarter.
In Belgium the rapid increase in the unemployment rate from
7.2 percent in June to 8.5 percent in October has increased expenditure
on unemployment benefits; this increase, together with a shortfall in
expected tax revenue, has greatly increased the government's projected
deficit. In response, the government sought a voluntary agreement
with labor and business for a program to restrain wages, reduce un-
employment benefits, cut salaries for public employees, and aid small
business. This program has been rejected by the unions, and the gov-
ernment plans to seek its implementation through parliamentary action.
In Sweden, the consumer price index jumped by almost 3 percent
(n.s.a.) in September and by 1-1/2 percent in October. Higher value-
added and excise taxes account for much of this inflationary spurt;
between March and August, monthly increases in the CPI averaged only
about 0.5 percent.
In Denmark and Norway, indications of a slowdown in economic
activity continue to accumulate. Danish unemployment has risen from
5.2 percent in December of last year to 7.7 percent in October. In
Norway, although the latest reported unemployment rate is still low
(1 percent in July), industrial production (excluding oil) declined
by 3 percent from September 1979 to September of this year.
