Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
Confidential (FR) Class II FOMC
November 9, 1977
CURRENT ECONOMIC AND
FINANCIAL CONDITIONS
Prepared for the Federal Open Market Committee
By the staff of the Board of Governors of the Federal Reserve SystemPart 2

CONFIDENTIAL (FR)
November 9, 1977
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Retail sales.. .... ............................ .............. .........
Conference Board Survey,............ ...................... 3
Industrial production .. ............... ............... .... 3
Capacity utilization .................... ............... ........ 3
Total nonfarm payroll employment.. ...................... 4
Unemployment rate................................................... 4
Personal income ....... ................................ 4
Total private housing starts ................................... 7
New orders for nondefense capital goods...................... 9
Construction contracts for commercial
and industrial buildings..................................... 9
McGraw-Hill survey .................................. ........ 9
Book value of manufacturers' inventories.....,................ 9
Federal Government outlays.................................. 13
State and local spending...................................... 14
Measures of price change..................................... 15
Wholesale prices.............................. ............. 15
Consumer prices.............................................. 17
Unit labor costs.............................................. 17
Nonfarm business output per hour................................ 17
Hourly compensation........................................... 17
Average hourly earnings index............................... 20
TABLES:
Retail sales................................................... 2
Auto sales....................................... ...... 2
Average monthly changes in employment ................. ....... 5
Selected unemployment rates.................................. 5
Personal income............. ... ......................... 6
New private housing units ..................... .............. 8
Commitments data for business fixed investment .............. 10
Surveys of plant and equipment expenditures................... .11
Business inventories..................... .................... 12
Inventory ratios........................................... 12
Changes in wholesale prices ............................. ..... 16
Changes in consumer prices,.................................. 18
Productivity and costs................................ ....... 19
Hourly earnings index................ .... ................ .21
Major collective bargaining settlements....................... 21

TABLE OF CONTENTS Continued
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates
and bank credit .............................................. 3
Business Credit................................................10
Treasury and municipal finance ................................. 14
Mortgage and consumer finance ................................. 15
TABLES:
Selected financial market quotations ........................... 2
Monetary aggregates .......................................... 4
Commercial bank credit ....................................... 8
Security offerings ................ ............................. 13
Interest rates and supply of funds
for conventional home mortgages at selected
s&L's ........................................................ 18
Secondary home mortgage market activity........................ 18
Consumer instalment credit..................................... 19
CHART:
Short-term interest rate movements and noncompetitive
tenders...................................................... 6
INTERNATIONAL DEVELOPMENTS IV
Foreign-exchange markets ....................................... 1
International capital markets.................................. 3
U.S. international transactions................................ 8
U.S. merchandise trade................................... ... 9
Private capital flos................................ .......... ..11
Recent foreign fiscal policy actions............................13
New foreign bond issues in the
United States................................................ 12
TABLES:
Borrowing in international capital markets ..................... 4
U.S. international transactions ................................. 8
U.S. merchandise trade ......................................... 9
Dollar deposits held abroad by large U.S.
nonbanking concerns .......................................... 12

DOMESTIC NONFINANCIAL SCENE

SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At annual rate)
Civilian labor force
Unemployment rate (%)- 1
Insured unemployment rate (%)-
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm: 1/
Average weekly hours (hr.)-
Hourly earnings ($)1/
Manufacturing: 1
Average weekly hours (hr.)-
Unit labor cost (1967-100)
Industrial production (1967-100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967-100)
Food
Commodities except food
Services
Wholesale prices (1967-100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ bil.)-/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
1/Inventories to sales ratio:--
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled ordersl/
Retail sales, total ($ bil.)
GAF
2/Auto sales, total (mil. units)-/
Domestic models
Foreign models
2/Housing starts, private (thous.)-/
Leading indicators (1967-100)Oct.
Oct.
Oct.
Oct.
Oct.
Oct.
Oct.
Oct.11-4-77
11-4-77
11-4-77
11-4-77
11-4-77
11-4-7798.1
7.0
4.0
82.9
19.6
63.3
11-4-77 36.1 36.0
11-4-77 5.38 5.31
Oct. 11-4-77 40.3
Sept. 10-28-77 154.6
Sept.
Sept.
Sept.
Sept.
Sept.
Sept.
Sept.
Sept.
Sept.
Oct.
Oct.
Oct.10-14-77
10-14-77
10-14-77
10-14-77
10-14-77
10-21-77
10-21-77
10-21-77
10-21-77
11-3-77
11-3-77
11-3-77138.8
144.6
151.3
81.4
139.3
183.8
194.7
166.2
197.7
196.4
198.9
184.7
Sept. 10-18-77 1558.8
Sept.
Sept.
Sept.
Sept.
Aug.
Sept.
Aug.
Sept.11-3-77
11-3-77
11-3-77
11-3-77
11-3-77
11-3-77
11-3-7758.8
17.6
16.0
1.640.2
4.7
5.2
3.3
3.2
4.4
6.9
3.9
1.2
2.9
6.1
9.8
6.7
15.836.1 36.1
5.27 4.95
40.3 39.9
.0 -1.3
2.9
2.2
3.2
5.5
1.7
4.2
1.7
2.7
7.2
5.7
7.6
-4.96.3
6.6
10.4
4.9
5.2
6.6
7.0
5.0
7.9
6.0
6.8
2.6
9.2 9.1 11.2
(Not at
.9
5.5
8.7
-17.8
1.48 1.49
1.58 1.57
1.38 1.38
11-3-77 .641 .640
Sept. 10-12-77 59.0 -1.2
Sept. 10-12-77 14.6 -1.5
Oct.
Oct.
Oct.11-7-77
11-7-77
11-7-7710.9
9.1
1.8
Sept. 10-19-77 2,040
Sept. 10-28-77 132.45.0
8.1
-8.5annual rates)
.7 17.4
-.7 12.6
2.7 18.4
-24.7 -23.7
1.46 1.51
1.57 1.68
1.35 1.37
.631
1.1
3.6
.3
4.0
-15.0
.3 7.5
.3 1.8.640
9.1
9.4
16.3
19.2
3.6
15.4
5.7
1/ Actual data used in lieu of per cent changes for earlier periods.
2/ At annual rate.II -T -1 November 9, 1977

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Recent indicators continue to be mixed but of balance suggest
some pick-up in activity. Employment growth slowed somewhat in October
and industrial production evidently expanded only moderately. However,
retail sales appear to have recovered upward momentum in October, and
housing starts remained at a high level through September. Current
indicators of business investment also suggest continued near term
advances while surveys of spending plans indicate more moderate in-
creases in 1978 than this year. Increases in prices of goods at whole-
sale accelerated in October, suggesting that the moderate rate of in-
crease of consumer goods prices in August and September may not be
sustained in the final quarter of the year.
There are indications of some resurgence of consumer spending
following two quarters of lackluster growth. Weekly retail sales figures
suggest an increase of more than 2 per cent in October--one of the sharpest
monthly gains in several years--with large increases for furniture and
appliances and most nondurable goods.
Activity in automotive markets also increased in October as
unit sales rose to a 10.9 million annual rate. This is equal to the
third quarter pace but somewhat below the selling rate of the first
half. Sales of domestic-type autos were at a 9.1 million unit rate--
up from the 8.4 million unit pace of September, which reportedly was
constrained somewhat by shortgages of some models. Sales of imported

II -2
RETAIL SALES
(Per cent change from preceding period;
based on seasonally adjusted data)
1977
Ql QII QIII Aug. Sept. Oct.1/
Total 3.7 1.5 .3 1.5 -1.2 2.6
(Real)2  1.6 -.5 -.5 1.2 -1.4 n.a.
Total, less auto and
nonconsumption items 1.8 1.8 .4 -.1 -.9 2.3
GAO- .1 2.2 3.6 -.5 -1.5 4.9
Durable 7.3 1.3 .6 5.0 -1.9 4.0
Auto 11.0 -.6 -.8 6.7 -2.9 2.8
Furniture and appliances 1.6 3.0 2.3 -1.2 -2.6 5.6
Nondurable 2.0 1.6 .2 -.3 -.8 1.9
Apparel -.7 -1.7 3.2 2.1 -.4 8.1
Food 1.4 3.4 .2 -1.5 .2 2.2
General merchandise -.1 3.0 4.1 -1.0 -1.5 3.9
Gasoline 2.7 1.4 -2.2 -.2 -.7 -.7
Based on weekly data ending
Deflated by all commodities
General merchandise, appare10/29.
SA consumer price index.
1, furniture and appliances.
AUTO SALES
(Millions of units; seasonally adjusted)
1977
QI QII QIII June July Aug. Sept. Oct.
Total 11.1 11.7 10.9 11.8 10.8 11.6 10.4 10.9p
Imports 1.8 2.4 2.0 2.2 2.1 2.1 1.9 1.8p
Domestic 9.3 9.3 8.9 9.6 8.7 9.5 8.4 9.1
Large 6.2 5.9 5.5 6.1 5.6 6.0 4.9 5.5
Small 3.1 3.3 3.4 3.5 3.2 3.5 3.4 3.7

II -3
autos edged down a bit more in October, apparently reflecting con-
tinued inventory problems for some popular models as well as more
aggresive domestic competition.
Consistent with the pick-up in spending, the latest
Conference Board Survey--conducted in October--showed consumer assess-
ments of the present situation to be generally favorable. Assessments
of the outlook for the next six months, however, are somewhat less
optimistic than earlier in the year.
Reflecting in part the slower growth of consumption over the
middle part of this year, industrial production is tentatively estimated
to have increased one-quarter to one-half per cent in October--close to
the average monthly rise during the third quarter but below the 0.6 per
cent per month average rise over the first half of the year. Output of
final products apparently registered further gains in October. Auto
assemblies rose to a 9.6 million unit annual rate in October. Output
of business equipment increased only slightly as aircraft and parts
production was damped by strikes at Boeing and Lockheed. Gains in output
of materials were moderate in October. Coal output rose sharply as a
result of a resumption of production following recent wildcat strikes as
well as stockpiling in anticipation of a UMW strike in December.
Capacity utilization in the manufacturing sector is estimated
to have been essentially unchanged in October at about 83 per cent--
close to the third quarter rate. There has been little change in
utilization rates for either primary or advanced processing industries

II -4
since May. Materials producers also continued to operate near 83 per
cent of capacity--about 10 percentage points below the high reached in
1973.
Hiring slowed in October, as total nonfarm payroll employment
rose by 165,000 (strike-adjusted) following an upward revised September
gain of 325,000. Jobs in service-producing industries increased at a
slower pace in October. After allowance for strikes, manufacturing
employment was up by 28,000 and the factory workweek rose 0.1 hour
to 40.3 hours. Average monthly job increases at manufacturing establish-
ments have slackened substantially since last spring with outright
declines in the nondurables sector. Among hard goods producers, the
fabricated metals and machinery industries continue to post gains but
employment in primary metals has now dropped below its June level
reflecting layoffs by steel producers.
The civilian labor force increased by 235,000 in October and
with employment growth slow, the unemployment rate edged up to 7 per cent
from 6.9 per cent a month earlier. The overall unemployment rate has
shown little change since April.
Growth of personal income was slow between the second and
third quarters in part because of declining farm income and slower growth
of wage and salary disbursements: labor market data suggest a more
moderate rise in October. Although growth of nominal income slowed,
favorable price developments permitted real personal income to advance

II -5
AVERAGE MONTHLY CHANGES IN EMPLOYMENT
(Thousands of jobs; seasonally adjusted)
Average Monthly Change
Dec. 75 Dec. 76 June 77
to to to
Dec. 76 June 77 Oct. 77Recent Months
Aug. Sept.
to to
Sept. Oct.
Nonfarm payroll employment
(Strike adjusted)
Manufacturing
(Strike adjusted)
Durable
Nondurable
Construction
Trade
Services and finance
State and local government
1/Total employment-
Nonagricultural
Household survey data.Household survey data.
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
9I IVQIII QIV
Total, 16 years and older
Men, 20 years and older
Women, 20 years and older
Teenagers
Household heads
Married men
Fulltime workers
White
Black and otherQI 19QIIQI QII QIII
7.8 7.9 7.4 7.0 7.0 6.9 7.0
6.0 6.2
7.7 7.6
18.8 19.1
5.3 5.3
4.4 4.4
7.4 7.5
7.1 7.2
13.1 13.45.6
7.1
18.65.1
6.9
18.15.1
7.0
17.7
4.8 4.4 4.5
3.9 3.5 3.4
6.8 6.5 6.6
6.7 6.3 6.1
12.8 12.8 13.6Sept. Oct.
4.9
7.0
18.15.3
6.8
17.3
4.5 4.6
3.4 3.7
6.5 6.6
6.1 6.1
13.1 13.9___ _^__

II -6
PERSONAL INCOME
(Per cent change at a compound annual rate;
based on seasonally adjusted data)
1977
Aug.
1976 to
QI QII QIII QIV QI QII QIII Sept. 1/
Current dollars
Total personal income 10.8 8.9 8.2 11.5 13.1 11.4 8.5 9.2
Nonagricultural income 13.0 8.4 10.0 11.4 12.0 11.9 9.7 9.6
Wage and salary disbursements 13.4 10.1 8.3 10.7 12.7 13.0 6.8 8.9
Private 16.2 11.2 8.9 10.9 14.9 15.1 6.7 9.1
Manufacturing 21.4 11.2 6.0 8.4 17.9 17.5 5.5 8.0
Government 3.6 5.8 6.2 9.5 4.9 5.0 7.1 8.4
Nonwage income 7.6 6.7 7.9 12.3 14.5 8.5 11.0 9.4
Transfer payments 11.5 -3.1 12.4 7.6 11.6 -1.0 11.5 8.1
Dividends 14.2 17.7 11.9 29.5 1.0 20.1 21.4 5.7
Constant dollars 2/
Total personal income 5.4 3.8 2.4 6.8 4.3 2.4 3.0 5.3
Nonagricultural income 7.4 3.4 4.1 6.8 3.3 2.9 4.3 5.6
Wage and salary disbursements 7.8 5.0 2.4 6.0 4.0 3.9 1.5 5.0
Memorandum:
Real disposable per capita
income 4.5 2.3 0.5 4.1 2.4 6.4 2.1
1/ Per cent change at annual rate, not compounded.
2/ Deflated by CPI, seasonally adjusted.

II -7
at a 3.0 per cent annual rate for the third quarter, almost the same
pace as the first half of the year. In September, wage and salary
growth was at about a 9.0 per cent annual rate and the latest labor
market data suggest further growth in October.
Residential construction activity has continued to be robust.
Total private housing starts were virtually unchanged in September at
an annual rate of 2.04 million units. The third quarter average of just
over 2 million total starts was almost 8 per cent above the previous
quarter and the highest rate since 1973. Starts of single family units,
which edged up 2 per cent in September, averaged 1.46 million units in
the third quarter, the highest rate since the Census Bureau began pub-
lishing the series in 1959. In the more volatile multi-family sector,
there was a 5 per cent decline in starts in September. However, the
third quarter average was up by more than a fifth from the second
quarter as such starts were spurred by increased activity under Federal
rental assistance programs; starts under HUD's main rent subsidy program
accounted for over a fourth of all private multi-family units.
Sales of houses rose further in September to very high levels
for both new and existing single family units and savings and loan
mortgage lending commitments outstanding increased to a new high.
Furthermore, the rental vacancy rate, at 5.4 per cent in the third
quarter, remains quite low by historical standards.

II -8
NEW PRIVATE HOUSING UNITS
(Millions of units; seasonally adjusted annual rates)
3/1976 1977 Per cent change-
1/ 2/ 1/ 2/ from:
QIV QI qIIl QIII- Aug. Sept. -Month ago Year ago
Single & Multifamily
Permits 1.53 1.52 1.63 1.70 1.77 1.70 -4 +15
Starts 1.77 1.76 1.91 2.05 2.03 2.04 -- +15
Under construction- 1.18 1.24 1.32 n.a. 1.37 n.a. + 2 +27
Completions 1.39 1.59 1.57 n.a. 1.65 n.a. -2 +20
Single-family
Permits 1.03 1.06 1.08 1.11 1.16 1.09 -6 +19
Starts /1.28 1.31 1.42 1.46 1.46 1.49 + 2 +19
Under construction- .69 .73 .79 na. .81 n.a. + 2 +29
Cdmpletions 1.05 1.19 1.20 na. 1.23 n.a. -3 +15
Multifamily
Permits .50 .46 .56 .59 .62 .60 -2 +19
Starts 4/.49 .45 .49 .59 .58 .55 -5 + 7
Under construction- .50 .51 .54 n.a. .56 n.a. + 2 +24
Completions .34 .39 .37 n.a. .42 n.a. + 4 +34
Mobile home shipments .25 .27 .26 .27 .27 .29 + 7 +16
1/ Revised.
2/ Preliminary.
3/ Per cent changes based on latest available data.
4/ Seasonally adjusted, end of period.

II -9
Commitments for near term business fixed capital spending
remain favorable. New orders for, nondefense capital goods increased
8.7 per cent in September. The nonmachinery component showed a sharp
rise after sizable declines in the previous two months. The machinery
grouping of such orders--which is usually more indicative of underlying
trends--was unchanged in September, but the increase of 5.5 per cent for
the third quarter as a whole was somewhat larger than over the past year.
Construction contracts for commercial and industrial buildings (measured
in square feet) showed a large increase in the third quarter with
strength in both components. The dollar value of such contracts also
was sharply higher in the third quarter.
Private capital spending surveys are in fairly close agreement
that planned increases in plant and equipment expenditures in 1978 are
somewhat smaller than the likely 1977 rise. The McGraw-Hill fall survey--
which has been the most reliable of the private reports over the years--
showed business planning an 11 per cent increase in fixed capital spending
for 1978. As has been the case thus far in 1977, producers of durable
goods other than iron and steel plan somewhat larger increases than the
average for all business. In the nonmanufacturing sector, airlines and
communications firms also are anticipating large increases.
The book value of manufacturers' inventories increased at
an annual rate of $15.5 billion in September--about twice the pace of
the previous two months. The step-up was concentrated in nondurable

II -10
COMMITMENTS DATA FOR BUSINESS FIXED INVESTMENT
(Per cent change from preceding comparable period;
based on seasonally adjusted data)
Sept. 76
1977 to
QI QII QIII Aug. Sept. Sept. 77
1/Contracts and orders for plant & equip.-
Current dollars 6.3 12.2 .6 11.9 8.6 38.2
1972 dollars 4.6 10.7 -1.4 11.6 7.3 29.6
New orders received by manufacturers
Total durable goods
Current dollars 5.8 4.1 -1.7 4.0 .9 17.4
1967 dollars-2 4.1 2.8 -3.6 3.3 -.1 9.3
Nondefense capital goods
Current dollars 6.7 4.1 -.4 1.9 8.7 18.4
1967 dollars/ 5.0 2.8 -2.0 1.4 8.0 11.4
Construction contracts for commercial
3/and industrial buildings-
Current dollars .0 1.9 31.9 23.2 .8 46.8
Square feet of floor space 8.5 4.6 9.5 21.5 -4.6 39.7
1/ The Commerce Department creates this series by adding new orders for nondefense
capital goods to the seasonally adjusted sum of new contracts awarded for commerical
and industrial buildings and new contracts awarded for private nonbuilding (e.g.,
electric utilities, pipelines, etc.)
2/ Deflated by appropriate wholesale price index.
3/ Current dollars series obtained from FR seasonal. Floor space is seasonally adjusted
by Census.

-11 -
SURVEYS OF PLANT AND EQUIPMENT EXPENDITURES
(Per cent change from prior year)
Actual Planned
1976 1977 1978
1/ 2/ 3/Commerce- McGraw- Merrill- Rinfret-
Hill Lynch
All business 6.8 13.3 11 10 9
Manufacturing 9.4 15.5 11 9 13
Durables 8.4 17.9 14 11 11
Nondurables 10.3 13.5 8 8 15
Nonmanufacturing 4.9 11.6 11 11 6
Mining 5.4 11.3 3 48 14
Transportation -1.6 -6.8 11 0 0
Utilities 10.6 18.0 10 10 13
Communications 4.4 14.2 15 15 4
Commercial and other 1.9 9.7 12 5 3
1/ Results of the August Commerce survey which reflect actual spending in the first
half of the year.
2/ Confidential results.
3/ Confidential results. The Rinfret results are corrected for systematic bias.
Unadjusted, the survey indicates an 11 per cent increase for 1978.

II -12
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book value; billions of dollars)
1976 1977
QI QII QIII QIV QI QII QIII Aug. Sept
Manufacturing and trade 23.1 31.5 29.6 10.3 32.8 32.5 n.a. 32.9 n.a.
Manufacturing 7.5 14.2 15.4 6.5 11.2 17.8 10.3 6.4 15.5
Durable 1.7 6.8 6.7 6.4 7.8 10.9 5.6 5.7 4.6
Nondurable 5.8 7.5 8.6 0 3.3 6.8 4.7 .7 11.0
Trade, total 15.6 17.3 14.2 3.9 21.6 14.8 n.a. 26.5 n.a.
Wholesale 5.1 9.0 4.3 1.6 9.7 2.9 n.a. 8.9 n.a.
Retail 10.5 8.3 9.9 2.2 12.0 11.8 n.a. 17.6 n.a.
Auto 1.1 .1 4.8 1.3 2.2 2.4 n.a. 2.4 n.a.
INVENTORY RATIOS
1975 1976 1977
QII QII QV QI QII QIII Aug. Sept.
Inventory to sales:
Manufacturing and trade 1.62 1.51 1.51 1.48 1.47 n.a. 1.48 n.a.
Manufacturing 1.84 1.64 1.66 1.58 1.58 1.59 1.57 1.58
Durable 2.40 2.03 2.04 1.94 1.94 1.93 1.92 1.91
Nondurable 1..26 1.23 1.25 1.20 1.20 1.22 1.19 1.22
Trade, total 1.40 1.37 1.36 1.36 1.36 n.a. 1.38 n.a.
Wholesale 1.26 1.22 1.22 1.22 1.19 n.a. 1.20 n.a.
Retail 1.50 1.48 1.47 1.47 1.50 n.a. 1.52 n.a.
Inventories to unfilled orders:
Durable manufacturing .612 .625 .632 .635 .631 .641 ,640 .641

II -13
stocks which rose at an annual rate of $11.0 billion; this followed
three months in which such stocks were either liquidated or increased
fractionally. Stocks of durables rose at an annual rate of $4.6 billion
in September; the smallest increase this year. The inventory/sales
ratio for the manufacturers rose slightly in September, but it was not
appreciably higher than the historically low rates of the first half of
the year.
For the third quarter as a whole, total manufacturing and
trade inventory investment was apparently somewhat reduced from the
first half of 1977. While third quarter manufacturing accumulation
slowed, average trade accumulation for the first two months of the
quarter was about equal to that recorded in the first half. Even so,
increases in trade inventories were at a $26.5 billion rate in August--
the most rapid advance since March. This upsurge primarily reflected
a run-up in nondurable stocks.
Recent patterns of government spending continue to be sig-
nificantly affected by the implementation of countercyclical aid programs.
On an NIA basis, Federal government outlays grew by $22.5 billion during
the third quarter of 1977. Federal grants to States and localities rose
by $8.6 billion--the largest increase since the double General Revenue
sharing payment in the fourth quarter of 1972. These grants were
bolstered by payments implementing public service jobs, local public
works, and countercyclical revenue sharing programs enacted last year

II -14
and this past spring. Despite continuing shortfalls from Administration
estimates, Federal NIA purchases recorded the second sizable increase in
a row during the third quarter. Outlays were also swelled by a $4.8 bil-
lion increase in transfer payments, mainly reflecting the 5.9 per cent
cost-of-living increase for Social Security recipients.
State and local activity also has reflected the implementation
of the various countercyclical programs. Employment rose by 17,000
in October, after a very large, upward-revised increase of 116,000 in
September. State and local government employment increased by 252,000--
an average annual rate of 4.1 per cent--over the last two quarters
in large part because of the addition of a substantial number of
new federally-subsidized public service employees. Despite the recent
large influx of Federal public works grants, value of construction put-
in-place in the State and local sector showed little change in September
or for the third quarter as a whole.
The total fiscal picture for the government sector continues
to be characterized by large Federal deficits in tandem with large
State and local surpluses. Final data now indicate a Federal unified
budget deficit of $45 billion for fiscal year 1977. Outlays in the
fiscal year ending September 30--at $401.9 billion--were $4.5 billion
below the Administration's July Budget Update. On the receipts side,
the data show that revenues totalled $356.9 billion, down about
$1.4 billion from the mid-year estimate. At the same time States

II -15
and localities have been running extraordinarily large surpluses.
Thus, the total government sector net deficit for the last four
quarters is estimated to have been $21 billion on an NIA basis.
Broad measures of price change have presented mixed signals
of late. Food prices played a key role in the overall moderation of
price increases in the third quarter, declining at wholesale and showing
only a small increase at retail. Price rises for nonfood commodities
continued to abate at retail in the third quarter, slowing to a 2.7 per
cent annual rate. Conversely, after easing temporarily in the second
quarter, increases in industrial commodity prices at wholesale returned
to a high rate in the third quarter.
Wholesale prices increased sharply in October with an 0.8 per
cent rise in the overall index. The wholesale prices of finished goods
also rose 0.8 per cent in October, double the September rise. The
October increase in producer goods prices was the largest in nearly
three years with higher prices for some machinery and equipment items,
motor trucks, and aircraft accounting for most of the change. A
0.3 per cent rise in finished consumer foods--the first monthly in-
crease in such prices since last May--was largely accounted for by
higher meat prices. Viewed by commodity groupings, wholesale prices
of industrial commodities rose by 0.6 per cent in October and prices
of farm and food products rose 1.3 per cent.

II -16
RECENT CHANGES IN WHOLESALE PRICES
(Per cent changes at compound annual rates; based
on seasonally adjusted data)1/
Relative
Importance 1976 1977
Dec. 76 1975 HI HII QI QII QIII Sept. Oct.
Finished goods 41.1 6.6 2.9 3.9 8.8 8.4 1.8 4.6 9.2
Consumer foods 10.4 5.5 -1.3 -3.2 12.7 13.8 -7.5 -3.8 3.8
Consumer nonfoods 18.7 6.7 3.3 6.4 8.7 6.3 5.2 8.3 6.9
Producer goods 12.1 8.2 5.8 7.0 5.5 6.3 5.6 5.8 18.1
2/Intermediate materials- 45.3 5.4 4.7 7.9 8.0 4.3 7.8 8.8 6.4
Crude materials3/  3.8 4.5 10.9 16.1 21.7 -2.0 8.9 3.8 -3.0
All commodities 100.0 4.2 3.9 5.3 10.6 3.2 1.9 5.6 9.9
Farm and food products 21.6 -.3 1.0 -3.2 19.1 -2.5 -17.0 -5.2 15.8
Industrial commodities 78.4 6.0 5.0 7.8 8.1 5.1 7.6 9.8 6.7
Industrial commodities
ex. fuels and power 67.7 5.0 5.8 6.4 6.7 3.8 7.2 7.2 8.4
1/ Changes are from final month of preceding period to final month of period indicated.
Monthly changes are not compounded.
2/ Excludes intermediate materials for food manufacturing and manufactured animal
feeds.
3/ Excludes crude foodstuffs and feedstuffs, plant and animal fibers, oilseeds, and
leaf tobacco.

II -17
Consumer prices increased 0.3 per cent in September--
about the same as in August. Food prices were up only 0.1 per cent;
the third month in a row of modest increases. Prices of nonfood
commodities also increased quite modestly as used car prices fell again
and apparel prices rose at less-than-seasonal rates. Service price
increases continued to be smaller than during the first half of the
year.
Unit labor costs in the nonfarm business sector rose 6.5 per
cent over the past four quarters--up from a 6 per cent rise over the
preceding four quarter period. This pickup largely reflects the slowing
of productivity gains that is characteristic of a maturing expansion.
Despite an estimated gain of 3.5 per cent in the third quarter,
nonfarm business output per hour has risen by under 2 per cent between
1976:QIII and 1977:QIII--down one percentage point from the rise over
the preceding four quarter period. However, the basic source of rising
costs remains the rapid rates of increase of hourly compensation.
Nonfarm business compensation per hour rose at almost 8.5 per cent over
the past year after an 8.9 per cent increase over the previous year.
Recent developments indicate further rapid growth of compensa-
tion. First-year wage changes in collective bargaining agreements
covering 1,000 or more workers averaged 7.8 per cent during the first
nine months of 1977, compared to 8.4 per cent in 1976. Taking into
account all benefits, the first year wage and benefit increase averaged
9.6 per cent in contracts covering 5,000 or more workers.

II -18
RECENT CHANGES IN CONSUMER PRICES
(Per cent changes at compound annual rates; based
on seasonally adjusted data)1/
Relative
Importance 1976 1977
Dec. 76 1975 HI HII QI QII QIII September
All items 100.0 7.0 5.0 4.8 10.0 8.1 4.2 3.9
Food 23.7 6.5 .2 .8 14.6 12.7 1.7 1.2
Commodities (nonfood) 38.8 6.2 4.8 5.6 7.4 4.2 2.7 2.9
Services 37.5 8.1 8.5 6.3 9.8 9.4 7.4 6.1
Memoranda:
All items less food
and energy 2/ 3/ 68.9 6.7 6.9 5.5 8.3 7.1 4.6 3.4
Petroleum products 2/ 4.5 10.1 -2.2 9.7 7.1 7.0 3.2 7.1
Gas and electricity 2.9 14.2 9.8 15.4 10.7 12.1 13.2 4.4
1/ Changes are from final month of preceding period to final month of period
indicated. Monthly changes are not compounded.
2/ Estimated series.
3/ Energy items excluded: gasoline and motor oil, fuel and coal, gas and
electircity.

II -19
PRODUCTIVITY AND COSTS
(Per cent change from preceding quarter at a compound annual rate;
based on seasonally adjusted data)
1976:QIII
1976 1977 to
QI QII QIII QIV QI QII QIII 1977:QIII
Output per hour
Total private business 7.6 3.3 3.0 0 5.8 -1.1 4.9 2.4
Nonfarm business 6.5 5.5 2.9 -1.8 4.8 .7 3.5 1.8
Manufacturing 3.2 6.1 4.4 -1.0 .3 2.7 6.5 2.1
Durable 4.0 8.4 4.2 -2.9 -1.3 4.9 5.3 1.5
Nondurable 2.1 2.8 4.5 1.7 2.7 -.5 8.2 3.0
Compensation per hour
Total private business 13.1 8.3 9.0 8.6 11.5 6.3 8.4 8.7
Nonfarm business 11.1 9.4 8.8 7.4 11.4 7.5 7.4 8.4
Manfacturing 12.4 9.2 6.7 7.5 13.0 6.9 7.6 8.7
Durable 12.9 9.4 5.1 5.6 13.5 8.3 5.9 8.3
Nondurable 11.1 8.2 8.6 11.1 12.0 4.2 9.8 9.2
Unit labor costs
Total private business 5.1 4.9 5.8 8.6 5.3 7.5 3.3 6.2
Nonfarm business 4.3 3.7 5.8 9.4 6.3 6.8 3.7 6.5
Manufacturing 9.0 2.9 2.2 8.7 12.7 4.1 1.0 6.5
Durable 8.6 .9 .8 8.8 15.0 3.2 .6 6.7
Nondurable 8.9 5.2 3.9 9.2 9.0 4.7 1.4 6.1

II -20
In October, the volatile average hourly earnings index--
an approximation of wage rate change for nonfarm production workers--
rose at an annual rate of 12.4 per cent. This brought the average
increase so far this year to 7.9 per cent (annual rate)--up from
the 6.8 per cent increase during 1976.

II -21
HOURLY EARNINGS INDEX1/
(Per cent change from preceding comparable period at a compound annual
rate; based on seasonally adjusted data)
1976 1977
QI QII QIII QIV QI QII QIII Sept. 2/  Oct. 2/
Private nonfarm 7.0 6.7 7.1 6.4 8.2 6.6 7.9 6.2 12.4
Construction 5.6 7.4 5.3 3.6 6.0 4.2 5.0 -0.4 7.4
Manufacturing 7.4 6.4 9.2 6.5 7.8 7.6 9.8 7.5 8.6
Trade 5.2 5.7 6.7 8.2 9.4 6.6 6.5 7.3 12.7
Transportation and
public utilities 9.1 9.3 6.6 4.7 5.9 7.5 8.5 13.5 8.9
Services 8.3 6.6 4.8 7.8 10.9 5.6 7.5 1.8 21.2
1/ Excludes the effect of interindustry shifts in employment and fluctuations in
overtime pay in manufacturing.
2/ Monthly change at an annual rate, not compounded.
MAJOR COLLECTIVE BARGAINING SETTLEMENTS
(Per cent)
Average Adjustment
1975 1976 1977
(first 9 months)
Wage-rate settlements (1,000 or more workers)
First year adjustment 10.2 8.4 7.8
Average over life of contract 1/ 7.8 6.4 5.8
Wage and benefit settlements (5,000 or more
workers)
First-year adjustment 11.4 8.5 9.6
Average over life of contract 1/ 8.1 6.6 6.2
1/ Excluding cost-of-living adjustments.

DOMESTIC FINANCIAL SITUATION

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
Net change from:
Indicator Latest data Month Three Year
Period Level ago months ago ago
$ billions Per cent at annual rates
Monetary and credit aggregates 1/
Total reserves October 358.96 9.1 6.2 5.6
Nonborrowed reserves October 345.91 -14.1 -5.0 2.0
Money supply
M1 October 333.8 12.3 8.6 7.5
M2 October 799.7 10.3 8.3 10.2
M3 October 1356.5 12.3 12.0 12.0
Time and savings deposits (less CDs) October 465.9 8.6 8.1 12.1
CDs 2/ October 66.3 3.1 3.5 4.0
Thrift deposits (S&Ls + MSBs
+ Credit Unions) October 556.7 15.1 17.4 14.8Bank credit (end of month) October 856.7 13.6 10.0 10.5
Net change from:
Latest data ThreeIndicator Per cent Month months Year
Period or index ago ago ago
Market yields and stock prices
Federal funds wk. endg. 11/2/77 6.50 .09 .70 1.44
Treasury bill (90 day) " 11/2/77 6.14 .16 .77 1.27Commercial paper (90-119 day) " 11/2/77 6.55 .24 1.06 1.55New utility issue Aaa " 11/4/77 8.35 .21 -- -
Municipal bonds (Bond Buyer) 1 day 11/3/77 5.55 -.05 -.08 -.79
FNMA auction yield (FHA/VA) 11/7/77 8.86 .12 .15 .16Dividend price ratio (common
stocks) wk endg. 11/2/77 5.14 .28 .46 1.39
NYSE index (12/31/65=50) end of day 11/7/77 50.67 -1.92 -2.99 -2.62
Net Change or Gross Offerings
Indicator Latest Year Year to Date
Period Data ago 1977 1976
$ billions
Credit demands
Business loans at commercial banks 1/
Consumer instalment credit outstanding1/ 1/
Mortgage debt outstanding (major holders)-
Corporate bonds (public offerings)
Municipal long-term bonds (gross offerings)
Federally sponsored agcy. (net borrowing)
U.S. Treasury (net cash borrowing)
1/ Seasonally adjusted.
2/ $ billions, not at annual rates.
e Estimated.October 3.9
September 2.4
August 8.4
October 2.2e
October 3.8
October .7
November 6.3e16.7
22.6
57.4
20.4e
39.1e
6.4e
32.5e.7
14.8
38.5
22.6
29.5
3.5
53.5

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
The volume of funds raised in financial markets during
October appears to have been at least as large as in recent months.
Although nonfinancial businesses moderated their long-term credit
demands, a rise in short-term borrowing apparently led to an
increase in the total volume of funds raised by such businesses.
Households appear to have stepped up their instalment borrowing,
and growth in mortgage debt was probably in line with the substantial
pace of recent months. Borrowing by the Treasury in October was up
from the September level and continued strong in early November,
largely in connection with quarterly refunding operations. By
contrast, the gross volume of funds raised by the State and local
government sector moved lower in October, reflecting a decline in
short-term borrowing.
Most market rates of interest increased in early October, up
to the time of the FOMC meeting. Since then, short-term rates have
declined on balance, while some long-term rates have edged higher.
Despite increases in money market rates in early October and in
other recent months, M1 advanced sharply in October, continuing
the substantial rates of expansion of previous months. M2 growth
also picked up during the month, largely as a result of the faster
rate of expansion in M1. Meanwhile, thrift deposit flows decelerated
somewhat further in October, probably reflecting to a significant
degree generally higher short-term market rates of interest.

III -2
SELECTED FINANCIAL MARKET QUOTATIONS
(per cent)
1976 1/ 1977 2/ Change
Sept. Oct. Oct. Nov. from:
May-June December FOMC FOMC 31 7 Sept. Oct.
High Low 20 18 FOMC FOMC
Short-term rates
Federal funds 1/ 5.58 4.63 6.10 6.50 6.50 6.593/ +.49 +.09
Treasury bills
3-month 5.53 4.27 5.87 6.28 6.18 6.16 +.29 -.12
6-month 5.93 4.50 6.02 6.53 6.51 6.47 +.45 -.06
1-year 6.32 4.62 6.12 6.63 6.63 6.57 +.45 -.06
Commercial paper
1-month 5.65 4.48 6.05 6.63 6.40 6.44 +.39 -.19
3-month 5.90 4.63 6.13 6.63 6.55 6.58 +.45 -.05
Large negotiable CD's 4/
3-month 5.95 4.60 6.20 6.80 6.60 6.70 +.50 -.10
6-month 7.00 4.71 6.40 7.10 6.90 7.00 +.60 -.10
Bank prime rate 7.25 6.25 7.25 7.50 7.75 7.75 +.50 +.25
Intermediate- and Long-
term rates
Corporate
New AAA 5/ 8.95 7.93 8.08 8.20 8.28 8.35p +.27 +.15
Recently offered 6/ 8.84 7/ 7.84 8.07 8.23 8.24 8.32p +.25 +.09
Municipal
(Bond Buyer) 8/ 7.03 9/ 5.83 5.51 5.70 5.59 5.55 +.04 -.15
U.S. Treasury
(constant maturity)
3-year 7.52 5.64 6.82 7.28 7.34 7.25 +.43 -.03
7-year 7.89 6.32 7.20 7.49 7.54 7.51 +.31 +.02
20-year 8.17 7.26 7.58 7.73 7.76 7.82 +.24 +.09
January December Sept. FOMC Oct. Nov. Sept. Oct.
Stock prices Low High 20 Oct.18 31 8 FOMC FOMC
Dow-Jones Industrial 881.51 994.1 &-'51.7 820.51 818.35 816.27 -35.51 -4.24
N.Y.S.E. Composite 49.06 56.96 52.49 51.19 50.65 50.78 -1.71 -.41
AMEX 86.42 107.26 118.07 114.59 113.02 113.85 -4.22 -.74
Keefe Bank Stock 6/ 520 664 605 588 575 568 -37 -20
1/ Daily average for statement week.
2/ One-day quotes except as noted.
3/ Average for first 6 days of statement week ending November 9.
4/ Highest quoted new issues.
5/ 1977 figures are averages for preceding week.
6/ 1977 figures are one-day quotes for preceding Friday.
7/ High for the year was 8.94 on January 7.
8/ 1977 figures are one-day quotes for preceding Thursday.
9/ High for the year was 7.13 on January 7.
10/ High for the year was 1003.87 in statement week ending September 29.

III -3
Monetary Aggregates and Bank Credit
Growth in M1 accelerated to a 12-1/4 per cent annual rate
in October, up from 7-1/4 per cent in September. As in the first
month of other recent quarters, a bulge in seasonally adjusted M1
growth occurred in the first statement week of October and was not
reversed over the remainder of the month. This recurring pattern
suggests a shift in seasonal deposit flows, although the reasons
for such a shift, if indeed it has occurred, remain unknown. Not-
withstanding the persisting irregularity in weekly patterns, M1 growth
in October apparently reflected the continued underlying strength in
the demand for transactions balances, as M1 has grown at a 10 per
cent annual rate since the end of the first quarter of this year.
Recently, further evidence has emerged suggesting that
increases in market rates in recent months are affecting the interest-
bearing components of the broader monetary aggregates. With the
3-month Treasury bill rate (measured on a discount basis) averaging
about 115 basis points above the commercial bank passbook ceiling rate,
savings deposit inflows at commercial banks slowed during October
to a 3-1/4 per cent annual rate (line 6 of table), the second
consecutive month of such slowing. Similarly, data for September
indicate that growth in passbook savings deposits at savings and loan
associations continued the slowing trend that began in the summer.
The emerging tendency for the public to substitute other higher-
yielding instruments for passbook savings and shorter-term time
deposits is supported by the rise in noncompetitive tenders at weekly

III -4
MONETARY AGGREGATES
(Seasonally adjusted)
1977
1 7 through
QI QII QIII Aug. Sept. Oct. Oct.
Net changes at annual rates, per cent
Major monetary aggregates
1. M, (currency plus
demand deposits 4.2 8.4 9.3 5.9 7.3 12.3 8.2
2. M2 (M plus time & savings
deposits at CBs other
than large CDs) 9.9 9.2 10.3 6.4 7.9 10.3 9.6
3. M3 (M plus all deposits at
thrift institutions) 11.3 10.0 12.3 11.4 12.0 12.3 11.6
Bank time and savings deposits
4. Total 12.5 8.3 10.0 6.9 7.6 14.6 10.0
5. Other than large
negotiable CDs 14.0 9.8 11.0 7.1 8.4 8.6 10.7
6. Savings deposits 21.1 8.5 6.6 14.6 8.9 3.3 9.9
7. Individuals 2/ 15.4 9.2 10.0 16.9 11.3 5.3 10.9
8. Other 3/ 103.0 2.5 -37.7 -10.5 -29.6 -17.8 -3.5
9. Time deposits 4/ 8.0 10.8 15.0 0.0 8.4 13.2 11.4
10. Small time 5/ 13.0 18.8 7.4 1.5 4.4 18.8 13.1
11. Large time 4/ -2.2 -6.1 32.3 -3.0 16.2 1.8 6.1
Deposits at nonbank thrift institutions 6/
12. Total 13.4 11.2 15.4 18.4 17.9 15.1 14.5
13. Savings & loan assoc. 14.7 12.3 16.8 20.5 19.8 16.7 16.0
14. Mutual savings banks 9.2 6.7 10.4 12.8 12.1 11.5 9.5
15. Credit unions 16.2 14.5 18.8 20.4 17.3 13.2 17.1
Average monthly changes, $ billions
Memoranda:
16. Total US Govt deposits 0.0 -0.4 0.2 -1.6 0.5 -0.3 -0.1
17. Negotiable CDs -0.4 0.6 -0.2 0.4 0.0 3.0 0.3
18. Nondeposit sources
of funds 7/ - 0.4 1.1 1.6 2.0 2.7 -0.1 9.1
19. Total attracted from
the public 8/ 6.7 6.3 7.1 6.2 7.1 9.0 6.5
1/ Quarterly growth rates are computed on a quarterly average basis.
2/ Savings deposits held by individuals and nonprofit organizations.
3/ Savings deposits of businesses, governments, and others, not seasonally adjusted.
4/ Excluding negotiable CDs at weekly reporting banks.
5/ Small time deposits are total time deposits (excluding savings deposits) less
large time deposits, negotiable and nonnegotiable, at all commercial banks.
6/ Growth rates computed from monthly levels based on averages of current and
preceding end-of-month data.
7/ The nondeposit sources of funds series on line 18 is a new series which replaces
a series of the same title. The new series represents nondeposit borrowings of
commercial banks from nonbank sources. It includes Federal funds purchased and
security RPs plus other liabilities for borrowed money plus the old nondeposit
sources of funds series (mainly Eurodollar borrowings and loans sold) less inter-
bank loans.
8/ Sum of the deposit component of M2, negotiable CDs, and nondeposit sources of funds.

III -5
bill auctions in October (see chart)--along with increased noncompetitive
tenders at auctions of two-and three-year notes (not shown in the
chart).1/ Furthermore, growth of assets of money market mutual
funds advanced during October--the third monthly increase following
a sustained period of declines.
Meanwhile, growth in time deposits other than negotiable
CDs at large banks accelerated to a 13-3/4 per cent rate, up from
8-1/2 per cent in September and no change in August. The pickup in
these other time deposits reflected a substantial increase in small
denomination deposits (line 10), a large share of which probably
was concentrated among issues maturing in four years or more--where
ceiling rates still exceed market yields and where all net growth
in time deposits has been concentrated over the last several years.
October marked the end of the four-month period when a
large volume of "wild card" time deposits issued in 1973 is believed
to have matured. It appears that thrift institutions may have
attracted some maturing wild card funds from commercial banks during
the first three months of the period, as deposit inflows at thrifts
advanced from the pace of preceding months while inflows of small
1/ At the October 28 auction of three-year notes, noncompetitive tenders
totaled $1.1 billion. The levels of both bill and note tenders,
however, are still considerably below those of the disintermediation
period of 1974 and generally do not exceed average levels during
1975 and 1976. Although noncompetitive tenders of commercial banks
(but not those of foreign official institutions) are included in
such measures, it is unlikely that the volume of such tenders
(except, perhaps, for their customers' accounts) has grown much
in recent months as the holdings of U.S. Government securities
by commercial banks--both large and small--have declined over this
period.

III -6
Chart 1
SHORT-TERM INTEREST RATES AND
NON-COMPETITIVE TENDERS
(Monthly Averages)
Per Cent  Per Cent
6.2 / 6.2
90-Day Treasury Bill Rate/
(Discount Basis\
5.8  /Ceiling Rate on -5.8
Savings Accounts
5.4 at Thrifts 5.4
5.0 ------------ 5.0
Ceiling Pate on Savings
46 / Accounts at Commercial Banks
4.6 - 4.6
___ __ _______-_-_ ___--ii.__. .__
Millions Millious
of dollars of dollars
540 540'---------
Non-Coi,petitive 'Tenders at Weekly Bill Auctions
470 - 470
400 400
JAN FEB MAR APR MAY JUNE JULY AUG SEPT OCT
1977

III -7
time deposits at banks slowed. However, if such a diversion of
deposits from commercial banks to thrifts occured in October, it was
on a reduced scale as small time deposits at banks accelerated while
growth of total thrift deposits declined.
With the strengthening of other time deposits at banks
essentially offsetting the slowing of savings deposits and with demand
deposit growth accelerating, M2 advanced at a 10-1/4 per cent annual
rate in October. Similarly, even though total deposit flows at
thrift institutions abated, M3 growth rose in October to a 12-1/4
per cent rate.
Total loans and investments at banks (measured by the last
Wednesday of the month series) increased at a 13-1/2 per cent annual
rate in October. Securities held in bank portfolios dropped as they
have on balance since July, reflecting continued sharp declines in
bank holdings of U.S. Government securities. By contrast, bank
lending expanded vigorously in October, although some of the strength
in October and the comparative weakness in September may be due
to changing seasonal patterns. Growth was particularly strong in
the business loan category.
Real estate lending by commercial banks slowed to a 13-3/4
per cent annual growth rate in October from the substantial pace of
previous months. Nevertheless, real estate lending by banks
continues strong and has accounted for nearly one-third of all bank
loan growth during the first ten months of 1977. Moreover, the bank
share of total real estate lending recently has risen to one-fifth,

COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual rates, per cent)1/
1977
through
QI QII QIII Aug Sep Oct October
2/Total loans & investments- 9.5
Investments 10.6
Treasury securities 25.9
Other securities 0.5
2/Total loans- 9.1
Business loans 8.1
Security loans
Real estate loans
Consumer loans
1. Commercial paper issued
by nonfinancial firms 4/ 15.011.2 8.5 12.3 3.7 13.6 10.4
10.3 -4.6 3.3 -11.6 -3.3 4.5
6.6 -22.0 -3.5 -36.3 -27.7 -.1
12.9 7.3 7.8 4.6 12.3 7.6
11.5 14.4 16.4 10.4 20.9 13.1
11.9 7.5 12.5 1.9 24.0 11.0
-2.3 2.3 20.3 46.7 -6.4 -6.1
12.6 15.1 16.1 16.4 16.9 13.7 15.1
3/11.8 16.5 18.4 21.8 18.2 n.a. 16.2-
61.2 -8.0 13.0 -17.5 -20.3
2. Business loans at banks
net of bank holdings of
bankers acceptances
3. Business loans at banks
net of bank holdings of
bankers acceptances
plus nonfinancial
commercial paper13.0 12.6 6.1 10.7 2.8 21.6 12.1
13.1 16.0 5.0 10.9 1.3 19.8 12.7
Last-Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
Loans include outstanding amounts of loans reported as sold outright by
banks to their own foreign branches, nonconsolidated nonbank affiliates
of the bank holding companies (if not a bank), and nonconsolidated
nonbank subsidiaries of holding companies.
1977 through September.
Measured from end-of-month to end-of-month. n.a.--not availableMemoranda:

III -9
from about 15 per cent a year earlier, at a time when mortgage growth
in the aggregate has been substantial.
Coinciding with an acceleration of total loan growth this
year has been a change in bank financing of the growth of such assets.
During the first half of the year the expansion in bank credit was
primarily supported by growth in deposits, and bank holdings of U.S.
Government securities expanded along with loans. Since late June,
however, Treasury security holdings have declined by $8 billion
seasonally adjusted, and such declines have financed nearly one-fourth
of the growth in loans and other securities--an emerging pattern typical
of previous periods of substantial loan growth.1/
In addition, negotiable CDs at large banks increased by
$3 billion seasonally adjusted in October, the largest monthly
increase in nearly three years.2/ Total borrowing from nondeposit
sources, in contrast, was unchanged as increases in Eurodollar bor-
rowings and loans through the discount window offset declines in net
borrowings from Federal funds and repurchase agreements. Borrowings
at the window averaged nearly $700 million above those of September
1/ On a nonseasonally adjusted basis, declines in commercial bank
holdings of Governments since late June have been most pronounced
at large banks outside New York City, while those of New York
banks have been unchanged. The stability in Treasury holdings
by New York banks has occurred despite sizable loan growth at such
banks and may reflect the full use of U.S. Government securities
as collateral for repurchase agreements and public deposits.
2/ The bulk of the growth in CDs was at a few New York banks and
occurred despite some buildup at the end of September for end-
of-quarter statement date purposes.

III -10
as the spread between the Federal funds rate and the discount rate was
sizable during much of the month.1/ The October strength in CDs
relative to the generally very short-term nondeposit sources may
indicate a desire by some banks to secure funds at relatively more
certain rates.
Business Credit
Trends in nonfinancial business credit flows during September
and October are difficult to interpret. Business loans at commercial
banks grew sharply in October, following almost no change in September,
with the acceleration attributable to a spurt in such loans at large
banks. Some--but not all--of the uneven growth during September
and October probably reflects a newly emerging seasonal pattern.
While the accumulation of bankers' acceptances by a few very large
banks for year-end tax and statement date purposes--which was evident
in the previous two years--is in part responsible for the October
growth, business loans excluding bank holdings of bankers' acceptances
(memo item 2 in the bank credit table) also accelerated markedly.
All things considered, the underlying strength in business loans
last month probably lies between the 21-1/2 per cent growth in
business loans net of bank holdings of acceptances shown for October,
and the 12-1/4 per cent average for September and October.
1/ Such credit, though, declined late in the month and in early
November following the boost in the discount rate to 6 per cent.

III -11
Relatively strong loan growth at banks has occurred against
a backdrop of weakness in commercial paper offerings by nonfinancial
corporations, despite the continued attractiveness of the commercial
paper rate for prime borrowers. Borrowing by nonfinancial firms in
the commercial paper market was unchanged in October, following
a decline in September. Some of the weakness in such borrowing in
September and October reflected limited issuance of paper by utilities,
whose cash flows were reportedly sufficient to cover their short-term
needs; firms in the utility industry had accounted for a sizable
portion of the growth in nonfinancial commercial paper during the
first eight months of the year. Moreover, reports from commercial
paper dealers indicate that other regular commercial paper issuers
have not turned to commercial banks for their short-term financing
needs despite their smaller than seasonal sales of paper.
Even with the weakness in commercial paper borrowing by
nonfinancial business, the growth in total short-term business credit--
as measured by business loans at banks, net of their holdings of bankers
acceptances, plus nonfiancial commercial paper (memo item 3)--
averaged 10-1/2 per cent over the September -October period and was
even stronger in October.
It is not clear to what extent the strength in short-term
business borrowing in October is explained by the moderate volume
of public bond offerings. Such offerings by industrial corporations
increased less than seasonally last month, although an unusually
large volume of offerings by financial concerns--accounting for more

III -12
than bne-half of the month's total issues--boosted October's gross
offerings to $2.2 billion.1/ The relatively light volume of public
bond offerings by industrial companies through October of 1977--year-
to-date industrial offerings are only about two-thirds of last year's
total--was apparently accompanied by a continued large volume of private
placement takedowns, most of which are for less than prime borrowers.
The small increase in corporate bond yields since the
October FOMC meeting, and the larger rise earlier last month,
apparently had little impact on the volume of public offerings in
October. The forward calendar of such offerings for the remainder
of the year also appears to have been unaffected by the higher level
of rates, although few industrial issues are currently scheduled
and the overall corporate calendar remains moderate.
Stock market prices have moved about 1 per cent lower since
the October FOMC meeting, on relatively moderate trading volume.
Third quarter corporate reports suggested little or no growth overall
in book profits from advanced second quarter levels. Stock market
investors appear to be concerned about the robustness of the current
economic expansion, the outlook for interest rates, and the impact
of the Administration's energy and tax reform proposals.
1/ Contributing to the substantial offerings by financial concerns in
recent months have been several mortgage-backed bonds. Savings
and loans have sold nine mortgage-backed bond issues thus far
in 1977 and the outstanding volume currently is $865 million; four
mortgage-backed issues--amounting to $225 million--were sold in
October.

III -13
SECURITY OFFERINGS
(Monthly totals or monthly averages, in millions of dollars)
19771976 ei1 e el f f/
Year H1 QIII-/ Sep.' Oct.- Nov.- Dec.-
Gross offerings
Corporate securities--total 4,445 4,148 3,552 3,300 3,800 4,600 4,300
Publicly of red bonds 2,204 2,018 2,033 1,800 2,200 2,000 1,800
By quality-
Aaa and Aa 2/ 1,040 1,152 1,017 875 1,075
Less than Aa- 1,154 866 1,016 925 1,125
By type of Borrower
Utility 675 753 588 930 825
Industrial 874 590 750 300 200
Other 655 675 695 570 1,175
Privately placed bonds 1,317 1,215 933 900 1,000 1,000 1,800
Stocks 924 915 586 600 600 1,600 700
Foreign securities--total 852 581 717 749 600
Publicly offered- 520 443 520 475 300 300 300
Privately placed 332 138 197 274 300
State and local govt.
securities-total 4,756 6,337 5,403 6,100 5,000 5,000 4,300
Long-term 2,932 4,044 3,667 3,800 3,800 3,500 3,100
Short-term 1,824 2,293 1,736 2,300 1,200 1,500 1,200
Net offerings
U.S. Treasury 4,967 1,400 3,833 2,400 6,000 7,300 8,400
Sponsored Federal agencies 245 626 531 615 516 115 815
1/ Bonds categorized according to Moody's bond ratings.
2/ Includes issues not rated by Moody's.
3/ Classified by original offering date.
e/ Estimated.
f/ Forecast.

III -14
Although new stock offerings remained light in October,
November's forward calendar of stock offerings is the largest since
early 1976. New equity offerings by utilities are expected to reach
a record level as AT&T has announced that it will sell about $700
million of new stock early in the month and will use the proceeds
to retire about one-half of its outstanding but currently callable
8-3/4 per cent debentures.
Treasury and Municipal Finance
The Treasury stepped up its borrowing in the last half of
October and in early November, largely in connection with its regular
quarterly refunding operation. In mid-October $600 million in new
money was raised through the sale of 2-year notes, while late in the
month and in early November the Treasury raised $4.1 billion in
cash through sales of $3.3 billion of 3-year notes, $2.0 billion
of 10-year notes, and $1.3 billion of 30-year bonds. 1/ When
announcing its plans for mid-quarter refunding, the Treasury
projected its marketable borrowing needs to be $18-3/4 billion
in the current quarter and $20 to $23 billion in the first quarter
of 1978, and it also reaffirmed its intention to lengthen the average
maturity of its debt.
1/ These figures exclude noncompetitive bids awarded to foreign
official institutions of $600 million in the 2-year note auction
and $700 million in subsequent note sales.

III -15
The demand for marketable Treasury securities by foreign
official institutions jumped sharply in October, reflecting massive
foreign exchange intervention by some foreign central banks as selling
pressure on the dollar was particularly heavy. Marketable U.S.
Government securities held in custody by the Federal Reserve Bank of
New York spurted by more than $4 billion during the month, nearly
matching the substantial $6 billion increase over the entire third
quarter. As in previous months this year, most foreign purchases
in October were of intermediate- and long-term securities.
In contrast to increases in rates on long-term corporate
and Treasury securities, rates on long-term tax-exempts have declined
slightly since the last FOMC meeting to levels prevailing in late
September. The $3.8 billion volume of long-term borrowing by
State and local governments was about the same as in September
but considerably below the projection in the last Greenbook. The
shortfall was due, in part, to a large number of postponements and
reductions in the size of offerings when interest rates backed up
temporarily early in the month, and in part to smaller than
anticipated additions to the calender later in the month.
Mortgage and Consumer Finance
The volume of mortgage lending in October apparently
remained around the unprecedented third quarter pace. Mortgage
loans at commercial banks increased nearly $2 billion in October,
only slightly below the record third quarter average. At savings

III -16
and loan associations, mortgage commitments outstanding reached a
new record level of $31.4 billion at the end of September, 4 per cent
above the level a month earlier. Despite the slowdown in deposit
flows during October, it is likely that the net increase in mortgage
loans at S&L's held near the record $5.3 billion September rate--
given record commitments in September and heavier reliance by these
institutions on mortgage-backed bonds and FHLBank borrowings. S&L's
increased their indebtedness to the FHLBanks by about $500 million on
a seasonally adjusted basis to $16-3/4 billion--still well below the
high of $20-1/2 billion at the end of 1974.
The liquidity ratio at insured S&L's--esh and other liquid
assets as a percentage of deposits plus short-term borrowings--
registered a sizable decline in September to 8.9 per cent from 9.4
per cent in August. Part of this decline, however, was seasonal,
and although the liquidity ratio now is considerably below the
historically high levels of 1975-1976, it remains well above the
low of 7.2 per cent reached in the fall of 1974.
Despite strong mortgage demands and increases in some other
long-term rates, the average interest rate on new commitments for
conventional home mortgages at reporting S&Ls has changed little
since the October FOMC meeting; this rate has been virtually unchanged
since July, remaining about 25 basis points above the lows reached
early this year. The more sensitive secondary market rates have also .been
relatively stable since the last FOMC meeting, following increases
of about 10 basis points in the first half of October.

III -17
In September, growth in consumer instalment credit moderated
somewhat to a seasonally adjusted rate of 14 per cent, largely
reflecting a slower rate of expansion of consumer loans at commercial
banks during the month. For the third quarter, growth of consumer
credit declined slightly to a 15 per cent annual rate from the
recovery high of 17 per cent in the previous quarter. Preliminary
indications for October, however, suggest some strengthening in con-
sumer credit growth. Sales of automobiles, appliances, and furniture
apparently were strong during the month, and instalment loans at
large commercial banks registered sizable gains.

III-18
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&Ls
Average rate on Basis point
new commitments change from Spread1/ Per cent of S&Ls
for 80% loans month or (basis with funds is
End of Period (Per cent) week earlier points) short supply
1977--High 8.95 -- +92 14
Low 8.65 -- +37 2
1977--Mar. 8.70 + 5 +48 2
Apr. 8.78 + 8 +47 11
May 8.85 + 7 -- 12
June 8.88 + 3 +81 8
July 8.93 + 5 +76 7
Aug. 8.93 0 +92 14
Sept. 8.90 -3 +65 12
Oct. 7 8.93 + 3 +78 11
14 8.93 0 +73 10
21 8.93 0 +71 10
28 8.90 -3 +62 11
Nov. 4 8.90 0 +55 N.A.
1/ Average mortgage rate minus average yield on new issues of Aaa utility bonds.
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA auctions of forward purchase commitments Yields on GNMA
Conventional Govt.-underwritten guaranteed
Yield Yield mortgage backed
Amount to 1/ Amount to securities for
($ millions) FNMA- ($ millions) FNMA-- immediate
Offered Accepted Offered Accepted delivery 2/
1977--High 416 278 9.14 723 422 8.86 8.21
Low 108 71 8.81 50 35 8.46 7.56
Oct. 3 187 137 9.07 131 82 8.77 8.09
10 8.16
17 243 168 9.11 326 213 8.84 8.18
24 8.19
31 328 224 9.14 156 106 8.86 8.18
Nov. 7 8.21
1/ Average gross yield before deducting fee of 38 basis points for mortgage servicing.
Data, based on 4-month FNMA purchase commitments, reflect the average accepted bid
yield for home mortgages, assuming a prepayment period of 12 years for 30-year loan
without special adjustment for FNMA commitment fees and related stock requirements.
Mortgage amounts offered by bidders relate to total eligible bids received.
2/ Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA/VA mortgages carrying the prevailing ceiling rate on such loans.
N.A. -- not available.

III -19
CONSUMER INSTALMENT CREDIT
1977 /1
1974 1975 1976 QII QIII Aug. Sept.
Total 2/
Change in outstandings-
Billions of dollars 8.9 7.3 19.9 31.9 29.9 31.8 28.2
Per cent 6.1 4.7 12.3 16.8 15.1 15.9 13.9
Bank share (per cent) 41.5 39.6 54.0 51.6 51.2 54.6 52.2
Extensions 2/
Billions of dollars 147.0 163.9 192.4 224.4 228.0 230.4 230.0
Bank share (per cent) 46.2 47.2 48.9 49.0 49.1 49.1 49.3
Liquidations 2/
Billions of dollars 148.0 156.6 172.4 192.5 198.1 198.6 201.8
Ratio to disposable income 15.2 14.4 14.6 14.9 15.0 15.1 15.1
Automobile Credit 2/
Change in outstandings-
Billions of dollars 0.3 3.2 10.2 13.7 12.9 12.6 13.3
Per cent 0.6 6.1 18.3 19.8 17.8 17.1 17.8
Extensions 2/
Billions of dollars 45.3 51.5 62.8 72.8 72.9 73.9 73.3
New car loans over 36 months
as per cent of total new
car loans at:
Commercial banks 3/ 8.8 14.0 25.4 38.9 42.8 42.8 n.a.
Finance companies 8.6 23.5 33.9 45.3 51.1 51.5 52.4New car finance rate (APR)
Commercial banks 10.97 11.36 11.08 10.82 10.85 10.86 10.82
(36 mo. loans)
Finance companies 12.61 13.11 13.17 13.12 13.11 13.12 13.12
1/ Quarterly and monthly dollar figures and related per cent changes are seasonally
adjusted annual rates.
2/ Data are revised to reflect new historical benchmarks and other information.
3/ Series was begun in May 1974, with data reported for the mid-month of each
quarter. Figure for 1974 is average of May, August, and November.
n.a.--not available.
NOTE: Data on outstandings, extensions, and liquidations are revised for each period
in 1977 to reflect revisions in the commercial bank component based on the June
1977 Call Report.

US. International Transactions
(in millions of dollars, seasonally adjusted 1/)
IV -T -1November 9, 1977
19Q7f
Merchandise exports
Merchandise imports
Trade Balance
Bank-reported private capital flows
Claims on foreigners (increase -)
Long-term
Short-term
(of which on commercial banks in
offshore centers 2/)
Liabilities to foreigners (increase +)
Long-term
Short-term
to commercial banks abroad
(of which to commercial banks in
offshore centers 3/ )
to other private foreigners
to int'l and regional organizations
Foreign private net purchases (+) of
U.S. Treasury securities
Other private securities transactions (net)
Foreign net purchases (+) of U.S. corp.
securities
(of which stocks)
U.S. net purchases (-) of foreign securities
(new foreign issues of bonds and notes)
Change in foreign official res, assets in the U.S.
OPEC countries (increase +)
(Of which U.S. corporate stocks)
Other countries (increase +)
Change in U.S. reserve assets (increase -)
Other transactions and statistical discrepancy
(net payments (-))
Other current account items
Military transactions, net 4/
Receipt of income on U.S. assets abroad
Payment of income on foreign assets in U.S.
Other services, net
Remittances and pensions
U.S. Gov't grants 4/
Other capital account items
U.S. Gov't capital, net claims 4/ (increase -)
U.S. direct investment abroad (increase -)
Foreign direct investment in U.S. (increase +)
Nonbank-reported capital, net claims
(increase -)
Statistical discrepancy1977
YEAR 0 1 2 Q3 Aug. Sept.
114,694 29,458 30,488 30,737 9,687 10,929
124,014 36,561 38,347 38,300 12,809 12,921
-9,320 -7,103 -7,859 -7.563 -3.122 -1.992
-10,071 -1,851 934 4.260 -2.520 4.345
-21,039 3,446 -5,394 1,654 668 -12
-2,362 -306 13 -435 -237 -179
-.18,677 3,752 -5.407 2,089 905 167
(12,633) (2,058) (-3,595) (2,326) (1,008) (-140)
10,968 -5,297 6,328 2,606 -3,188 4,357
208 48 104 172 90 83
10,760 -5,345 6,224 2,434 -3,278 4,274
8,030 -4,502 3,869 3,776 -3,992 4,543
(4,115) (-3,315) (3,271) (3,230)(-2,571) (3,676)
2,719 366 688 175 131 267
11 -1,209 1,667 -1,517 583 -536
2.783 1,047 -1.308 1.242 391 963
-7.480 187 -926 -1.760 -904 -519
1,250
(853)
-8,730
(-9,954)
13 091
6,770
(1,828)
6,321
'2 n0879
(376)
-692
(-1,272)
4 972
2,694
(160)
2,278
-QQ820
(371)
-1,746
(-1,981)
6.677
1,014
(367)
5,663
6417
(137)
-2,177
:-2,213)
7.781
1,347
(363)
6,434148
(28)
-1,052
(-1,116)
529
-527
(95)
1,056(57)
-655
(-696)
3.147
102
(108)
3,045
71.
13.527 3.136 2.476 -4.112 5.815 -6.022
8,355
-34
21,369
-11,561
2,743
-1,878
-2,284
-4,761
261
-4,596
2,176
-2,602
9,9332,983
416
6,133
-2,881
340
-526
-499
-1,198
-235
-404
537
-1,096
1,3513,399
364
6,565
-3,164
629
-505
-490
-4,258
-665
-2,602
486
-1,477
3,335
MEMO:
41. Current account balance 4/ -965 -4,120 -4,460 n.a. n.a. n.a.
42. Official settlements balance 10,561 -4,584 -6,683 -7,933 -340 -3,225
43. O/S bal. excluding OPEC -3,791 -1,890 -5,669 i-6,586 -867 -3,123
NOTES:
1/ Only trade and services, U.S. Govt. grants and U.S. Govt. capital are seasonally adjusted,
2/ Offshore centers are United Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman Islands
3/ Represents mainly liabilities of U.S. Banks to their foreign branches in offshore centers which are
Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman Islands and Bermuda).
4/ Excludes grants to Israel under U.S. military assistanceacts, exports financed by those grants, and
transactions.
*/ Less than $50,000.and Bermuda).
the United
offsetting capital, , ,

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. In the four weeks since the last
green book, the dollar has depreciated sharply against the Japanese yen,
Swiss franc, and British pound. On a trade-weighted basis it has declined
about 1-1/4 per cent. The recent weakness of the dollar has been associated
with continuing concern about the current account deficit of the U.S.
and the current account surpluses of other countries, and the statements
of public officials about the likely response of exchange rates to these
imbalances.
Since the beginning of the year the British government had held
the trade-weighted value of the pound roughly constant,
.On October 31, however, the pound was allowed to float upward.
It has subsequently appreciated a net 2-1/2 per cent against the dollar,
.The British
Treasury stated that the decision to float the pound was taken because
large capital inflows were making it difficult to hold the M3 money supply
within its target range of 9-13 per cent per year. (In the month ending
in mid-September alone, M3 jumped 2.2 per cent, putting it very near the
upper limit of the target range.)
The Japanese yen appreciated a further 4 per cent during the past
four weeks, following a 4 per cent rise in the previous two weeks. Other
countries have been exerting great pressure on Japan lately to do something
about its large trade and current account surpluses, and the market evidently

IV -2
concluded that an appreciation of the yen would be a likely result.
.Since the beginning of the year
the yen has appreciated about 18 per cent.
The year-long decline of the Canadian dollar continued during
the last four weeks. The Canadian currency fell a further 1-1/2 per cent,
at one point slipping below 90 U.S. cents to its lowest level in 40 years.
Since the election victory of the French Separatist Party in Quebec last
November, the Canadian dollar has dropped 12-1/2 per cent against the U.S.
dollar,
. the Canadian government announced
on October 28 that it had arranged a U.S.$1-1/2 billion, seven-year standby
credit facility with a group of Canadian banks.
The Swiss franc also appreciated sharply during the last four
weeks -- by about 4 per cent, and the price of gold rose almost $10 in
volatile trading to about $167. Both of these assets tend to appreciate
disproportionately when the dollar is under generalized selling pressure.
.The System sold $145 million equivalent of marks, increasing
its swap debt to the Bundesbank to $181 million in the process. Also the
System purchased $37 million equivalent of Swiss francs directly from the
Swiss National Bank, which were used to reduce its swap debt to the BNS
to $558 million.

IV -3
International capital markets. In the third quarter there was a
somewhat reduced demand for credit in international capital markets. Total
new borrowings of $13.3 billion in the Euro-credit, Euro-bond, and foreign
bond markets were 16 per cent below the upwards-revised second-quarter level.
Interest rates have recently moved up in all these markets, but spreads on
Euro-credits have narrowed a bit further. Two very large Euro-credits, to
Mexico and Nigeria, in October will boost that month's total borrowing figure
sharply.
Publicized medium-term Euro-credits arranged in the third quarter
of $5.2 billion were well below both the first- and second-quarter totals.
The total of credits arranged by developed countries was small. Two loans
to state agencies in Italy aggregating $400 million were the first Euro-loans
received by the Italian public sector since early 1974. Spanish borrowings
continued to be sizable in the third quarter, and in October the Spanish
Government arranged a $300 million credit, bringing total loans to Spain so
far this year to about $1.3 billion; the latter figure is, however, below the
high 1976 rate of Spanish borrowing.
Non-oil developing countries arranged fewer credits than in the
second quarter, and for the first nine months of 1977 the annual rate of
reduced those countries was 25 per cent below the 1976 rate. This reflected
rates of borrowing by Argentina, Brazil, Mexico, and the Philippines through
September. However, a $1.2 billion credit arranged by the Mexican Government
in October brought Mexican borrowings in this market to $2.1 billion, more
than in all of last year. Credits to oil-exporting countries rose sharply in
third quarter. For the first nine months of this year total credits to

IV -4
Borrowing in International Capital Markets
(in billion of dollars)
1975 1976 1977
Year Year Ist H 2nd H Ist H Q-l 0-2 0-3
I. Medium-term Euro-credits:-
total 20.6 29.0 12.3 16.7 14.7 8.1 6.6 5.2
Developed countries 6.6 10;2 3.9 6.3 7.3 4.4 3.0 1.5
Denmark .3 .8 .4 .4 .7 .2 .5 0
France .5 .8 .7 .1 1.7 .8 .9 0
Spain 1.0 1.9 .3 1.6 .7 .2 .5 .5
Sweden .3 .4 .1 .3 1.0 1.0 0 */
United Kingdom .6 2.2 1.0 1.2 1.7 1.6 .2 70
Other 4.2 4.1 1.4 2.7 1.6 .6 1.0 1.2
Oil-exporting countries 3.2 4.2 1.7 2.5 2.3 1.7 .6 1.5
Algeria .5 .6 .4 .2 */ */ 0 .3
Indonesia 1.6 .5 .3 .2 0 0 0 .1
Iran .2 1.4 .7 .7 .3 .3 *. .1
Venezuela .2 1.0 0 1.0 1.2 1.2 .1 .4
Other .7 .7 .3 .4 .7 .2 .5 .7
Other developing countries 7.7 11.2 4.5 6.7 4.6 1.9 2.3 1.8
Argentina */ 1.1 .1 1.0 .2 / .2 */
Brazil 2.1 3.4 1.2 2.2 .6 .1 .6 .5
Mexico 2.2 1.9 .7 1.2 .6 .5 .2 .3
Philippines .3 .9 .7 .2 .3 .2 .1 .1
Other 3.1 4.1 1.8 2.3 2.5 1.1 1.4 .8
Centrally-planned economies 2.7 2.5 1.4 1.1 .9 .2 .7 .4
.4 .9 .9 0 0 0 0 .1 International org's & other

IV -5
II. Euro-bonds: total
Canada
France
Japan
Other dev'd countries
Developing countries
Int'l org's & other
III. Foreign bonds: total1975
Year
10.2
1.2
1.3
1.2
4.7
.2
1.61916
Year 1st II 2nd H Ist H
15.0
2.9
1.3
1.2
5.8
.7
3.18.4
1.9
.3
.7
2.5
.3
2.2
11.9 17.9 9.56.6
1.0
.5
.5
3.3
.4
.910.4
1.2
.6
.5
4.9
1.1
2.01977
-1
4.7
.4
.4
.3
1.9
.4
1. 30-2 0-3
5.7
.8
.1
.3
3.0
.7
.84.6
.4
.3
.3
3.6
.7
.3
8.4 6.4 2.C 3.6 3.5
By borrower:
By market:Canada
IBRD
Other
U.S.
Switzerland
Other
IV. Total Borrowing3.4 5.9 3.4 2.5 1.5 .8 .7 .9
2.4 3.0 1.6 1.4 1.3 .3 .9 .9
6.1 9.0 4.5 4.5 3.6 1.6 2.0 1.6
6.Q 10.0
3.4 5.2
1.7 2.75.4
2.6
1.5
42.7 61.9 30.24.6 3.5 1.3 2.2 2.0
2.6 2.0 1.3 .7 .9
1.2 .9 .2 .7 .6
31.7 31.5 15.6 15.9 13.4
1/ Completed credits of one year or over.
2/ Figures may differ from statistics of U.S. international transactions
because latter are on a drawdowns basis.
Source: World Bank

IV -6
oil-exporting countries approximated last year's rates but the pace of
borrowing by Algeria, Indonesia and Iran has been reduced while the Arabian
Gulf states and Venezuela have stepped up their borrowings. Nigeria arranged
its first Euro-credit, for $1 billion, in October.
Euro-dollar interest rates rose during the third quarter in
concert with U.S. rates. The 3-month deposit rate averaged 6.2 per cent
for the quarter compared with 5.2 per cent in the first quarter and 5.6 per
cent in the second, and rose to almost 7.5 per cent in mid-October before
leveling out. The LIBO (London interbank offer) rates used to price loans
to nonbank borrowers rose accordingly. However, the spreads over LIBO charged
on such loans have continued to contract gradually. Prime nonbank borrowers
currently are paying 3/4 or 7/8 per cent over LIBO for 5-7 year funds.
New Euro-bond issues declined in the third quarter to about the
first-quarter level, but remained well above the average quarterly 1976 issue
pace. While Canadian, Japanese and French issues continued below last year's
rate, issues by other developed countries as a group underwent a further sharp
increase in the third quarter and for the first nine months were more than
twice as large as in the comparable period of 1976. This increase was spread
over a large number of developed countries. Euro-bond issues by developing
countries increased further in the third quarter; the 9-month total of such
issues was over 2-1/2 times the year-earlier amount, with Brazilian and
Mexican issues exceeding one-half of the total. Yields on dollar-denominated
Euro-bonds declined 10-20 basis points during the third quarter, but the
decline was reversed when yields rose 15 basis points during the first three
weeks of October as U.S. bond yields turned up.

IV -7
New issues of foreign bonds of $3.5 billion in the third quarter
were nearly unchanged from the second quarter and thus continued to be well
below last year's pace. Canadian issues were somewhat larger
quarter and included a $200 million, 20-year, private placement in the United
States in September by Hydro-Quebec. That issue was Hydro-Quebec's first
issue in the U.S. market in 1977; it carried a 9-1/4 per cent coupon, compared
with an 8-3/8 per cent yield on a $200 million, 30-year, public offering in
the United States by the Province of Ontario in the same month.

IV -8
U.S. International Transactions. In the third quarter, the U.S.
merchandise deficit remained essentially unchanged at an annual rate of
$30.3 billion compared with a rate of $31.4 billion in the second quarter.
Increases in foreign official reserve assets in the United States, excluding
OPEC, continued to be extremely large in the third quarter; the $6.4
billion increase ($25.6 billion at annual rate) more than offset the
expected current account deficit for the third quarter.
U.S. International Transactions Summary
(in billions of dollars, (-) = Outflow)
1976
Year
1. Trade balance 1/
2. (annual rate)
3. Private capital trans. adj. 2/
4. Private capital as reported
5. Reporting bias 3/
6. OPEC net investment in U.S.
7. Other foreign official assets
8. U.S. reserve assets
9. All other 4/-9.3
-14.8
-14.8
6.8
6.3
-2.5
13.51977
-7.1
(-28.4)
-0.6
-0.6
2.7
2.3
-0.4
3.1-7.9
(-31.4)
-1.3
-1.3
1.0
5.7
2.5
2.50-3
-7.6
(-30.3)
1.7
3.7
-2.0
1.3
6.4
0.2
-2.1Aue. Sept.
-3.1 -2.0
(-37.5) (23.9
-1.0
-3.0
2.0
-0.5
1.1
-0.22.8
4.8
-2.0
0.1
3.0
0.1
3.8 -4.0
ilemorandum:
10. GNP Net exports 5/ 7.7 -7.4 -8.7 -8.4e n.a. n.a.
11. CURRENT ACCOUNT BALANCE -1.4 -4.1 -4.5 -4.5en.a. n.a.
1/ Seasonally adjusted.
2/ Includes bank-reported capital, foreign private
securities, and other private securities transactions.purchases of U.S. Treasury
3/ Adjustment for reporting bias in bank-reported data associated with weekend
transactions. See pages IV 10-11 in the June 1976 green book.
4/ Includes service transactions, unilateral transfers, U.S. government capital,
direct investments, nonbank capital transactions, and statistical discrepancy.
5/ Includes revisions not yet included in published GNP accounts.
*/ Less than $50 million.
e EstimatedYear-- . Se- -

IV -9
The U.S. merchandise trade balance in September (international
accounts basis) was in deficit by $23.9 billion at an annual rate,
bringing the third quarter to a deficit rate of $30.3 billion. The sharp
rise in exports in September included some acceleration of export ship-
ments in anticipation of the East and Gulf Coast longshoremen's strike
and a rebound of coal exports from a strike-depressed August rate.
U.S. Merchandise Trade, International Accounts Basis
(billions of dollars, seasonally adjusted annual rates)
1976 1976 1 9 7 7
Year 3Q 42 IQ 2Q 32 Aug. Sept.
EXPORTS 114.7 118.4 118.C 117.8 122.0 122.9 116.2 131.1
Agric. 23.4 25.0 23.5 24.5 26.8 23.9 21.9 24.6
Nonagric. 91.3 93.5 95.3 93.4 95.2 99.1 94.4 106.5
IMPORTS 124.0 129.6 133.2 146.2 153.4 153.2 153.7 155.1
Petroleum 34.6 37.6 37.4 44.1 47.7 45.8 46.4 47.2
Nonpetrol. 89.4 92.0 95.9 102.1 105.7 107.4 107.3 107.9
BALANCE -9.3 -11.2 -14.4 -28.4 -31.4 -30.3 -37.5 -23.9
NOTE: Details may not add to totals because of rounding.
For the third quarter as a whole, exports rose slightly as a
4 per cent increase in the value of nonagricultural exports (divided
equally betueen price and quantity) partially offset a decline in the
value of agricultural exports. Agricultural exports declined in value by
11 per cent to $23.9 billion at an annual rate. The decline was entirely
due to lower recorded export prices, as volume was unchanged. Compared
with the second quarter, export unit values fell 17 per cent for soybeans,
15 per cent for corn, 6 per cent for cotton, and 5 per cent for rice.

IV -10
In the third quarter, imports dropped slightly. Nonpetroleum
imports rose in value by 1.5 per cent, with volume at about the same rate
as in the second quarter. Particularly strong were imports of foreign
automotive products, other than those from Canada. U.S. sales subsidiaries,
having experienced strong sales which depleted inventories, appear to have
brought forward the importation of 1978 models in an attempt to reestablish
customary inventory-to-sales ratios. Imports of iron and steel, especially
from the EEC, and imports of capital goods also increased. Food imports
fell by one-fifth. The volume of coffee and cocoa imports each fell by
one-half. In the third quarter, petroleum imports declined by 4 per cent
to a daily average to 9.4 million barrels per day. The drop in petroleum
imports coincided with a decline in the rate of buildup of U.S. oil-stocks,
which by the end of September were 7 per cent above their level of a year
earlier.
Foreign official assets in the United States, excluding those
held by OPEC, increased by $3 billion in September.
The increase in Swedish reserve holdings in the United States
resulted from the shifting back of private capital into the Swedish krona
following the late August devaluation. For the third quarter, foreign
official assets, excluding OPEC, increased by $6.4 billion, of which $6.2
billion was invested in U.S. Treasury and agency securities.

IV -11
In September, private capital flows for which data are available
showed a large net inflow of $5 billion. U.S. banking offices reported a
net inflow of $4.3 billion. After adjustment for the reporting bias
associated with over-the-weekend money-market transactions, the net
inflow is estimated to be between $1.5 billion and $2.3 billion. For
the entire third quarter the adjusted net private capital inflow amounted
to about $2 billion, a $3 billion swing from the second quarter net out-
flow.
For the first three quarters of 1977, U.S. banking offices
likely received a small net capital inflow: a marked turnaround from
the $6 billion net capital outflow recorded for the first three quarters
of 1976. An important element in this shift is the fact that U.S.
banks have provided no additional net funding to their foreign branches
in 1977, after having advanced branches about $7 billion in 1976.
However, partially offsetting the switch in the flow of funds between
overseas branches and U.S. head offices has been the increase in the
direct-deposit activity of U.S. corporations at foreign banks, including
foreign branches of U.S. banks. In the first eight months of 1977,
large U.S. nonbanking concerns increased their dollar deposits at off-
shore banks, mainly in the Bahamas and the United Kingdom, by $2,1
billion, compared to an increase of $1.4 billion for the first eight
months of 1976 ($1.8 billion for all of 1976).

IV -12
Dollar Deposits Held Abroad by Large U.S. Nonbanking Concerns
(billions of dollars, end of period)
Bahamas U.K. Canada Other Total
December 1975 .5 1.2 .6 .3 2.6
August 1976 .8 2.0 .8 .4 4.0
December 1976 1.2 1.7 .9 .6 4.4
August 1977 2.1 2.1 1.2 1.1 6.5
Net foreign private purchases of U.S. corporate securities totalled
$400 million in the third quarter, half the second-quarter rate, as net
foreign purchases of U.S. corporate stock fell by $250 million in the
face of declining stock market prices.
New foreign bond issues in the United States amounted to $2.2
billion in the third quarter, a rate higher than that recorded in either
of the two earlier quarters of 1977. In the fourth quarter, new foreign
bond issues are expected to be about $1.8 billion: $800 million of
Canadian issues, and $1 billion by other foreign issuers, largely
Scandinavian. This will bring the total new foreign issues in the United
States to $7.7 billion for 1977, a $2.2 billion decrease from the 1976
rate. The decrease is entirely accounted for by the reduction in Canadian
borrowing in the United States.
OPEC reserve assets in the United States increased by $100
million in September and by $1.3 billion in the third quarter, slightly
below the quarterly average for the first half of 1977. Continuing
a program started in the second quarter of 1977 of purchasing U.S.
corporate debt through private placements, one OPEC country bought a
$75 million note of a public utility. In 1977 to date, total purchases
by this country under this program have amounted to at least $500 million.

IV -13
Recent Foreign Fiscal Policy Actions. Against a general
background of disappointingly slow growth, high unemployment, and
persistent inflation, authorities in many foreign industrial countries
have announced fiscal policy initiatives recently. Most of the stim-
ulative actions of larger countries have been cautious, aimed at re-
ducing unemployment and stimulating investment while monetary policies
remain accommodating. Germany and the United Kingdom have taken
several measures to reduce personal income taxes; Japan and the
United Kingdom have undertaken public works projects; Germany, France,
and Japan have increased tax credits and loans for domestic business
and residential construction; and Japan and Germany have adopted tax
credits for the installation of energy-saving equipment. Fiscal
policy actions in the smaller OECD countries have not been so uni-
formly designed to be expansionary. In particular, Austria, Belgium,
and Switzerland have proposed measures to reduce public sector deficits;
in most cases the deficit-reducing proposals are combined with tax
revisions that reduce the regressivity of the measures and expendi-
tures designed to reduce selectively the impact on employment.
The programs proposed by the United Kingdom, Germany, and
Japan appear to possess the largest impact measured in terms of the
likely percentage increase in gross national or domestic product;
the fiscal programs of the French and Canadian Governments are
expected to have less impact. The United Kingdom government

IV -14
announced several policy measures on October 26, 1977; it was announced
that these measures will increase the U.K. public sector deficit by
about £1 billion ($1.7 billion equivalent) in the current fiscal year
(ending March 31, 1978) and about £2 billion in the next fiscal year
compared to what they otherwise would have been; these borrowing re-
quirements remain within the limits agreed upon with the IMF. The
measures include a 12 per cent increase in personal income tax allow-
ances retroactive to the beginning of the fiscal year in April, a £10
bonus to pensioners, increases in pension and other taxable social se-
curity benefits, increases in public expenditures, and a variety of small
business tax-relief measures. The rise in public expenditures is about
evenly divided between child benefits and manpower training plans, and
a variety of construction programs. Additional expansionary measures
are expected to be announced in the Spring 1978 budget.
On September 15, the German cabinet approved the 1978 government
budget proposal which included a 10 per cent increase in expenditures over
1977 and a rise in the Federal budget deficit to DM 27.5 billion ($11.8 bil-
lion equivalent) from DM 20.5 billion. The proposal also included in-
creases in personal tax exemptions, liberalized accelerated depreciation
allowances for business fixed investment, and a 20 per cent subsidy for
investment to improve the energy-efficiency of private buildings.
Following rejection by the upper house (Bundesrat), a compromise
budget proposal was agreed upon that reduces tax revenues by an
additional DM 3.5 billion, largely through increased personal deductions
in the upper income tax brackets. The revised budget proposal was
accepted by Parliament on November 4.

IV -15
On October 20 the government of Canada announced that wage
and price controls will begin to be phased out from next April 14.
The Canadian government also announced plans for personal income tax
cuts for low and middle income families and an extra $C150 million in
federal job creation this fiscal year (to March 1978). The budget
deficit for FY1977 is now expected to reach $C8.5 billion, up from
a March estimate of $C6.4 billion.
The French cabinet approved expenditure and credit measures
totalling FF 5.5 billion ($1.1 billion equivalent) on August 31, 1977:
the measures included FF 1.5 billion payments to low income families,
FF 3 billion in special credits to the housing and construction
sectors, and FF 1 billion in special loans to finance large industrial
projects. The government presented the 1978 budget proposals to
parliament on September 7. These proposals include a 12.5 per cent
increase in expenditures and a planned deficit of about FF 9 billion,
compared to an estimated FF 16 billion actual deficit in 1977. In-
creases in the gasoline tax, a special tax on financial institutions,
and a continuation of the special tax on some types of property
("external signs of wealth") will be partly offset, on the revenue
side, by an increase in personal income tax brackets. On November 3,
1977, the cabinet adopted a draft supplementary budget for 1977, in-
volving increased net expenditures of 2.93 billion francs.

IV -16
On September 3, 1977, the Japanese cabinet announced a
supplementary budget totalling ¥2 trillion (about $8 billion) or
approximately 1 per cent of Japan's GNP, in order to reach the summit
target of 6.7 per cent growth of GNP in FY1977.
Of the $8 billion in supplementary budget expenditures,
$3.8 billion is to be spent on national government public works, $0.5
billion on local government public works, and $3.2 million is to be
provided in loans for private housing. Other parts of the seven-point
stimulative package include accelerated construction of oil stockpiling
facilities, promotion of private fixed capital outlays, encouragement of
investment in energy-saving equipment, the easing of consumer credit
terms as well as the availability of funds, and aid to industries
suffering from adjustment problems. After taking into account cutbacks
in other programs and the allocation of some spending to the fiscal 1978
period, it is estimated that net new spending under the program will add
about $5.3 billion to final demand during the current fiscal year. The
financing of the program is not expected to involve any additional
taxes. At the end of October, the Japanese Diet approved the major
central government part (¥270 billion of supplementary expenditures and
¥736 billion of fiscal loans and investments) of the reflationary program
announced in early September.
