Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
Confidential (FR)Class II FOMC
Part 2 September 10, 1975
CURRENT ECONOMIC AND
FINANCIAL CONDITIONS
Prepared for the Federal Open Market Committee
By the staff of the Board of Governors of the Federal Reserve System

CONFIDENTIAL (FR)
September 10, 1975
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Industrial production............................. ... -1
Capacity utilization of major
materials producers.................................... -2
New orders ........................ ........ ........ -2
Contracts for commercial and
industrial buildings. ....... ............... .... -2
Quarterly plant and equipment survey.................... -2
Manufacturers' capital appropriations..................... 3
Book value of manufacturers'
inventories.............. .......... ...... .......... -3
Wholesale trade inventories............................. -3
Retail sales.................................. ......... -3
Auto sales............................................. 4
Private housing starts.................................. -4
Labor market............................................. 4
Average hourly earnings index........................... -5
Wholesale prices......................... ............... -5
Consumer price index................................... -6
Energy situation........................................- 6
Unified budget........................................... -7
TABLES :
Manufacturers' new orders durable
goods industries... .... ..................... .......... -9
Business inventories..... ................................... -10
Inventory ratios.......................................... -10
Retail sales...................... ...................... -11
Auto sales.................... ............. ....... .. -12
New private housing units................................. -13
Selected unemployment rates............................... -14
Nonfarm payroll employment............................. -15
Hourly earnings index............................ ........ -16
Price behavior........................................... -17
Federal budget and Federal
sector in National Income Accounts...................... -18

TABLE OF CONTENTS Continued
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates .................................... -1
Government securities markets ........ .................. -4
Private credit markets ..,............................., -4
State and local borrowing ............................. -8
Consumer credit .............................. ........... -10
Mortgage markets ........................................ -12
TABLES:
Monetary aggregates .... ,......,..,.,,.....,,....... -3
Selected financial market quotations ..................... -6
Commercial bank credit ................................ -7
Consumer instalment credit ............................... -11
Interest rates and supply of funds for
conventional home mortgages at selected S&L's .......... -13
FNMA auction results--home mortgage commitments .......... -13
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets ................................ -1
Euro-dollar market ................ ............ ,....... -2
U.S. international transactions ......................... -4
U.S. international capital transactions ................. -6
Recent stimulative measures in foreign
industrial countries ............. ,................. -10
TABLES:
Selected Euro-dollar and U.S. money
market rates ........... ............ ........ .......... -3
Selected Euro-dollar and U.S. costs
for prime borrowers .................................................. -3
U.S. merchandise trade, balance of
payments basis ......................................... -4
Selected capital flows ..,,.............................. -7
Decline in industrial production from
peak month to June 1975 ................................ -11
APPENDIX A:
Recent International Monetary Meetings.................... A-1

DOMESTIC NONFINANCIAL SCENE

September 10, 1975
11 -- T -1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data
Release
Period DatePer Cent Change From
Three
Preceding Periods Year
Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)Aug.
Aug.
Aug.
Aug.
Aug.
Aug.9-5-75
9-5-75
9-5-75
9-5-75
9-5-75
9-5-75
Aug. 9-5-75
Aug. 9-5-75
Aug. 9-5-75
July 8-29-7593.1
8.4
5.9
77.0
18.3
58.83.0 i1/
8.4-
6.21/
8.3
14.0
6.5
1/36.3 36.11-
4.56 10.6
39.8 39.51!
151.2 11.2
Consumer prices (1967=100)
Food
Commodities except food
Services'/
Wholesale prices (1967=100)
Industrial commodities
Farm products & food & feeds
Personal income ($ billion)-
Mfrs. new orders dur. goods ($ b:
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
TradeJuly
July
July
July
Aug.
Aug.
Aug.
ii.)8-21-75
8-21-75
8-21-75
8-21-75
9-5-75
9-5-75
9-5-75162.4
177.4
149.9
166.6
176.1
171.8
186.413.8
20.6
11.3
6.5
9.3
7.6
-8.9
July 8-20-75 1238.4 -5.5
(Not
July 9-2-75 41.5 4.3
July 9-2-75 12.4 2.9
July 9-2-75 10.6 4.2
July 9-2-75 1.8 -4.0
June
July
June
Ratio: Mfrs' durable goods inven-
tories to unfilled orders July9-5-75
9-2-75
9-5-75
9-2-751.60
1.78
1.371.6/
1.39-1.39 /9.2
15.2
6.5
6.1
7.5
5.8
9.4
11.7
at Annual
6.3
3.8
2.5
11.8
1.84
1..8711.45-9.7
11.3
9.0
9.2
5.6
6.6
3.0
6.8
Rates)
-12.6
-12.6
-17.5
33.0
1.491'
1.635
1.35-1
.838 .8461 .844/ .689=
Retail sales, total ($ bil.)
GAFJuly 9-9-75
July 9-9-7549.9 2.4
12.3 -.4
Auto sales, total (mil.
Domestic models
Foreign modelsunits)!/ Aug.
Aug.
Aug.9-8-75
9-8-75
9-8-75.4 20.1
-.1 21.5
2.7 14.4
Plant & equipment expen. ($ bil.)/
All industries 1975 9-
Manufacturing 1975 9-'
Capital Appropriations, Mfg. Q2 9-
Housing starts, private (thous.)- July 8-1
Leading indicators <1967=100) July 8-2
1/ Actual data. 2/ Not seasonally adjusted.4-75
4-75
2-75
8-75
7-75113.51
48.44
9,422
1,238
100.7
3/ At annual-17.7
13.8
1.7
rate. 4/-1.0
- 5.3
-42.5 -37.1
26.3 -5.8
6.7 -10.8
Planned -Commerce
Aug. Survey.9/
1/
7.0-
3.2
3.2
3.2
36.O/
8.1
39.01/
9.22.11/
5.4-
3.31/
-2.1
-9.2
.4
36.71/78.-
6.8
40.2-
12.8
-13.8
-17.6
8.4

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Recovery in economic activity appears to be gathering
momentum; gains in industrial production and employment both strengthened
in August. However, consumer spending apparently slackened in August
as auto sales held steady and nonautomotive retail sales appear to
have shown their first decline of the year. Although the latest
data for July still showed a very sizable inventory runoff, a signi-
ficant reduction in the pace of liquidation appears to be underway--
judging by recent increases in industrial production. A firming up
of business demands is also indicated by a further rise during July
in new orders for durable goods.
On the inflation front, foods and fuels boosted consumer
prices sharply in July, and wholesale prices of industrial commodities
advanced somewhat more rapidly in August--mainly reflecting boosts in
fuel prices.
Industrial production in August is tentatively estimated to
have increased by 1 per cent or more--about twice the pace of the
advance recorded in the preceding two months. With new data coming
in stronger than before, some upward revisions for earlier months are
also anticipated. For August there are indications of widespread
advances among final products and materials. Output of consumer goods
excluding autos probably rose further, whereas auto assemblies held
about steady at a 7.6 million unit annual rate after allowance for the
model changeover period. Production of business equipment may have
stabilized or risen somewhat in August, after having declined steadily
for 10 months.

II -2
Among industrial materials, output of raw steel rose slightly
and production of the textiles, paper and chemical group increased
considerably further, so that capacity utilization of major materials
producers continued to advance in August. However, coal production was
curtailed during the month because of widespread strikes.
New orders received by manufacturers of durable goods rose
by 4.3 per cent in July--the sharpest monthly advance since the strong
surge in April. The increase in orders was fairly widespread with
bookings for nondefense capital goods rising at about the same pace as
the total over the month. Since the low in March, total orders for
durable goods have risen by over 15 per cent and nondefense capital
goods orders have increased by close to 11 per cent. Unfilled orders
of total durable goods edged up slightly in July--the first increase
in such backlogs since last fall.
Contracts for commercial and industrial buildings (measured
in square footage) recorded their second successive monthly increase
in July. Total footage contracted rose 4 per cent but remains 31 per
cent below the year-earlier level. The July strength originated solely
in the commercial category.
The Commerce Department's quarterly plant and equipment survey,
conducted in late July and August, showed only a small further downward
revision in business spending plans for the second half of 1975. Due
primarily to weaker plans outside of the manufacturing sector, industry
now expects second half capital outlays to be essentially the same as
those recorded in the first half of the year. Actual second quarter
spending was reported to be weaker than previously indicated.

II -3
Manufacturers' capital appropriations, as reported by the
Conference Board, fell by 17.7 per cent in the second quarter--the
third successive quarterly drop in this series. A large part of these
appropriations is typically spent after about a year. Although
appropriations have declined over 40 per cent from their peak, the
backlog of unspent appropriations is capable of sustaining the current
rate of capital expenditures for over a year.
Liquidation of business inventories will probably slow
significantly over the third quarter as a whole. However, the book
value of manufacturers' inventories declined at an $11.4 billion annual
rate in July--somewhat below the $12.5 billion rate of decline in the
second quarter but slightly greater than the June rate. As was true
in June, the July decline was still concentrated mainly in durables--
especially fabricated metals and machinery. Nondurable goods inven-
tories declined slightly less than the June rate with chemicals and
paper accounting for all of the July drop. Wholesale trade inventories
declined in July, after having risen during the preceding month.
While strength was evident in the business sector during August,
the pace of consumer spending tapered off after sharp advances in earlier
months. Retail sales excluding autos and nonconsumer items are esti-
mated from weekly data to have declined about three-fourths of a per-
centage point from the brisk July pace. A good portion of the weakness
originated in the food group, which had reported unusually large sales
gains in the previous three months, and these sales are subject to vola-
tile movements. The GAF grouping reported sales about (.7 per cent
greater than in July, although the furniture and appliance component

II -4
showed a decline. Compared with the second quarter level, August re-
tail sales net of autos and nonconsumer items were up 1.5 per cent.
Auto sales in August held at about the rate of the previous
month, following three successive months of increase. Sales of new
domestic-type models were at a seasonally adjusted annual rate of 7.5
million units. While this is close to a third above the April low, it
is almost 20 per cent below the year-earlier rate when there was a
good deal of buying to avoid the steep price hikes scheduled for the
1975 models. Sales of foreign models remained at a 1.7 million unit
rate in August.
Private housing starts resumed their upward movement in July,
advancing to a seasonally adjusted annual rate of 1.24 million units--
14 per cent above the June rate. While this increase was broadly based
by type of dwelling and by region, it was dominated by a nearly 50
per cent increase in starts of multi-family units. However, at a rate
of 311,000 units,multi-family starts are still exceptionally low by
earlier standards. The rate of single family starts in July rose to
927,000 units--over a third above the low last December. With
residential building permits moving upward for the fourth consecutive
month and with mortgage commitments improved further, indications are
that starts should be sustained at least around the July level over
the third quarter as a whole.
In the labor market, the unemployment rate remained unchanged
in August at 8.4 per cent, seasonally adjusted, as increases in the

II -5
civilian labor force just about offset further employment gains. The
jobless rate for adult men dropped 0.4 per cent but there were
increases in black and teenage unemployment.
Nonfarm payroll employment rose 530,000 (seasonally adjusted)
in August, more than twice the size of the upward-revised July
increase, and the largest monthly rise since December 1959. Increases
in employment occurred in 72 per cent of the surveyed industries as
compared to 55 per cent in July. Mining was the only major industry
division where gains did not occur. Manufacturing employment rose
210,000 in August with gains widespread among durable and nondurable
industries; for durable goods producers the increase was the first
since last September. The factory work week rose 0.3 hours to 39.8
hours--the second successive monthly rise in this series.
The average hourly earnings index, which adjusts for inter-
industry shifts in employment and manufacturing overtime, rose at an
annual rate of 9.9 per cent in August--more than twice that recorded
last month. Over the past several months, rates of increase in this
index have generally averaged below the August increase.
Price trends evident last month continued to be dominated by
foods and fuels. Wholesale prices increased by 0.8 per cent, seasonally
adjusted (not at an annual rate), in August, but the magnitude of this
increase could have been biased upward by the peculiarities of the

II -6
BLS seasonal adjustment procedure. However, price increases did accelerate
for industrial commodities, due in large part to continued sharp
advances in the prices of fuels and related products and power. The
August increases in part reflect July's boost in wholesale gasoline
prices--which is recorded in the index with a one month lag. Price
advances also picked up for metals and chemicals, but price gains for
producers' finished goods continued to be moderate. After the surge
in July, prices for farm and food products dropped 0.7 per cent,
seasonally adjusted, in August as declines were recorded in the prices
of fresh fruits, vegetables, and cattle.
In July, the consumer price index rose 1.2 per cent, seasonally
adjusted (not at an annual rate), boosted in large part by advances
in food and fuel prices. Meat and fresh vegetable prices climbed
further in that month, but prices of most processed food groups con-
tinued to decline. The large advance in July for prices of non-food
commodities reflected increased fuel costs and a sharp further rise
in used car prices.
The energy situation poses a source of uncertainty for price
developments and hence clouds the outlook for general economic activity.
The current staff projection assumes that the abrupt decontrol of
oil will be sustained and that the import fee on foreign crude oil
and refined products will be removed. One alternative outcome is
gradual decontrol along the lines of the Administration's 39-month

II -7
plan proposed in July. Under this plan old oil is gradually decontrolled,
but an initial ceiling of $11.50 is imposed on the price of new oil;
as a result, the inflationary impact of the program would be con-
strained, especially at the outset. This program also included a
windfall profits tax, the proceeds of which would be rebated to house-
holds. Congressional dissatisfaction with this Administration com-
promise suggests the possibility of still another outcome and that is
an override of the President's veto of the six-month extension of
controls. In all of these cases, the fate of the import fee is
uncertain. If controls remain in effect the President, of course,
would want to retain the fee, and the Administration is challenging a
recent court ruling which held that such a fee was, in fact, illegal.
The current staff forecast also assumes an OPEC price
increase of about ten per cent ($1.00). However, with no official
announcement having yet been made, a wide range of increases is still
possible.
The staff has lowered its estimate of the FY'76 unified
budget deficit to $67 billion, about $4.5 billion below the August
Greenbook forecast. This change reflects a $3.7 billion upward
adjustment in projected receipts (to $300 billion) and a $.6 billion
downward adjustment in estimated outlays (to $367 billion). The

II -8
receipts revision was caused primarily by a larger forecast of corporate
profits. The projected high-employment budget shows a decline in
fiscal stimulus from a deficit of about $14 billion in the first half
of CY '75 to one of $8 billion in the second half of CY '75, followed
by a deficit of $4.5 billion in the first half of CY '76.

II -9
Manufacturers' New Orders
Durable Goods Industries
(Per cent change from prior month)
Total Durable Nondefense Capital
Goods Goods
1974: July .5 6.6
Aug. 3.7 -7.8
Sept. -6.0 .2
Oct. -3.9 -3.8
Nov. -3.8 -6.7
Dec. -10.8 -1.5
1975: Jan. -5.0 -3.7
Feb. 3.3 -1.1
Mar. -3.7 -4.5
Apr. 8.4 8.3
May 1.1 -.1
June .8 -1.6
July (p) 4.3 4.2

II -10
BUSINESS INVENTORIES
(Change at annual rates in seasonally adjusted
book values, $ billions)
1974 1975
QIII QIV QI QlI(r) June(r) July
Manufacturing and trade 59.2 52.9 -11.4 -18.1 -5.1 na
Manufacturing 37.7 29.7 3.2 -12.5 -10.7 -11.4
Durable 23.3 19.1 7.6 -4.3 -7.0 -8.2
Nondurable 14.5 10.6 -4.5 -8.2 -3.7 -3.2
Trade 21.4 23.2 -14.5 -5.6 5.6 na
Wholesale 8.6 8.3 -4.1 -3.6 3.5 -2.7
Retail 12.8 14.9 -10.4 -2.9 2.1 na
Auto 4.0 11.8 -8.5 -1.8 -3.8 na
INVENTORY RATIOS
1974 1975
June(r) July(r) June(r) July
Inventory to Sales
Manufacturing and trade 1.49 1.48 1.60 na
Manufacturing 1.64 1.63 1.83 1.78
Durable 2.03 2.04 2.44 2.38
Nondurable 1.20 1.19 1.22 1.18
Trade 1.35 1.32 1.37 na
Wholesale 1.14 1.12 1.23 na
Retail 1.52 1.49 1.47 na
Inventories to Unfilled Orders
Durable manufacturing .693 .689 .846 .838
r -revised.

II -11
RETAIL SALES
Per cent change from previous period*
1974-1975 1975
IV-I I-II II-Aug.** June July
Total
Durable
Automobile
Furniture & appliances
Nondurable
Apparel
Food
Gen'l. Mdse.
Gasoline stations
Total less autos & mainly
nonconsumer items
Real***2.7 3.5
5.3
7.2
-.7
1.6
5.0
2.9
.3
1.24.5
5.6
5.1
3.1
3.3
1.2
5.5
2.7
1.0 5.0
1.6 3.1
.9 2.23.6
6.9
9.9
.8
2.2
3.8
1.4
1.3
4.3
1.6
2.3
n.a.1.4 2.4
3.5 2.9
5.3 4.4
1.8 -.1
.4
.3
1.4
.2
1.42.2
1.5
2.9
-1.0
3.2
.5 -.4
.6 2.0
.6 .9
*August estimate will be available in Greenbook Supplement.
**The August estimate is based on weekly data.
***Deflated by the all commodities CPI, seasonally adjusted.

II -12
(Seasonally adjusted
TOTAL
1974 QI
QII
QIII
QIV
Oct.
Nov.
Dec.
1975 QI
QII
Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.9.0
9.2
10.1
7.4
8.0
7.0
7.2
8.3
7.9
8.1
9.2
7.7
7.3
7.7
8.7
9.2
9.2Domestic
TOTAL LARGE
7.5
7.9
8.5
6.1
6.4
5.7
6.1
6.6
6.3
6.6
7.2
6.0
5.7
6.2
7.1
7.6
7.54.8
5.4
5.5
3.9
3.9
3.7
4.0
3.6
4.1
3.7
3.6
3.6
3.8
4.1
4.5
4.6
n.a.AUTO SALES
annual rates, in millions of units)
IMPORTS SMALL
2.7
2.5
3.0
2.2
2.5
2.0
2.1
3.0
2.2
2.9
3.6
2.4
1.9
2.1
2.6
3.0
n.a.1.5
2.0
1.6
1.6
1.5
1.6
1.7
1.7e

II -13
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, in millions of units)
1974
QIV
.81
1.00
.76
.24
1.23
1.63Permits
Starts
1-family
2- or more-family
1/Under construction-
Completions
MEMO:
Mobile home shipments.69
1.00
.75
.25
1.11
1.39QII
.90
1.07
.84
.22
1.05
1.191975
June (r)
.95
1.09
.88
.21
1.05
1.11
.23 .20 .21 .21Per cent
July
July(p) Month ago
1.01 + 6
1.24 +14
.93 + 6
.31 +49
n.a. -22/
2/n.a. -12-
2/+7-
1/ Seasonally adjusted, end of period.
2/ Per cent changes based on June.change in
from:
Year ago
-3
-6
+1
-21
-292
2/-39-
2/-41

II -14
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1974 1975
Aug. Feb. July Aug.
Total 5.4 8.2 8.4 8.4
Men 20 years and over 3.8 6.2 7.0 6.6
Women 20 years and over 5.3 8.1 7.9 7.7
Teenagers 15.3 19.9 19.1 21.1
Household heads 3.2 5.4 6.0 5.5
White 4.9 7.4 7.9 7.6
Negro and other races 9.4 13.5 13.0 14.0
White collar workers 3.2 4.5 4.8 4.6
Blue collar workers 6.6 10.9 12.1 11.5
State insured* 3.3 5.9 6.2 5.9
* Per cent of covered workers

II -15
NONFARM PAYROLL EMPLOYMENT
(Seasonally adjusted, in Thousands)
Employment
Aug. 1975Average Monthly Change
Aug. 1974- Feb. 1975- July 1975
Aug. 1975 Aug. 1975 Aug. 1975
Total nonfarm
Goods-producing
Construction
Manufacturing
Durable
Nondurable
Service-producing
Trade
Services
Government
State & local government77,035
22,413
3,435
18,264
10,540
7,724
54,622
16,988
13,929
15,066
12,304-136
-195
-44
-154
-113
-41
+60
-13
+30
462
+60+55
-30
-27
-6
-30
+25
+85
+26
+26
+47
+42+528
+256
+45
+211
+131
+80
+272
+69
+101
+84
+72

II -16
HOURLY EARNINGS INDEX*
(Seasonally adjusted; per cent change annual rate)
Aug. 1974- Feb. 1975- July 1975-
Aug. 1975 Aug. 1975 Aug. 1975
Total private nonfarm 8.6 8.1 9.9
Manufacturing 9.6 8.7 9.0
Construction 7.1 11.6 12.6
Trade 7.5 6.1 5.1
Services 7.4 5.2 7.0
* Excludes effects of fluctuations in overtime premiums in manufacturing
and of shifts of workers between industries.

II -17
PRICE BEHAVIOR
(Percentage changes, seasonally adjusted annual rates)1/
Relative
impor- Dec. 1973 Dec. 1974 Mar. June July
tance to to to to, to
Dec. 1974 Dec. 1974 Mar. 1975 June 1975 July 1975 Aug. 1975
Wholesale Prices
All commodities 100.0 20.9 -6.3 7.2 14.9 9.3
Farm and food products 29.1 11.0 -27.6 17.0 54.8 -8.9
Industrial commodities 70.9 25.6 4.2 2.6 5.2 7.6
Materials, crude and
intermediate2/ 46.0 28.0 1.4 1.6 2.0 9.3
Finished goods
Consumer nonfoods 17.5 20.5 3.8 4.1 7.1 11.8
Producer goods 8.6 22.6 11.8 5.1 5.2 3.0
Memo:
Consumer foods 13.4 13.0 -12.9 23.7 30.0 -7.2
Consumer Prices
All items 100.0 12.2 6.0 7.1 13.8
Food 24.8 12.2 -0.2 10.0 20.6
Commodities (nonfood) 39.0 13.2 7.4 5.9 11.3
Services 36.2 11.3 8.0 6.3 6.5
Memo:
All items less food
and energy3/ 68.3 11.3 9.4 4.2 8.5
Petroleum products3/4/ 4.4 22.6 -0.5 19.4 39.3
Gas and electricity 2.5 19.6 17.7 17.5 10.6
1/ Not compounded for one-month changes.
2/ FR estimate.
3/ Confidential--not for publication.
4/ Energy items excluded: gasoline and motor oil, fuel oil and coal, and gas and electricity

FEDERAL BUDGET
(In billions of dollars)
{ F.R.B. Staff Estimates
Fiscal Fiscal Year 1976 e/ Calendar Years Calendar Quarters
Year Admin. Cong. F.R. 1974 19 197 1975 1976_
S__1975* Ecs. 1/ Est. 2/ Board Actual FRB e/ I* II* III IV 1 II
Federal Budget--nif ed Unadjusted data
Surplus/deficit
Receipts
Outlays
Means of financing:
Net borrowing from the public
Decrease in cash operating balance
Off-budget deficit 3/
Other 5/
Cash operating balance, end of period
Memo: Sponsored agency borrowing6/
NIA Bget
Surplus/deficit
Receipts
Expenditures
High Employment Surplus/deficit
(NIA basis) 8/9/
aActual-43.6
281.9
324.6
50.9
1.6
-9.5
.6-59.9
299.0
358.9-68.8
298.2
367.0
74.0
n.a.
-14.2-
n.a.
7.6 n.a.
10.8 n.a.
-47.6£
282.4/
330.0 p-66.7
300.3
367.0
76.0
1.6
-12.7
1.9-10.9
280.5
291.4
11.8
4.5
-3.6
-1.7-71.9
279.9
351.8
81.6
-.3
-12.9
2.7
6.0 5.9 6.2
n.e. 16.6
-61.47/ -8.1
314.0- 291,1
375.4 299.1n.a.
n.a.
371.4-
3.5 n.a.
e--projectedn.a.-73.3
283.2
356.6-18.0
65.1
83.1
19.4
-.7
-5.3
4.6-12.0
76.1
88.1
16.6
-1.0
-2.5
-1.1-17.8
72.6
90.4
20.9
-1.2
-1.1
-.8-24.1
66.1
90.2
24.7
2.6
-3.1
-.1-23.7
67.1
90.8
25.3
.2
-3.9
2.1-1.1
94.5
95.6
6.6 7.6 8.8 6.2 6.0 6.3
.1 -.3 1.2 2.7 n.a. n.a.
Seasonally adjusted, annail rates"
-54.4
284.1
338.5
-6.2 19.1 -11.0
n.e.--not estimated-104.6
250.5
355.0
9.6 -37.9
n.a.--not available-63.7
297.1
360.8-70.6
301.3
371.9-57.1
324.5
381.6-54.3
333.0
387.3
-5.3 -10.5 -5.9 -3.3
p--preliminary
1/ Mid-Session Review of the 1976 Budget, May 30, 1975.
2/ 'ncurrent Budget Resolution, May 14, 1975.
3/ peficit of off-budget Federal agencies, i.e., Federal Financing Bank, Postal Service, Export-Import Bank, Rural Electrification and Telephone
revolving fund, Housing for the Elderly or Handicapped Fund, and Pension Benefit Guaranty Coiporation.
4/ Unpublished, confidential Q.M.B. estimate consistent with Mid-Session Review.
5/ Checks issued less checks paid, accrued items, and other transactions.
t/ Federally-sponsored credit agencies, i.e., Federal Home Loan Banks, Federal National Mortgage Association, Federal Land Banks, Federal InreLme414.le
Credit Banks, and Banks for Cooperatives.
7/ Quarterly average exceeds fiscal year total by $.9 billion for fiscal 1976 due to spreading of wage base effect over calendar year.
_/ Estimated by F.R. Board staff.
9/ The high-employment budget estimates now fully incorporate taxes on inventory profits beginning 1973.~----- --- --

DOMESTIC FINANCIAL SITUATION

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Latest data Net change from
Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Reserves available (RPD's)
Money supply
M1
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs Credit Unions)
Bank credit (end of month)
Market yields and stock prices
Federal funds wk. enc
Treasury bill (90 day) "
Commercial paper (90-119 day) "
New utility issue Aaa
Municipal bonds (Bond Buyer) 1 day
FNMA auction yield (FHA/VA)
Dividends/price ratio (Common
stocks) wk. end,
NYSE index (12/31/65=50) end of ddg.
g.
layAugust
August
August
August
August
August
August
August
August
9/3/75
9/3/75
9/3/75
9/5/75
9/4/75
9/8/75
9/3/75
9/8/75SAAR <per cent)
34.6 -14.0 .1
32.8 -5.6 .5
295.4
655.1
1065.9
359.7
77.9
410.8
710.63.7
6.3
9.8
8.4
-4.2
15.4
4.07.9
11.2
14.1
13.9
-7.6
18.8
7.6
Percentage or index points
6.06 -.03 .82t
6.40 .03 1.17
6.69 .19 1.26
7.34 .18
9.70 .38
4.30
45.65 -.27.29
.56
.32
-3.54
Credit demands Net change or gross offerings
Current month Year to date
1975 1974 1975 1974
Business loans at commercial
banks
Consumer instalment credit outstanding
Mortgage debt outst. (major holders)
Corporate bonds (public offerings)
Municipal long-term bonds (gross
offerings)
Federally sponsored Agcy. (net borrowing)
U.S. Treasury (net cash borrowing)
Total of above creditsAugust
July
June
August
August
August
September
14.3 13.4
e -Estimated-1.2
-.8
5.3
8.8
10.7
11.9
-5.9
13.9
12.9
-5.58
-2.78
-5.25
.46
-.89
-1.10
9.19
-.2
.9
3.2
1.4e
2.8e
.le
6.1-6.7
1.7
18.1
25.5e
21.4e
.5
57.0
117.525.6
14.1
26.1
15.8
15.7
10.1
1.5
108.9

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Most market interest rates have fluctuated within a narrow
range since the August FOMC meeting. The recent tendency for the Federal
funds rate to edge down from its summer high and the sluggish behavior
of the monetary aggregates over most of the period have apparently
alleviated some of the earlier market concern about an immediate
tightening of monetary policy. In the Treasury market, yields eased
on balance in both short- and long-term sectors, but private short-term
market rates registered modest advances. Demands for short-term
credit strengthened somewhat in association with the rising level
of economic activity and a reduced pace of debt restructuring by
corporations.
The problems of New York City forced municipal bond yields
to record highs in early September. But most recently, with the
passage of State legislation providing financial assistance and fiscal
guidance to the City, conditions in municipal markets have shown
some improvement. Rates on home mortgages have edged higher as
concerns about slower deposit inflows to thrift institutions in coming
months have increased lender caution and raised demands for forward
commitments from the FNMA.
Monetary Aggregates
Growth in the monetary aggregates remained moderate in
August, reflecting adjustments of household portfolios to earlier
special Treasury disbursements and to the rise in yields on market

III -2
instruments that has occurred since late June. M1 is estimated to have
grown at a 3.7 per cent annual rate, following a 2 per cent rate of
increase in July. A large part of current transactions demand for
money is apparently being met by the absorption of the May-June
bulge. Measuring from April--before the special payments began
affecting incoming data--through August, M1 has increased at around
an 8 per cent annual rate.
Bank time deposits other than large CD's recorded their
slowest growth of the year in August, and growth in deposits at
savings and loan associations, although still at a high level, was
the slowest since January. At mutual savings banks deposit growth
in August matched the reduced pace recorded in July. In part, the
slackening of savings flows reflected increased competition from
market instruments, as indicated by the expanding volume of
noncompetitive tenders in recent Treasury bill and note auctions
and by the modest August rise in net assets of money market mutual
funds (following two months of decline). With outstanding business
loans declining slightly and other time deposits still expanding,
commercial banks allowed large CD's to run off for the seventh
consecutive month. Consequently the credit proxy declined again
in August.

III -3
MONETARY AGGREGATES
(Seasonally adjusted changes)
1975
H1 Q1 QIITweleve
months
ending
June July Aug.p Aug.
1975D
Per cent at annual rates
6.8 2.4 11.0 17.8 2.0
H3 1/
Adjusted bank credit proxy
Time and savings deposits at
commercial banks:
a. Total
b. Other than large CD's
Deposits at nonbank thrift
institutions: 2/
a. Savings and loan assocs.
b. Mutual savings banks
c. Credit unions3.7 5.3
11.0 8.4 13.3 18.8 8.2 6.3 8.8
13.2 10.4 15.6 19.6 12.4 9.8 10.7
5.3 3.1 7.5 15.1 -5.2 -4.7 3.2
8.5 10.1 6.8 11.6 5.5 -4.4 8.0
14.7 13.6 15.3 19.7 13.2 8.4 11.
19.2
12.8
22.517.0
10.5
20.420.5
14.7
23.523.0
17.3
28.118.6
10.9
23.513.0
11.0
26.914.2
8.9
20.4
3/Billions of dollars -
Memoranda:
a. U.S. Gov't demand
deposits
b. Negotiable CD's
c. Nondeposit sources
of funds.3 -.4
-1.0 -.2
-.2 -.61.0
-1.91.7 -1.3 4.3 -3.4
-1.4 -2.0 -4.2 -5.9
2/ M3 is defined as M. plus credit union shares, mutual savings bank deposits
shares of savings and loan associations.
2/ Based on month-end series.
3/ Changes in average levels month-to-month or average monthly change for the
period, measured from last month in period to last month in period, not
annualized.
S- Preliminary., andi_
.2 -.4 -.2 0.2 -2.0

III -4
Government Securities Market
Yields on most Treasury securities are unchanged to 15 basis
points lower since the August FOMC meeting, and are now back to their
early August levels. Banks again were an important source of demand
for U.S. Government securities, increasing their holdings in August
by $2.3 billion (seasonally adjusted).
System actions appear to have had a favorable impact on the
Treasury securities market--particularly the tendency for the Federal
funds rate to remain within the Committee's 6-1/8 to 6-1/4 per cent
target range. System purchases of coupon issues on August 26, and
the release of a letter from Chairman Burns to Representative Reuss
indicating that the System will continue to give active consideration
to future purchases contributed to the improved market tone. In
addition, publication of data showing only moderate increases in the
money stock through most of the inter-meeting period reinforced
market expectations of near-term stability in the funds rate.
More recently, however, the release of data showing a large jump
in the money stock during the week of August 27 reduced confidence
in these expectations.
Private Credit Markets
Rates on private short-term market instruments are now
slightly higher than they were at mid-August. One factor contributing
to the 10-15 basis point rise appears to be another increase of

III -5
business borrowing in the commercial paper market. Outstanding
commercial paper issued by firms other than banks rose $900 million
in August on a seasonally adjusted basis, following an increase of
$500 million in July. The August increase was almost evenly
split between financial and nonfinancial issuers. A contra-seasonal
increase in commercial paper issued by the finance company subsidiaries
of auto companies accounted for most of the rise in offerings by
financial borrowers. The rise in paper of nonfinancial firms was
more broadly based. It appears to reflect both the bottoming out of
the decline in business credit demands as the pace of inventory
decumulation slows and the sharp cutback in long-term financing described
below. Also, the continuing wide differential between the bank
prime rate and commercial paper rates has encouraged borrowers to
use the paper market.
Business borrowing from banks fell slightly in August,
but the combined total of outstanding bank loans and nonfinancial
commercial paper rose at a seasonally adjusted annual rate of 1.3 per
cent. Although the increase was less than in July, this was the
first time since late 1974 that total short-term business credit
has increased for two consecutive months.
The recent relative stability of rates in the corporate
bond market has reflected, among other things, a substantially
reduced volume of new security offerings. Gross new offerings by
domestic corporations totaled only $1.4 billion in August, the

III -6
SELECTED FINANCIAL MARKET QUOTATIONS
(One day quotes-in per cent)
Sept. '74 June July Aug.
FOMC FOMC FOMC FOMC
Sept. 10 June 17 July 15 Aug. 19 Aug. 26 Sept. 2 Sept. 9
Short-term
Federal funds-
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
Large neg. CD's /
3-months
6-months
Federal agencies
1-year
Bank prime rate
Long-term
Corporate 1/
New AAA -
Recently offered -
Municipal 3/
(Bond Buyer) -
U.S. Treasury
(20-year constant
maturity)11.48
9.07
8.78
8.665.31 5.93
5.03
5.36
5.616.05
6.38
6.49
11.75 5.25 6.13
11.75 5.50 6.25
11.85 5.50
11.75 5.886.45
7.00
9.87 6.20 7.24
12.00 7.00
10.31 8.95
10.24 9.227.00
9.38
9.45
6.88 6.80 6.98
8.60 7.96 8.106.15 6.23
6.47
7.00
7.226.58
7.03
7.216.06 6.186-
6.42
6.91
7.086.41
6.89
7. 06
6.38 6.38 6.38 6.50
6.63 6.63 6.75 6.75
6.85
7.70
7.99
7.757.00 6.90
7.85 7.65
7.97 7.75
7.75 7.75
9.43 9.53 9.49
9.49 9.54 9.50
7.17 7.18 7.18
8.53 8.527.00
7.80
n.a.
7.75
9.42p
7.34
8.44 8.57
Stock prices
Dow-Jones 658.17 828.61 881.81* 808.51 803.11 823.69 827.75
N.Y.S.E. 36.17 48.27 51.24* 45.23 44.71 45.55 45.00
Weekly average.
Highest quoted new issues.
One day quotes for preceding Thursday.
Average for first 6 days of statement week ending
High for the year.September 10.

III -7
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual percentage rates)1/
1974 1975
QIV QI QII June July Aug.
2/Total loans and investments- -1.0 4.3 2.3 .9 5.3 6.8
U.S. Treasury securities -26.8 81.1 97.4 73.3 16.4 37.3
Other securities 9.3 -1.4 4.9 12.0 8.5 5.1
2/Total loans- -1.2 -1.5 -9.5 -12.4 2.7 2.7
2/Business loans- 3.5 -4.5 -10.9 -18.6 4.0 -1.3
Real estate loans 5.9 3.7 1.5 .9 .9
Consumer loans -3.3 -6.7 -6.8 -4.4 5.9 n.a.
Memo:
Business loans plus non-
financial commercial paper- 4.3 -2.6 -13.2 -19.2 6.9 1.3
1/ Last Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Includes outstanding amounts of loans reported as sold outright by banks
to their own foreign branches, non-consolidated nonbank affiliates of the
bank holding companies (if not a bank), and non-consolidated nonbank
subsidiaries of holding companies.
3/ Nonfinancial commercial paper is measured from end-of-month to end-of-
month.
n.a. -Not available.

III -8
lowest monthly volume since September 1974. In addition to the usual
summer lull, this cutback was attributable to $425 million in postpone-
ments of new offerings because of unsettled market conditions early
in the month. Moreover, the reduction in relative borrowing rates
in the Euro-dollar markets contributed to a cessation of new publicly
offered foreign issues in August. Although, an expansion in the
volume of new corporate issues--to $2.1 billion--is forecast for
September, this would still be well below the $3.6 billion monthly
average experienced during the first half of the year. The generally
slower pace of new corporate offerings may reflect the emergence of
a better balance in corporate debt structures as well as a reduction
in total financing requirements resulting from improved cash flows.
Corporations raised $650 million through equity issues in
August, a little less than in July. A rebound in stock offerings
is expected in September and October--with the previously announced
AT&T issue accounting for $550 million of the October volume. Stock
prices have risen somewhat on balance since the August FOMC meeting,
but the N.Y.S.E. index still remains 10 per cent below its 1975 high.
State and Local Borrowing
Yields on municipal securities advanced to new record levels
during the inter meeting period, as worries about a possible New York
City default increased. Following several weeks of little or no
change, the Bond Buyer index jumped 16 basis points to 7.34 per cent
in the week ending September 4. On September 8, however, the New York

III -9
SECURITY OFFERINGS
(Monthly or monthly averages, in millions of dollars)
1975
QII-  1 III- July- Aug.- Sept. Oct.f
Gross Offerings
Corporate securities -Total 5,218 3,567 4,000 2,650 4,050 4,600
Publicly-offered bonds 3,524 2,067 2,700 1,400 2,100 2,600
Privately-placed bonds 587 733 600 600 1,000 700
Stocks 1,107 767 700 650 950 1,300
1/
Foreign securities- 392 408 925 40 235 300
State and local government
securities
Long-term 2,729 2,999 3,497 2,800 2,400 2,500
Short-term 3,100 1,953 1,558 1,800 2,500 2,100
2/ Net Offerings
U.S. Treasury- 5,536 6,967 7,800 7,000 6,100 6,400
Sponsored Federal agencies -115 393 599 94 487 1,3.66
e/ Estimated
f/ Forecast.
1/ Includes issues of foreign private and official institutions.
2/ Total Treasury issues, including Federal Financing Bank.

III -10
State Legislature accepted a plan of assistence for New York City which
included a financing package to carry the City through mid-December
and the assumption by the State of considerable control over New York
City fiscal matters. Prices of MAC issues strengthened when the
plan was announced, and the entire municipal market firmed when the
legislation was finally passed. Investors in municipals, nevertheless,
continue to exhibit a preference for quality, and yield differentials
between higher and lower rated bonds remain large.
Consumer Credit
Consumer demands for credit picked up in July, along with
the rise in retail sales. Outstanding consumer credit expanded at
a $12 billion, or 6.6 per cent, annual rate, with both instalment
and noninstalment debt registering larger increases than in June.
Commercial banks increased their holdings of consumer loans in July,
following eight consecutive months of decline. About half of the
July rise in instalment credit was attributable to an increase in
auto credit, in fact, new extensions of such credit were the
highest on record. Since retail sales changed little in August,
however, the July rate of increase in consumer credit may not be
sustained. Finance rates have been relatively stable in recent
months, but consumer loan maturities have been extended, especially
for autos.

III -11
CONSUMER INSTALMENT CREDIT
Change in
outstandings (SAAR)
($ billions)Credit
extensions
(Per Total, SAAR
cent) ($billions)Bank share
(Per cent)Open-end
share*
(Per cent)New-car
finance rates
Annual percentage
rate at finance
companies
1974 -I
II
III
IV
1975 -I
II
Apr.
May
June
July8.8
14.0
14.1
-3.2
-2.4
.2
-2.9
-1.5
5.1
10.46.1
9.5
9.3
-2.1
-1.6
.1
-1.9
-1.0
3.3
6.8164.3
172.9
172.5
155.7
156.5
161.2
158.2
157.8
167.5
172.541.9
41.5
42.3
41.1
41.9
41.5
41.4
41.6
41.3
41.429.2
30.0
30.6
33.2
32.5
32.7
32.1
33.5
32.5
31.212.29
12.50
12.94
13.10
13.07
13.09
13.07
13.09
13.12
13.09
* Open-end credit consists of extensions on bank credit-card and check credit
plans, and retail "other consumer goods" credit extensions.

III -12
Mortgage Markets
In the primary market for residential mortgages, rates on
new commitments for home loans rose about 15 basis points following
several months of little change. In FNMA auctions of forward purchase
commitments, yields rose substantially further and the quantity of
offers remained large. With FHA and VA mortgages selling at deep
discounts in the secondary market, the maximum contract rate for
government insured or guaranteed mortgages was raised from 8-1/2 to
9 per cent, effective September 2. These advances in mortgage rates
were partly a lagged response to earlier increases in other security
yields, but they also reflect the increased demand for mortgage credit
that has accompanied the general pickup in house sales. In addition,
market participants apparently are concerned that securities
market rates will rise further and precipitate a larger
cut-back in deposit flows to thrift institutions, thereby
leading to an appreciable further tightening in the
mortgage market.
The volume of new mortgage commitments approved by savings
and loan associations during July (latest data available) was the
largest for any month since early 1973 and the total of commitments
outstanding reached its highest level since April 1974. While deposit
inflows have subsequently slowed, associations in all FHL Bank
districts continue to report funds to be in adequate supply.

III -13
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&L's
Average rate on Basis point Number of
new commitments change from Federal Home Loan Bank
for 80% loans month or week Districts with banks
End of Period (Per cent) earlier in short supply
1974--High 10.03 -- 12
Low 8.40 -- 0
1975--High 9.59 -- 10
Low 8.80 -- 0
Aug. 1 8.90 0 0
8 8.90 0 0
15 8.94 +4 0
22 8.94 0 0
29 9.02 +8 0
Sept. 5 9.07 +5 0
FNMA AUCTIONS OF HOME MORTGAGE PURCHASE COMMITMENTS
Government-underwritten Conventional
Amount Yield to Amount Yield to
(in millions of dollars) FNMA (in millions of dollars) FNMA
Offered Accepted Offered Accepted
1974--High 1,155( 3/25) 333( 3/25) 10.59 ( 9/9) 164 ( 4/8) 63 ( 4/8) 10.71 ( 9/9)
Low 26(11/18) 18(11/18) 8.43 (2/25) 14 (10/21) 7 (11/18) 8.47 <3/11)
1975--High 643( 8/25) 366( 8/11) 9.50 (8/25) 100 ( 4/7) 51 ( 4/7) 9.55 '(8/5)
Low 25( 2/10) 18( 2/10) 8.78 (3/10) 11 ( 1/27) 9 ( 2/10, 8.96 43/10)
2/24)
Aug. 11 579 366 9.32 97 49 9.38
25 643 223 9.50 99 31 9.55
Sept. 8 530 198 9.70 97 44 9.75
NOTE: Average secondary market yields are gross before deduction of the fee of 38 basis
points paid for mortgage servicing. They reflect the average accepted bid yield
for home mortgages assuming a prepayment period of 12 years for 30-year loans,
without special adjustment for FNMA commitment fees and FNMA stock purchase and
holding requirements on 4-month commitments. Mortgage amounts offered by
bidders relate to total bids received.

INTERNATIONAL DEVELOPMENTS

CONFIDENTIAL (FR)
IV -T -1
U.S. International Transactions
(in millions of dollars; seasonally adjusted)
1. Trade balance
2. Merchandise exports
3. Merchandise imports
4. Net service transactions
5. Balance on goods & services 1/
6. Remittances and pensions
7. Gov't grants and capital, net
8. Bank-reported private capital, net change
Claims on foreigners (inc. -)
Short-term
Long-term
Liabilities to foreigners (inc. +)
Long-term liabilities
Short-term liabilities 2/
to commercial banks abroad
(of which liab. to branches)3/
to other private foreigners
to int'l & regional organizations
19.Private transactions in securities, net
20. U.S. purchases (-) of foreign securities
21. of which: New bond issues
22. Foreign purch. (+) of U.S. corp. securities
23. Stocks
24. of which by OPEC
25. Bonds
26.U.S. direct investment abroad, (inc. -)
27.Foreign direct investment in U.S., (inc. +)
28.Nonbank-reported: liquid claims, (inc. -)
29. other claims, (inc. -)
30. liabilities, (inc. +)
31.Changes in liab. to foreign official agencies
32. OPEC countries (inc. +) 3/
33. *Other countries (inc. +)
34.Chanees in U.S. reserve assets (inc. -.
35. Gold
36. Special drawing rights
37. Reserve position in the IMF
38. Convertible currencies
39.Errors and omissions1974 1975
YEAR Q-1 Q-2 June*, July*
-5.259 1.917 3.464 1,903 693
98,269 27,222 25,768 8,940 8,64B
103,528 25,305 22,304 7,037 8,155
9,102 1 1,503__
3,843 3,420
-1,721 -458
-4,342 -1,235
-2.534 -5,417 -4,189 -1.101 1.338
(-19,325)'(-3,756) (-3,625) (-399) (-322)
-18,166 -3,358 -3,424 -514 107
-1,159 -398 -201 115 -429
(16,791) <-1,661) (-564) (-702) (1,660)
9 -40 -287 -67 -75
16,782 -1,621 -277 -635 1.735
(12,636) (-2,683) (285) (28) (1,050)
(2,349) (-1,085) (197) <-575) (-490)
(2,851) (201) (105) (60) (-77)
(1,295) (861) <-667) 4-723) (762)
-1.318 -1,373 -376 -333 115
(-1,990) (-2,021) (-1,001) (-655) (-706)
-2,378 -2,108 -1,235 -729 -875
(672) (648) (625) (322) (821)
544 958 895 258 589
(190) (324) (319) (87) (155)
130 -310 -270 64 232
-7.268 -937_
2.224 326_
-133 317 89
-3.004 -68
1.316 233
9.808 3,586 1.654 717 -871
10,025 270 951 -228 878
-217 3,316 703 945 -1,749
-1,434 -326 -51 -3 -13
-172 -5 -38
-1,265 -307 -7 18 -36
3 -41 -6 -21 23
4.563 1,932
Memo:
Official settlements balance, S.A. -3,260 -1,603
N.S.A. -8,374 -2.226 -1,203 -714 884
O/S bal. excluding OPEC, S.A. -2,990 -652
N.S.A. 1,651 -1,956 -252 -942 1,762
*/ Not seasonally adjusted (except for merchandise trade data lines 1-3).
1/ Differs from "net exports" in the GNP account by the amount of special military
shipments to Israel (excluded from 'NP net exports).
2/ Includes transactions in U.S. Treasury bonds and notes.
3/ Not seasonally adjusted. p = Preliminary.9/10/75

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. During the past month, the dollar
has remained essentially steady on a weighted-average basis as well as
against individual currencies. An exception was the Canadian dollar, which
has risen about 3/4 per cent against the dollar in the past week in response
to the increase in the Canadian discount rate from 8-1/4 per cent to 9
per cent.
Apart from the rise in Canadian interest rates, most foreign
interest rates have tended to decline slightly over the past 4 weeks.
These declines are consistent with the reduction in discount rates by
most of the major industrial countries -- Belgium, Switzerland, Germany,
Japan, Denmark, Sweden, the Netherlands, and France. U.S. money market
rates have shown little movement over the past month.
Net central bank intervention since mid-August has been rela-
tively small. Large purchases of dollars by the Bank of France, to keep
the French franc from appreciating against the German mark, have been
largely offset by large sales of dollars by the Bank of Japan, which
attempted to keep the yen/dollar rate at 298. A pick-up in Japanese
imports, combined with conversions by foreign investors of maturing
Japanese government securities, were the major sources of pressure on
the yen. The Swiss National Bank has purchased a large amount of dollars
in the exchange market, but there has been little net change in BNS dollar
holdings since there have been sales of dollars to foreign borrowers
of Swiss francs, who are required to immediately convert their borrowings

IV -2
into dollars with the central bank. The purchases of dollars by the
Swiss National Bank are timed to have a maximum effect in keeping the
Swiss franc from appreciating against the mark. During the past four
weeks, the System purchased about $30 million equivalent of marks to hold
in balances.
The price of gold dropped more than $10, to $149.50 following
the August 31 agreement by the IMF's Interim Committee that in principle
paved the way for the sale of 25 million ounces of the IMF's gold. (For
detailed discussion of the Bank-Fund annual meetings see the Appendix).
Gold traded in the low $150's through the 9th of September, when the
price fell to $148.50 following a news report that the Russians had
already sold 3.5 million ounces of gold and might sell more in order to
pay for their purchases of foreign grain.
Euro-dollar market. Euro-dollar deposit rates showed little
change, on balance, over the past several weeks as U.S. money market
rates maintained a rather flat trend. U.S. banks' gross liabilities
to their own foreign branches rose by $ million in the four weeks
ended September 3, perhaps reflecting the effects of downward movements
in foreign national money market rates which would tend to reduce the
cost of Euro-dollar funds relative to domestic funds for U.S. banks.
The differential between the cost of short-term Euro-dollar
loans and the cost of short-term borrowing in the United States, either
through issuing commercial paper or borrowing from banks, moved slightly
in favor of borrowing Euro-dollars.

IV -3
SELECTED EURO-DOLLAR AND U.S. MONEY MARKET RATES
Average for (1) (2) (3) (4) (5) (6)
month or Over- Differ- 3-month Differ-
week ending night Federal ential Euro-$ 60-89 day ential
Wednesday Euro-$ Funds (1)-(2)(*) Deposit CD rate (4)-5)(*)
1975-May 5.20 5.22 -0.02 ( 0.20) 7.30 5.41 1.09 (1.85)
June 5.55 5.55 0.00 ( 0.23) 5.10 5.35 0.75 (3.65)
July 5.96 6.10 -0.15 ( 3.11) 7.13 5.03 1.10 <1.02)
August 5.11 5.14 -0.03 ( 0.22) 7.23 5.28 3.95 (0.85)
Aug. 6 5.20 5.09 0.11 ( 0.37) 5.98 5.25 3.73 (3.52)
13 5.12 6.08 0.04 ( 0.30) 7.24 5.25 0.99 <0.89)
20 5.83 5.07 -0.24 (-0.08) 7.16 6.31 3.85 (3.75)
27 5.07 5.23 -0.15 ( 0.09) 7.50 5.31 1.19 (1.10)
Sept. 31 6.40 5.06 0.34 ( 0.61) 7.23 -6.38 0.85 40.74)
10-  6.50 5.18 0.32 ( 0.59) 7.19 6.38 0.81 (0.70)
*/ Differentials in parentheses are adjusted for the cost of required reserves.
p/ Preliminary.
SELECTED EURO-DOLLAR AND U.S. COSTS FOR PRIME BORROWERS
(1975; Friday dates)BORROWERS
Aug. 8 Aug. 22 Aug. 29 Sept. 5
1) 3-mo. Euro-$ loan-/ b/
2) 90-119 day com'l. paper-
3) U.S. bank loan:
a) predominant prime rate
b) with 15% comp. bal's.S
c) with 20% comp. bal's.
Differentials:
(1) -(2)
(1) -(3a)
(1) -(3b)
(1) -(3c)8.44
6.63
7.50
8.82
9.38
1.81
3.94
-0.38
-0.948.69
5.76
7.75
9.12
9.69
1.93
0.94
-0.43
-1.008.44
5.76
7.75
9.12
9.^69
0.69
-0.68
-1.258.32
6.88
7.75
9.12
9.69
1.44
0.57
-0.80
-1.37
a/ 1-1/8 per cent over deposit bid rate.
b/ offer rate plus 1/8 per cent.
c/ prime rate adjusted for compensating balances.

IV -4
U.S. International Transactions. Data available for July
indicate 1) a continuation for the sixth consecutive month of a trade surplus
for the United States, 2) a substantial inflow of liquid capital from
foreign banks, 3) large foreign purchases of U.S. corporate stocks, and
4) a reduction in liabilities to foreign official agencies. Preliminary
data for August indicate a further decline in liabilities to foreign
official agencies and a reduced inflow of private funds to U.S. banks.
U.S. merchandise trade for July continued the trade surplus
that has prevailed since February. The $8.3 billion (seasonally adjusted
annual rate) surplus was less than the $13.9 billion rate for the second
quarter, but it was still one of the highest quarterly surpluses ever.
The value of exports, at $106.2 billion, was somewhat higher than the
rate for the second quarter but close to the average that has been
maintained with little variation since last October. The value of
imports rose by almost 10 percent from the depressed rate for the
second quarter.
U.S. MERCHANDISE TRADE, BALANCE OF PAYMENTS BASIS
(billions of dollars, seasonally adjusted annual rates)
1974 1975
1Q 2Q 3Q 4Q 1Q 2Q July
EXPORTS 89.8 96.8 100.1 106.3 108.9 103.1r 106.2
Agric. 23.2 22.9 21.0 22.5 25.1 19.2r 20.8
Nonagric. 66. 74.0 79.1 83.8 83.8 83.9 85.4
IMPORTS 90.3 102.7 109.2 111.9 101.2 89.2 97.9
Fuels 20.0 28.4 31.1 31.0 27.7 25.1 28.7
Nonfuels 70.3 74.3 78.1 80.9 73.5 64.2 69.2
BALANCE -0.5 -5.$ -9.1 -5.6 +7.7 +13.9r +8.3
Note: Details may not add to totals because of rounding.

IV -5
Nonagricultural exports for July were slightly above the rate
for the second quarter, but remained close to the essentially constant level
of the past three quarters. During 1975 exports of industrial materials
have declined somewhat while capital goods exports have continued to grow.
New orders for capital goods have held up well with the estimated volume
of new orders for durables (excluding motor vehicles and aircraft) for
June and July about 5 percent above the average level for the second
quarter. The new orders series has recently been a useful leading
indicator of the volume of nonagricultural exports.
Agricultural exports for July were higher than for the second
quarter but lower than for the first quarter and for most of last year.
Sales of grain to the Soviet Union will begin to show up as exports
later this year and will continue into next year. The effect of these
sales and some downward revision of the anticipated size of the U.S. corn
crop will push up prices for agricultural exports to all countries in
the months ahead. The Soviet Union has purchased about 10 million metric
tons of grain in the United States so far, and on the basis of infor-
mation on the likely size of their crops, the Soviet Union may need
to buy an additional 7 to 9 million metric tons. Negotiations are now
underway to determine what additional purchases will be permitted. A
total sale of 18 million metric tons to the Soviet Union would earn the
United States about $2.4 billion in export receipts over the next 12
months.

IV -6
An increase of fuel imports of $3.6 billion (seasonally adjusted
annual rate) over the level for the second quarter accounted for two-
fifths of the total July increase in imports. Monthly figures for fuel
imports have been extremely unstable this year due, in part, to leads and
lags induced by changes in import fees. A single month's data have been
a poor indicator of what to expect in subsequent months, but some increase
of fuel imports over the low level for the first half of the year would
be in line with rising economic activity.
Nonfuel imports in July were 8 percent above the rate for the
second quarter, marking the second consecutive month of strong increases.
More than three fourths of the July increase over the second quarter was
accounted for by increases in imports of automotive vehicles and parts
and in consumer goods. Industrial supplies were up somewhat from their
most depressed levels; further increases will come as the rundown in U.S.
business inventories ends.
U.S. International Capital Transactions. Bank-reported private
capital transactions shifted to a net inflow in July following net out-
flows in the previous two months and a substantial net outflow in the
first half of the year. Securities transactions also resulted in net
inflows. The inflows were a response to relatively attractive interest
rates in the United States, which also contributed to the sharp appreciation
of the dollar against all major currencies in that month. A large
reduction in U.S. liabilities to foreign official agencies occurred in

IV -7
July as some countries supported their currencies by selling dollars, thus
accommodating a larger net inflow of private capital to the United States
than would otherwise have occurred. Partial data for August show a
further decline in liabilities to foreign official agencies.
Bank-reported private capital transactions resulted in a net
inflow of funds in July of $1.3 billion following large net outflows in
both the first and second quarters. Claims on foreigners increased by
$.3 billion, well below the average increase of $1.2 billion per month
in the first half of 1975. Preliminary indications are that bank claims
on foreigners increased little, if at all, in August. Bank-reported
SELECTED CAPITAL FLOWS
(in billions of dollars, seasonally adjusted)
1974 1975P
3Q 4Q 1 2 July/
Bank-reported private capital, net 1.7 .5 -5.4 -4.2 1.3
Claims (inc.-) (-2.3) (-4.2)(-4.2) -3.8) (-3.6) (-.3)
Liabilities (4.0) (4.8) (-1.7) (-.6) (1.7)
Private securities transactions, net -.1 -1.5 -1.4 -.4 .1
U.S. purchases of foreign
securities (inc.-) -.3 -.8 -2.0 -1.0 -.7
Foreign purchases of U.S.
securities .2 -.7 .6 .6 .8
Liabilities to foreign official
agencies, net .9 4.7 3.6 1.7 -.9
OPEC 1/ 4.1 2.6 .3 1.0 .9
Non-OPEC -3.2 2.1 3.3 .7 -1.7
p = Preliminary Note: Details may not
rounding.
1/ Not seasonally adjusted.add to totals because of

IV -8
liabilities to private foreigners increased by $1.7 billion in July, of
which $1.1 billion were liquid liabilities to foreign commercial banks.
The growth in these liabilities reflects, in part, funds attracted by a
rise in U.S. short-term interest rates relative to continental European
rates. Bank-reported liabilities to international and regional insti-
tutions increased by $.7 billion. The proceeds of $.5 billion in new
IBRD bonds sold in the U.S. are included in this figure and should be
drawn down in subsequent months.
Transactions in securities (other than U.S. Treasury issues)
resulted in a net inflow of $100 million in July, following outflows
in both the first and second quarters. Net U.S. purchases of foreign
securities (including the IBRD issues) were $700 million, roughly in
line with average purchases of about $500 million per month in the first
half of the year. Foreigners purchased net $800 million of U.S. stocks
and bonds in July, more than half as much as they bought in the entire
first half of 1975 and more than they bought in all of 1974. About $150
million of this is estimated to represent direct OPEC purchases of stocks.
The bulk of the rest was purchased by agencies in major international
financial centers.
U.S. liabilities to foreign official agencies, other than in
OPEC countries, declined by $1.7 billion in July following increases
that averaged $600 million per month for the first half of the year.
Much of the unusual and large rundown of official liabilities is accounted

IV -9
for by declines in the holdings of Germany ($600 million) and Italy ($700
million) as these and other countries supported their currencies in
exchange markets and, in addition, Italy repaid about $500 million of
Eurodollar borrowing. The decline in liabilities to official agencies
other than in OPEC countries continued in August. Liabilities to OPEC
countries increased by about $900 million in July and by about the same
in August, a considerably faster rate than in the first half of 1975.

IV -10
Recent Stimulative Measures in Foreign Industrial Countries.
In recent months the authorities in most major industrial countries have
found their economies to be considerably weaker than they had expected
earlier, with the recession turning out to be much deeper and more
prolonged than they had anticipated, and unemployment in most countries
still rising. Most economic forecasts in recent months have been revised
downwards. Understandably disappointed with these economic prospects,
they have concluded that some stimulus is needed and have either implemented
in the past month, or are about to introduce, stimulative programs. The
main exceptions are the United Kingdom, where the exceptionally high rate
of inflation and a vulnerable external position preclude the introduction
of a domestic expansionary program, and Canada, where no major expansionary
actions have been taken recently. In fact, the U.K. authorities have
recently introduced a new restrictive program (see last month's Greenbook),
and the Canadian authorities in early September initiated moves to tighten
monetary conditions.
The introduction of stimulative measures in many countries
reflects a concern about continued high and rising levels of unemployment
and low capacity utilization levels. The authorities are still concerned
to restrain inflation, but they judge that the persistent weakness of
activity requires some expansionary action at this stage of the cycle.
As indicated by the data below, the level of industrial production in
the major countries in June-July had fallen substantially below the
earlier peak month.

IV -11
Decline in Industrial Production from Peak Month to June 1975 1/
Seasonally adjusted, actual percentage changes)
Germany France Italy U.K. Japan Canada U.S. 2/
-11.3 -13.2 -14.2 -8.5 -15.2 -7.5 -13.1
(Sept.'73) (Aug.'74) (Jan.'74) (July '74) (Nov.'73) <Mar.'74) (Nov.'73)
1/ Month and year in parentheses indicate most recent peak.
2/ To July, 1975.
Note: Industrial Production excluding construction, except that U.K.
includes construction.
Even in Japan, which has experienced small increases in industrial
production for five successive months, output is still 15 per cent below
the peak level of November 1973. In France, the U.K., Italy and several
smaller countries, economic activity is still weakening. There is some
feeling that since export-led growth is not likely to occur in the near
future, the authorities will have to rely instead on stimulative domestic
programs.
Although the new programs rely primarily on fiscal measures,
some also include further stimulative monetary policies. Most of the
programs appear to be relatively moderate in scope. The latest German
program, for example, is equivalent to only about 0.6 per cent of GNP,
while current reports indicate that the Japanese program is likely to
be fairly moderate in size. Most of the programs involve an acceleration
of public works expenditures, moderately reduced tax burdens and expanded
credit availabilities. There is some uncertainty as to how quickly and
extensively these programs will be implemented. Moreover, most of the
increases in government spending will be spread over a period of time,

IV -12
and the size of the programs should not be viewed as instant injections
of additional demand. At the same time, the roughly simultaneous
introduction of expansionary programs by many countries will likely have
a reinforcing expansionary impact greater than the sum of the individual
programs.
Since September of last year, Germany has introduced a series
of stimulative measures. These included a modest program to aid the
construction industry in September 1974, a DM 3.5 billion investment bonus
and government investment program in December, a DM 14 billion tax reform
package in January and a series of credit-easing measures. The results
of these programs have so far been disappointing; economic activity.
remains depressed and total industrial production declined further in
July. The unemployment rate has continued to increase, reaching 5.9 per
cent (seasonally adjusted) in August, the highest rate since the mid-1950's.
On August 27 the authorities announced a DM 5.75 billion
($2.2 billion) supplementary stimulation program. The program's main
emphasis is on supporting Germany's ailing construction indsutry, where
capacity utilization is roughly 52 per cent, and especially to sustain
the industry through the difficult winter months. The new program
includes DM 3 billion for municipal public works, DM 1.2 billion for
federal investment expenditures, DM 1 billion for residential housing
and DM 0.6 billion for new municipal jobs.
The moderate size of the program reflects the authorities
concern about a possible resurgence of inflation next year, especially

IV -13
if earlier fiscal and monetary measures begin to take hold over time.
In addition, the authorities are concerned about the already massive
public sector deficit for 1975, which is now put at DM 70 billion, compared
with a DM 9 billion deficit in 1974. In fact, the authorities also
announced that they plan to restrain budget expenditures in 1976, allowing
only a 4 per cent rise in expenditures over 1975 (which would probably
mean a cut in real terms), to raise unemployment insurance contributions
in 1976, and to increase the value added tax in 1977 by 2 percentage points.
France, which has moved more slowly than other European countries
to stimulate her domestic economy and where the recession is still deepening,
announced a new expansionary fiscal program on September 4. In addition,
the Bank of France reduced its discount rate from 9.5 to 8.0 per cent,
and lowered reserve requirements on demand deposits from 11 to 2 per cent,
adding approximately Fr. 20 billion to bank liquidity. Other measures
aimed at easing credit conditions and stimulating consumption included an
easing of installment credit terms, and a liberalization of lending
limits imposed on finance companies and home mortgage firms.
The new fiscal package comprises Fr. 30.5 billion ($6.9 billion)
and it includes the following principal elements: 1) Fr. 13.1 billion
in new investments, primarily for public works and for use by the
Economic and Social Development Fund; 2) Fr. 5.0 billion in lump-sum
payments to pensioners, the handicapped and families with school children;
and 3) Fr. 2.8 billion in potential tax benefits for companies through
a change in depreciation allowances.
The program also includes Fr. 9.6 billion in temporary tax
relief for companies through a postponement of taxes already due, or

IV -14
coming due soon, to April 15, 1976. The tax-postponement part of the
program -- which represents nearly one-third of the program -- differs
from the other parts in that it constitutes primarily a temporary easing of
corporate liquidity, since it delays, rather than reduces, tax payments.
In Italy, where the authorities have gradually relaxed their
restrictive policies since the beginning of the year, a major stimulative
program was approved by the Cabinet on August 8. The package of measures
authorizes expenditures of 3.5 to 4.0 trillion lire ($5.3 to $6.0 billion)
during the rest of 1975 and in 1976 and 1977. The program is viewed by
the Government as being mainly designed to avoid large-scale unemployment.
About one-third of the reflationary package is designed to stimulate
exports, while most of the remainder involves increased investment and
public works expenditures. The program's implementation may be hampered
by Italy's endemic bureaucratic lassitude and the possibility of a
government crisis this fall.
In Japan, the authorities have so far been cautious in introducing
stimulative measures, citing their concern about a renewal of inflationary
pressures. There have been three "anti-recession programs" since February
of this year, but these have been relatively moderate in scope and they
have involved an acceleration in public works expenditures rather than
new budget appropriations. The level of economic activity has increased
moderately since March and real GNP rose at an annual rate of about 3.2
per cent in the second quarter of this year over the first quarter.
However, industrial production is still far below capacity.

IV -15
With the recent failure of the large Kohjin Company, there is
currently greater concern that new measures should be taken to prevent
additional business failures, as well as to improve the serious unemploy-
ment situation. Business failures (measured by debts outstanding) in
August, including the Kohjin collapse, were the highest in the postwar
period, while the rate of unemployment in July reached 1.9 per cent, the
highest level since 1959.
Monetary policy has been relaxed recently (with the discount
rate reduced for the third time this year on August 13 and the quarterly
loan ceilings for the large city banks relaxed late in August), and a
fourth cut in the discount rate is imminent. The Government is also
planning to introduce in the coming weeks a supplementary budget for the
current fiscal year. Press reports indicate that ¥00 billion ($1.7 billion)
may be appropriated for public works expenditures and ¥800 billion
($2.7 billion) may be allocated to local governments suffering revenue
shortfalls. Prime Minister Miki is expected to outline a fourth anti-
recession program at the opening session of the Diet on September 12.
Canada introduced an expansionary budget in November 1974,
and the June budget reconfirmed this stance. Since the June budget, no
new major stimulatory measures have been announced. The slide in economic
activity has halted, with real GNP rising at an annual rate of 0.3 per
cent in the second quarter over the first quarter. The authorities are
concerned about recent cost and price developments, particularly with
consumer prices increasing at an annual rate of nearly 12 per cent in
May-July over the previous three months. On September 4 the Bank of

IV -16
Canada increased the discount rate from 8.25 to 9.0 per cent, primarily
in order to slow an excessive rate of monetary expansion and to establish
a better relationship between the discount rate and domestic and U.S.
money market rates.
Certain smaller countries where economic activity has also been
sluggish, have either taken, or are planning, new stimulative measures to
revive activity. The Netherlands has approved new tax measures to stimulate
investment through the use of tax investment credits and liberalized
depreciation allowances, and additional measures are planned. Sweden
has shifted toward easier credit conditions and released blocked environ-
mental and investment funds. Denmark is planning to reduce the value
added tax, increase public works expenditures and take other actions that
would pump the equivalent of about $1 billion into the economy over the
next year. The Norwegian Government has proposed the equivalent of a
$425 million package of financial assistance to industry, state and local
governments, and higher cash benefits for the unemployed. In addition,
a price freeze -- with prices forzen at the September 1, 1975, levels for
the rest of the year for both the public and private sectors -- was
announced on September 5. Austria has announced plans to release the
equivalent of about $250 million in government reserve funds in the coming
weeks for public works expenditures. Australia's recently announced budget
for 1975-76 will be expansionary and includes a reduction in corporation
taxes, an increase in depreciation allowances, and the exemption of about
500,000 low-income workers from income tax payments.

APPENDIX A*
Recent International Monetary Meetings
During the week of August 30 -September 5, at the time of the
IMF/IBRD Annual Meetings, meetings were also held of the finance ministers
and central bank governors of the five major industrial countries, the
G-10 finance ministers and central bank governors, the IMF Interim Com-
mittee, and the IMF/IBRD Development Committee. This series of meetings
produced tentative agreements on IMF quotas and gold, and provided the
opportunity for extended discussion by the governors of the Fund and the
World Bank of the world economic situation.
On August 31, 1975, the Interim Committee reached agreement on
two major issues: the distribution of the proposed 33.6 per cent increase
in IMF quotas and arrangements governing gold. These agreements are
incomplete in two respects: (1) they are subject to reconfirmation at the
January, 1976, meeting of the Interim Committee in Jamaica, by that time
an attempt will have been made to reach an agreement on exchange-rate
arrangements to complete the three-part package, and (2) several technical
issues are unresolved particularly with respect to gold.
On the question of IMF quotas, the Interim Committee reached
agreement in January of this year that the Fund should be expanded by
33.6 per cent to SDR 39 billion; they also decided that the collective
share of the oil-exporting countries should be doubled from 5 to 10 per
cent of total IMF quotas and that the collective share of the other develop-
ing countries, roughly 20 per cent, should remain unchanged. These decisions,
of course, implied that the 13 industrial countries and the 13 so-called
other developed countries would have to absorb a substantial reduction in
their combined quota shares.
At the August meeting of the Interim Committee, the industrial
countries were finally able to reach agreement concerning how they would
absorb a 4.14 percentage point reduction in their collective quota share.
The United States finally accepted a quota share of 21.55 per cent,
down from its current share of 22.95 per cent. This revised quota share
would be just sufficient in a 126-member, SDR 39 billion Fund to give the
United States the 20 per cent voting share now required to veto decisions
on quota increases, amendments to the IMF Articles, and the expansion of
the number of IMF Executive Directors. Recognizing that the U.S. share
will continue to decline as new members join the Fund, the United States
successfully insisted that the veto-point on major issues and amendments
should be lowered to 15 per cent. In fact, Grenada has just joined the
IMF as the 127th member, which under the proposed new quotas would lower
the U.S. voting share below 20 per cent.
* Prepared by Edwin M. Truman, Division of International Finance.

A- 2
The undecided aspects of the quota issue involve the few
countries that remain unhappy with their proposed new quotas, which still
require formal approval and ratification, and decisions on the form in which
the so-called gold-tranche portion of the increased quota subscriptions
will be paid.
On gold, the Interim Committee reached agreement (1) that the
official price of gold, 35 SDR per ounce, should be abolished by amending
the IMF Articles; (2) that the obligation of IMF members to use gold in
transactions with the Fund should be eliminated; (3) that the Fund's
authority to accept gold in transactions other than by a 85 per cent
majority vote should be eliminated; (4) that 1/6 of the IMF's gold,
25 million ounces, should be sold with the profits used for the benefit
of developing countries; and (5) that another 1/6 of the IMF's gold should
be returned (restituted) directly to members. The G-10 countries also
agreed that their transactions in gold would be governed for a period of
two years by certain understandings: (1) there should be no action to
peg the price of gold; (2) the total stock of gold now in the hands of the
Fund and the monetary authorities of the G-10 countries should not
increase; and (3) they would respect any further conditions governing
gold trading that might be agreed among their central bank representatives.
(Other countries will be allowed to participate in these agreements
subject to the necessary technical modification of the agreements.)
Tentative agreement was possible on the gold issue because the United States
dropped its earlier insistence that inter-governmental transactions in
gold should be restricted.
The agreement on gold is incomplete in the following respects.
First, the date on which the IMF can start to dispose of its gold and
begin to use the profits for the benefit of the developing countries has
not been agreed. The United States would like the process to start
immediately; many European countries would like it to wait until the
IMF Articles have been amended or until restitution can start, and they
are concerned about the possible effect on the market price of gold of the
disposal of the IMF's gold. Second, it is not clear when inter-govern-
mental transactions in gold may start. Under the IMF Articles, members
may not buy gold at above the official price; in other words, they may
not buy gold at a market-related price until the official price is
abolished by amending the IMF Articles. Some countries may want to buy
gold from each other before the Articles are amended, or they may
want to buy gold from the market especially if some of the IMF's gold is
sold in the market. Third, the starting date for the two-year, G-10
agreement has not been fixed. Fourth, the base date for the limit on
overall gold holdings has not been agreed. Fifth, the possible additional
conditions on transactions in gold and the role of the IMF in this area
have not been decided.

A -3
Some of these issues should be clarified by the time the Interim
Committee meets in early January in Jamaica. Until they are clarified, it
will be difficult to assess the implications of the tentative agreement
that has been reached. In January, it is also expected that an agreement
on exchange-rate arrangements will be reached. If this third issue is not
resolved, then the entire three-part agreement could be placed in jeopardy.
If it is resolved, then a package of amendments to the IMF Articles
including a number of less controversial changes in the Articles will be
submitted to governments for their approval and ratification, a process
that may take 18 months or longer.
On exchange-rate arrangements, the United States attaches
particular importance to the legalization of floating under the IMF Articles;
it insists that the United States should be under no moral or legal
obligation to have a par value. France and a number of other European
countries would like to retain the objective of stable but adjustable
par values; in particular, a number of these countries would like to see
more active management of floating exchange rates leading to a staged
return to par values.
With respect to the world economic situation, two features
dominated discussions at the Annual Meetings. First, the developing
countries expressed their concern about the enormous size of their balance-
of-payments deficits. This is one of the reasons why they welcomed the
proposals to use the profits from the disposal of the IMF's
gold for their benefit. This is also one of the reasons why the United
States at the Annual Meetings and at the U.N. Special Session proposed
a substantial enlargement and liberalization of the IMF's facility for
financing fluctuations in export earnings and on expansion of the
International Finance Corporation. Second, the representatives of many
countries expressed their worries about the prolonged world recession
and the timing and strength of the upturn in world economic activity.
Many speakers made it clear that they were looking to the United States,
Germany and Japan to lead the way. Secretary Simon, however, stated
forcefully that the United States had taken appropriate actions and was
concerned about the possibility of excessive stimulative actions.
