Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
CONFIDENTIAL (FR)
May 12, 1976
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section
DOMESTIC NONFINANCIAL DEVELOPMENTS
Industrial production............
Major materials capacity
utilization....................
Nonfarm payroll employment.......
Unemployment rate................
Retail sales.....................
Domestic-type autos......................Page
Real personal income............. ........................
Book value of manufacturers'
inventories ..................................
Wholesale trade...............................
New orders for durable goods ...................
Business fixed investment .......................
Anticipated plant and equipment
expenditures................................
New orders for nondefense
capital goods...............................
Construction contracts for
commercial and industrial buildings..........
Private housing starts..........................
Federal spending ..............................
State and local purchases......................
Average hourly earnings index..................
Major collective bargaining
agreements...................................
Productivity in the private
nonfarm sector..... .........................
Wholesale prices ................................
Consumer price index............................................... 6
............... 9
............... 9
............... 9
............... 9
............... 9
............... 11
............... 11
............... 11
............... 15
............... 16
............... 16
............... 16
TABLES:
Selected Unemployment rates.............
Nonfarm payroll employment .............
Retail sales ...........................
Auto sales...............................
Personal income & saving.................
Business inventories.....................
Inventory ratios........................
New orders received by
manufacturers ..........................
Construction contracts for commercial
and industrial buildings............................. ......................................
..............................
..............................
..............................
..1................
...... ....
......................
......................
......................
......................
................* ... *.
......................
......................

TABLE OF CONTENTS Continued
TABLES: Page
Survey results of anticipated
plant and equipment expenditures:1976....................... 10
New private housing units..................................... 12
Home sales .................................................... 13
Federal budget................................................ 14
Productivity and costs....................................... 17
Average hourly earnings
index ....................................................... 17
Consumer prices ............ .................................. 20
Wholesale prices .............................................. 20
DOMESTIC FINANCIAL DEVELOPMENTS Section III
Money markets................................................. 1
Bond and stock markets ........................................ 2
Monetary aggregates................................ ........... 6
Loan developments ............................................. 9
TABLES:
Selected financial market quotations.......................... 3
Security offerings............................................. 5
Monetary aggregates ........................................... 8
Commercial bank credit........................................ 10
Interest rates and supply of funds for
conventional home mortgages at selected S&L's............... 12
Secondaryhome mortgage market activity........................ 12
Consumer instalment credit.................................... 14
INTERNATIONAL DEVELOPMENTS Section IV
Foreign exchange market...................................... 1
OPEC investment flows......................................... 4
U.S. international transactions................................ 8
Net bank-reported private capital
transactions.............................. ................ .. 11
U.S. liabilities to foreign official
institutions......................... ...................... 13
Mixed investment in major foreign
industrial countries....................................... 15
U.K. incomes policy........................................... 22
TABLES:
Estimated disposition of OPEC surpluses....................... 5
U.S. merchandise trade........................................ 9
Selected U.S. international capital
transactions................................................ 12
Real fixed investment in major industrial
countries................ ....... ............................... 17

May 12, 1976
II -- T -1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours ,(hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Material
Consumer prices (1967=100)
Food
Commodities except food
Services
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
2/Personal income ($ billion)-/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
Retail sales, total ($ bil.)
GAF
Auto sales, total
Domestic models
Foreign models
Plant & Equipment
All Industries(mil. units)-/
Expen. ($ bil.)
Manufacturing
Nomanufacturing
Housing starts, private (thous.)2/
Leading indicators (1967=100)Apr.
Apr.
Apr.
Apr.
Apr.
Apr.5-7-76
5-7-76
5-7-76
5-7-76
5-7-76
5-7-7694.4
7.5
4.2
78.9
19.0
59.99.21/" 1/7.51/-
4.2-
5.2
6.6
4.84.11
4. 5-
3.6
5.0
3.22.41
8.6
6.41-
3.2
4.4
2.8
Apr. 5-7-76 36.0 36.2- 36.5,1 35. 9.
Apr. 5-7-76 4.77 4.77'/  4.731/ 4.471'
Apr. 5-7-76 39.3 40.21/  40.51/ 39.1-/
Mar. 4-28-76 149.1 5.7 1.9 1.6
Mar.
Mar.
Mar.
Mar.
Mar.
Mar.
Mar.
Mar.
Mar.4-14-76
4-14-76
4-14-76
4-14-76
4-14-76
4-21-76
4-21-76
4-21-76
4-21-76
Apr. 5-6-76
Apr. 5-6-76
Apr. 5-6-76120.9
132.2
121.4
78.9
120.2
167.6
177.9
153.9
177.2
181.0
179.5
184.9
Mar. 4-15-76 1333.5
Mar.
Mar.
Mar.
Mar.
Feb.
Mar.
Feb.
Mar.4-30-76
4-30-76
4-30-76
4-30-76
5-5-76
4-30-76
5-5-7648.0
13.7
11.0
2.7
1.47
1.60
1.327.0
5.5
8.0
-3.0
14.1
2.2
-10.0
3.1
8.2
10.0
4.0
33.48.4
6.1
10.8
-.5
11.6
2.9
-8.1
2.9
10.2
2.4
2.9
2.4
6.9 10.2
(Not at Annual R.
6.7 12.1
9.0 17.2
2.7 8.3
45.7 77.2
1.491/ 1.531 .62/ i. 53T-/1.62 1.67'
1.331/ 1.371/9.8
11.8
3.8
-3.9
13.5
6.1
4.3
5.0
8.5
5.3
6.2
2.9
10.7
ates)
34.2
21.7
15.6
56.3
1.9/1.6641 95-
1.411'
4-30-76 .842 .8431/ .8291/ .8031'
Apr. 5-10-76 53.3
Apr. 5-10-76 13.1
Apr. 5-5-76
Apr. 5-5-76
Apr. 5-5-76
1/1975'
1976
197 ;
1976f../1975
1976-/
Mar.
Mar5-7-76
5-7-76
5-7-76
5-7-76
5-7-76
5-7-7610.5
9.0
1.5.0
-2.5
9.6
7.8
22.7
112.79
127.34
47.95
54.62
64.84
72.72
4-16-76 1,444
4-28-76 105 1-7.6
-412.5
1-413.8
9.3
43.4
57.9
-8.4
.3
12.9
4.2
13.9
-2.4
12.2
46.5
14.4Ma 14 4
1/ Actual data. 2/ At Annual rate. 3/Planned-McGraw-Hill April Survey.

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Most indicators of economic activity confirm a continued
vigorous expansion of aggregate demand and activity. Employment rose
sharply again in April, industrial production advanced further, and
actual and planned capital spending by business have taken a pronounced
turn upward, reflecting increased business confidence. Consumer price
increases have continued to be quite moderate because of declines in
food and fuel. However, these declines have now come to an end,
suggesting a return to a somewhat higher rate of retail price increases
in coming months.
Industrial production for April is estimated to have increased
by three quarters per cent, about equal to the upward-revised March
rise. Increases in April appear to have been widespread, with a
relatively large rise in durable consumer goods; auto assemblies
rose more than 3-1/2 per cent in April. Production of nondurable
consumer goods, which had paced the recovery in production earlier,
advanced by only a small amount last month. Business equipment
production appears to have registered another increase. Steel output
rose sharply in April and some strength was evident in other metals,
while production of nondurable materials such as textiles, paper and
chemicals increased only moderately. Over the past year, industrial
production has advanced about 11-1/2 per cent, but the index still
remains about 4 per cent below the high reached in the fall of 1973.

II -2
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1974 1975 1976
Apr. Apr. May Feb. Mar. Apr.
Total 5.0 8.6 8.9 7.6 7.5 7.5
Men, 20 years and older 3.4 6.8 7.2 5.7 5.6 5.4
Women, 20 years and older 4.9 8.5 8.4 7.5 7.3 7.3
Teenagers 14.1 19.7 20.3 19.2 19.1 19.2
Household Heads 3.0 5.8 6.1 4.9 5.0 4.8
Full-Time Workers 4.5 8.3 8.5 7.1 7.0 7.0
White 4.4 7.9 8.3 6.8 6.8 6.7
Negro and other races 8.7 14.1 14.2 13.7 12.5 13.0
Total, using additive
seasonal factors 8.6 8.7 7.9 7.7 7.4
NONFARM PAYROLL EMPLOYMENT
(In thousands, seasonally adjusted)
Change From:
Sept. 74 June 75 Feb. 76 Mar. 76
to to to to
June 75 Apr. 76 Mar. 76 Apr. 76
Nonfarm Total -2,487 2,545 177 343
State and Local Government 400 397 27 65
Services and Finance 82 693 61 79
Nondurable Manufacturing -588 387 9 34
Trade -266 552 45 58
Durable Manufacturing -1,416 469 80 70
Construction -510 -7 -20 30
NOTE: September 1974 was the specific peak and June 1975 was the specific
low for total nonfarm payroll employment.

II -3
Major materials capacity utilization is estimated to have
increased 0.3 per cent in April to nearly 82 per cent. The increase
reflects mainly an upturn in primary metals production. The utilization
rate for nondurable materials remained relatively stable, after recovering
sharply earlier this year.
The labor market continued to show considerable strength in
April. Both the civilian labor force and total employment rose by
about 700,000 in April, with most of the job gain among adult men.
Nonfarm payroll employment (establishment survey) rose by 340,000 and
is now 2-1/2 million above its June 1975 low point. Manufacturing
employment in April rose by 100,000, primarily in durable goods. The
average workweek fell in manufacturing, but the decline was largely
in overtime hours--the result of holidays during the survey week.
The unemployment rate was unchanged at 7.5 per cent, but rates declined
for married men and household heads.
The rise in production and employment in recent months has been
in large part generated by vigorous growth in spending for consumer
goods--particularly autos--and a renewal of inventory accumulation.
Retail sales were about unchanged in April following a downward revised
March gain of 1.3 per cent. April sales fell in most non-auto categories,
with substantial declines in each of the GAF categories and in food
purchases. However, beginning with the surge last December retail sales
have risen at a 14.3 per cent annual rate over the past five months,
substantially more than prices, and well above the long run average

II -4
RETAIL SALES
(Seasonally adjusted, percentage
change from previous period)
1975 1976 1976 Nov. 1975-
III IV I Jan. Feb. Mar. Apr. April 1 9761/
Total sales 3.9 2.2 3.3 -.8 2.0 1.3 .0 14.3
(Real)-2  (1.5) (1.0) (3.0) (-.9) (2.2) (1.4) (n.a.) (13.0)3/
Total, less auto and
nonconsumption items 3.1 1.6 2.0 -.6 .8 2.2 -1.1 6.8
GAF 2.3 2.8 1.5 -4.4 3.9 2.3 -2.5 2.8
Durable 5.8 4.4 6.3 -.9 4.0 -.4 2.2 29.6
Auto 7.4 4.9 8.4 -3.2 7.7 -2.6 4.8 49.2
Furniture and
appliances 2.3 5.1 1.2 -2.7 2.6 3.2 -2.5 -.1
Nondurable 3.0 1.2 1.9 -.7 1.0 2.2 -1.1 7.3
Apparel 3.0 .7 2.7 -1.8 2.5 .1 -7.5 -8.3
Food 2.8 1.0 2.2 1.4 -.1 1.9 -2.4 3.1
General merchandise 2.0 2.7 1.2 -5.6 4.7 2.6 -1.1 6.6
Gasoline stations 6.6 -1.2 2.6 .2 -.2 -.3 .8 12.4
SAnnual rate.
2/SDeflated by consumer
3/-Staff estimate.price index for all commodities.
AUTO SALES
(Millions of units; seasonally adjusted annual rates)
1975 1976 1976
III IV I Jan. Feb. Mar. Apr.
Total auto sales 9.2 9.2 10.1 9.6 10.2 10.4 10.5
Imports 1.7 1.3 1.3 1.2 1.4 1.4 1.5
Domestic 7.5 7.9 8.7 8.4 8.7 8.9 9.0
Large* 4.3 4.4 5.1 4.9 5.1 5.4 n.a.
Small 3.2 3.6 3.5 3.5 3.6 3.5 n.a.
*Over 112 inch wheelbase; Includes intermediates and larger models.

II -5
Personal Income & Saving
(Per cent change from previous quarter; seasonally adjusted
at compound annual rate)
1974-IV 1975 1976
1975-IV I II III IV I
Current dollars
Personal Income 8.7 3.0 6.9 13.0 10.8 9.6
Wage & Salary Disbursements 7.8 -1.3 3.4 10.4 12.1 10.2
Disposable Personal Income 8.1 3.2 24.5 2.0 10.3 9.7
1/Constant dollars-
Personal Income -2.5 -2.9 2.5 5.0 5.1 5.5
Wage & Salary Disbursements -3.3 -7.0 -.8 2.6 6.3 6.2
Disposable Personal Income -3.1 -2.8 19.7 -5.2 4.3 5.8
Addendum:
Personal Saving Rate (per cent) 7.5-  7.2 9.9 7.9 7.9 7.6
--Deflated by personal consumption expenditures deflator.
2/Annual average.Annual average.

II -6
average growth rate. Higher sales of the automotive group have dominated
this expansion; excluding auto and nonconsumer items retail sales have
increased at a 6.8 per cent annual rate since November.
Sales of domestic-type autos averaged 9.0 million units (annual
rate) in April, a small increase from March and up moderately from the
8.7 million unit rate in the first quarter. The April increase continues
an upswing which began in the fall, with sales now having regained the
levels of late 1973. Sales of imported cars rose slightly in April to
1.5 million units (annual rate). While sales in this sector have improved
somewhat following inventory shortages associated with the late model
changeover, the foreign car market share, at 14 per cent, remains far below
the 18 per cent average in 1975.
Sales of larger domestic models in March were again stronger
than sales of small domestic models. At a rate of 5.4 million units
in March, sales of larger cars were up 50 per cent from a year ago.
These gains have been principally in intermediate-size cars--where the
market share rose to 32 per cent (not seasonally adjusted) in the first
quarter of 1976, 6 percentage points above a year earlier.
The strength in consumer spending has been buoyed by sustained
increases in real personal income and by the recent sharp rise in wealth.
Real disposable personal income has grown at about a 5 per cent annual rate
in the past two quarters, after falling throughout 1974 and early 1975.
These gains, together with the marked improvement in consumer attitudes,
have generated higher purchases of durables, increased consumer borrowing
and reduced saving rates.

II -7
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book values, $ billions)
1975 1976 1976
II III IV I Jan. Feb. Mar.
Manufacturing & trade -18.8 5.4 -1.3 n.a. 18.2 20.3 n.a.
Manufacturing -12.5 -6.6 .6 6.1 5.5 3.6 9.1
Durable -4.3 -8.6 -3.5 1.1 -1.1 0.4 4.1
Nondurable -8.2 2.0 4.2 4.9 6.6 3.2 5.0
Trade, total -6.3 11.9 -1.9 n.a. 12.7 16.8 n.a.
Wholesale -2.7 3.1 -2.0 5.0 6.4 7.9 0.6
Retail -3.6 8.8 .1 n.a. 6.3 8.8 n.a.
Auto -1.7 5.5 .3 n.a. -1.8 -1.2 n.a.
INVENTORY RATIOS
1974 1975 1976 1976
I I I Jan. Feb. Mar.
Inventory to sales:
Manufacturing & trade 1.49 1.66 n.a. 1.49 1.47 n.a.
Manufacturing total 1.63 1.92 1.63 1.65 1.62 1.60
Durable 2.05 2.50 2.09 2.15 2.09 2.02
Nondurable 1.18 1.32 1.15 1.15 1.14 1.15
Trade, total 1.35 1.42 n.a. 1.33 1.32 n.a.
Wholesale 1.12 1.25 1.21 1.20 1.19 1.18
Retail 1.55 1.53 n.a. 1.43 1.42 n.a.
Inventories to unfilled orders
Durable manufacturing .699 .803 .842 .838 .842 .842

II -8
NEW ORDERS RECEIVED BY MANUFACTURERS
(Seasonally adjusted; average monthly percentage change from preceding period)
March 1975
1975 1976 1976 -QI to
QIII QIV QI Jan. Feb. Mar. March 1976 2/
Total Durable Goods
Current Dollars 2.5 .3 2.4 1.0 4.0 6.7 34.2
1967 Dollars 1/ 2.2 -.5 1.9 .4 3.7 6.1 26.8
Nondefense Capital Goods
Current Dollars .6 .2 .6 1.9 3.5 2.7 15.6
1967 Dollars 1/ .2 -.4 .1 1.1 3.2 2.3 9.2
1/ FR deflation by appropriate wholesale price index.
2/ Per cent change, not at a monthly rate.
CONSTRUCTION CONTRACTS FOR COMMERCIAL AND INDUSTRIAL BUILDINGS
(Seasonally adjusted percentage change from preceding period)
March 1975
1975 1976 1976 -QI to
QIII QIV QI Jan. Feb. Mar. March 1976
Total 1/ -4.1 .6 -8.6 -24.1 7.5 31.4 1/ 37.0
Commercial -1.2 -3.2 3.6 -4.9 4.3 9.3 39.0
Industrial -13.5 18.8 -15.5 -31.1 26.0 -4.2 -9.8
1/ Components are seasonally adjusted by FR and may not add to total which is
seasonally adjusted by Census.

II -9
The book value of manufacturers' inventories rose at a $9.1 billion
annual rate in March (p)--the largest monthly increase since the involuntary
increases of January 1975. For the first quarter as a whole, the gain in
manufacturing inventories was at a $6.1 billion annual rate--up sharply
from the $0.6 billion rate of increase in the fourth quarter. Durable
goods producers have begun to rebuild stocks following nearly a year of
liquidation, while nondurable goods producers continued to add to stocks
during the first quarter at about the same pace as last fall. Inventories
of both finished goods and materials and supplies rose significantly
during March and the first quarter. The ratio of inventories to sales
for durable manufacturing moved down to 2.02 in March, substantially
below the very elevated levels of a year ago. In wholesale trade,
inventories were about unchanged in March, but for the first quarter as
a whole, these stocks rose at a $5.0 billion rate--up sharply from the
$2.0 billion rate of decline in the preceding quarter. New orders for
durable goods rose 6.7 per cent in March with gains reported by all
major industries. Substantial further gains in production thus seem
likely during the months ahead.
Business fixed investment has been slower than usual to respond
to the rise in aggregate activity, but incoming data now indicate that the
recovery in this sector is gathering momentum. The McGraw-Hill spring
survey of anticipated plant and equipment expenditures--conducted
in March and early April--reports that business expects to increase capital
spending by 13 per cent in 1976. This represents a substantial upward

Survey Results of Anticipated Plant and Equipment Expenditures
1976
(Percent increase from 1975)
1/ 2/McGraw-Hill Edie Commerce-
Oct. April Fall April Dec. Feb.
1975 1976 1975 1976 1975 1976
All Business 8.8 12.9 2.9 7.3 5.5 6.5
Manufacturing 8.4 13.9 1.3 8.1 5.0 8.1
Durable 1.0 8.1 -2.8 6.2 0.8 5.0
Nondurable 14.7 18.8 4.7 9.7 8.4 10.8
Nonmanufacturing 9.0 12.2 4.2 6.7 5.8 5.2
Mining 20.6 23.2 5.8 -3.7 -4.1 2.3
Railroads -2.0 -9.8 -6.2 -5.9 -9.9 -18.4
Other Transportation -1.1 5.6 -34.5 -15.3 -13.9 -17.3
Electric Utilities 13.0 18.0 15.6 15.6 17.7 15.7
Gas and Other
Utilities 32.1 42.0 23.1 13.1 20.1 13.7
Communications 7.0 9.0 6.3 9.9 13.1 6.5
Commercial and Other 5.0 7.0 0.1 5.1 0.8 3.4
1/SConfidential
2/
-The Commerce Department adjusts their survey results for systematic bias. Without bias adjustment the
December survey showed a 7.3 per cent increase and the February survey showed a 9.0 per cent increase.

II -11
revision from the 9 per cent increase reported last fall, and is also
significantly stronger than the latest BEA survey conducted in February.
Upward revisions were particularly large in the cyclically-volatile
manufacturing sector. Nonmanufacturing industries are now projecting
an increase in capital spending of 12 per cent versus the earlier-
announced 9 per cent rise. Lionel D. Edie has also completed a spring
capital spending survey (results confidential) and their respondents
report capital outlay increases of 7.3 per cent for 1976, up from 2.9
per cent announced last fall. Although coverage differences make exact
comparisons between surveys difficult, these latest surveys are con-
sistent in reporting upward revised investment plans in recent months.
Recent changes in orders and construction contracts tend to
confirm the survey indications. New orders for nondefense capital goods
rose 2.7 per cent in March, and have now increased for three consecutive
months--the first such set of increases since the autumn of 1971. In
real terms, March bookings for nondefense capital goods were 9.2 per cent
above their low of March 1975, but they are still 28.4 per cent below
the peak of April 1974. Construction contracts for commercial and
industrial buildings (measured in square feet of floor space) rose
sharply in March, but due to an earlier decline, total for the first
quarter was the lowest since late 1963.
The recovery in total private housing starts continued during
the first quarter of 1976, although starts in March declined 8 per cent
from the sharply-increased February figure. The housing starts rate
increased 4 per cent in the first quarter and has risen about two-fifths
from its cyclical low a year earlier. The first quarter increase was
concentrated in the single-family sector which averaged 1.1 million
units--the highest rate in 2-1/2 years. Multifamily starts, in
contrast, remain quite low.

II -12
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, in millions of units)
Permits
Starts
1-family
2- or more-family
1/
Under construction
1-family
2-or more-family
Completions
1-family
2-or more-family
MEMO:
Mobile home shipmentsQII
.90
1.05
.83
.22
1.05
.52
.53
1.24
.81
.43
.211975
QIII
1.04
1.26
.95
.31
1.04
.53
.51
1.28
.91
.37QIV
1.06
1.37
1.03
.33
1.04
.56
.48
1.27
.90
.37QI
1.14
1.41
1.13
.28
n.a.
n.a.
n.a.
n.a.
n.a.
n.a.1976
Feb.(r)
1.13
1.56
1.30
.27
1.06
.59
.47
1.27
.93
.34Mar. (p)
1.16
1.44
1.14
.31
n.a.
n.a.
n.a.
n.a.
n.a.
n.a.
.23 .23Per cent change in
Mar. from:
Month ago Year ago
+2 +71
-8 +46
-12 +49
+17 +39
+2 2/ -8
+4 +12 2-
-1 2/ -25
2/ 2/+5 --6
+1i +18
+17 -40 --
.24 -17 +20
1/ Seasonally adjusted, end of period.
2/ Per cent changes based on February.
NOTE--indicates change of less than 1 per cent.

II -13
HOME SALES
Median Prices
New Homes Sales and Stocks Sales Indexes of Unit Volume of Homes Sold
Homes Homes Months' (1972=100, seasonally adjusted) New Existing
Sold 1/ for sale 2/ supply New Existing homes homes
(thousands of units) homes 3/ homes (thou. of dollars)
1975
QI 438 395 10.8 61 93 38.1 33.8
QII 554 379 8.2 77 105 39.0 35.4
QIII 564 384 8.2 79 111 38.8 36.1
QIV (r) 637 378 7.1 89 126 41.2 35.6
1976
QI 601 391 7.8 84 121 42.8 36.6
Oct. 610 389 7.7 85 122 40.7 35.4
Nov. 660 381 6.9 92 126 41.1 35.7
Dec. (r) 641 378 7.1 89 131 42.1 35.8
1976
Jan. (r) 570 380 8.0 79 116 41.5 36.3
Feb. (r) 677 386 6.8 94 122 42.8 36.2
Mar. (p) 555 391 8.5 77 124 43.7 37.2
1/ Seasonally adjusted annual rate.
Seasonally adjusted, end of period.
Converted to 1972 index for comparison
not available on any other basis.with existing home sales, which are

Federal Sector Accounts
(billions of dollars)
Unified budget receipts
Unified budget outlays
Surplus/deficit (-), Unified budget 2/
Surplus/deficit (-), off-budget agencies-
Means of financing combined deficits:
Net borrowing from public
Decrease in cash operating balance
Other 3/
Cash operating balance, end of period
Memo: Sponsored agency borrowing 4/
NIA Budget
Receipts
Outlays
Surplus/deficit (-)
High Employment surplus/deficit (-)
(NIA basis) 8/ 9/--------------- 7-------------e---
Fiscal Fiscal Year 1976-/  Fiscal Year 1977-/  CY
Year Admin1  F.R. Admin. Cong5, F.R.
1975* est. - Board est. est.- Board I
281.0 297.5 301.6 351.3 362.5 357.0
324.6 374.4 372.1 395.8 413.3 412.0
-43.6 -76.9 -70.5 -44.5 -50.8 -55.0
-9.5 -9.3 -9.8 -11.1 n.a. -11.1
50.9 88.3
1.6 -1.4
.7 -.784.0 55.1 n.a.
-5.0 0.0 n.a.
1.3 .5 n.a.
7.6 9.0 12.6 9.0 n.a.
11.0 5.1 3.3 10.8 n.a.
281.5
328.7
-47.2307.4
378.7
-71.3
5.6 n.a.307.1
376.8
-69.7364.7
404.5
-39.8
-8.6 n.a.n.a.
n.a.
n.a.
n.a.1976e/
F.R.
3oard
319.3
388.9
-69.6
-13.5
65.6 82.7
0.0 -.9
.5 1.3(F.R.B. Estimate
Calendar Quarters; Unadjusted data
1975 1976 ,
IV I I I III" IV
67.2 66.9 95.2 82.4 74.8
93.7 89.6 97.9 100.4 101.0
-26.6 -22.7 -2.7 -17.9 -26.2
-2.6 -3.8 -2.5 -4.5 -2.7
25.9 24.1 10.5 19.4
2.1 .4 -4.6 3.1
1.2 2.0 -.7 -.1
9.5 9.4 8.5 8.0 12.6
n.e.9.5 9.4
2.5 1.8 .3 .4 .9 .9
n.e. 328.7
n.e. 393.2
n.e. -64.5
-.9 -7.0Seasonally adjusted, annual rates
302.4 311.1 323.6 334.9 345.3
374.1 380.2 388.9 397.9 405.8
-71.7 -69.1 -65.3 -63.0 -60.5
-7.8 -10.4 -8.8 -5.7 -3.0
n.e.--not estimated n.a.--not available p--preliminary
Spring update of FY 1977 Budget, 3/25/76; recent statements by OMB official indicate that outlays may be $2-$3 billion below the March estimate.
Includes Federal Financing Bank, Postal Service, Export -Import Bank, Rural Electrification and Telephone revolving fund, Housing for the
Elderly or Handicapped Fund and Pension Benefit Guaranty Corporation.
Checks issued less checks paid, accrued items and other transactions.
Includes Federal Home Loan Banks, Federal National Mortgage Association, Federal Land Banks, Federal Intermediate Credit Banks and Banks for
Cooperatives.
Conference report on the First Concurrent Resolution, Fiscal Year 1977 Budget, May 6, 1976.
Effective in CY 1976, the fiscal year for the U.S. Government changes from July 1 -June 30 to October 1 -September 30, hence 76 QIII represents
a transition quarter.
Quarterly average exceeds fiscal year total by $.5 billion for FY 1976 due to spreading of wage base effect over calendar year.
Estimated by F.R.B. staff.
The high employment budget estimates now fully incorporate taxes on inventory profits beginning ]973.*Actual e--estimatedI-~---------~--------'--- --

II -15
While investor caution concerning the profitability of
multifamily housing is likely to continue to dampen the overall
recovery in residential construction, a number of other factors
suggest further gains in housing starts over te near term: Out-
standing mortgage commitments at S&L's rose in March to a three-year
high, reflecting continued substantial savings inflows; purchases of
both new-and-existing single-family homes, while receding somewhat
in the first quarter, remained at fairly high levels; and the rental
vacancy rate has declined to about 5-1/2 per cent--the lowest rate
since 1973.
The outlook for the Federal spending in the current fiscal
year is essentially unchanged from last month's estimate. Outlays
and receipts are projected at $372 billion and $302 billion
respectively. A recent development of note has been a slight decline
in defense spending in the first quarter. This, together with other
spending shortfalls, has led the Administration to revise downward
its outlay estimate to around $372 billion.
For fiscal 1977, the staff projects budget outlays of $412
billion. This estimate is $2 billion higher than that shown in the
last Greenbook, mainly reflecting the outlay impact of higher interest
rates currently projected by the staff. Federal revenues for the
next fiscal year are now expected to total $357 billion, an upward
revision of $5 billion, which reflects higher assumed levels of
personal income and corporate profits. The FY 1977 deficit accordingly
is estimated at $55 billion.

II -16
On a full employment basis, our estimates indicate that the
Treasury's fiscal position will shift toward restraint in the coming
fiscal year, moving from a deficit of $9 billion in fiscal 1976 to a
slight deficit of $1 billion in fiscal 1977.
Growth in State and local purchases slowed distinctly in the
first quarter. Preliminary NIA estimates show purchases increasing at
a 4.5 per cent annual rate in current dollars and by only 0.5 per cent
in real terms. This is the smallest quarterly increase in nominal
purchases in fourteen years. The weakness in the first quarter was
due to a $1.7 billion drop in outlays for structures and an unusually
small gain in State and local government employment. However, new
data suggest a resumption of more normal growth in both these areas.
Value of construction put-in-place, as measured by the revised data
series, increased sharply in March and State and local employment gains
picked up beginning with February.
Recent information on wages, costs and prices has continued to
be generally favorable. In April, the average hourly earnings index
for private nonfarm production workers increased at an annual rate of
3.7 per cent--about the same as in the previous month.
Wage adjustments in major collective bargaining agreements (1,000
or more workers) had moderated in the first quarter. First-year wage
increases averaged 8.8 per cent compared with 10.2 per cent in 1975.
First quarter agreements, however, related to only 84 contract settlements
(270,000 workers) and these include a sizable proportion of construction

II -17
PRODUCTIVITY AND COSTS
(Per cent change at a compound annual rate,
seasonally adjusted)
QI 75 1975 QIV 75
to QII to QIII to to
QI 76p QIII QIV QI 76p
Output per hour
Total private 5.2 9.9 .6 4.6
Private nonfarm 4.9 9.4 -.6 3.3
Manufacturing 4.9 10.0 5.4 1.4
Compensation per hour
Total private 7.3 6.7 7.8 8.5
Private nonfarm 7.4 8.7 6.5 7.8
Manufacturing 7.3 6.5 6.1 8.8
Unit labor costs
Total private 2.0 -2.9 7.1 3.7
Private nonfarm 2.4 -.7 7.2 4.3
Manufacturing 2.3 -3.2 .7 7.3
p = preliminary
AVERAGE HOURLY EARNINGS INDEX*
(Per cent change from preceding period, seasonally adjusted,
compounded annual rate)
1975 1976 April 1975-
QII QIII QIV QI April** April 1976
Private Nonfarm 7.5 8.6 8.3 6.4 3.7 7.4
Construction 8.1 6.6 4.4 5.0 -6.1 5.2
Manufacturing 8.9 8.6 8.3 6.8 7.0 7.8
Transportaion & P.V. 8.8 13.2 11.3 8.1 8.3 10.5
Trade 6.1 8.7 6.4 4.6 2.5 6.2
Services 4.8 7.3 10.6 8.6 1.5 7.7
* Excludes the effects of interindustry
manufacturing overtime pay.shifts in employment and fluctuations in
** Monthly change at an annual rate, not compounded.

II -13
and apparel workers--in both industries high unemployment and nonunion
competition constrained wage increases. In the second quarter, 451 major
agreements covering 1.6 million workers will be up for negotiation. The
new Teamster settlement, which provides for a 9 per cent first-year
wage increase, will be reflected in the second quarter data. Additional
key negotiations are in the rubber, electrical equipment, and construction
industries. A strike is currently in progress in rubber where the
union and management remain far apart on the economic package.
Productivity in the private nonfarm sector rose at a 3.3 per
cent annual rate in the first quarter of 1976, following the slight
decline of the fourth quarter. With compensation per hour up at a 7.8
per cent annual rate in the first quarter, the rise of unit labor costs
slowed to a 4.3 per cent annual rate--compared to 7.2 per cent in the
fourth quarter of 1975.
After five months of little change, wholesale prices rose 0.8
per cent in April, as prices for farm and food products reversed their
recent trend and rose steeply. Industrial commodity prices increased
just 0.3 per cent. Higher prices were recorded for metals and metal
products, paper and paper products, and machinery and equipment, but
declines for fuels and power, and lumber and wood products, helped to
brake the overall increase.

II -19
The consumer price index rose 0.2 per cent (seasonally adjusted)
in March as reduced meat and gasoline prices continued to largely offset
increases for other groups. Excluding food and energy, the index rose
0.5 per cent in March, below the average rate in the first quarter, but
about in line with the average increase in the second half of 1975.
Price increases in March for most nonfood commodities were moderate--
except for another sharp rise in used cars. Service costs continued to
rise rapidly.
The temporary factors which helped to retard inflation in
consumer markets during recent months appear to have ended. Livestock
prices have been rising since March, and recent gasoline price hikes
should soon be reflected in the CPI. Moreover, service prices are
still going up rapidly. Costs of medical care, with a 6 per cent
weight in the CPI, have been rising quite rapidly and are likely to
continue to do so in coming months, as are gas and electricity rates.
In addition, there may be some further adjustments in such regulated
prices as public transport and auto insurance, which had lagged
markedly in recent years.

II -20
CONSUMER PRICES
(Per cent changes at annual rates; based on seasonally adjusted data)1/
Relative
impor- Dec. 74 Dec. 75 Feb. 76
tance to to to
Dec. 75 Dec. 75 Mar. 76 Mar. 76
All items 100.0 7.0 2.9 2.2
Food 24.7 6.5 -7.9 -10.0
Commodities (nonfood) 38.7 6.2 2.9 3.1
Services 36.6 8.1 10.6 8.2
Memo:
All items less food
and energy 2/3/ 68.1 6.7 7.7 5.9
Petroleum products 2/ 4.5 10.1 -15.7 -16.2
Gas and electricity 2.7 14.2 6.4 12.6
Not compounded for one-month changes.
Estimated series.
Energy items excluded: gasoline and motor oil,
gas and electricity.fuel oil and coal, and
(Per cent changesWHOLESALE PRICES
at annual rates; based on seasonally adjusted data)1/
Rela t ive
impor- Dec. 73 Dec. 74 June 75 Oct. 75 Mar. 76
tance to to to to to
Dec. 75 Dec. 74 June 75 Oct. 75 Mar. 76 Apr. 76
All commodities 100.0 20.9 0.5 11.7 0.0 10.0
Farm and food products 22.8 11.0 -5.6 16.9 -14.1 33.4
Industrial commodities 77.2 25.6 3.0 9.9 5.3 4.0
Excluding fuels and
related products and
power 66.8 22.5 2.6 6.6 7.2 4.2
Materials, crude and
intermediate2/ 48.1 28.0 2.0 8.4 6.2 5.1
Finished goods
Consumer nonfoods 18.7 20.5 3.8 11.3 3.2 -0.8
Producer goods 11.9 22.6 8.7 8.6 6.5 4.2
Memo:
Consumer foods 11.1 13.0 5.0 10.6 -13.8 46.2
1/ Not compounded for one-month changes.
2/ Estimated series.

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Indicator Latest data Net change fromPeriod Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Nonborrowed reserves
Money supply
M1
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs & Credit Unions)
Bank credit (end of month)
Market yields and stock prices
Federal funds wk. endg.
Treasury bill (90 day) "
Commercial paper (90-119 day) "
New utility issue Aaa "
Municipal bonds (Bond Buyer) 1 day
FNMA auction yield (FHA/VA)
Dividends/price ratio (Common
stocks) wk. endg.
NYSE index (12/31/65=50) end of dayApril 34.0
April 34.0
April
April
April
April
April
April
April
5/5/76
5/5/76
5/5/76
5/7/76
5/6/76
5/13/76302.3
690.0
1139.1
387.7
71.3
449.1
737.7SAAR (per cent)
1.2 -2.4
1.6 -2.0
15.7
14.6
14.5
14.1
-1.8
14.1
4.9
Percentage or
5.03 .30
4.88 -.06
5.13 -.07
8.66
6.71 .06
8.94
5/7/76 3.77
5/10/76 54.90.13
1.499.5
12.6
13.3
15.0
-7.9
14.4
7.1
index points
.48
.06
.13
-.02
-.15
-.13
.14
1.34
Credit demands Net change or gross offerings
Current month Year to date
1976 1975 1976 1975
Business loans at commercial
banks
Consumer instalment credit outstanding
Mortgage debt outst. (major holders)
Corporate bonds (public offerings)
Municipal long-term bonds (gross
offerings)
Federally sponsored Agcy. (net borrowing)
U.S. Treasury (net cash borrowing)
Total of above credits
e -Estimated-1.3
-1.1
6.1
10.1
12.5
13.4
-17.1
16.3
4.8
-.39
-.53
-.85
-.61
-.15
-.35
-.36
6.92
April
March
February
April
April
April
may-1.0
1.5
4.3
2.4e
2.2e
.8
4.2-.5
-.5
2.7
2.8
2.4
.7
8.6-3.4
4.0
7.7
9.7e
10.4e
1.1
29.8-2.1
-0.8
5.4
13.6
9.3
.5
35.5

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Developments in domestic financial markets since the last
FOMC meeting have been influenced by a tightening of the Federal
funds rate in an environment of rapid expansion in the monetary
aggregates. As market expectations changed, the earlier downtrend
in interest rate patterns was reversed. Interest rates in all
sectors of the money and bond markets increased moderately. Yields
on home mortgages in the secondary market also backed up somewhat,
and the more sluggish primary market rates stopped falling.
M1 increased at an annual rate of more than 15 per cent
in April, and growth in time and savings deposits at banks and nonbank
thrift institutions remained strong. With bank loans to business
registering another decline, banks continued to acquire a large
volume of Treasury securities. Total funds raised in credit and
equity markets by the business sector appear to have edged higher,
however, and lower-rated issuers apparently continued to enjoy the
improved access to open-market financing attained in recent months.
Household demands for both consumer and home-mortgage credit have
remained strong along with retail sales and real estate activity.
Money markets. In response to a 3/8 percentage point rise
in the Federal funds rate, moderate upward pressure on all short-term market
interest rates has developed since the April FOMC meeting. Treasury
bill rates have risen 30 to 40 basis points during this period,

III -2
despite $2.9 billion of Desk purchases for System and foreign accounts
and net redemptions of nearly $3 billion in bills since early April.
Although commercial paper rates at first responded slowly
to the increase in the funds rate, they have backed up about 25
basis points since late April. On average, the spread between
commercial paper rates and the bank prime rate widened further in
April, and outstanding commercial paper of nonfinancial corporations
expanded by $1.0 billion during the month, according to preliminary
data. Total commercial paper grew somewhat less, as bank-related
paper declined by an estimated $400 million.
Bond and stock markets. Yields on most longer-term
securities have also risen moderately since the April FOMC meeting.
Continued favorable news concerning the strength of the economic
recovery, together with an increasing conviction that the System
may be shifting to a less accommodative monetary policy stance,
have been factors in the adjustment of rates.
Treasury coupon yields have increased 30 to 40 basis
points since the April FOMC meeting, reflecting the general tightening
of credit market conditions as well as market adjustments to heavy
financing activity. In its early May operation, the Treasury
auctioned $2 billion of 2-year notes and $750 million of a reopened
24-year bond. In addition, $3.5 billion of 10-year notes were
offered on a subscription basis at par and, when bids for this issue

III -3
SELECTED FINANCIAL MARKET QUOTATIONS
(One day quotes--in per cent)
Apr. '75 Feb. '76 Mar. '76 Apr. '76
FOMC FOMC FOMC FOMC
Apr. 15 Feb. 18 Mar. 16 Apr. 20 Apr. 27 May 4 May 11
Short-term
Federal funds
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
Large neg. CD's 2/
3-months
6-months
Federal agencies
1-year
Bank prime rate
Long-term
Corporate
New AAA1/
Recently 3/
offered-
Municipal 4/
(Bond Buyer)-
U.S. Treasury5.44
5.48
5.80
6.28
6.00
6.13
6.15
6.70
7.05
7.50
9.65
9.60
7.03
(20-year constant
maturity) 8.294.70
4.92
5.27
5.61
5.00
5.25
5.25
5.65
6.07
6.75
8.64
8.68
6.95
8.064.77
5.01
5.48
5.88
5.13
5.38
5.40
5.90
6.46
6.75
8.63
8.64
6.98
7.984.78
4.73
5.08
5.42
4.75
5.00
5.05
5.45
5.84
6.75
8.42
8.44
6.54
7.824.93
4.89
5.22
5.59
4.75
5.00
5.15
5.60
6.04
6.75
8.38
8.54
6.55
7.935.03 4.995
4.87
5.28
5.645.08
5.44
5.83
4.88 5.00
5.13 5.25
5.25 5.38
5.75 5.88
6.15 6.19p
6.75 6.75
8.58 8.66p
8.57 8.62p
6.55 6.71
7.98 8.15p
Stock prices
Dow-Jones 815.08 960.09 983.47 1003.46 995.51 993.70 1006.61
N.Y.S.E. 45.66 53.39 53.90 54.76 54.25 53.97 54.84
AMEX 82.77 101.14 103.62 103.07 102.82 101.97 104.75
Keefe Bank Stock 491 565 564 589 605 595 587
1/ Weekly average.
2/ Highest quoted new issues.
3/ One day quotes for preceding Friday.
4/ One day quotes for preceding Thursday.
5/ Average for first 6 days of statement week ending May 12.
p--preliminary.

III -4
amounted to $8.9 billion, the Treasury alloted $4.7 billion of the
notes to subscribers. Altogether, these financings provided the
Treasury with nearly $7.5 billion, $4.1 billion of which is being
used to repay debt maturing on May 17.
Corporate bond yields,which had recorded 2-year lows of
around 8.40 per cent in mid-April, have increased about 25 basis
points since the last meeting. While the amount of bond financing
by domestic corporations in April was below the exceptionally heavy
pace of the previous month, volume remained high by historical
standards. Gross issues, which had reached $4 billion in March,
declined to $3.3 billion in April. The reduction was concentrated
in publicly offered bonds; privately placed issues are estimated
to have remained relatively large. The decline in public offerings
reflected mainly a smaller volume o prime-rated industrial corpora-
tion issues, although offerings of public utilities were also
somewhat lower. In contrast, publicly offered issues of finance
companies--many of which are subsidiaries of industrial companies--
increased in April to over $600 million.
New issues of common and preferred stock by domestic
corporations totaled $1.0 billion during April, well below the
extremely large March volume. Approximately half of the decline
in stock offerings reflected postponements in late April when
stock prices generally moved lower in reaction to undertainties

III -5
(monthly orSECURITY OFFERINGS
monthly averages, in millions of dollars)
1975 1976
Year QIV Qg./ Mar.e./ Apr.e/ May./ June/
Gross Offerings
Corporate securities--Total
Publicly offered bonds
By quality-/
Aaa and Aa
Less than Aa2/
By type of borrower
Utility
Industrial
Other
Privately placed bonds
Stocks
By type of issuer
Manufacturing
Utility and transp.
Other4,474 4,359 4,558 5,900 4,300 4,800 4,800
2,715 1,939 2,433 3,000 2,400 2,400 2,500
1,422 776 1,473 1,525 1,100
1,293 1,163 960 1,475 1,300
925
1,429
360783 633
756 1,300
396 600
852 1,378930
1,480
590
883 1,000 900 1,000
907 1,042 1,242 1,900 1,000 1,500 1,300
123 158
598 664
186 221308 425
833 1,275
101 200
Foreign securities/Foreign securities-
State and local government
securities
Long-term
Short-term
U.S. Treasury
Sponsored Federal Agencies2,544 2,252 2,739 3,232 2,200 2,900 2,900
2,420 2,216 1,676 2,409 2,532 2,700 2,200
Net Offerings
7,564 8,048 7,897 7,497 -1,650 6,400 1,400
187 390 416 2,243 -395 -875 854
e/ Estimated.
f/ Forecast.
1/ Bonds categorized according to Moody's bond ratings.
2/ Includes issues not rated by Moody's.
3/ Includes only publicly offered issues of marketable securities.

III -6
about the course of monetary policy and interest rates. New stock
offerings scheduled for May amount to $1.5 billion, including $450
million of issues postponed from April. Industrial concerns,
including oil companies, account for more than half the May calendar.
The volume of new long-term tax-exempt issues fell
sharply in April from the record March level, while issues of short-
term debt increased slightly. However, the decrease in bond issues
is expected to be only temporary, with a large volume of new offerings
estimated for May and June. The relatively modest April volume,
together with strengthened demand by banks and casualty insurance
companies for tax-exempt securities, were largely responsible for
stability in municipal bond yields during the latter half of the
month. Yields moved up about 15 basis points in early May, responding
to the rapid buildup in the calendar of forthcoming issues and to
rate movements in otherfinancial markets. Investors in the municipal
market are still highly sensitive to risk; lower-rated issuers
continue to pay a premium more than double the premium prevailing
during the first half of last year.
Monetary aggregates. Growth of M1 in April accelerated to
a seasonally adjusted annual rate of 15.7 per cent, and involved
large increases in both the currency and the demand deposit components.
The April bulge appears to be associated in part with the recent
sharp decline in Treasury balances at the Federal Reserve and

III -7
commercial banks--balances that had risen td extraordinary levels in
February and March. Some of these funds were undoubtedly lodged,
temporarily,in private demand deposits.
Enlarged transactions demand associated with the vigorous
expansion of the economy, and the timing of the Easter holiday
period, may also have contributed to the rise in the narrowly defined
money stock in April. In addition, it is possible that the money
demand function is beginning to stabilize and that more rapid rates
of growth in M1 will now be associated with given growth rates in
GNP than has been the case over the past year or two. However, there
is still considerable uncertainty about the source of the bulge in M1
The more broadly defined money stock measures--M2and M3--
also expanded rapidly in April. This was due in part to the surge
in M1, but also reflected the continuing low rates on alternative
market instruments relative to deposit rates. Time and savings
deposits other than large CD's at commercial banks rose at an annual
rate of almost 14 per cent, as time deposits rebounded after con-
tracting slightly in March. Growth in savings deposits at banks,
though moderating somewhat from earlier months, continued at a rapid
pace in April. Business savings accounts expanded further, suggesting
that business accumulations of such deposits in earlier months had
not been simply in anticipation of April income tax payments. Net
deposit flows to the nonbank thrift institutions also continued

III -8
MONETARY AGGREGATES 1/
(Seasonally adjusted changes)
Twelve
1975 1976 months
ending
HI HII QIV QI Mar. Apr. p April 1976
Per cent at annual rates
M1 (currency plus demand
deposits) 4.0
M2 (M1 plus time deposits
at commercial banks
other than large CDs) 8.0
M3 (M2 plus deposits at
thrift institutions) 10.2
Adjusted bank credit proxy 4.7
Total time and savings de-
posits at commercial banks 8.3
a. Other than large CD's 11.3
Savings deposits
Time deposits
Deposits at nonbank thrift
institutions:
a. Savings and loan
associations
b. Mutual savings banks
c. Credit unions4.8 2.5 3.0 6.1 15.7
8.2 6.1 9.5 8.3 14.6
11.4 9.2 11.1 10.5 14.5
3.7
6.9
11.06.0 2.6 1.2
9.1 6.8 2.4
9.1 14.8 9.8 14.1
15.7 16.9 14.7 28.6 23.3
8.3 6.8 4.9 4.4 -1.1
15.1
9.3
19.018.2
11.9
18.615.6
9.4
17.615.0
9.1
16.815.9
9.8
14.921.4
7.4
14.9
11.2
n.a.
Billions of dollars
(based on seasonally adjusted monthly data notannualized)
a. Total U. S. Government
deposits
b. Negotiable CD's
c. Nondeposit sources
of funds0.1 0.3
-1.0 -0.2
-0.2 0.20.2 1.1 0.1 -3.8
1.3 -3.3 -2.3 -1.8
0.5 0.1 0.3
Half-year and quarterly growth rates
Twelve months ending March 1976.are based on quarterly average data.6.1
10.1
12.5
13.4
23.3
6.3
Memoranda:18.0
11.6
19. 3-'
0.1
-1.4
-I

III -9
relatively strong in April, as deposit balances at mutual savings
banks and S&L's taken together expanded at an annual rate of about
13 per cent.
With demand deposits and other time and savings deposits
growing rapidly, and with loan volume remaining sluggish, banks
permitted large negotiable CD's outstanding to contract for the
fourth consecutive month; since the beginning of 1976, CD's at
weekly reporting banks have declined by about $15 billion. Reflecting
the runoff of CD's as well as the decline in bank-related commercial
paper, the adjusted credit proxy grew by only 3 per cent in April.
Loan developments. Business loans at commercial banks
declined for the third consecutive month in April, and acquisitions
of securities accounted for most of the 4.9 per cent expansion in
total bank credit outstanding. Treasury issues again accounted for
the bulk of the increase in bank investments, although holdings
of other securities--particularly tax-exempt obligations--rose
moderately.
Nonfinancial corporations have continued to meet their
short-term financing needs primarily from internal cash flows and
from the proceeds of capital market financings. Total short-term
business credit outstanding was about unchanged in April, as the
drop in business loans was offset by a rise in commercial paper

III -10
COMMERCIAL BANK CREDIT 1/
(Seasonally adjusted changes at annual percentage rates)
1975 1976
H1 H2 QIV QI Feb. Mar. Apr.
2/
Total loans and investments 5.1 3.4 3.1 7.3 8.1 8.2 4.9
U.S. Treasury securities 96.7 15.2 4.2 53.4 62.8 55.4 40.8
Other securities 3.7 2.7 1.4 -3.6 -2.5 -10.8 3.3
2/
Total loans -3.3 1.8 3.4 3.2 2.4 5.8 -1.0
2/
Business loans -6.6 1.3 2.5 -5.3 -5.3 -12.7 -6.8
Real estate loans 2.2 2.3 4.3 5.4 5.4 6.3 6.2
Consumer loans -6.7 5.5 5.2 3.7 1.4 2.8 n.a.
MEMO: Business loans plus
nonfinancial commercial
paper 3/ -6.9 -.8 -1.0 -3.4 -2.5 -12.5
1/ Last Wednesday-of-month series except for June and December, which are adjusted
to the last business day of the month.
2/ Includes outstanding amounts of loans reported as sold outright by banks to their
own foreign branches, nonconsolidated nonbank affiliates of the bank holding
companies (if not a bank), and nonconsolidated nonbank subsidiaries of holding
companies.
3/ Nonfinancial commercial paper is measured from end-of-month to end-of-month.
p -Preliminary.
n.a. -Not available.

III -11
issued by nonfinancial companies. There are few indications that
banks have been easing their lending terms or standards materially.
Although Citibank reduced its prime rate to 6-1/2 per cent at the
end of April (in line with its current formula), other major banks
held at 6-3/4 per cent since money market rates had come under upward
pressure.
Average interest rates on new commitments for home mortgages
at S&L's, which had drifted down by 50 basis points between the
recent peak in October and the April FOMC meeting, remained unchanged
since then. In the more sensitive secondary market, yields on GNMA-
guaranteed mortgage-backed securities have increased 8 basis points
since late April, reflecting the upturn in bond rates. With upward
pressure on GNMA security yields, the volume of offerings rose sharply
in the most recent FNMA commitment auctions for home loans, and
average auction yields increased about 10 basis points.
During March, mortgage lending picked up further, but
remained concentrated in loans for home purchase or construction;
the multifamily and commercial components have continued quite
weak. S&L's have been accounting for about 70 per cent of the
total net change in home mortgage debt outstanding in recent months,
while purchasers of GNMA-guaranteed mortgage-backed securities--
chiefly thrift institutions, but to some extent pension funds and
other bond investors as well--have been providing most of the

III -12
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&Ls
Average rate on Basis point
new commitments change from Per cent of
for 80% loans previous S&L's with funds
End of Period (Per cent) week in short suppy
1975--High 9.59 -- 66
Low 8.80 -- 7
1976
Apr. 2 8.70 -5 1
9 8.70 0 0
16 8.75 +5 3
23 8.75 0 1
30 8.75 0 1
May 7 8.75 0 n.a.
SECONDARY HOME MORTGAGE MARKET ACTIVITY
Yields on GNMA FNMA AUCTIONS OF FORWARD PURCHASE COMMITMENTS 1/
guaranteed mortgage Conventional Govt.-underwritten
backed securities Yield Yield
for immediate Amount to 1 Amount to1/ 2/delivery 3/ ($ millions) FNMA- ($ millions) FNMA-
___OfferedlAccepted Offered Accepted
1975--High 7.99 100 51 10.92 643 366 9.95
Low 9.10 10 9 8.96 25 18 8.78
1976
Apr. 5 8.27 56 32 9.05 106 56 8.94
12 8.12
19 8.27 55 33 9.00 132 60 8.83
26 8.23
May 3 8.31 110 60 9.09 483 222 8.94
10 8.31
1/ FNMA auction are ordinarily held bi-weekly.
2/ Average gross yields before deducting fee of 38 basis points for mortgage servicing.
Data reflect the average accepted bid yield for home mortgages, assuming a prepay-
ment period of 12 years for 30-year loans, without special adjustment for FNMA
commitment fees and FNMA stock purchase and holding requirements on 4-month com-
mitments. Mortgage amounts offered by bidders relate to total bids received.
3/ Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA/VA mortgages carrying the prevailing ceiling rate on such loans.

III -13
balance. With stronger flows of savings to private sources, Federal
and related agencies operating in the secondary mortgage market
sold about $1.2 billion of residential mortgages in March.
By the end of March, S&L mortgage commitments outstanding
(including loans in process) had reached a three-year high of $19.4
billion. With liquid asset holdings of about $33 billion and out-
standing debt reduced further, S&L's continued to be in a relatively
strong balance sheet position.
Consumer instalment credit extensions reached a record
annual rate of $196 billion in March, and outstanding credit grew
at a rate of more than 11 per cent. As in February, commercial
banks accounted for the largest share of the expansion, while credit
unions and finance companies also recorded sizable gains. Auto loans
again paced the growth in total instalment credit, although all
major types of consumer credit except mobile home loans increased
substantially. The auto-credit advance was bolstered by a further
lengthening of loan maturities, permitting the financing of more
expensive cars with less than proportional increases in monthly
payments.
As the economic recovery has progressed, consumers have
been able to meet their debt obligations more readily. Both
personal bankruptcies and delinquency rates on instalment loans
have continued to decline from highs reached early last year.

III -14
CONSUMER INSTALMENT CREDIT
1975 1976
1974 1975 QIV QI Feb. Mar.
Total
Change in outstandings
$ Billion (SAAR)
Per cent
Bank share (%)
Extensions
$ Billion (SAAR)
Bank share (%)
Liquidations ($ billions (SAAR)
Automobile Credit
Change in outstandings
$ Billion (SAAR)
Per cent
Extensions, $ billion (SAAR)
New-car finance rate (%, APR)
Finance companies
Banks (36-month loan)
New-car loans over 36 mos. (%)
Finance companies
Commercial banks 1/9.5
6.5
39.0
166.1
43.6
156.3
0.9
1.8
43.33.6
2.3
-1.8
166.9
44.0
163.1
1.4
2.7
46.710.1
6.4
33.7
180.0
44.3
169.9
5.3
10.2
51.315.9
10.0
31.6
193.4
42.9
177.5
7.1
13.3
53.714.0
8.7
40.7
189.9
43.9
175.9
7.6
14.2
52.518.2
11.3
37.9
195.8
43.5
177.7
7.9
14.9
54.4
12.61 13.12 13.17 13.14p 13.14 13.10p
10.97 11.36 11.24 11.17 11.18 11.13
23.7 24.8 29.4 29.6
14.0 17.0 20.0 20.031.1
Preliminary
Series was begun in May 1974, with data reported for the mid-month of each
quarter. 1974 figure is the average for May, August, and November.

May 12, 1976
U.S. International Transactions
(In millions of dollars; seasonally adjusted
1 9 7 5
1. Trade balance
2. Merchandise exports
3. Merchandise imports
4. Net service transactions
5. Balance on goods and services 1/
6. Remittances and pensions
7. Gov't grants and capital, net
8. Bank-reported private capital, net change
9. Claims on foreigners (inc.-)
10. Short-term
11. Long-term
12. Liabilities to foreigners (inc.+)
13. Long-term liabilities
14. Short-term liabilities 2/
15. to commercial banks abroad
16. (of which liab. to branches) 3/
17. to other private foreigners
18. to int'l regional organizations
DP..tra 4 ,t inrci. r -.... Lasc O, n secur L es. net
20. U.S. purchases (-) of foreign securities
21. of which: New bond issues
22. Foreign purch. (+) of U.S. corp. securities
23. Stocks
24. of which by OPEC
25. Bonds (includes U.S. Govt. agencies)
2 S. direct investment abroad, (inc.-)
2 Preign direct investment in U.S.. (inc.+)
28. Nonbank-reported: liquid claims, (inc.-)
29. other claims, (inc.-)
30. liabilities, (inc.+)
31. Changes in liab. to foreign official agencies
32. OPEC countries (inc.+) 3/
33. Other countries (inc.+)
Changes in U.S. reserve assets (inc.-)
Gold
Special drawing rights
Reserve position in the IMF
Convertible currencies
39. Errors and omissions
Memo:
Official settlements balance, S.A.
N.S.A.
0/S bal. excluding OPEC, S.A.
N.S.A.1976
YEAR 0-4 Q-1 Jan.* Feb.* Mar.*
9,045 2,165 -1,598 -574 -227 -797
107,184 27,689 26,827 8,940 8,777 9,110
98,139 25,524 28,425 9,514 9,004 9,907
7,363 1,973
16,408 4,138
-1,763 -432
-4,546 -1,199
-9.855 -3.515 -2,561 -739 445 -2.040
13,099i-4,799) (-3,653) -1,326) (-2,540) (298)
10,846 -3,902 -3,377 -1,399 -2,441 548
-2,253 -897 -276 73 -99 -250
(3,244(1,284) (1,092) (587) (2,985) 2,338)
-355 91 141 27 -39 153
3,599 1,193 951 560 3,024 -2,491
(-501: (-283) (565) (914) (2,682X 2,889)
(231 (1,234) (-820) (916) (531 (2,267)
(1,823: (865) (291) (-255) (313) (233)
(2,277: (611) (95) (-99) (29' (165)
-2.429 -826 -1.050 207 -770 -487
(-6,328 2,361) (-2,556) (-333) (-1,201 .1,022)
(-7,168 (-2,573) (-2,892) (-557) (-1,296 -1,039)
(3,899 (1,535) (1,506) (540) (431 (535)
4,453 1,309 1,465 517 371 577
(1,469 (519) (531) (197) (177 (157)
-554 227 41 23 60 -42
-5,760 -1.765
1,934 1.008
-267 -113 400 271
-1.211 -529
379 -75
3.0704 2.4494 847 573 634 -1.332
4,208 1,261 -49 26 42 -117
-1,138 1,1884 896 547 592 -1,215
S-607 89 -773 -404 -39 -330
-- -- -- .- -- --
-66 -21 .-45 -45
-466 -57 4237 -106 -76 -55
-75 167 -491 -253 37 -275
4648. 770
-2,463
1,745-2,538
-1,918
-1,277
-657-74
898
-123
849-169
-1431,662
1,545
*/ Not seasonally adjusted (except for merchanidse trade data lines 1-3).
l/ Differs from "net exports" in the GNP account. The GNP basis excludes U.S. Government
interest payments for foreigners from service imports and special military exports to Israel.
2/ Includes transactions in U.S. Treasury bonds and notes.
3/ Not seasonally adjusted. p = preliminary.
Excludes a $250 million increase in liabilities resulting from the revaluation of System
labilities to Belgium and Switzerland.IV -T -1
i i i

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. In the four-week period since the
last greenbook, exchange market attention has focussed on the political-
economic problems of the Italian lira and the British pound. The trade-
weighted value of the dollar has changed very little during this time,
with its movements largely mirroring the much larger movements of the
lira. The dollar's value declined about 1/3 per cent, but it still remains
about 4 per cent above the level it held in the September through February
period.
The Italian lira drifted steadily downward during most of the
period, both before and after the long expected resignation of Premier
Aldo Moro's government on April 30. Attempts by Italy's EC partners and
Switzerland to slow the decline by discouraging the importation of Italian
banknotes into their countries seem to have had little effect. However,
this pattern changed abruptly on May 6, following an announcement by the
Italian government that it was requiring a 90 day, non-interest bearing
deposit equal to 50 per cent of the value of (a) all foreign exchange
purchased (except to import wheat) and (b) all additions to lira accounts
held abroad. Over the next week the lira rose a net 8 per cent, more
than offsetting the 5-1/2 per cent decline it had experienced earlier
in the period. The major impact of this deposit requirement will probably
come through an estimated 13 per cent reduction in the monetary base over
the next three months, rather than through an increase in the direct cost
of purchasing foreign exchange (which amounts to only about 2 per cent).

IV -2
In addition to this deposit requirement the Italian government also took
several minor steps to discourage the speculation against the lira that
was taking place through the lagged receipt of foreign currency payments
and through sales of forward lire. These actions, however, provide only
temporary support for the lira. The basic problem of political uncertainty
still remains, with parliamentary elections to be held June 20 and 21.
The pound sterling was very sensitive during the last four weeks
to news reports about progress in the negotiations between the government
and the unions on a wage limitation for next year. The U.K. currency
declined 2-1/2 per cent early in the period, partly because of doubts
that the unions would accept the government's proposed 3 per cent limit
on wage increases. The Bank of England reacted to the pound's decline
by raising the Minimum Lending Rate on April 23 a very sharp 1-1/2 percentage
points to 10-1/2 per cent. This action boosted the pound slightly, and
it was further sustained by the May 5 announcement of an agreement between
the Government and the trade union leadership on a 4-1/2 per cent limit
on wage increases for the year beginning August 1 -- an outcome generally
considered to be highly favorable for the government's anti-inflationary
program. The Trades Union Congress will hold a conference on June 16,
at which time it will formally decide whether to approve the new pay agree-
ment.
On May 4 the German monetary authorities announced a two-stage
increase in bank reserve requirements. The Bundesbank stated that it
wanted to offset the expansionary effects on the money supply of the
large amount of dollars purchased in the foreign exchange market during

IV -3
the first quarter. However, it seems likely that the Bundesbank may also
wish to move toward a less accomodative monetary policy as the German
economic expansion progresses.
Reports received from the Bank of Mexico and the behavior of
the forward peso discount both indicate that downward speculative pressure
on the Mexican peso continues. This pressure abated slightly immediately
after Easter, but soon returned to its pre-Easter levels.
There was very little market intervention by the System during
the last four weeks. The System purchased only a nominal amount of Belgian
francs in the market, but a substantial amount directly from the Belgian
National Bank, and it repaid $64 million equivalent of the Belgian franc
swap debt.
Euro-dollar interest rates rose about 1/4 per cent on average
during the period -- following the general trend in U.S. rates.
On May 6 the IMF announced some of the details of its plan for
selling 25 million ounces of the Fund's gold over the next four years.
The Fund will auction approximately 780,000 ounces of gold about every six
weeks for the next two years, with the first auction taking place on June 2.
The schedule for the auctions in the last two years of the program will be
decided upon at a later date. The Bank for International Settlements

IV-4
will be allowed to bid in the auctions, but member governments and central
banks will not be allowed to bid until the new IMF amendment takes effect --
perhaps two years from now. The IMF also announced arrangements to sell
an additional 25 million ounces of gold at the official price of 35 SDR/ounce.
This restitution will take place every six months over the next four years.
The U.S. Treasury will receive nearly 5 million ounces of the IMF's gold
in exchange for dollars. The IMF's announcements had little impact on
the market price for gold which has fluctuated very narrowly around the
$128 level for the last four weeks.
OPEC investment flows. The estimated $37 billion OPEC goods
and services surplus in 1975 shown in the table is almost $3 billion smaller
than the estimate presented in the February green book, this adjustment
reflecting a higher estimate of OPEC net payments for current invisibles.
The $37 billion figure is substantially below recent comparable U.S. Treasury
estimates of about $42 billion and is well above the Morgan Guaranty Trust
Co. estimate of under $30 billion, but it agrees quite closely with the
Bank of England's unpublished estimate that allows for some unidentified
investment flows.
In the first quarter of 1976 the OPEC surplus is believed to
have been about $10 billion, somewhat above the estimated average quarterly
rate of $9 billion in the second half of last year when oil cash receipts
did not fully reflect price and production increases occurring in the autumn.
But OPEC acquisitions of assets in the United States amounting to $1.1
billion in the first quarter were substantially less than the $2.5 billion

IV -5
Estimated Disposition of OPEC Surpluses
(in billions of dollars)
I. In United States
A. Short-term assets1/
B. Treasury bonds + notes
C. Other assets2/
II. In United Kingdom
A. Short-term assets
in sterling3/
B. Other loans + investments
III. In Euro-Currency Market
A. United Kingdom
B. Other centers (est.)
IV. International Institutions
A. Bonds
B. IMF Oil Facility
V. All Other (residual)
Total=investible surplus
VI. OPEC grant aid
VII. Surplus on goods and services4/1974
Year
11.3
9.3
0.4
1.6
7.2
5.3
1.2
24.5
13.8
10.7
3.3
1.5
1.8
11.3
57.6
2.4
60.0
1/ Principally Treasury bills, repurchase agreements, bank
CD's.deposits, and
Long-term bank deposit, corporate and Federal Agency bonds, equities,
estate (estimated).
Treasury bills and bonds, bank and other deposits.
With oil receipts on a cash basis.1975
Year
6.2
0.3
1.9
4.0
0.2
0
0.2
9.8
4.1
5.7
3.5
0.9
2.6
14.8
34.5
2.5
37.01st Half
2.0
-1.2
1.2
2.0
0.7
0.4
0.3
6.1
2.1
4.0
1.8
0.8
1.0
6.8
17.4
1.6
19.02nd Half
4.2
1.4
0.7
2.1
-0.5
-0.7
0.2
3.7
2.0
1.7
1.7
0.1
1.6
8.0
17.1
0.9
18.01976
q-I
1.1
-0.6
0.5
1.2
-0.3
-0.4
0.1
1.4
-0.1
1.5
1.5
0.3
1.2
n.a.
n.a.
n.a.
10+
I/real
_/
4/1975

IV -6
recorded in the third quarter and the $1.7 billion (revised) recorded in
the fourth quarter of last year. In the first quarter, purchases of equities
and Treasury, Agency, and corporate bonds totaling $1.3 billion (provisional)
were at about the same quarterly rate as in the two preceding quarters.
However, short-term holdings (Treasury bills, repurchase agreements, and
bank deposits) were drawn down by $600 million, compared with a rise or
a much smaller decline in the two previous quarters respectively, partly
because of increased lending to the IMF Oil Facility. The $1.1 billion
total inflow for the quarter also includes a $400 million rise in long-term
bank deposits and a rough estimate of $50 million for real estate purchases,
which last year are believed to have totaled about $250 million for the
full year.
OPEC countries reduced their sterling holdings in the United
Kingdom by $300 million equivalent in the first quarter, of which only
$100 million occurred in March when the pound came under intense selling
pressure. Liquidation of official sterling balances by all holders as
a group was small in March, but intensified in April; to what extent OPEC
countries may have stepped up such sales in April is not yet known.
OPEC holdings of Euro-currency deposits with banks in the United
Kingdom, which had increased regularly in 1975 and early 1976, were drawn
sharply by $900 million in March, to show a small net reduction for the
quarter. The reasons for this shift are not known. The estimate of a $1.5
billion rise for the quarter in Euro-currency deposits in other centers
is very tentative and, inter alia, because of data lags makes no allowance

IV -7
for any increase in OPEC deposits with U.S. bank branches in the Caribbean
and the Far East following the $700 million rise in such deposits in the
fourth quarter of last year.
Placements with international institutions were speeded up to
$1.5 billion in the first quarter. Purchases of World Bank bonds were
larger than the 1975 quarterly average, and lending to the IMF Oil Facility
increased as the IMF made its final disbursements prior to the Facility's
expiration on March 31.

IV -8
U.S. International Transactions. U.S. merchandise trade
recorded a $6.4 billion deficit in the first quarter of 1976 (seasonally)
adjusted annual rate, balance-of-payments basis), a swing of more than
$15 billion from the large surplus of $8.7 billion in the fourth quarter
of 1975 and $9.0 billion for all of last year. With a continued large
surplus in net service transactions expected for the first quarter, how-
ever, net exports of goods and services are believed to have recorded
a small surplus. Other significant developments in the first quarter
included (1) a continued net outflow of bank-reported private capital,
largely through an increase in claims on foreign branches and affiliates
of banks located in the United States and (2) further large U.S. purchases
of foreign securities--mostly Canadian bond issues--which were offset
in part by sizable foreign purchases of U.S. securities.
The sharp decline in the balance on U.S. merchandise trade
in the first quarter of 1976 occurred as exports fell slightly while
imports picked up strongly with the recovery in U.S. domestic activity.
Merchandise exports declined by 3 per cent to $107.3 billion at an
annual rate. About half of the decrease was in nonagricultural and
about half in agricultural goods.

IV -9
U.S. MERCHANDISE TRADE
i 1975 1976
1973 1974 1975 II III IV I
(billions of dollarg, seasonally adjuted annual'rates)'lj
Exports 71.4 98.3 107.2 103.4 106.4 110.8 107.3
Non-agricultural 53.4 75.9 84.9 83.8 84.1 87.7 86.2
Agricultural 18.0 22.4 22.3 19.6 22.3 23.0 21.2
Imports 70.4 103.6 98.1 90.3 97.9 102.1 113.7
Non-fuel 61.5 76.2 69.8 63.8 68.0 72.7 82.1
Fuel 8.9 27.4 28.3 26.4 30.0 29.4 31.6
Balance +1.0 -5.3 +9.0 +13.1 +8.4 +8.7 -6.4
Index Numbers. 1973=100
Exports
Value 100.0 137.7 150.2 144.8 149,0 155.2 150.3
Price 2/ 100.0 127.0 142.9 142.9 142.0 142.6 144.3
Volume 100.0 108.4 105.1 101.3 105.0 108.8 104.2
Imports
Value 100.0 147.1 139.4 128.2 139.1 145.0 161.5
Price 2/ 100.0 150.4 162.9 166.2 160.4 160.5 162.8
Volume 100.0 97.8 85.5 77.1 86.7 90.3 99.2
1/ Components may not add to totals because of rounding.
2/ As measured by the unit value index.
Much of the 2 per cent decline in the value of nonagricultural
exports was concentrated in the volatile transportation equipment category.
But the most significant development was that machinery exports, having
increased steadily during 1975, showed no growth in the first quarter.
The volume of machinery exports actually declined by 2.6 per cent as
machinery prices continued to rise, though at a slower rate than in 1975.
This decline in volume reflected the weakness in investment activity in
most foreign industrial countries, as well as the slowdown in exports

IV -10
both to non-OPEC developing countries due to their continuing financial
difficulties, and to OPEC countries because of problems of port con-
gestion and other bottlenecks. However, the volume of new orders for
machinery exports rose 7 per cent in the first quarter, though this
number may be revised downward due to a questionable seasonal-adjustment
factor.
The value of agricultural exports declined 8 per cent to a
rate of $21.2 billion in the first quarter, in line with earlier
projections. Most of the decline was in volume. Shipments to the
Soviet Union and to the developing countries of Africa and Asia had
been heavy in the second half of 1975 and were expected to slow down in
early 1976. Recent additional Soviet grain purchases, have raised that
country's total purchases from the 1975-76 U.S. crop by 2.7 million
metric tons (mmt), to a total of 16.5 mmt, about the level previously
projected. The U.S.S.R. has also made some purchases from the 1976-77
crop. In accordance with the U.S.-U.S.S.R. grain agreement of last
October, these purchases have been made in smaller quantities over a
longer period of time than in recent years,in an attempt to reduce dis-
ruption of the grain markets.
U.S. imports jumped by 11 per cent in the first quarter to
$113.7 billion at an annual rate, with most of the increase in volume.
Imports had dropped sharply in the first half of 1975 with the recession
in domestic activity and especially with the liquidation of nonfarm
business inventories. Since that time imports have risen strongly in

IV -11
volume, along with domestic activity. The volume of nonfuel imports
climbed 12.3 per cent in the first quarter and is now back to the
level of late 1974, although it is still 10 per cent below its pre-
recession peak in early 1973. The increase in nonfuel imports in both
volume and value was spread among all major commodity groups.
While the increase in nonfuel import volume was directly
related to the recovery in domestic activity, it was also stimulated
by the decline in import prices stemming from the appreciation of the
dollar in exchange markets in the second half of 1975. The effective
dollar exchange rate was more stable in the first quarter, and U.S.
import prices rose slightly, following the rising trend in foreign
prices. This price increase till offset some of the earlier stimulus
to imports in the quarters ahead.
Fuel imports rose by 7.4 per cent to a $31.6 billion rate in the
first quarter. The volume of imports rose 3.9 per cent; about one-
third of the increase attributable to a decline in domestic pro-
duction. Fuel import prices rose by 3.4 per cent, reflecting last
October's OPEC price hike. From October to March the price of imported
crude petroleum rose by about nine-tenths of the $1.0 per barrel posted
OPEC price increase.
Net bank-reported private capital transactions for the first
quarter showed an outflow of $2.6 billion(seasonally-adjusted quarterly
rate), somewhat below the outflow of the previous quarter. Bank-reported
claims on foreigners increased by $3.7 billion, continuing the rapid

IV -12
growth that has occurred since January 1974. The increase in the first
quarter of 1976 took the form primarily of increases in claims on
directly-related financial institutions abroad -- foreign branches of
U.S. banks and overseas affiliates of agencies and branches of foreign
banks in the United States -- supporting the continued brisk pace of
lending in the Euro-markets.
Selected U.S. International Capital Transactions
(billions of dollars, seasonally adjusted)
1974 1 9 7 5 1976
Year Year Q-1 Q-2 Q-3 0-4 0-1
Bank-reported private capital, net
Claims on foreigners (inc.-)
Liabilities to foreigners (inc.+) 1/
Transactions in securities, net
U.S. purch. (-) of foreign securities net
of which: New bond issues
Foreign purchases (+) of U.S.
(excl. Treasury'issues) Securities net
Stocks
of which by OPEC
Bonds (includes U.S. gov't agencies)
Changes in liabilities to foreign
Official agencies (inc.-:-)
OPEC countries
Other countries
Changes in U.S. reserve aseets (inc.-)-2.7
-19.5
16.8
-1.3
-2.0
(-2.4:
.7
.5
(.2
.1
9.8
10,0
-.2
-1.4
*/ Absolute value less than $50,000.
1/ Includes Treasury bonds and notes.
2/ Excludes a $250 million increase in
liabilities resulting from the revaluation
of System swap liabilities to Belgium and
Switzerland.-9.9
-13.1
3.2
-2.4
-6.3
'(-7.2)
3.9
4.5
(1.5)
-.6-5.6
-3.7
-1.9-4.0
-3.8
-.23.2 -3.5
-.8 -4.8
4.0 1.3
-1.4 -.3 .1 -.8
-2.0 -1.0 -.9 -2.4
(-2.1)(-1.2)(-1.3)(-2.6
.7
1.0
(.3)
-.3
2/3.1- 3.5
4.2 .3
-1.11 3.2
-,6 -.3.7
.9
(.3)
-.2
1.
I.1.0
1.3
(.4)
-.31.5
1.3
(.5
.2
2/.8 -4.7 2.4-
.0 1.7 1.31
.8 -6.3 1.2-=
* -.3 .1
Components may not add
because of rounding.-2.6
-3.7
1.1
-1.1
-2.6
(-2.9)
1.5
1.5
) (.5)
*
.8
*
.9
-.8
to totals

IV -13
The $1.1 billion increase in U.S. liabilities to private
foreigners largely reflected an increase in liabilities to Canada, as
deposits of the proceeds of Canadian bond issues in the U.S. market
had not yet been converted to Canadian dollars.
Securities transactions in the first quarter showed a
net outflow of $1 billion. Total new foreign bond issues sold in the
United States in the first quarter amounted to $2.9 billion; preliminary
data for April show an additional $0.5 billion in new foreign bond
issues. Canadian issuers accounted for about 70 per cent the first
quarter total. The remaining 30 per cent, issued by other foreigners,
appear to have been purchased largely by foreign investors. These
purchases are netted against the sales in the U.S. market and have no
affect on net U.S. securities transactions. Foreigners also purchased
$1.5 billion of U.S. securities during the first quarter, above the
average quarterly rate of $1.1 billion in 1975. Identifiable OPEC
purchases were one-third of the first quarter total.
U.S. liabilities to foreign official insitutions increased
by $0.8 billion in the first quarter,

IV -14
The lack of change in official holdings of OPEC countries in the
first quarter, as contrasted with the average rate of increase of
more than $1 billion per quarter in 1975, partly reflected the
diversion of funds, particularly by Saudi Arabia, to the IMF oil
facility. OPEC official holdings apparently jumped by $1.0 billion
in April.
U.S. reserve assets increased by $775 million in the first
quarter, more than the total increase for 1975. Most of the rise was
in the form of System holdings of lire following the Italian drawing
of $500 million under swap arrangements. The remainder reflected an
increase in the U.S. reserve position in the IMF due to the dollar
drawings by other members.

IV -15
Fixed Investment in Major Foreign Industrial Countries. As the
major industrial countries emerge from the most severe of the postwar
recessions, many observers still have doubts about the underlying
strength of the present recovery. A current concern of authorities in
the major foreign countries is the role which might be played by fixed
investment in consolidating the economic recovery and laying a foundation
for future growth. A longer-range concern is the potentially adverse
impact on new private investment of the continued large public sector
deficits which are anticipated in most of these countries.
Several features of recent and current economic conditions
bear on prospects for increased levels of investment. First, despite
substantial rises in industrial output in recent months, capacity
utilization in the major countries still remains below rates which were
regarded as average in previous years, and well below rates which could
be regarded as ceilings. Second, profits earned by enterprises in most
countries have been weak for some time, and were especially so during
t he recession. In recent months authorities in several countries have
begun aggressively to advocate increased profitability as a way to
stimulate what they regard as essential new private investment.
A third important issue arises from the persistence of high
rates of unemployment in the major OECD countries. Even where economic
recovery seems to be gathering momentum, as in Germany, neither the
authorities nor independent observers are very optimistic about labor
market prospects. Because increasing the capital stock is viewed as
an effective way to create more jobs in the long run, authorities are

IV -16
reviewing recent investment trends and turning more attention to ways
in which capital formation can be accelerated.
Data on changes in real fixed investment over the 1970-1975
period are shown for six major foreign countries in the table on the
following page. Also shown in the table is, for each country, the most
recent national forecast of investment developments in 1976. As is
evident from the table, the experiences in these countries are diverse,
and their short-term prospects differ greatly. Although it is normal
for private investment to lag behind other demand components during
periods of economic recovery in several countries the anticipated lag
this time appears to be rather long.
Fixed capital formation in Germany has been weak for several
years. Rapid increases tool place in the 1970-71 period, but real
investment gains fell off sharply thereafter. This weakening was
partly the result of deteriorating profits and partly a consequence of
policies pursued by German authorities to counter inflationary pressures.
During 1973, for instance, a surtax was temporarily levied on new
investments and depreciation rules were tightened. In 1974 real
investment in Germany dropped by 8.2 per cent, with the residential
construction sector especially hard-hit, due to overbuilding that had
occurred in the early 1970's. Real capital outlays fell further in 1975,
with the construction sector bearing the brunt of the decline.
Since 1974, there have been several modest programs to
encourage new investment. The most important stimulus, however, came
in December, 1974, with the government's announcement of a 7.5 per cent

IV -17
Real Fixed Investment in Major Industrial Countries:
1970-75 and Forecasts for 1976
(Percentage change from previous period)
United Kingdom -Total
Machinery & Equipment
Constructton
Germany -Total
Machinery & Equipment
Construction
France -Total
Business1/
Res. Construction
Other2/
Italy -Total
Machinery & Equipment
Construction
Canada -Total
Machinery & Equipment
Construction
Japan -Total
Machinery & Equipment(Private)
Construction (Private)
Public1970-73 1974
annual
average Year
2,2 -2.0
3.3 -1.5
1.2 -2.5
4.9 -8.2
5.9 -8.0
3.9 -8.4
2.1
8,3
-2.1
5.3
7.2
4.3
11.6
10.8
12.6
13.43.1
2.8
4.0
2.2
3.6
6.8
1.3197 p)
Q1 Q2 Q3 Q4 Year Year
-1.7
-7.7
4.4
-2.4
-1.8
-3.0-2.6
-3.0
-2.2
0.0
1.8
-1.94.5
2.9
6.0-3.7 0.2 -0.9
0.6 2.4 -4.8
1.2 4.0 -0.3
0.0 0.6 -9.3
-3.1 0.6 0.0 2.4 -4.0 0.6
-3.6
-6.6
-1.3
5.4 0.8
8.5 5.2
3.6 -1.8
-9.8
-10.4
-11.2
-7.4-2.8
-6.4
-5.7
6.3-1.7
-2.9
-0.7
0.1
-1.3
1.0
3.0
-0.4
14.6
1.2-3.1
-3.0
-3.1-11.2 -12.7
2.8 1.6
2.5 -5.2
3.0 5.9
-0.6
-2.1
-0.5
2.0-1.9
-3.7
-1.1
0.2
Sources: 1970-75 data from national sources and OECD. 1975 fourth quarter data
for United Kingdom and Italy estimated as residuals. Blanks indicate appropriatel
detailed data not available.
p -preliminary; seasonally adjusted.
f -forecast: national sources and FRB staff.
I/ Includes investment by state-run enterprises.
2/ Includes investment by financial institutions and the public sector (excluding
state-run enterprises).76f
1.6 3.5
2.8 0.1
0.8 6.0
-3.4
-14.4
5.0
13.35.6
5.5
6.0
Ly

IV -18
investment bonus to be paid on buildings and equipment ordered prior
to June 30, 1975, and delivered (or paid for) before specified dates.
As expected, this program generated a large increase in the volume of
new orders for capital goods just prior to the deadline. The subsequent
decline in orders was, in addition, less than had been feared, and toward
the end of 1975 domestic orders for capital goods resumed their upward
trend. The outlook for total fixed investment in 1976 is now relatively
optimistic, although the major economic institutes expect demand for
machinery and equipment to grow substantially faster than construction
output. Both the government and the Bundesbank have spoken out in favor
of improved profit margins for domestic firms as a way to bolster the
upward trend.
Fixed capital formation in France rose by a little over 3 per
cent in 1974, and declined by an estimated 4 per cent in 1975. Private
nonresidential investment, which was affected by stringent monetary
conditions as well as by a weak profits picture, suffered a particularly
sharp drop of about 10 per cent, but this was partially offset by
accelerated outlays for public investment.
During 1975 French fiscal authorities introduced a number of
investment incentive programs aimed at both the public and private sectors.
Under a program set forth in April, FF 16 billion (about $3.8 billion)
was made available, partly for public sector programs and partly for
loans to small and medium-sized firms. The French also offered a
deduction, equal to 10 per cent of the value of investment goods ordered
by firms prior to December 31, 1975, from 1975 and 1976 valued-added

IV -19
tax liabilities. As in the German case, this program produced a surge
of orders toward the end of the eligibility period. Additional incentives
were set out in a FF 30.5 billion (about $6.8 billion) restimulation
package announced in September 1975. The bulk of the investment funds
were again earmarked for public purposes, but large amounts were also
set aside for private industry. Most of the incentives under this program
are in the form of reductions or postponements of 1975 and 1976 profits
taxes and 10-15 year low-interest loans to industry.
Such measures notwithstanding, the outlook for French investment
during 1976 cannot be described as optimistic. The most recent projection
by the National Accounts Committee, made last month, forecasts an invest-
ment gain of only 0.6 per cent. Such gains as there are will result
largely from public sector investment, which may rise by as much as
10 per cent. Nonresidential business investment may well show a further
decline from 1975 levels, due primarily to the still-depressed state
of capacity utilization in French industry.
In the United Kingdom real fixed investment declined by about
2 per cent in 1974, and may have increased marginally in 1975. Investment
in machinery and equipment during 1975 appears to have suffered a large
setback, but residential construction, public investment expenditures and
outlays in connection with the North Sea oil fields provided some
positive stimulus last year. U.K. authorities, like those in other
countries, are looking to new investment as the most promising way to
reduce the unemployment problem and are advocating higher enterprise
profits as a way to stimulate more capital expenditures.

IV -20
Evidence of the British government's shift of priorities
toward increased private investment can be found in its White Paper
on Public Expenditure, presented last February, and the FY1976/77 Budget,
which was presented in April. Provisions of the budget call for
continuation of the one-year write-off of fixed investment, abolition
of certain duties, and extra funds aimed at industrial investment.
Whether these measures will have the desired effect this year
remains in doubt. The most recent survey (early May) by the Confederation
of British Industry shows some improvement in producer sentiment, but
concludes that the U.K. profit picture is still unsatisfactory, and
projects that manufacturing investment may fall by a further 8 per cent
during 1976.
Of the major foreign industrial countries, Italy experienced
the sharpest drop in fixed caoital formation during 1975 -- an estimated
12.7 per cent decrease, after a weak gain of 3.6 per cent in 1974. The
rapid fall of Italian real investment in 1975 followed a number of years
of only moderate increases, except in 1973, when investment rose strongly.
As elsewhere, the 1974-1975 recession led to low rates of capacity
utilization (about 69 per cent on average during 1975), and a squeeze
on profit margins.
While business surveys by the main economic institute, ISCO,
do not explicitly cover investment intentions, other indicators, such
as reports on new orders, until recently showed some slight improvement
in outlook. However, confidence factors appear to have worsened again
after the fall of the Italian government and as a result of the

IV -21
precipitous drop of the exchange value of the lira. Cn balance it appears
likely that the Italian investment outlook for 1976 has worsened appreciably
since the already pessimistic forecasts made at the end of 1975.
Canada was the only major industrial country to show a
measurable, although modest, gain in fixed investment during 1975. The
1.6 per cent increase, which was largely accounted for by gains in the
public sector, was down sharply from the 5.4 per cent rise shown in
1974. A major sourceof weakness through the first half of 1975 was
residential construction, although this sector revived during the second
half of the year. In the private sector, the main source of strength
during the past year was investment in machinery and equipment.
Canada has relied less than most other major countries on
investment incentives, although there is a special 5 per cent tax credit
on new investment which may be increased in the new budget to be presented on
May 25. Compared with projections made late in 1975, the 1976 outlook
has improved, and observers are confident that fixed capital formation
will show moderate growth this year. The housing sector continues to
show strength, and appears to be leading other types of investment
expenditures. Large firms in energy, minerals and other primary product
sectors will probably account for the bulk of nonresidential outlays this
year.
Fixed investment expenditures in Japan reached a peak in the
fourth quarter of 1973 and then declined through the first quarter of
1975. Quarterly data for 1975 show an erratic recovery of private
construction activity and continued positive stimulus from the public

IV -22
sector, but an unbroken downward trend in private outlays for machinery
and equipment. Overall, fixed capital formation in the last quarter of
1975 was still about 15 per cent below the peak level reached two years
earlier.
The decline in business investment in Japan appears to stem
more from demand factors than from policy actions, although some observers
feel that in the early part of the recession fiscal policy may have acted
pro-cyclically through cutbacks in public works expenditures. During
1975, fiscal policy resumed its usual countercyclical role, as public
investment outlays were accelerated.
Economic developments in Japan often reflect close government-
private sector cooperation. Reportedly at the urging of the Ministry
of Internationa. Trade and Industry, the major steel firms are planning
large investment increases for FY1976/77 (which began April 1). Available
survey data show substantial increases in real nonmanufacturing investment,
but no increase in manufacturing investment generally. Although total
fixed investment in Japan is projected by the government to rise perhaps
5.5 per cent this year, most of the gain will be attributable to public
works expenditures and continued advances in residential construction.
The U.K. Incomes Policy. On May 5, the U.K. government
announced that it had reached an agreement with the Trades Union Congress
that will limit pay increases to an average of about 4-1/2 per cent
during the twelve months starting August 1, 1976 in return for a tax
reduction. The agreement involves a £2-1/2 per week raise for all
workers earning less than £50 per week; no more than a £4 raise for

IV -23
those earning more than £80 per week; and a five per cent limit to
raises for those earning between £50 and £80 per week. (The average
industrial wage is about £67 per week.) Under the present £6 per week
limit on pay increases those with weekly salaries over £163 receive no
wage increases; under the new agreement they will get a raise of £4
per week (less than 2-1/2 per cent).
The new pay limits will be subject to the same overall rules
as the present £6 limit and the same enforcement procedures will apply
(i.e., industry will not be able to pass on any part of an excessive
wage bargain in the form of higher prices, and any excessive settlements
by government bodies will not be funded). According to the government,
there will be no exceptions to the wage limits. Price controls are to
remain in effect throughout the period covered by the new wage agreement,
but the present controls are to be modified to encourage investment and
employment.
In the April 6 Budget message, the government offered the unions
tax relief in return for a "low" pay limit. It was suggested in the
Budget message that 3 per cent was an appropriate limit and that anything
in excess would mean fewer tax concessions. However, even though the new
agreement exceeds 3 per cent, the government intends to grant the full
amount of the conditional tax reductions proposed in the Budget.
The initial reaction within the United Kingdom to the pay deal
has been generally favorable. Both organized labor and industry have

IV -24
endorsed the new agreement. Although some individual unions and
union leaders have expressed their opposition, at this time there seems
to be more acceptance of the 4-1/2 per cent limit than there was for the
present universally-adhered-to £6 limit at a comparable time last year.
