Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
Confidential (FR) Class II FOMC
Part 2 May 14, 1975
CURRENT ECONOMIC AND
FINANCIAL CONDITIONS
Prepared for the Federal Open Market Committee
By the staff of the Board of Governors of the Federal Reserve SystemConfidential (FR)Class II FOMC

CONFIDENTIAL (FR)
May 14, 1975
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL SCENE II
Industrial production index .......................... ........ -1
Capacity utilization .......... .................. ........ ....... -2
Retail sales .......... ....... ....... .............. ........ .... 2
Auto sales .. ................................................... -3
Residential construction ..................... ............... -3
New orders ,.........0..,. .......,. ..,...........,........... -4
Contracts for commercial and industrial
buildings ........................................ -4
McGraw-Hill survey .......... .............. ........ -4
Business inventories .. .......................................... -5
Payroll employment data ...... ............................ -5
Total employment ............ .. ................. -
Average hourly earnings index ............ 6........ ........ -6
Major collective bargaining
agreements .................. .................. ...... , -6
Wholesale prices ............................................ -7
Consumer price index ........................................... -8
Federal spending ........... .. .................................. -8
TABLES:
Retail Sales .................... ............................ -10
Auto Sales .... .......... .. ........ ...... .. ............ ... ..... -11
New Private Housing Units ................... ....... .......,..... -12
Sales, Stocks, and Prices of New
Single-Family Homes ........................................ -13
New Orders .................. ................................. ... -14
Survey Results of Anticipated Plant
and Equipment Expenditures ............................. ....... -15
Business Inventories ............................................ -16
Inventory Ratios ............................................. -16
Changes in Nonfarm Payroll Employment ......................... -17
Selected Unemployment Rates ..................................... -18
Hourly Earnings Index .... .......... ........... ................ -19
Price Behavior ..................... ......-......... -20
Federal Budget and Federal Sector
in National Income Accounts ............................... -21

TABLE OF CONTENTS Continued
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Short-term securities markets ............................ .... -1
Long-term securities markets ................... ............... -3
Monetary aggregates .................. .................. -6
Loan developments ....................................... 8
TABLES:
Selected Security Market Quotations .............................. -2
Security Offerings .............................................. -5
Monetary Aggregates ........ .............. ..... ..... ... -7
Commercial Bank Credit ......................... -9
Conventional Home Mortgages at
Selected S&L's ................... ........ -11
FNMA Auction Results Home
Mortgage Commitments .......... *. ., ....... .............. * -12
Consumer Instalment Credit .............. ............ ..... -14
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets .... ........ ...................... -1
Euro-currency market ........................... ........... -3
U.S. international transactions .............................. -
Policy response to economic downturn in the foreign industrial
economies .......................... .. ... ..*..* ...... .-13
The British budget for fiscal 1975/76 ............................ -17
TABLES:
Selected Euro-dollar and U.S. Money
Market Rates ............ ........... ................. . 4
Selected Euro-dollar and U.S. Costs
for Prime Borrowers ....................................... -4
U.S. Merchandise Trade, Balance of
Payments Basis ....................................... -6
Selected Capital Flows .......................................... -10

DOMESTIC NONFINANCIAL SCENE

May 14, 1975
II-T--1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967=100)
Food
Commodities except food
Services 2/
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ billion)-
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries:
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
Retail sales, total ($ bil.)
GAF
Auto sales, total (mil. units)-
Domestic models
Foreign models
Housing starts, private (thous.)-/
Leading indicators (1967=100)Apr.
Apr.
Apr.
Apr.
Apr.
Apr.
Apr.
Apr.
Apr.
Mar.
Apr.
Apr.
Apr.
Apr.
Apr.5-2-75
5-2-75
5-2-75
5-2-75
5-2-75
5-2-75
5-2-75
5-2-75
5-2-75
4-30-75
5-15-75
5-15-75
5-15-75
5-15-75
5-15-75
Mar. 4-22-75
Mar. 4-22-75
Mar. 4-22-75
Mar. 4-22-75
Apr. 5-8-75
Apr. 5-8-75
Apr. 5-8-7592.3
8.9
6.8
76.3
18.1
58.2
36.0
44.5
39.0
146.4
109.4
119.6
115.9
81.4
103.9
157.9
171.0
146.4
163.2
172.3
169.1
181.0
4-17-75 1194.6
Mar. 4-30-75
Mar. 4-30-75
Mar. 4-30-75
Mar. 4-30-75
Mar. 5-9-75
Mar. 4-30-75
Mar. 5-9-75
Mar. 4-30-75 .832
Apr. 5-9-75 46.6
Apr. 5-9-75 12.0
Apr. 5-7-75 7.3
Apr. 5-7-75 5.7
Apr. 5-7-75 1.6
Mar. 4-16-75 980
Mar. 4-30-75 154.55.7
8.7-
6.4-
-.8
-6.3
.9.71/
8.2
5.5-
-4.8
-14.1
-1.92.11/5.O;
3.3-
-2.5
-10.4
.3
35.911 36.2/ 36.61
2.7 5.5 8.3
38.81' 39.211 39.3-/
13.3 16.8 14.9
-4.4
12.2
-16.3
-2.9
-17.1-15.1
-1.7
-20.9
-11.5
-23.9-12.4
-6.9
-9.4
1.0
-19.3
1.2 1.2 6.9
-4.0
-6.3
-3.2
-20.4
1/1.66
1.9 1
1.421/
.812-/(Not at Annual Rates)
-6.1 -15.3
-6.4 -11.0
-7.8 -14.6
-2.4 -16.8
M/1.89-
1.48!'
.754111.46-
1.62--
1.32-
.722-/
1.4 1.4 5.2
2.0 5.2 3.4
-4.9 -9.6 -39.7
-5.5 -13.2 -44.2
-2.5 6.0 -15.6
-.6 11.4 -35.1
-.5 -3.1 -10.3
1/ Actual data. 2/ Not seasonally adjusted. 3/ At annual rate.

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
There have been further indications this past month of a slow-
ing in the rate of economic contraction. Total employment rose for the
first time since last September and industrial production edged off
fractionally in April. An upturn in production and employment in some
nondurable goods industries suggests that inventory liquidation is
nearing completion in that sector. The outlook for inflation continues
to improve as well.
Although there are indications that the recession is bottoming
out, there remain disquieting signs of continued weakness in auto sales,
in residential construction activity, and in capital spending. The
behavior of these key sectors in the months ahead will have a signifi-
cant effect on the timing and vigor of recovery. The reaction to the
tax cut cannot yet be judged.
The industrial production index is estimated to have decreased
in April by 0.4 per cent, as compared to the 1.3 per cent drop in March,
and much less than the sharp rates of decline recorded in the winter
months. Consumer-goods output rose, largely as a result of increases
in autos and nondurables. Auto production, at a 6.3 million unit rate
in April, had been scheduled to increase further in May and June but
schedules are now being cut back in light of weak sales. Ford has
announced a 5 per cent curtailment of assembly schedules for May and
June and a two-week vacation closedown of most of its plants in July.
Other auto makers also are expected to cut back their assembly plans.
The April gains in consumer-goods output were more than offset by
further declines in equipment, steel and other durable materials.

II -2
Already down 12 per cent since last September, business equipment is
estimated to have fallen another 1.4 per cent in April. In steel,
the inventory liquidation appears to be just beginning, as producers
cut raw steel output in April by 7 per cent from March, and weekly
data indicate additional sharp reductions in early May. Among non-
durable materials, a group that has experienced an exceptionally sharp
20 per cent cutback in output in recent months, production appears to
have stabilized.
Capacity utilization in major materials industries declined
slightly further in April and remains about one-fourth below its 1973
peak. The operating rate in metals fell sharply last month, more than
offsetting a slight rise in capacity utilization for nondurable
materials such as textiles and synthetics.
Retail sales, excluding autos and nonconsumer items, in-
creased by about 1 per cent in April, about the same as in the previous
two months according to the advance estimate from the Census Bureau.
These sales have been increasing in real terms since December. Outlays
for apparel and general merchandise were particularly strong in April
and spending for furniture and appliances rose somewhat. Only the food
group, which had an unusual surge in sales during the first quarter,
reported lower April sales. Because durable-goods purchases are more
easily postponed and are relatively expensive per unit, consumer spend-
ing on these items has declined relative to outlays for nondurable
goods--a typical recession phenomenon. Tax rebates that are now being
mailed out, are relatively small in size--at least $100, but with a

II -3
ceiling of $200--which makes it more likely that they will be used
for buying a product in the price range of a bicycle rather than a
car.
The spring rebound in auto sales anticipated by Detroit has
failed to materialize. For the month of April, auto sales were at a
5.7 million unit annual rate, seasonally adjusted, 5.5 per cent below
March and 27 per cent below a year ago. An increase in large-car
sales from March was more than offset by a sharp drop in small-car
purchases. The poor performance of small cars may be partially
explained by two related factors. First, since the rebate programs
applied to small cars, any borrowing from the future would have a
greater impact on this group. Second, producers have increases the
base prices of small models relatively more than for large cars since
the lifting of price controls in early 1974. By contrast, imported
cars for which price increases so far have been more modest (and whose
fuel consumption generally is less) have fared better. In April, their
sales were at a 1.6 million unit annual rate, seasonally adjusted, down
slightly from March but 23 per cent above a year earlier. Imports
now account for 22 per cent of the domestic auto market--up sharply
from their 14 per cent share a year ago.
Residential construction through March had not yet shown
the expected rebound in activity despite a strong flow of savings to
major lenders and some further improvement in sales of both new and
existing units. Private housing starts were little changed in March
at a rate about 35 per cent below a year earlier. Lenders' commitment
policies on construction loans to speculative builders have remained

II -4
quite selective, reflecting the large volume of eligible new units yet
to be sold under the 5 per cent tax credit instituted in late March as
well as generally cautious attitudes in view of economic uncertainties.
The incoming data on business demand continues weak. Following
a small rise in February, total new orders for durable goods fell 4
per cent in March. Declines were widespread, with only some categories
of transportation equipment showing increases. The orders data also
suggest continued erosion of business fixed investment in the near term.
Nondefense capital goods orders declined by 3.2 per cent in March. In
real terms, these orders are now 37 per cent below their July peak.
Unfilled orders continued to decline in March for both total durable
and nondefense capital goods. Since last August, backlogs of nondefense
capital goods orders in real terms have fallen by 17.6 per cent.
There was also a further decline of 15 per cent in contracts for
commercial and industrial buildings in March. Contracted floor space
fell 27 per cent from January to March and was about one-half the
year earlier rate.
The most recent (April) McGraw-Hill survey, on the other
hand, suggests that overall capital spending plans changed little
from the prior survey in February. This latest survey indicates
that firms are planning a 5 per cent current-dollar increase in capital
outlays for 1975. Like the last two Commerce plant and equipment
surveys, the McGraw-Hill results suggest that--while the large erosion
in investment plans has probably come to a halt--little stimulus is
likely to come from real business investment in 1975.

II -5
Liquidation of business inventories continues at a rapid pace,
preparing the economy for increased activity in the future. The book
value of manufacturing and trade inventories decreased at a $23.1 billion
annual rate in March following an $11.8 billion decrease in February.
The book value of manufacturers' inventories is estimated to have fallen
at an annual rate of $8.2 billion in March -- the first decline in this
series in nearly four years -- with the liquidation concentrated in
nondurable goods. Although it now appears likely that the sizeable
inventory liquidations in trade and nondurable manufacturing may be
approaching completion, a big run-off of stocks by manufacturers of
durable goods has yet to occur.
The improvement in the state of nondurable-goods inventories
was also evident in the April payroll employment data. Jobs in nondurable-
goods manufacturing industries and in trade rose slightly while durable-goods
employment continued to fall sharply -- especially in machinery and basic
metals. Total nonfarm employment fell by 53,000, seasonally adjusted.
in April. The notion that a number of industries are beginning to adjust
production schedules upward is supported by the fact that, of 172 private
nonfarm industries surveyed by the Labor Department, 43 per cent increased
their employment in April -- compared to only 26 per cent in March and a
series low of 17 per cent in February. In addition, the factory workweek
rose 0.2 hour in April -- the first increase in 6 months. The gain in
hours was widespread among industries, with significant declines confined
to primary metals and petroleum producers.

II -6
Total employment rose by 240,000 in April, seasonally adjusted -- its
first increase since September. But the civilian labor force rose even
more rapidly, and the unemployment rate was up 0.2 percentage point to 8.9
per cent. The jobless rate is expected to rise further in the coming
months partly because increases in output are expected to be modest and
also because business firms typically achieve large gains in productivity
during the early stages of recovery.
Wage increases have continued to moderate in response to the
slack labor market and the slowing of price increases. The average
hourly earnings index for private nonfarm workers, which is a volatile
series, was virtually unchanged in April after rising sharply in March.
These recent movements are due largely to a bunching of cost-of-living
wage adjustments and collective bargaining contract settlements in
March. April figures reflected few such adjustments. More indicative
of the underlying rate of wage increase, is the 6.7 per cent annual rate
rise in the hourly earnings index since December; this compares with an
8.7 per cent increase in the second half of 1974. As is usually the
case, the sectors experiencing the greatest wage moderation are the
ones that are most competitive in their product markets such as services
and trade.
Labor in the more highly organized industries continue to be
relatively successful in negotiating wage increases which at least keep
up with past increases in prices. In the first quarter of 1975, first-
year wage increases averaged 12.5 per cent in major collective bargaining

II -7
agreements. However the impact of these increases on overall wages has
been small because 1975 is a light bargaining year; only about 1 per
cent of the total private nonfarm production or nonsupervisory workers
were covered by major contracts settled in the first quarter.
Wholesale prices rose sharply -- by 1.5 per cent -- in April,
but much of the acceleration reflects an increase in farm and food prices
which follows sizeable earlier declines. The index of industrial commodity
prices, seasonally adjusted, rose only 0.1 per cent, the same as in March.
In the six months since last October, prices of industrial commodities
have risen 2.4 per cent (not at an annual rate), as compared to a
13.1 per cent rise in the previous half year. Lower prices were recorded
in April for pulp, paper and paper products and metals and metal products,
industries that are believed to be in the process of liquidating excess
inventories. Additionally, the advance in prices of machinery and
equipment was but half the rise in each of the two preceding months.
However there were further large increases in the prices of fuel and
power, lumber, and hides, skins, leather and related products.
Prices of farm products and processed foods and feeds rose
4.8 per cent. Higher prices for livestock and meats were chiefly
responsible for the April increase, and the prices of cattle and hogs
have risen further since mid-April as marketings dropped. The total
supply of livestock, however, is large, and prices should be down again
later this year when marketings are increased.

II -8
In March, the consumer price index rose at a seasonally adjusted
annual rate of 3.7 per cent -- compared to 6.6 per cent annual rate for
the first quarter as a whole and over 14 per cent for the third quarter
of last year. Food prices fell, a development that may be reversed in
the near term following this month's price movements at wholesale.
In general the staff forecasts of Federal spending are changed
only slightly from those reported in the April Greenbook. An expected
shortfall in the sale of offshore oil leases will add about 3.0 billion
to unified budget spending in fiscal 1976, but will have no effect on an
NIA basis. The receipts estimates for FY '75 and FY '76 have both been
increased by around $4.0 billion, mainly in response to incoming data
and a reappraisal of the effective corporate tax rates used in the
projection period. Both corporate and individual tax payments were
stronger in April than had been expected, a factor that has been noted
by the Treasury and by the securities market. The strength in individual
taxes appear s to be in final payments on 1974 liabilities rather than
in taxes withheld on 1975 liabilities. This suggests that the effective
tax rate for 1974 was somewhat higher than previously assumed, probably
a result of the impact of inflation in boosting effective tax rates.
In contrast, the unexpected strength in corporate tax receipts during
April implies higher than projected payments on 1975 liabilities.
This could simply mean that many corporations did not fully adjust
for the recently enacted tax cuts in their April 15th declarations, or
it could mean that in the current period of declining profits, corporate
profit estimates are conservative and firms underestimate the likely decline.

II -9
Initial disbursements of rebates on 1974 personal taxes -- totaling
$1.7 billion -- have been mailed and should be in consumers hands by the
May 10/11 weekend.
As a result of the above revisions, the staff currently is
projecting unified budget deficits of $41.0 billion in FY '75 and
$76.5 billion in FY '76. In comparison, Congressional conference
committee has approved a deficit target of $68.8 billion in fiscal
year 1976.

II -10
Table 1
RETAIL SALES
(Seasonally adjusted, percentage change from previous period)
1974 1975
QIV QI Feb. Mar. Apr.
Total sales -3.2 2.7 1.9 -1.9 1.4
Durable -10.9 5.2 3.5 -8.5 2.5
Auto -15.5 7.0 8.2 -12.2 2.5
Furniture and -7.0 -.7 .5 -.1 .5
appliance
Nondurable .4 1.6 1.2 1.1 .9
Food 1.6 3.3 -.3 2.6 -1.5
General -1.5 .4 3.7 1.0 1.8
merchandise
Gasoline -1.3 .6 .0 -1.0 2.1
Total, less auto -.1 1.7 1.1 1.0 .9
and nonconsumption
items
GAF -3.1 1.1 3.1 .0 2.0

II -11
Table 2
AUTO SALES
(Seasonally adjusted annual rates)
Domestic
Total Large Small Imports
1974:QI 9.0 4.8 2.7 1.6
QII 9.2 5.4 2.5 1.3
QIII 10.1 5.5 3.0 1.6
QIV 7.4 3.9 2.2 1.3
Oct. 8.0 3.9 2.5 1.6
Nov. 7.0 3.7 2.0 1.3
Dec. 7.2 4.0 2.1 1.1
1975:QI 8.3 3.6 3.0 1.7
Jan. 8.1 3.7 2.9 1.5
Feb. 9.2 3.6 3.6 2.0
Mar. 7.7 3.6 2.4 1.6
Apr. 7.3 3.8 1.9 1.6

II -12
Table 3
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, in millions of units)
1970 1/
QI
Permits 1.10
Starts 1.24
1-family .69
2- or more-family .55
2/Under construction .89
Completions 1.39
MEMO:
Mobile home shipments .37I1974
QIV
.78
1.00
.76
.24
1.23
1.63Ql
.70
.99
.74
.25
n.a.
n.a.
.201975
1975
Feb. (r)
.71
.99
.72
.26
1.17
1.27
.22Mar. p)
.71
.98
.76
.22
n.a.
n.a.
.20Per cent change in
March from:
Month ago Year ago
-1 -50
-1 -35
+ 5 -22
-16 -59
-13/ -283
-13/ -323/
1/ Previous cyclical trough.
2/ Seasonally adjusted, end of period.
2/ Per cent changes based on February.--t -~-
i

II -13
Table 4
SALES, STOCKS AND PRICES OF NEW SINGLE-FAMILY HOMES
Homes Homes Months' Median price of:
sold y for sale supply Homes sold Homes for Sale
(thousands of units) (thousands of dollars)
1973
QI 726 425 7.1 30.4 29.4
QII 663 437 7.9 32.7 31.2
QIII 566 453 9.6 33.5 32.1
QIV 503 448 10.7 34.0 32.9
1974
QI 523 452 10.4 35.2 34.0
QII 550 436 9.5 35.6 35.0
QIII 490 414 10.1 36.2 35.7
QIV(r) 417 400 11.5 37.3 36.2
1975
QI 419 393 11.3 37.9 36.6
1975
Jan. (r) 401 403 12.1 37.4 36.5
Feb. (r) 408 407 12.0 37.8 36.7
Mar. (p) 449 393 10.5 38.3 36.6
1/ Seasonally adjusted annual rate.
2/ Seasonally adjusted, end of period.

II -14
Table 5
NEW ORDERS
(Per cent change from prior month)
Nondefense Capital
Total Durable Goods
Current Real Current Real
1974: July 1.8 -.7 6.6 4.4
Aug. 3.7 .9 -7.8 -11.1
Sept. -6.2 -8.5 .2 -2.4
Oct. -2.8 -4.6 -3.8 -6.8
Nov. -4.2 -4.8 -6.7 -9.7
Dec. -12.4 -13.3 -1.5 -2.9
1975: Jan. -4.7 -5.1 -3.7 -6.0
Feb. 2.7 2.7 -1.1 -1.6
Mar.(p) -4.0 -4.0 -3.2 -3.9

Table 6
SURVEY RESULTS OF
AND EQUIPMENT
(Per cent changeANTICIPATED PLANT
EXPENDITURES
from prior year)
1975
1974 Commerce Commerce McGraw- McGraw- McGraw-
Dec. Feb. Hill Oct. Hill Feb. Hill Apr.
Survey Survey Survey Survey Survey
All industry 12.7 4.6 3.3 11.8 5.8 5.5
Manufacturing 21.0 9.0 7.1 21.3 15.1 8.5
Durables 17.5 1.8 .0 13.5 7.3 1.9
Nondurables 24.7 16.0 14.1 29.2 22.7 14.9
Nonmanufacturing 1/ 7.6 1.6 .6 5.2 -.6 3.4
Railroads 29.5 27.7 13.6 29.1 21.0 31.9
Air & other transportation 1.2 3.0 11.2 3.7 -2.3 12.4
Electric utilities 10.6 1.2 -.7 .0 -4.0 .0
Gas utilities 5.8 21.9 4.1 11.1 12.9 16.1
Communications 8.6 -1.8 1/ -2.8 4.0 -3.0 -4.0
Commercial & other 3.0 -4.3 1/ --3.5 -1.0 -5.0 1.0
Contains industries not shown separately.

II -16
Table 7
BUSINESS INVENTORIES
(Change at
adjustedannual rates
book values,in seasonally
$ billions)
1974 1975
QIII QIV QI (p) Feb. March (p)
Manufacturing and trade 59.2 52.9 -11.6 -11.8 -23.1
Manufacturing 37.7 29.7 3.6 4.4 -8.2
Durable 23.3 19.1 8.2 11.5 -.8
Nondurable 14.5 10.6 -4.6 -7.1 -7.4
Trade, total 21.4 23.2 -15.2 -16.2 -14.9
Wholesale 8.6 8.3 -4.8 -3.0 -7.1
Retail 12.8 14.9 -10.4 -13.3 -7.7
Auto 4.0 11.8 -8.5 -18.6 -2.2
INVENTORY RATIOS
1974 1975
Feb. March Feb. March
Inventory to sales:
Manufacturing and trade 1.47 1.46. 1.66 1.69
Manufacturing, total 1.62 1.62 1.93 1.97
Durable 2.04 2.04 2.52 2.59
Nondurable 1.16 1.16 1.32 1.34
Trade, total 1.33 1.32 1.42 1.44
Wholesale 1.10 1.09 1.24 1.26
Retail 1.52 1.51 1.56 1.57
Inventories to unfilled orders
Durable manufacturing .721 .722 .812 .832

II -17
Table 8
CHANGES IN NONFARM PAYROLL EMPLOYMENT
(In Thousands)
Total nonfarm 1/
Good-producing
Construction
Manufacturing
Service-producing
Trade
Services
State & local
governmentEmployment
(Apr. 1975)
76,293
22,220
3,462
18,058
54,073
16,794
13,773
12,109Average Monthly Change
Apr. 1974- Oct. 1974- Mar. 1975-
Apr. 1975 Ar. 1975 Apr, 1975
-161 -429 -53
-223 -394 -118
-52 -75 -16
-174 -321 -96
+62 -35 +65
-13 -61 +6
+34 +11 +21
+54 +40
1/ Totals include industries not shown separately.

II -18
Table 9
SELECTED UNEMPLOYMENT RATES
(Seasonally Adjusted)
1974
April October
Total
Men 20 years and over
Women 20 years and over
Teenagers5.0
3.5
5.0
14.0
Household heads
White
Negro and other races
White collar workers
Blue collar workers
State insured*4.5
8.8
2.9
6.3
3.36.0
4.3
5.6
17.1
3.7
5.5
10.9
3.3
7.4
3.61975
March April
8.7
6.8
8.5
20.68.9
7.0
8.6
20.4
5.8 6.0
8.0 8.1
14.2 14.6
4.6 4.7
12.5 13.0
6.4 6.8
* per cent of covered workers

II -19
Table 10
HOURLY EARNINGS INDEX*
Total and Selected Industries
(Seasonally adjusted; per cent change annual rates)
Mar.- Dec. 1974- June- Apr. 1974
Apr. 1975 Apr. 1975 Dec. 1974 Apr. 1975
Total private nonfarm .1 6.7 8.7 9.4
Manufacturing 5.0 8.8 10.3 11.0
Mining -1.1 10.7 12.2 12.5
Trade 0 6.7 7.6 9.3
* Excludes the effects of fluctuations in overtime premium in manufacturing and
shifts of workers between industries.

II -20
Table 11
PRICE BEHAVIOR 1/
(Percentage changes, seasonally adjusted annual rates)
Relative
impor- Dec. 1973 June Sept. Dec. 1974 Mar.
tance to to to to to
Dec. 1974 June 1974 Sept. 1974 Dec. 1974 Mar. 1975 Apr. 1975
WHOLESALE PRICES
All commodities 100.0 17.7 34.9 14.2 -6.3 18.5
Farm and food products 29.1 -10.9 60.5 18.8 -27.6 57.7
2/
Industrial commodities 2/ 70.9 32.2 28.4 11.1 4.2 1.1
Materials, crude and
intermediate 46.0 36.8 32.4 9.0 2.7 3.4
Finished goods:
Consumer nonfood 17.5 25.6 19.5 11.8 3.8 2.4
Producer 8.6 19.8 29.6 21.2 11.8 7.5
Consumer foods 13.4 .1 33.7 20.7 -12.9 31.7
Relative
impor- Dec. 1973 June Sept. Dec. 1974 Feb.
tance to to to to to
Dec. 1974 June 1974 Sept. 1974 Dec. 1974 Mar. 1975 Mar. 1975
CONSUMER PRICES
All items 100.0 12.3 14.2 10.1 6.6 3.7
Food 24.8 10.9 12.3 14.6 1.4 -6.3
Commodities (nonfood) 39.0 14.9 16.2 7.3 8.3 7.4
Services 36.2 10.1 13.9 10.9 8.2 4.4
Addendum
All items less food
and energy 3/4/ 68.3 10.2 15.3 9.6 8.8 7.1
Petroleum products 3/ 4.4 58.8 -4.1 -5.9 3.8 -.7
Gas and electricity 2.5 22.0 20.2 14.2 18.3 11.1
Not compounded for one-month changes.
Stage of processing components do not add
found in farm and food products group.
Confidential--not for publication.to the total because they include some items
Energy items excluded: gasoline and motor oil, fuel oil and coal, and gas and
electricity.

FEDERAL BUDGET AND FEDERAL SECTOR IN NATIONAL
(In billions of dollars)INCOME ACCOUNTS
F.R.B. Staff Estimates
Fiscal 1975e/ Fiscal 1976e/ Calendar Years Calendar Quarters Half-Year
Budget F.R. Budget F.R. 1974 1975 , 1975 197
Document Board Document Board Actual F.R.B. I* II III IV Jan.-June
Federal Budget Unadjusted data
Surplus/deficit -34.7 -41.0 -51.9 -76.5 -10.9 -69.9 -18.0 -9.4 -16.9 -25.5 -34.0
Receipts 278.8 281.0 297.5 289.3 280.5 279.0 65.1 76.1 71.8 66.1 151.5
Outlays 313.4 322.0 349.4 365.8 291.4 348.9 83.1 85.5 88.7 91.6 185.5
Means of financing:
Net borrowing from the public 43.52 /  50.8 63.52/ 84.3 11.8 83.6 19.4 16.6 18.9 28.7 36.
Decrease in cash operating balance 3.1 1.6 -4 1.6 4.5 -.1 -.7 -1.0 1.6
Other / -11.9- -11.4 -11.2- -9.5 -5.4 -13.7 -.7 -6.2 -3.6 -3.2 -2.7
Cash operating balance, end of period 6.0/- 7.6 6.4-/  6.0 5.9 6.0 6.6 7.6 6.0 6.0 6.0
3/Memo: Sponsored agency borrowing 3 14.0 11.6 7.8 n.e. 16.6 2.7 .4-/  .2 .5 1.6 n.e. .
National Income Sector Seasonally adjusted,annual rates
Surplus/deficit -36.1 -50.95 -55.9 78.5- -8.1 -84.9 -61.0w -113.7 -83.0 -82.0 -72.6
Receipts 287.6 278.3A 305.1 296.0-' 291.1 271.3 277.0- 241.0 277.7 289.6 310.1
Expenditures 323.7 329.2 361.0 374.4 299.1 356.3 338.0- 354.7 360.7 371.6 382.7
High Employment surplus/deficit
(NIA basis) 2/5/ n.a. 3.9 n.a. -7.0 19.1 -10.7 9.7 -36.9 -5.9 -9.8 -6.1
e--projected n.e.--not estimated n.a.--not available p--preliminary
1/ Outlays of off-budget Federal agencies, checks issued less checks paid, accrued items, and other transactions.
2/ Estimated by F.R. Board Staff.
3/ Federally-sponsored credit agencies, i.e., Federal Home Loan Banks, Federal National Mortgage Association, Federal Land Banks, Federal
Intermediate Credit Banks, and Banks for Cooperatives.
4/ Quarterly average exceeds fiscal year total by $.6 billion for fiscal 1975 and $.9 billion for fiscal 1976 due to spreading of wage base
effect over calendar year.
5/ The high-employment budget estimates now fully incorporate taxes on inventory profits beginning in 1973.* Actual

DOMESTIC FINANCIAL SITUATION

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Indicator Latest data Net change from
Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Reserves available (RPD's)
Money supply
Ml
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs)
Bank credit (end of month)
Market yields and stock prices
Federal funds wk. en
Treasury bill (90 day) "
Commercial paper (90-119 day) "
New utility issue Aaa "
Municipal bonds (Bond Buyer) 1 day
FNMA auction yield (FHA/VA)
Dividends/price ratio (Common
stocks) wk. end
NYSE index (12/31/65=50) end ofApril
April
April
April
April
April
April
April
April
April
dg. 5/7/75
5/7/75
5/7/75
5/2/75
5/1/75
5/5/75
g. 4/30/75
lay 5/16/7535.1
33.1
268.1
631.5
1017.5
343.4
88.4
357.3
700.7SAAR (per cent)
8.8 -3.0
3.7 -3.5
5.4
7.8
11.5
10.2
-1.4
18.1
2.28.4
9.9
12.1
11.3
-4.3
15.9
3.9
Percentage or index points
5.42 .14 -1.04
5.41 -.33 -.21
5.98 -.12 -.62
9.80 - .91
6.95 .02 .01
9.29 .31 .31
4.22
46.91-.20 -.36
4.22 5.09
Credit demands Net change or gross offerings
Current month Year to date
1975 1974 1975 1974
Business loans at commercial
banks
Consumer instalment credit outstanding
Mortgage debt outst. <major holders)
Corporate bonds (public offerings)
Municipal long-term bonds (gross
offerings)
Federally sponsored Agcy. (net borrowing)
U.S. Treasury (net cash borrowing)April
March
February
April
April
April
May
Total of above credits-.7 4.7
-.4
2.7
3.0e
2.2e
.5e
8.3e.6
4.0
1.6
2.4
1.3
-t
15.6 14.6-2.8 14.2
5.6 16.3
5.3 7.4
13.4e 7.4
8.7e
.9e
34.7e8.7
1.3
.9
65.8 56.2
e -Estimated4.1
4.6
4.2
7.1
7.6
9.8
14.5
8.0
4.4
-5.87
-3.37
-5.00
1.02
1.04
-.05
.27
-1.42

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Conditions in the money and capital markets have strengthened
since the April FOMC meeting. Both short- and long-term market
interest rates have declined significantly from recent highs reached
around the end of April. Mortgage yields, however, have risen moderately
in reaction to the earlier sharp back-up in bond rates and to some
pickup in demand for home financing.
Most deposit aggregates increased appreciably in April,
although the rates of growth generally were below those in March.
Those aggregates which include consumer-type time and savings deposits
at banks and nonbank thrift institutions were particularly strong.
Depositary institutions generally have continued to use a sizable
part of their funds flows to repay debt and/or build liquid assets,
although there is some evidence of increased mortgage lending activity.
Business and consumer loans remain quite weak.
Short-term securities markets. Private short-term market
interest rates registered little over-all change during the last half
of April, against the background of general stability of the Federal
funds rate in the 5-1/2 per cent area. Most recently, however, the
market took note of Federal Reserve operations that suggested a decline
in the Desk's intervention point for the funds rate, and commercial
paper and CD rates since the beginning of May have moved about 1/4
percentage point lower.

III -2
SELECTED SECURITY MARKET QUOTATIONS
(one day quotes-in per cent)
Aug. Feb. Mar. Apr.
FOMC FOMC FOMC FOMC
Aug. 20 Feb. 19 Mar. 18 Apr. 15 Apr. 29 May 6 May 13
Short-term
Federal funds 1/
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
2/Large neg. CD's-
3-months
6-months
Federal agencies
1-year
Bank prime rate12.23 6.29
9.05
9.13
8.865.30
5.40
5.42
12.00 6.38
11.88 6.38
12.35 6.30
12.15 6.30
9.65 6.04
12.00 8.755.38
5.42
5.53
5.63
5.88
6.00
6.05
6.25
6.23
7.755.44
5.48
5.80
6.28
6.00
6.13
6.15
6.70
7.05
7.502445.71 5.42 5.24'--
5.60
6.00
6.435.44
5.82
6.205.00
5.51
5.81
5.88 5.75 5.63
6.13 6.00 5.88
6.10 5.75 5.75
6.80 6.35 6.25
7.21 6.82p 6.80p
7.50 7.50 7.50
Long-term
Corporatel/
New AA-
Recently offered-
Municipal
(Bond Buyer)-
U.S. Treasury
(20-year constant
maturity)10.10
10.029.02
9.10
6.61 6.27
8.58 7.649.27
9.31
6.65
7.979.65
9.60
7.03
8.299.66 9.80 9.62p
9.71 9.69 9.56p
6.97 6.95 6.86
8.45 8.27 8.21
Stock prices
Dow-Jones 726.85 736.39 779.41 815.08 803.04 834.72 850.13
N.Y.S.E. 39.32 43.13 45.10 45.66 45.41 46.91 48.45
1/ Weekly average.
2/ Highest quoted new issues.
3/ One day quotes for preceding Thursday.
4/ Average for first 6 days of statement week ending May 14.

III -3
Treasury bill rates also have declined, by 40-50 basis points
since the end of April, despite significant additions to supplies in
each of the regular bill auctions--$800 million in the weekly auctions
and $600 million in the monthly auction. Demand for bills has been
strong, especially by thrift institutions and by other investors who are
in the process of rebuilding liquidity. This strength in demand
along with the drop in the funds rate has pushed the 3-month bill
down to 5 per cent, its lowest level since December 1972.
While the spread between commercial paper rates and the bank
prime rate (which is still 7-1/2 per cent at most banks) has remained
wide by historical standards, outstanding commercial paper of non-
financial corporations expanded only slightly in April as their
demand for short-term credit remained weak. On the other hand, paper
issued by financial corporations (mainly finance companies) picked
up sharply, largely substituting for the usual seasonal rise in bank
borrowing. As a result, the April increase in total commercial paper
outstanding was the largest since September of last year.
Long-term securities markets. Bond rates have declined, on
balance, since the last FOMC meeting. Rate fluctuations over the
inter-meeting period have stemmed largely from shifts in market expec-
tations concerning the amount, timing, and composition of Treasury
borrowing. Most recently, price rallies occurred in the Treasury,
corporate, and municipal bond markets following the May 1 Treasury
announcement that its overall borrowing needs for the current fiscal
year would be $5 billion less than previously stated (owing to larger-
than-expected tax receipts). Moreover, the projected share of Treasury

III -4
financing in long-term bonds was less than generally anticipated by
market participants.1/
The smaller-than-expected volume of longer-term Treasury
borrowing for May and June has contributed to an easing of the
pressures in the corporate bond market. Inventories of undistributed
corporate bonds have been pared and some of the planned debt issues
that were postponed in late March and early April have now been
marketed. Thus, while total offerings in April were down somewhat
from the record pace of the first quarter, the May calendar of issues
is the second largest on record.
Yields in the municipal bond market recently have edged
down slightly from the near-record levels prevailing at the time of
the last FOMC meeting. Issues of both short-term notes and long-term
bonds increased somewhat in April, as State and local governments con-
tinued to be faced with revenue shortfalls due to the recession.
Investors generally have remained cautious owing to concern over the
financial condition of some issuers--particularly New York City.
Estimated holdings at commercial banks, which apparently still have
only a limited interest in tax-exempt income from municipals, declined
slightly on a seasonally adjusted basis in April.
Stock market prices continued to advance during April and
into May. Major stock market price indexes have risen close to 7 per
cent since the April FOMC meeting, and trading has remained heavy.
With the continuing decline in the relative cost of equity financing,
new issues of stocks have expanded. April's new-issue volume, $1
billion, was the largest monthly total since November 1973.
1/ A decision by the Federal Home Loan Banks to pay down $1.27
billion of maturing debt during May also encouraged investors.

III -5
SECURITY OFFERINGS
(Monthly or monthly averages, in millions of dollars)
1974 1975
Year QIe/ QIIe/ Mar.e/ Apr.e/ May f/ June f/
Gross offerings
Corporate securities:
Total 3,155 5,053 4,760 5,524 4,731 5,150 4,400
Publicly-offered bonds 2,111 4,380 3,150 3,600 2,950 3,500 3,000
Privately-placed bonds 519 878 700 1,000 750 750 600
Stocks 525 695 910 924 1,031 900 800
Foreign securities 1/ 94 365 265 175 295 250 250
State and local govt.
securities
Long-term 1,894 2,188 2,224 1,966 2,172 2,300 2,200
Short-term 2,454 2,554 2,913 2,841 2,938 3,000 2,800
Net offerings
2/U.S. Treasury 2/ 982 6,484 5,533 11,249 7,100 8,300 1,200
Sponsored Federal
agencies 1,394 7 59 461 511 -1,650 1,317
1/ Includes issues of foreign private and official institutions.
2/ Total Treasury issues, including Federal Financing Bank.
3/ Estimated.
4/ Forecasted.

III -6
Monetary aggregates. The narrowly-defined money stock (M1)
grew at an annual rate of 5.4 per cent in April, well below the extra-
ordinary pace of March. With transactions requirements for cash
balances still limited, and with the rate of disbursement of income tax
refunds returning to year-ago levels--after exceptionally large
disbursements in February and March--the rate of increase in the money
supply slowed markedly during April.
At commercial banks, time and savings deposits other than
large CD's have continued to grow rapidly, with the rate of increase
for April only slightly less than that for March. Despoit growth at
savings and loan associations and mutual savings banks, while well
below the record March rates, also remained quite strong last month.
Inflows at both banks and thrift institutions in March, and at banks
again in April, were heavily concentrated in passbook accounts, pre-
sumably reflecting demands for liquidity at a time of uncertain market
interest rate expectations. Reflecting the rapid growth in Consumer-
type savings, the more broadly defined measures of the money stock--
M2 and M3--rose during April at annual rates of 7.8 and 11.5 per cent,
respectively.
With small-denomination time and savings deposit inflows
strong and loan demand still weak, commercial banks allowed large-
denomination time deposits to run off appreciably further during the
month. As a result, the bank credit proxy advanced at less than a 5
per cent rate.

III -7
MONETARY AGGREGATES
(Seasonally adjusted changes)
1974 1975 1975
QIII QIV QI Feb. Mar. Apr. p
Per cent at annual rates
M31/
Adjusted bank credit proxy
Time and savings deposits at
commercial banks:
a. Total
b. Other than large CD's
Deposits at nonbank thrift
institutions: 2/
Savings and loans
Mutual savings banks
Credit unions 3/1.6 4.6 3.5 6.8 12.7 5.4
4.5 7.0 8.5 9.5 12.2 7.8
4.0 7.0 10.3 10.4 13.9 11.5
6.7 4.2 3.1 -0.2 5.8 4.8
9.1 12.6 9.5 7.6 2.5
7.1 9.0 12.7 11.9 11.4
3.3 9.2
.4 5.0
6.1 12.017.0
10.5
14.514.9
8.7
17.223.3
18.0
8.54.2
10.2
16.9
10.2
8.5
Billions of dollars 3/
Memoranda:
a. U.S. Government demands
deposits
b. Negotiable CD's
c. Nondeposit sources of funds-1.5
1.8
-0.1-0.4
-0.2
-0.6-0.1
-0.6
-1.10.1
-2.31.4
-1.4
0.2
1/ M3 is defined as M2 plus credit union shares,
and shares of savings and loan associations.
2/ Based on month-end series.mutual savings bank deposits,
3/ Change in average levels month-to-month or average monthly change for the
quarter, measured from last month in quarter to last month in quarter, not
annualized.
p -Preliminary.

III -8
Loan developments. Total loans outstanding at commercial
banks declined substantially further in April and banks continued to
channel most of their funds into Treasury securities. All major loan
categories remained weak, particularly business and consumer loans.1/
Given the sizable contraction in bank loans to business,
total short-term business credit outstanding declined for the third
consecutive month despite the modest increase in outstanding
commercial paper issued by nonfinancial corporations. With inventory
liquidation probably continuing, business needs for workiig capital
have been reduced. Moreover, industrial corporations have used part
of the proceeds of the recent large volume of capital market financing
to repay short-term debt incurred to finance the large buildup of
inventories in 1974.
Nonbank thrift institutions continued in April to use a
portion of their large deposit inflows to repay outstanding debt and
to rebuild liquid assets, although apparently at a somewhat slower
pace than in March.2/ New and outstanding mortgage commitments at
S&L's rose further in March, and early FHLBB estimates suggest this
uptrend continued in April. Nevertheless, mortgage lenders generally
1/ An analysis of rural bank credit conditions will appear in an
Appendix to the Supplement.
2/ The FHLBB announced on May 1 that the liquidity requirement for
member S&L's is being raised from 5½ to 6 per cent, effective
June 1. A FHLBB survey indicates that more than 90 per cent of
the S&L's already had ratios over 6 per cent at the end of March.

III -9
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual percentage rates) 1/
1974 1975 1975
QIII QIV QI Feb. Mar. Apr. e
Total loans and investments 2/ 7.3 -1.1 4.4 2.8 6.7 2.2
U.S. Treasury securities -29.1 -27.5 82.1 110.7 121.6 116.5
Other securities 2.3 9.3 -1.4 2.6 -4.3 -2.6
Total loans 2/ 12.8 -1.2 -1.5 -7.6 -2.4 -9.8
Business loans 2/ 15.3 3.5 -4.5 -11.6 -10.4 -4.6
Real estate loans 7.3 5.9 3.7 2.7 2.7 4.6
Consumer loans 7.2 -3.3 -6.7 -4.3 -14.4 -14.6
Memo:
Business loans plus non-
financial commercial
paper (per cent) 3/ 19.4 4.3 -2.6 -11.4 -10.3 -3.6
1/ Last Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Includes outstanding amounts of loans reported as sold outright by banks
to their own foreign branches, nonconsolidated nonbank affiliates of the
bank holding companies (if not a bank), and nonconsolidated nonbank sub-
sidiaries of holding companies.
3/ Nonfinancial commercial paper is measured from end-of-month to end-of-month.
p -Preliminary.
NOTE: Data shown,beginning in the third quarter of 1974, reflect revisions
based on the December 31, 1974, Call Report; revisions are discussed
in detail in the Supplement to the Greenbook.

III- 10
have remained cautious in view of the uncertain interest rate outlook.
In these circumstances, new mortgage commitments have tended to be
concentrated in loans available for near-term delivery--generally on
existing homes and other used properties.
Demands for home mortgage credit apparently have picked
up in recent weeks, especially on the West Coast. The combination
of cautious lending policies and growing borrower demands has exerted
some upward pressure on mortgage interest rates. On May 9, the average
rate on commitments in the primary market for conventional new-home
mortgages at selected S&L's was 8.89 per cent--9 basis points above the
recent low in mid-April. Secondary market yields have increased more
sharply. In FNMA's May 5 auctions of 4-month commitments to purchase
home mortgages, average yields on accepted bids were about 30 basis
points higher than a month earlier and the volume of offerings remained
quite large. These upward adjustments in mortgage market interest
rates prompted an increase in the ceiling rate on FHA/VA mortgages from
8 to 8-1/2 per cent, effective April 28.
Consumer credit outstanding declined sharply in March--the
fourth reduction in the last five months--and fragmentary reports
suggest that weakness continued through April as well. Auto credit
accounted for the major portion of the March decline, following a
rise in February associated with the major price rebate programs.
Nonautomotive consumer goods credit and home improvement loans also
were down, but personal loans outstanding (including consumer borrowing

III -11
CONVENTIONAL HOME MORTGAGES AT
SELECTED S&L's
Average Basis point Rate Federal Home Loan
going rate on change from spread 1/ Bank districts
80% loans month or week (basis with funds in
(per cent) earlier points) short supply
1974--High 10.03 (9/27, 10/18) -- 97 (11/15) 12 (May, July-Nov.)
Low 8.40 (3/15, 3/22) -- -106 (7/12) 0 (Feb.-Mar.)
1975--Jan. 9.29 -30 29 3
Feb. 9.02 -27 8 1
Mar. 7 8.99 -3 8 0
14 8.89 -10 -38 0
21 8.85 -4 -75 0
28 8.85 0 -75 0
Apr. 4 8.82 -3 -98 0
11 8.81 -1 -84 0
18 8.80 -1 -71 0
25 8.83 + 3 -83 0
May 2 8.93 +10 -87 0
9 8.89 -4 -73 0
1/ Average mortgage return, before deducting
on new issues of Aaa utility bonds paying
5-year call protection.servicing costs, minus average yield
interest semi-annually and with

III -12
FNMA AUCTION RESULTS
HOME MORTGAGE COMMITMENTS
Date
of auction
1974--High
Low
1975--Jan.
Feb. 10
24
Mar. 10
24
Apr. 7
21Government-underwritten
Amount
(In $ millions) Average
Offered Accepted yield
1,155 (3/25)
26 (11/18)
13 25.3
27 41.4
24.6
36.2
99.2
460.5
551.6
470.9
May 5 525.5333 (3/25) 10.59 (9/9)
18 (11/18) 8.43 (2/25)
21.2
28.6
18.1
23.8
60.1
321.4
277.2
247.3
280.49.37
9.12
8.98
8.87
8.78
8.85
8.98
9.13
9.29Conventional
Amount
(In $ millions) Average
Offered Accepted yield
164 (4/18)
14 (10/21)
17.9
11.1
14.8
20.0
34.4
60.7
99.8
79.2
69.863 (4/8) 10.71 (9/9)
7 (11/18) 8.47 (3/11)
14.9
10.6
9.1
9.1
22.1
35.8
44.6
51.3
43.99.50
9.39
9.20
9.04
8.96
9.00
9.13
9.26
9.43
NOTE: Average secondary market yields are gross before deduction of fee of
38 basis points paid for mortgage servicing. They reflect the average
accepted bid yield for home mortgages assuming a prepayment period of
12 years for 30-year loans, without special adjustment for FNMA com-
mitment fees and FNMA stock purchase and holding requirements on 4-month
commitments. Mortgage amounts offered by bidders relate to total bids
received.

III- 13
under open-end credit arrangements) rose somewhat. Among major lenders,
only credit unions increased their net consumer lending in March; the
greatest decline in outstanding credit occurred at commercial banks.

INTERNATIONAL DEVELOPMENTS

CONFIDENTIAL (FR)
IV -- T -1 5/14/75
U.S. International Transactions
(in millions of dollars; seasonally adjusted)
------------- 7- 974197-
Goods and services, net 1/
Trade balance
Exports
Imports
Net service transactions
Remittances and pensions
Gov't grants and capital, net
Bank-reported private capital, net change
Claims on foreigners (inc. -)
Liquid
Other
Liabilities to foreigners (inc. +)
Liquid liabilities to:
Commercial banks abroad
(of which liab. to branches) 2/
Other private foreigners
Int'l & regional organizations
Long-term liabilities
Private transactions in securities, net
U.S. purchases (-) of foreign securities
(of which: New bond issues)
Foreign purchases (+)-of U.S. securities
Stocks
Bonds
U.S. direct investment abroad, (inc. -)
Foreign direct investment in U.S., (inc. +)
NonbanK-reported: liquid claims, (inc. -)
: other claims, (inc. -)
: liabilities, (inc. +)
Chanees in liab. to foreign official agenciesYear -3 -4 -1 Feb.* Mar.*
3,191 -247 826
-5,881 -2,474 -1,558 1,340 739 1,255
97,081 ,731 26,217 26,822 8,680 8,652
102,962 27,205 27,775 25,482 7,941 7,397
9,072 2,227 2,384
-1,775 -456 -463
-4,398 -769 -1568
-3,122 1,994 -255 -5.444 -2488 -2.448
-18,838 -1,996 -3,990 -3687 -1,035 2.250
-5,445 -431 -1,385 -4,668 -858 2,197
-13,393 -1,565 -2,605 981 -177 -53
15,716 3990 735 -1757 -1453 -198
15,732 4,010 3903 -1.678 -1.377 -209
12,655 2,896 2,935 -2,160 -1,725 204
(1,950) (-503) (-182)(-1,000)1,250) (-135)
2,926 893 805 230 358 -37
151 221 163 252 -10 -376
-16 -20 -168 -79 -76 11
-752 -138 -761 -1,557 -163 -365
-1,951 -306 -686 -2.034 -475 -474
(-2,336) (-416) (-7701(-2,129 (-459 (-549)
1.199 168 -75 477 312 109
447 82 -23 958 533 235
752 86 -52 -481 -221 -126
-6,801 -2.047 -2.600
2,308 -89 -561
-19 564 -283 -101
-2.946 -324 -232
1,047 354 28
9.507 1.3234.14042/2.4982,759
OPEC countries (inc. +) 2/ 3/ 9,772 3,934 2,481 275 739 -750
Other countries (inc. +) -265 -2,611 1,659 2,223 2,020 1,266
Changes in U.S. reserve assets (inc. -) -1,434 -1,003 137 -326 -121 -174
Gold
Special drawing rights -172 -123 -20 -5 - -5
Reserve position in the IMF -1,265 -728 -84 -307 -121 -152
Convertible currencies 3 -152 241 -14 -- -17
Errors and omissions 5.198 838 1,592_
Memo:
Official settlements balance, S.A. -320 -4,277
N.S.A. -8,070 -1,t09 -3,851 -2,172 -2,638 -342
0/S bal. excluding OPEC, S.A. 3,614 -1,796
N.S.A. 1,702 2,325 -1,37 -1,897 -1,899 -1,092
1/ For monthly data, only exports and imports are seasonally adjusted.
1/ Differs from "net exports" in the GNP account by the amount of special military
shipments to Israel (excluded from GNP net exports).
2/ Not seasonally adjusted.
3/ Partly estimated.

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. The value of the dollar on a weighted-
average basis this week is about 1 per cent lower than the highs reached
in mid-April. The dollar appreciated in the first two weeks of April,
but then eased back with the declines in interest rates on dollar-denomi-
nated assets and most recently with the political uncertainties involved
in the Cambodian incident. Compared with a month ago, the dollar has
depreciated more than 4 per cent against the French and Swiss francs and
nearly 3 per cent against other major Continental currencies, while it has
appreciated more than 2 per cent against the pound and Canadian dollar.
The pound has dropped sharply not only against the dollar but
also against all other major currencies. Since the end of March, the
weighted-average of the pound dropped more than 4-1/2 per cent, hitting
new lows. It has been generally assumed that the pound would depreciate
at some point because Britain's rate of wage and price inflation is
so much higher than inflation rates elsewhere. The suddenness of the
decline this past month may reflect the realizations -- heightened by
numerous statements and analyses from officials and the press -- that
Britain's severe economic problems are likely to persist despite the tax
increases announced in the Budget on April 15. In particular, labor's
behavior since the Budget does not provide much basis for believing that
wage demands will become more moderate. The Bank of England has intervened
intermittently in the exchange markets to moderate the pound's declines;
it tended to let the rate absorb most of the pressure until the pound's
effective depreciation reached 25 per cent on the Bank of England's cal-
culation, The Bank sold nearly $600 million since mid-April.

IV -2
The Canadian dollar has also depreciated sharply in the past
month mainly as a result of a deterioration in the Canadian trade and
payments prospects. As a result of the postponement of several new Canadian
bond issues combined with only a partial subscription to those that were
floated, there has been an insufficient increase in capital inflows to
match the growing trade deficit, thereby putting downward pressure on
the Canadian dollar. The Bank of Canada has also intervened actively to
moderate the drop in the Canadian dollar, selling $400 million in the past
few weeks.
The French franc has moved up sharply in the exchanges during
the past month, as funds coming out of sterling (some of them from OPEC)
have been invested in franc denominated assets. Last week the franc was
buoyed further by the announcement that Iran had signed a multi-billion
dollar trade and investment package with the French. As a consequence
of its large upward movement, the French franc returned to a rate consistent
with its old snake parities and on Friday afternoon, May 9, Giscard d'Estaing
announced that the French would soon rejoin the snake. The large appreciation
has occurred despite heavy intervention sales of francs ($950 million
equivalent) by the Bank of France.
During the past month, the System has pursued its policy of
purchasing small quantities of foreign exchange on days when the dollar
is rising in the exchange markets. Through the first week in May, the
System had purchased sufficient marks to repay $82 million on the out-
standing drawings with the Bundesbank and to fully repay the Oct-March

IV -3
drawings with the Swiss and Belgian National Banks. As the dollar weakened
in the past week, the System sold foreign exchange and initiated new swap
drawings in guilders, Belgian francs, and marks.
Euro-currency market. Euro-dollar deposit rates have declined
considerably over the past five weeks, both absolutely and relative to
U.S. money market rates. The 3-month rate averaged 6-1/2 per cent in
the week of May 14, down almost 100 basis points from the week of April 9.
The contraction of around 70 basis points in the excess of Euro-dollar
rates of 1-month and more compared with U.S. CD rates somewhat reduced
U.S. banks' rate incentives to use U.S. source funds to finance foreign
branch lending, although the incentives -- calculated to take account of
U.S. reserve requirements -- remain substantial. Such advances, funnelled
largely to Nassau branches, appear to have increased by around $2.5 billion
in the first quarter of this year. The overnight Euro-dollar rate has fallen
moderately relative to the Federal funds rate, and this decline, coupled
with the reduction in the reserve requirement on Euro-dollar borrowings
from 8 per cent to 4 per cent, lowered the cost of overnight borrowings
by U.S. banks.
Gross liabilities of banks to their foreign branches increased
from an average of $2.1 billion in the week of April 2 to $2.5 billion
in the week of May 7. In the four weeks following the lowering of reserve
requirements effective April 10, liabilities to branches averaged $0.5
billion higher than in the preceding four weeks.

IV -4
SELECTED EURO-DOLLAR AND U.S. MONEY MARKET RATES
Average for (1) (2) (3) (4) (5) (6)
month or Over- Differ- 3-month Differ-
week ending night Federal ential Euro-$ 60-89 day ential
Wednesday Euro-$ Funds (1)-(2)(*) Deposit CD rate (4)-(5)(*)
1975-Jan. 7.16 7.13 0.03 (0.65) 8.49 7.45 1.04 (1.78)
Feb. 6.02 6.24 -0.22 (0.30) 7.26 6.10 1.16 (1.40)
Mar. 5.77 5.54 0.23 (0.73) 6.85 5.86 0.99 (1.22)
Apr. 5.35 5.49 -0.14 (0.17) 7.04 5.85 1.19 (1.22)
Apr. 2 6.29 5.59 0.70 (1.25) 6.98 5.75 1.23 (1.47)
9 5.44 5.28 0.16 (0.63) 7.44 5.88 1.56 (2.21)
16 5.24 5.44 -0.20 (0.02) 7.01 5.88 1.13 (1.04)
23 5.36 5.54 -0.18 (0.04) 6.79 5.88 0.91 (0.81)
30 5.23 5.71 -0.48 (-0.26) 6.93 5.88 1.05 (0.96)
May 7 5.22 5.42 -0.20 (0.02) 6.69 5.63 1.06 (0.98)
14p/ 5.25 5.25 0.00 (0.22) 6.50 5.63 0.87 (0.78)
*/ Differentials in parentheses are adjusted for the cost of required reserves.
p/ Preliminary.
SELECTED EURO-DOLLAR AND U.S. COSTS FOR PRIME
(1975; Friday dates)BORROWERS
Apr. 4 Apr. 25 May 9
1) 3-mo. Euro-$ loan/
2) 90-119 day com'l, paper-
3) U.S. bank loan:
a) predominant prime rate
b) with 157 comp. bal's.c/
c) with 20% comp. bal's.-/
Differentials:
(1) -(2)
(1) -(3a)
(1) -(3b)
(1) -(3c)8.44
6.13
7.50
8.82
9.38
2.31
0.94
-0.38
-0.948.13
6.25
7.50
8.82
9.38
1.88
0.63
-0.69
-1.257.69
6.13
7.50
8.82
9.38
1.56
0.19
-1,13
-1.69May 13d/
7.75
6.00
7.50
8.82
9.38
1,75
0,25
-1.07
-1.63
a/ 1-1/8 per cent over deposit bid rate.
b/ offer rate plus 1/8 per cent.
c/ prime rate adjusted for compensating balances,
d/ Tuesday.

The cost of short-term Euro-dollar loans, geared to the deposit
rates of corresponding maturity, has declined since early April relative
to short-term borrowing costs in the United States, where the prime rate
was unchanged and commercial paper rates held quite steady. From April 2
to May 9 the relative drop in the Euro-dollar loan rate was 75 basis points.
Bank of England compilations show publicized medium-term Euro-
currency bank loan announcements declining again in March. This brought
the first-quarter total to $3.9 billion, down from $4.1 billion in the
fourth quarter and $12.5 billion in the first quarter of 1974. However,
announcements of new loans to Latin American borrowers (particularly in
Brazil and Mexico) surged in the first quarter to $1.6 billion, nearly
double the fourth-quarter and year-earlier rates.
OPEC countries' Euro-currency deposits with banks in the United
Kingdom dropped $1.2 billion equivalent between February 19 and March 31,
largely because of Iran's lengthening, by about one month, of its credit
terms on sales of oil. For the first quarter the rise in deposits was
$1.7 billion equivalent, down from $3.5 billion in the fourth quarter of
1974. The quarter-to-quarter decrease also was influenced by a sub-
stantial contraction of the OPEC countries' current account surplus.
In February, nonresident holders of Euro-currency deposits in
Britain shifted about $800 million from dollar accounts to accounts in
other currencies according to BIS data.

IV -6
U.S. International Transactions. Significant developments in
the first quarter of 1975 included a somewhat unexpected shift in the
trade balance into a surplus position, sharply higher net outflows of
private capital through banks and securities transactions, and a
reduction in the net inflow of foreign official funds. The cyclical
position of U.S. and foreign economies, movements in interest rate differ-
entials, and the reduction in OPEC placements in the United States
contributed in varying degrees to these shifts.
With the merchandise trade balance in surplus in both February
and March, the first quarter 1975 trade position showed a surplus of $5.4
billion at an annual rate (balance of payments basis) compared with the
$5.9 billion deficit rate registered in the fourth quarter of 1974.
U.S. MERCHANDISE TRADE, BALANCE OF PAYMENTS BASIS
(billions of dollars, seasonally adjusted annual rates)
1974 1974 1 1975
Year 1Q 2 3 4Q 1 Feb. iar.
EXPORTS 97.1 8.8 95.7 98.9 104.9 107.3 104.2 103.8
Agric. 22.3 23.2 22.8 20.9 22.4 25.0 23.3 21.8
Nonagric. 74.7 65.6 72.9 78.0 52.5 82.3 60.9 82.1
IMPORTS 102.9 89.6 102.3 108.8 110.8 101.9 95.3 88.8
Fuels 27.1 19.3 28.4 30.9 31.2 27.6 24.9 18.0
Nonfuels 75.8 70.4 73.9 77.9 79.6 74.3 70.4 70.8
BALANCE -5. -0.8 -6.6 -9.9 -5.9 +5.4 8.9 +15.1
Note: Details may not add to totals because of rounding.

IV -7
The swing in the trade balance of more than $11 billion into a
surplus position in the first quarter reflected the relatively more severe
contraction in U.S. economic activity, which depressed demand for a wide
range of imported products. At the same time, the weakness of foreign
economic activity has been evident in the decline in the volume of U.S.
exports since mid-1974. The contraction in trade volumes has been
accompanied by a substantial slowing in the rate of price increases as
shortages of some commodities eased and competition intensified in
international markets.
The increase in U.S. exports over the preceding quarter
resulted from an abrupt jump in the volume of agricultural shipments,
which more than offset the effect of lower prices. Nonagricultural
deliveries showed no change in value but fell in terms of volume.
Following a declining trend throughout 1974, exports of agricul-
tural commodities increased by 15 percent in volume terms in the first
quarter; exports were especially strong in January but fell in both
February and March. Export prices declined in March for the third suc-
cessive month, following the downward trend in domestic spot prices with
a lag of about three months. These price developments reflected greater
export availabilities stemming from a reduction in U.S. feedgrain use,
cancellation of large foreign orders, and, probably, the end in late
1974 of the speculative buying surge which had helped to push farm prices
to unusually high levels. However, March export unit values were still
considerably higher than spot quotations, suggesting that further de-
clines are to come.

IV -8
In the first quarter, nonagricultural exports fell by 4-1/2
percent in volume terms as foreign output continued to decline. The
trade-weighted industrial production index for six major industrial
countries is estimated to have dropped in January-March 1975 for the
fourth successive quarter to its lowest level in more than two years.
Exports of industrial supplies continued to fall in volume terms even
though sharply higher coal exports moderated the downward trend. The
generally long lead-time machinery exports were the last to be affected
by the downturn in economic activity abroad; these shipments rose
throughout last year but, by the final quarter, the rate of advance had
decreased sharply before turning negative in the first quarter.
The quarterly trend in U.S. imports has been characterized by
decelerating price rises and progressively sharper rates of decline in
terms of volume. The drop in nonfuel imports was widespread in the first
quarter. Arrivals of industrial materials fell, with particularly sharp
decreases for nonferrous metals, chemicals, and textiles. Following
strong increases throughout 1974, steel imports showed little further
change in January-March as U.S. demand continued to soften and shortages
eased. The large drop in sugar imports -- related to the buildup of
inventories to rather high levels last year -- was only partially offset
by greater imports of other foods. The steepest rate of import decline
in the first quarter was registered for autos from both Canada and over-
seas sources. In fact, imports from overseas fell in the last three

IV -9
quarters despite the continued brisk sales pace for these vehicles,
indicating a drawdown of inventories. Sales of imported automobiles
appeared to have benefited from the general concern about fuel economy
and the focusing of attention on small cars during the rebate programs
of U.S. producers.
Imports of fuels dropped steeply in the first quarter in both
value and volume while prices (unit values) continued stable at around
$11.50 per barrel for petroleum and products. The daily rate of petroleum
imports was 6.2 million barrels (seasonally adjusted), down from an
average of 6.9 million in the second half of 1974. The decline was in
response to reduced U.S. economic activity, a mild winter, and, probably,
to a drawdown of stocks.
Capital transactions
Both an increase in bank lending and a reduction in bank
liabilities to foreigners (largely commercial banks and branches located
overseas) contributed to the net outflow of $5.4 billion in bank-reported
transactions in the first quarter. Outstanding credits to foreigners
rose by $3.7 billion, only slightly less than in the fourth quarter
despite earlier expectations of much more subdued lending activity in
view of the reduced needs for external financing by oil-importers. The
lending itself can be explained by changes in interest rate differentials,
which favored borrowing in the United States during most of the first
quarter, and the existence of large loan commitments to foreigners. However,
for reasons which are not entirely clear, most of the lending was booked
through branches located in the Bahamas in February and, to an even
greater extent, March.

IV -10
SELECTED CAPITAL FLOWS
(in millions of dollars)
1974 1975P
3Q 4Q 1Q Jan. Feb. Mar.
Bank-reported private capital, net 2.0 -0.3 -5.4 -0.6 -2.5 -2.4
Claims (inc.-) -2.0 -4.0 -3.7 -0.3 -1.0 -2.2
Liabilities 4.0 3.8 -1.8 -0.3 -1.5 -0.2
Private securities transactions, net -0.1 -0.8 -1.6 -1.0 -0.2 -0.4
U.S. purchases of foreign
securities (inc.-) -0.3 -0.7 -2.0 -1.1 -0.5 -0.5
Foreign purchases of U.S.
securities 0.2 -0.1 0.5 0.1 0.3 0.1
Liabilities to foreign official
agencies, net 1.3 4.1 2.5 -0.8 2.8 0.5
OPEC 3.9 2.5 0.3 0.3 0.7 -0.8
Non-OPEC -2.6 1.7 2.2 -1.1 2.0 1.3
Total listed 3.2 3.0 -4.5 -2.4 0.5 -2.3
p = Preliminary. Note: Details may not add to totals because of rounding.
Bank-reported liabilities to private foreigners, including over-
seas branches of U.S. banks, declined by $1.8 billion in the first quarter
in sharp contrast to increases of $4 billion in the third and $3.7 billion
in the fourth quarters of 1974. This shift reflected the relative decline
in U.S. interest rates, with much of the outflow occurring in January and
February. With the firming of U.S. interest rates in early March and the
continued decline of foreign rates, the outflow dropped to $0.2 billion
in March as transactions by international organizations more than offset
a small inflow from commercial banks abroad.

IV- 11
The net outflow on securities transactions increased to $1.6
billion in the first quarter from $0.1 billion in the third and $0.8
billion in the fourth quarter of 1974. This increase was related
primarily to sharply higher U.S. purchases of newly-issued foreign
bonds which amounted to $2.1 billion in the first quarter, nearly as
much as the total for the year 1974. Bond issues by Canadian provincial
governments and international organizations were high, and European
and Japanese issues picked up as well. The stepped-up volume of
foreign bond issues reflected favorable borrowing conditions in the
U.S. capital market as the relatively steeper decline in U.S. short-
term interest rates stimulated interest on the part of lenders in
long-term securities. U.S. purchases of new foreign issues were
heaviest in January with $1.1 billion,declining to about $0.5
billion in February and March. By mid-March, borrowing terms had begun
to deteriorate and a number of issues were postponed or cancelled;
preliminary data indicate that April issues amounted to only about
half the March rate.
The increase in sales of foreign bond issues here has more
than offset a rise in foreign purchases of U.S. securities. After
having been sellers of U.S. securities in the fourth quarter, foreigners
became large purchasers of U.S. stocks as the market recovered. About
one-third of the nearly $1 billion net foreign stock purchases in the
first quarter represented acquisition by the OPEC countries. Foreign
interest in the U.S. stock market apparently continued in April.

IV -12
Large-scale intervention purchases of dollars in the exchange
market by foreign monetary authorities in February and March -- mainly for
the purpose of limiting the continued appreciation of their currencies
against the U.S. dollar -- was the main factor in the $2.2 billion in-
crease in U.S. liabilities to foreign official agencies of non-OPEC
countries in the first quarter. This addition to non-OPEC dollar assets
held in this country was about $0.5 billion more than in the fourth
quarter of 1974. On the other hand, OPEC placements here declined to $0.3
billion from $2.5 billion in the preceding quarter, in part because of
a reduction in OPEC surplus revenues and in part because of possible
diversification into non-dollar assets. Official liquid OPEC holdings
in the United States actually dropped in March, reflecting principally
a temporary delay in March tax collections by Iran. Preliminary data
for April indicate a renewed inflow of OPEC funds; about $0.7 billion was
added to holdings at the Federal Reserve Bank of New York. There was no
change in the dollar assets of non-OPEC countries in April as inter-
vention purchases of dollars dropped sharply.

IV -13
Policy responses to economic downturn in foreign industrial
economies. Authorities in most foreign industrial countries have adopted
stimulative demand management policies in recent months to counter the
slowdown in economic activity. By the end of last year restrictive
monetary policies had been eased in most countries, but only the German,
Canadian and Dutch authorities had by then adopted substantial
expansionary fiscal measures. In recent months, however, as the economic
slowdown persisted and turned out to be deeper and more widespread than
had been expected earlier, the authorities in an increasing number of
both large and small countries have introduced varying degrees of fiscal
stimulus, while allowing monetary conditions to ease further. The only
exception in the shift to expansionary fiscal policies among major
foreign countries has been the United Kingdom.
Despite the depth and duration of the economic slowdown abroad,
policymakers have been cautious both with regard to the timing and the
scale of actions in their efforts to stimulate demand. In many instances,
the authorities waited until the economic slowdown had deepened, and,
instead of comprehensive fiscal stimulus, took more limited steps to
assist particularly hard-hit sectors or to promote exports. Although
price and wage developments have improved in recent months in most
countries, policymakers abroad remain concerned about a resurgence of
inflation and appear willing to tolerate high levels of under-utilization
of resources for a long period. The relatively generous income main-
tenance programs in most foreign countries are shielding significant
portions of the work force from sharp declines in disposable income despite
the significant fall in employment, thereby mitigating the extent of
political discontent.

IV -14
The German authorities are waiting to see how effective the
tax reform and the December fiscal measures will prove to be in moderating
the economic slowdown and in stimulating an upturn before considering
the need for additional action. The Bundesbank, however, cut the discount
and Lombard rates further in March and reduced the Lombard rate again
at the end of April. There are increasing signs, in fact, of a gradual
turnaround in German economic activity, including an appreciable rise
in industrial production of somewhat more than 2 per cent in March over
February.
In Canada, where authorities also moved relatively early to
counter the weakening of economic activity, it appears that the measures
taken may not have been sufficient to sustain economic activity in light
of the more severe than expected U.S. and world recessions. A budget
is scheduled to be announced in late May/early June; it is expected to
contain additional expansionary measures.
Economic activity in France declined later than in most other
major countries. But beginning in December 1974 the Government introduced
a series of minor selective credit measures designed to provide assistance
to sectors particularly hard hit by the slowdown in activity (e.g.,
automobile production and construction) and to promote exports. Faced
with weakening activity and rising unemployment, the authorities on
April 23 introduced a larger expansionary program. This latest package
includes temporary tax and credit incentives to stimulate private
investment expenditures, increased public expenditures, particularly
on public utilities, and credit provisions to promote exports. These

IV -15
latest measures are calculated to add a fiscal stimulus of some FF 15
billion (approximately 1.2 per cent of forecast GNP). Two-thirds of
this stimulus is scheduled to be injected into the economy this year and
the remainder over the next two years. Most assessments of these measures
suggest that they will at best produce only limited results by the end
of this year since the existence of excess capacity and the depressed
state of demand are likely to delay the response by investors.
Japanese authorities introduced two minor financial assistance
programs in February and March, and on April 16 the Bank of Japan reduced
its bank rate by one-half percentage point to 8-1/2 per cent. The limited
extent of ease introduced thus far is somewhat surprising since there
have been significant improvements on both the price and wage fronts in
recent months and Japan's external position has also strengthened. (The
major part of the 1975 spring wage round was concluded last week, with
average wage settlements below 15 per cent. This is a significant
improvement over last year's average increase of 33 per cent and even
below the wage settlements recorded in the years before the wage-explosion
of 1973-74.) Recent statements by Japanese authorities, however, suggest
that they intend to maintain a fairly restrictive policy at least for
the near term and perhaps only will modify these policies gradually, with
the intention of avoiding the rapid output and price increases experienced
in recent boom years.
Italian policy remains fairly restrictive. The Government is
committed during 1975 to limit credit expansion, government spending, and

IV -16
the size of the government budget deficit, as conditions of its indebtedness
to the European Community. The authorities are reluctant to adopt more
expansionary policies because of the continuing high rate of inflation
and the desire to maintain an improved balance-of-payments position.
Until late last year some of the smaller economies were affected
only slightly by the recession in the major countries, in part because the
policies adopted by the authorities of these countries during 1973-74
were less restrictive than those instituted by the major countries. In
recent months, however, these smaller countries have shown signs of
economic weakness, and they too recently have introduced expansionary
measures. Discount rates were reduced during the past few months in
Austria, Belgium, Denmark, the Netherlands and Switzerland. Belgian and
Swiss authorities announced at the end of April the termination of
quantitative restrictions on the expansion of bank lending. The Swedish
Riksbank increased for the first half of this year the limits on bank
lending to 22 per cent above the end-1973 level, compared with a previous
20 per cent credit expansion ceiling. In addition, these countries are
increasing government expenditures and reducing taxes to stimulate
aggregate demand. The shift towards fiscal and monetary ease has not
lessened these countries' desires to restrain inflation, however: Austria
has extended until September 1976 its system of price controls that was
scheduled to expire this year; effective May 7, Belgium imposed a two-
month price freeze, with prices frozen at their April 30 levels; and the
Dutch authorities continue to implement partial price and wage controls,
but have liberalized pass-through rules relating to wage increases.

IV -17
In the United Kingdom, interest rates have followed international
rates down, and money supply growth has accelerated somewhat this year.
However, the persistence of high rates of inflation -- now fueled mostly
by continuing high wage increases and low productivity -- and the dependence
on private and official foreign borrowing to finance the balance-of-
payments deficit leave the British authorities little scope to stimulate
economic activity at this time.
The British Budget for Fiscal 1975/76. On April 15, Chancellor
of the Exchequer Denis Healey announced the Labour Government's Budget
for the fiscal year beginning April 1. The major provisions of this
Budget included an increase of two percentage points in the rate of
personal income tax, an increase in the value-added tax from 8 per cent
to 25 per cent on a range of "luxury" goods (mostly consumer durables),
and a steep increase in excise taxes on alcoholic drinks and tobacco.
The increase in tax revenue is estimated to be £1.3 billion, equal to
about 1-1/2 per cent of GNP (or almost $25 billion in the United States).
Public expenditure will not be cut this year, but will be cut by about
£1 billion in 1976/77. No changes in the corporate tax rate were proposed,
but tax relief on inventory appreciation, introduced last November, will
be extended.
The net impact of the Budget measures on demand for British
output is expected to be contractionary, but not as contractionary as
the tax increase equalling 1-1/2 per cent of GNP might suggest. In fact,
the Chancellor estimated that the Budget may increase unemployment by

IV -18
only 20,000 In April the number of unemployed in Great Britain was
760,000, or 3.3 per cent of the labor force (SA).
Several factors might explain the relatively small impact
expected from the large increase in personal taxes. First, there is
considerable scope for the higher taxes to come out of personal savings,
rather than personal consumption. In 1974, savings accounted for 12.1
per cent of personal disposable income (12.4 per cent in the fourth quarter),
compared to 11.3 per cent in 1973 and an average of 8.6 per cent in the
previous decade.
Second, a substantial portion of the increase in indirect taxes
will apply to imported goods (notably wine and tobacco, but also some
consumer durables). hile there surely will be some income effect tending
to reduce total expenditure, there may also be a substitution effect
tending to switch expenditure from imports to domestically-produced goods
(which will, of course, tend to improve the current account).
Thirdly, the increase in indirect taxes was announced on April
15 but did not become effective until May 1. There is condierable evidence
that consumers bought virtually all the "luxury" goods and wines and
spirits that they could find in the final two weeks of April.
Finally, the £1.3 billion of tax increases did reduce the
estimated 1975/76 financial deficit of the total public sector (including
nationalized industries and local authorities) from £8.9 billion to £7.6
billion (almost 10 per cent of forecast GNP); but the deficit is still
expected to be £1.7 billion higher than in 1974/75.

IV -19
So far as the impact of the Budget on prices is concerned, the
Chancellor estimated that the increase in indirect taxes will increase
the retail price index by 2-3/4 per cent. To the extent that there are
cost-of-living clauses in labor contracts -- and such clauses are
prevalent -- this price increase will automatically result in higher
wages. Moreover, unions may demand -- and receive -- even higher wage
increases than they would have demanded otherwise to offset the increased
tax burden.
The Chancellor's explicit objective was to reduce Britain's
current account deficit by ensuring that resources would be available
to supply an increased volume of exports when world trade recovers later
this year or next. But the real problem is ensuring that there will be
an increase in foreign demand for British products. The major factor
likely to inhibit British exports is the rapidly deteriorating com-
petitiveness of British products, as inflation rates have accelerated
in Britain while they have decelerated sharply elsewhere; the depreciation
of sterling in recent weeks has reflected that fact. On balance, it is
difficult to see how this Budget will contribute to a decline in the
rate of wage and price inflation in Britain. It is possible, therefore,
that additional measures, perhaps including some tightening of the
"social contract" to hold down wage increases, may be forthcoming,
especially after the EC referendum on June 5.
