 
Prefatory Note  
 
 
The attached document represents the most complete and accurate version 
available based on original copies culled from  the files of the FOMC Secretariat at the 
Board of Governors of the Federal Reserv e System.  This electronic document was 
created through a comprehensiv e digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned versions 
text-searchable.2  Though a stringent quality assurance process was employed, some 
imperfections may remain.  
Please note that this document may contain occasional gaps in the text.  These 
gaps are the result of a re daction process that removed information obtained on a 
confidential basis.  All redact ed passages are exempt from disclosure under applicable 
provisions of the Freedom of Information Act.    
 
                                                
 
1 In some cases, original copies needed to be photocopied before being scanned into electronic format.  All 
scanned images were deskewed (to remove the effects of printer- and scanner-introduced tilting) and lightly 
cleaned (to remove dark spots caused by staple holes, hole punches, and other blemishes caused after initial 
printing). 
2 A two-step process was used.  An advanced optimal character recognition computer program (OCR) first 
created electronic text from the document image.  Where the OCR results were inconclusive, staff checked and corrected the text as necessary.   Please note that the numbers and text in charts and tables were not 
reliably recognized by the OCR process and we re not checked or corrected by staff. 
CONFIDENTIAL (FR)
December 13, 1978
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Employment and production ............ ..... .. ........ ...... .1
Personal income and consumer spending.................. ........ 3
Business investment. ...................... ....... ............. 7
Residential construction......................... ............. 11
Government sector activity.................................. 14
Prices......................................................... 15
Wages, productivity, and costs ................. ............. 16
TABLES:
Changes in employment.......................................... 2
Selected unemployment rates............... .......... ........... 2
Personal income.......................... .. .................. 5
Retail sales........... .. .... .... ....... .... .... 6
Auto sales. ......... ... ............................. .. ...... 6
Contracts and orders for plant and equipment.................. 8
Plant and equipment expenditures................ .......... 8
Business inventories ........................ ..... ........... .10
New private housing units................................... 12
Sales and inventories of new single-family homes.............. 13
Recent changes in producer prices............................ 17
Recent changes in consumer prices.............................. 17
Hourly earnings index......... .................... .... .. 18
CHARTS:
Orders for nondefense capital goods............................ 8a
Manufacturers' newly approved capital appropriations........... 8b
Productivity and costs....................................... 19
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates and bank credit............................ 3
Business finance .......... ........... .................. 10
Government securities markets................................ 17
Mortgage markets ............................................... 20
Consumer credit.. ....................... ............. ......... 25
TABLES:
Selected financial market quotations......................... 2
Monetary aggregates ......... ........ ......... ....... .......... 4
Commercial bank credit..................................... 8

TABLE OF CONTENTS
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS (cont.) III
TABLES:
Gross offerings of corporate and
foreign securities.................... .. ..... 15
Government security offerings................. .......... 18
Interest rates and supply of mortgage funds
at selected S&Ls...................................... .... 23
Secondary nome mortgage market activity..................... 23
Consumer instalment credit.................................. 24
CHARTS:
Measures of credit union liquidity............................ 7
Borrowing ratios at commercial banks........................ 11
Business loan commitments at selected
large banks................... ........................... 13
Selected long-term interest rates and risk premia............ 16
Savings and loan association mortgage
commitments and cash flow..... .. ........................... 21
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets .................. .................. 1
OPEC surpluses and investment flows........................... 3
U.S. international transactions............................. 8
Foreign economic developments................................. 15
Individual country notes....... ..................... ..... 16
TABLES:
Estimates of OPEC current account and
investible surplus................. ........................ 4
U.S. merchandise trade, international
accounts basis.............................. 10
U.S. international transactions summary...................... 13
Real GNP and industrial production............................ 17
Consumer and wholesale prices.............................. 18
Trade and current-account balances........................... 19
CHART:
U.S. merchandise trade..................................... 9

December 13, 1978
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change from
Three
Release Preceding Periods Year
Period Date Data Period Earlier earlier
(At annual rate)
Civilian labor force
Unemployment rate (%) 1/
Insured unemployment rate (%) 1/
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hr.) 1/
Hourly earnings ($) 1/
Manufacturing:
Average weekly hours (hr.) 1/
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967=100)
Food
Commodities except food
Services
Producer prices (1967=100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ bil.) 2/Nov.
Nov.
Nov.
Nov.
Nov.
Nov.12-8-78
12-8-78
12-8-78
12-8-78
12-8-78
12-8-78101.6
5.8
3.0
87.0
20.6
66.4
Nov. 12-8-78 35.9 35.8
Nov. 12-8-78 5.86 5.82
Nov. 12-8-78 40.6 40.4
Oct. 11-29-78 167.0 9.4
Oct.
Oct.
Oct.
Oct.
Oct.
Oct.
Oct.
Oct.
Oct.
Nov.
Nov.
Nov.11-15-78
11-15-78
11-15-78
11-'15-78
11-15-78
11-27-78
11-27-78
11-27-78
11-27-78
12-7-78
12-7-78
12-7-78148.4
150.2
166.8
88.1
150.2
200.6
217.3
178.5
217.5
216.4
216.0
215.2
11-17-78 1764.25.7
11.3
5.1
8.2
4.8
9.0
9.5
8.8
10.0
14.635.8 36.0
5.73 5.39
40.3 40.5
2.2 5.7
6.3
6.8
7.3
10.2
6.2
8.6
6.4
8.2
10.06.8
3.7
9.3
11.7
8.1
8.8
11.4
7.0
9.5
11.7 9.6
9.3 8.4
19.3 13.8
10.6 11.9
(Not at annual rates)
Mfrs. new orders dur. goods ($ bil.) Oct.
Capital goods industries Oct.
Nondefense Oct.
Defense Oct.
Inventories to sales ratio: 1/
Manufacturing and trade, total
Manufacturing
TradeSept.
Oct.
Sept.
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders 1/ Oct.
Retail sales, total ($ bil.)
GAF 3/
Auto sales, total (mil. units.) 2/
Domestic models
Foreign models
Plant & Equipment expen. ($ bil.) 2/
All Industries
Capital Appropriations, Mfg.Nov.
Nov.12-4-78
12-4-78
12-4-78
12-4-78
12-12-78
12-4-78
12-12-78
12-4-7877.3
25.7
22.2
3.56.4
8.6
10.4
-1.5
1.41 1.40
1.50 1.52
1.31 1.30
.576 .591
12-12-78 68.6 2.0
12-12-78 15.0 3.0
Nov. 12-7-78
Nov. 12-7-78
Nov. 12-7-78
1978 4/
QIII'78
QIV'78 4/
QI'79 4712-7-78
12-7-78
12-7-78
12-7-7810.9 -2.6
8.8 -4.0
2.1 3.7
153.09
155.41
161.24
163.34
QIII'78 12-5-78 15,97618.6
32.8
30.2
51.921.6
25.0
38.1
-22.3
1.41 1.47
1.55 1.57
1.31 1.34
.598 .642
11.2
8.0
-8.6
-10.2
-1.1
-- 12.7
-- 10.7
-- 16.7
-- 13.2
-- -8.5
Housing starts, private (thous.) 2/ Oct.
Lpading indicators (1967=100) Oct.11-17-78 2,080
11-29-78 139.3
ctual data used in lieu of per cent changes for earlier periods.
2/ At annual rate.
3/ Excludes mail order houses.
6/ Planned-Commerce December Survey.-1.8
2.4-2.8
4.1II -T -1

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Growth of economic activity apparently was vigorous in November.
Hiring at nonfarm establishments was substantial, and industrial produc-
tion posted a sizable gain. Unit auto sales were off from a month
earlier, but retail sales rose sharply following a sizable upward-revised
October gain. Business outlays appear brisk and indicators of near-
term spending remain favorable. However, reports on capital spending
plans for 1979 continue to show sharp slowing of activity during the
year. Housing starts remained at a relatively high rate in October,
and home sales rebounded strongly. Prices increases remain very large
at both the producer and consumer levels.
Employment and Production
Employment growth was brisk in November, but the unemployment
rate remained at 5.8 per cent as labor force growth was rapid. Job-
less rates for most groups of workers were little changed in November;
however, in recent months, rates have edged lower from the levels pre-
vailing in the spring and summer.
Nonfarm payroll employment rose 470,000 in November, a second
robust monthly increase following three months of small gains. The
surge in hiring was widespread by industry. Labor demand in hardgoods
manufacturing, which has accounted for most factory hiring over the
past year, was again strong. In addition, employment in nondurable
industries climbed sharply for the first time this year. The average
workweek in manufacturing rose two-tenths hour to 40.6 hours.

II -2
CHANGES IN EMPLOYMENT 1/
(Thousands of jobs; based on seasonally adjusted data)
1978
1977 H1 QIII Oct. Nov.
---Average monthly changes ---
Nonfarm payroll employment 2/ 284 380 56 404 467
Manufacturing 66 55 -10 146 162
Durable 50 43 19 136 96
Nondurable 16 12 -29 10 66
Construction 30 54 7 40 42
Trade 79 84 45 94 65
Services and finance 82 78 71 40 118
State and local government 28 47 -44 -3 44
Private nonfarm production workers 215 260 69 264 417
Manufacturing production workers 52 37 -20 121 164
Total employment 3/ 347 368 16 324 543
Nonagricultural 340 343 37 354 659
1/ Changes are from final month of preceding period to final month of period
indicated.
2/ Survey of establishments. Not strike adjusted.
3/ Survey of households.
SELECTED UNEMPLOYMENT RATES
(Per cent; based on seasonally adjusted data)
1973 1978
Annual average QI QII QIII Oct. Nov.
Total, 16 years and older 4.9 6.2 5.9 6.0 5.8 5.8
Teenagers 14.5 16.9 15.9 16.2 16.3 16.2
20-24 years old 7.8 10.3 9.4 9.4 8.7 9.1
Men, 25 years and older 2.5 3.5 3.3 3.3 3.4 3.1
Women, 25 years and older 4.0 4.9 5.1 5.3 4.9 4.9
White 4.3 5.4 5.1 5.2 5.1 5.0
Black and other 8.9 12.3 12.0 11.8 11.4 11.8
Fulltime workers 4.3 5.7 5.4 5.6 5.3 5.2
White collar 2.9 3.5 3.6 3.6 3.3 3.3
Blue collar 5.3 7.1 6.5 7.0 6.9 6.6
Craft and kindred 3.7 5.1 4.3 4.4 5.0 4.0
Operatives, ex. transport 6.1 8.0 8.0 8.7 7.7 7.7

II -3
Industrial production is estimated to have risen about 3/4
per cent in November. Gains appear to have been widespread by sector.
Output of consumer goods apparently advanced moderately, with an increase
of 2 per cent in auto assemblies in November to a 9.7 million unit
annual rate. Output of business equipment and of construction and
business supplies also are estimated to have continued to post gains
in November. Materials production was up as well, with further increases
in metals (including raw steel) and in paper production.
Given the sustained gains in output, capacity utilization in
manufacturing appears to have increased to about 85-3/4 per cent in
November--the highest operating rate since August 1974 and only 2-1/4
percentage points short of the 1973 high. However, the November rate
for materials industries shows somewhat greater slack, although rates
for some materials--such as steel and cement--have moved up significantly
this year.
Personal Income and Consumer Spending
Total personal income rose at a 14-1/2 per cent annual rate in
October, a little faster than the rate of rise in the third quarter. The
October spurt was due primarily to a sharp pick-up in private payrolls.
The Federal pay raise effective October 1 added $2-1/3 billion to the
October rise. Based on establishment reports of employment and earnings,
the increase in private wage and salary disbursements probably was
sizable again in November.

II -4
Retail sales excluding automobiles and nonconsumption items
rose 2.5 per cent in November following an upward revised 0.8 per cent
rise in October. Sales at these stores were up 4-3/4 per cent from
the third quarter average. Gains were widespread by type of store in
November. A particularly large rise occurred at general merchandise
stores following a small decline in October.
Sales of new domestic-type autos were at an 8.8 billion unit
annual rate in November, down almost half a million from the October
pace. Brisk sales of new General Motors cars provided considerable
support for over-all sales; this contrasts with the company's setbacks
last fall when it introduced downsized intermediate models for 1978.
Weaker sales at other companies--particularly Chrysler and AMC--have
resulted in an appreciable build-up in dealer inventories, and both
companies have scheduled temporary shutdowns in selected plants. Pur-
chases of foreign cars edged up to a 2.1 million unit annual rate in
November, bringing total sales for the month to a 10.9 million unit
annual rate. For the first two months of the fourth quarter, total auto
sales have averaged 5 per cent below the average selling rate of last
spring and summer.
Despite recent advances in income and sales, consumers reportedly
have become more pessimistic about the economic outlook. The Survey
Research Center of the University of Michigan reported that its index
of consumer sentiment dropped sharply in November and was at its lowest
level since 1975. Respondents were more pessimistic about present and
anticipated business conditions, and inflationary expectations remained
high.

II -5
PERSONAL INCOME
(Based on seasonally adjusted data)
Aug. 78 Sept. 78
1978 to to
1977 QI QII QIII Sept. 78 Oct. 78
--Average monthly change, in billions of dollars --
Total personal income
Nonagricultural income
Agricultural income
Wage and salary disbursements
Private
Manufacturing
Other income
Transfer payments
Total personal income
Current dollars
Constant dollars 2/
Wage and salary disbursements
Current dollars
Constant dollars 2/$13.5
12.3
1.2$12.4
15.7
-3.3
8.3 13.1
7.0 12.2
2.7 4.0
5.7 1.0
1.3 1.0$16.5
14.1
2.4
10.6
9.6
1.9
6.4
.2
--Per cent change, compound annual rate 1/ -
11.4
4.4
11.0
4.19.3 13.8
1.4 2.6
12.1 15.9
3.9 4.5$15.8
15.4
.4$12.9
11.6
1.3$21.3
19.8
1.4
15.6
12.3
4.1
12.0
3.1
8.6
.014.6
5.5
16.7
7.6
1/ Monthly per cent changes at annual rates, not compounded; 1977 per cent change from
QIV to QIV.
2/ Deflated by the CPI for all urban consumers, seasonally adjusted.

II -6
RETAIL SALES
(Per cent change from previous period;
based on seasonally adjusted data)
1978
QII QIII Nov./QIII Sept. Oct. Nov.
Total sales 4.7 2.0 4.7 .7 1.3 2.0
1/
(Real) 2.1 .2 n.a. 0 .6 n.a.
Total, less auto and
nonconsumption items 3.9 2.1 4.7 1.5 .8 2.5
GAF 6.1 2.1 3.7 1.0 -.7 3.0
Durable 7.3 2.8 5.3 -.4 2.3 1.6
Auto 6.9 .8 5.3 -1.5 3.2 1.0
Furniture & appliances 6.9 2.8 4.0 1.5 -.4 2.2
Nondurable 3.4 1.5 4.4 1.4 .8 2.3
Apparel 6.3 4.6 2.0 .5 -1.8 1.7
Food 3.3 1.1 4.1 .9 1.5 1.9
General merchandise 5.8 .9 4.3 .9 -.4 3.8
Gasoline .1 0 4.4 2.5 1.6 .4
1/ Deflated by all commodities SA consumer price index.
AUTO SALES
(Seasonally adjusted, millions of dollars)
1978
QI QII QIII Sept. Oct. Nov.
Total 10.8 12.1 11.2 10.6 11.2 10.9
Imports 2.0 2.1 2.0 1.9 2.0 2.1
Domestic 8.8 10.0 9.2 8.7 9.2 8.8

II -7
Business Investment
Indicators of near-term business investment spending commit-
ments continue to be strong. New orders for nondefense capital goods
jumped more than 10 per cent in October and now have risen 22 per cent
since mid-year. As in recent months, the strength in aircraft bookings
was particularly impressive. In addition, machinery orders, which had
been on a plateau for most of this year have risen about 10 per cent
during the last two months. Businesses also continued to award construc-
tion contracts at a substantial rate in October, bolstered by commit-
ments for several large power plants. While this series is volatile
from month to month, the real value of contracts for the first 10 months
of 1978 is running about 10 per cent ahead of the same period a year ago.
On the other hand, the Commerce Department November survey of
anticipated plant and equipment expenditures indicates slower growth
next year, in line with that reported in recent private surveys. If these
plans are realized, nominal growth over the first half of next year will
decelerate to an 8 per cent annual rate from a 14 per cent rate over the
last half of 1978. Although this survey is typically quite accurate,
it underestimated the actual growth of spending somewhat in the past
two years.
Data on manufacturer's newly approved capital appropriations
are consistent with other survey evidence. Despite a rebound in the
third quarter, appropriations remained well below the level reached in

II -8
CONTRACTS AND ORDERS FOR PLANT AND EQUIPMENT
(Per cent change from preceding comparable period, seasonally adjusted)
1977: first
10 months t
1978 1978: first
QI QII QIII Sept. Oct. 10 months
Current dollars
Totall/ 11.6 -4.8 11.6 -.2 13.5 23.0
Nondefense capital goods orders 5.6 3.5 5.3 4.2 10.4 23.4
Construction contracts 2/ 47.8 -40.2 57.9 -20.4 32.8 20.8
1972 dollars
Total1/ 9.4 -5.9 8.8 -.6 12.5 14.1
Nondefense capital goods orders 3.5 2.4 2.9 3.5 9.2 14.7
Construction contracts 2/ 46.2 -42.3 54.1 -20.4 33.3 11.2
1/ The Commerce Department creates this series by adding new orders for nondefense
capital goods to the seasonally adjusted sum of new contracts awarded for commercial
and industrial buildings and for private nonbuilding projects (e.g., electrical
utilities, pipelines, etc.).
2/ FRB staff estimate. Derived by subtracting new orders for nondefense capital goods
from the published total for contracts and orders.
PLANT AND EQUIPMENT EXPENDITURES
(Per cent change from previous quarter, annual rate)
1/
----Anticipated ---
1978 1979
QI QII QIII QIV QI QII
All Business 19.0 19.3 12.9 15.9 5.3 11.4
Manufacturing 1.0 41.9 3.3 36.3 -1.0 19.1
Durables 7.7 42.9 11.3 26.3 -.7 22.3
Nondurables -4.3 40.9 -3.3 46.0 -.3 16.5
Nonmanufacturing 35.0 4.3 21.1 1.7 10.7 5.5
1/ Expenditure plans from November Commerce Survey.

II -8a
ORDERS FOR NONDEFENSE CAPITAL GOODS
(Billions of dollars, S.A.A.R.)
Ratio scale
Total 22
/ 3-month -
moving average 18
. Machinery 14
10
Nonmachinery
t1 6
I
1975 177 197
1975 1977 1979

II -8b
MANUFACTURERS' NEWLY APPROVED CAPITAL
Seasonally adjustedAPPROPRIATIONS
Quarterly rate, billions of dollar
1976 1974 1978

II -9
the second half of 1977. Since spending normally lags appropriations
by about one year, this year's appropriations pattern suggests a
distinct slowing of investment growth during 1979.
Inventory investment appears to have moderated in September
and October. The book value of manufacturers' stocks rose at a seasonally
adjusted annual rate of $11-1/2 billion in October--the smallest monthly
increase so far this year. As throughout this year, most of the accumu-
lation occurred in durable stocks, which increased at an annual rate
of $10-2/3 billion. Manufacturers' inventory investment in October was
accompanied by a substantial increase in shipments (2 per cent); as a
result, the ratio of book-value inventories to sales for all manufacturers
declined to a near-record low.
Although over-all inventories do not appear to be out of line
with sales, some overhang emerged this fall at retailers of general
merchandise including department stores. In the third quarter, the
constant-dollar ratio of inventories to sales for this category moved
above its 1974 peak. Merchants appear to have recognized these imbalances,
however, and reports indicate that they have slowed deliveries, have
rerouted orders, and are offering exceptional Christmas sales. Manufacturers'
inventory reductions were reported in October in the home goods and apparel
groupings--an area that had registered a rise in stocks in the preceding
month. Moreover, the strong rise in general merchandise sales in November
should help ease the inventory problem in this area.

II -10
BUSINESS INVENTORIES
(Annual rate of change in seasonally
adjusted book values; billions of dollars)
1977 1978
QII QIII QIV QI QII QIII Sept.1/ Oct.2/
Manufacturing and trade 28.3 25.2 17.8 44.2 44.3 32.4 26.4 n.a.
Manufacturing 15.7 10.2 2.8 16.6 22.8 18.0 14.2 11.5
Durable 7.8 7.7 3.8 13.2 15.9 14.0 11.6 10.6
Nondurable 7.9 2.4 -1.0 3.4 6.9 4.1 2.5 .9
Trade, total 12.6 15.0 14.9 27.6 21.5 14.4 12.2 n.a.
Wholesale 2.6 4.7 7.5 19.5 11.8 6.1 13.2 n.a.
Retail 10.0 10.3 7.4 8.1 9.8 8.2 -1.0 n.a.
Auto 2.2 1.5 2.9 .9 .2 -.2 -1.2 n.a.
1/ Revised.
2/ Preliminary.
INVENTORY TO SALES RATIOS
1977 1978
QII QIII QIV QI QII QIII Sept.1/ Oct.2/
Manufacturing and trade 1.46 1.48 1.44 1.46 1.42 1.43 1.41 n.a.
Manufacturing 1.60 1.61 1.56 1.56 1.52 1.54 1.52 1.50
Durable 1.96 1.96 1.90 1.90 1.86 1.87 1.83 1.81
Nondurable 1.22 1.22 1.18 1.17 1.15 1.16 1.15 1.13
Trade, total 1.32 1.35 1.33 1.36 1.31 1.32 1.31 n.a.
Wholesale 1.21 1.24 1.23 1.27 1.20 1.21 1.20 n.a.
Retail 1.43 1.44 1.42 1.45 1.42 1.43 1.41 n.a.
1/ Revised.
2/ Preliminary.

II -11
Residential Construction
Private housing starts--at a 2.1 million unit annual rate in
October--have fluctuated since March in a narrow range just below last
year's fourth-quarter high. Single-family starts held steady again in
October, continuing the pattern of little change that has prevailed for
seven months. The more volatile multifamily starts rose moderately in
October, after a sharp rebound in September, but they remained below
the second-quarter high. Total residential building permits were off
3 per cent in October, but were slightly above the reduced third-quarter
average.
On a regional basis, much of the strength in home building since
March has come from the South and the Northeast regions--both areas where
recovery from the 1973-1974 housing downturn had been relatively slow.
The West, which had been the early leader in the housing expansion, has
seen considerably less activity this year than in the strong final
quarter of 1977.
Sales of single-family houses rose sharply in October, after
falling off somewhat in September. Sales of existing houses, which have
held up well so far this year, rose further, and there was a record surge
in new-house sales. The substantial step-up in new-house sales--a
particularly volatile series--followed several months in which these
transactions had dropped below year-earlier levels. The particularly
sharp increase in house sales during October may have reflected, in part,

II -12
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, millions of units)
Per cent change
1977 1978 from:
Month Year
QIV QI QII QIII Sept./Oct.1/ earlier earlier
Total
Permits 1.79 1.57 1.72 1.64 1.73 1.68 -3 -6
Starts 2.15 1.72 2.11 2.08 2.08 2.08 0 -3
Under construction3/ 1.25 1.26 1.30 1.31 1.31 1.33 +1 +12
Completions 1.69 1.76 1.90 1.95 1.97 1.84 -7 +11
Single-family
Permits 1.20 1.01 1.11 1.05 1.09 1.13 +3 -5
Starts 1.55 1.23 1.47 1.45 1.46 1.45 -1 -6
Under construction3  .77 .78 .77 .79 .78 .79 0 +8
Completions 1.28 1.30 1.43 1.35 1.45 1.40 -3 +12
Itifamily
Permits .60 .56 .61 .59 .64 .56 -13 -7
Starts .60 .49 .64 .62 .62 .63 +2 +4
Under construction3/ .48 .48 .52 .53 .52 .54 +3 +17
Completions .42 .46 .47 .59 .52 .45 -15 +7
Mobile home shipments .32 .29 .26 .26 .27 .29 +5 -10
1/ Preliminary.
2/ Revised.
3/ Seasonally adjusted, end of period.

II -13
SALES AND INVENTORIES
OF NEW SINGLE-FAMILY HOMES
New Month's Supply
Sales Homes for of New Homes
Total Existing New Sale for Sale
1972 2972 2254 718 416 5.9
1973 2968 2334 634 422 8.1
1974 2792 2273 519 350 9.0
1975 3002 2453 549 316 7.3
1976 3652 3006 646 358 6.1
1977 4392 3572 819 408 5.5
1977-QI 4113 3267 846 358 5.0
QII 4207 3407 800 367 5.5
QIII 4469 3653 816 389 5.7
QIV 4809 3960 849 403 5.7
1978-QI 4463 3670 793 404 6.1
QII 4644 3810 835 418 5.9
QIII 4762 3973 788 419 6.4
1978-Aug. 4864 4080 784 418 6.4
Sept. 4742 3950 792 419 6.3
Oct. 5269 4290 979 412 5.1
Note: All data are averages except new homes for sale which is
monthly data reported at the end of the period. Published
annual data may not agree with calculated quarterly data.

II- 14
some buying in anticipation of further increases in house prices and
mortgage interest rates. In addition, the good weather that prevailed
throughout the month may have been a factor.
Government Sector Activity
Federal Government receipts on a unified budget basis were
larger than expected during the past two months, primarily because of
large flows from individual tax withholding. Federal spending in October
also appears to have exceeded earlier expectations, as sizable increases
were reported for defense procurement, local public works, and direct
loans by the Small Business Administration. Nevertheless, preliminary
Treasury data suggest Federal spending may have slowed during November.
One program that has experienced a sharp fall-off in spending
in recent months is the public service employment program. It appears
that local program sponsors allowed the level of subsidized employment
to fall from 725,000 to about 650,000 during the third quarter in anti-
cipation of the fiscal 1979 reduction in funding for the program. While
these cutbacks likely have contributed to the recent weakness in State
and local employment, over-all hiring in this sector rebounded somewhat
by rising 40,000 in November.
Construction expenditures by States and localities have con-
tinued strong. The October increase in the value of construction put-
in-place was $1.7 billion (annual rate); in real terms these expenditures
were up 15 per cent from a year ago.

II -15
Prices
Inflation has continued unabated. Consumer prices rose at
about a 9 per cent annual rate in October for the second month, and
they have risen at a 9-1/2 per cent annual rate so far this year. In
November, producer prices of finished goods increased at about a 9
per cent annual rate--close to the rate in the preceding two months.
The food component has remained a major factor in price move-
ments at all levels. Retail food prices accelerated further in October
as meat and poultry prices turned up after several months of decline.
However, livestock and beef prices declined in November; consequently,
food price increases at the producer level--although still large--slowed
somewhat from the October rate.
Prices of several energy items, notably gasoline, have recently
become an important influence on the over-all inflation rate. Large
gasoline stocks had held retail prices nearly unchanged in the first half
of the year; but supplies now are tighter, particularly for unleaded
gasoline, as a result of increased consumer demand and some production
problems. At the same time, natural gas prices have continued to rise
rapidly, with a particularly sharp increase at retail in October. More-
over, regulations implementing the Natural Gas Policy Act of 1978 took
effect at the beginning of December and these will permit further sizable
increases in natural gas prices.

II -16
Price increases for items outside of the food and energy area
have accelerated in recent months, especially at the producer level. In
particular, higher prices for some machinery, aircraft, tools, and equip-
ment in November pushed the price index for capital equipment up at an
11-3/4 per cent annual rate; during the preceding 10 months these prices
had risen at about a 7-1/2 per cent annual rate. In addition, there
were further large price increases for construction supplies.
Wages, Productivity, and Costs
Labor costs continued to rise at a rapid raee in recent quarters.
Wage rates, as measured by the average hourly earnings index, have risen
at an 8.3 per cent annual rate so far this year. Hourly compensation,
which includes both wages and benefits, increased at almost a 9 per cent
annual rate during the second and third quarters. At the same time,
productivity gains have provided only a small offset to compensation
increases. Revised data indicate that output per hour in the nonfarm
business sector rose at a 2-1/3 per cent annual rate in the third quarter
to a level just 0.3 per cent above a year ago. Reflecting these move-
ments in compensation and productivity, unit labor costs in the third
quarter stood 9 per cent above the level a year earlier.

II -17
RECENT CHANGES IN PRODUCER PRICES
(Per cent change at compound annual rates; based
on seasonally adjusted data)1/
Relative Dec. 77
importance 1978 to
Dec. 1977 1977 H1 QIII Oct. Nov. Nov. 78
Finished goods 41.2 6.6 10.5 5.0 10.3 9.0 8.9
Consumer foods 10.3 6.6 17.9 -1.0 20.1 7.4 11.8
Consumer nonfoods 18.7 6.1 8.2 7.6 7.7 8.3 8.1
Capital equipment 12.2 7.2 7.9 6.4 7.1 11.8 7.8
Materials:
Intermediate 2/ 45.5 6.4 7.9 6.7 13.7 9.8 8.3
Construction 8.3 8.3 11.9 8.5 14.2 14.0 11.5
Crude nonfood 4.6 6.8 13.9 12.2 25.0 22.1 15.6
Crude food 6.3 1.4 34.1 -9.4 43.4 15.0 20.4
1/ Changes are from final month of preceding period to final month of period
indicated. Monthly changes are not compounded.
2/ Excludes intermediate materials for food manufacturing and manufactured
animal feeds.
RECENT CHANGES IN CONSUMER PRICES
(Per cent change at compound annual rates; based
on seasonally adjusted data) 1/
Relative Dec. 77
importance 1978 to
Dec. 772/ 1977 H1 QIII Sept. Oct. Oct. 78
All items 100.0 6.8 10.4 7.8 9.1 9.0 9.5
Food 17.7 8.0 18.4 3.0 6.2 9.5 12.7
Commodities (nonfood) 41.6 4.9 6.6 7.8 10.2 8.8 7.2
Services 40.7 7.9 10.4 10.3 9.5 10.0 10.4
Memoranda:
All items less food
and energy 3/ 73.7 6.4 9.0 8.3 8.2 10.0 8.9
Gas and electricity 3.4 8.7 17.0 4.5 4.0 15.6 13.1
Gasoline 4.2 4.9 -.2 14.0 17.2 16.9 5.6
Homeownership 22.8 9.2 13.3 14.7 15.6 13.9 13.9
I/ Changes are from final month of preceding period to final month of period
indicated. Monthly changes are not compounded.
2/ Based on new index for all urban consumers.
3/ Energy items excluded: gasoline and motor oil, fuel oil and coal, gas and
electricity.

II -18
HOURLY EARNINGS INDEX 1/
(Per cent change at compound annual rates; based on seasonally adjusted data)
Dec. 76 Dec. 77 Dec. 77 Mar. 78 June 78
to to to to to
Dec. 77 Nov. 78 Mar. 78 June 78 Nov. 78
Total private nonfarm 7.4 8.3 9.8 7.9 7.6
Manufacturing 8.2 8.3 9.1 7.2 8.5
Contract construction 4.0 8.0 11.9 9.3 5.1
Transportation and public
utilities 9.4 6.2 6.3 7.3 5.4
Total trade 7.5 9.3 12.0 7.5 8.8
Services 6.7 7.7 10.6 5.5 7.2
1/ Excludes the effect of interindustry shifts in employment and fluctuations in
overtime pay in manufacturing.

II -19
PRODUCTIVITY AND COSTS
Nonfarm Business Sector
(Per cent change from same quarter a year ago)
Per cent
12
Hourly Compensation
-484
Productivity 4
I -4
16
Unit Labor Costs 12
S8
4
SI I I I 0
1976 1978 1974

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
Latest data Net Change from:
Month Three YearIndicatorPeriod Level ago months ago ago
1/ $ billions Per cent at annual rates
Monetary and credit aggregates
Total reserves November 41.3 -3.8 4.0 6.6
Nonborrowed reserves November 40.6 13.2 8.5 7.2
Money supply
Ml November 360.7 -4.3 4.5 7.3
M2 November 870.6 4.4 8.0 8.1
M3 November 1493.1 7.0 10.4 9.2
Time and savings deposits (less CDs) November 510.0 10.9 10.7 8.7
CDs2/ November 95.4 7.2 9.1 24.5
Thrift deposits (S&Ls + MSBs
+ Credit Unions) November 622.5 10.9 13.9 10.8
Bank credit (end of month) November 970.0 6.5 8.7 11.4
Net Change from:
Latest data ThreeIndicator Per cent Month months Year
Period or index ago ago ago
Market yields and stock prices
Federal funds wk. endg. 12/6/78 9.87 .10 .57 3.37
asury bill (90 day) " 12/6/78 8.93 .08 1.33 2.88
ercial paper (90-119 day) " 12/6/78 10.25 .24 2.18 3.71
ew utility issue Aaa " 12/8/78 9.26 .04 .49 .92
Municipal bonds (Bond Buyer) 1 day 12/7/78 6.29 .12 .16 .75
FNMA auction yield (FHA/VA) 12/11/78 10.40 .13 .63 1.51
Dividend price ratio (common
stocks) wk endg. 12/6/78 5.49 .05 .47 .36
NYSE index (12/31/65=50) end of day 12/11/78 54.31 1.59 -6.07 2.58
Net Change or Gross Offerings
Latest Year Year to Date
Period Data ago 1978 1977
Credit demands
Business loans at commercial banks1/
Consumer instalment credit outstanding 1/3/
Mortgage debt outstanding (major holders)- -
Corporate bonds (public offerings)
Municipal long-term bonds (gross offerings)
Federally sponsored agcy. (net borrowing)
U.S. Treasury (net cash borrowing)November
October
September
November
November
November
December1.9
3.1
8.8
1.6e
4.1e
1-.4
1.71.6
3.2
8.9
2.2
3.3
.5
10.026.6
35.9
79.4
18.7e
44.3e
20.8
51.720.7
27.8
70.6
22.6
43.1
6.3
56.9
Seasonally adjusted.
$ billions, not at annual rates
Includes comm'l banks, S&Ls, MSBs, life ins.
Estimatedcos, FNMA, and GNMA.1/
3/
e -

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Aggregate borrowing by nonfinancial sectors during November
apparently continued at about the October pace. Short- and intermediate-
term business borrowing increased, while gross issues of long-term
corporate securities remained around the reduced October volume.
Net mortgage borrowing by households apparently rose in November
while consumer instalment debt expansion probably changed little.
In the public sector, gross offerings of State and local debt exceeded
tne previous month's volume, reflecting major New York City financing
and increased borrowings by various local housing authorities.
Mainly because of sales directly to foreign governments, the Treasury
essentially completed its domestic market borrowing for this year
early in November.
M-1 contracted in November and growth in the other major
monetary aggregates slowed, reflecting continued weakness in both
demand and savings deposits at commercial banks. To meet relatively
strong loan demands, banks reduced investments and expanded managed
liabilities. Deposit inflows to thrift institutions also tapered
off despite sizable increases in money market certificates at S&Ls
and mutual savings banks.
The Federal funds rate has risen from about 9-5/8 per cent
to the 9-7/8 per cent area since the last FOMC meeting. Against this
backdrop, other private short-term rates have increased somewhat, but
in many cases remain a bit below the peak levels reached in the first

III -2
SELECTED FINANCIAL MARKET QUOTATIONS
(per cent)
1977 1/ 1978 2/ i Change from:
FOMC FOMC iHigh Low Oct. Oct. Nov. Dec. Oct. Nov.
17 31 12 31 FOMC
Short-term rates
Federal funds 1/ 6.65 4.47 8.78 9.29 9.68 9.86-' +.57 +.18
Treasury bills
3-month 6.27 4.41 8.15 8.75 8.83 8.86 -.11 +.03
6-month 6.51 4.55 8.62 9.23 9.08 9.21 -.02 +.13
1-year 6.62 4.67 8.45 9.13 9.09 9.22 +.09 +.13
Commercial paper
1-month 6.58 4.53 8.84 9.13 9.79 10.03 -.90 +.24
3-month 6.66 4.63 8.99 9.40 10.15 10.28 +.88 +.13
Large negotiable CDs 4/
3-month 6.62 4.60 9.35 10.13 10.40 10.50 +.37 +.10
6-month 6.84 4.65 9.70 11.00 11.00 11.00 0 0
Bank prime rate 7.75 6.25 10.00 10.25 11.00 11.50 +1.25 +.50
Intermediate- and long-
term rates
Corporate
New AAA 5/ 8.36 7.90 -- 9.23 9.25 9.26p +.03 +.01
Recently offered 6/ 8.48 7.95 9.03 9.24 9.24 9.32p --.08 -.08
Municipal
(Bond Buyer) 7/ 5.93 5.45 6.10 6.21 6.11 6.29 -.08 +.18
U.S. Treasury
(constant maturity)
3-year 7.39 5.74 8.54 9.32 8.89 9.16 -.16 --.27
7-year 7.66 6.48 8.61 9.00 8.76 8.91 -.09 +.15
20-year 7.96 7.20 8.66 8.90 8.70 8.83 -.07 +.13
FOMC FOMCLow High FOMC Oct. FOMC Dec. Oct. Nov.
8/ 8/ Oct. 31 Nov. 12 31 FOMC17 21
Stock prices
Dow-Jones Industrial 807.74 985.74 866.34 792.45 804.05 814.97 +22.52 +10.92
N.Y.S.E. Composite 50.13 56.98 56.89 51.67 52.96 54.03 +2.36 +1.07
AMEX 110.37 126.86 163.55 136.75 145.69 150.76 +14.01 45.07
Keefe Bank Stock 6/ 530 633 676 694 596 607 -87 +11
Daily averages for statement week,
One-day quotes except as noted.except where noted.
Average for first 6 trading days of statement week ending December 13.
Highest quoted new issues.
1978 figures are averages for preceding week.
1978 figures are one-day quotes for preceding Friday.
1978 figures are one-day quotes for preceding Thursday.
Calendar week averages.

III -3
half of November when international capital flows were significantly
affecting the domestic interest rates structure. With reaucea
foreign official purchases, rates on short-aated Treasury bills
have risen more than 3/4 percentage point above their mid-November
lows. Rates on intermediate -and long-term securities have risen
by 5 to 20 basis points, partly offsetting the rally in bond prices
in early November. In home mortgage markets, rates on new commitments
and secondary market yields have risen about 10 to 20 basis points.
Major stock price indexes, on the other hand, have edged up lowering
stock yields slightly.
Monetary Aggregates and Bank Credit
M-1 declined at an annual rate of 4-1/4 per cent in Novem-
ber, as demand deposit balances at commercial banks contracted.
The second consecutive month of weakness in M-1 following September's
strong gain partly reflected the accelerated rise in short-term
market interest rates since August, as well as transfers of funds
from demand accounts to savings accounts authorized for automatic
transfer services (ATS).l Even in the absence of such deposit
shifts, however, M-1 growth in November would have declined at
about a 1 per cent rate, according to staff estimates.
1/ At the end of November, almost one-third of all commercial
banks and 80 per cent of banks with assets over $300 million
were offering ATS. In all, ATS account balances at month-end
were estimated at $1.9 billion. Most of these funds--about 50
to 60 per cent--may have come from commercial bank demand
deposits, while less than 5 per cent appear to have shifted
from deposits at thrift institutions.

III -4
MONETARY AGGREGATES
(Seasonally adjusted)1/
Nov. '77
1978 to
QI QII QIII Sept. Oct. Nov.p Nov. '78P
Major monetary aggregates
1. M-1 (currency plus demand
deposits) 6.2 9.9 7.6 14.1 3.7 -4.3 7.3
2. M-1+ (M-1 plus savings
deposits at CBs and
checkable deposits at
thrift institutions) 4.9 6.9 5.3 12.2 1.8 -6.7 5.0
3. M-2 (M-1 plus time & savings
deposits at CBs, other
than large CDs) 6.9 7.9 8.9 12.5 7.0 4.4 8.1
4. M-3 (M-2 plus all deposits
at thrift institutions) 7.7 7.8 10.1 14.0 10.0 7.0 9.2
Bank time and savings deposits
5. Total 12.8 10.1 9.5 13.8 7.9 23.9 12.1
6. Other than large negotiable
CDs at weekly reporting banks
(interest bearing component
of M-2) 7.3 6.4 10.0 11.8 9.1 10.9 8.7
7. Savings deposits 2.6 1.6 1.3 9.7 -1.6 -10.7 1.1
8. Individuals 2/ 2.4 1.8 2.5 8.7 -2.9 -8.6 1.5
9. Other 3/ 2.6 0.0 -15.5 16.2 16.0 -39.5 -3.9
10. Time deposits 11.4 10.5 17.3 13.6 17.7 28.1 15.4
11. Small time 4/ 3.6 6.8 8.5 11.9 23.5 4.7 8.4
12. Large time 4/ 26.9 17.3 32.7 16.4 8.1 66.6 28.4
13. Time and savings deposits sub-
ject to rate ceilings (7+11) 3.0 3.8 4.4 10.7 9.4 -3.9 4.3
Deposits at nonbank thrift institutions 5/
14. Total 8.8 7.6 11.6 15.8 13.4 10.3 10.6
15. Savings and loan associations 9.0 7.9 12.8 16.9 14.6 11.6 11.4
16. Mutual savings banks 5.8 3.9 7.1 11.3 11.2 8.6 6.8
17. Credit unions 17.4 16.6 13.6 20.9 6.8 n.a. n.a.
Average monthly changes, billions of dollars
MEMORANDA:
18. Total U.S. Govt. deposits6/ -1.2 1.1 1.5 1.3 3.8 0.5 1.1
19. Total large time deposits 7/ 4.6 2.8 3.1 3.2 0.8 13.0 4.1
20. Nondeposit sources of funds 8/ 1.7 0.7 1.2 1.0 5.1 -2.2 1.1
p--preliminary. n.a.--not available.
1/ Quarterly growth rates are computed on a quarterly average basis.
2/ Savings deposits held by individuals and nonprofit organizations.
3/ Savings deposits of business, government, and others, not seasonally adjusted.
4/ Small time deposits are time deposits in denominations less than $100,000.
Large time deposits are time deposits in denominations of $100,000 and above
excluding negotiable CDs at weekly reporting banks.
5/ Growth rates computed from monthly levels based on average of current and pre-
ceding end-of-month data.
6/ Includes Treasury demand deposits at commercial banks and Federal Reserve Banks
and Treasury note balances.
7/ All large time certificates, negotiable and nonnegotiable, at all CBs.
8/ Nondeposit borrowings of commercial banks from nonbank sources include Federal
funds purchased and security RPs plus other liabilities for borrowed money
(including borrowings from the Federal Reserve), Eurodollar borrowings, and
loans sold, less interbank borrowings.

III -5
Despite the transfers to ATS accounts, total savings deposits
at commercial banks contracted at a 10-3/4 per cent annual rate in
November, a record monthly decline which may have been partly in
response to the widening differential between market rates and deposit
rate ceilings during November. Although a quarter of these outflows
were from State and local government accounts, the bulk of the drop
occurred in the accounts of individuals. Reflecting the weakness
in its major deposit components, the newly defined M-l+ declined
at an annual rate of 6-3/4 per cent.
Growth in small time deposits at banks slowed sharply in
November due to a contraction in deposits with an original term to
maturity of less than 4 years. It is for this category of small
time deposits--excluding the money market certificate (MMC) com-
ponent--that the differential between regulated interest rate ceil-
ings and yields on market instruments of similar maturity has been
greatest. Net of MMCs, in fact, small time deposits have been
declining since May. In contrast, those large time deposits not
subject to interest ceilings but included in M-2 rebounded from
the reduced October pace to advance at more than twice the already
high annual rate of the third quarter. On balance, the weakness
in savings and small time deposits along with the decline in M-1
reduced the rate of expansion in M-2 to 4-1/2 per cent, the slowest
pace in 3 years.
In addition to the sluggishness in M-2, a moderation
in thrift institution deposit growth contributed to a slowing of

III -6
M-3 expansion in November. S&Ls and mutual savings banks exper-
ienced smaller deposit gains despite stepped-up issuance of money
market certificates.1 The competition from MMCs and other higner
yielding investment outlets apparently had their first sizable impact
on credit union deposit flows in October, when share accounts fell
at an annual rate of 4 per cent (end-of-month basis). The National
Credit Union Administration responded to the deposit losses by autho-
rizing Federally-chartered credit unions, as of November 20, to
offer 6-month MMCs at ceiling rates and in minimum denominations
applicable to other thrift institutions. Balance sheet positions
of many of these institutions have tightened substantially, as reflec-
ted in declines in aggregate liquid asset ratios to the lowest
levels in 10 years and in an unusually high loan-to-deposit ratio
(see Chart on page 7).
Total loans at commercial banks advanced slightly faster
in November than in the previous month. A modest slowdown in lend-
ing to business, agricultural, and nonbank financial customers was
more than offset by an acceleration in real estate lending above
the already rapid rate of recent montns and a smaller run-off of
1/ Survey results, available only for S&Ls, indicate that in
November deposits flowed into the 6-month money market certifi-
cates at a record $7-1/2 billion pace. Outstanding 6-month
certificate balances at S&Ls reached $32 billion in mid-November,
accounting for nearly 8 per cent of total deposits at these
institutions. At mutual savings banks, money market certificates
outstanding had increased nearly $3 billion in October to $9
billion, a figure approaching 7 per cent of total deposits at
MSBs.

III -7
Measures of Credit Union
Liquidity
(seasonally adjusted)
Per Cent
-80
1/Liquid Assets Ratio:- Federal
Credit Unions with Assets
_ J of $.5-2.0 million
-~ _i ", -\ I\ -
Liquid Assets Rtio:- Federal "
Credit Unions with Assets
of $2 million and aboveS60
40
20
0
er Cent
96
92
Loan-to-Share Ratio:
All Credit Unions
1974
1/ The sum of Government
loans to other credit
larger than $5,000.1976
securities, savings and
unions as a per cent of1978
loan association shares, and
notes payable and share accounts

III -8
COMMERCIAL BANK CREDIT
(Per cent changes at annual rates, based on seasonally adjusted data)1/
12
months
1978 ending
QI QII QIII Sept. Oct. Nov. Nov.
1. Total loans & invest-
ments2/
2. Investments
3. Treasury securities
4. Other securities
5. Total loans2/
6. Business loans
7. Security loans
8. Real estate loans
9. Consumer loans
MEMORANDA:
10. Commercial paper
issued by non-
financial firms3/
11. Business loans at
banks net of bank
holdings of bankers
acceptances
12. Sum of items 10 & 11
13. Memo item 12 plus
business loans from
finance companies10.6
5.2
2.1
7.1
12.7
15.3
-34.2
17.2
16.417.0
11.7
17.1
8.5
19.1
17.4
88.9
19.3
23.78.7
1.1
-6.1
9.0
11.7
10.3
-26.8
17.6
15.69.7
3.2
-8.6
10.1
12.3
9.1
25.1
15.7
12.9
-2.5 30.6 18.9 6.8 33.9 52.7 24.2
16.8
15.217.9
18.810.3
10.99.2 12.4
9.0 13.9
14.8 17.4 9.1 10.1 18.8 n.a. n.a.
n.a.-not available.
1/ Last-Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Loans include outstanding amounts of loans reported as sold outright to a
bank's own foreign branches, nonconsolidated nonbank affiliates of the bank,
the bank's holding company (if not a bank), and nonconsolidated nonbank
subsidiaries of the holding company.
3/ Measured from end of month.
NOTE: Data adjusted to reflect benchmarking for the June 30, 1978 Call Report.
A description of the revision will be available in the Greenbook Supplement.9.8
-4.5
-24.7
7.1
15.3
10.6
-67.7
16.7
17.36.5
-20.4
-61.8
2.8
16.6
10.0
-52.2
21.1
n.a.11.4
2.0
-6.2
6.9
15.3
13.9
-12.4
19.3
n.a.
12.8
15.814.9
15.5

III -9
security loans.1 From late October to mid-November, large banks
increased their lending to foreign commercial banks by about $1-3/4
billion, and also may have increased net claims on their own foreign
branches. These bank-related international transactions represented
part of the sizable outflow of private capital that was balanced by
an inflow of funds from foreign official institutions, which purchased
large amounts of Treasury securities with dollars acquired from
intervention in exchange markets.2 During late November, with
the emergence of official sales of Treasury securities, large-bank
lending to foreign commercial banks expanded only modestly while
net lending to own foreign branches apparently declined.
The need for funds by banks, associated with continued
robust loan growth and declines in deposits subject to rate ceilings,
was intensified at mid-month when the supplemental reserve require-
ment became effective. As a result, bank dependence upon managed
liabilities increased substantially and security holdings were
reduced. Weekly reporting banks issued large negotiable CDs heavily
througnout November, helping to raise the level of total large time
deposits outstanding at all banks by $13 billion. Although banks
experienced an inflow of $5-1/2 billion (daily average basis) in
Treasury note balances under the tax and loan program intro-
duced on November 2, traditional nondeposit sources of funds--with
1/ Information from weekly reporting banks also indicates a
substantial increase in consumer loans in November, which
may stem in part from a sale by Sears, Roebuck, and Company
of $600 million in receivables to 16 large banks.
2/ Foreign official institutions purchased $9.4 billion of Treasury
securities from October 25 to November 15 but then sold about
$2 billion from mid-November to the end of the montn.

III -10
a short average maturity similar to funds in Treasury note balances--
fell by $2-1/4 billion, partly reversing the very large increase of
the previous month. On balance, the ratio of managed liabilities--
which exclude Treasury balances--to net assets at banks increased
by more than in any other month of the current expansion, and
tne more comprehensive measure (i.e. including all large CDs)
approached the previous peak in early 1975, the first observation
for this series (see Chart on page 11).
On the asset side, banks sold net $5 billion of Treasury
securities in November, nearly matching the accumulated net sales
over the previous 3 months, and also curtailed accumulation of
other securities.
Business Finance
Net borrowing by nonfinancial firms at banks and in the
commercial paper market accelerated to a 15-3/4 per cent annual rate
of growth in November, while the gross volume of long-term security
offerings remained near the previous month's moderate pace. Bank
business loans (net of holdings of bankers acceptances) expanded
at a 12-3/4 per cent annual rate, up somewhat from October. Business
loan activity at small banks picked up sharply, while lending by
large banks (net of acceptances) fell below the third-quarter pace.
According to the Senior Loan Officer Opinion Survey in mid-November,
covering 121 large banks, there was only a slight decline in
perceived loan demand from the mid-August survey, despite a

III -11
Borrowing Ratios At Large Commercial Banks1/
\
\ Borrowings defined inclusive
of all large time depositsPer cent
-" 34
"I''a-',
-4 30
//
Borrowings defined
exclusive of large
nonnegotiable time
deposits
I I
1973 1975 1977 1978
1/ The numerator includes gross liabilities of banks to their foreign
branches, large negotiable CD's, net Federal funds purchased, and
borrowings from others. Beginning in 1975 all large time deposits
are included. The denominator is total assets less Federal funds
sold less cash items in process of collection. The data are monthly
averages of Wednesday figures, plotted for the last month of each
quarter through 1977 and monthly in 1978.

III -12
considerable increase since August in the nominal cost of credit
and a substantial further tightening of non-price lending terms.1
The commercial bank prime rate has been raised 1/2 percentage
point since the November FOMC meeting, to 11-1/2 per cent.2
Corporate treasurers reportedly have been seeking recently
to augment their revolving credit lines in order to ensure con-
tinuity of bank financing in the face of possibly more restrictive
overall credit conditions. The most recent data from the Federal
Reserve's monthly survey of large banks show that unused business
loan commitments generally, and especially those made under formal-
ized revolving agreements, rose sharply from mid-year to October
(see Chart on page 13). This increase in unutilized commitments,
coupled with declining Treasury holdings and rising managed
liabilities, suggests some increased vulnerability at large
banks to further liquidity pressures.
Commercial paper issued by nonfinancial firms rose $800
million in November, considerably more than the monthly average
gain this year. About half the expansion was accounted for by
1/ A summary of the Senior Loan Officer Opinion Survey will appear
in the Greenbook Supplement.
2/ Since the middle of November some major banks in Pittsburgh and
Boston as well as a few smaller institutions in other parts of
the country have announced a base rate for loans to small busi-
nesses that is lower than the conventional prime rate charged
to larger firms but will move with it. The differential ranges
between 100 and 150 basis points. In most cases small businesses
are defined as those having less than $1-1/2 million in assets
or less than $1/2 million in net worth. Possible motivations for
announcing a small-business prime include the desire to maintain
or increase the bank's market share of high-quality small-busi-
ness loans and to forestall legislated controls of interest rates.

III -13
1/BUSINESS LOAN COMMITMENTS AT SELECTED LARGE BANKS-
(End of period; not seasonally adjusted)
Billions
of
dollars
-- 250
Total Outstanding
Total Unused
Unused Made Under Formalized
Revolving Agreements
1975 1976 1977 1978
1/ Sample consists of 136 weekly reporting banks accounting for about 85 per
cent of commercial and industrial loans.

III -14
greater than seasonal issuance by electric and gas companies.
Also issuing commercial paper were several new entrants along
with a few firms which had been out of the market for more than
a year. Business credit at finance companies bounced back in
October (latest data available), rising $1.8 billion or 37 per
cent (SAAR), after a $300 million decline in September. Expansion
in wholesale automotive paper accounted for more than half of
the increase, as car dealer inventories expanded.
The volume of publicly offered corporate bonds increased
slightly on a seasonally adjusted basis in November, although it
remained below the pace recorded in the third quarter. While
bond offerings by public utilities fell below the large October
volume, industrial corporations and financial concerns--mainly
finance companies--increased their offerings, with higher-rated
obligations dominating the November slate.
Corporate bond yields have edged higher, since the
November FOMC meeting, in part reflecting upward pressure from
recent increases in short-term interest rates. Although yields
have returned to near their highest levels for the current business
expansion, risk premia remain relatively narrow (see Chart on
page 16).
The volume of stock offerings was about unchanged in Novem-
ber from October's level, but somewhat below the third-quarter pace.
The sharp deterioration of stock prices that occurred in late

III -15
GROSS OFFERINGS OF CORPORATE AND FOREIGN SECURITIES
(Monthly totals or monthly averages, in millions of dollars)
1977 1978 1979
Year H1 QIIIe/ Oct.e/ Nov.- Dec.- Jan.-/
Seasonally adjusted
Corporate securities--total 4,518 3,587 4,676 3,759 3,750 3,500 3,700
Publicly offered bonds 2,016 1,489 2,314 1,619 1,700 1,750 1,800
Privately placed bonds 1,501 1,366 1,393 1,425 1,325 1,250 1,200
Stocks 1,001 732 969 715 725 500 700
Not seasonally adjusted
Publicly offered bonds 2,016 1,695 1,724 1,800 1,600 1,400 2,200
By quality 1/
Aaa and Aa 1,089 820 870 950 1,100
Less than Aa 2/ 927 875 854 850 500
By type of borrower
Utility 3 692 525 770 1,100 520
Industrial3/ 700 578 540 400 480
Financial 624 592 414 300 600
Foreign securities--total 621 640 328 790 358
Publicly offered4/ 437 466 183 750 250
Privately placed 184 174 145 40 108 -
1/ Bonds categorized according to Moody's bond ratings.
2/ Includes issues not rated by Moody's.
3/ Includes equipment trust certificates.
4/ Classified by original offering date.
e/ Estimated.
f/ Forecast.

III -16
Selected Long-term Interest Rates and Risk Premia
(Weekly) Per CentPer CentInterest Rates
Recently Offered Aaa Utility -10
9
8
U.R-. rn't. 20-vr CrnnQt. Mat. 7
Basis Points
-200
-150
-100
-50
1974 1975 1976 1977 1978
1/ Source: Salomon Brothers

III -17
October resulted in the postponement of several issues in November
As in other months during 1978, public utilities accounted for the
majority of new stock issues.
Major stock price indexes have edged higher since the
last FOMC meeting, but remain well below their 1978 highs recorded
in mid-September. Market professionals cite the recent strengthen-
ing of the dollar on foreign exchange markets as contributing to the
improvement in stock prices, although gains have been muted by unfav-
orable consumer and wholesale price statistics, upward movements in
interest rates, and predictions by many private economists of a mild
recession in 1979.
Government Securities Markets
Rates on Treasury issues in each maturity class have risen
since the November FOMC meeting, in a range of 5 to 25 basis points
The term structure of yields on Treasury securities continues to
exhibit the steeply humped pattern that began to emerge in September
of this year, with the peak still centering on the 12-month maturity
area. For maturities beyond 5 years, the curve is essentially flat.
The recent accentuation of the hump in the yield curve seems to
indicate market expectations of a turning point in late 1979 in the
business and interest rate cycles. Similar indications can be found
in the Treasury bill futures market where rates begin to decline
for delivery dates after mid-1979.
Since the last FOMC meeting, the Treasury has raised no
new cash through marketable borrowing in domestic markets. This

III -18
(Monthly totalsGOVERNMENT SECURITY OFFERINGS
or monthly averages, in millions of dollars)
1977 1978
Year H1 QIII Oct. Nov.e/  Dec.f/ Jan.f/
Seasonally adjusted
State and local government
securities, gross offerings
Total 5,811 6,364 4,120 5,600 5,350 4,400
Long-term 3,917 4,394 3,011 4,200 3,800 3,000
Short-term 1,894 1,970 1,109 1,400 1,550 1,400
U.S. Government securities,
net offerings
U.S. Treasury1/ 3,654 3,080 -325 -255 -838 3,605
Sponsored agencies 2,320 1,641 307 3,053 1,258 1,238
Not seasonally adjusted
State and local government
securities, gross offerings
Total 5,771 6,204 6,017 4,522 5,400 4,200 4,200
Long-term 3,891 4,092 4,187 3,087 4,100 3,000 3,000
Short-term 1,880 2,112 1,830 1,435 1,300 1,200 1,200
U.S. Government securities,
net offerings
U.S. Treasury/ 3,422 2,382 3,560 1,823 1,700 1,350 2,700
Sponsored agencies 601 2,012 2,130 697 2,667 797 915
1/ Marketable issues only.
e/ Estimated.
f/ Forecasted.

III -19
unexpected development mainly reflects exceptionally large sales
of nonmarketable issues to foreign accounts,1 together with a
smaller than anticipated deficit. As a result, the Treasury was
able to cancel a large cash management issue in early December
and has essentially completed its market borrowing for the year.
Borrowing by sponsored credit agencies increased markedly
in November, totaling about $3 billion, seasonally adjusted, com-
pared with only $300 million in October. Borrowing by the housing
agencies accounted for the bulk of this increase and represented
the largest one-month total for the year to date.
Gross offerings of State and local long-term debt totaled
$4.2 billion in November, about $1 billion above the October volume.
Virtually the entire total was for new capital. The increase in
offerings partly reflected sales of securities by various housing
authorities--up about $300 million over October-and security offerings
by the Municipal Assistance Corporation and New York City as part of
the $4.5 billion 4-year financing plan.2 A long-term bond sale
1/ For the quarter to date, foreign purchases of nonmarketable
issues have totaled about $5.5 billion. In addition, approxi-
mately one-third of the $6.0 billion of total marketable
borrowing estimated for the fourth quarter was purchased by
foreign official institutions.
2/ MAC publicly offered $250 million of 30-year bonds and
privately placed $401 million of mostly 20-year securities
and New York City privately placed $200 million of Federally-
guaranteed City bonds with New York public employee pension
funds. The City is planning a public sale of short-term non-
guaranteed notes in early 1979. If successful, this sale
would represent the City's first entry into the public
securities market since March 1975.

III -20
scheduled for December by Cleveland, Ohio--another financially
troubled municipality--was canceled after the City Council refused
to approve the sale.l
Mortgage Markets
Net mortgage lending apparently picked up somewhat further
in November, but remained below last year's fourth quarter peak,
even in nominal terms. As noted earlier, real estate loans at
commercial banks expanded somewhat more rapidly than in October.
FNMA gross mortgage purchases declined moderately in November,
but new issues of GNA-guaranteed mortgage-backed securities held
near the strong October pace, and net mortgage acquisitions at
S&Ls probably rose further from the reduced third-quarter rate.
Although S&Ls experienced slower deposit growth in
October, they issued an enlarged volume of new mortgage commitments,
and their outstanding loan commitments increased for the third
consecutive month--reaching a new high that was 7 per cent above
the June-July low and 3 per cent above year-earlier levels. Con-
sequently, based on staff deposit projections through January, the
ratio of outstanding commitments to subsequent 3-month cash flow
continued to rise from the June low (see Chart on page 21).
1/ In addition, Moody's once again lowered its rating on Cleveland's
general obligations (to B from Ba) because of lack of planning to
retire debt obligations and failure to enact revenue raising
measures. Around $15 million of bond anticipation notes issued
by Cleveland mature December 15. The City is attempting to
negotiate with local banks for a rollover of these obligations.

III -21
Savings and Loan Association Mortgage
Commitments and Cash Flow
(SA)
Commitments
Outstanding
1972Billions of
40
32
24
16
Ratio
2.2
1.8
1.4
1.0
1/ Cash flow is net deposits plus mortgage repayments for the subsequent three
month period. Forecasted cash flow figures were used to compute the ratios
for August, September, and October of this year.

III -22
The average contract interest rate on new commitments
for 80 per cent conventional home mortgage loans at sampled S&Ls
rose for the seventh consecutive week (ending December 8). Within
States where usury ceilings were not restrictive, this series
has increased about 15 basis points since the last FOMC meeting
to 10.35 per cent, 67 basis points above early June and well
above usury ceilings of 10 per cent or less that prevail in 19
States.1 Average commitment rates rose to 10.75 per cent in
the West and were at 10.25 per cent in other FHLMC regions.
In the more volatile secondary market for home mort-
gages-which remains largely exempt from the direct effect of usury
ceilings--yields also rose further. On FHA/VA loans, average
yields in the latest FNMA biweekly auction (December 11) of
optional delivery forward purchase commitments increased an addi-
tional 7 basis points to 10.40 per cent, only 18 basis points
below the peak reached in September 1974. On conventional loans,
FNMA auction yields were up 13 basis points further to 10.77 per
cent.
1/ The FHLMC series has recently been adjusted to reflect free-
market rates by excluding quotations from S&Ls in States with
binding usury ceilings. Inclusion of S&Ls in States with
binding ceilings would have lowered the December 1 average by
9 basis points (latest available).

III -23
INTEREST RATES AND SUPPLY OF MORTGAGE FUNDS
AT SELECTED S&Ls
Period
1977--High
Low
1978--High
Low
1978--Aug
Sep
Oct
Nov 3
10
17
24
Dec 1
8Conventional home mortgages
Average rate on Basis point
new commitments change from Spread1/
for 80% loans month or (basis
(Per cent) week earlier points)
9.00 -- +92
8.65 -- +37
10.30
9.00
9.80
9.78
9.88
9.90
10.05
10.20
10.28
10.30
10.3592/Per cent of S&Ls2/
with mortgage funds
in short supply
22
2
+101
+30
+100
+72
+65
+65
+75
+95
n.a.
+103
+109
Average mortgage rate minus average yield on new issues of Aaa utility bonds.
Per cent reporting supply of funds slightly or substantially below normal
seasonal patterns.
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA auctions of forward purchase commitments
Conventional Govt.-underwritten
Amount
($ millions)
Offered Accepted
416 278
108 83
1978--High
Low
1978--Nov 6
13
20
27
Dec 4
11Yield
to
FNMA1/
9.21
8.81
10.77
9.28
10.49
10.64
10.77Amount
($ millions)
Offered Accepted
885 570
50 35
1011
130
453
335
283Yield
to
FNMA!/
8.98
8.46
605 10.40
80 9.13
182 10.27
139 10.33
144 10.40Yields on GNMA-
guaranteed
mortgage-backed
securities for
immediate
delivery -
8.39
7.56
9.48
8.43
9.39
9.40
9.35
9.43
9.39
9.43
1/ Average gross yield before deducting fee of 38 basis points for mortgage servicing.
Data, based on 4-month FNMA purchase commitments, reflect the average accepted bid
yield for home mortgages, assuming a prepayment period of 12 years for 30-year loan
without special adjustment for FNMA commitment fees and related stock requirements.
Mortgage amounts offered by bidders relate to total eligible bids required.
2/ Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA-VA mortgages carrying the prevailing ceiling rate on such loans.1977--High
Low

III -25
Consumer Credit
Growth in consumer instalment credit outstanding slowed
during October--on the basis of newly revised datal--to an annual
rate of about 14 per cent, down from 17 per cent in the third
quarter and from a peak rate of 21 per cent in the second quarter.
A large increase in debt liquidations coupled with only a moderate
rise in newly extended credit accounted for the reduced growth
rate in the stock of debt outstanding.
Preliminary estimates suggest continuation of moderate
expansion in consumer credit during November, as less robust
domestic-model auto sales may have restrained increases in credit
extensions associated with a pickup in sales of other consumer
durables. Despite the apparent pickup in instalment lending by
commercial banks noted earlier, the reduced aeposit flows and
tighter balance sheet positions at credit unions observed in
October may have begun to restrain consumer credit availability
by last month.
1/ Historical revisions of consumer credit statistics have incor-
porated certain improvements in estimation methods, corrections
for nonbank holders, and newly-available detail on open-end
instalment credit at gasoline companies and retailers. As a
result, recent levels of credit outstanding have been raised
about 7 per cent. Growth in credit outstanding during 1977,
formerly $31 billion, was revised to $35 billion, an increase
of 18-1/4 per cent as compared with the previous estimate of
17 per cent.

III -26
Delinquency rates on auto loans at major finance companies
retreated in October from their fairly high third-quarter mark.
The average delinquency rate on commercial bank consumer instalment
loans in the third quarter remained essentially unchanged from
its second-quarter level, which was well below the 1975-Q1 peak.
Consumer finance rates--as of the third quarter--were
less than fifty basis points above year-earlier levels. Usury
ceilings may be restraining rate increases in some States.

U.S. International Transactions
(in million of dollars; receipts, or increase in liabilities, +)RESTRICTED
I. Trade balance 1/
2. Merchandise exports
3. Merchandise imports
4. Change in net foreign positions of banking
offices in U.S. (excl. liab. to foreign official inst.)
Through interbank transactions with
5. a) Own offices in foreign countries
6. b) Unaffiliated banking offices in foreign countries
Through nonbank transactions
7. a) Claims on nonbanks in foreign countries (increase, -)
8. b) Liabilities to private nonbanks in foreign
countries (inc. custody liab.)
9. Private securities transactions, net (excl. U.S. Treas. Oblig.)
LO. Foreign net purchases of U.S. corp. bonds
11. Foreign net purchases of U.S. corp. stocks
12. U.S. net purchases (-) of foreign securities
13. Foreign net purchases of U.S. Treasury obligations
14. Change in foreign official reserve assets in U.S. (increase +)
By Area
15. G-10 countries and Switzerland
16. OPEC
17. All other countries
By Type
18. U.S. Treasury securities
19. Other 2/
20. Change in U.S. reserve assets (increase -)
21. All other transactions and statistical discrepancy1976 1977December 13, 1978
1978
Year Year Q4 Ql Q2 Q3 Aug. Sept. Oct.
-9,353 -31,059 -10.170 -11.201 -7.802 -7.947 -1.872 -2.548 -2.499
114,694 120,585 29,457 30,664 35,067 37,033 12,513 12,986 13,000
-124,047 -151,644 -39,627 -41,865 -42,869 -44,980 -14,385 -15,534 -15,499
-9.935 -3.907 -5.142 -6.211 2.700 -674 -1.496 1,982 -670
-6,282 -2,717 -5,545 -3,526 4/ 1,980 -236 6,380 -2,566
-3,220 -2,203 -147 -2,369 4/ -772 -595 -3,125 2,353
-3,142 -423 -487 -180 4/ -2,523 -1,082 -859 -1,110
2,709 1,436 1,037 -136 4/ 641 417 -414 653
-7,829 -3.050 38 -514 81 61 -9 325 -553
415 1,130 206 123 158 415 238 107 205
853 1,325 580 341 1,027 108 -102 254 -56
-9,097 -5,505 -748 -978 -1,104 -462 -145 -36 -702
2.641 543 -297 881 805 -1.034 -108 671 291
13.062 35.456 15.152 14.964 -5.483 &.577 1.945 -936 7.714
3,922 29,414 14,476 12,327 -3,099 5,436 3,261 -379 5,628
6,802 5,989 757 1,354 -2,389 -1,645 -1.466 -335 1,463
2,338 53 -81 1,283 5 786 150 -222 623
9,315 30,218 12,900 12,979 -5,728 3,167 1,328 -652 4,652
3,747 5,238 2,252 1,985 245 1,410 617 -284 3,062
-2.532 -237 -2 246 328 14 49 -67 -85
13.946 2,254 421 11,35 9.371 5.003 1,491 573 -4,198
MEMO:
Current account 3/ 4,339 -15,265 -6,959 -6,854 -3,261 n.a. n.a. n.a. n.a.
1/ International accounts basis, seasonally adjusted.
/ Includes deposits in banks, commercial paper, bankers' acceptances, and borrowing under repurchase agreements.
3/ Seasonally adjusted.
4/ Data not shown separately because of break in series.
RESTRICTED

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. In the last two weeks of November the
dollar's average exchange value rose by 2 per cent, and on December 1
the weighted-average exchange value of the dollar was nearly 11 per cent
above its low point just before the November 1 announcement of dollar-
support measures. In early December, however, the dollar came under renewed
selling pressure, apparently triggered by the political unrest in Iran
and the approach of the December 16 OPEC meeting to decide on future oil
prices.
As a net result of these movements,
the dollar's average exchange value gained about 1 per cent over the four
week period since the last green book.
The dollar's fluctuations over the past month were most pronounced
against the Japanese yen and Swiss franc. Each of these currencies depre-
ciated by about 6 per cent against the dollar in the last two weeks of
November, then rose by about 2 per cent against the dollar in early December.
Announcements during the period regarding the formation of the European
Monetary System had little net impact on the dollar's exchange value.
As expected, France announced that it would re-join the European currency
band, or "snake". The Italian government also stated its intention --

IV -2
subject to parliamentary approval -- to join the arrangement at the begin-
ning of the year, with initially wider fluctuation margins for the lira.
The British decided not to participate, and Norway, which had been a member
of the snake although not a member of the EC, announced that it would not
join the EMS and withdrew from the snake.
The New York Trading Desk intervened on both sides of the market
over the past month, purchasing foreign currencies,
, at times when the dollar was rising and providing
intervention support at times when the dollar was under downward pressure.
On a net basis the Desk sold foreign currencies equivalent to $880 million
on behalf of the System and $520 million equivalent for the account of
the Treasury. Over 90 per cent of the Desk's net foreign currency sales
were of German marks with the remaining operations in Swiss francs and
Japanese yen. The System made additional swap drawings to finance its
share of this intervention, raising outstanding System swap debt to $4.6
billion equivalent. The Treasury augmented its foreign currency holdings
through sales of SDR's. In late November the Treasury sold SDR's to the
Bundesbank and the Bank of Japan, receiving $760 million equivalent of
marks and $640 million equivalent of yen. On December 12 the Treasury
sold three- and four-year mark denominated notes (schuldsheine) for value
December 15. This was the first phase of the Treasury's planned sale of
up to $10 billion worth of securities denominated in marks, Swiss francs
and possibly yen.

IV -3
OPEC surpluses and investment flows. The OPEC current-account
surplus will probably be at the lower end of E $5-10 billion range, much
smaller than earlier expected and far less than the 1977 surplus of about
$30 billion. We expect the 1978 surplus on goods and services to be on
the order of $10 billion (compared with $35 billion last year) and OPEC
grant aid this year to decrease to $3-4 billion. (See table.) The
decline in OPEC's terms of trade has been a major factor in the reduction
of the surplus.
Almost one-half of this year's contraction in the OPEC surplus
will be borne by Saudi Arabia, whose surplus will probably fall from an
estimated $14 billion last year to about $3 billion this year. There have
also been smaller surpluses this year in most of the other Middle East
countries and Indonesia, while the deficits of Nigeria and Venezuela have
widened. Algeria and Ecuador appear to have kept their deficits from
increasing. The reduction in the all-OPEC surplus, which began to be
sizable in the second half of last year, seems to have bottomed out
around mid-1978 as oil exports began to revive, and the current-account
balance for the second half may approximate the $3 billion of the first
half. The second-half surplus could be less if the current wave of
strikes in the Iranian oil fields persists.
OPEC oil exports (accruals basis) declined 8-1/2 per cent in
the first half of 1978 compared with the year-earlier level. This
resulted from a price rise of about 1-1/2 per cent (in mid-1977) and a
volume decrease of 10 per cent caused by inventory cutbacks in consumer
countries and increased oil supplies from non-OPEC sources. Exports rose

IV -4
Estimates of OPEC Current Account and Investible Surplus
(in billions of dollars)
1977 1978
1st H 2nd H Year 1st H 2nd H1 Year1
Current Account
Oil exports 68 69 136 62 68 129
Other exports 5 5 10 5 5 11
Imports f.o.b. -40 -45 -84 -47 -51 -99
Trade balance 33 29 61 20 22 42
Net services & private transfers -13 -14 -27 -16 -16 -32
Balance on above 20 15 35 4 6 10
Grant aid -2 -3 -5 -2 -2 -4
Current-account balance 17 12 30 3 3 6
Investible Surplus
Current-account balance 17 12 30 3 3 6
Credit to (-) or from oil companies 5 -2 3 3 -3 -1
Investible 22 10 33 6 0 5
Investments: 3rd Q
In United States 5.4 3.8 9.2 0 -1.8
a. Treas. bills & bank deposits ;4 -.9 -.5 -1.0 -1.8
b. Other securities 3.8 3;7 6;5 .5 0
c. Other capital flows2/  1.2 1.0 2.2 .5 n.a.
In United Kingdom .6 ;1 ;7 -.1 .1
a. Liquid sterling assets .2 -.1 .1 -;2 .1
b. Other loans & investments .4 .2 .6 .1 0
In Euro-currency market3/ 8.9 3.0 11.9 -.5 n.a.
Other investments 7.1 3.1 11.2 6.6 n.a.
1/ Projected.
2/ Direct investment, import prepayments, debt repayment, real estate,
miscellaneous.
3/ Including domestic-currency deposits outside the U.S. and U.K.
Note: Numbers may not add to totals because of rounding.

IV -5
again in the third quarter, as economic activity in the major industrial
countries continued to pick up and oil inventories began to be rebuilt in
anticipation of a year-end price rise. Because of the higher demand and
because increased Saudi output made up for some Iranian production losses
during the November strike in Iran, OPEC oil exports in the second half
of 1978 may approximate the year-earlier level. Even so, for the full
year 1978 oil exports may be 5 per cent ($7 billion) below the 1977 total
of $136 billion, with Saudi Arabia absorbing three-fourths of the
shortfall. The new strike in Iran could cut the 1978 total further
depending on its severity and duration and on whether Saudi production is
further increased. Iranian exports normally average $60 million per day.
Commodity imports of OPEC countries in dollar terms increased
in the first half of 1978 by nearly 20 per cent from a year earlier, of
which two-thirds was due to higher prices, including the higher dollar
cost of imports from countries with appreciating currencies. For the
full year 1978 the dollar value of imports is projected to increase
18 per cent ($14-1/2 billion) of which over 14 percentage points would
reflect higher prices, roughly two-thirds of which latter would be
related to the decline in the dollar. The all-OPEC terms of trade are
estimated to have deteriorated 16 per cent from 1977-I to 1978-III.
Another $5 billion of the decline in the current surplus will stem from
higher net payments for services imports.
In the first six months of 1978 the OPEC countries appear to
have had an investible surplus of $6 billion, of which one-half was an
excess of cash receipts over shipments of oil exports due to the normal lag

IV -6
in payments and the downturn in shipments. This cash surplus did not
show up in the markets for which we have current data on OPEC investments.
The net inflow of OPEC funds (official and nonofficial) to the United
States in the first half was approximately zero: a $1/2 billion net
outflow on banking and security holdings, and a net inflow on other types
of investments. Net purchases of Treasury bonds and notes, other bonds,
and equities dropped to $0.5 billion from half-yearly rates of $3-3/4 bil-
lion in 1977, mostly reflecting a shift from accumulation to liquidation
of Treasury bonds and notes. There was a $1 billion net liquidation of
Treasury bills and bank deposits, mostly the former, and other investment
flows slowed. OPEC holdings of Euro-dollar deposits were reduced $2.4 bil-
lion and sterling assets $0.1 billion, while holdings of Euro-currency and
domestic-currency deposits in other currencies increased $1.9 billion at
current exchange rates. In the second half of 1978 there may have been
no investible surplus at all because of the payments lag preventing higher
oil export shipments from being fully reflected in cash receipts. The
third quarter saw a further $1.7 billion decrease in banking and security
holdings in the United States.
OPEC decisions on 1979 prices are scheduled for December 16.
If oil prices were not raised, in 1979 the OPEC current account would
probably show a deficit, even with an expected smaller rise in imports
reflecting a stronger performance of the dollar. Some projections show
even balance in the OPEC current account with a 5 per cent oil price
rise; assuming price increases of 10 or 15 per cent would raise the

IV -7
current account surplus to $5-1/2 or $11 billion, respectively. Accord-
ing to these projections each 5 percentage points of price increase would
raise oil exports $6-1/2 billion (the price effects on demand being
negligible), which OPEC imports would rise $1 billion as higher revenues
eased payments problems in some countries.

IV -8
U.S. International Transactions. The merchandise trade
deficit for October was $30 billion at an annual rate, slightly
below the average for the second and third quarters, and far below
the $45 billion for the first quarter. Conditions seem favor-
able for continued improvement as economic activity abroad picks
up relative to the United States and as the increase in United
States'price competitiveness due to depreciation takes full effect.
In October both exports and imports remained at about
their high September levels. The volume of non-agricultural exports
during each of the past two months was about 10 per cent above the
levels recorded during the previous 6 months. This increase appears
to have been broadly based, spread among industrial supplies,
machinery, and aircraft. There is some evidence that this strength
will continue into next year since export orders for durable goods
are stronger this year than in the last few years (even when motor
vehicles and aircraft are excluded).
Agricultural exports in October remained at about the
September level of $30 billion at an annual rate, although some-
what below the peak level achieved during the second and third
quarters. No marked change in the value of U.S. agricultural
exports is expected in 1979 as a result of the recently announced
acreage set-aside program for feedgrains. The program is essentially
a repeat of this year's and is not expected to have any additional
effect on prices or output.

IV -9
Monthly Data --
Quarterly Data -U.S. Merchandise Trade
International Accounts Basis
Billions of dollars, seasonally adjusted, annual rate
-180
1 4 -
IIS.IMPORTS'- 160
/ " / -140
/ EXPORTS 140
120
1 1 1 1 1 1 I I I I I 1 1 1 1 1 1 1 1 1 1 1 T
Billions of dollars, seasonally adjusted, annual rate
TRADE DEFICIT -.20
S40
S60
60
1977 1978 1976

IV -10
U.S. Merchandise Trade, International Accounts Basis
(billions of dollars, seasonally adjusted annual rates)
1977 i 1 9 7 8
Year I 2 3r  *Septr *Oct.
EXPORTS 120.6 122.7 140.3 148.1 155.8 156.0
Agric. 24.4 26.0 32.0 31.5 30.1 29.6
Nonagric. 96.2 96.6 108.3 116.6 125.7 126.4
IMPORTS 151.7 167.5 171.5 179.9 186.4 186.0
Petroleum 45.0 39.8 43.2 43.3 46.8 42.1
Nonpetrol. 106.7 127.7 128.2 136.6 139.6 143.8
BALANCE -31.1 -44.8 -31.2 -31.8 -30.6 -30.0
NOTE: Details may not add to totals because of rounding.
r/ Revised
*/ The monthly International Accounts figures are only rough estimates
and are subject to considerable revision.
Non-oil imports in October continued the upward trend
evident in the third quarter, after having been flat in the second
quarter. The trend over the past four months has been largely due
to increases in volume, in contrast to strong increases in prices
earlier in the year. Import price increases have been relatively
moderate in recent months, as the inflationary effects of the dollar
depreciation have been partly offset by sharp declines in the world
prices of our major food imports, coffee, cocoa, and sugar.

IV -11
During the first six months of the steel trigger-price
system (May-October) there was a 10 per cent decline in import
tonnage compared to the same period last year. This decline coupled
with the growth of domestic demand, reduced the share of imports
to about 17 per cent of the domestic market, compared with about
19 per cent during May-October 1977, and about 21 per cent during the
6 months just preceding the trigger-price restrictions. The average
price of steel imports during May-October 1978 was nearly 20 per cent
higher than a year earlier. Part of this price increase is attributable
to the trigger-price system, while part reflects the dollar's
depreciation.
The failure of Congress to extend the President's power
to waive countervailing duties past January 2, 1979 is not likely
to have a large impact on U.S. imports in 1979. The value of
imports involved is small ($560 million in 1977) and the average
duty rate to be imposed is only 8 per cent. The imposition of
duties could, though, have a very important impact on the progress
of the GATT trade negotations currently taking place in Geneva.
Oil imports were $42.1 billion at an annual rate in
October. Volume was 8.7 million barrels per day, the same as
the average for the first 10 months of 1978. The unit value for
oil imports in October was still below the high levels reached in
the first 2 months of 1978.

IV -12
Capital account transactions showed that the G-10 countries
increased their official reserve assets in the United States by $5.6
billion in October and by an estimated $5 billion more in the first
two weeks of November. During the rest of November their assets fell
by about $1.4 billion.
The surge in foreign official demand for Treasury bills, a
by-product of the large intervention purchases of dollars, had a
marked effect on the interest rate differentials between Treasury
bills and other short-term money market instruments during late
October and early November.
OPEC banking and securities holdings in the United States
increased by $1.5 billion in October. The increase was largely
the result of a shift by Venezuela of funds previously on deposit
in the Eurodollar market to banks in the United States.

IV -13
U.S. International Transactions Sumary
(in billions of dollars, n.s.a., (-) = outflow)
1977 1 9 7 8
Year Q-1 Q-2 Q-3 Aug. Sept. Oct.
1. Trade balance, n.s.a. 1/ -31.1 -11.1 -7.3 -9.5 -2.7 -2.6 -2.3
2. Private capital trans. adj. 2/ -6.4 -7.6 4.6 -1.3 -1.6 1.9 -.1
3. Private capital as rept. net -6.4 -5.8 3.6 -1.6 -1.6 2.9 -.9
4. Reporting bias 3/ -- -1.8 .5 .3 -- -1.0 .8
5. OPEC official net investments 6.0 1.4 -2.4 -1.6 -1.5 -.3 1.5
6. Other foreign official assets 29.5 13.6 -3.1 6.2 3.4 -.6 6.2
7. U.S. reserve assets -.2 .3 .3 * * -.1 -l1
8. All other 4/ 2.2 3.4 7.9 6.2 2.4 1.7 -5.2
Memorandum (seasonally adjusted annual rates)
Trade balance -31.1 -44.8 -31.2 -31.8 -22.5 -30.6 -30.0
10. GNP net exports of goods
and services -10.9 -24.1 -5.5 -6.6 n.a. n.a. n.a.
11. Current account balance -15.3 -27.4 -13.0 n.a. n.a. n.a. n.a.
1/ International accounts basis. For seasonally-adjusted number see line 9.
2/ Includes bank-reported capital, foreign purchases of U.S. Treasury
securities, and other private securities transactions.
3/ Adjusted for reporting bias in bank-reported data associated with week-
end transactions. See page IV 10-11 in the June 1976 greenbook.
4/ Includes service tranaactions, unilateral transfers, U.S. government
capital, direct investment, nonbank capital transactions, and statistical
discrepancy.
*/ Less than $50 million.

IV -14
In total, the increase in foreign official reserve assets
in the U.S. in October equaled $7.7 billion dollars (lines 5+6 on
the previous table). Since the trade deficit during October (line 1)
was only about a third of this size and since there are net receipts
on services, large private capital outflows must have supplied much
of the dollars purchased by foreign officials. The figures reported
by banks and security dealers show only a $100 million net outflow
(adjusted) for October as a whole. Partial weekly data reported by
banks do show a larger net outflow for late October and the first
two weeks in November. The rest of the private capital outflow for
October shows up in the statistics as part of line 8, "all other
transactions and statistical discrepancy" ($-5 billion). It is
likely that this figure largely reflects alterations in corporate
financing practices in anticipation of further depreciation of the
dollar.

IV -15
Foreign Economic Developments. The view that foreign growth
will strengthen moderately in the next few quarters hinges increasingly
on a pickup in German economic activity. The U.S. growth outlook has
been lowered, thus imparting less stimulus to the rest of the world. It
is now apparent that Japan will not attain its FY1978 7 per cent real
growth target after 4 per cent growth (s.a.a.r.) for the second and third
quarters of 1978. Previously reported indications of the renewed strength
of the German economy have been confirmed by recent industrial production
figures; a recovery of investment may now be underway. In Canada and the
United Kingdom, GNP and investment spending slackened in the third quarter,
but the figures for 1978 as a whole should compare favorably with other
major countries. In Italy the mid-year pause may be coming to an end,
and in France activity continues to recover gradually. The smaller indus-
trial countries exhibit a mixed pattern: indicators in Belgium and the
Netherlands on balance are signalling improvement, but Switzerland and
Denmark currently are undergoing slowdowns.
The increasingly positive German outlook includes a reduction
in year-over-year consumer price inflation to 2.2 per cent in November,
down from 3 per cent earlier in the year. A factor contributing to the
good inflation performances in Germany, Japan, and Switzerland is the
past appreciation of their currencies -- in the cases of Japan and
Switzerland, beyond levels warranted by relative changes in consumer
price indices.
Of the three countries with the largest surpluses on current-
account -- Germany, Japan, and Switzerland -- only in Japan has the appre-
ciation of its currency resulted in declining net exports. The decline in

IV -16
Japanese export volume accelerated in October, and the monthly current-
account surplus fell dramatically, although mainly because of a once-
for-all $1 billion payment to the U.S. for uranium enrichment services.
The October German current-account surplus (n.s.a.) was the largest
monthly figure in several years. The Swiss current account is projected
to show a surplus of about $5 billion in 1978 -- huge in relation to
Swiss GNP.
Individual Country Notes. In Japan, data released for the
third quarter show an increase in GNP of only 4 per cent (s.a.a.r.)
over the previous quarter. This disappointing rate of GNP growth --
together with a slightly downward revised figure of 4 per cent growth
(s.a.a.r.) in the second quarter -- implies that real growth will not
meet the official 7 per cent goal. Japanese officials already concede
the expected shortfall, and the recent change in government has provided
a convenient occasion to withdraw officially from their summit commitment
on GNP growth.
The third-quarter GNP figures reveal that domestic demand re-
mained relatively strong (7.2 per cent growth s.a.a.r.), despite a vir-
tually unchanged level of private investment, primarily because of
increased private consumption expenditure. The gain in domestic demand
was largely offset, however, by an 0.7 per cent decline in the ratio of
net exports to GNP in the quarter.
The current-account surplus in October declined dramatically
to a level of only $160 million (from an average monthly level of over
$1.6 billion in the previous nine months), mainly because of the inclu-
sion in the import statistics of a $1 billion advance payment to the

Real GNP and Industrial Production in Major Industrial Countries
(percentage change from previous period, seasonally adjusted)
1977 1978 1978
1975 1976 1977 Q4 Q1 Q2 Q3 July August September October
nada: GNP
IP
ance: GDP
IP
rmany: GNP
IP
Italy: GDP
IP
Japan: GNP
IP
United Kingdom:
United States:1.3 5.5 2.7
-5.4 5.1 4.0
-0.5 5.8 2.0
-8.9 9.8 1.5
-2.0 5.7 2.6
-5.5 7.9 2.7
-3.5 5.7 1.7
-9.2 12.4 1.1
1.5 6.3 5.2
-11.1 11.1 4.2
GDP -2.0 2.3 1.0
IP -4.8 1.9 3.8
GNP -1.3 5.7 4.9
IP -8.9 10.1 5.61.5 0.7 1.0 0.9
1.4 0.6 1.4 1.6
0.5 1.8 0.3 n.a.
-0.8 2.7 0.8 -0.5
1.5 -0.1 2.1
0.9 0.0 -0.6n.a.
2.9
-0.1 1.8 0.4 n.a.
-2.1 5.5 -2.2 0.7
1.5 2.6 1.0 1.0
1.5 2.9 1.7 0.5
0.1 0.8 1.6 n.a.
-0.4 1.2 3.7 -0.4
0.8 0.0 2.1 0.8
0.6 0.2 3.1 2.0* *-
0.8 -0.8
* *
0.8 0.0
* *
1.7 -0.8
* *
0.8 -1.3
-0.8 1.2
-0.8 1.2
*
-0.5
0.8
0.8*
-0.2
0.6
0.6*
2.8
*0
0.8
*
0.8
*
2.7
*
1.2
*
-1.0
0.5
0.5*
n.a.
*
0.8
*
n.a.
*
n.a.
*
-0.3
*
n.a.
0.5
0.5
"NP data are not published on monthly basis.;N dt aeno pbise o mnhl ass

Consumer and Wholesale Prices in Major Industrial Countries
(percentage change, from previous period or as indicated)
1975 1976 1977
Canada: CPI
WPI10.8
6.5
France: CPI 11.7
WPI -5,7
Germany: CPI 5.9
WPI 3.4
Italy: CPI 16.9
WPI 8.5
Japan: CPI 12.1
WPI 3.0
United Kingdom: CPI 24.2
WPI 24.1
United States: CPI 9.1
WPI 9.21977
03 041978
01 02 03Latest 3 Months
from:
Previous
3 Months
(at Ann. Rate)
-- 4 Y
7.5
4.38.0
9.12.2
0.9
9.6 9.5 2.4
7.4 5.6 -0.9
4.6 3.9 0.2
5.8 1.8 -1.8
16.8 18.4 2.5
22.9 17.4 1.5
9.7 8.3 0.3
5.0 1.9 -0.5
16.6 15.8 1.6
16.4 19.2 3.3
5.7 6.5 1.5
4.6 6.1 0.22.2 1.8 2.4 2.5
1.1 2.7 3.0 1.5
1.9 1.6 2.9 2.7
0,0 1.2 2.0 1.8
0.2 1.3 0.9 0.0
-0.9 1.0 0.3 -0.6
3.3 2.6 3.0 2.4
2.0 2.1 2.3 1.8
0.8
-0.7
1.5
1.6
1.1
1.10.9 2.0 0.8
-0.5 -0.3 -1.7
1.7 2.7 1.7
2.5 2.0 2.1
1.7 2.6 2.4
2.4 3.0 1.56.4
12.0
9.8
8.7
-1.4
-4.2
11.4
8.0
5.3
-5.1
6.7
7.0
9.0
8.2Year Latest
Aeo Month
8.9
9.91
9.2
6.1October
October
October
October
2.2 November
-0.1 October
11.8 October
8.4 October
4.1 November
-3.7 November
7.9 October
8.4 November
8.4 October
9.2 November
- 1 __ _ ~__ __

a/
Trade and Current-Account Balances of Major Industrial Countries-
(billions of U.S. dollars; seasonally adjusted)
1977 1978 1978
1976 1977 Q3 Q4 Q1 Q2 Q3 July Aug. Sept. Oct.
Canada: Trade 1.2 2.2 0.4 0.7 1.2 0.6 0.6 0.0 0.1 0.5 0.1
Current Account -3.9 -3.9 -1.2 -0.7 -0.6 -1.0 -1.2 * * * *
France: Trade -4.2 -2.2 -0.5 0.1 -0.1 0.3 0.3 0.2 -0.2 0.3 0.2
Current Account -6.0 -3.3 -0.8 -0.4 0.0 1.0 n.a. * * * *
Germany: Trade b/ 13.5 16.5 3.7 4.8 4.3 5.0 5.5 1.3 2.0 2.3 n.a.
Current Account 3.9 3.8 -2.0 3.8 1.6 2.0 -0.8 -1.0 0.0 0.2 1.8
Italy: Trade b/ -6.5 -2.5 -0.2 -0.2 -0.1 0.5 -0.8 -1.1 0.2 0.1 0.3
Current Account -2.9 2.3 2.3 0.7 0.3 n.a. n.a. * * * *
Japan: Trade 9.9 17.5 4.2 4.6 7.4 6.8 6.7 2.1 2.1 2.4 0.8
Current Account 3.7 11.0 2.7 3.1 5.5 4.8 4.5 1.4 1.4 1.6 0.2
United Kingdom: Trade -6.3 -2.9 -0.1 0.1 -1.1 -0.3 -0.5 -0.3 0.1 -0.4 0.2
Current Account -2.0 0.6 1.0 0.9 -0.6 0.3 -0.1 -0.1 0.3 -0.3 0.4
United States: Trade -9.3 -31.1 -7.3 -10.2 -11.2 -7.8 -7.9 -3.5 -1.9 -2.5 -2.5
Current Account 4.3 -15.3 -2.9 -7.0 -6.9 -3.3 na. * * * *
a/ The current account includes goods, services, and private and official transfers.
b/ Not seasonally adjusted.
* Comparable monthly current-account data are not published.

IV -20
United States for uranium enrichment services. Even without this special
item, however, the monthly current-account figure would have been signi-
ficantly below previous levels because of an almost $1/2 billion reduction
in exports in October. Export volume in October was more than 8 per cent
(s.a.) below the September level, indicating that the previously noted
adjustment of trade volumes to the appreciation of the yen is continuing.
Recent data in Germany tend to confirm the improvement in the
outlook which occurred this summer. In the third quarter, industrial
production recorded its sharpest jump since early 1976. GNP growth pro-
jections for 1978 have consequently edged upward into the 3 to 3-1/2 per
cent range. There are indications that investment may now be responding
to stronger demand in the other sectors. Orders for investment goods
for the home market (s.a.) rose sharply in September, and a recent sur-
vey by one of the major research institutes reports a planned increase
in investment outlays.
Germany's trade- and current accounts showed larger surpluses
in the first three quarters this year than in the corresponding period
of 1977. For October the trade surplus (n.s.a.) of DM4.8 billion and
the current-account surplus (n.s.a.) of DM3.6 billion are the largest
monthly figures in several years.
The historically high unemployment rate has declined only
marginally, although employment has risen slightly. The strike of the
steelworkers since November 28, in which a reduction of weekly working
hours from 40 to 35 is the major issue, is viewed with growing concern,
with regard to both production disruption and the cost effects of a
settlement.

IV -21
Canadian real GNP rose 3.6 per cent (s.a.a.r.) in 1978:Q3,
down from a rate of 4 per cent in the previous quarter. Consumer
expenditures on durable (automobiles) and semi-durable goods increased
sharply (8.6 per cent s.a.a.r.), partly in anticipation of higher sales
tax rates reimposed in early October by most of the Provinces. Real
gross fixed capital formation did not increase in the third quarter of
1978, but it was still about 9 per cent (s.a.a.r.) above its level in
1978:Q1, following a substantial rise in the second quarter. The export
sector showed the strongest profit gains, no doubt due to the deprecia-
tion of the Canadian dollar. Combined with a further rise of manufac-
turing capacity utilization and improving investment sentiment registered
by surveys, the outlook for investment remains positive.
In the United Kingdom, the preliminary estimate of 1978:Q3 GDP
(based on output data) indicates that real growth between the second and
third quarters was only about 2 per cent (s.a.a.r.), compared with the 8
per cent figure recorded for the previous quarter. Nevertheless, the
preliminary third quarter figure is 3-1/2 per cent above the 1977:Q3
level and thus indicates that U.K. economic activity has been reasonably
strong during the past year. Most of this strength has come from con-
sumer spending -- in the third quarter consumption rose 8 per cent
(s.a.a.r.) and was 6 per cent above the 1977:Q3 level. Provisional
data on fixed investment spending in 1978:Q3 indicate that total invest-
ment rose 2 per cent (s.a.a.r.) and manufacturing investment rose 4 per
cent (s.a.a.r.) over their second quarter levels. Between 1977:Q3 and
1978:Q3 these growth rates were 4-1/2 and 6-1/2 per cent, respectively.

IV -22
In the 12 months ending in September, average earnings rose
16 per cent, while retail prices increased at only half that rate.
Ford Motor Company's recent wage settlement involving an increase in
labor compensation of about 17 per cent has put the British government's
policy of holding wage increases to 5 per cent in jeopardy. The govern-
ment has announced certain sanctions against Ford, such as suspension
of some government purchases of Ford automobiles.
French developments continue to be marked by an improving
external position, gradual increases in output and fairly high infla-
tion. Another trade surplus was recorded in October. The cumulative
surplus since January stands at FF 2.6 billion (about $600 million),
compared to a deficit of FF 10.8 billion in the same period last year.
Current-account results are even stronger: a surplus.of around FF 8
billion (about $1.9 billion) for 1978 as a whole is now expected.
Industrial production rose slightly in October, but output
is still below levels recorded earlier this year. Hourly wage rates
in the third quarter rose about 2.7 per cent -- less than the 4.2 per
cent increase registered in the second -- and stood 12.5 per cent above
the comparable 1977 period. Little deceleration is yet evident in the
rise of consumer prices. The continued advance of economic "liberaliza-
tion" in France -- notably the dismantling of price controls -- has
contributed to some price increases. Remaining price controls on ser-
vices and retail margins are scheduled to be dropped at the end of the
year.
In Italy, the rise in industrial production in September was
the strongest monthly increase since the beginning of the year and may

IV -23
indicate that recovery is resuming after a mid-year pause. The substan-
tial increase in the value of imports between August and October (14 per
cent s.a., not a.r.) also points in the same direction.
In the Netherlands, industrial production continued the upward
tendency observed since June. On the negative side, industrial orders
were unchanged in October, and the Central Statistical Office projects
little change in industrial activity for November -January. In Belgium,
the National Bank's composite economic indicator, which is considered
reliable, rose 1.5 per cent in October to the highest level in the last
two years. The Belgian unemployment rate is the highest in the EEC,
and increased further in October.
The Swiss short-term outlook is deteriorating. Retail sales
declined 1.3 per cent in real terms in October after a 1.6 per cent fall
in September. The Swiss current account is expected to show a large
surplus in 1978, on the order of $5 billion. Unlike other countries in
surplus, the Swiss surplus results from invisibles (returns to capital
and services) rather than the trade balance.
Inflation in Sweden over the past year (October to October)
was down to 8 per cent, and it now looks as though inflation this year
will be below the level which would trigger an automatic renegotiation
of wages. At the same time, resurgent export growth has led to a 1.8
per cent rise in real GNP in January -September 1978, after a 2.5 per
cent decline in 1977.
