Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
Confidential (FR) CLASS II -FOMC
Part 2
CURRENT ECONOMIC AND
FINANCIAL CONDITIONSDecember 10, 1975
Prepared for the Federal Open Market Committee
By the staff of the Board of Governors of the Federal Reserve System

CONFIDENTIAL (FR)
December 10, 1975
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Capacity utilization in ajor materials.............. 2
Nonfarm payroll employment.... ...... ...... ........ 2
Unemployment rate............................ 2
Average hourly earnings index.......................... 4
Personal icm...... .... ...... P**.. ..S*
Retail sales. ........ ......... *.**......... 4
Residential construction.. .. ............ ...... .#.................. 6
New orders for nondefense capital goods........... ..., 6
Comercial and industrial building ................. 8
Capital appropriations.............................. .. 8
Book value ofmanufacturing inventories........ ....... i
Durable goods orders...................... ...*............ .-11
Wholesale price index..,.,.................... ... * *t4. -11
Consumer price index ............ 6.06*.0 94*ee***9*9 .. 13
State and local purchases.......................... -15
Unified budget deficit.. ... .. .... ...... . .......... 15
TABLES:
Nonfarm payroll employment...................... 3
Hourly earnings index. .. ... ........ ................... ..3
Components of personal income ................ ....... 3
Retaivales ...... ... ..... ..................... -75
Manufacturers' new orders. ...... .. ........ ..... 9.. 9
Manufacturers' new capital appropriations ..... ..#........... ...- 9
Business expenditures for new plant and equipment.*........... 10
Business inventories ........... f............................. 40 .12
Inventory ratios .. .................... ... ... .. .. ... ..12
Wholesale prices ........ ....... .0. .0.. ....... ..14
Consumer prices. .. .. .... ...... ..... ..... ..... ...14
Federal budget...... .................... ...... -16

TABLE OF CONTENTS Continued
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Short-term securities markets.................................. 2
Long-term securities markets ....................................... 2
Monetary aggregates................................................ 7
Bank credit and nonfinancial
commercial paper..............................................-11
Consumer credit............................................ ..... ....-14
TABLES:
Selected financial market quotations...........................- 3
Security offerings.............................................- 5
Interest rates and supply
of funds for conventional home
mortgages at selected S & L's.................................
Secondary home mortgage market activity...................... .... 8
Monetary aggregates.............................................- 9
Commercial bank credit..........................................-12
Consumer instalment credit..................................... -1
INTERNATIONAL DEVELOPiENTS IV
Foreign exchange markets......................................- 1
Foreign activities in U.S. banks................................ 3
U. S. international transactions................................. 8
Merchandise trade ............................................... 8
Agricultural exports............................................ 9
Exports of capital goods................................ ...-.....
Nonfuel imports................................................-10
Bank-reported private capital transactions......................-11
Transactions in securities.....................................-12
U. S. liabilities to foreign
official agencies............................................ 12
Trade and current account developments in
major foreign industrial countries.............................-13
TABLES:
Foreign assets and liabilities of
U. S. banks ........................ ......... ................... 4

DOMESTIC NONFINANCIAL SCENE

December 10, 1975
II -- T -1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967 = 100)
Industrial production (1967 = 100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967 = 100)
Food
Commodities except food
Services2/
Wholesale prices (1967 = 100)
Industrial commodities
Farm products & foods & feeds
3/Personal income ($ billion)-
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
3/Auto sales, total (mil. units)/
Domestic models
Foreign models
4/Plant & equipment expen. ($ bil.)-
All industries
Capital Appropriations, Mfg.
Housing starts, private (thous.)!/
I Af ;i i ^4i (17 -inn\Nov.
Nov.
Nov.
Nov.
Nov.
Nov.12-5-75
12-5-75
12-5-75
12-5-75
12-5-75
12-5-7593.0
8.3
5.5
77.5
18.5
59.1-6.0 /
8.6-,
5.7-
.6
.1
.8-.71/
5.8-1
2.7
5.3
1.91.4/
6. T;4.3
-1.1
-5.8
.5
Nov. 12-5-75 36.3 36 21/ 36.21/ 36.2
Nov. 12-5-75 4.68 4.62- 4.60-' 4.35-/
Nov. 12-5-75 39.8
Oct. 11-28-75 149.8
Oct.
Oct.
Oct.
Oct.
Oct.
Oct.
Oct.
Oct.
Oct.11-14-75
11-14-75
11-14-75
11-14-75
11-14-75
11-20-75
11-20-75
11-20-75
11-20-75
Nov. 12-4-75
Nov. 12-4-75
Nov. 12-4-75116.5
127.4
115.6
81.7
115.2
164.4
179.9
151.7
170.1
180.4
176.2
191.5
Oct. 11-19-75 1283.6
Oct. 12-3-75
Oct. 12-3-75
Oct. 12-3-75
Oct. 12-3-75
Sept.
Oct.
Sept.11-14-75
12-3-75
11-14-7542.4
11.8
10.6
1.2
1.53
1.67
1.36
Oct. 12-3-75 .838
Nov. 12-3-75
Nov. 12-3-75
Nov. 12-3-75
1976 QI 12-4-75 118.16
1976 QII 12-4-75 120.87
QIII 11-28-75 10,821
Oct. 11-18-75 14581/ 1 1/39.9- 39.7- 39.5-1
6.4 1.9 9.5
5.2
7.6
-3.1
-11.6
6.3
7.9
15.5
4.0
7.1
.1
7.3
-14.215.3
6.1
6.0
-4.4
31.5
5.1
5.6
4.8
8.4-6.7
-.6
-12.4
-2.9
-10.1
7.6
7.8
7.0
8.1
9.7 3.7
10.2 5.8
10.9 -1.5
12.0 14.4 8.3
(Not at Annual Rates)
.3
-3.1
4.2
-40.5
1.5411/
1.7011.36-1.6
-5.8
-.8
-34.9
1/
1.59361. 781/1.36--4.6
-7.5
-6.5
-15.5
1.521/1.66
1.36-
1/ 1/ 1/.831- .838- .705
-3.9
-1.6
-16.3-5.3
.2
-29.626.9
34.1
-5.6
-3.1
- - 7.5
-2.3 -14.7 -33.9
15.0 18.1 31.8
1r_ _7~ 10 I n
1/ Actual data. 2/ Not seasonally adjusted.3/ At annual rate. 4/ Planned--Commerce
Nov. survey.S 1 8ea ng n cators h ov. - .NIT/-

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Additional signs have emerged in the past month that the
economic recovery has lost momentum. Industrial production and
employment, which had recorded slowing growth rates in October,
showed little or no gain last month. Moreover, although retail
sales rose in November--reflecting recent sizable gains in personal
income--dollar volume was only moderately higher than last summer.
On a brighter note, residential construction activity strengthened
further in October.
Business capital spending has leveled off in recent months
but has yet to turn up convincingly. Surveys of spending plans
suggest rising outlays over the next few quarters, however. Despite
continued extensive underutilization of resources, wages and industrial
prices rose :;',, y again in November.
Industrial production is estimated to have been essentially
unchanged in November, following a rise of only 0.4 per cent in
October. After posting large gains last summer, output of materials
slowed in October and apparently leveled off in November. Output
of raw steel declined further and production of other durable goods
materials was probably reduced slightly. The strong advances in out-
put of nondurable materials since March apparently slowed in November--
the textile, paper, and chemical groups are estimated to have in-
creased slightly further.

II -2
Auto assemblies were about unchanged at a 7.7 million units
annual rate in November and production of most other consumer durable
goods appears to have leveled off. Business equipment production is
estimated to be about unchanged from the October level and up only
slightly from the spring-time low.
Capacity utilization in major materials industries, at about
80 per cent in November, and in total manufacturing, at about 70 per
cent, were estimated to be unchanged from October and thus remained
far below their 1973 peaks.
Nonfarm payroll employment advanced by only 40,000 in
November, well below the average monthly gain of nearly 300,000 from
the cyclical low point in June to October. The bulk of the November
increase was in services. After showing strong growth from June
through October . manufacturing employment was essentially unchanged
in November and the factory workweek edged off 0.1 hour. Trade
employment declined for the second consecutive month.
Following a rise in October, the unemployment rate dropped
back to 8.3 per cent in November, accompanying a large decline in the
labor force. Jobless figures for the various demographic and in-
dustry categories were little changed from averages for August and
September. Over the year ending in November, the labor force rose by
only 1.2 million, off significantly from recent experience and below
"normal" growth arising from population increases. In the past, brighter
job prospects have drawn potential workers back into the labor force
in large numbers.

II -3
NONFARM PAYROLL EMPLOYMENT
(Average monthly change in thousands, based on seasonally adjusted)
Sept. 73 Sept. 74 June 75 Oct. 75
to to to to
Sept. 74 June 75 Oct. 75 Nov. 75
Total 122 -276 291 41
Government 44 44 59 14
Private 78 -320 232 27
Manufacturing -2 -223 99 2
Construction -14 -57 3 5
Trade 31 -30 40 -12
Services 50 12 70 32
HOURLY EARNINGS INDEX*
(Per cent change, annual rates based on seasonally adjusted data)
Sept. 73 Sept. 74 June 75 Oct. 75
to to to to
Sept. 74 June 75 Nov. 75 Nov. 75
Private nonfarm 8.9 8.4 8.1 10.3
Manufacturing 9.8 9.4 8.3 6.2
Construction 7.4 6.8 7.7 24.8
Trade 9.2 7.5 7.6 7.9
Services 8.6 7.7 9.2 17.1
*Excludes the effects of interindustry employment shifts and fluctuations
in manufacturing overtime pay.
COMPONENTS OF PERSONAL INCOME
(Average monthly change, billions of $, based on seasonally adjusted data)
Sept. 73 Sept. 74 June 75
to to to
Sept. 74 June 75 Oct. 75
Wage & salary disbursements 5.3 1.2 7.6
Private 4.3 -.2 6.1
Government 1.0 1.3 1.4
Proprietors income -.7 -.5 2.4
Transfer payments* 2.1 3.0* 1.5*
All Other 1.9 2.0 2.7
*Data relate to July because the June transfer payments figure was swollen
by the bonus payment to social security beneficiaries.

II -4
The average hourly earnings index, which adjusts for inter-
industry shifts in employment and manufacturing overtime, rose at a
10.3 per cent annual rate in November. Although erratic in month-to-
month movements, wages appear to have risen at about an 8 per cent
rate since last spring, somewhat slower than during 1974.
Judging from November labor market data, the strong recent
upward trend of aggregate wages and salaries and therefore, of per-
sonal income probably will slow somewhat in November. But recent sharp
advances in private payrolls should support an expansion of consumer
spending in the near term. Growth of transfer payments has been
somewhat slower in recent months following the cost-of-living hike
in social security benefits in July and as a result of declines in
overall unemployment insurance payments.
A.*.:,.',g :: staff estimates based on weekly data, retail
sales rose about three-fourths of a per cent in November, but current
dollar sales were still only a little above the levels of August.
Sales of general merchandise and food outlets have shown a significant
increase since then, while sales of furniture and apparel are down
somewhat. Since consumer demand was buoyed earlier in the year by
tax rebate-stimulated spending, a subsequent period of somewhat
slower growth was not unexpected. Christmas sales will provide an
important measure of the underlying strength of consumer demand;
recent surveys suggest relatively favorable evaluations of present
conditions but somewhat greater concern about the future.

II -5
RETAIL SALES
(Per Cent Change from Previous Period)
Total retail sales
Durable
Automotive
Furniture & Appliances
Nondurable
Apparel
Food
General merchandise
Gasoline stations
Total, ex autos and nonconsumer
items
GAFI
2.5
4.7
6.1
-.7
1.6
5.0
2.9
.3
1.2II
3.4
3.9
4.6
4.9
3.1
3.3
1.2
5.5
2.7III
3.8
5.6
7.3
2.0
3.0
3.5
2.8
1.9
6.6
1.6 3.1 3.1 ]
1.0 5.0 2.219751975
Aug. to Nov.
.9
.3
-.8
-.3
1.2
-.5
1.9
3.1
-.2
L.0
L.8
N.A. Real** .7 2.0 1.4
*Staff estimates based on weekly data ending 11/29/75.
**Deflated by unpublished BEA price measure.
AUTO SALES
(Millions of units, seasonally adjusted annual rates)
1975
I II II Aug. Sept. Oct. Nov.
Total auto sales 8.3 7.9 9.2 9.3 8.9 9.2 S.8
Imports 1.7 1.6 1.7 1.7 1.7 1.4 1.2p
Domestic models 6.6 6.3 7.5 7.6 7.4 7.8 7.6
Large 3.6 4.1 4.5 4.5 4.5 N.A. N.A.
Small 3.0 2.2 2.9 3.0 2.8 N.A. N.A.Sept.
-.9
-1.0
-2.2
-.5
-.9
-2.2
-1.8
-.3
-.8
-.9
-.7
-1. 1Oct.
1.0
.1
1.0
-.8
1.4
-.6
3.3
-.5
.7
1.2
-.5
.3Nov.*
.8
1.2
.4
1.1
.7
.5
.5
3.8
-.1
.7
3.1
N.A.

II -6
Total unit auto sales dropped to an 8.8 million annual
rate in November, their lowest level since last spring. Sales of
domestic models were at a 7.6 million units annual rate in November,
off slightly from October and no higher than last summer. Sales of
foreign-made cars at approximately 1.2 million units, annual rate,
were off further in November, with lack of inventories and increased
competition from domestic models apparently cutting into their market
share.
Residential construction has shown improvement in recent
months. Housing starts which had increased markedly in the third
quarter, rose 15 per cent between September and October to 1.46
million units (seasonally adjusted annual rate) with almost all of
the increase in single family dwellings. Multi-family starts showed
some further recovery in October but are still at a very low level.
Given the magnitude of the October rise in starts, the
staff expects some drop in the November-December period. Even so,
the volume of residential mortgage commitments outstanding and the
recent strength of building permits suggests an overall average for
the fourth quarter of a little over 1.4 million units. Such a rate
would be more than two-fifths above the first quarter low, and the
highest rate since the second quarter of 1974.
Indicators of business fixed investment plans appear now
to confirm an end to the decline in capital spending, with moderate
gains likely in the first half of next year. New orders for nondefense

II -7
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, in millions of units)
Per cent change in
1975 Sept. from:
QI QII QIII Sept. Oct. (p) Month ago Year ago
Permits .69 .90 1.04 1.10 1.09 -- +35
Starts 1.00 1.07 1.26 1.27 1.46 +15 +32
1-family .75 .84 .95 .93 1.10 +19 +39
2- or more-family .25 .22 .31 .34 .36 + 5 +13
1/ 2/ 2/Under construction- 1.11 1.04 1.05 1.05 n.a. -24-
Completions 1.39 1.22 1.24 1.21 n.a. -2  -22/
MEMO:
Mobile home shipments .20 .21 .23 .22 .23 + 7
1/ Seasonally adjusted, end of period.
2/ Per cent changes based on September.
Note--indicates change of less than 1 per cent.

II -8
capital goods rose 4.2 per cent in October, as nonelectrical machinery
orders picked up sharply following an extended period of weakness.
But the backlog of unfilled orders declined again in October suggest-
ing little rise in rates of production during the fourth quarter.
At the same time, commercial and industrial building activity appears
likely to begin rising soon. The Dodge series on contracts for
commercial and industrial buildings (measured in square feet) rose
nearly 8 per cent in October following a rise in September, with
increasesin both the industrial and commercial components.
The Commerce Department's latest survey of anticipated
plant and equipment expenditures implies a strengthening picture
for early 1976. The latest survey, conducted in late October and
November, shows that spending for the first half of 1976 is expected
to rise about 11 per cent, annual rate, above the last half of 1975.
The Commerce Survey results are not inconsistent with McGraw Hill
Survey for 1976 as a whole.
Capital appropriations by large manufacturers, as reported
by the Conference Board, edged down in the third quarter, primarily
reflecting cuts in the petroleum industry. Exclusive of petroleum,
appropriations were about unchanged, following overall reductions
of about one-third from the fall of 1974 to the spring of 1975. In
conjunction with smaller declines in expenditures, the sharp cuts in
appropriations reduced the ratio of unspent appropriations to capital
expenditures from 4.7 in the fall of 1974 to 3.8 in the fall of 1975..

II -9
MANUFACTURERS' NEW ORDERS
(Per cent change from prior period based on seasonally adjusted data)
1974 1975
IV I II III(p) Aug. Sept. Oct.(p)
Total Durable Goods -12.3 -12.5 7.9 7.2 2.4 -1.1 .3
Ex. iron & steel -11.0 -10.2 6.9 6.8 1.3 .1 -.8
Iron & steel -23.7 -35.6 22.0 11.4 16.5 -14.0 14.9
Nondefense Capital Goods -10.9 -8.9 4.0 1.9 -3.1 -1.7 4.2
MANUFACTURERS' NEW CAPITAL APPROPRIATIONS 1/
(Per cent change from prior period based on
seasonally adjusted quarterly totals)
1974 1975
I II III IV I II(r) III(p)
Manufacturing 5.5 16.5 9.3 -22.6 -9.7 -3.3 -2.3
Ex petroleum 6.2 3.1 3.0 -8.1 -15.4 -14.7 0.1
Durables 8.8 -4.1 3.8 -0.5 -27.4 -19.6 0.2
Nondurables 2.2 38.1 13.3 -37.3 9.2 8.2 -3.7

II -10
BUSINESS EXPENDITURES FOR NEW PLANT AND EQUIPMENT
(Billions of dollars at seasonally adjusted rates)l/
1975 1976
I II III IV I II
2/------Anticipated- -----
All Industries 114.57 112.46 112.16 114.80 118.16 120.87
(-1.4) (-1.8) ( -.3) ( 2.4) (2.9) (2.3)
Manufacturing 49.05 48.78 47.39 48.16 49.88 51.37
(2.0) (-.6) (-2.8) (1.6) (3.6) (3.0)
Durables 22.86 22.59 21.01 21.82 22.34 23.27
(-1.8) (-1.2) (-7.0) (3.9) (2.4) (4.2)
Nondurables 26.20 26.19 26.38 26.34 27.53 28.10
(5.6) ( .0) ( .7) (-.2) (4.5) (2.1)
Nonmanufacturing 65.52 63.68 64.76 66.64 68.28 69.50
(-3.8) (-2.8) (1.7) (2.9) (2.5) (1.8)
1/ Figures in parentheses are percentage changes from the previous quarter.
2/ Expenditure plans from Department of Commerce quarterly survey conducted
in late October and November.

II -11
The period of overall stock liquidation appears now to
be over, although liquidation continues in durable manufacturing.
Book value of manufacturing inventories fell at a $1.2 billion annual
rate in October (p), following a $2.0 billion rate of decline in
September. For the third quarter as a whole, the decline was at
$6.6 billion, annual rate, about half that of the second quarter.
As is typical in a cyclical recovery, the adjustment in durables is
taking longer than in nondurables. Stocks in durable manufacturing
were reduced by $5.4 billion in October. Nondurable manufacturers
added to inventories again in October, the third straight monthly
increase. The ratio of inventories to shipments for total manu-
facturing edged down to 1.67 in October, about unchanged from a
year earlier but well below the 1.95 peak in March 1975.
The book value of total manufacturing and trade inventories
rose at a $5.2 billion annual rate in the third quarter following an
$18.8 billion rate of decline in the second quarter. Trade inventories
rose at an $11.8 billion rate in the third quarter.
Total durable goods orders rose slightly in October,
following a 1.1 per cent drop in September. Exclusive of iron and
steel orders, which were affected by the early announcement of a
price hike on October 1, new durable orders declined slightly.
Although the wholesale price index was unchanged in
November because of a drop for the volatile foods group, industrial
commodities prices rose at a 7.3 per cent annual rate following a

II -12
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book values, $ billions)
1975
I II III Sept. Oct.
Manufacturing and trade -10.4 -18.8 5.2 4.2 n.a.
Manufacturing 3.2 -12.5 -6.6 -2.0 -1.2
Durable 7.6 -4.3 -8.6 -6.7 -5.4
Nondurable -4.5 -8.2 2.0 4.7 4.2
Trade, total -13.6 -6.3 11.8 6.7 n.a.
Wholesale -4.1 -2.7 3.4 2.3 n.a.
Retail -9.4 -3.6 8.4 4.4 n.a.
Auto -8.3 -1.7 5.5 -.7 n.a.
INVENTORY RATIOS
1974 1975
Sept. Oct. Sept. Oct.
Inventory to sales:
Manufacturing and trade 1.52 1.54 1.53 n.a.
Manufacturing total 1.67 1.66 1.70 1.67
Durable 2.08 2.06 2.23 2.19
Nondurable 1.22 1.21 1.16 1.15
Trade, total 1.36 1.42 1.36 n.a.
Wholesale 1.15 1.21 1.22 n.a.
Retail 1.54 1.59 1.47 n.a.
Inventories to unfilled orders
Durable manufacturing .687 .705 .831 .838

II -13
large rise in October. The annual rate of increase for this group
averaged 3.4 per cent over the December to June period of inventory
liquidation. However, from July through November prices for the
group rose at a 9 per cent annual rate. Increases during November
were pervasive, but machinery and equipment, textile products and
apparel and fuels accounted for the bulk of the rise. Among consumer
finished goods the rate of rise for nonfood items was cut in half
in November. Prices of farm and food products declined in November
(1.2 per cent) following large increases in September and October.
In October, the consumer price index rose 0.7 per cent after
seasonal adjustment--faster than in the previous two months, with
food and energy items largely responsible for the rise. Excluding
these groups, the advance was similar to the average for the second
and third quarters of this year. The moderate 0.3 per cent advance
for nonfood commodity prices included a further sharp rise for fuel
oil and a small increase for apparel. Rates of price rise in October
for household durables and a variety of nondurable items were some-
what higher than in the previous two quarters. Recent auto price
increases were only partly reflected in the latest CPI data and an
upward tilt in November and December from this source is probable.
Service prices rose 0.6 per cent in October reflecting among other
forces a further climb for the medical component and the largest
increase in rents since 1973.

II -14
(Per cent changes atWHOLESALE PRICES
annual rates; based onseasonally adjusted data)1/
Relative
impor- Dec. 1973 Dec. 1974 June Oct.
tance to to to to
Dec. 1974 Dec. 1974 June 1975 Nov. 1975 Nov. 1975
All commodities 100.O 20.9 .3 11.1 0.0
Farm and food products 29.1 11.0 -8.0 16.6 -14.2
Industrial commodities 70.9 25.6 3.4 9.0 7.3
Materials, crude and
intermediate2/ 46.0 28.2 2.1 8.3 6.4
Finished goods
Consumer nonfoods 17.5 20.5 3.9 10.8 6.1
Producer goods 8.6 22.6 8.4 9.1 7.2
Memo:
Consumer foods 13.4 13.0 3.8 12.1 -4.4
1/ Not compounded for one-month changes.
2/ FR estimate.
CONSUMER PRICES
(Per cent changes at annual rates; based on seasonally adjusted data)i/
Relative
impor- Dec. 1973 Dec. 1974 June Sept.
tance to to to to
Dec. 1974 Dec. 1974 June 1975 Oct. 1974 Oct. 1975
All items 100.0 12.2 6.6 7.5 7.9
Food 24.8 12.2 4.7 9.8 15.5
Commodities (nonfood) 39.0 13.2 6.6 6.6 4.0
Services 36.2 11.3 7.1 8.2 7.1
Memo:
All items less food
and energy2/3/ 68.3 11.3 6.8 6.1 4.6
Petroleum products2/ 4.4 22.8 9.0 15.0 10.3
Gas and electricity 2.5 19.6 17.6 11.8 5.5
and coal, and gas1/ Not compounded for one-month changes.
2/ Confidential -- not for publication.
3/ Energy items excluded: gasoline and motor oil, fuel oil
and electricity.

II -15
Growth of State and local purchases of goods and services
has slowed markedly, increasing only at a 9.3 per cent annual rate
in the first three quarters of 1975 as compared to a 12.9 per cent
average over the 1972-1974 period. This curtailed growth of expendi-
tures helped to halt a deteriorating budgetary position and with a
pickup of revenues now underway, the budget position of the State
and local sector has begun to show improvement. Given the general
atmosphere in the municipal bond market, however, State and local
governments are expected to continue holding down spending in the
months ahead. New York's apparent escape from formal default is
not expected to alter that pattern.
The unified budget deficit for fiscal year 1976 is now
expected to be approximately $70 billion, about $3 billion higher
than the Administration's latest forecast. Outlays are still expected
to total about $370 billion for the fiscal year, but projected
revenues have been lowered by about $1 billion to reflect a recent
court ruling that collections resulting from the $2 per barrel oil
import fee should be placed in escrow pending determination of the
legality of the fee.
Revised NIA data for the third quarter indicate that Federal
grants to states and localities rose sharply again, following a very
sizable advance in the second quarter. A large third quarter increase
in highway grants reflects the Administration's release of previously
impounded funds.

FEDERAL BUDGET
(In billions of dollars)
F.R.B. Staff Estimates
Fiscal Fiscal Year 1976-/ Calendar Years Calendar Quarters
Year Admin Cong. F.R. 1974 1975 1975 1976
1975* Est.- Est.- Board Actual FRB/ I* II* III* IV I II
Federal Budget--Unified Unadjusted data
Surplus/deficit -43.6 -67.6 -74.1 -70.5 -10.9 -71.0 -18.0 -12.0 -18.5 -24.8 -27.5 .4
Receipts 281.0 299.0 300.8 299.5 280.5 281.6 65.1 76.1 72.3 66.7 66.2 94.3
Outlays 324.6 366.6 374.9 370.0 291.4 352.6 83.1 88.1 90.8 91.5 93.7 93.9
Means of financing:
Net borrowing from the public 50.9 n.a. n.a. 76.1 11.8 82.5 19.4 16.6 23.5 24.3 24.6 3.7
Decrease in cash operating balance 1.6 n.a. n.a. 1.6 4.5 -1.6 -.7 -1.0 -3.0 2.4 2.5 -.4
Off-budget deficit 3/ -9.5 n.a. n.a. -9.8 -3.6 -4.8 -5.3 -2.5 -.8 -3.1 -3.1 -2.8
Other 4/ .6 n.a. n.a. 2.6 -1.7 1.9 4.6 -1.1 -1.2 1.2 3.5 -.9
Cash Operating balance, end of period 7.6 n.a. n.a. 6.0 5.9 7.4 6.6 7.6 10.5 8.1 5.6 6.0
5/Memo: Sponsored agency borrowing 10.8 n.a. n.a. 6.0 16.6 2.2 -.2 -.2 .9 1.7 1.6 1.8
NIA Budget Seasonally adjusted, annual rates
Surplus/deficit -47.2 n.a. n.a. -65.86/ -8.1 -72.3 -54.4 -103.2 -67.0 -64.6 -65.2 -62.8
Receipts 282.8' n.a. n.a. 312.1- 291.1 285.3 284.1 251.8 295.7 309.7 318.5 327.9
Expenditures 330.0 n.a. n.a. 377.9 299.1 357.6 338.5 355.0 362.7 374.3 383.7 390.7
High Employment surplus/deficit
(NIA basis) 7/8/ 3.7 n.a. n.a. -10.3 18.8 -12.0 10.0 -36.0 -11.2 -10.9 -10.3 -9.0
* Actual e--projected n.e.--not estimated n.a.--not available p--preliminary
1/ Revised estimates contained in Administration's FY'77 current services Budget, November 10, 1975
2/ Second Concurrent Budget Resolution, as of December 9, 1975.
3/ Deficit of off-budget Federal agencies, i.e., Federal Financing Bank, Postal Service, Export-Import Bank, Rural Electrification and Telephone
revolving fund, Housing for the Elderly or Handicapped Fund, and Pension Benefit Guaranty Corporation.
4/ Checks issued less checks paid, accrued items, and other transactions.
5/ Federally-sponsored credit agencies, i.e., Federal Home Loan Banks, Federal National Mortgage Association, Federal Land Banks, Federal Inter-
mediate Credit Banks, and Banks for Cooperatives.
6/ Quarterly average exceeds fiscal year total by $.6 billion for fiscal 1975 and $.9 billion for fiscal 1976 due to spreading of wage base
effect Over calendar year.
7/ Estimated by F.R. Board staff.
8/ The high-employment budget estimates now fully incorporate taxes on inventory profits beginning 1973.

DOMESTIC FINANCIAL SITUATION

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Latest data Net change from
Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Reserves available (RPD's)
Money supply
M1
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs + Credit Unions)
Bank credit (end of month)
Market yields and stock prices
Federal funds wk. en
Treasury bill (90 day) "
Commercial paper (90-119 day) "
New utility issue Aaa "
Municipal bonds (Bond Buyer) 1 day
FNMA auction yield (FHA/VA)
Dividends/price ratio (Common
stocks) wk. end
NYSE index (12/31/65=50) end ofNovember 34.6
November 32.5
November
November
November
November
November
November
November
dg. 12/3/75
12/3/75
12/3/75
12/5/75
12/4/75
12/1/75
g.
day297.1
665.7
1088.8
368.6
81.2
423.1
726.05.3
12.7
13.1
12.6
13.5
-.13
11.7
10.5
Percentage or
5. Z +.< u
5.56 .04
5.81 -.07
9.46 .36
7.31 -.21
9.32 --
12/3/75 4.20
12/9/75 45.91.06
-1.321.0
3.9
7.3
9.2
10.2
3.2
12.3
6.2
index points
-.L
-.84
-.88
-.03
-.38
-.10
.26
Credit demands Net change or gross offerings
Current month Year to date
1975 1974 1975 1974
Business loans at commercial
banks
Consumer instalment credit outstanding
Mortgage debt outst. (major holders)
Corporate bonds (public offerings)
Municipal long-term bonds (gross
offerings)
Federally sponsored Agcy. (net borrowing)
U.S. Treasury (net cash borrowing)
Total of above creditsNovember
October
September
November
November
November
December
e -Estimated-.2
-.9
4.8
8.8
11.5
12.4
-4.3
15.8
4.1
-3.77
-1.89
-3.41
-.04
.42
-.29
-1.23
11.21
.9
.7
4.4
1.7e
2.3e
.2e
7. le
17.31.5
.4
2.8
3.0
2.5
.3
5.1
15.6-3,6
1.4
29.8
30.8e
28.2e
1.9e
83.9e
172.429.2
11.8
35.5
23.2
22.8
15.8
11.8
150.1

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Recent economic evidence has presented conflicting signals to
financial market participants. The economic recovery appears less
robust than generally anticipated, while the monetary aggregates resumed
expanding at a rapid pace during November. Most short-term interest
rates have backed up since the last FOMC meeting, and long-term yields
have displayed a mixed pattern. Corporate bond rates are higher largely
due to a heavy supply of new issues and yields on longer-term Government
securities also are modestly higher, but municipal bond yields are
somewhat lower in response to the improved financial outlook for New
York City. In the mortgage market, rates have changed little.
M1 increased sharply in November after showing little net
change since June. With strong November inflows also recorded in
consumer-type time and savings deposits at bank and nonbank thrift
institutions, growth of M2 and M3 accelerated to rates about as rapid
as those experienced during the second quarter. Short-term business
borrowing remained weak in November, as a small increase in business
loans at banks--reflecting mainly a rise in bankers' acceptances--was
about offset by a decrease in nonfinancial commercial paper. Home
mortgage credit flows were large in November, with S&L's remaining the
dominant lender. Growth in consumer credit outstanding slowed in
October, although borrowing to finance automobile purchases remained
large.

III -2
Short-term securities markets
Short-term market interest rates have advanced 10 to 40 basis
points on balance since the last FOMC meeting. Prime lending rates at
most major banks were reduced, however, to 7.25 per cent, and one major
New York City bank lowered its prime rate to 7.00 per cent. These
prime rate reductions reflected both continuing weak loan demands and
earlier large declines in market interest rates.
The recent general backup of short-term rates is mainly
attributable to a change in market views about the chances for further
declines in the Federal funds rate, given the recent strength in the
monetary aggregates. In these circumstances, the Treasury's recent
heavy reliance on bills as a source of new money also has added to
upward pressures on short-term rates.
Long-term securities markets
Despite upward movements of 10 to 35 basis points in corporate
bond rates, yields on longer-term Treasury issues have moved only
slightly higher since the November FOMC meeting, due both to the absence
of additional Treasury coupon financing since the mid-November refunding
and to System purchases of coupon issues totaling $700 million. The
Treasury has announced two rate auctions in December that will raise
$3 billion of new money--$2.5 billion of 2-year notes on December 16
and $2.0 billion of 4-year notes on December 22. In addition, net new
borrowing by Federally sponsored agencies is expected to total about
$300 million in December.

III -3
SELECTED FINANCIAL MARKET QUOTATIONS
(One day quotes--in per cent)
Nov. '74 Sept. Oct. Nov.
FOMC FOMC FOMC FOMC
Nov. 19 Sept. 16 Oct. 21 Nov. 18 Nov. 25 Dec. 2 Dec. 9
Short-term
Federal funds -
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
Large neg. CD's 2/
3-months
6-months
Federal agencies
1-year
Bank prime rate9.34
7.46
7.37
7.18
9.13
8.88
8.63
8.50
8.04
10.756.28
6.54
7.04
7.38
6.63
6.88
7.05
7.85
7.99
8.005.73
5.66
6.04
6.28
5.75
6.13
6.38
6.88
7.17
8.005.24
5.47
5.80
6.12
5.38
5.75
6.13
6.70
6.88
7.505.28
5.56
6.00
6.26
5.38
5.75
6.25
6.88
6.85
7.505.25 5.29 4
5.57
6.01
6.245.68
6.14
6.50
5.50 5.50
5.88 6.00
6.35 6.30
6.88 6.88
n.a. n.a.
7.25 7.25
Long-term
Corporate 1/
New AAA- 3/
Recently offered -
Municipal
(Bond Buyer)
U.S. Treasury
(20-year constant
maturity)8.87
9.17
6.55
7.939.64
9.50
7.40
8.719.53
9.41
7.29
8.269.11
9.24
7.43
8.369.40
9.30
7.39
8.34-- 9.46p
9.25 9.34p
7.39 7.31
8.34 8.36p
Stock prices
Dow-Jones 614.05 795.13 846.82 855.24 855.40 843.20 824.15
N.Y.S.E. 36.19 43.59 47.91 48.15 47.95 47.22 45.98
Keefe Bank Stock 439 481 488 494 478 482 456
Weekly average.
Highest quoted new
One day quotes forissues.
preceeding Thursday.
Average for first 6 days of statement week ending December 10.
n.a.--not available.
p--preliminary.

III -4
Gross public offerings of bonds by domestic corporations
declined to $1.7 billion in November from $2.3 billion for the previous
month. The decline in domestic offerings was more than offset, however,
by $825 million of publicly offered foreign bonds, the second largest
monthly total on record.¹ Thus, publicly offered bonds--domestic and
foreign--totaled more than $2.5 billion during November, slightly above
the October level. In addition, privately placed bonds are estimated
to have increased to $1.2 billion during November, due primarily to a
$936 million takedown of funds by BP/Sohio as part of their $1.75 billion
Alaskan pipeline financing--the largest private placement on record.
A smaller volume of bond offerings by industrial corporations
accounted for most of the drop in domestic public offerings in November,
but the volume of utility offerings also declined. Finance companies,
on the other hand, increased their offerings in November, and are
expected to offer a sizable volume of issues again in December. Less-
than-prime rated corporations (less than Aa) continued to account for more
than half of the total supply of domestic public issues in November.
In equity markets, new stock offerings declined to $850
million in November, appreciably below October's $1.6 billion total
which included a $550 million issue by AT&T. Stock market prices
1/ Two-thirds of November's foreign bonds were issued by Canadian
provinces, but December's $950 million slate of foreign offerings
is dominated by a $750 million World Bank issue.

III -5
SECURITY OFFERINGS
(Monthly or monthly averages, in millions of dollars)
1975 1976
e/ e/ e/ f/ f/H1 QIII- Oct.-/ Nov..- Dec.- Jan..-
Gross offerings
Corporate securities--Total 5,155 3,383 4,600 3,750 3,450 3,400
Publicly offered bonds 3,556 1,819 2,300 1,700 1,700 1,800
Utility 1,005 740 875 850 650 800
Industrial 2,046 587 1,150 475 550 1,00
Other 505 492 275 375 500
Privately placed bonds 650 734 700 1,200 1,000 750
Stock 949 802 1,600 850 750 850
1/Foreign securities--Total- 382 408 102 825 950 300
Canadian 214 175 102 550 50300Other 168 233 -- 275 900
State and local government
'ecurities
Long-term 2,543 2,826 2,253 2,261 1,900 2,400
Short-term 2,828 1,808 2,690 2,016 2,000 2,000
Net borrowings
2/U.S. Treasury- 6,010 7,817 11,743 5,500 7,100 7,500
Sponsored Federal Agencies -70 273 1,267 150 286 537
e/ Estimated.
f/ Forecast.
1/ Includes publicly offered issues of foreign private and official institu-tions.
2/ Total Treasury issues, including Federal Financing Bank.

III -6
have declined by about 3.5 per cent since the November FOMC meeting,
partly in response to increased concern over the strength of the
economic recovery. During the same period, prices of major bank holding
company issues as measured by the Keefe Bank Stock Index, have fallen
about twice as much, as investors appear especially concerned about
the outlook for bank earnings.
Yields on municipal securities have declined slightly since
the last FOMC meeting, reflecting the improved outlook for avoiding a
New York City default. The Bond Buyer Index fell to 7.31 per cent
on December 4, just 12 basis points below its level prior to the
November meeting. Yield spreads between higher- and lower-rated
municipal bonds continue to be at record levels, and offerings of new
municipal bonds remain large.
Although President Ford announced on November 26 that he
would support a bill providing $2.3 billion of short-term loans for
New York City, there is still considerable uncertainty surrounding the
three-year, $6.8 billion package that has been put together to meet
the City's financing needs.¹ Much of the uncertainty stems from a
court challenge to the stretch-out in maturities of New York City notes,
mandated by a bill recently passed in the New York State legislature.
Since this stretch-out is a key part of the financing plan, resolution
of the legal issue is necessary before the plan can be implemented.
1/ Details of the plan are provided in the Appendix.

III -7
Both average interest rates on new commitments for conventional
home mortgages at S&L's and yields in FNMA auctions of 4-month commitments
to purchase home mortgages have remained largely unchanged since the
last FOMC meeting. Demands for FNMA's commitments moved to higher
levels during the intra-meeting period, however, as mortgage bankers
faced somewhat lower prices on GNMA-guaranteed mortgage-backed securities.
Outstanding commitments at S&Ls reached $18 billion at the end of
October (the largest volume since July 1973), even though new mortgage
commitments at these institutions fell somewhat below the high levels
set in August and September. More recently, S&L's in most FHLB Districts
have reported funds to be adequate relative to demand.
Monetary aggregates
M1 increased at a rapid pace in November after declining in
October and growing only modestly since the summer. With money market
rates remaining low relative to interest rate ceilings on accounts at
depositary institutions, inflows of consumer-type time and savings
deposits also were comparatively strong in November and early December.
As a result, November growth of M2 and M3 was vigorous, at rates about
as high as those experienced during the second quarter.
At commercial banks, growth in passbook savings deposits
picked up considerably during November, apparently reflecting the
change in Federal Reserve and FDIC regulations (effective November 10),
which allowed partnerships and corporations to hold savings deposits.

III -8
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&L's
Average rate on Basis point Number of
new commitments change from Federal Home Loan Bank
for 80% loans previous Districts with funds
End of period (Per cent) week in short supply
1974--High 10.03 -- 12
Low 8.40 -- 0
1975--High 9.59 -- 10
Low 8.80 -- 0
Nov. 7 9.17 -7 3
14 9.14 -3 2
21 9.13 -1 0
28 9.12 -1 1
Dec. 5 9.12 0 1
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA AUCTIONS OF FORWARD PURCHASE COMMITMENTS Yields on GNMA
Conventional Govt.-underwritten guaranteed mortgage-
Yield Yield backed securitiesAmount to Amount for immediate
($ millions) to / ($ millions) to  1/ delivery 2/LtfrFNMAZcc FNA-:- delivery 2/Offered Accepted FOffered Accepted___
1974--High 164 63 10.71 1,155 333 10.59 9.98
Low 14 7 8.47 26 18 8.43 7.79
1975--High 100 51 10.02 643 366 9.95 9.10
Low 10 9 8.96 25 18 8.78 8.01
Nov. 3 20 15 9.54 70 42 9.32 8.40
17 69 35 9.40 293 181 9.33 8.52
Dec. 1 74 41 9.38 256 138 9.32 8.57
_ ___ I _ I ___
it/ verage gross yiemas Derore aeoucting iee or 30 oasispoints for mortgage servicing.
Data reflect the average accepted bid yield for home mortgages, assuming a prepayme
period of 12 years for 30-year loans, without special adjustment for FNMA commitmen
fees and FNMA stock purchase and holding requirements on 4-month commitments. Mort
amounts offered by bidders relate to total bids received.
2/ Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA/VA mortgages carrying the prevailing ceiling rate on such loans.nt
t
gage

III -9
MONETARY AGGREGATES
(Seasonally adjusted changes)
Twelve
months1 9 7 5 months
-1/ 1/ 1/ ending
HI- QIII QIII- Sept. Oct. Nov. P November
1975 P
Per cent at annual rates
S3
Adjusted bank credit proxy
Time and savings deposits
at commercial banks:
a. Total
b. Other than large CD's
Deposits at nonbank thrift
institutions:
a. Savings and loan
associations 3/
b. Mutual savings banks 3/
c. Credit unions
Memoranda:4.2 8.6 6.9
8.5 11.2 10.4
10.9 13.8 13.2
4.8 5.2 1.4
9.1 5.2 4.9
12.3 13.3 13.2
19.2
12.9
24.620.5
14.9
26.415.6
9.5
10.52.0 -2.9 12.7
4.8 4.0 13.1
7.8 7.3 12.6
6.7 5.2 12.8
9.1 13.6 10.8
7.7 9.3 13.5
13.3
7.0
17.713.5
7.4
13.511.1
9.3
n.a.
Billions of dollars
a. U.S. Government
demand deposits
b. Negotiable CD's
c. Nondeposit sources
of funds.3 1.0 -0.2
-1.0 -1.9 -1.70.2 -0.2 0.6
1.1 2.2 -0.1
--0.9 0.3
1/ Except where otherwise defined, growth rates are based on changes in the
average amounts outstanding for the period.
2/ M3 is defined as M2 plus credit union shares, mutual savings bank deposits,
and shares of savings and loan associations.
3/ Based on month-end series.
4/ Changes in average levels month-to-month or average monthly change for the
period, measured from last month in period to last month in period, not
annualized.
5/ For the twelve months ending October 1975.
p -Preliminary.
n.a. -Not available.4.8
8.8
11.5
4.5
8.8
12.4
17.4
10.9
19.6 -
-.1
-.4
0.1

III -10
By the end of the month these deposits amounted to approximately $400
million at weekly reporting banks, with smaller reporters outside of
New York and Chicago accounting for most of the increase. This pattern
of inflows suggests that smaller non-weekly reporting banks, for which
data on business savings deposits are not collected, also are enjoying
sizable flows into these accounts.
Deposits at nonbank thrift institutions are estimated to
have grown at a 10.6 per cent seasonally adjusted annual rate in
November. Flows to mutual savings banks expanded at a 9.3 per cent
rate, up substantially from the 7.4 per cent rate of October. This
improvement was strongly influenced by renewed inflows at New York City
savings banks, many of which had not experienced net inflows for an
entire calendar month since July. At savings and loan associations,
on the other hand, deposit growth dropped to about an 11.5 per cent
annual rate in November, down from the 13.5 per cent rate that had
prevailed in October.
Outstanding CD's at commercial banks contracted slightly in
November, following net expansion over the two preceding months. After
mid-October, domestic money market participants became more cautious
about purchasing CD's from major New York City banks. As a result,
many regional banks were able to issue CD's at rates lower than those
being offered by the New York banks. Some New York City banks turned

III -11
to the Euro-dollar market for funds rather than raise their CD offering
rates. But by the end of November the improved financial outlook for
New York City precipitated net CD issuance by some City banks and a
reduction in their Euro-dollar borrowing. Also, the rate spreads
between CD's of City banks and regional banks were reported to have
narrowed.
Bank credit and nonfinancial commercial paper
Outstanding short-term business credit changed little in
November for the second consecutive month, suggesting that inventory
accumulation and capital outlays are still being financed in large
part from internal sources although long-term financing continued
relatively large. Net growth in short-term business credit was con-
strained by some repayment of short-term bank loans and a substantial
net reduction of commercial paper with funds taken down from the large
BP/Sohio private bond placement. In addition, banks apparently are
maintaining cautious lending policies.
The modest growth that has occurred recently in business
loans largely reflects bank acquisitions of bankers' acceptances,
which are classified as business loans. These acquisitions by a few
large banks more than accounted for the November growth in business
loans as well as a substantial portion of the October growth. Some
banks are acquiring acceptances for tax purposes. That is, since
provision for loan losses is a deductible expense only if the resulting

III -12
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annualpercentage rates)
1975
QI QII QIIIp Sept.P Oct.P Nov. P
Total loans and investments 5.7 4.6 3.6 2.0 6.0 10.5
U.S. Treasury securities 79.5 95.0 26.0 23.8 -31.1 19.2
Other securities .3 7.1 3.9 -- 14.2 9.9
Total loans -- -6.7 .2 -.7 9.5 9.4
2/Business loans 2/ -3.5 -9.8 -- -7.3 10.7 6.0
Real estate loans 3.1 1.2 .3 .9 5.5 2.7
Consumer loans -6.7 -6.8 5.4 7.4 7.3 n.a.
Memo:
Business loans plus
nonfinancial commercial
paper 3/ -1.6 -12.1 -.6 -13.0 1.9 1.3
1/ Last Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Includes outstanding amounts of loans reported as sold outright by banks
to their own foreign branches, non-consolidated nonbank affiliates of the
bank holding companies (if not a bank), and non-consolidated nonbank
subsidiaries of holding companies.
3/ Nonfinancial commercial paper is measured from end-of-month to end-of-
month.
p -Preliminary.
n.a. -Not available.

III -13
ratio of loan loss reserves to eligible loans does not exceed a
specified maximum, a few banks are using acceptances to increase the
amount of their eligible loans. Other banks are purchasing acceptances
to enjoy the high yield earned on these assets relative to other
market instruments.
In October-November, real estate loans at banks expanded
significantly for the first time since last spring. Some of this
increase reflects the purchase of loans from a REIT by one large bank,
as well as the reclassification of some loans, and thus part of the
measured increase in real estate loans is not reflective of a change
in bank lending policies or in the demand for credit. However, in the
San Francisco and Chicago districts there are indications that some
banks have been increasing their acquisitions of mortgages for existing
properties.
Banks continued to participate in new Treasury offerings in
November, but the increase in their holdings of Governments, while
substantial, was less than in most months earlier in the year. Holdings
of other securities increased moderately, with acquisitions of short-
term tax warrants accounting for most of the increases at large banks.
In other asset categories, banks sharply increased their security loans
in November, as corporate and municipal dealer positions rose over the
month.

III -14
Consumer credit
Consumer instalment credit outstanding increased during
October at a 5.5 per cent seasonally adjusted annual rate, considerably
less than in September but only a little below the third quarter
average. Instalment credit extensions at commercial banks and retail
firms declined in October, although the decrease at commercial banks
was marginal. Finance rates on consumer loans have shown a mixed
pattern lately.

III -15
CONSUMER INSTALMENT CREDIT
Change in Credit New-car
outstandings (SAAR) extensions finance rates
Open-end APR at
($ billions) (Per Total, SAAR Bank share share* finance companies
cent) ($ billions) (Per cent) (Per cent) (Per cent)
1974 -I 8.8 6.1 164.3 41.9 29.2 12.29
II 14.0 9.5 172.9 41.5 30.0 12.50
III 14.1 9.3 172.5 42.3 30.6 12.84
IV -3.2 -2.1 155.7 41.1 33.2 13.10
1975 -I -2.4 -1.6 156.5 41.9 32.5 13.07
II .2 .1 161.2 41.5 32.7 13.09
III 9.7 6.3 174.8 41.9 32.1 13.18
July 10.4 6.8 172.5 41.4 31.2 13.09
Aug. 6.0 3.9 172.3 42.1 32.6 13.10
Sept. 12.7 8.2 179.7 42.0 32.4 13.18
Oct. 8.6 5.5 177.1 42.3 31.8 13.16p/
*Open-end credit consists of extensions on bank credit-card and check credit plans, and
retail "other consumer goods" credit extensions.
Note: Data on extensions to consumers exclude a large business
October--the purchase by commercial banks of nearly $400
paper from Chrysler Financial Corporation.
p/ Preliminary.transaction in mid-
million of instalment

INTERNATIONAL DEVELOPMENTS

CONFIDENTIAL (FR)
IV -T -1 December 10, 1975
U.S. International Transactions
(In millions of dollars; seasonally adjusted)
Trade balance
Merchandise exports
Merchandise imports
4. Net service transactions
5. Balance on goods and services 1/
6. Remittances and pensions
7. Gov't grants and capital, net
8. Bank-reported private capital, net change
9. Claims on foreigners (inc. -)
10. Short-term
11. Long-term
12. Liabilities to foreigners (inc. +)
13. Long-term liabilities
14. Short-term liabilities 2/
15. to commercial banks abroad
16. (of which liab. to branches) 3/
17. to other private foreigners
18. to int'l & regional organizations
19. Private transactions in securities, net
20. U.S. purchases (-) of foreign securities
21. of which: New bond issues
22. Foreign purch. (+) of U.S. corp. securities
23. Stocks
24. of which by OPEC
25. Bonds (includes U.S. Govt. agencies)
26. U.S. direct investment abroad, (inc.-)
27. Foreign direct investment in U.S., (inc.+)
28. Nonbank-reported: liquid claims, (inc.-)
29. other claims, (inc.-)
30. liabilities, (inc.+)
31. Changes in liab. to foreign official agencie
32. OPEC countries (inc.+) 3/
33. Other countries (inc. +)
Changes in U.S. reserve assets <inc.-)
Gold
Special drawing rights
Reserve position in the IMF
Convertible currencies
39. Errors and omissions
Memo:
Official settlements balance, S.A.
N.S.A.
O/S bal. excluding OPEC, S.A.
N.S.A.II1974 1 9 7 5
SYEAR Q-1 Q-2 Q-3 Sept.* Oct.*
-5,277 1,830 3,345 2,281 701 669
98,309 27,188 25,694 26,899 9,083 9,148
103,586 25,358 22,349 24,518 8,382 8,479
9,102 1,348 1,914
3825 J3,178 5.259
-1.721 -448 -475
-4,342 -1,201 -1,088
-2.534 -5.415 -4.438 3.340 203 -3.831
-19,325) -3,756)[-3,870) ~-786) (-390)(-2,175)
-18,166 -3,358 -3,509 -175 -121 -1,834
-1,159 -398 -361 -611 -269 -341
(16,791) -1,659) (-568) <4,126) 593 -1,656
9 -39 -287 -114 19 -78
16,782 -1,620 -281 4,240 574 -1,578
(12,636) -2,684) (284) <2,356) (-42)(-1,861)
(1,957)(-1,184) (224) (-43) -2,836) (1,602)
(2,851) (202) (105) (679) (253) (107)
(1,295) (862) (-670) (1,205) (363) (176)
-1,317 -1.371 -323 -180 22 -29
(-1,989)(-2,021)(-1,001)(-1,071) (-94) (-508)
(-2,373)(-2,142)[-1,256)(-1,264) (-178) (-409)
S (672) (650) (678) (891) (116) (479)
544 958 895 1,270 240 365
(216) (324) (319) (360) (71) (130)
128 -308 -217 -379 -124 114
-7.455 -1.041 -2.001
2,224 340 623
-133 318 87 -465 165
-3,004 231 -93 _
1,493 272 119
9,808 3.593 1.667 -4.581 -1.435 1.939
10,025 270 961 1,631 89 782
-217 3,323 706 -6,212 -1,524 1,157
-1,434 -326 -51 -342 -261 -194
--. .-- .-- -- -- ..
-172 -5 -38 -25 -25 -21
-1,265 -307 -7 -95 -17 -7
3 -14 -6 -222 -219 -166
4.593 1,870 -714___
- + - 4
-8,374
1 6'1-3,267
-2,220
-2,997
-1 O/)-1,616
-1,203
-655
--9A94,923
3,011
6,554
./,91,696
1 785-1,745
03I I______ I 1 4J -7uI '
Not seasonally adjusted (except for merchandise trade data lines 1-3).
Differs from "net exports" in the GNP account by the amount of special military
shipments of Israel (excluded from GNP net exports).
Includes transactions in U.S. Treasury bonds and notes.
Not seasonally adjusted. p = preliminary.1 1

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. The value of the dollar, on a weighted
average basis against 10 major industrial currencies, has risen about 1-1/2
per cent since the middle of November. The increase in the past four weeks
about offsets the decline in the value of the dollar from early October
to early November, which resulted from concern over a New York City default
and from declining U.S. interest rates. A change in expectations about
these factors contributed to the dollar's rise in the past four weeks.
President Ford's statement of support of Federal loans for New York City
reduced the market's expectations that New York City would default, while
the release of higher money supply growth figures led the market to expect
that U.S. interest rates would rise in the near term. The reports of a
large U.S. trade surplus in October and of no change in wholesale prices
in October also helped to bolster the dollar. The dollar is now about
1/2 per cent below its peak at the end of September but 10-1/4 per cent
above its low in March of this year.
As the dollar strengthened, the Japanese yen came under pressure,
as a strike by public employees crystallized the growing doubts about
the immediate domestic economic prospects for Japan and its trade position.
The central bank sold over $500 million to hold the rate at 303 yen/$
and an additional $270 million to keep the rate at 305 yen/$. In light
of this pressure, the Bank of Japan abandoned its support efforts at these
rates, and the market rate has moved to around 307 yen/$.

IV -2
The Swiss franc has moved up sharply since the beginning of
December, rising 1-1/2 per cent against the dollar and at one point reaching
parity with the German mark. Some of the strength in the Swiss franc
is seasonal, reflecting year-end demand by Swiss banks, which like to report
large Swiss franc assets, as well as demand by foreign residents who are
making interest payments or hedging outstanding Swiss franc borrowings.
The BNS has purchased nearly $150 million since the beginning of December
to moderate the franc's rise.
Including the intervention by the Japanese and the Swiss, central
bank intervention resulted in net sales of $330 million in the past four
weeks. Other purchasers of dollars included the central banks of England,
France, and Canada, while the Bank of Italy was a major seller of dollars.
During the past month, the Bank of England adopted a new foreign
exchange intervention policy. Whereas it had formerly intervened only
sporadically to moderate large changes in sterling's effective rate, it
is now intervening very actively on both sides of the market. Its primary
purpose is reportedly to gain better information on transactions and
transactors in the market, and possibly to smooth intra-day fluctuations
in the exchange rate. The Bank of England is supposedly quite pleased
with the results achieved so far, although there is no clear evidence that
the functioning of the market has been improved (e.g., by narrowing the
spread between bid and asked quotations).
The pre-1971 swap drawing with the Belgians were rewritten
on December 2 to reflect the two U.S. devaluations and the Belgian re-
valuation. Under the rewritten contract, the System owes approximately

IV -3
$316 million equivalent of Belgian francs. The System bought a small
amount of Belgian francs on Tuesday December 8 as part of a program to
buy roughly $100 million equivalent per quarter.
The gold price has tended to drift downward during the past month,
declining from roughly $144 to $139.
Foreign activities of U.S. banks. In the first ten months of
this year the foreign activities of U.S. banks grew much less vigorously
than in 1974, at foreign branches as well as domestic offices. The world-
wide recession can be considered the main cause of this overall decelera-
tion. Important additional influences include the banks' more cautious
attitude towards lending in the Euro-currency market, their concern over
capital adequacy, and a change in balance of payments conditions in Japan.
At foreign branches reporting to the System, assets increased
$10.3 billion (8 per cent) in the first nine months of the year, down from
a rise of $18.7 billion (18 per cent) in the comparable period of last
year when the growth for the year as a whole reached $21.6 billion (21
per cent). (These figures exclude claims on other branches of the same
bank.) The 1975 expansion was slower in the third quarter than earlier
in the year. At the end of September, branch assets came to $134.6 billion
excluding interbranch claims for the same bank. (See table.)
Through end-September, this year's increase in outstanding branch
loans to foreign nonbank borrowers was only one-third as large as in the
comparable period of 1974, because of the slowdown in world economic
activity, although the rise in branch loans contrasts with the decline

IV -4
Foreign Assets and Liabilities of U.S. Banks
(outstanding amounts in billions of dollars; end of month)
I. Foreign Branches
A. Total claims¹
1. On nonbank foreigners
2. On banks and other foreigners
3. On head offices²
4. On other U.S. addresses1973
Dec.
102.7
33.7
59.1
1.9
3.2
B. Total liabilities¹ 103.7
1. To nonbank private foreigners 17.7
2. To foreign official insti-
tutions 10.3
3. To foreign banks 65.4
4. To head offices 1.6
5. To other U.S. addresses 4.0
3/II. Domestic Offices-
A. Claims on foreigners
1. Loans and acceptances
2. Placements with foreign
branchesA/
3. Other claims
B. Liabilities to
1. Official:
2. Official:
3. Private:
4. Private:foreigners5/
non-OPEC
OPEC 2/
foreign branches-
other1974
Dec.
124.3
46.8
64.4
4.5
2.41975
June gSet.
131.5
51.1
68.5
2.3
3.2134.6
51.8
69.9
3.3
3.3
125.0 131.9 135.7
20.2 20.7 20.3
20.2
65.7
5.8
6.221.1
65.0
12.2
6.419.7
70.6
10.8
8.1Oct.
n.a.
n.a.
n.a.
n.a,
n.a.
n.a.
n.a.
n.a.
n.a.
n.a.
26.7 46.1 53.6 54.1 56.3
17.3 29.0 29.1 30.4 30.7
1.6 5.8 12.2 10.8 n.a.
7.8 11.3 12.3 12.9 n.a.
38.6
11.2
1.5
1.8
24.160.5
13.6
4,9
3.7
38.355.5
9,6
5.2
2.8
37.957.0
10.5
5.0
2.7
38.855.5
10.1
5.3
4.3
35.9
./ Excluding claims and liabilities between branches of the same bank.
Timing differences produce inequalities between these interbranch claims and
liabilities. Components do not add to totals because of omission of mis-
cellaneous accounts.
2/ These series differ from each other because of timing differences and
differences in coverage.
3/ Including agencies and branches of foreign banks.
4/ Based on branch data for liabilities to head office.
5/ Excluding Treasury bills and certificates held in custody.

IV -5
in U.S. banks' domestic loans this year. Branch loans to head offices
decreased $1.2 billion compared with a $1.7 billion increase over the
first nine months of last year, reflecting the change in U.S. money market
conditions. But claims on the United States other than on head offices
rose this year after last year's decline, and the rise in placements with
other banks was about the same as in the year-earlier period.
On the liabilities side of branch operations, there was no
increase in deposits from foreign nonbank sources, and deposits from
foreign official institutions declined slightly after a rapid build-up
in 1974. Consequently, the branches had to increase their borrowings
from other banks (after not doing so last year) and to increase their
fundings from head offices, which were already expanding rapidly. Lia-
bilities to head offices rose $6.4 billion in the first half of the year;
by the end of September the rise was cut back to $5 billion because of
the third-quarter upturn in the cost of raising funds in the United States.
Much of the increase in total branch activity has been concen-
trated at the Bahamas branches, where (together with Cayman Islands branches)
assets rose $8.1 billion (29 per cent) through September. The increased
role of the Bahamas in overall foreign branch activity can be largely
ascribed to both administrative convenience -- "shell" branches at run
at the head offices -- and the desire to take advantage of the absence
of Bahamian taxes on income earned by bank branches located there.
At the domestic offices of U.S. banks (including U.S. agencies
and branches of foreign banks), transactions with foreigners in the first
ten months of the year show a much slower rise in claims than last year,

IV -6
and actual decreases in official and private liabilities after large
increases in 1974. Through the end of October, claims on foreigners
were up $10.2 billion (22 per cent) compared with last year's rise of
$19.4 billion (73 per cent) for the full year. Four-fifths of this year's
increase took place in the first six months. There was almost little
in the third quarter, when short-term interest rates in the United States
rose relative to foreign rates; the increase resumed in October, when the
movement of relative U.S. interest rates was downward. One-half or more
of the rise in total claims was in placements with foreign branches which,
after moving up $5 billion through September, appear to have risen further
(perhaps $1 billion) in October. Loans and acceptances, which together
had increased $11.7 billion last year, rose only $1.7 billion in the
first ten months of this year. Much of this contrast results from diver-
gent movements in claims on Japan. These have declined $2.2 billion this
year as Japanese imports have contracted. Last year they rose $6.1 billion
for the year as a whole, reflecting Japanese policy to finance increased
oil imports through foreign borrowing by Japanese banks.
Domestic offices' liabilities to foreigners fell $5 billion
in the first ten months compared with last year's full-year rise of $21.9
billion. (These figures exclude custody holdings of Treasury bills and
certificates.) Deposits and CD's held by foreign commercial banks and
foreign nonbanks declined, and a rise in liabilities to official institu-
tions in OPEC countries was more than offset by a drop in liabilities

IV -7
to other official institutions abroad. The rise in claims and decline
in liabilities produced a $15.2 billion net capital outflow through the
banking system in the first ten months, in contrast with last year's
small net inflow.

IV -8
U.S. International Transactions. Data available for October
indicate (1) a smaller-than-expected decline in the large trade surplus,
due in part to a strong jump in agricultural export volumes; (2) a sharp
resumption of net outflows in bank-reported private capital transactions,
together with (3) a substantial increase in liabilities to foreign
official agencies; and (4) an increase in U.S. purchases of new foreign
bond issues, which continue to show sharp increases in estimated data for
November and December.
Merchandise trade. The trade balance for October recorded a
substantial surplus of $8.0 billion (seasonally adjusted annual rate),
U.S. MERCHANDISE TRADE
(Values in billions of dollars, seasonally adjusted annual rates)
1975
1974 I 111 III Sept. Oct.
Exports 9C.3 108.8 102.8 107.1 109.0 109.8
Agricultural 22.4 25.1 19.4 22.0 22.4 24.6
Non-ag. 75.9 83.7 83.4 85.1 86.6 85.2
Imports 103.6 101.4 89.3 98.8 100.6 101.7
Fuels 27.4 27.9 24.6 30.0 32.4 32.2
Nohfue I 76.2 73,5 64.7 68.7 68,2 69.5
Balance -5.3 7.3 13.5 8.3 8.4 8.0
Volumes (1974=100)
Ag. Exports 100 105.2 88.7 103.3 104.3 116.1
Non-ag. Exports 100 95.5 94.2 96.1 97.8 96.3
Fuel Imports 100 97.8 87.0 107.5 116.9 114.8
'Nonfuel Imports 100 86.6 74.9 83.3 82.5 84.0
r = Revised data

IV -9
slightly below both the September level and the third quarter average.
Both exports and imports increased from their September levels and their
third quarter averages, as agricultural exports strengthened sharply
and non-fuel imports continued to climb in apparent reflection of the
upturn in domestic incomes and activity.
The strong increase in agricultural exports in October over
their third quarter rate reflected a 12 percent climb in volume and
a slight decline in unit value. Most of this strength was provided by
corn exports, partly because this year's harvest was early and marketings
have been more advanced than usual. Nevertheless, it is expected that
agricultural export volumes will continue to strengthen during the
remainder of this year. Although estimates of the Soviet grain harvest
have recently been revised downward, the Staff has not made any
corresponding upward adjustments in its projections of agricultural
exports, partly because of Soviet denials of any intentions to increase
their grain imports, and partly because of the increased likelihood that
the Soviets will instead make fundamental downward revisions in their
planned allocations for grain consumption.
Exports of capital goods (excluding automotive products) in
October were 2 percent higher in volume than the third quarter rate,
but were still 6 percent below the peak rate achieved in the fourth
quarter of 1974. Given the downturns in economic activity abroad, the
failure of capital goods export volumes to show an even greater decline
from last year's levels has been surprising. In particular,

IV -10
exports of non-electric machinery--which constitute roughly two-thirds
of capital goods exports and over a quarter of all non-agricultural
exports -- averaged 6 percent higher in volume from January through
August than in the same period last year, and in addition increased 23
percent in unit value, This jump in non-electric machinery exports was
dominated by increased shipments of agricultural machinery, especially
to Canada; rising sales of steam power boilers and turbines to Western
Europe; and higher sales of construction and materials handling machinery,
including oil well drilling and mining equipment, predominantly to Western
Europe and OPEC. Some indication of continued strength in these exports
is provided by data on new export orders for machinery, which in October
were 12 percent higher in volume than the third quarter rate.
Nonfuel imports in October were slightly higher in volume
than their third quarter rate, and 12 percent above their second quarter
rate, apparently reflecting the upturn in domestic incomes and activity.
October import volumes were lower than third quarter rates for consumer
nondurables and for automotive products, both from Canada and from other
countries; but imports of both capital goods and consumer durables were
up 8 percent in volume, imports of nonfuel industrial supplies were up
4 percent and imports of foods,feeds,and beverages were 2 percent higher.
Seasonally adjusted data on stocks of new (non-Canadian) foreign cars
increased slightly in October as sales dipped below imports for the
first time this year. The unit value of nonfuel imports in October held
steady at its third quarter average, 4 percent below its peak in the

IV -11
second quarter. Unit values for most major categories of non-fuel
imports have also fallen since the second quarter, although prices of
automotive products and consumer nondurables have risen. The pre-
dominantly downward movement in these import prices may reflect the
effects of the appreciation of the dollar earlier this year.
Bank-reported private capital transactions for October showed
a net outflow of $3.8 billion (monthly rate), more than reversing the
net inflow for the entire third quarter. Much of this outflow can be
attributed to a decline in short-term interest rates in the United States
relative to comparable rates in most financial centers abroad, and New
York City's financial problems may also have contributed to a reduced
private foreign demand for dollar-denominated assets. Moreover, the
private outflow would have been smaller in the absence of official inter-
vention in support of the dollar. Claims on foreigners increased by $2.2
billion in October, with short-term claims up $1.85 billion and long-term
claims up $.35 billion. Liabilities to private foreigners declined by
$1.7 billion, with an even greater decline in short-term liabilities
to commercial banks abroad, as short-term liabilities to other foreigners
increased by a small amount and long-term liabilities declined slightly.
These monthly changes in short-term liabilities are notably erratic;
September and October changes were affected by the fact that both August
and October ended on Fridays, when U.S. banks have incentives to increase
their over-the-weekend liabilities to branches abroad. Data for weeks
ending on Wednesdays do provide the general impression, however, that
undistorted figures for October would also sho a decline in short-term

IV -12
liabilities to private foreigners.
Transactions in securities (other than U.S. Treasury issues)
on balance showed a small net outflow in October; U.S. purchases of
foreign securities increased to $500 million while foreign purchases of
U.S. corporate securities were only slightly less. Stocks accounted for
three quarters of the U.S. securities purchased by foreigners, with
direct stock purchases by OPEC accounting for $130 million, not much more
than the average rate of OPEC purchases for the first three quarters.
After tapering off in August and September, U.S. purchases of new foreign
bond issues increased to $400 million in October and $800 million
(preliminary data) in November, and are expected to exceed $1 billion
in December, including $750 million of IBRD issues.
U.S. liabilities to foreign official agencies, apart from
OPEC, increased by $1.2 billion in October, after declining by $1.5
billion in September and $4.3 billion (these figures are not seasonally
adjusted) for the third quarter as a whole. Much of the October increase
showed up in the holdings of France and Germany, reflecting intervention
purchases of dollars. Liabilities to official OPEC institutions increased
by $800 million in October, considerably more than the average rate of
$320 million for the first nine months.
Weekly data for November and early December indicate moderate
net reductions in official holdings of dollars in the United States, in
part reflecting Japanese intervention to mitigate market pressure on the
yen.

IV -13
Trade and Current Account Developments in Major Foreign
Industrial Countries. The trade balance of the six major foreign
industrialized countries combined registered a very large surplus in
the first two quarters of 1975 but has since declined sharply. During
the first half of 1975, imports of these countries were at relatively
low levels because of the general slack in economic activity and the
run-down of inventories. In Japan, the United Kingdom, France, and
Italy, these developments led to a greater decline in import than in
export volume. This decline, coupled with an improvement in the terms
of trade because of the fall in the prices of primary commodities,
led to substantial improvements in the trade balances of these countries
in value terms (see Table 1). In Germany and Canada, on the other hand,
export volumes dropped sharply during the first half of 1975, reflecting,
in the case of Germany, decreased exports of industrial materials and
consumer goods, and, in the case of Canada, weak import demand in the
United States. At the same time, import volumes in both countries
held up fairly well. In Canada, a deterioration in the terms of trade
also contributed to the shift from a trade surplus in 1974 to a trade
deficit during the first half of 1975, but in Germany the trade surplus
fell despite an improvement in its terms of trade.
During the third quarter, first-half gains in the trade
balances of Japan, the United Kingdom, France, and Italy were reversed,
and the German trade balance continued to decline, as imports held up
or strengthened while exports remained static or continued to fall.
The decline in the aggregate trade balance of the major industrialized

Table 1. Merchandise Trade of Major Industrial Countries1/es) (In billions of U.S. dollars at seasonally adjusted annualrat
1973 19741974
III IV.975 ...
ii1 L Aug. Sept. Oct.
France exports
imports
balance
Germany exports
imports-
balance
Italy 3
U.K.exports
imports
balance
exports
imports
balance
Canada exports
imports
balance
Japan exports
imports
balance
BALANCE FOR ABOVE
SIX COUNW~AES36.6
35.2
1.5
67.7
52.3
15.4
22.1
26.0
-3.9
28.2
33.8
-5.6
25.4
22.7
2.7
36.3
32.6
3.746.6
50.1
-3.4
89.4
66.4
23.0
29.8
38.3
-8.4
36.5
48.8
-12.3
33.1
31.5
1.6
54.4
52.8
1.7
13.8 2.248.7
53.1
-4.4
91.8
21.4
32.7
42.4
-9.7
39.8
51.0
-11.3
34.5
33.6
0.9
57.1
53.5
3.649.7
52.0
-2.3
94.1
70.9
23.2
31.8
39.3
-7.4
38.8
52.1
-13.3
34.3
34 3
-6.1
61.2
53.2
8.0
0.5 8.154.7
53.0
1.8
92.8
69.3
23.5
33.7
34.4
-0.8
43.4
51.4
-8.6
32.2
34.0
-2.0
58.7
50.7
8.054.5
50.0
4.5
93.1
72.4
20.7
33.5
34.1
-0.6
41.5
47.9
-6.4
32.0
32.7
-0.7
54.6
8.052.4
50.4
2.0
86.5
70.4
16.1
34.7
36.1
-1.4
39.4
47.3
-7.9
31.9
32.9
-1.0
51.9
49.1
2.8
22.5 25.5 10.651.8
48.4
3.4
82.6
70.3
12.3
34.8
31.1
3.7
37.7
47.1
-9.4
31.0
34.6
-3.6
51.4
46.7
4.749.7
49.4
.2
85.7
71.
14.6
34.7
39.7
-5.1
39.6
44.7
-5.1
33.8
33.1
0.6
51.9
52.3
-0.449.5
53.8
-4.3
85.7
71.8
13.9
34.9
-3.4
43.0
48.1
-5.1
32.6
33.7
-1.1
56.5
3.6
11.1 4.8 3.6
exports
imports
balance71.4
1.0.
1.098.3
103.6
-5.3100.1 106.4
109.4 111.9
-9.3 -5.5108.8
101.
7.3102.8
89. 3
13.5107.1
98.8
8.3107.6
98.0
9.6109.0
100.6
8.4109.8
101,7
8.0
Note: drench and Gertman trade of a customs basis; others on a balance of payments basis. Imports
fo.b., except f.a.s. for tbe.U.b.. Detail( may not adC tO totals due to rounding.
1/ Data converted to d6llars onfthe basis of average exchange rates for each period as published
in the Pederal fReserve Bulleti. 2/ Imports adjusted to f.o.b. by PRB staff.
/ Seasonally adjusted and 1975 III onward converted to balance of payments basis by FRB staff.U.S.

IV -15
countries probably will continue in the near future due to the expected
upturn in domestic economic activity. Increased imports resulting
from higher incomes and inventory restocking are not likely to be offset
completely by increased exports to each other, while exports to OPEC
countries are expected to grow more slowly, and exports to non-oil
developing countries may be severely limited by the difficulties these
countries face in financing present deficits.
The current accounts of the six major foreign industrialized
countries have followed the same pattern as their trade accounts. Their
combined current account (seasonally adjusted) during the first half
of 1975 was close to balance following the $19.1 billion deficit of 1974,
as the decline in the extremely high German current account surplus
and the sharp increase in the Canadian current account deficit were
offset by improvements in the current accounts of France, Italy, Japan,
and the United Kingdom.
The German trade account for the first nine months of 1975
was in surplus at an annual rate of $20.1 billion, down from the large
$23.0 billion surplus for the same period in 1974. (The drop in the
surplus was steeper in DM terms due to the appreciation of the mark
between the two periods). The 14 per cent drop in the volume of
exports in the first nine months from a year earlier was quite large,
while imports, in volume terms, rose by 3 per cent. The bulk of the
decrease in the trade surplus occurred vis à vis other industrialized
countries, and was offset only partially by a decrease in the deficit
with the OPEC countries. During the same period, the deficit on services

IV -16
and transfers increased slightly, decreasing the German current account
surplus for the nine-month period to about $5 billion at a seasonally
adjusted annual rate, compared with a surplus of over $9 billion
for the corresponding period in 1974. By the third quarter, the seasonally
adjusted current account recorded a surplus of only $0.75 billion at
an annual rate.
Canada experienced a significant shift in its trade and current
accounts during the first nine months of 1975. The trade deficit during
this period was $1.2 billion at an annual rate, a substantial fall
from the $1.6 billion surplus recorded in 1974. The change from surplus
to deficit resulted mainly from a large decline in exports to the
United States, reflecting the weakness in U.S. economic activity. Exports
to the United States represent nearly two-thirds of Canada's exports,
and, whereas total Canadian exports declined by 3 per cent between the
last half of 1974 and the first half of 1975, exports to the United
States declined by almost 9 per cent. The weakening in the Canadian
current account was even sharper than the decline in the trade account.
The deficit on services and transfers increased by almost one-third,
pushing the current account deficit for the first 9 months of 1975 to
$5 billion (annual rate), up from the deficit of $1.7 billion in 1974.
During the first half of this year, the Japanese trade surplus
increased as the decline in imports triggered by inventory adjustments
and depressed economic activity exceeded the decline in exports. In
the third quarter, however, this trend was reversed as both imports
and exports rose in volume terms, with the increase in imports exceeding

IV -17
the increase in exports. The turnaround in imports reflects the moderate
recovery in Japanese industrial activity. Exports have been slower to
recover, since foreign demand, particularly in the non-Communist, non-oil-
exporting developing countries, and Europe has remained weak. The relative
weakness in exports, combined with a slight deterioration in the terms of
trade, and a depreciation of the yen relative to the dollar, resulted in
a decrease in the third quarter trade surplus to $2.8 billion (annual rate)
from the $8.0 billion (annual rate) surpluses recorded in each of the
preceding three quarters.
For the first ten months of 1975 the Japanese deficit on services
and transfers about equaled the trade surplus, so that the current account
balance was approximately zero. This represents a return to the current
account position of 1973 after the $4.7 billion deficit recorded in 1974.
In the United Kingdom both imports and exports fell in volume
terms during the first half of 1975, but the rise in export prices, reflecting
the high U.K. inflation rate, resulted in an increase in exports in value
terms. The trade deficit for the first half of 1975 decreased to $7.2
billion (annual rate) compared with the $12.3 billion deficit in 1974. During
the third quarter, export volume continued to decline, while import volume
picked up sharply, leading to an increase in the deficit in the U.K. trade
balance.
During the third quarter the increase in the U.K. surplus on
invisible transactions was not sufficient to offset the increase in the

IV -18
trade deficit. The current account deficit, after decreasing to $2.7
billion (annual rate) in the first half of 1975, increased to $4.8 billion
(annual rate) in the third quarter. The deficit recorded so far in 1975,
however, still remains far below the $8.6 billion deficit recorded in 1974.
In France, the decline in export volume between the last half
of 1974 and the first half of 1975 was less than that experienced by
other major foreign industrialized countries, while import volume fell
substantially. Over the same period, the terms of trade improved as well,
so that the trade account shifted from a $3.8 billion deficit (annual rate)
for the first nine months of 1974 to a $2.8 billion surplus (annual rate)
for the same period this year. During the last few months, however, the
trade surplus has declined and by October moved into deficit, reflecting
a sharp increase in imports. For the first nine months of 1975, the current
account also registered a small surplus although the third quarter yielded
a deficit. This compares with a deficit of almost $6 billion for all of 1974.
Although Italy's trade deficit increased slightly in the third
quarter, for the first 9 months the trade deficit was under $1 billion
(annual rate), considerably lower then the 1974 deficit, which exceeded $10
billion. The reduction in the trade deficit is attributable to a drop in
imports in volume terms because of very low rates of economic activity,
maintenance of export volumes due to strong sales to the OPEC countries, and
an improvement in the terms of trade. Improved net tourist receipts during the
Holy Year and a drop in payments for freight and insurance on imports increased

IV -19
the Italian surplus on services, further contributing to the improvement
in the Italian current account. For the first half of this year, the
current account (not seasonally adjusted)recorded a deficit of about $0.5
billion, a significant decrease from the 1974 deficit of nearly $5 billion
for the same period.
