Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
CONFIDENTIAL (FR)
February 9, 1977
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Industrial production........................................ 1
Industrial materials capacity utilization .................... 2
Agricultural production ........................................ 2
Nonfarm payroll employment ................................. 2
Unemployment rate ................ ................. ........ .. 4
Personal income............ ................................. 6
Retail sales..... ..................... ......................... 8
Auto sales............................................... 8
Manufacturing inventories ................................... 8
Business fixed investment............................ ........ 13
Private housing starts...................................... 13
State and local governments ............................... 16
Federal spending,................................................. 16
Major collective bargaining settlements...................... 17
Average hourly earnings index................................ 17
Output per hour ................................... .......... 17
Unit labor costs............................................ 17
Consumer prices.......................... ............ 20
Wholesale prices.............................................. 20
TABLES:
Changes in employment....................................... 3
Selected unemployment rates.................................. 5
Employed persons affected by bad weather..................... 5
Personal income...................... ............ 7
Retail sales............................ ................ ...... 9
Auto sales.................................................... 9
Business inventories............... .......................... 10
Inventory ratios............................................ 10
Commitments data for business fixed investment................... 11
Business fixed investment .................................... 12
Private multifamily housing starts and HUD subsidy programs.. 14
New private housing units ........................... ......... 15
Major collective bargaining settlements...................... 18
Hourly earnings index ...................................... .18
Productivity and costs............................ .... 19
Recent price changes................................... 21

TABLE OF CONTENTS
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Banking and monetary aggregates.............................. 3
Business finance ............................................. 7
U.S. government ............................................. 12
State and local governments....................... ........... 13
Mortgage and consumer credit .................................. 15
TABLES:
Selected financial market quotations.......................... 2
Monetary aggregates.......................................... 4
Commercial bank credit .......................................... .
Security offerings............................................. 9
Net change in mortgage debt outstanding ....................... 17
Interest rates and supply of funds for conventional home
mortgages at selected S&L's ................................. 18
Secondary home mortgage market activity...... ................ 18
Consumer instalment credit ................................... 21
CHARTS:
Ratio of corporate bond yields to Treasury bond yields........ 11
Ratio of tax-exempt yields to corporate yields................ .14
Ratio of home mortgage and consumer instalment debt outstanding
to disposable personal income ............................... 20
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets ............... ..................... 1
OPEC investment flows. ....... ...................... .......... 5
U.S. international transactions.... ..........................
Merchandise trade............................................. 9
Nonagricultural exports.......................................
Agricultural exports ........................................ 11
Imports of fuel......................................... ...... 12
Bank reported private capital transactions.................... 13
New foreign issues of bonds and notes.... .................... 16
Foreign purchases of U.S. stocks.............................. 16
Recent trade and current-account developments in major
foreign industrial countries.................... ...... ...... 18
TABLES:
Estimated disposition of OPEC surpluses... ............... ...
U.S. merchandise trade..... ..... ... .... ................. .10
Bank-reported capital flows in 1976.......................... 15
Trade volume indexes for major industrial countries, 1975-1976 19
Merchandise trade and current accounts of major industrial
countries ..................... ................ ......... 20-21

February 9, 1977
II -T -1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rate)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Material
Consumer prices (1967=100)
Food
Commodities except food
Services
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ billion)2/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
Retail sales, total ($ bil.)
GAF
2/Auto sales, total (mil. units)-
Domestic models
Foreign models
2/Housing starts, private (thous.)-
Leading indicators (1967=100)Jan.
Jan.
Jan.
Jan.
Jan.
Jan.2-4-77
2-4-77
2-4-77
2-4-77
2-4-77
2-4-7795.5
7.3
4.1
80.6
19.2
61.4-5.6,
7.8-
4.5-
3.5
5.9
2.7S91/
5.0'
3.7
5.3
3.22.2
7. 8
4.4-
2.7
2.6
2.8
Jan. 2-4-77 35.8 36.2' 36.11 36.4
Jan. 2-4-77 5.06 5.02-' 4.95- 4.721'
Jan. 2-4-77 39.7 40.01/  39.9/ 40.41/
Dec. 1-30-77 146.3 -5.7 1.4 3.5
Dec.
Dec.
Dec.
Dec.
Dec.1-14-77
1-14-77
1-14-77
1-14-77
1-14-77
Dec. 1-19-77
Dec. 1-19-77
Dec. 1-19-77
Dec. 1-19-77
Dec. 1-12-77
Dec. 1-12-77
Dec. 1-12-77132.8
141.1
140.9
78.6
132.3
174.3
182.3
160.6
185.4
188.6
188.7
185.6
Dec. 1-19-77 1440.7
Dec. 2-1-77
Dec. 2-1-77
Dec. 2-1-77
Dec. 2-1-77
Nov. 1-14-77
Dec. 2-1-77
Nov. 1-14-77
Dec. 2-1-7756.7
17.4
13.7
3.78.2
20.8
12.0
4.6
.0
4.8
2.6
6.0
4.5
10.9
3.8
31.2
16.3
(Not at
7.7
7.1
6.3
9.9
1.52 1.551/
1.60 1.661
1.36 1.38-6.1
14.4
9.9
4.6
-.6
4.2
1.1
5.3
5.2
8.9
8.7
7.7
14.1
Annual Rates)
13.2
11.4
1.7
72.2
1/
1.671
1.37-
.635 .6401.6401/
Dec. 1-10-77 57.4
Dec. 1-10-77 14.0
Jan. 2-7-77
Jan. 2-7-77
Jan. 2-7-7710.5 -2.7 11.2
8.8 -5.5 15.8
1.7 14.7 -7.9
Dec. 1-18-77 1,940 13.1
Dec. 1-30-77 129.8 1.64.7
6.3
-1.2
10.1
23.2
34.0
23.9
91.4
1.55
1.68-
1.38-'
.613/
11.9
6.5
10.6
5.6
47.3
51.2
8.5
1/ Actual data. 2/ At Annual rate.

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Recent economic data for the most part confirm a con-
tinuation of the resurgence of economic strength apparent in the last
months of 1976. In December, the inventory overhang evidently was
reduced further and residential construction activity strengthened.
Consumer spending apparently held up well in January. However, the
severe weather experienced this winter has temporarily setback
production and employment.
Industrial production is estimated tentatively to have
declined about 1 per cent in January, reflecting lost production time
due to extremely cold weather and natural gas shortages in many
Eastern and mid-Western industrial States. Because the natural gas
curtailments developed after mid-month and are not adequately reflected
in the basic information now available, the preliminary January
industrial production estimate is more tentative than usual. The
staff has estimated that the output of consumer goods declined
between three-fourths and 1 per cent over the month, with reductions
widespread among producers of both durable and nondurable goods.
Materials production, particularly in chemicals and textiles, appears
to have been affected severely and probably declined by more than 1
per cent. Auto assemblies declined by 15 per cent from an
exceptionally high December level, partly reflecting cutbacks to
reduce inventories of small cars. Business equipment production is
estimated to have dropped about three-fourths of 1 per cent.

II -2
Largely as a result of these production cuts, the January
industrial materials capacity utilization rate is estimated to have
fallen approximately 1 percentage point to 79 per cent--its lowest
level since last January. Liquidation of inventories of steel mill
products has kept basic metal production weak since last summer;
the January utilization rate for that group fell below 70 per cent
after reaching a post-recession high of 83.5 per cent last August.
Agricultural production also has been damped by the cold
weather. Frost has damaged the citrus crop in Florida, where a
record harvest was expected. Winter vegetables suffered considerable
damage as well, and supplies will be sharply lower and prices higher
for several weeks until spring crops become available. During the
spring and summer California crop production could be affected by
lower water supplies; early indications are that cotton, rice, and
tomatoes would be among the crops most affected.
In contrast, grain supplies are plentiful and will allow for
both livestock feeding and additions to stocks. Beef supplies appear
to be declining less than previously expected; production of red meat
for the first three weeks of January was down just 1 per cent from
the same period last year.
The curtailment of production over the month is only
partially reflected in January's employment and labor force reports
because the survey week, which ended the 15th, preceded disruptions
of natural gas service. Nonfarm payroll employment rose by 230,000

II -3
(Average monthly changeCHANGES IN EMPLOYMENT
in thousands; based on seasonally adjusted data)
June 75-* Apr. 76- Oct. 76- Nov. 76- Dec. 76-
Apr. 76 Oct. 76 Jan. 77 Dec. 76 Jan. 77
Nonfarm Payroll Series
Total** 287 85 245 216 231
(Strike adjusted) (284) (100) (200) (189) (231)
Manufacturing** 88 -11 84 35 94
(Strike adjusted) (90) (4) (46) (27) (93)
Durable 48 0 69 35 61
Nondurable 40 -12 16 0 33
Construction** 22 -6 -14 -13 -65
Trade** 778 27 50 87 80
Services** and Finance 73 59 82 66 103
State and Local Govt.** 20 13 20 33 -18
Household Series***
Total 283 68 273 221 117
Nonagricultural 280 83 347 212 284
* June 1975 was the specific low for payroll employment
** These data reflect benchmark revisions to the contract
retail trade, services, and State and local government
of the series.construction,
components
*** The revised labor force data reflect the inclusion of the 1976
experience in the seasonal adjustment procedure.

II -4
between mid-December and mid-January; manufacturing employment was
up 95,000. Job gains averaged 200,000 monthly (strike adjusted) over
the three months ending in January--twice the average of the April
to October period. At mid-January, the only significant impact of
the weather on employment was in construction, where there was a
decline of 65,000 jobs. However, the severe weather which preceded
the gas shortages was a factor in reducing hours of work in virtually
all industries. Weather-induced lost worktime in manufacturing
reduced the average workweek from 40.0 hours in December to 39.7
hours in January.
The January labor force survey reported a sharp drop in
the civilian labor force, and the unemployment rate fell from a
revised level of 7.8 per cent in December to 7.3 per cent in
January. Problems of seasonal adjustment probably exaggerated the
unemployment change, and the extremely cold weather may well have
curtailed job-seeking activity in some areas. The reported decline
in unemployment was largest among adult workers who had lost their
last job. Nonagricultural employment (household survey) was up
284,000 from December to January.
There were also indications in the household survey that
the extreme weather during early January curtailed economic activity.
Persons employed, but not at work all week due to bad weather,
numbered 1.2 million (not seasonally adjusted) in January, and over
4.2 million workers (not seasonally adjusted) who normally work full

II -5
SELECTED UNEMPLOYMENT RATES*
(Seasonally adjusted)
1975 1976 1977
IV I II III IV Jan. Dec. Jan.
Total, 16 years and older
Men, 20 years and older
Women, 20 years and older
Teenagers8.4 7.6 7.4 7.8 7.9 7.8 7.8 7.3
6.9
7.9
19.65.8
7.4
19.25.7
7.1
18.76.0
7.7
18.96.2
7.5
19.15.9
7.5
19.46.2
7.4
19.05.6
6.9
18.7
Household heads 5.8 5.1 4.9 5.3 5.3 5.2 5.1 4.8
Married men 5.0 4.1 4.1 4.4 4.4 4.1 4.3 3.8
Total, Alternative Seasonal
Adjustment Method
All Additive Factors
1975 Factors8.3 7.9 7.3 7.7 7.7 8.0 7.8 7.5
8.4 7.8 7.5 7.6 7.9 8.0 7.9 7.6
* The revised labor force data reflect the inclusion of the 1976 experience
in the seasonal adjustment procedure.
EMPLOYED PERSONS AFFECTED BY BAD WEATHER
(Not seasonally adjusted; thousands)
Not at work At work less than 35 hours
January 1977
January
January
January
January
January1976
1975
1974
1973
19721,248
1,044
3094,232
782
720
2,400
3,252
900

II -6
time were employed less than 35 hours during the survey week due to
bad weather. Both counts were 2-1/2 times the average of the
previous five Januarys.
Since the mid-month survey there have been numerous
reports of large layoffs due to the weather and natural gas shortages.
However, these have not been reflected in a major way in rising claims
for unemployment insurance. There were about 400,000 initial claims
for unemployment insurance under regular State programs, seasonally
adjusted, during the week ending January 29--not significantly
different than the volume earlier in the month. A special Labor
Department survey in 22 States reported that during the final week
of January only 46,300 workers filed claims related to energy
problems. These data appear to suggest that through the end of
January at least, a large number of the unofficially reported layoffs
were of short duration--less than the one full week of unemployment
necessary to collect unemployment benefits.
Personal income rose vigorously in the last two months of
1976, bringing the fourth quarter rise to a 10.8 per cent annual
rate. The rebound of manufacturers' payrolls from strikes in the
auto, truck, and farm equipment industries, recovery in farm income,
the Federal pay raise, and larger than usual year-end dividend pay-
ments were significant factors. In real terms, personal income grew
at an 11 per cent annual rate during November and December. Real
per capita disposable income was up 2.0 per cent at an annual rate in
the fourth quarter after remaining practically unchanged in the third
quarter.

II -7
PERSONAL INCOME
(Per cent change from previous quarter at a compound annual rate;
based on seasonally adjusted data)
1976 Oct. 76- Nov. 76-
I II III IV Nov. 76* Dec. 76*
Current Dollars
Total Personal Income
Nonagricultural Income
Wage and Salary Disbursements
Private
Manufacturing
Government
Nonwage Income
Transfer Payments
Dividends10.1 9.5 7.3 10.8 14.7
12.6 7.8 9.2 11.4 13.9
12.6
14.1
18.0
7.2
7.1
14.1
11.79.4
10.1
10.9
7.1
9.3
-2.3
16.77.8
8.2
5.7
6.7
6.3
10.9
12.110.7
10.5
8.5
11.5
11.0
9.0
28.613.4
14.8
22.0
8.6
17. 1
17.9
13.3
Constant Dollars**
Total Personal Income
Nonagricultural Income
Wage and Salary Disbursements5.2 4.7 1.1 6.0 11.2
7.7 3.1 2.9 6.5 10.4
7.6 4.61.7 5.9 9.9
Addenda: Real Disposable Per
Capita Income 5.4 4.0 -0.0 2.8
* Per cent change at annual rate, not compounded.
** Deflated by CPI, seasonally adjusted.16.3
13.8
11.5
12.8
10.3
6.7
23.9
4.9
131.5
11.4
9.0

II -8
The dollar volume of retail sales in January is apparently
down somewhat from December because of a decline in auto sales. In
addition to the effects of the exceedingly bad weather, an unusually
large surge in sales, such as was reported in December, is often
followed by some consolidation in the following month. Excluding
autos, retail sales appear to have changed little in January.
Unit auto sales for the first 20 days of January continued
near the advanced December level. Primarily because of the severe
weather, sales fell sharply in the final 10 days and, for the month
as a whole, unit volume averaged 8.8 million, annual rate, for
domestic autos. Sales of imported models rose in January, in part
because of price incentives.
The book value of manufacturing inventories rose at only
$0.5 billion annual rate in December, as a decline in nondurables was
offset by a modest rise of durables. The rate of increase for the
fourth quarter was $8.7 billion, little more than half the rate of
accumulation in the third quarter. By stage of processing, inventories
of materials and supplies declined sharply further in December, while
work-in-process and finished goods stocks continued to rise. The
slower rate of accumulation in the fourth quarter reflected a runoff
of nondurable goods inventories, resulting in a leaner stock position
and improving the outlook for nondurable production. In durables, the
rate of inventory investment in the fourth quarter rose about in line
with rapidly increasing shipments, but in December the inventory sales
ratio dropped sharply as sales rose strongly. It also appears that
the sharp rise in sales reduced inventories at retail outlets further
in December.

II -9
RETAIL SALES
(Per cent change from previous period;
based on seasonally adjusted data)
Total sales
(Real*)
Total, less auto and
nonconsumption items
GAF
Durable
Auto
Furniture and
appliances
Nondurable
Apparel
Food
General merchandise
GasolineII
1.9
1.0III IV
1.3
-.2
3.4
4.5
2.7
1.2
-3.4
1.2
-.1
.0
* Deflated by unpublished BEA price measures.
** January estimates will appear in the Greenbook Supplement.
AUTO SALES
(Seasonally adjusted, millions of dollars)
1976 1977
II III IV Aug. Sept. Oct. Nov. Dec. Jan.
Total 10.3 10.2 9.9 10.5 10.0 9.5 9.5 10.8 10.5
Imports 1.4 1.6 1.6 1.6 1.8 1.9 1.5 1.5 1.7
Domestic 8.9 8.6 8.3 8.9 8.2 7.6 8.0 9.3 8.8
Large 2.7 2.2 2.2 2.2 1.8 1.7 2.2 2.8
Intermed. 2.7 2.6 3.0 2.6 2.6 2.8 2.9 3.2
Small 3.4 3.7 3.2 4.0 3.8 3.2 3.0 3.31976
Oct.
2 1.0
9 0.61977
Jan.** Nov.
1.9
1.5
1.1
.6
3.7
4.1
2.9
1.0
-1.8
.7
.6
.6Dec.
3.1
2.7
1.8
.6
5.2
9.3
-3.2
2.1
-.3
2.8
1.9
2.41.3
3.4
.4
-.3
3.3
1.2
2.1
1.1
3.8
2.1

II -10
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book values, $ billions)
1975 1976
III IV I II III IV Nov. Dec.
Manufacturing and trade 8.6 -.4 23.1 31.5 29.6 n.a. 6.1 n.a.
Manufacturing -4.2 .6 7.5 14.2 15.4 8.7 5.3 .5
Durable -7.3 -4.4 1.7 6.8 6.8 9.0 6.5 2.8
Nondurable 3.1 5.0 5.8 7.5 8.6 -.2 -1.2 -2.3
Trade, total 12.8 -1.0 15.6 17.3 14.2 n.a. .8 n.a.
Wholesale 3.1 -2.0 5.1 9.0 4.3 n.a. 3.8 n.a.
Retail 9.7 1.0 10.5 8.3 9.9 n.a. -3.0 n.a.
Auto 5.9 .9 1.1 .1 4.8 n.a. .7 n.a.
INVENTORY RATIOS
1974 1975 1976
IV IV II III IV Nov. Dec.
Inventory to sales
Manufacturing and trade 1.63 1.54 1.51 1.53 n.a. 1.52 n.a.
Manufacturing 1.81 1.70 1.63 1.66 1.66 1.66 1.60
Durable 2.25 2.20 2.03 2.04 2.05 2.06 1.94
Nondurable 1.33 1.21 1.22 1.26 1.24 1.24 1.23
Trade, total 1.45 1.36 1.37 1.38 n.a. 1.36 n.a.
Wholesale 1.23 1.21 1.22 1.22 n.a. 1.23 n.a.
Retail 1.63 1.48 1.48 1.51 n.a. 1.46 n.a.
Inventories to unfilled orders:
Durable manufacturing .551 .613 .625 .640 .635 .640 .635

II -11
COMMITMENTS DATA FOR BUSINESS FIXED INVESTMENT
(Percentage change from preceding period; based on seasonally adjusted data)
Dec. 75
1976 to
QI QII QIII QIV Nov. Dec. Dec. 76
New Orders Received by Manufacturers
Total Durable Goods
Current Dollars 8.1 5.5 -.8 5.8 3.0 7.7 23.2
1967 Dollars 1/ 6.6 4.7 -2.4 2.8 2.5 6.8 15.3
Nondefense Capital Goods
Current Dollars 6.3 5.6 5.8 2.4 -10.0 6.3 23.9
1967 Dollars 1/ 4.7 4.5 4.4 .6 -10.2 5.9 17.0
Construction Contracts for Commercial
and Industrial Building 2/
Current Dollars 1.4 11.0 -7.1 19.2 7.0-16.4 9.3
Square Feet of Floor Space -8.6 24.1 -3.8 -2.8 -9.5 3.3 1.1
Contracts and Orders for Plant & Equip. 3/
Current Dollars 15.5 .6 1.6 5.8 -16.5 5.0 22.5
1972 Dollars 4/ 14.2 -.8 1.3 6.6 -17.0 5.5 20.6
1/ FR deflation by appropriate WPI.
2/ Current Dollar series obtained from FR
adjusted by Census.seasonal. Floor space is seasonally
3/ Contracts and orders for plant and equipment (BCD Series No. 10) is constructed
by adding new orders for nondefense capital goods to the seasonally adjusted
sum of new contracts awarded for commercial and industrial buildings and new
contracts awarded for private nonbuilding (e.g. electric utilities, pipelines,
etc.).
4/ BCD series No. 20.

II -12
1/Business Fixed Investment-
(Billions of 1972 Dollars)
Percent Change, Compound Annual Rate
1972 $ 1976
1976 76QIV QI QII QIII QIV
Business Fixed Investment 115.7 117.8 7.8 8.3 9.6 .8
Producers' Durable Equipment 77.6 78.8 9.3 8.3 11.7 -2.1
Nonelectrical Machinery 30.4 31.0 -7.2 12.2 4.8 4.7
Ex. Agr. Equipment 25.1 26.4 -10.3 19.3 3.9 19.4
Agricultural Equipment 5.2 4.7 7.4 -14.7 9.1 -46.5
Electrical Machinery 12.3 13.1 29.7 5.7 23.2 20.5
2/Transportation Equipment- 21.8 21.0 32.2 7.7 24.1 -30.1
Trucks 9.9 9.6 29.4 23.2 74.2 -46.6
Autos 8.4 7.8 61.6 2.8 11.3 -36.2
Other Equipment 13.1 13.6 1.1 2.9 -1.2 19.5
2/Nonresidential Structures- 38.1 39.0 4.7 8.4 5.3 6.9
Nonfarm Building/ 18.5 18.4 4.4 -11.1 8.8 -5.2
Industrial 5.0 4.6 -2.2 -27.3 -22.0 -9.8
Commercial 9.1 9.0 2.9 -3.3 12.4 -10.2
Utilities 13.0 13.8 10.3 40.0 16.4 12.1
Drilling and Mining 4.0 4.2 -12.5 21.6 -22.5 41.5
1/ Unpublished detailed data are provided to the Board on a confidential basis.
2/Includes data not shown separately.

II -13
Real business fixed investment increased at an annual rate
of only 0.8 per cent in the fourth quarter as strikes took their
toll among components of producers durable equipment. If the strike
affected industries--whose deliveries by December had reattained
reached pre-strike levels--are excluded, the remainder of business
fixed investment showed a 16.4 per cent annual rate of increase in
the fourth quarter.
Growth in new orders for nondefense capital goods slowed in
the fourth quarter, with most of the weakness in transportation equip-
ment. Orders for the machinery component showed continued strength,
rising over 13 per cent annual rate in the fourth quarter after
advancing 15 per cent annual rate in the third quarter. However,
spending on nonresidential buildings continued to be weak in the
fourth quarter and contracts for commercial and manufacturing build-
ings expressed in square feet of floor space have continued to
edge down.
Private housing starts rose sharply further in December to
a seasonally adjusted annual rate of 1.94 million units--the highest
in more than three years. The increase was broadly based by type of
structure and by region, despite unfavorable weather in some areas.
A recovery in multifamily construction may be taking hold; the
fourth quarter rise to a 524,000 unit annual rate represented a gain
of over 30 per cent from the prior quarter. The recent increase

II -14
PRIVATE MULTIFAMILY HOUSING STARTS AND
HUD SUBSIDY PROGRAMS
Multifamily Per cent
units started under HUD subsidy programs
started All1/ 1/(Thous., Saar) programs Sec. 8- Sec. 235- Other
1975-Dec. 321 5.2 2.0 2.8 0.4
1976-Jan. 279 13.4 2.0 8.9 2.5
Feb. 252 12.7 2.0 9.7 1.0
Mar. 307 5.3 3.2 1.8 0.3
Apr. 312 7.7 4.2 1.3 2.2
May 357 9.0 4.9 2.5 1.6
June 371 7.3 5.7 1.2 0.4
July 259 10.5 3.3 5.4 1.8
Aug. 366 5.0 2.8 1.5 0.7
Sept. 560 23.1 15.0 6.4 1.7
Oct. 477 20.7 12.5 8.2 0.0
Nov. 479 9.0 7.3 1.7 0.0
Dec. 617 10.1 7.7 2.0 0.4
Note: Estimated from HUD data.
I/ Section 8 and Section 235 programs provide rental assistance to low and
moderate income households.

II -15
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, millions of units)
1976 Per cent change in
Dec. from:
QI QII QIII QIV(p)l Nov.(r) Dec.(p) Month ago Year ago
All Units
Permits 1.17 1.13 1.34 1.53 1.59 1.51 -5 +39
Starts 1.40 1.43 1.59 1.82 1.72 1.94 +13 +51
Under construction1/ 1.06 1.06 1.11 n.a. 1.17 n.a. + 2* +11*
Completions 1.30 1.33 1.37 n.a. 1.45 n.a. +10* + 4*
Single-family
Permits .87 .81 .89 1.04 1.07 1.04 -3 +28
Starts 1.12 1.09 1.19 1.30 1.24 1.32 + 7 +38
Under construction1/ .59 .61 .64 n.a. .68 n.a. + 2* +21*
Completions .97 .99 1.05 n.a. 1.10 n.a. +13* +11*
Multifamily
Permits .30 .32 .45 .50 .52 .48 -8 +71
Starts .28 .35 .40 .52 .48 .62 +29 +92
Under construction1/ .46 .46 .47 n.a. .49 n.a. + 3* -1*
Completions .33 .34 .32 n.a. .34 n.a. + 1* -13*
MEMO:
Mobile home shipments .27 .24 .24 .26 .25 .25 -- +12
* Per cent changes based on November data.
1/ Seasonally adjusted, end of period.
NOTE: Per cent changes are based on unrounded data. A change of less than 1 per
cent is indicated by --.

II -16
continued to reflect Federal subsidy and related programs, as indicated
in the accompanying table. However, fundamental economic factors, such
as the relatively small increase in most construction materials costs
recently, reductions in financing costs over the course of last year,
and tightening rental markets, are believed to be adding to this
stimulus.
Most recent data on spending by State and local governments
indicate continued weakness. January employment figures show a
decline of 18,000 jobs. Construction put in place in December showed
no recovery from sharp declines in the previous two months. The cold
weather is affecting spending in offsetting ways. While school clos-
ings serve to postpone certain costs, other activities--such as snow
removal, disaster relief, and increased fuel costs--are net additions
to spending.
Federal Spending. To accommodate President Carter's fiscal
proposals, the Congress has been reconsidering the "Second Concurrent
Budget Resolution" which was passed last September and which sets a
binding ceiling on expenditures and a floor on revenues. Recent reports
indicate that the Congressional Budget Committees plan to boost their
outlay target to around $419 billion and lower their receipts estimate
to $348.5 billion. The resulting deficit would be $70.3 billion.
These new projections compare with the Second Concurrent Resolution's
target of $413 billion for outlays and $367.5 billion for receipts.
Incoming data, however, for the current fiscal year through January
suggest that spending has remained moderate relative to Congressional
targets.

II -17
A deceleration of wage increases was apparent in 1976 major
collective bargaining settlements. Wage boosts negotiated during 1976
averaged 8.3 per cent for the first contract year, as compared with a
10.2 average during 1975. Manufacturing contracts, which included
the auto, rubber, and electrical equipment settlements, provided
increases averaging 9.0 per cent for the first year; nonmanufacturing
agreements called for 7.2 per cent first-year adjustments. Excluding
cost-of-living escalators, all agreements negotiated last year provide
for average wage increases of 6.4 per cent over the life of the contract.
In January, the often volatile average hourly earnings index rose at
an annual rate of 11.9 per cent with unusually large increases reported
for services and construction. But since January 1976, this wage
rate index has risen 7.2 per cent--off significantly from the 8.0 per
cent increase over the year ending January 1976.
Output per hour in the nonfarm business sector edged down
0.1 per cent at an annual rate during the fourth quarter, as produc-
tion was damped by the auto and agricultural equipment strikes while
growth in hours worked continued. Manufacturing productivity declined
at 0.5 per cent rate, reflecting a 3.3 per cent decrease in durable
manufacturing productivity, but a 3.2 per cent rise in the nondurable
sector.
The productivity drop brought an accelerated rise in unit
labor costs to 7.7 per cent at an annual rate in the fourth quarter.
However, over the year, the rise in unit labor costs was more moderate--

II -18
MAJOR COLLECTIVE BARGAINING SETTLEMENTS
(Per cent)
Average Adjustment
1975 1976
Wage-rate settlements (1,000 or more workers)
First-year adjustment 10.2 8.3
Average over life of contract 7.8 6.4
Wage and benefit settlements (5,000 or more workers)
First-year adjustment 11.4 8.5
Average over life of contract 8.1 6.6
HOURLY EARNINGS INDEX*
(Per cent change from preceding period, compound
based on seasonally adjusted data)annual rate;
Jan. 75- Nov. 76- Dec. 76-
QI QII QIII QIV Jan. 76 Dec. 76** Jan. 77**
Private Nonfarm 6.9 6.5 7.1 6.7 7.2 6.1 11.9
Construction 5.1 7.6 5.5 4.0 6.8 2.9 19.9
Manufacturing 7.4 6.3 9.2 6.7 7.3 8.2 4.3
Trade 5.2 5.6 6.9 8.0 6.9 7.1 9.9
Services 8.3 6.6 4.8 7.8 8.2 9.1 25.4
Transportation and
Public Utilities 9.1 9.3 6.6 4.6 6.6 -3.9 7.3
* Excludes the effects of interindustry shifts in employment and
fluctuations in overtime pay in manufacturing.
** Monthly change at an annual rate, not compounded.

II -19
PRODUCTIVITY AND COSTS
(Per cent change from preceding period, seasonally adjusted,
compound annual rate)
1976
75:IV-
Ir  IIr IIIr IVp  76:IV
Output per hour
Private business 7.3 3.2 2.9 1.5 3.7
Nonfarm business 5.7 4.8 2.7 -0.1 3.3
Manufacturing 4.7 7.4 5.7 -0.5 4.3
Durable 3.6 9.9 6.1 -3.3 4.0
Nondurable 5.9 4.7 6.3 3.2 5.0
Compensation per hour
Private business 10.7 6.9 7.6 8.9 8.5
Nonfarm business 9.4 8.2 7.2 7.6 8.1
Manufacturing 9.2 8.6 6.2 7.7 7.9
Durable 8.5 9.4 4.3 6.1 7.1
Nondurable 9.9 6.5 8.6 10.7 8.9
Unit labor costs
Private business 3.2 3.5 4.5 7.3 4.6
Nonfarm business 3.5 3.2 4.3 7.7 4.7
Manufacturing 4.3 1.1 0.4 8.3 3.5
Durable 4.8 -0.4 -1.7 9.7 3.0
Nondurable 3.8 1.7 2.2 7.2 3.7

II -20
4.7 per cent, up from 3.1 per cent during 1975. For 1976 as a whole
productivity growth slowed to 3.3 per cent from 5.0 per cent in 1975--
fairly typical of the second year of a recovery--but the rate of increase
remained well above trend. The rise in hourly compensation over the
four quarters of 1976 (8.1 per cent) was practically unchanged from
1975 (8.2 per cent).
Consumer prices rose 0.4 per cent in December. Large in-
creases were posted for gas and electricity prices (mainly due to the
imposition of new natural gas rates), but food prices increased only
moderately following their November decline.
The CPI rose 4.8 per cent during 1976, down from 7.0 per
cent over 1975. Most of this moderation came from nearly level over-
all food prices, and smaller increases in energy prices. Excluding
both of these categories consumer prices rose 6.2 per cent during
1976--half a per cent less than in the preceding year.
Wholesale prices will be released by BLS on February 11
and reported in the Greenbook Supplement.

II -21
RECENT PRICE CHANGES
(Per cent changes at annual rates; based on seasonally adjusted data)1/
Relative.
impor- Dec. 74 Dec. 75 Dec. 75 June 76 Sept. 76 Nov. 76
tance to to to to to to
Dec 75 Dec. 75 Dec. 76 June 76 Sept. 76 Dec. 76 Dec. 76
Wholesale Prices
All commodities 100.0 4.2 4.7 2.3 4.7 9.0 10.9
Farm and food products 22.8 -0.3 -1.1 -0.3 -11.0 7.9 31.9
Industrial commodities 77.2 6.0 6.4 3.4 9.6 8.9 3.8
Excluding fuels and
related products
and power 66.8 5.1 6.1 4.8 7.6 7.2 6.7
Materials, crude and
intermediate2/ 48.1 5.5 6.8 3.9 9.5 10.2 6.6
Finished goods
Consumer nonfoods 18.7 6.7 4.8 1.4 10.1 6.8 2.9
Producer goods 11.9 8.2 6.5 5.1 5.7 10.0 8.8
Memo:
Consumer foods 11.1 5.5 -2.5 -3.6 -12.2 11.7 28.9
Consumer Prices
All items 100.0 7.0 4.8 4.5 5.8 4.2 4.8
Food 24.7 6.5 0.6 -0.7 1.8 1.1 2.6
Commodities (nonfood) 38.7 6.2 5.1 4.2 6.6 5.4 6.0
Services 36.6 8.1 7.3 8.4 7.1 5.4 4.5
Memo:
All items less food
and energy 2/3/ 68.1 6.7 6.2 6.6 6.7 4.9 5.0
Petroleum products 2/ 4.5 10.1 3.5 -4.0 15.6 8.1 0.0
Gas and electricity 2.7 14.2 12.2 9.2 13.6 17.3 31.8
1/ Not compounded for one-month changes.
2/ Estimated series.
3/ Energy items excluded: gasoline and motor oil, fuel oil and coal, gas and electricity.

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Latest data Net change from
Indicator Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Nonborrowed reserves
Money supply
Ml
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs + Credit
Bank credit (end of month)
Market yields and stock prices
Federal funds wk. end
Treasury bill (90 day)
Commercial paper (90-119 day) "
New utility issue Aaa "
Municipal bonds (Bond Buyer) 1 day
FNMA auction yield (FHA/VA)
Dividends/price ratio (Common
stocks) wk. end
NYSE index (12/31/65=50) end ofSAAR (per cent)
January 34.83 11.2 10.1
January 34.76 10.7 10.4
January
January
January
January
January
Unions) January
January
dg. 2/2/77
2/2/77
2/2/77
2/4/77
2/3/77
2/7/77
g.
day2/2/77
2/8/77313.3
745.3
1247.8
432.0
63.7
502.4
777.45.4
9.2
11.0
12.1
-0.1
13.3
9.04.5
10.7
11.9
15.4
0.6
13.7
6.9
Percentage or index points
4.60 .13 -.46
4.74 .33 -.13
4.80 .17 -.20
8.16
5.93
8.52
4.10
55.33.15
.06
.17
56.79-.41
-.15
.11
53.29
Credit demands Net change or gross offerings
Current month Year to date
Mortgage debt outst. (major holders)
Consumer instalment credit oustanding
Corporate bonds (public offerings)
Municipal long-term bonds (gross
offerings)1976
November 6.4
December 1.8
January
January
Federally sponsored Agcy. (net borrowing)January
U.S. Treasury (net cash borrowing) February
Business loans at commercial banks January
Total of above credits
e -Estimated1977
2.8e
3.4e
.6
9.2
1.2
25.41975
1976
2.2
2.3
.5
9.0
.6
20.31976
54.6
16.51975
38.4
6.8
1977 1976
2.8e 2.2
3.4e
.6
12.6
1.2
91.72.3
.5
16.8
.6
67.63.2
3.2
6.2
11.2
13.1
15.2
-1.3
15.9
6.8
-.22
-.08
-.20
-.52
-.93
-.55
.47
53.10

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Information received since the last FOMC meeting generally has
indicated a further expansion of money and credit consistent with the
pick-up in economic activity that began late last year. Statistics
have not yet become available to indicate the impact on financial flows
that could be developing from the economic disruption caused by adverse
weather conditions. Overall credit demands of businesses and households
appear to have remained strong in the past two months, while State and
local governments have continued to be large borrowers in the bond
market. In addition, the Federal Government has increased its net
issuance of intermediate- and long-term securities in order to finance
a large first quarter deficit.
The prospect of further growth in credit demands arising
from the more rapid expansion of the economy and large Federal budget
deficits weighed on investor sentiment in the weeks immediately following
the January FOMC meeting. As a consequence, market rates of interest
generally edged a bit higher--extending the rise which had already
carried them from 12 to 75 basis points above their mid-December
lows.
Most recently, however, rates have stabilized or retraced
part of these earlier rises and are, on balance, little changed from
their levels at the time of the January meeting. Market participants
have been encouraged by the persistence of Federal funds trading
around the 4-5/8 percent level and a moderation in the growth of the

III -2
SELECTED FINANCIAL MARKET QUOTATIONS
(One day quotes, except as noted, in per cent)
19761/ 1977 Change from:
January
May-June December FOMC 1976 Jan.
High Low Jan. 18 Feb. 1 Feb. 8 Low FOMC
Short-term rates
1/Federal funds-
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
2/Large neg. CD's-
3-month
6-month
Bank prime rate
Intermediate and long-
term rates
Corporate
New AAA3/
Recently offered4/
Municipal
(Bond Buyer)5/
U.S. Treasury
(constant maturity)
3-year
7-year
20-year5.58
5.53
5.93
6.32
5.65
5.90
5.95
7.00
7.254.63
4.27
4.50
4.62
4.48
4.63
4.60
4.71
6.25
8.957/ 7.93
8.84- 7.84
8/7.03-3
7.52
7.89
8.175.83
5.64
6.32
7.264.65
4.69
4.91
5.14
4.75
4.75
4.85
5.30
6.25
8.05
8.06
5.89
6.38
7.06
7.564.60 4.63-6
4.74
5.02
5.254.63
4.87
5.140 -.02
+.36
+.37
+.52
4.63 4.50 +.02
4.75 4.75 +.12-.06
-.04
0
-.25
0
4.90 4.75 +.15 -.10
5.30 5.10 +.39 -.20
6.25 6.25
8.22 8.16p +.23 +.11
8.18 8.16p +.32 +.10
5.92 5.93 +.10 +.04
6.60
7.18
7.646.42
7.12
7.61+.78
+.80
+.35+.04
+.06
+,05
Stock prices
Dow-Jones Industrial 1003.87 881.51 962.43 958.36 942.24 +60.73 -20.19
N.Y.S.E. Composite 56.96 49.06 56.04 55.75 55.33 +6.27 -.71
AMEX 107.26 86.42 111.12 111.77 113.24 +26.82 +2.12
Keefe Bank Stock 664 520 660 650 641 +121 -19
1/ Daily average for statement week.
2/ Highest quoted new issues.
3/ Average for preceding week.
4/ One day quotes for preceding Friday.
5/ One day quotes for preceding Thursday.
6/ Average for first 6 days of statement week ending February 9.
7/ High for the year was 8.94 on January 7.
8/ High for the year was 7.13 on January 7.
n.a.--Not available.
p--Preliminary.

III -3
monetary aggregates. The near-term pressures on credit markets also
have been eased somewhat by a lightening of the corporate bond calendar
caused by several cancellations and postponements, and by the generally
good reception accorded the Treasury's mid-February financing operation.
Despite the recent declines, current yields are still from 12 to 35 basis
points above their December lows--except in the intermediate sector
where Treasury yields have risen as much as 75 basis points on balance.
Although the net increase in rates early this year has erased much of
the steep decline registered toward the end of 1976, most short-and
long-term market rates of interest still are a little lower than they
were in mid-November.
Banking and Monetary Aggregates
Growth in M1 slowed to a 5.4 per cent annual rate in January
following December's rapid expansion, but for the two months combined
M1 increased at an average rate of 6-3/4 per cent--somewhat faster
than in the last half of 1976. Strength in M1 in December and early
January may have been related to the strong increase in sales and
personal income late last year and to the decline in interest rates
over the second half of 1976. A contraction in M1 in the last half
of January, however, may be associated with the effect of the weather
on payments flows and the aggregate level of transactions.
M2 growth also decelerated in January, as the expansion of
time and savings deposits other than large CD's apparently was
affected by reductions in bank offering rates on certain time and
savings accounts and the rise in market interest rates. Savings deposit

III -4
1/MONETARY AGGREGATES-
(Seasonally adjusted changes)
QIII QIV
PerDec JanDec- 12 months
Jan ending Jan
cent at annual rates
M1 (currency plus
demand deposits)
M2 (M1 plus time deposits
at commercial banks
other than large CDs)
M3 (M2 plus deposits at
thrift institutions)
Adjusted bank credit proxy
Time and savings
deposits at CBs
a. Total
b. Other than large
negotiable CDs
1. Savings deposits
2. Time deposits 2/
3. Small time deposits-
Deposits at nonbank thrift
institutions
a. Savings and loan assoc.
b. Mutual savings banks
c. Credit unions9.2 12.2 12.5 9.2 10.9 11.2
11.6 14.0 12.8 11.0 12.0 13.1
8.3 10.8 4.7 7.7
7.1 12.1 18.1 10.3 14.3 9.2
13.2 16.8 15.6 12.1 13.9 15.2
13.4
12.7
25.826.9
8.2
26.528.0
4.3
4.420.9
4.8
0.724.7
4.5
2.5
16.5 18.3 14.8 14.7e 14.8e
12.2 12.1 8.4 8.3e 8.4e
16.0 18.3 17.8 17.4e 17.7e24.9
7.7
20.7
17.4e
11.3e
17.9e
Billions of dollars
(Average monthly changes, seasonally adjusted)
Memoranda:
a. Total U.S. Government
deposits
b. Negotiable CDs
c. Nondeposit sources of funds1.1 -1.0 -3.40.1 -0.6 0.2
-2.7 0.5 1.7 -0.1 0.3 -1.3
-0.10.3 0.1 -0.9 -0.1 0.0
1/ Year, half-year, and quarterly growth rates are based on quarterly average
data.
2/ Small time deposits are total time deposits (excluding savings) less all
large time deposits, negotiable and nonnegotiable.
e Estimated.

III -5
inflows, although remaining quite large, declined from an annual rate
of 28 per cent in December to 21 per cent in January, with slower
growth largely concentrated in the business and State and local
government categories for which reports of offering rate reductions
have been most prevalent.1/ Inflows into small time deposit accounts
have been particularly weak for the last two months, after rising
at an annual rate of more than 25 per cent in the second half of
1976.
Reductions in offering rates also may have had an impact
on deposit flows at thrift institutions in recent months. Although on
a quarterly average basis deposit growth increased in the fourth
quarter, month-end data show a significant deceleration beginning in
October. In January, the month-end series shows a decline in the
growth rate to 11.6 per cent from 14.4 per cent in December.
While growth in demand and other time deposits at commercial
banks slackened somewhat in January, inflows of funds to those accounts
remained sufficient to enable these institutions to run down negotiable
CD's and nondeposit liabilities and still add substantially to their
earning assets. All of the expansion in assets occurred in loans, as
bank holdings of both Treasury and other securities fell slightly in
January.
1/ Savings deposits of State and local governments, which total about $3
billion at weekly reporting banks, declined $500 million at such banks
in January, after expanding very rapidly in December (not seasonally
adjusted). About $300 million of the decrease is accounted for by one
large municipality which shifted its funds to Treasury bills following
a reduction to 4-1/2 per cent in the rate it was offered on its savings
account.

III -6
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual percentage rates)-
12 months1 9 7 6 Oct- Dec- 12 months
HI Q QV Nov January
Total loans and2/
investments -
Treasury securities
Other securities
2/Total loans-
Business loans
Real estate loans
Consumer loans4.9 7.2 7.9 2.0 9.0
36.8 0.0 10.6 28.0 -9.9
-1.0 8.3 6.3 -6.4 -3.2
1.6 8.2 7.9 -0.2 16.0
-4.9 3.5 9.6 -3.3 8.1
8.0 6.0 8.1 10.0 8.2
4.9 11.3 11.0 16.2 n.a.
Memoranda:
a. Nonfinancial
commercial paper-
b. Business loans less
bankers acceptances
c. Business loans less
bankers acceptances
plus nonfinancial
commercial paper
d. Business loans
(including bankers
acceptances) plus
nonfinancial
commercial paper50.9 -36.1 23.1 69.4 37.5
-3.5 0.5 5.9 -4.8 14.6
-0.3 -2.2 7.0 0.0 16.1
-1.7 0.6 10.5 1.3 10.010.9 5.5
1.9 8.9
12.6 -4.8
12.0
16.2 2.3
7.1 9.1
8.2 n.a.
-54.5
11.3
10.5 8.1
15.16.8
18.1
2.8
6.2
1.2
7.8
n.a.
18.9
0.4
1.5
2.2
1/ Last-Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Includes outstanding amounts of loans reported as sold outright by banks
to their own foreign branches, nonconsolidated nonbank affiliates of the
bank holding companies (if not a bank), and nonconsolidated nonbank
subsidiaries of holding companies.
3/ Nonfinancial commercial paper is measured from end-of-month to end-of-month.
n.a.--Not available.

III -7
Business Finance
Recent short-term business credit flows are particularly
difficult to interpret because of the rapid increase in bank holdings
of bankers acceptances in the closing months of 1976 for tax purposes,
and their sharp run-off in January. In addition, the staff is of the
judgment that there have been changes in the December-January pattern
of business borrowing in recent years that have not yet been fully
reflected in our seasonal factors. These developments suggest the
desirability of focussing on two-month average flows over October-
November and December-January and on business loans at banks excluding
their holdings of bankers acceptances.
Viewed in this way, it appears that business loan growth
has moderated from the unusually rapid pace last fall, but still
remains significantly greater than it was last summer. (See memo
Item b in the table.) In October and November, commercial and industrial
loans to a wide variety of industries had risen sharply--especially
at large banks. This increase--at more than an 11 per cent annual rate
at all banks--appeared to reflect in part unintended increases in
business inventories early in the quarter, and also some abatement
in capital market financing. With inventory accumulation declining--
especially in manufacturing--and with capital market financing picking
up, business loan growth (again, excluding acceptances) slowed to about
a 5 per cent annual rate in December-January. This slowdown was
particularly noticeable at large banks and was widespread across
industry classifications. Smaller borrowers seem to account for much

III -8
of the recent increase in business lending; business loan growth has
accelerated at small banks, which tend to service smaller customers,
and staff conversations with loan officers at larger banks also indicate
that in recent months smaller, nonprime customers are taking down lines
of credit more rapidly than larger customers.
In December-January, issuance of commercial paper by non-
financial corporations rose by over $1 billion seasonally adjusted,
after declining $1.2 billion from mid-year through November. As a
result, the expansion in total short-term business credit--as measured
by business loans less bank holdings of acceptances plus nonfinancial
commercial paper--was only slightly smaller in December-January than
in October-November, ard averaged about a 9 per cent annual rate
over this four-month period--the largest four-month rise in this
series since the end of 1974.
In long-term markets, the forward calendar of new corporate
bond issues moderated during January as the rise in interest rates
prompted postponement or cancellation of six issues totaling more than
$500 million; in addition, underwriters reported that several unannounced
offerings had been shelved. Nonetheless, a large volume of offerings
early in the month--in part reflecting acceleration of some issues
to take advantage of relatively low rates--brought gross issuance
in January to $2.8 billion, well above the fourth quarter pace. Higher
quality (Aa and above) issues accounted for almost three-fourths of

III -9
SECURITY OFFERINGS
(Monthly totals or monthly averages, in millions of dollars)
1976 1977
HI QIII QIVe/ Dec.e/ Jan.e/ Feb.f/ Mar.f/
Corporate securities--
Total
Publicly offered bonds
By quality 1/
Aaa and Aa
Less than Aa 2/
By type of borrower
Utility
Industrial
Other
Privately placed bondsGross offerings
4,666 3,495 4,367 5,200
2,499 1,568 2,183 2,550
1,354 700 792
1,145 868 1,308
720
1,055
724700
1,850
735 530
865 1,270
500 750
1,055 1,293 1,467 2,0004,700 3,600 4,500
2,800 1,600 2,500
2,075
725
660
1,100
1,040
1,200 1,200 1,200
Stocks
Foreign securities--
Total
Publicly offered 3/
Privately offered
State and local gov't.
securities
Total
Long-term
Short-term1,112 634
928 702
530 422
398 280
5,032
2,886
2,1464,416
2,735
1,681
Net offerings
U.S. Treasury
Sponsored Federal
agencies5,128 5,215 4,646 5,984
207 383 171 1352,837 8,250 10,800
684 -107 1,530
Estimated.
Forecast.
Bonds categorized according to Moody's bond ratings.
Includes issues not rated by Moody's.
Classified by original offering date.800
812
598
214
4,245
3,040
1,205680
250
430
3,550
2,350
1,200450
300
150
4,800
3,400
1,400--
233
4,600
3,500
1,100300
4,700
3,500
1,200

III -10
January's total, in contrast to less than 40 per cent in thefourth
quarter. Despite the rise in rates, four Bell System subsidiaries
proceeded with their plan to retire outstanding high coupon bonds that
were not yet callable by offering to purchase them at premiums over
both current market and call prices. Encouraged somewhat by the
decline in bond prices after the announcement, investors holding
approximately 75 per cent of $630 million bonds outstanding accepted
the companys' offer.
Yields on corporate issues have increased about 10 basis
points since the last FOMC meeting, and are now about 30 basis points
above their recent lows. Over this period, long-term Treasury and
corporate rates generally have moved in close alignment. As can be
seen in Chart 1, the ratio of yields on high-rated corporate issues
to those on long-term Government securities fell substantially in 1975
and has been quite low by historic standards throughout the past year.
This behavior probably has reflected improved investor attitudes
towards corporate debt since the recession trough and the Treasury's
increased borrowing in long-term markets over the past two years.
The narrowness of the current rate spread suggests that corporate
bond yields may well continue to be sensitive to supply pressures
in the Government sector.
Most stock prices have drifted lower since the January FOMC
meeting. Utility stock indexes, however, moved up through most of
January, reaching 3-year highs late in the month, reflecting in part

Chart 1
RATIO OF CORPORATE BOND YIELDS TO TREASURY BOND YIELDS
tL (Monthly)
o m
*-- FRB Aaa Corporate (Recently offered)
20-yr. Treasury constatt maturity
LO O-.4
0 0
-4
o 0
0 0
06 I
1973 1974 1975 .1976 I 1977 '

III -12
the effects on utility earnings expected from cold weather. Utilities
accounted for most of the moderate amount of new stock financing in
January, as they have since last summer.
U.S. Government
Recent declines have left interest rates on short-term Treasury
issues a little below their levels at the time of the January meeting,
but yields on intermediate- and long-term issues are mostly unchanged.
Since their lows in mid-December, intermediate-term yields have risen
about 3/4 of a percentage point, while increases in yields on bills
and long-term coupon issues have ranged from 25 to 35 basis points.
Market participants apparently have interpreted the indications of a
strengthening economy and the prospect of larger budget deficits
from the new Administration's economic recovery package as implying
a much swifter rise in interest rates over the next few years than
previously had been anticipated. In addition, the Treasury's
announcement that it would continue to rely heavily on intermediate-
term notes in financing its deficit may have contributed to a
disproportionate rise in rates on these instruments, because some
observers had been expecting more emphasis on bill financing under
the new Administration.
The Treasury has raised $6.2 billion, net, in the credit
markets since the January meeting, including $3.75 billion in the
mid-February refunding completed last week. In this operation, the
Treasury auctioned $3.0 billion of 3-year notes, $2.0 billion of
7-year notes and $750 million of 30-year bonds. Despite the routine

III -13
structure of the refunding package, its total size was at the upper
end of the expectations of many observers, causing some negative
market impact at its announcement. However, the issues were well
received in the auction. Noncompetitive tenders were substantial
(aided by the higher limit on individual bids first adopted for the
November refunding), and the strength of overall retail demand was
reflected in a relatively moderate level of awards to primary dealers.
In general, dealer holdings of government securities declined substantially
over January from very high levels near the end of December, and the
improved technical position of the Treasury securities market has
undoubtedly contributed to its better performance in the past week.
State and Local Governments
Long-term security offerings by State and local governments
rose to $3.4 billion in January, a record for the month. About $500
million of this total was attributable to continued heavy issuance of
bonds for advance refundings and a significant portion--about $700
million--of the remainder represented municipal utility financing.
Despite the sizable volume of new issues marketed, yields
on tax-exempt bonds rose much less in January than did rates on other
long-term securities. This relative strength of the municipal bond
market extends a trend that began in late 1975, as can be seen in
Chart 2, which shows the ratio of yields on prime municipal bonds to
those on prime corporate issues. The gradual improvement in the

Chart 2
RATIO OF TAX-EXEMPT YIELDS TO TAXABLE CORPORATE YIELDS
(Monthly)

III -15
finances of New York City and other troubled localities and a reduction
in investors' perceptions of the risks inherent in municipal obligations
have contributed to this change in the yield relationship. In addition,
the municipal market has benefitted from the renewed buying interest
of property-casualty insurance companies and commercial banks, which
together acquired 43 per cent of the net increase in State and local
securities during 1976 as compared with 20 per cent in 1975. Municipal
bond funds also have become a more important factor in the past year
or so; since last fall, their growth has been further accelerated by
the introduction of open-end funds which had acquired assets totaling
about $700 million by the end of January.
Mortgage and Consumer Credit
Secondary market yields on GNMA-guaranteed pass-through
securities have risen along with bond rates, but issues of these
securities remained sizable in January. However, mortgage bankers
have attempted to hedge against further increases in interest rates
by enlarging the volume of their offerings to FNMA in its bi-weekly
auctions of forward purchase commitments.
Meanwhile, interest rates on new commitments for conventional
home mortgages at reporting S&L's have edged off slightly further on
balance since late December. Outstanding commitments at savings and
loan associations after seasonal adjustment reached another new high
at the end of December. Mortgage take-downs at S&L's also remained
substantial in December, funded in part by seasonal declines in

III -16
liquidity and increases in borrowing from Federal Home Loan Banks.
In January, a reduction in such borrowing more than offset the small
December increase.
For the fourth quarter as a whole, mortgage debt outstanding
increased at an annual rate of $94 billion, about 7 per cent above the
accelerated third quarter pace. Net mortgage takings increased
primarily at S&L's and commercial banks, while life insurance companies
remained a negligible factor in the market. The share of new mortgages
backed by 1-4 family residences dropped slightly further, reflecting
the recent pick-up in construction of multifamily and nonresidential
properties.
Despite a decline in bank card credit resulting from sharply
higher repayments and comparatively modest gains in the retail sales
components for which credit cards are most frequently used, total
consumer instalment credit expanded rapidly in December in association
with the pick-up in automobile sales. Nevertheless, the rate of growth
in such credit was only slightly more rapid in the fourth quarter than
in the second and third quarters. For the year 1976 instalment credit
outstanding increased just over 10 per cent, compared with an average
15 per cent rate during similar phases of earlier expansions. As a
result, the ratio of repayments to disposable income, a frequently
cited measure of debt burden, edged up only slightly from its post-
recession low in the second quarter of last year, and stood 1-1/2
percentage points below its high of 15.9 per cent established in 1969.

III -17
NET CHANGE IN MORTGAGE DEBT OUTSTANDING
(Billions of dollars, SAAR)
1975 1976
Q4 Q1 Q2 Q3 Q4 e/
Total 70 76 73 88 94
By type of holder
Savings and loan assoc. 39 36 44 49 52
Commercial banks 10 11 9 10 12
Mutual savings banks 3 3 3 4 5
Life insurance companies 1 4 * 2 3
FNMA -GNMA 6 1 -3 -1 -1
Other 1/ 11 21 20 24 23
By type of property
1- to 4-family 52 58 53 65 68
Multifamily * * 1 2 3
Other 2/ 17 17 18 22 23
Memo: 1-4 as per
cent of total (75) (77) (74) (73) (72)
1/ Includes net changes in mortgage-backed securities guaranteed by the
Government National Mortgage Association, Federal Home Loan Mortgage
Corporation, or Farmers Home Administration, some of which may have
been purchased by the institutions shown separately but not reported
among their mortgage holdings.
2/ Includes commercial and other nonresidential as well as farm properties.
e/ Estimated.
* Less than $500 million.

III -18
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&Ls
End of periodAverage rate on
new commitments
for 80% loans
(Per cent)Basis point
change from
month or
week earlier1/Spread1/
(basis
points)Per cent of S&Ls
with funds in
short supplv
1976--High
Low
July
Aug.
Sept.
Oct.
Nov.
Dec.
1977--Jan. 7
14
21
28
Feb. 49.10
8.70
8.98
9.00
8.97
8.90
8.80
8.78
8.70
8.73
8.73
8.73
8.68+8
+2
-3
-7
-10
-7
-8
+3
0
0
-57
7
9
8
6
3
4
7
5
6
n.a.
1/ Average mortgage rate minus average yield on new issues of Aaa utility bonds.
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA auctions of forward purchase commitments Yields on GNMA
Conventional Govt.-underwritten guaranteed
Yield Yield mortgage backed
Amount to 1/ Amount to 1/ securities for
( millions) FNMA- ($ millions) FNMA- immediate
Offered Accepted i Offered Accepted i delivery /
1976--High 171 127 9.31 634 321 9.20 8.44
Low 33 23 8.80 21 19 8.39 7.57
1977--Jan. 3 7.56
10 184 133 8.81 386 286 8.46 7.92
17 7.92
24 143 106 8.83 362 263 8.49 7.92
31 7.95
Feb. 7 152 120 8.85 390 214 8.52 7.92
1/ Average gross yields before deducting fee of 38 basis points for mortgage servicing.
Data reflect the average accepted bid yield for home mortgages, assuming a prepayment
period of 12 years for 30-year loans, without special adjustment for FNMA commitment
fees and FNMA stock purchase and holding requirements on 4-month commitments.
Mortgage amounts offered by bidders relate to total bids received.
2/ Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA/VA mortgages carrying the prevailing ceiling rate on such loans.

III -19
As reported in previous Greenbooks, however, there appears to have been
considerable substitution of mortgage for instalment debt in the current
recovery and a more comprehensive measure of debt burden, including
both kinds of household debt as a proportion of disposable income,
has retraced two-thirds of its sharp 1974-1975 decline (Chart 3).

Chart 3
RATIO OF HOME MORTGAGE AND CONSUMER INSTALMENT
DEBT OUTSTANDING TO DISPOSABLE PERSONAL INCOME
(Source: Flow-of-Funds Accounts)
- I- im
Per ceni
63
62
61
60
59
58
57 S I I I I I II I I I I
1973 1974 1975 1976

III -21
CONSUMER INSTALMENT CREDIT
19761/
1974 1975 1976 QIII QIV Dec.
Total
Change in outstandings
$ Billions 9.0 6.8 16.7 16.7 18.5 21.9
Per cent 6.1 4.4 10.3 10.0 10.7 12.5
Bank share (%) 44.4 41.7 39.7 43.8 42.4 50.0
Extensions
$ Billions 160.0 163.5 186.6 186.8 194.1 200.4
Bank share (%) 45.4 47.2 47.5 47.9 48.0 49.0
Liquidations
$ Billions 151.1 156.6 169.8 170.1 175.6 178.5
Ratio to disposable income 15.4 14.5 14.4 14.3 14.4 14.7
Automobile Credit
Change in outstandings
$ Billions 0.3 2.6 7.5 7.1 8.1 12.2
Per cent 0.7 5.2 14.2 12.6 13.6 20.3
Extensions
$ Billions 43.2 48.1 55.8 55.8 57.9 63.2
New-car loans over 36 mos.
as % of total new-car loans
Commercial banks 2/ 8.8 14.0 25.4 28.5 30.7
Finance companies 8.6 23.5 33.7p 36.2 37.2p 37.6p
New-car finance rate (APR)
Commercial banks
(36 mo. loans) 10.97 11.36 11.08 11.07 11.03 11.02
Finance companies 12.61 13.11 13.17p 13.18 13.21p 13.22p
1/ Quarterly and monthly dollar figures and related percentage changes are SAAR.
2/ Series was begun in May 1974, with data reported for the mid-month of each quarter.
Figure for 1974 is average of May, August, and November.
p--preliminary

U.S. International TransactionsFebruary 9, 1977(In millions of dollars, seasonally adjusted 1/)
IV -T -1
Merchandise exports
Merchandise imports
Trade Balance
Bank-reported private capital flows
Claims on foreigners (increase -)
Long-term
Short-term
(of which on commercial banks in
offshore centers 2/)
Liabilities to foreigners (increase +)
Long-term
Short-term
to commercial banks abroad
(of which to commercial banks in
offshore centers 3/)
to other private foreigners
to int'l and regional organizations
Foreign private net purchases (+) of
U.S. Treasury securities
Other private securities transactions (net)
Foreign net purchases (+) of U.S. corp.
securities
(of which stocks)
U.S. net purchases (-) of foreign securities
(new foreign issues on bonds and notes)
Change in foreign official assets in the U.S.
OPEC countries (increase +)
(of which U.S. corporate stocks)
Other countries (increase +)
Change in U.S. reserve assets (increase -)
Other transactions and statistical discrepancy
(net payments (-))
Other current account items
Military transactions, net 4/
Receipt of income on U.S. assets abroad
Payment of income on foreign assets in U.S.
Other services, net
Remittances and pensions
U.S. Gov't grants 4/
Other capital account items
U.S. Gov't capital, net claims 4/ (increase
U.S. direct investment abroad (increase -)
Foreign direct investment in U.S. (increase
Nonbank-reported capital, net claims
(increase -)
Statistical discrepancy1975 1 9 7 (
YEAR 02 03 04 Nov Dn-
107,088 28,371 29,536 29,826 9,641 10,442
98,058 29,803 32,647 33,080 10,746 11,721
9.030 -1.432 -3,111 -3,254 -1,105 -1,279
-12,840 -1.246 -1,607 -4.127 -3.902 -1.750
-13,487 -4,764 -3,341 -8,926 -3,472 -4,645
-2,373 -385 -989 -461 -268 -53
-11,114 -4,379 -2,352 -8,465 -3,204 -4,592
(-7,212) (-2,393) (-2,258)(-4,085) (-2,190) (-2,069)
647 3,518 1,734 4,799 -430 2,895
-300 -25 66 221 -5 55
947 3,543 1,668 4,578 -425 2,840
-666 2,220 1,957 2,707 -1,363 1,787
(1,798) (1,205) (299) (2,864) (-1,888) (1,779)
1,549 468 905 1,116 942 265
64 855 -1,194 755 -4 788
2.667 -598 3,020 -50 530 -599
-3.701 -1.226 -2.729 -2.097 -570 -1,018
2,505 131 77 -60 -168 247
(3,054) (102) (-31) (-177) (-111) (159)
-6,206 -1,357 -2,806 -2,037 -402 -1,265
(-7,168) (-1,622) (-3,011)(-2,340) (-434) (-1,504)
5.211 3310 1.272 6.029 926 4.234
5,940 2,737 1,228 332 -63 351
(1,643) (591) (374) (308) (62) (116)
-729 573 44 5,697 989 3,883
-607 -1.578 -407 228 -431 740
240 2.770 3.562 3.271 4.552 -328
2,667
-883
18,219
-12,212
2,163
-1,727
-2,893
-6,952
-1,731
-6,307
2,437
-1,351
4,5252,159
-146
5,594
-3,134
765
-452
-468
-1,202
-212
-202
422
-1,210
1,8131,977
366
5,797
-3,085
824
-464
-1,461
49
301
-1,245
784
209
1,536
MEMO:
41. Current account balance 11,697 727 -1,134 n.a. n.a. n.a.
42. Official settlements balance -4,604 -1,732 -865 -6,257 -495 -4,974
43. O/S bal. excluding OPEC 1,336 1,005 363 -5,925 -558 -4,623
NOTES:
./ Only trade and services, U.S. Govt. grants and U.S. Govt. capital are seasonally adjusted.
2/ Offshore centers are United Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman Islands and
Bermuda.
3/ Represents mainly liabilities of U.S. Banks to their foreign branches in offshore centers which are the
United Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman Islands and Bermuda).
4/ Excludes prepayments for military purchases.

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. In the four weeks since the last
green book, the trade-weighted exchange value of the dollar has appreciated
by about 1/3 per cent, due apparently to a continued shift in market expec-
tations toward higher U.S. interest rates relative to foreign interest rates.
The strong shift in exchange market sentiment in favor of the
pound over the past month has been based on recently concluded international
agreements to provide substantial funds to the U.K. government to finance
possible future intervention support for the sterling exchange rate. A
$3.9 billion loan to the United Kingdom from the IMF was approved on
January 3, following the December announcement by the U.K. government of
its new economic program negotiated with the IMF. On January 10 the Bank
for International Settlements announced a $3 billion facility to offset
reductions in official sterling balances, and in late January the U.K.
Treasury announced a $1.5 billion seven-year Euro-dollar loan. Against
this background, an unwinding of leads and lags and recently prohibited
third-country sterling trade financing, and a heavy foreign participation
in several large U.K. government bond issues combined to swell the demand
for sterling.

IV -2
During the same period, British interest rates have fallen
sharply. The Bank of England has reduced its Minimum Lending Rate (MLR)
four times so far in 1977, from 14.25 per cent at the beginning of January
to a current level of 12 per cent. In order to prevent the MLR from falling
even further, the Bank of England on February 3 temporarily suspended use
of its formula pegging the MLR to the U.K. Treasury bill tender rate.
During the past four weeks the Canadian dollar depreciated by
1-3/4 per cent, dropping below 98 cents. Declining Canadian interest rates
and a New York speech by Quebec Premier Levesque predicting future indepen-
dence for Quebec, contributed to the Canadian currency's decline.
Bank of Canada
reduced its discount rate a further 1/2 percentage point
to 8 per cent.
The Italian lira also experienced downward pressure over the
past month. On January 17 the Italian government reduced its non-interest
bearing import deposit requirement from 40 per cent to 25 per cent. A
further reduction to 10 per cent is scheduled for the end of February.
Reductions in the Italian foreign currency purchase tax continued throughout

IV -3
the period and the tax, currently at 0.5 per cent, is scheduled to end
on February 18.
After trading steadily at the 5 cent level following the inaugu-
ration of the new Mexican President at the beginning of December, the
Mexican peso abruptly fell nearly 14 per cent to 4.3 cents on January 20.
Some depreciation of the peso had been widely expected and was apparently
precipitated when several public sector agencies and private firms simul-
taneously attempted to purchase dollars to make debt repayments in a thin
market. The peso has since moved up gradually to just below 4.5 cents.
The mark and associated snake currencies depreciated against
the dollar by an average of 1-1/4 per cent over the past four weeks.

IV-4
The System continued its program to acquire Swiss francs,
, and make weekly
repayments on its outstanding Swiss franc swap debt. Over the past four
weeks, repayments totaling $46 million equivalent reduced the outstanding
Swiss franc swap obligations of the System to $981 million equivalent.
The price of gold fluctuated narrowly in the $131-$134 range
over the past month, then moved up to $136 in recent days. On January 26,
the IMF held its sixth gold auction, selling 780,000 ounces of gold at a
common price of $133.26, approximately equal to the price then prevailing
in the London gold market. Beginning with the next auction on March 2,
the Fund will hold auctions on the first Monday of each month, rather
than every six weeks, and will reduce the amount of gold sold at each
auction to 525,000 ounces.

IV -5
OPEC investment flows. The estimated surplus of the OPEC countries
on goods and services widened further in the fourth quarter of 1976 to
$13 billion, compared with $11 billion in the third quarter and an average
of $10 billion per quarter in the first half. With demand for oil running
very strong in anticipation of the January 1, 1977 price increases, OPEC
oil revenues in the fourth quarter were about $33 billion, up from an
estimated $30.5 billion in the third quarter and an average of $28.5 billion
per quarter in the first half. OPEC imports probably continued to rise
in the fourth quarter but more slowly than oil revenues. After OPEC grants
the investible surplus was about $12.7 billion for the quarter. For the
year 1976 the OPEC surplus on goods and services is estimated at $44 billion,
substantially above the 1975 figure of $35 billion. After estimated OPEC
grants of $1.6 billion in 1976, there remained an investible surplus of
about $42.4 billion.
The share of the investible surplus that was utilized in ways
on which data are not available was especially high in the fourth quarter.
These unidentified flows were equivalent to two thirds of the fourth-quarter
surplus, compared with slightly less than one-half for 1976 as a whole and
much smaller percentages in 1974-75. This category of OPEC investments
is believed to be made up largely of direct, portfolio, and real estate
investment in countries other than the United States and the United Kingdom,
direct loans from OPEC governments to public-sector borrowers in developed
countries other than the U.K., loans to developing countries in part extended
through regional development organizations, Euro-bonds, and prepayments
of imports from countries other than the United States.

IV -6
Estimated Disposition of OPEC Surpluses
(in billions of dollars)
1974
Year
I. In United States
A. Short-term assets1/
B. Treasury bonds and notes 2/
C. Other deposits and securities-
Total deposits and securities
D. Direct investment
E. Other3/
I. In United Kingdom 4
A. Liquid sterling assets-
B. Other loans and investments12.0
9.3
0.2
1.3
10.8
0.3
0.91975
Year
10.0
0.3
2.0
4.0
5.3
1.0
2.71976
Year 1st Half Q-3 Q-4
11.6
0.3
4.1
3.4
7.8
-0.5
4.3
7.2 0.2 -1.2
5.3 0 -2.4
1.9 0.2 1.27.1
0.9
2.4
2.4
5.7
-1.2
2.6
-0.8
-1.6
0.8
Euro-currency Markets
United Kingdom 6/
Other centers (est.)-24.5
13.8
10.79.1 10.3
4.1 5.8
5.0 4.53.7
2.2
1.53.8 2.
1.8 1.8
2.0 1
IV. International Institutions
A. IBRD bonds
B. IMF Oil Facility
V. Total Identified Above
VI. All Other (Residual)
VII. Total = Investible Surplus
VIII. OPEC Grant Aid
IX. Surplus on Goods and ServicesIX. Surplus on Goods and Services-3.3 3.5 1.5
1.5 0.9 0.5
1.8 2.6 2.0
47.0 22.8 22.2
10.6 9.8 20.2
57.6 32.6 42.4
2.4 2.4 1.6
60.0 35.0 44.0
Note: Figures for full year and fourth quarter 1975 exclude
cated by footnote 5 in fourth quarter column.1.6 -0.1
0.4 0.1
1.2 -0.2
11.6
7.46.1 4.5
4.6 8.2
19.0 10.7 12.7
1.0 0.3 0.3
20.0 11.0 13.0
December where indi-
Principally Treasury bills, repurchase agreements, bank deposits and CD's.
Long-term bank deposits, corporate and Federal agency bonds, and equities.
Real estate, prepayments of imports, debt repayment, and miscellaneous
investments.
Treasury bills and bonds, bank and other deposits.
October-November only.
Including domestic-currency bank deposits in centers other than the United
Kingdom and United States.
Less than $50 million.
With oil receipts on a cash basis.I
III. In
A.
B.2.8
0.3
0.8
0.5
1.6
0.3
0.9
-0.4
-0.7
0.31.7
-0.9
0.9
0.5
0.5
0.4
0.8
0
-0.1
0.15/

IV -7
Net new OPEC investment in the United States declined again
in the fourth quarter, dropping to an estimated $1.7 billion from $2.8
billion in the third quarter and about $3-1/2 billion per quarter in the
first half of last year. The drop in the fourth quarter resulted from
a shift from accumulation to liquidation of short-term assets (bank deposits,
CD's, Treasury bills, and repurchase agreements). For all of 1976 the
increase in holdings of these assets was, as in 1975, very small. Estimated
changes in the fourth quarter in the rates of inflow into other types of
investment in the United States appear to have been nil or minor. However,
comparison of the second half of 1976 with the first half shows a sub-
stantial diminution in net acquisition not only of short-term assets but
of most other types of deposits and securities as well. From the first
half of the year to the second, net new purchases of Treasury bonds and
notes decreased from $2.4 billion to $1.7 billion and purchases of equities
from $1.1 billion to $0.9 billion, while net acquisitions of long-term
CD's amounted to $0.6 billion in the first half and gave way to net
liquidations of $0.3 billion in the second. Purchases of corporate and
Federal Agency bonds were $0.7 billion in each half-year.
None of the fourth-quarter decline in the share of OPEC invest-
ment flowing to the United States is reflected in changes in identified
flows to other countries, except for investment in the United Kingdom.
OPEC holdings of sterling and non-sterling assets in Britain were about
unchanged in the fourth quarter, on the basis of data that in some cases
do not go beyond November. This stability contrasted with net liquidations

IV -8
in all of the preceding six quarters as large drawdowns of liquid sterling
assets ("sterling balances") outweighted increases in other assets in the
U.K. (mostly private securities, real estate, and non-sterling loans from
OPEC governments to British public sector borrowers). Net liquidation
of sterling balances slowed to $0.1 billion in the fourth quarter, all of
the liquidation occurring in the first three weeks of October.
Flows of OPEC funds into the Euro-currency market in October-
November were at about the same rate as in the third quarter. Transfers
of resources by OPEC to the IBRD and IMF were negligible.

IV -9
U.S. International Transactions. Both exports and imports
increased sharply in December, but the trade deficit widened and
produced a deficit for the fourth quarter that was slightly larger
than the third quarter deficit. Relatively low interest rates in the
United States at the end of the year gave rise to a large net outflow
of private capital through banks and a sizable volume of foreign bond.
issues in the U.S. market. Foreign official assets in the United
States showed a large increase in December as a number of foreign
central banks accommodated inflows of dollars by taking them into
their reserves.
The U.S. deficit on merchandise trade was $13 billion
(seasonally adjusted annual rate) in the fourth quarter, little changed
from the third quarter. For the year 1976, a $10 billion trade deficit
was recorded, following a surplus of $9 billion in 1975. (See table.)
The value of nonagricultural exports was up $2.7 billion
(s.a.a.r.) in the fourth quarter. These exports were held down in
October, and to a lesser extent in November, by reduced shipments
of automobiles and parts to Canada as a result of the strike at Ford.
In December these shipments returned to normal, and at the same time
there was a surge in all other major categories of nonagricultural
exports. December exports of machinery and consumer goods were
particularly strong. New orders for exports of machinery had risen
sharply in mid-1976, but machinery exports remained flat through
November. New export orders for machinery took another jump in

IV -10
U.S. Merchandise Trade1/
(seasonally adjusted annual rates)
VALUE (Bil.$, SAAR)
Exports, total
Agricultural
Nonagricultural
Imports, total
Fuels
Nonfuels
Trade BalanceYea
1975
107.1
22.2
84.8r
1976
114.5
23.4
91.21
98.1 124.1;
28.5 37.01
69.5 87.0
+9.0 -9.61975
Q4 Ql
110.6 107
23.0 1 21
87.7 85
101.7 114
29.5 31
72.2 82
+8.9 -71976
Q2 Q3 Q4
.1
.2
.9
.2
.6
.6113.5
23.3
90.2
119.2
36.4
82.8118.1
25.3
92.9
130.6
39.8
90.8119.3
23.7
95.6
132.3
40.3
92.0
.0 -5.7 -12.4 -13.0
UNIT VALUES(1974=100)
Exports -Agric. 97.7 92.0i 93.1 91.6 91.0 92.8 92.5
-Nonagric. 116.1 123.8 i 118.6 121.0 122.7 123.9 127.4
Imports -Fuels 103.5 109.7 104.4 108.2 109.1 109.7 111.6
-Nonfuels 110.6 111.8 107.7 108.8 111.2 113.1 114.0
VOLUME (1974=100)
Exports -Agric. 101.5 113.3 110.0 103.2 114.2 121.4 114.4
-Nonagric. 96.3 97.0 97.4 93.5 96.9 98.8 98.8
Imports -Fuels 100.2 122.8 102.8 106.3 121.3 132.0 131.3
-Nonfuels 82.5 102.2 88.0 99.6 97.8 105.3 106.0
1/ International accounts basis.
December and were 9 per cent above October-November. Hence the
machinery export picture seems to have brightened somewhat, even though
fixed investment in most foreign countries continues to expand only
slowly if at all.

IV -11
Although the December increase in the value bf nonagricultural
exports was largely attributable to a larger volume of shipments,
virtually all of the increase from the third to fourth quarter came
from a 2.8 per cent rise in unit values.
For the year 1976, the value of nonagricultural exports was
up 7-1/2 per cent over the year before. Nearly all of this increase
came from higher unit value with volume up less than 1 per cent. In
fact, 1976 volume averaged 3 per cent less than in the peak year of
1974.
Agricultural exports in December recovered from their depressed
November value, but remained well below the pace in the third quarter
and the month of October, when grain shipments to Europe were especially
strong. Agricultural exports for the fourth quarter were $1.6 billion
(s.a.a.r.) below the third quarter. Most of the decline was in the
volume of shipments, but the average unit value was slightly lower as
well.
For the year 1976,agricultural export value was up about $1
billion over the two previous years. The average unit value was lower for the
second consecutive year as the world grain supply situation continued
to ease. Volume was up sharply though, due mainly to drought-related
demand for grain in the Soviet Union in early 1976 and in Europe
beginning in the second quarter.

IV -12
The value of nonfuel imports rose $15 billion (s.a.a.r.) in
December after declining in the two previous months. Industrial
supplies and foods and feeds showed the largest increases. The effects
of the Ford strike are also seen in a recovery of automotive imports
from Canada.
With the strong December figure, imports in the fourth quarter
were $1.2 billion higher than in the third quarter, but this was a much
smaller increase than was recorded from the second to the third quarter.
Slower import growth during the autumn months was associated with the
slowing of the domestic economic expansion and the tightening of
inventories that occurred at the same time. The fourth-quarter increase
in nonfuel import value was evenly split between volume and price
increases. Pricesof primary commodities -- industrial supplies and
foods and feeds -- were up roughly 2 per cent while prices of durable
goods were lower.
Nonfuel imports for the year 1976 were up $17 billion or 25
per cent from 1975, when imports were severely depressed by the U.S.
recession. Almost all of the 1976 increase was in volume. Even so,
volume in 1976 was only slightly above 1974 and was still not back
to its 1973 peak.
Imports of fuel were $40 billion (s.a.a.r.) in December, about
the same as the average for both the third and fourth quarters.
Petroleum imports were at a rate of 8.3 million barrels per day (mbd)

IV -13
in December, about 1 mbd in excess of estimated normal consumption
requirements. December imports continued to be bolstered by the desire
on the part of oil companies to stockpile as much oil as possible before
the OPEC price increases took effect. In addition, weather has been
colder than normal in the United States since the beginning of the
heating season in October, and so petroleum consumption was an estimated
3/4 mbd higher in the fourth quarter than in the fourth quarter of 1975.
Petroleum imports for 1976 averaged 7.8 mbd -- 20 per cent
higher than 1975, when fuel demands were reduced by the recession, and
1 mbd higher than the previous peak year of 1973. The growth of
petroleum imports since 1973 has been the joint result of rising
consumption associated with economic growth and declining domestic
production. The average price paid for petroleum and petroleum products
in 1976 was $12.14 per barrel, up 6-1/2 per cent from 1975.
Bank-reported private capital transactions resulted in a net
outflow of $1.8 billion in December, bringing the total net outflow in
the fourth quarter to $4.1 billion following an outflow of $1.6 billion
in the third quarter. The net outflow for the year was $10 billion,
well below the $13 billion outflow in 1975.
The incentive for an acceleration of the capital outflow
through banks late in the year was created by the decline in U.S.
interest rates relative to rates in other major countries. The outflow
was accommodated by foreign central banks who as a group added almost
$4 billion (excluding OPEC) to their reserve holdings in the United
States in December and $6 billion total in the fourth quarter.

IV -14
$1.2 billion of the bank-reported net outflow in the
fourth quarter (adjusted to exlude day-of-week effects) was by U.S.
banks and $2.9 billion was by U.S. offices of foreign banks. (See
table.) U.S. banks substantially reduced their net lending to their
own branches abroad and to other foreign commercial banks, but they
increased their lending to nonbank foreigners by even more. This
switch to direct lending from head offices, rather than via branches
and banks abroad,was motivated by tax advantages to be gained from the
placement of loans on head office books. U.S. banks competed vigorously
to create acceptances by substantially reducing fees, thus reducing the
cost of acceptance financing in the United States well below the cost
of alternative Eurodollar trade financing or U.S. prime-based loans.
In addition, the decision by U.K. authorities on November 18 to
terminate the use of sterling for third-country trade financing led to
an increase in thedemand for dollar financing -- particularly by
Japanese trading firms. As a result of these factors U.S. banks created
and added to their loan portfolios $1 billion in foreign acceptances
in December.
The U.S. offices of foreign banks did not face the same tax
considerations as U.S. banks and therefore did not participate in the
competition for acceptances or increase direct foreign lending. Never-
theless, their net outflow was unusually large in the fourth quarter
as they provided $2.1 billion in relatively cheap funds from the
United States to their own affiliates and other commercial banks abroad.

Bank-reported capital flows in 1976
(billions of dollars; increases in assets,-)
Bank-reported private capital
flows
Net change vis-a-vis banks
abroad
Loans to official and other
foreigners
Acceptances and collections 2/
Liabilities to private nonbank
foreigners (including inter-
national and regional
organizations)
Change in bank-reported
liabilities to foreign official
agencies (excludes Treasury
issues held in custody)First: half Third quarter Fourth quarter
.mT, U.S. offices. U.S. U.S. offices U.S. U.S. offices
Year banks of foreign banks of foreign banks of foreign
banks banks banks
-9.8
-7.1 -3.3
-3.4
-2.0-0.6
-0.5
+2.7 +0.8
+0.7 -0.6-0.5
-0.3
-0.3
-0.2
+0.3
+0.2
J/ Adjusted to exclude day-of-week effects
2/ Includes minor foreign currency claims.1/ 1/-1.8- +0.3-
-1.81 +0.-
-0.1
+0.3
-0.3
-0.2-0.4
-0.3
+0.1
-0.21/-1.2-
-0.9
-1.5
+1.7
+1.41/
-2, .
-1.1
+0.2
+0.1
+0.1-3.6

IV -16
Much of this outflow occurred in December when the demand for funds by
European banks was augmented by the desire to build up liquidity in
order to "window-dress" year-end balance sheets.
New Foreign issues of bonds and notes in the United States
were $1.7 billion in December. The strong December volume brought the
fourth quarter total to $2.6 billion, about the average rate for 1976.
Canadian issues were over $900 million -- largely issues that had been
scheduled prior to the Quebec Provincial election in November. Lower
U.S. long-term rates more than offset the increase in the premium paid
by Canadian borrowers. Foreign new issues were only $500 million in
January, nearly all Canadian. The calendar for February shows a
moderate pickup to $850 million, but foreign borrowing in the U.S.
bond market is beginning more slowly in 1977 than last year. New
issues by the province of Quebec and Quebec Hydro which had been very
large last year, have been notably absent so far this year, as investor
resistance to these securities has grown. Some major U.S. institutional
investors have reportedly placed a moratorium on their purchases of
Quebec debt.
Foreign purchases of U.S. stocks. As the U.S. stock market
turned upward in December, foreign investors (excluding direct OPEC
purchases) became net purchasers of U.S. equities -- $160 million.
However, for the fourth quarter as a whole, foreign investors reduced
their holdings of U.S. equities by $275 million. In 1976, foreign
investors purchases $750 million in U.S. stocks, as compared to over
$3 billion in 1975.

IV -17
OPEC reserve assets in the United States increased slightly
in December, and for the fourth quarter as a whole remained essentially
level. During the fourth quarter, those OPEC members with a relatively
high ability to absorb imports ran down their reserve holdings in the
United States by about $2 billion. This rundown was offset by increases
in reserve holdings in the United States by Saudi Arabia.

IV -18
Recent Trade and Current-Account Developments in Major Foreign
Industrial Countries. The changes in the pace of economic activity in the
major industrial countries that occurred in 1976 were accompanied by
parallel increases in their volume of foreign trade. During the last
months of 1975 and the first half of 1976, the volume of trade increased at
double-digit annual rates. The pause in economic activity during the
second half of 1976, however, was accompanied by a corresponding fall-off
in the growth of trade volumes. (See Table I). Import volumes of these
countries weakened less than export volumes owing in part, to oil stock-
piling in anticipation of the oil price increase. Since the respective
1974-75 troughs in economic activity, the trade-weighted (exports plus
imports) real GNP of the six countries has risen by 7.2 per cent. The
corresponding increase in the trade-weighted volume of their trade has
been 19.5 per cent. Since the 1974-75 trough, U.S. real GNP increased
by 10.4 per cent while trade volume increased by 20.9 per cent.
Changes in the trade and current-account balances of these
countries reflected the higher level of external demand in the first half
of 1976, caused in large part by inventory build-up, the pause in economic
activity later in the year, and diverse internal domestic conditions.
Some shifts represent a move towards a more balanced sharing of the current-
account deficit imposed on oil-importing nations, while others reflect
movements toward greater imbalance.
The combined trade surplus of the six countries shown in
Table II declined somewhat in 1976 from the level attained during the
recession year 1975; within the group there was an extreme diversity

Table I. Trade Volume Indexes for Major Industrial Countries, 1975-1976
(Seasonally adjusted, 1970=100)
1975
1972 1976 j Q11I QIII QIV1976
Latest
Q1 QI QII1 Period
Export Volume
Import Volume
Export Volume
Import Volume
Germany Export Volume
Import Volume
Export Volume
Import Volume
Export Volume
Import Volume
Export Volume
Import Volume112.9
155.9
143.4
135.2
134.6
130.9
135.0
103.4
158.4
121.7
125.0 135.4
125.6 134.2113.6
156.1
143,9
128,9113.5 111.7 112.8
156.6 154.0 156.9
143.1
131.0141.4
134.4
151.8 132.9 133.2 133.6
151.0 126.0 130.0 131.0145.2
146.4
138.6
136.4
131.4 129.3 137.7 141.6
97.0 97.8 105.1 113.6
157.8 152.9 155.6
122.5 117.7 124.2167.1
122.4122.8 127.2 132.8 117.1 (Oct.)
159.4 171.4 164.5 154.2 (Oct.)
151.8 159.0 153.8 157.8 (Oct.)
154.6 164.2 167.3 169.5 (Oct.)
146.5
145.3149.9
149.3
146.2 146.5
119.3 118.5
196.9
132.8199.6
135.5155.8 155.0 (QIv)
153.0 156.4 (QIv)
152.9 QIII
113.7 QIII
194.9
141.0182.0
143.3(Nov.)
(Nov.)
128.9 122.6 120.0 128.3 131.6 137.1 133.1 139.8 (QIV)
125.4 122.2 127,4 127.2 124.1 136.7 137.2 138.7 (QIV)
Average' percentage change
from previous period
(annual rate) for above
countries
Export Volume
Import Volume-4.2
-7.8-18.3 -6.0
-26.3 0.02.1 18.5 35.7 2.4
12.2 14.2 19.2 19.0
1f Weighted average using 1974 trade as weights.Canada
France
Italy
Japan
U.K.
10.1
4.0

Table 2.
Canada Exports
Imports
Trade Balance
Current Account
France Exports
Imports
Trade Balance
Current Account
Germany Exports
Imports
Trade Balance
Current Account
' Italy Exports
Imorts 2/
Trade Balance
Current Account
(usA)
Japan Exports
Imports
Trade Balance
Current Account
Exports
Imports
Trade Balance
Current AccountMerchandise Trade and Current Accounts of Major Industrial Countries
In billions of U.S. dollars at seasonally adjusted annual rates) 1
1974
32.6
30.9
1.7
-1.7
46.6
50.0
-3.4
-5.9
89.6
69.9
19.7
9.7
29.8
38.2
-1.5
-7.8
54.5
53.0
1.5
-4.7
37.2
49.4
-12.2
-7.81975
33.3
34.0
-0.7
-4.9
53.2
51.8
1.5
-0.1
90.4
75.0
15.3
4.0
34.3
35.5
-1. 1
-0.5
54.7
49.7
5.0
-0.7
41.7
48.8
-7.1
-3.71976
38.1
36.9
1.2
-4.5e
56.9
60.9
-4.0
-6.3
102.3
88.4
13.9
3.7
36.7e
41.13
-4.1 e
-2.2e
66.0
56.1
9.9
3.7
44.1
50.6
-6.5
-2.7I
32.4
33.6
-1.2
-5.2
54.8
52.8
2.0
-1.6
94.0
74.4
19.6
9.2
33.7
34.4
-0.7
-1.8
58.4
51.2
7.2
1.2
43.4
51.5
-8.2
-4.31975
II
32.9
34.2
-1.5
-4.8
54.4
50.0
4.4
3.6
93.6
76.4
17.2
4.4
33.7
33.0
0.8
0.6
54.4
46.8
7.6
2.0
41.6
48.0
-6.3
-3.3III
33.8
34.0
-0.2
-4.4
52.4
50.4
2.0
-0.4
86.0
73.2
12.8
1.6
34.6
35.2
-0.5
3.4
52.8
49.6
3.2
-3.2
39.4
47.8
-8.4
-4.7IV
34.3
34.2
0.1
-5.2
51.2
53.6
-2.4
-1.6
88.4
76.4
12.0
0.8
35.2
39.3
-4.1
-4.3
56.4
52.0
4.4
-2.8
41.9
47.5
-5.6
-2.4I
36.4
36.8
-0.4
-5.6
55.2
56.8
-1.6
-5.2
94.6
80.5
14.1
5.2
33.9
38.2
-4.3
-5.7
62.8
52.0
10.8
4.4
43.5
47.1
-3.6
-0.02II
38.0
37.0
-1.0
-5.2
57.2
58.0
-0.8
-1.6
97.4
83.9
13.5
4.0
34.7
38.7
-4.0
-5.4
64.8
51.8
13.2
7.2
43.5
50.5
-7.0
-3.6
Trade Balance for Above
Six Countries-1.2 12.9 9.8 18.7 22.2 8.9 4.4 15.0 13.9
See foo-'otes on following ?age.1976
U. K.III
40.0
36.7
3.3
-2.8
56.8
62.8
-6.0
-9.6
104.2
91.1
13.1
3.2
37.5
39.9
-2.4
2.9
66.0
58.8
7.2
0.4
43.4
51.7
-8.2
-4.2IV
38.0
37.0
1.0
-4.4e
58.2
66.0
-7.8
-8.8e
113.0
98.2
14.8
2.5
40.8e
47.6e
-5.9
-3. 0
68.5
61.1
7.4
1.6
45.0
51.8
-6.8
-2.8
7.0

Table 2 (cont.)
NOTES: French and German trade on a customs basis; others on a balance of payments basis. Import f.o.b.,
except c.i.f. for Germany and Italy. Details may not add to totals due to rounding.
1/ Data converted to dollars on the basis of average exchange rates for each period as published in
Federal Reserve Bulletin.
2/ Balance of payments data from national sources seasonally adjusted by FRB staff; October and November
customs data seasonally adjusted and converted to balance of payments basis by FRB staff. Fourth quarter
1976 estimated on basis of data through November.
I-4
C4

IV -22
of experience. The relatively strong countries, Germany and Japan,
sustained substantial current account surpluses with Germany reducing
the level of its surplus marginally and Japan moving from a small deficit
to a surplus. The current-account and trade-balance developments for
Japan and Germany indicate that these countries contributed to the overall
deficit of the other oil-importing countries. Among the relatively weaker
countries, France and Italy experienced increases in their current-account
deficits. The United Kingdom recorded a slightly lower, though still
substantial, current account deficit. The Canadian current account
exhibited little change.
Changes in the trade account of the CECD region with the LDC's
indicate a move towards greater balance with an estimated decline of
$9 billion in the aggregate 1975 trade deficit of [$18.9 billion.] The
trade account deficits of LDC's were reduced as a result of growth in
export values of 20 per cent and import growth of only 6 per cent in 1976.
Rising commodity prices ccupled with a rebound in external demand by
industrial countries is responsible for the growth in exports, while
restrictive domestic policy is credited with holding import growth down.
The OPEC current account surplus increased from about $35.0 billion in
1975 to about $44.0 billion in 1976. Oil revenues rose and the growth
rate of imported goods and services by OPEC nations was hampered by both
physical and financial constraints.
Germany's trade surplus in 1976 was the third highest recorded
in its history. The trade surplus narrowed only slightly despite an
appreciation of the DM and a rise in the price of exports relative to

IV -23
imports. These developments were accompanied by strong import demand,
but despite the appreciation of the DM, export volume continued to grow
throughout 1976, showing particular strength in the second half of the
year. German exports were sustained in part by the strong and growing
demand by OPEC nations for German goods. The German balance on services
and transfers remained in deficit resulting from large foreign-worker
remittances and tourism by German residents. The resulting current-account
surplus declined slightly.
During 1976 as a whole, Japan increased its trade surplus to
bring its current account from a deficit in 1975 of $.7 billion to a surplus
of $3.7 billion in 1976. The Japanese balance on services and transfers
remained in deficit due to payments for royalties and freight services.
Export and import volumes rose sharply during the first half of 1976, the
increase in export volumes reflecting strong demand from non-oil LDC's as
well as the increased level of world activity. Export volumes declined
during the second half of the year while import volumes continued to rise
steadily. The trade surplus in the last half of 1976 was, thus, sub-
stantially below that of the first half indicating a move toward greater
adjustment.
Of the six major foreign countries, France experienced the
sharpest movement in its 1976 current-account deficit, from $0.1 billion
to an estimated $6.3 billion reflecting the substantial swing in its
trade balance. The service account showed no substantial changes. The
swing from trade surplus to deficit was due to an import volume growth
more than double export volume growth. Import expansion was particularly

IV -24
strong due to the growth-oriented policy of the French government in the
first half of 1976, to inventory restocking, the European drought, and
oil stockpiling in anticipation of the OPEC price increase. Export
volume actually declined in the third quarter as slack developed in
foreign economic activity. The strong rate of growth of import volumes
relative to export volumes, combined with falling terms of trade (export
prices relative to import prices),produced a large increase in the deficit
in the second half of 1976.
The trade and current-account deficits in Italy sharply increased
starting in the fourth quarter of 1975. Export volume increased by 8
per cent during the first three quarters of 1976. Import volume rose
in the first quarter of 1976 reflecting a sharp rise in economic activity
but fell afterwards responding to the third quarter slack in activity,
the depreciating lira, and the falling terms of trade. The Italian
balance on services and transfers is traditionally in surplus due to
receipts from tourism and emigrant remittances.
The United Kingdom experienced a slight reduction in its trade
and current-account deficits. Export volumes grew at an annual rate of
eight per cent while import volumes grew at 7 per cent during 1976
compared with 1975. The depreciating pound was accompanied by a
relatively constant terms of trade from 1975 to 1976. Import volumes
did not expand early in the year due to the lagging position of the
United Kingdom in the recovery cycle. They began increasing in the
second quarter with restocking and speculation against the depreciation
of sterling. In the summer months, purchases of capital goods for the

IV -25
North Sea oil project boosted import volumes. Export growth was relatively
strong in 1976 with the exception of the third quarter. The relatively
bouyant service accountstimulated by the effect of the pound's depreciation
on such items as tourism expenditures, helped the United Kingdom reduce
its 1975 current-account deficit of $3.7 billion by $1.0 billion.
Canada's trade balance moved from a small 1975 deficit to a
surplus of $1.2 billion in 1976, but its current-account deficit is
estimated to have narrowed only slightly to $4.5 billion. The Canadian
economic recovery has been export-led. The volume of Canadian exports
grew at three times the rate of import volume growth during 1976 as Canadian
GNP grew at a rate somewhat less than that of its major trading partner,
the United States. The Canadian trade account returned to its traditional
surplus position during the third quarter of 1976 following a trade deficit
in five of the previous six quarters. The current account remained in
deficit for the third successive year as the service account deficit
increased due to increased interest payments on growing external debts
and an increasing deficit on the freight aad shipping account.
The small OECD countries experienced relatively constant
aggregate current-account and trade deficits of $7.5 and $11.5 billion
respectively; the aggregate figure, however, conceals disparate movements
among individual countries. Several of the smaller European countaies
experienced substantial swings -- on the order of $1 to $1.5 billion --
in these balances. The largest negative swings occurred in Austria and
Denmark where relatively rapid increases in total domestic demand led to
sharply higher imports, and increases in trade deficits from less than

IV -26
$2 billion in 1975 to over $3 billion in 1976 in each country. Current-
account deficits rose correspondingly, from about $.5 billion to nearly
$2 billion. Belgium and Norway experienced negative swings of more than
$1 billion on current account (to deficits of about $.5 and $3.5 billion
respectively), reflecting somewhat smaller increases in trade deficits.
Finland and Switzerland experienced large positive swings on the order of
$1 billion on current account. In both of these countries total domestic
demand declined in 1976, and Finland enjoyed a sharp recovery in exports.
The Netherlands' current-account surplus rose by about $700 million,
spurred in part by exports of natural gas.
