Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
CONFIDENTIAL (FR)
June 15, 1977
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Industrial production ...................................... 1
Capacity utilization........................... ........... 1
Nonagricultural payroll employment ...... ................. 3
Unemployment rate3......................................... 3
Personal income.............................................. 3
Retail sales.. .......................... .................... 7
Total unit auto sales.............,.............. ........ 7
Michigan consumer survey................................... 7
Book value of manufacturing inventories....................... 9
Contracts and orders for plant and equipment................. 12
Manufacturers' newly approved capital appropriations.......... 12
Commerce survey of anticipated plant and
equipment expenditures................................... 12
Total private housing starts.................................. 15
Federal receipts and expenditures............ ............. 18
Consumer prices...... .... ................................ 19
TABLES:
Industrial production............... ........................... 2
Capacity utilization rates................................... 2
Monthly changes in employment................................ 4
Selected unemployment rates.................... ............... 5
Personal income .............................................. 6
Retail sales.................. ..................... .......... 8
Auto sales.................................... .......... 8
Business inventories.... .......................................... 10
Inventory ratios.............. ........................... 10
Commitments data for business fixed investment................ 11
Survey results of anticipated plant and
equipment spending for 1977................................ 13
Manufacturers' new capital appropriations................... 14
New private housing units..................... ............... 16
Home sales and prices......................... .......... 17
Recent changes in consumer prices............................ 20
Recent changes in wholesale prices ........................... 22
Hourly earnings index............................. ........... 23

TABLE OF CONTENTS Continued
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates and bank credit,........................... 3
Business credit............................ ... ...... ........ 7
Treasury and municipal securities markets................... 14
Mortgage and consumer loans.................................. 16
TABLES:
Seclected financial market quotations........................ 2
Monetary aggregates...................... .................... 4
Commercial bank credit........... ................ ... 8
Publicly offered corporate bonds............................ 11
Security offerings.......................... .. ..... 12
Consumer instalment credit................ .............. 19
Interest rates and supply of funds for conventional
home mortgages at selected S&L's.......................... 20
Secondary home mortgage market activity....................... 20
CHART:
Market yield curves and deposit rate ceilings................. 6
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets.......... ................ .... ...... 1
International capital markets .............................. 4
U.S. international transactions in April.................... 8
U.S. merchandise trade..................................... 9
U.S. fuel and lubricants imports............................. 11
Fixed investment in major foreign industrial countries....... 14
TABLES:
Borrowing in international capital markets.................... 5
Real fixed gross investment in major industrial
countries, 1970-77........................... .............. 15
Gross fixed capital formation (excluding residential
construction) .......................................... 17

SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change from
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At annual rate)
Civilian labor force
Unemployment rate (%1/
Insured unemployment rate (%)1/
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm: 1/
Average weekly hours (hr.)-
Hourly earnings ($)1
Manufacturing: /
Average weekly hours (hr.)-
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967=100)
Food
Commodities except food
Services
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
2/Personal income ($ bil.)2/
Mfrs. new orders dur. goods ($bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:-
Manufacturing and trade, total
Manufacturing
TradeMay 6-3-77
May 6-3-77
May 6-3-77
May 6-3-77
May 6-3-77
May 6-3-77
May 6-3-77
May 6-3-7797.2
6.9
3.7
81.8
19.5
62.2
36.3
5.204.2
7.5
4.3
4.8
6.5
4.2
36.2 36.3 36.3
5.17 5.09 4.84
May 6-3-77 40.4 40.2 40.3
Apr. 5-27-77 150.0 3.2 7.3
May
May
May
May
May
Apr.
Apr.
Apr.
Apr.6-15-77
6-15-77
6-15-77
6-15-77
6-15-77
5-20-77
5-20-77
5-20-77
5-20-77
May 6-3-77
May 6-3-77
May 6-3-77137.8
143.6
149.3
80.3
138.5
179.8
191.0
164.0
191.4
195.2
193.7
198.2
Apr. 5-18-77 1497.6
Apr.
Apr.
Apr.
Apr.
Mar.
Apr.
Mar.6-1-77
6-1-77
6-1-77
6-1-77
6-10-77
6-1-77
6-10-7713.2
5.0
21.3
15.1
14.913.8
7.4
17.3
9.2
18.4
9.4 9.6
17.9 16.3
4.4 5.9
9.5 9.040.3
5.6
6.3
4.5
10.9
2.7
6.0
6.8
6.5
6.1
7.6
4.4 10.1 7.3
5.0 7.4 7.6
3.0 21.3 6.4
9.0 15.6 10.7
(Not
58.9 -.8
18.5 9.3
14.9 1.7
3.6 58.0at annual
7.1
12.4
.9
112.0rates)
17.1
22.1
19.5
33.8
1.43 1.46 1.46 1.48
1.56 1.52 1.62 1.61
1.33 1.34 1.33 1.34
Ratio: Mfrs.' durable goods inven-"
tories to unfilled orders-'Apr. 6-1-77 .632 .635
Retail sales, total ($ bil.)
GAFMay 6-10-77 60.0
May 6-10-77 14.6.7 3.1 13.5
.8 3.9 13.6
Auto sales, total
Domestic models
Foreign models
Plant & equipment
All industriesMay 6-6-77
May 6-6-77
May 6-6-77(mil. units)/
expen.($ bil.)/
Capital appropriations, mfg.19773/
QII'77 /
Qm' 77-
QIV'77-/6-7-77
6-7-77
6-7-77
6-7-77
QI'77 6-1-77
2/Housing starts, private (thous.)- Apr. 5-17-77
Leading indicators (1967=100) Apr. 5-27-77
1/ Actual data used in lieu of per cent changes for
2/ At annual rate.
3/ Planned-Commerce June Survey.11.7 .1
9.1 -1.8
2.6 7.6
135.34 ---
134.46 3.3
136.91 1.8
139.08 1.6
14,685 -2.6
1,875 -11.3
130.6 .58.9 16.4
2.7 6.9
38.6 70.8
--- 12.3
13.8
--- 11.7
--- 11.1
--- 29.5
35.5 35.4
3.2 6.2
earlier periods.II -T -1 June 15, 1977

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Aggregate economic activity evidently has continued to
expand rapidly. Retail sales, production, and employment showed
further appreciable gains in May. Residential construction and in-
ventory accumulation appear to be providing strong support to second
quarter activity. Business fixed investment spending also appears to
be moving up briskly at present, although new survey data imply a
slower rate of growth as the year progresses. On the price side,
food price increases have continued at an unusually rapid rate,
and energy items are still rising sharply.
Industrial production is tentatively estimated to have
increased 1.1 per cent in May--the fourth successive large monthly
increase. As has been the case since March, output increases were
widespread among materials and final products other than autos. Gains
were particularly sharp in business equipment, construction supplies,
business supplies, and steel. Auto output declined somewhat for the
second successive month as assemblies edged down slightly again in
May. Assemblies are scheduled to increase in June.
Reflecting the recent rapid growth in output, capacity
utilization for total manufacturing and also for the materials com-
ponent rose to about 83 per cent in May--significantly above the 80 per
cent rates that characterized the fall and winter. The current
average utilization rate is 10 percentage points below previous peaks
and imported materials appear to be readily available at competitive
prices.

II -2
INDUSTRIAL PRODUCTION
(Per cent change from preceding comparable period;
based on seasonally adjusted data)
1976 1977
V_/ II/ Mar. Apr. May
Total 2.8 5.3 1.5 .8 1.1
Final products 6.4 7.0 .9 .6 1.0
Consumer goods 7.5 6.2 1.4 .0 .4
Business equipment 7.2 10.1 .9 1.6 1.8
Intermediate products 2.9 8.3 .1 .8 1.3
Materials -2.4 3.1 2.3 1.0 1.2
Durable goods -6.9 1.6 3.0 1.7 1.9
Nondurable goods 1.1 6.1 1.5 .8 .7
Energy 5.4 1.3 .0 -.2 .2
-/Per cent changes at compound annual rates.
CAPACITY UTILIZATION RATES
(Per cent, seasonally adjusted)
1973 1975
Annual Peak Annual Trough 1976 1977
Series Average Month Average Month QIV QI April May
Manufacturing 87.5 88.0 73.6 69.6 80.6 81.0 82.2 83.0
Primary Processing 92.4 93.6 73.4 67.8 81.7 81.5 83.7
Advanced Processing 84.9 85.4 73.7 70.5 79.9 80.6 81.5
Materials, total 92.4 93.1 73.6 69.7 80.2 80.1 82.0 83.0
Durable Goods 91.5 92.5 67.8 64.3 76.5 76.2 78.3
Raw Steel 100.5 106.8 77.4 69.4 76.8 73.5 83.4 87.0
Nondurable Goods 93.6 94.6 76.6 67.8 84.4 84.8 87.1
Textile 93.2 94.4 74.6 58.0 79.4 78.6 80.5
Paper 98.7 100.5 79.8 71.8 88.1 89.1 92.5
Chemical 92.6 93.8 73.8 64.7 83.1 83.5 85.9
Energy 93.3 94.6 85.4 82.7 84.4 84.3 84.4

II -3
Labor market data also continued to show strength in May.
Nonagricultural payroll employment grew 185,000 over the month, some-
what below the unusually rapid pace since last October. All of the
major components of payroll employment showed growth in May, but
reflecting recent gains in output, over one-third of the gain was con-
centrated in manufacturing. Reflecting increases in the durables
sector, the factory workweek in May returned to the March level of
40.4 hours after declining .2 of an hour in April.
The unemployment rate was virtually unchanged in May at
6.9 per cent, as expansion of the labor force about matched gains
in employment. In recent months, continued rapid growth in the labor
force among women and teenagers has been bolstered by a slight
acceleration among males aged 25-54. Reductions in joblessness over
the past year have been entirely among workers who lost their last
job--a decline of nearly half a million. Unemployed new entrants
and reentrants have increased by about a quarter of a million over
the year.
Personal income gains slowed in April from the advanced
first quarter rate. Transfer payments were unchanged as a speedup
in veterans' life insurance payments offset the drop in earned in-
come tax credits, 1/ and, therefore, growth of all nonwage income was
1/ Federal tax law provides a credit for low-income families with
children, equal to 10 per cent of earned income up to a maximum of
$400; where the credit exceeds any tax owed, the Federal Government
pays the difference to the family.

II -4
MONTHLY CHANGES IN EMPLOYMENT
(Thousands of jobs; seasonally adjusted)
Average
monthly change Recent Months
Apr. 76 Oct. 76 Feb. 77 Mar. 77 Apr. 77
to to to to to
Oct. 76 May 77 Mar. 77 Apr. 77 May 77
Establishment survey
Total nonagricultural 85 282 571 210 187
(Strike adjusted) (100) (269) (597) (216) (193)
Manufacturing -11 87 171 77 66
Durable 0 61 140 22 53
Nondurable -12 26 31 55 13
Construction -6 38 114 76 13
Trade 27 56 122 5 20
Services and finance 59 72 103 28 49
State and local government 13 15 23 25 29
Household survey
Total 68 381 513 548 385
Nonagricultural 83 371 487 404 259

II -5
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1976 1977 1976 1977
QI QII QIII QIV QI May Apr. May
Total, 16 years and older 7.6 7.4 7.8 7.9 7.4 7.3 7.0 6.9
Men, 20 years and older 5.8 5.7 6.0 6.2 5.6 5.6 5.0 5.3
Women, 20 years and older 7.4 7.1 7.7 7.6 7.1 6.8 7.0 6.6
Teenagers 19.2 18.8 18.8 19.1 18.6 18.5 17.8 17.9
Household heads 5.0 4.9 5.3 5.3 4.8 4.9 4.4 4.5
Married men 4.1 4.1 4.4 4.4 3.9 4.1 3.6 3.6
Fulltime workers 7.1 7.0 7.4 7.5 6.8 6.9 6.5 6.5
Total, alternative seasonal
adjustment .method
All additive factors 7.8 7.4 7.7 7.8 7.5 7.2 7.0 6.8
1975 factors 7.8 7.5 7.6 7.9 7.6 7.5 7.1 7.1

II -6
PERSONAL INCOME
(Per cent change from preceding comparable period at a compound
annual rate; based on seasonally adjusted data)
1976 1977
QI QII QuII qIV QI Feb./ Mar.- Apr.-'
Current dollars
Total personal income
Nonagricultural income
Wage and salary disbursements
Private
Manufacturing
Government
Nonwage income
Transfer payments
Dividends
2/Constant dollars-
Total personal income
Nonagricultural income
Wage and salary disbursements10.1 9.5 7.3 10.7 12.4 19.1 18.3 9.0
12.6 7.8 9.2 11.2 11.4 18.5 18.2 9.4
12.6
14.1
18.0
7.2
7.2
14.1
11.79.4
10.1
10.9
7.1
9.3
-2.3
16.77.8
8.2
5.7
6.7
6.3
10.9
12.110.7
10.5
8.6
11.5
10.7
9.0
28.611.8
13.4
15.8
6.2
14.6
13.2
-1.1
4.7 4.4 1.5 6.1 3.7
7.1 2.8 3.3 6.6 2.8
7.0 4.4 2.0 6.13.217.4
20.6
22.2
5.4
21.2
20.5
19.517.9
21.0
26.6
6.0
18.7
20.7
16.012.2
13.6
12.1
7.2
3.7
0
9.4
7.4 10.8 -0.4
6.9 10.7 -0.1
5.7 10.4 2.8
Memorandum:
Real disposable per
capita income 5.4 4.0 -.1 2.5 2.6
Per cent change at annual rate, not compounded.
Deflated by CPI, seasonally adjusted.

II -7
considerably smaller than during the first quarter. Wage and
salary disbursements, which grew more rapidly in April than for the
first quarter as a whole, should be strong again in May reflecting
further growth of employment and hourly earnings.
Gains in income and employment continue to support strong
increases in consumption. Retail sales excluding autos and noncon-
sumption items increased .7 per cent in May to a level 3.4 per cent
above the first quarter average; the sales increase in the second
quarter is likely to be the largest since early 1973. For the month,
unusually large percentage increases were reported for apparel and
food, with the latter mainly reflecting recent large price increases.
Total unit auto sales in May remained at the 11.7 million
unit annual rate of April. Domestic units, which sold at a 9.1 million
rate last month, accelerated to a 10.1 million unit annual rate during
the first 10 days of June. Sales of small domestics rose somewhat in
May possibly a manifestation of the heightened interest in fuel
economy. Reports continue to indicate that shortages of selected
intermediate and large cars have curtailed domestic sales. Sales of
imports rose to a 2.6 million unit rate in May, setting a new record
for the third successive month. Recent increases in demand for foreign
autos have been attributed to renewed interest in energy efficient cars
and aggressive marketing tactics by foreign car dealers.
Consumer sentiment according to the May Michigan Consumer
Survey continued at the relatively high level of the preceding six months.

II -8
(Per cent change
based onRETAIL SALES
from preceding comparable period;
seasonally adjusted data)
Total Sales
(Real)1/
Total less auto and
nonconsumption items
GAF
Durable
Auto
Furniture and
appliances
Nondurable
Apparel
Food
General merchandise
Gasoline1976
QIV
3.5
2.6
3.2
4.3
3.9
4.3
4.1
3.3
1.8
2.3
5.1
4.8QI
3.7
1.6
1.8
.1
7.3
11.0
1.6
2.0
-0.7
1.4
-0.1
2.71977
QI-May
3.2
n.a.Mar.
2.3
.2
1.2
1.6
4.7
5.4
1.7
1.1
-2.4
1.7
2.6
-0.0Apr.
.1
-.8
1.1
1.5
-1.7
-3.6
0.3
1.0
-0.5
1.2
2.4
2.5May
.7
n.a.
.7
.8
.5
.7
0.3
.8
1.5
1.6
0.8
0.9
*Deflated by all commodities SA consumer price index.
AUTO SALES
(Seasonally adjusted, millions of dollars)
1976 1977
QII QIII QIV QI Feb. Mar. Apr. May
Total 10.3 10.2 10.0 11.1 10.7 12.2 11.7 11.7
Imports 1.4 1.6 1.7 1.8 1.8 2.0 2.4 2.6
Domestic 8.9 8.6 8.3 9.3 8.9 10.1 9.3 9.1
Large 5.4 4.9 5.2 6.2 5.9 6.8 6.0 5.7
Small 3.4 3.7 3.1 3.1 3.1 3.3 3.2 3.3
NOTE: Parts may not add to the total because of rounding.

II -9
The index of sentiment--a composite of five questions on business
conditions, personal financial situation, and market conditions for
durable goods--edged up to a level slightly surpassing the previous
high in September 1976. There was a sharp increase in reports by
households of "good news" such as advances in personal income. More-
over, a high proportion of the respondents thought it was a good time
to buy houses, automobiles, and major appliances. However, there were
indications that respondents expect a worsening of inflation.
Inventory accumulation continued to add support to economic
activity in April. Book value of manufacturing inventories rose at a
$19.1 billion annual rate, substantially above the $11.2 billion dollar
rate in March and the first quarter as a whole. The April growth in
these stocks was about equally split between durables and nondurables.
Materials and supplies, work-in-process, and finished goods stocks all
rose in April, in contrast to March when work-in-process and finished
goods stocks fell. The manufacturing inventory-sales ratio, which
recently has been low by historical standards, rose somewhat in April,
but this primarily reflected a decline in shipments. (If shipments had
risen at the average pace recorded over the past year, the inventory-
sales ratio would have edged off further.) Wholesale trade inventories
were accumulated at an $8.8 billion annual rate in April, somewhat
below the average rate of the first quarter but well above the average
for 1976.

II-10
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book values; billions of dollars)
1975 1976 1977
QIV QI QII QIII QIV QI Mar. Apr.
Manufacturing and trade -.4 23.1 31.5 29.6 10.3 32.8 40.1 n.a.
Manufacturing .6 7.5 14.2 15.4 6.5 11.2 11.2 19.1
Durable -4.4 1.7 6.8 6.8 6.4 7.8 5.6 9.2
Nondurable 5.0 5.8 7.5 8.6 .0 3.3 5.6 9.9
Trade, total -1.0 15.6 17.3 14.2 3.9 21.6 28.9 n.a.
Wholesale -2.0 5.1 9.0 4.3 1.6 9.7 10.7 8.8
Retail 1.0 10.5 8.3 9.9 2.2 12.0 18.2 n.a.
Auto -.9 1.1 .1 4.8 1.3 2.2 4.8 n.a.
INVENTORY RATIOS
1974 1975 1976
01 01 OIII QIV1977
01 Mar. Apr.
Inventory to sales:
Manufacturing and trade
Manufacturing
Durable
Nondurable
Trade, total
Wholesale
Retail
Inventories to unfilled orders:
Durable manufacturing1.50
.1.65
2.04
1.22
1.35
1.12
1.531.66
1.91
2.43
1.36
1.42
1.25
1.561.53
1.67
2.04
1.26
1.38
1.22
1.511.51
1.65
2.04
1.24
1.36
1.22
1.471.47
1.58
1.93
1.20
1.36
1.21
1.471.43
1.52
1.82
1.18
1.33
1.19
1.43n.a.
1.56
1.91
1.18
n.a.
n.a.
.519 .579 .640 .632 .635 .635 .632

II-11
COMMITMENTS DATA FOR BUSINESS FIXED INVESTMENT
(Per cent change from preceding comparable period;
based on seasonally adjusted data)
Apr. 76
1976 1977 to
QII QIII QIV QI Mar. Apr. Apr. 77
Contracts and orders for plant & equip.1/
Current dollars -1.9 1.6 7.5 5.9 -.4 9.3 27.6
1972 dollars -2.6 .2 6.3 4.8 -.5 9.4 20.4
New orders received by manufacturers
Total durable goods
Current dollars 5.5 -.8 6.0 5.4 7.5 -.8 17.1
1967 dollars2/ 4.4 -2.3 3.5 3.7 6.7 -1.1 9.2
Nondefense capital goods
Current dollars 5.6 5.8 3.4 6.0 2.3 1.7 19.5
1967 dollars2/ 4.5 4.4 1.6 4.4 1.9 1.3 12.9
Construction contracts for commercial
3/and industrial buildings-
Current dollars -4.0 1.6 16.8 .0 26.3 -10.2 25.8
Square feet of floor space 8.0 -4.9 4.8 8.5 31.6 -17.2 5.8
1/-The Commerce Department creates this series by adding new orders for nondefense
capital goods to the seasonally adjusted sum of new contracts awarded for commer-
cial and industrial buildings and new contracts awarded for private nonbuildings
(e.g., electric utilities, pipelines, etc.)
2/-FR deflation by appropriate WPI.
3/-Current dollars series obtained from FR seasonal. Floor space is seasonally
adjusted by Census.

II -12
Recent commitments data seem to suggest that capital
spending will continue to grow vigorously in the near term. Growth
in contracts and orders for plant and equipment remained strong in
April, rising 9.3 per cent to a level 8.1 per cent above the first
quarter average. In real terms, this series is at its highest level
since July 1974. Underlying the April performance was another large
rise in nondefense capital goods orders, some fall off in contracts
for nonresidential buildings following a sharp gain in March, and a
substantial bouncback in nonbuilding contracts following a steep
decline in March. Manufacturers' newly approved capital appropriations,
which usually lead spending by about a year, edged off about 2-1/2 per
cent in the first quarter of 1977, but were still some 30 per cent
above the first quarter of 1976 and 16 per cent above the average for
1976. Consistent with recent capital spending surveys, appropriations
of durable producers are showing more strength than those of nondurable
producers.
On the other hand, recent survey data suggest businesses are
planning only small increases in capital spending in the last half of
this year with the slowing concentrated in electric utilities and com-
mercial establishments. The May Commerce survey of anticipated plant
and equipment expenditures indicates that business is planning a 12.3 per
cent increase for 1977. This represents an upward revision of 0.6 per-
centage points--concentrated almost wholly in manufacturing--from the
February Commerce survey, a considerably smaller upward revision of

II-13
SURVEY RESULTS OF ANTICIPATED PLANT AND EQUIPMENT
(Per cent increase from 1976)SPENDING FOR 1977
Actual McGraw-Hill Commerce 1/
Increase Nov. Feb. Apr. Dec. Feb. May
1976 1976 1977 1977 1976 1977 1977
All Business 6.8 13.0 14.9 17.5 11.3 11.7 12.3
Manufacturing 9.4 15.4 16.7 19.4 12.5 12.7 14.2
Durables 8.4 22.6 23.1 26.3 12.2 13.5 15.9
Nondurables 10.3 9.4 11.6 13.8 12.7 12.1 12.7
Nonmanufacturing 4.9 11.0 13.4 16.1 10.4 10.9 10.9
Mining 5.4 10.1 25.1 22.0 11.0 7.2 10.3
Railroads -1.2 18.9 23.0 23.0 10.5 .3 6.8
Nonrail Transp. -1.8 8.3 25.9 6.5 -13.7 -19.3 -16.0
Electric Utilities 10.6 12.0 11.0 21.0 13.5 17.0 15.5
Gas Utilities 10.5 17.1 22.0 34.0 17.2 23.1 26.2
Communication 4.4 11.0 16.0 16.0 14.4 13.2 15.3
Commercial and Other 1.9 9.0 6.0 9.0 9.5 11.0 8.4
On an unadjusted basis
the survey showed an 11.7 per cent increase in December, a 14.2 per cent
increase in February, and a 13.7 per cent increase in May./Commerce results are corrected for systematic bias.
-Commerce results are corrected for systematic bias.

II-14
MANUFACTURERS' NEW CAPITAL APPROPRIATIONS
(Seasonally adjusted, quarterly rate, per cent changes)
Manufacturing
Ex. Petroleum
Durables
Nondurables
Ex. Petroleum
PetroleumQI
-11.9
1.8
18.5
-25.9
-14.2
-36.8
1/-Conference Board Survey of
ranked by total assets.1976
QII QIII
10.1 -7.6
27.5 -16.2
33.3 -12.6
-7.0 -2.3
19.7 -21.5
-41.0 47.3
1000 largest manufacturing companies as1977
QI
-2.6
.8
18.4
-16.1
-20.4
-11.176 QI
to
77 QI
29.5
28.5
45.1
18.0
6.8
32.4QIV
30.7
19.4
5.1
54.9
42.8
71.5

II -15
plans than reported in the most recent McGraw-Hill survey. In the
first quarter, actual spending exceeded the level anticipated in the
previous Commerce survey for the first time in two years. Such a
relationship between actual and anticipated expenditures tends to be
associated with accelerating growth in capital spending, rather than
the progressively smaller increases envisioned by the May Commerce
survey.
Residential investment is showing continued strength in the
second quarter. Total private housing starts were at a 1.88 million
unit rate in April, down 11 per cent from March but still 6 per cent
above the average of the preceding two quarters. Single-family starts
were down somewhat from March but were well above those in the first
quarter when they were at the highest rate since early 1973. In the
more volatile multifamily sector, starts in April declined 4 per cent
from the first quarter rate. However, declining vacancy rates and a
recent resurgence in nonresidential mortgage lending commitments by
life insurance companies may be reflected in a further recovery of
multifamily building activity.
Combined sales of new and existing homes in April were a
bit below the first quarter average. In California, a considerable
number of purchases reportedly have been made in hopes of short-term
price appreciation. In an attempt to curb such speculation, the
Federal Home Loan Bank of San Francisco raised the interest rate by
1 per cent on most new and some outstanding advances to member saving

II -16
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, millions of units)
1976 1977 er cent change3/
1976 1977 from:
from:
QII QIII QIV QI Mar.-/ Apr.- Month ago Year ago
Single-& Multifamily
Permits 1.13 1.34 1.53 1.52 1.71 1.53 -10 +42
Starts 1.44 1.57 1.77 1.77 2.11 1.88 -11 +35
Under construction-/  1.06 1.11 1.19 1.24 1.24 1.28 + 3 +20
Completions 1.33 1.37 1.39 1.59 1.71 1.51 -11 +19
Single-family
Permits .81 .89 1.04 1.07 1.21 1.05 -13 +31
Starts 1.10 1.19 1.28 1.32 1.52 1.44 -5 +35
Under construction- .61 .64 .69 .74 .74 .75 + 3 +26
Completions .99 1.05 1.05 1.19 1.23 1.20 -3 +21
Multifamily
Permits .32 .45 .49 .45 .50 .48 -4 +73
Starts 4 .34 .39 .49 .45 .59 .43 -27 +37
Under construction- .46 .47 .51 .51 .51 .52 + 3 +13
Completions .34 .32 .35 .39 .47 .31 -34 +12
Mobile home shipments .24 .24 .26 .27 .28 .25 -8 + 7
1/-revised
-preliminary
3--Per cent changes based on latest available data.
-Seasonally adjusted, end of period.

II -17
HOME SALES AND PRICES
(Sales, in thousands of units, at seasonally adjusted
annual rates; prices in thousands of dollars)
1976 1977
QIII QIV QI Mar. Apr.
Sales
New homes
U.S.
West as per cent of U.S.
Existing homes
U.S.
West as per cent of U.S.659
30.6743
33.3847
39.2
3,093 3,333 3,227
19.5 20.0 20.2
Average prices
New homes
U.S.
West as per cent of U.S.48.1
10850.3
10952.3 52.4
112 n.a.
Existing homes
U.S.
West as per cent of U.S.43.4 42.9 45.1
118 123 126827
n.a.
3,410
20.2726
n.a.
3,300
17.9
55.1
n.a.
45.5
12646.5
129

II-18
and loan associations. In addition, some S&L's in that region have
tightened lending terms on mortgages made to borrowers identified
as non-occupants.
Spending by State and local governments has been bouncing
back from the weather depressed first quarter level. Between February
and May payroll employment in this sector rose 77,000. So far this
spurt has only reversed the declines seen earlier this winter; total
hiring over the past twelve months remains well below historical
trends. The value of construction put-in-place also has been increas-
ing sharply in recent months. The outlook for further growth of
expenditures was enhanced by the recent passage of legislation that
will boost spending for Federally funded public employment jobs and
countercyclical public work projects.
The Commerce Department revised first quarter estimates
of Federal receipts and expenditures (NIA basis) now show a substantial
drop in the deficit from $59.3 billion in 1976-IV to $41.3 billion in
1977-I. This decline is due in part to the shortfall in Federal spend-
ing that occurred earlier this year. The shortfall in expenditures from
the Administration's February NIA estimates appears to have been con-
centrated in the grants ($5.2 billion) and in the purchases categories
($3.7 billion). In addition, receipts in 1977-I have been revised
upward substantially, mainly because of a one time bulge in estate and
gift tax payments that resulted from the passage of the Tax Reform Act
of 1976.
2/ Additional information about possible real estate speculation
will be included in the Redbook.

II-19
Consumer prices rose substantially more in April than in
March as the food component of the Index rose 1-1/2 per cent (not
an annual rate) over the month. A large portion of this rise was
due to a 13 per cent (not at an annual rate) boost in coffee prices.
Prices of food away from home, meats, and cereals, also moved up
sharply. Although fruits and vegetable prices should show some
declines as the freeze-related supply shortages continue to ease, the
immediate outlook for consumer food prices does not seem bright; whole-
sale price data for May indicate a continued rise in prices of processed
foods, especially for meats.
Outside of the food area, consumer price increases in April
were somewhat more moderate than in the first quarter. However,
prices for energy items accelerated as rising gasoline prices continue
to reflect the earlier OPEC price increase.
Prices of industrial commodities at wholesale, rose 0.4 per
cent in May, somewhat below the average rate of increase since the
middle of 1976. However, the fuels and power group continued to
advance at nearly a 20 per cent rate. Excluding the energy group,
industrial prices rose at only a 3.3 per cent annual rate. The index
did not capture the recently announced steel price increases, which
are scheduled to take effect on June 19.

II -20
RECENT CHANGES IN CONSUMER PRICES
(Per cent changes at compound annual rates; based
on seasonally adjusted data)1/
Relative
Importance 1976 1977
Dec. 76 1975 HI HII QI March April
All items 100.0 7.0 5.0 4.8 10.0 7.4 9.4
Food 23.7 6.5 .2 .8 14.6 7.1 17.9
Commodities (nonfood) 38.8 6.2 4.8 5.6 7.4 5.2 4.4
Services 37.5 8.1 8.5 6.3 9.8 9.6 9.5
Memoranda:
All items less food
and energy2/3/ 2/ 68.9 6.7 6.9 5.5 8.3 6.3 6.9
Petroleum products- 4.5 10.1 -2.2 9.7 7.1 9.1 10.8
Gas and electricity 2.9 14.2 9.8 15.4 10.7 16.5 8.7
1/ Changes are from final month of preceding period to final month of period
indicated. Monthly changes are
Estimated series.not compounded.
Energy items excluded: gasoline and motor oil, fuel oil and coal, gas
and electricity.

II-21
Wage rate increases over the last seven months, a time in
which employment has grown rapidly, have shown only modest acceleration,
despite a large rise in January when the minimum wage was increased.
Since October, the average hourly earnings index has risen at a 7.3 per
cent annual rate compared with the 6.8 per cent rise over the preceding
12 months. Reflecting the shifting mix of employment toward higher
wage industries and the growth in overtime hours, gross average hourly
earnings have risen at an 8.8 per cent annual rate over the past seven
months.

II -22
RECENT CHANGES IN WHOLESALE PRICES
(Per cent changes at compound annual rates; based
on seasonally adjusted data)1/
Relative
Importance 1976 1977
Dec. 76 1975 HI HII QI Apr. May
All commodities 100.0 4.2 3.9 5.3 10.2 13.7 4.9
Farm and food products 21.6 -.3 1.0 -3.3 19.3 34.3 3.0
Industrial commodities 78.4 6.0- 5.0 7.8 7.9 7.5 5.0
Materials, crude and
intermediate2/ 49.1 5.4 5.2 8.3 9.1 6.5 4.1
Finished goods
Consumer nonfoods 18.7 6.7 3.3 6.4 8.5 8.5 5.6
Producer goods 12.1 8.2 5.8 7.1 5.3 6.6 6.6
Special groups:
Industrial commodities
excluding fuels and related
products and power 67.7 5.0 5.8 6.4 6.4 6.0 3.3
Consumer foods 10.4 5.5 -1.3 -3.1 12.5 29.6 25.2
1/ Changes are from final month of preceding period to final month of period
indicated. Monthly changes are
2/ Estimated series.not compounded.

II -23
HOURLY EARNINGS INDEX1/
(Per cent change from preceding comparable period at a compound annual rate;
based on seasonally adjusted data)
1977 May 76
1976 2/to
QI QII QIII QIV QI Apr.-' May - May 77
Private nonfarm 6.9 6.7 7.1 6.4 8.2 7.6 5.7 6.9
Construction 5.6 7.4 5.3 3.6 5.7 6. 3 -2.2 3.8
Manufacturing 7.4 6.4 9.2 6.5 7.9 6.8 8.7 7.9
Trade 5.2 5.7 6.7 8.2 9.4 7.9 4.1 7.4
Transportation and
public utilities 9.1 9.3 6.6 4.7 6.1 11.3 2.8 5.5
Services 8.3 6.6 4.8 7.8 11.1 6.2 6.5 7.2
1/ Excludes the effect of interindustry shifts in employment and fluctuations
in overtime pay in manufacturing.
2/ Monthly change at an annual rate, not compounded.

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
Net change from:
Indicator Latest data Month Three Year
Period Level ago months ago ago
$ billions Per cent at annual rates
Monetary and credit aggregates I/
Total reserves May 34.73 1.8 3.9 3.2
Nonborrowed reserves May 34.52 -2.8 2.3 2.9
Money supply
M1 May 321.6 1.1 9.0 6.0
M2 May 765.3 4.6 8.7 10.0
M3 May 1286.4 6.9 9.5 11.9
Time and savings deposits (less CDs) May 443.6 6.8 8.4 13.1
CDs May 62.3 .72/ -1.02/ -6.32/Thrift deposits (S&Ls + MSBs
+ Credit Unions) May 521.1 10.5 10.7 14.8
Bank credit (end of month) May 823.4 10.3 11.5 10.0
Net change from:
Indicator Latest data ThreendicatoPer cent Month months Year
Period or index ago aeo ago
Market yields and stock prices
Federal funds wk. endg. 6/7
Treasury bill (90 day) " 77 17 -:
Commercial paper (90-119 day) " 6/8/77 5.46 .41 .71 -.42
New utility issue Aaa " 6/10/77 8.11 -.21 -.19 -.60
Municipal bonds (Bond Buyer) 1 day 6/9/77 5.65 -.17 -.27 -1.21
FNMA auction yield (FHA/VA) 6/13/77 8.77 .07 .11 -.43
Dividend price ratio (common
stocks) wk endg. 6/8/77 4.63 5.20 5.90 19.90
NYSE index (12/31/65-50) end of day6/13/77 53.94 -.35 -2.10 -.61
Net Change or Gross Offerings
Indicator Latest Year Year to Date
Period Data ago 1977 1976
$ billions
Credit demands
Business loans at commercial banks 1/ May
Consumer instalment credit outstandingl/ 1/ AprilMortgage debt outstanding (major holders)- MarchCorporate bonds (public offerings) May
Municipal' long-term bonds (gross offerings) May
Federally sponsored agcy. (net borrowing) May
U.S.' Treasury (net cash borrowing) June
1/ Seasonally adjusted.
2/ $ billions, not at annual rates.
e estimated.1.0
2,7
1 ge
4.2e
.5
.66.8
9.3
9.5e
18.2e
2.6
16.6-2.4
5.1
II:9
14.5
.4
33.4

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Aggregate credit demands have eased somewhat in recent weeks,
as business borrowing has declined while the Treasury has continued
redeeming bills and raising only modest amounts of new money in the
coupon market. Total borrowing by State and local governments in May
and June also has been reduced from April's advanced pace, despite re-
cord long-term security offerings. The increase in household mortgage
and consumer instalment debt, however, evidently has continued at a
substantial rate.
The slackening in overall credit demands was accompanied by
a considerable slowing in the growth of the monetary aggregates in
May after their exceptionally rapid expansion in April. M1 is
estimated to have increased very modestly in May and early June, and
with a rise in short-term interest rates in April and May, there also
has been a further moderation in the rate of expansion in the time and
savings deposit component of M2.The decline in growth rates of the
monetary aggregates, together with the relative stability of the Federal
funds rate over the intermeeting period, apparently have alleviated
earlier concerns among market participants that the System might seek
a further tightening of money market conditions. As a result of these
revisions in expectations and the easing in credit demands, short-term
market interest rates are now little changed from their mid-May levels,
while yields on most intermediate- and long-term securities have declined.

III -2
SELECTED FINANCIAL MARKET
(Per cent)QUOTATIONS
1976 / 1977 2/ Change
/ Apr. May from:
May-JuneDecember FOMC FOMC May June Apr. May
High Low 19 17 31 14 FOMC FOMC
Short-term rates
Federal funds 1/ 5.58 4.63 4.71 5.36 5.47 5.343/  +.63 -.02
Treasury bills
3-month 5.53 4.27 4.52 5.00 5.03 5.01 +.49 +.01
6-month 5.93. 4.50 4.75 5.25 5.23 5.19 +.44 -.06
1-year 6.32 4.62 5.00 5.46 5.42 5.38 +.38 -.08
Commercial paper
1-month 5.65 4.48 4.63 5.25 5.38 5.25 +.62 0
3-month 5.90 4.63 4.75 5.38 5.50 5.40 +.65 +.02
Large negotiable CD's 4/
3-month 5.95 4.60 4.75 5.35 5.50 5.38 +.63 +.03
6-month 7.00 4.71 4.90 5.75 5.75 5.60 +.70 -.15
Bank prime rate 7.25 6.25 6.25 6.50 6.75 6.75 +.50 +.25
Intermediate- and Long-
term rates
Corporate
New AAA 5/ 8.95 7.93 8.25 8.32 -- 8.11p -.14 -.21
Recently offered 6/ 8.84 7/ 7.84 8.16 8.32 8.28 8.21p +.05 -.11
Municipal
(Bond Buyer) 8/ 7.03 9/ 5.83 5.70 5.82 5.71 5.65 -.05 -.17
U.S. Treasury
(constant maturity)
3-year 7.52 5.64 6.19 6.51 6.49 6.30 +.11 -.21
7-year 7.89 6.32 7.01 7.24 7.16 6.98 -.03 -.26
20-year 8.17 7.26 7.61 7.72 7.68 7.60 -.01 -.12
January December FOMC FOMC May June Apr. May
Stock prices Low High 10Apr 19 May 17 31 14 FOMC FOMC
Dow-Jones Industrial 881.51 994.18--'938.77 936.48 898.66 922.57 -16.20 -13.91
N.Y.S.E. Composite 49.06 56.96 54.50 54.49 52.56 54.52 +.02 +.03
AMEX 86.42 107.26 112.40 114.31 112.18 115.40 +3.00 +1.09
Keefe Bank Stock 6/ 520 664 622 614 607 610 -12 -4
1/ Daily average for statement week.
2/ One day quotes except as noted.
3/ Average for first 6 days of statement week ending June 15.
4/ Highest quoted new issues.
5/ 1977 figures are averages for preceding week.
6/ 1977 figures are one-day quotes for preceding Friday.
7/ High for the year was 8.94 on January 7.
1977
High
Highfigures are one-day quotes for preceding Thursday.
for the year was 7.13 on January 7.
for year year was 1003.87 in statement week ending 9/29.

III -3
Monetary Aggregates and Bank Credit
After increasing at an unprecedented 19-3/4 per cent sea-
sonally adjusted annual rate in April, M1 grew at only a 1.1 per cent
annual rate last month. In recent years, a large monthly increase in
M1 usually has been followed by a sharp deceleration of growth in the
subsequent one or two months. For April and May combined, M1 increased
at a 10.4 per cent annual rate, well in excess of the 4.8 per cent rate
registered in the first quarter. The substantial increase in the average
level of M1 this quarter may have reflected in large part increased
transactions demands generated by the quickened pace of economic
activity since last winter.
Expansion of the time and savings deposit component of M2
also slowed in May, extending a trend to slower growth that began late
last year. The yield advantage of these deposits over open market
investments, which was reduced earlier this year by the combination of
rising market interest rates and reductions in offering rates on some
time and savings accounts, has been further eroded by the rise in
short-term interest rates in late April and early May. The 3-month
Treasury bill rate, for example, is now above the ceiling rate on savings
deposits at commercial banks (Chart 1). Withdrawals of savings
deposits of State and local governments, which have been especially
affected by the latest change in relative yields, caused the total
of business and government savings deposits to decline in May.

III -4
MONETARY AGGREGATES
(Seasonally adjusted)1/
1977
1976 1977 April- through
QIII QIV 01 April May May May
Net changes at annual rates, per cent
Major monetary aggregates
1. M1 (Currency plus demand
deposits) 4.4 6.8 4.8 19.7 1.1 10.4 6.8
2. M2 (MI plus time and
savings deposits at
commercial banks other
than large CD's) 9.1 12.2 9.4 13.0 4.6 8.8 8.4
3. M3 (M plus all deposits
at thrift institu-
tions 11.4 14.2 11.0 12.1 6.9 9.6 9.8
4. Adjusted bank credit
proxy 3.9 8.2 5.4 7.1 -1.1 3.0 3.0
Bank time and savings deposits
5. Total time and savings
deposits at commercial
banks 7.0 11.5 11.3 6.0 7.6 6.8 7.9
6. Other than large nego-
tiable CD's 12.8 16.3 12.7 8.5 6.8 7.7 9.6
7. Savings deposits 13.2 26.7 20.5 8.6 5.1 6.9 12.0
8. Indivi uals./ 13.0 19.4 14.6 8.8 6.8 7.8 11.9
9. Other- 16.9 160.5 100.6 17.1 -11.3 2.8 12.4
10. Time deposits 3.2 1.5 4.9 3.7 9.4 6.6 5.0
11. Small times- 23.9 27.6 9.4 15.1 8.2 11.7 10.4
5/Deposits at nonbank thrift institutions--
12. Total 14.8 17.3 13.4 10.5 10.5 10.5 11.7
13. Savings and loan
associations 15.9 18.8 14.7 12.0 12.2 12.2 13.0
14. Mutual savings banks 11.4 12.8 9.2 6.1 6.5 6.3 7.4
15. Credit unions 16.1 18.8 16.2 12.7 9.5 11.1 14.4
Memoranda: Average monthly changes, $ billions
16. Total U.S.Govt. deposits 0.7 -0.3 0.0 -0.4 -0.2 -0.1 -0.1
17. Negotiable CD's -2.4 0.1 -0.4 -0.6 0.7 0.1 -0.2
18. Nondeposit sources of funds-0.1 0.3 -0.5 0.0 -0.1 0.0 -0.3
1/ Quarterly growth rates are computed on a quarterly average basis.
2/ Savings deposits held by individuals and nonprofit organizations.
3/ Savings deposits of business, governments, and others, not seasonally adjusted.
(Note: the base level for these deposits was very low.)
4/ Small time deposits are total time deposits (excluding savings deposits) lesslarge time deposits, negotiable and nonnegotiable, at all commercial banks.5/ Growth rates computed from monthly levels based on averages of current andpreceding end-of-month data.

III -5
Individual savings and small time accounts continued to grow during
the month, but at slower rates than in April. According to press re-
ports, the recent decline in deposit inflows has prompted some banks
and thrift institutions to rescind previous reductions in offering
rates, returning them to ceiling levels.
In contrast to the experience at commercial banks, inflows
into time and savings deposits at savings and loan associations,
mutual savings banks, and credit unions in May were maintained at their
March and April annual rate of 10.5 per cent. The relative insen-
sitivity of these flows to recent increases in market interest rates
may be partly attributable to the limited importance of interest-
sensitive business and government deposits, and to the higher rates
thrifts are allowed to offer on their accounts. For example, the 3-month
Treasury bill rate remains below the ceiling rate on savings accounts
at S&L's and MSB's.1/ The recent pace of deposit growth, however, is
well below rates prevailing through most of last year and into this
year, indicating that thrifts, like banks, have been affected by
rising interest rates and stronger consumption expenditures in 1977.
Commercial bank credit expanded at a 10.3 per cent annual
rate in May--down from the 14.0 per cent rate in April, but close to
the average rate of expansion in the first five months of the year.
1/ The ceiling rate on deposits of Federally chartered credit unions
is set at 7 per cent.

MARKET YIELD CURVES AND DEPOSIT RATE CEILINGS
I Market Yields-June 0, 1977
Ceilings at S&Ls and MSBs Market Yiel e
Market Yields-April 19, 1977
at Conmercial Banks
0 1 2 3 4 5 6 7
YEARS TO MATURITY

III -7
This slowing was due almost entirely to a reduced pace of bank lending,
especially to businesses. Although the growth in total investments
was little changed from April, the composition of security acquisitions
was considerably altered; holdings of Treasury issues rose, more than
reversing April's decline, while net purchases of other securities
moderated.
With inflows of deposits included in the monetary aggregates
weakening in May, a sizable proportion of earning asset growth at banks
was financed by an increase in managed liabilities. Negotiable CD's
outstanding at large banks rose $1.6 billion over the month, after
declining $3.0 billion since the end of last year. During the month,
banks stepped up their use of nonreservable liabilities, borrowing an
additional $3 billion, mostly through Federal funds purchases and
securities RP's with the nonbank public.
Business Credit
The growth of business loans at commercial banks fell to a
6.4 per cent annual rate in May, less than half the rate of expansion
in April. The slower growth was centered at smaller banks, as loans
at large banks expanded at a 5 per cent annual rate, after remaining
essentially unchanged for two months. Over the first five months of
1977, total business loans at banks, after allowance for changes in
bank holdings of acceptances, expanded at a 12.1 per cent annual rate,
well above the rate of increase in the fourth quarter of last

III -8
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual rates, per cent)-
1976 1977 5 months
QIII QIV QI April May ending May
2/Total loans and investments-
Investments
Treasury securities
Other securities
2/Total loans2/
2/Business loans-
Real estate loans
Consumer loans7.2 11.2 9.5 14.0 10.3 10.7
4.3 5.6 10.6 12.9 12.2
0.8 10.1 25.9 -9.3 21.0
6.6 2.7 0.5 28.3 6.3
8.5 13.7 9.1 14.6 9.5
3.9 12.0 8.1 13.6 6.4
9.3 9.9 12.6 14.1 13.1
10.8 11.0 9.5 18.1 n.a.11.5.
18.0
7.3
10.3
9.0
13.2
n.a.
Memoranda:
1. Commercial paper issu 9
by nonfinancial firms-
2. Business loans less bankers
acceptances held by banks
3. Business loans less
bankers acceptances held
by banks plus nonfinancial
commercial paper
4. Total business loans plus
nonfinancial commercial paper-38.7 28.9 15.0 107.0 26.5 37.2
1.1 8.2 13.0 12.6 8.2
-1.7 9.6 13.1 19.1 9.6
0.9 13.1 8.6 19.9 7.912.1
13.8
10.9
1/ Last-Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month. With the exception of
consumer loans, data have been revised to reflect benchmarking against
the necember 31, 1976 Call Report. A description of the revision will
be available in the Greenbook Supplement.
2/ Loans include outstanding amounts of loans reported as sold outright
by banks to their own foreign branches, nonconsolidated nonbank affi-
liates of the bank holding companies (if not a bank), and nonconsoli-
dated nonbank subsidiearies of holding companies.
3/ Measured from end-of-month to end-of-month.
n.a.Not available.

III -9
year.1/ This pick-up in loan volume relative to last year may reflect
in part a greater willingness by banks to make business loans. The
results of the May 15 Bank Lending Practices Survey indicate that
banks continue to ease non-price terms of lending. Furthermore, banks
have allowed the spread between the prime rate and short-term open
market rates to narrow by raising the prime rate generally only 50
basis points to 6-3/4 per cent, while yields on private short-term
2/instruments have increased about 75 basis points.-
Nonfinancial corporations also decreased the amount of new
money they raised in the commercial paper market in May. The growth
during the month in total business short-term credit--measured by
bank loans to businesses (net of bankers' acceptances) plus commercial
paper issued by nonfinancial corporations--was half that in the pre-
vious month. The 14-1/4 per cent average increase (annual rate) in
April and May, however, is still slightly above the first quarter rate
of expansion in this total and well above the fourth quarter rate.
When account is taken of finance company loans to businesses--primarily
1/ In responses to the Bank Lending Practices Survey taken on May 15,
more than one-half the banks surveyed indicated moderately stronger
loan demand, compared to about one-fourth of the banks participating
in the February Survey.
2/ In early June, Citibank revised its prime rate formula from 150
basis points to 125 basis points over the 3-week average of the
90-119 day commercial paper rate. Morgan Guaranty Bank reduced
its prime rate from 6-3/4 to 6-1/2 per cent on June 13.

III -10
for purchases of autos and commercial vehicles and for the financing
of dealer inventories of these products--the rise in short-term business
borrowing in 1977 appears even stronger. Net credit extensions by
these lenders to nonfinancial businesses averaged $800 million in the
first four months of the year, as compared with only $300 million in
the last three months of 1976.
A portion of the pick-up in business short-term credit
demands this year probably has reflected a greater total need for
external financing, stemming in part from the strengthening in in-
vestment spending, especially for inventory accumulation. In addition,
many corporations seem to have completed their balance sheet restructur-
ing and therefore have been relying more on short-term debt to meet
financing requirements.
Gross issues of publicly offered bonds totaled only $1.3
billion in May, considerably under the $2.1 billion pace of the first
four months of 1977. An unusually small slate of new bond issues by
industrial corporations and, to a lesser extent, a reduced volume of
offerings by utilities accounted for the relatively low level of
public bond offerings last month. Financial concerns, on the other
hand, stepped up their longer-term issuance from April's relatively
low level.1/ With the volume of public bond offerings in June currently
1/ Contributing to the May increase in debt offerings by financial
concerns was a $200 million offering of mortgage-backed bonds by
a large savings and loan association. Regulations permitting
mortgage-backed bonds by S&L's were enacted by the FHLB Board
in 1976. The May issue was only the third offering of mortgage-
backed bonds by S&L's, but two additional offerings, totaling
$300 million, are scheduled in June.

III -11
PUBLICLY OFFERED CORPORATE BONDS
(Billions of dollars)
Mfg. & Other
Industrial
9.6
8.8
4.2
2.0
8.9
16.9
9.9
7.8Industry
Utilities
EG&W. Comm. Trans.Financial
Fin. Cos. Other
1/Analrt, o eaoal ajsed aa o ue,17, r stmtdYear
1970
1971
1972
1973
1974
1975
1976
1977-H11/Total
24.4
23.3
17.4
13.2
25.9
32.6
26.5
23.0
I/ Annual rate, not seasonally adjusted. Data for June, 1977, are estimated.

III -12
SECURITY OFFERINGS
(Monthly totals or monthly averages, in millions of dollars)
1976 1977
Year. QIV QI./ Apr.e/ May7e Junel/ JulyLi
Gross offerings
Corporate securities--
Total
Publicly offered bonds
By quality 1/
Aaa and Aa
Less than Aa 2/
By type of borrower
Utility
Industrial
Other
Privately placed bonds
Stocks
By type of issuer
Manufacturing
Public utility
Other
Foreign securities--
Total
Publicly offered 3/
Privately placed
State and local gov't.
securities--Total
Long-term
Short-term4,446 4,652
2,204 2,184
1,050 792
1,154 1,392
675 732
874 805
655 647
1,317 1,615
924 853
186 69
575 589
163 195
857 816
520 598
337 218
4,771 4,371
2,948 3,053
1,823 1,3183,882 3,450
2,148 1,800
1,230 1,125
918 675
734 870
710 750
704 180
927 1,200
807 450
105 150
564 160
138 140
464 745
286 600
178 145
5,152 8,5003,350 4,000 3,200
1,300 1,800 1,500
525
775
385
150
765
1,000 1,200
1,050 1,000
50
850
150
5,600 5,800 4,800
3,565 3,500 4,200 4,200 3,500
1,587 5,000 1,400 1,600 1,300
Net offerings
U.S. Treasury
Sponsored Federal
agencies4,850 5,435 4,703 -2,400 -2,500 1,300 1,500
970
Bonds categorized according to Moody's bond ratings.
Includes issues not rated by Moody's.
Classified by original offering date.
Estimated.
Forecast.

III -13
expected to total only $1.8 billion, the rate of bond issuance in
1977 is falling well below the pace of the previous several years.
Almost all major industry categories have recorded smaller volumes of
offerings this year in comparison with 1976--the major exception being
communication concerns. The overwhelming majority of these communica-
tion issues were Bell System offerings--a large portion of which were
for the purpose of refunding outstanding higher-coupon bonds.
The light volume of new issues appears to have contributed
to the downward movement of corporate bond yields in May. The Board's
index of new Aaa-rated utility bond yields stood at 8.11 per cent in
early June, about 20 basis points below its level at the time of the
May FOMC meeting; in recent days, yields on new issues have declined
somewhat further.
In contrast to corporate bond prices, stock prices--other
than those of utilities--generally have declined slightly on balance
since the May FOMC meeting. Since year end the Dow-Jones industrial
average has fallen about 9 per cent. The weakness in this and other
more broadly based industrial stock price indexes has reflected primarily
the sharp price erosions in a small number of issues with relatively
large market values. A re-evaluation of equities selling at above-
average price-earnings multiples has been occurring for some time,
but it apparently has accelerated recently. The proportion of total
market value (all NYSE and AMEX issues) attributable to issues with
price-earnings ratios greater than 18.0 declined from around 26 per

III -14
cent at the end of December 1976, to less than 18 per cent at the end
of March 1977. Meanwhile, prices of utility issues generally have
continued in a rising trend since year end. In this relatively more
receptive market environment, several utilities sold large new issues
of stock in May, boosting total equity offerings for the month to
more than $1.0 billion.
Treasury and Municipal Securities Markets
The Federal government's budget during the second quarter has
moved into surplus, due to seasonal influences, and as a result the
Treasury has been able to reduce its outstanding debt while achieving
an increase in its cash balance over the quarter. The Treasury also
has been lengthening the maturity of its debt by making large paydowns
of bills, while raising only a moderate amount of new cash with issues
of regular cycle notes. Between $500 and $900 million of maturing
bills has been redeemed in each regular weekly and monthly auction
since the May meeting; over the same period, the Treasury has rolled
over a maturing 2-year note and sold $2.5 billion of new 4-year notes.
As a result of these financing operations, the net decline this quarter
in bills outstanding has come to $8.2 billion, and the quantity of
coupon securities has risen $5.1 billion.1/
The reduction in Treasury demands on credit markets has
helped to temper the general response of interest rates to the rise
1/ The change in bills outstanding does not include a $2.0 billion,
9-day, cash management bill sold to bridge an early June low
point in the cash balance.

III -15
in the Federal funds rate since the April FOMC meeting. The decline
in bill supplies, moreover, has held down the increase in bill rates
relative to other market rates. Since mid-April, the 3-month bill
hasrisen only 50 basis points, as much as 1/4 of a percentage point
less than the increases for private instruments of the same maturity.
At the same time, the modest size of new coupon issuance has helped
to stabilize long-term yields.
While the volume of new corporate and Treasury bond offer-
ings has diminished in the second quarter, issues of long-term municipal
securities were at a record pace in May and are expected to remain at
that level in June. As in other months this year, about one-fifth of
the new offerings in May were for advance refunding purposes. A
recent tightening of IRS regulations governing such operations is
expected to reduce the volume of refunding issues over coming months,
but apparently has not yet had an appreciable effect on bond volume.
Despite the expanded supply of municipal issues, yields in
this market have tended to move down--in part because of some renewed
interest on the part of commercial banks,whose holdings of tax-exempt
securities had remained virtually unchanged in the first quarter. In
large measure, declines in tax-exempt bond yield indexes in May, as
well as earlier this year, have reflected falling yields on lower-rated
issues. Changing investor attitudes toward these securities have re-
sulted in part from improvements in the underlying financial condition

III-- 16
of issuers. Expenses have been held down by more stringent budgetary
controls, while receipts have benefitted from more generous Federal
support and from rising tax revenues as the expansion in economic
activity has progressed. Furthermore, investors have been encouraged
by several recent court decisions protecting sources of revenue
earmarked for bond repayment and prohibiting State legislatures from
violating the covenants on outstanding securities. These developments
have led to a continued narrowing of risk premiums in the municipal
market and to recent upgradings of ratings by Moody's of a number of
issues, including those of New York State, the Municipal Assistance
Corporation, New York City, and New Jersey.
Mortgage and Consumer Loans
The volume of mortgage lending apparently remained quite
large in May. The seasonally adjusted increase in all types of
mortgage loans at commercial banks is estimated to have been $1.7
billion, around the advanced pace prevailing throughout the earlier
months of the year. In addition, issues of GNMA--guaranteed mortgage-
backed securities and net mortgage sales of FNMA--the major marketing
outlets for mortgage companies--rose to $2 billion in May from an
average of $1.5 billion in the first four months of the year. Savings
and loan associations continue to be active suppliers of mortgage
credit. Their outstanding mortgage lending commitments rose to a
new record in April, and their holdings of mortgage loans increased
by a record $4.6 billion during the month.

III -17
Average interest rates on new commitments for conventional
home mortgages at savings and loan associations have edged up slightly
since the May FOMC meeting to a level of 8.85 per cent and are now 20
basis points above their cyclical low in early March. In secondary
mortgage markets, rates on GNMA mortgage-backed securities have declined
modestly since mid-May along with bond rates, but yields in FNMA
commitment auctions have risen slightly further as the volume of offerings
at these auctions has been large. With government underwritten
mortgages selling at an average discount of around 5 points in
national secondary markets, the maximum contract rate on FHA/VA home
mortgages was raised from 8.00 to 8.50 per cent, effective May 31.
The upward pressure on mortgage rates in recent months
apparently has been associated in large part with strength of demand
for residential mortgage credit in California. Most of the rise in
average primary market home mortgage yields since March has been due
to increases in the West, where rates have risen 50 basis points to
9.25 per cent. California savings and loan associations have accommo-
dated the very high demands for loans in part by secondary market
sales of mortgages, and this has accounted for much of the record volume
of bidding in recent FNMA auctions of conventional loan purchase
commitments.
Consumer instalment credit outstanding rose at an 18 per
cent annual rate in April--only slightly below the March rate. Both

III -18
extensions and liquidations of instalment debt fell a little in April.
The decline in extensions was accounted for almost entirely by auto-
mobile credit, as extensions of credit on bank cards rose to a record
level. With extensions declining less than sales of goods normally
sold on credit, the ratio of extensions to sales rose further in April
to 68.5 per cent--more than 3 percentage points above the average
level of this ratio in 1976.

III -19
CONSUMER INSTALMENT CREDIT
19761/ 19771/
1974 1975 1976 QIV QI Mar. Apr.
Total
Change in outstandings
Billions of dollars 9.0 6.8 16.7 18.5 26.6 32.6 31.9
Per cent 6.1 4.4 10.3 10.7 14.9 18.3 17.8
Bank share (per cent) 44.4 41.7 39.7 42.4 42.9 53.8 48.7
Extensions
Billions of dollars 160.0 163.5 186.6 194.1 209.2 219.0 216.9
Bank share (per cent) 45.5 47.2 47.5 48.0 46.5 47.7 48.0
Liquidations
Billions of dollars 151.1 156.6 169.8 175.6 182.6 186.4 185.0
Ratio to disposable income 15.4 14.5 14.4 14.4 14.7 15.0 14.9
Extensions/sales ratio
(per cent) 2/ 68.7 65.5 65.3 65.2 67.0 68.2 68.5
Automobile Credit
Change in outstandings
Billions of dollars 0.3 2.6 7.5 8.1 11.4 14.4 14.1
Per cent 0.7 5.2 14.2 13.6 18.8 23.7 22.8
Extensions
Billions of dollars 43.2 48.1 55.8 57.9 63.2 67.8 65.7
Per cent of sales 3/ 46.5 47.1 44.5 44.5 43.7 45.1 45.6
New car loans over 36 months
as per cent of total new
car loans
Commercial banks 4/ 8.8 14.0 25.4 30.7 36.3 n.a. n.a.
Finance companies 8.6 23.5 33.9 37.4 41.5 42.9 n.a.
New car finance rate (APR)
Commercial banks (36 mo. loans) 10.97 11.36 11.08 11.03 11.03 10.97 10.82
Finance companies 12.61 13.11 13.17 13.21 13.15 13.15 n.a.
1/ Quarterly and monthly dollar figures and related per cent changes are seasonally
adjusted annual rates.
2/ Ratio is total instalment credit extensions divided by selected categories of
retail sales: auto dealers, general merchandise, apparel, furniture and appliances.
3/ Auto sales are Census automobile dealer retail sales series, which include new and
used models of both domestic and foreign makes.
4/ Series was begun in May 1974, with data reported for the mid-month of each quarter.
Figure for 1974 is average of May, August, and November.
n.a.--not available.

III -20
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&Ls
End of periodAverage rate on
new commitments
for 80% loans
(Per cent)Basis point
change from
month or
week earlier1/Spread-
(basis
points)Per cent of S&Ls
with funds in
short sunDlv
1976--High
Low
1977--Jan.
Feb.
Mar.
Apr.
May 6
13
20
27
June 3
June 109.10
8.70
8.73
8.65
8.70
8.75
8.78
8.83
8.85
8.85
8.85
8.85
/ Average mortgage rate minus average yield on new issues of Aaa utility bonds.
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNM auctions of forward purchase commitments Yields on GNMA
Conventional Govt.-underwritten guaranteed
Yield Yield mortgage backed
Amount to 1 Amount to 1/ securities for
($ millions) FNMA- ($ millions) FNMA- immediate
Offered Accepted Offered !Accepted deliver2/
1977--High 416 278 9.13 723 422 8.79 8.08
Low 143 106 8.81 135 68 8.46 7.56
May 2 383 255 9.03 723 422 8.70 8.06
9 8.08
16 416 278 9.08 585 286 8.74 8.04
23 8.04
30 7.99
31 365 219 9.13 534 320 8.79
June 6 7.99
June 13 211 158 9.13 188 78 8.77 7.99
1/ Average gross yield before deducting fee of 38 basis points for mortgage servicing.
Data, based on 4-month FNMA purchase commitments, reflect the average accepted bid
yield for home mortgages, assuming a prepayment period of 12 years for 30-year loans,
without special adjustment for FNMA commitment fees and related stock requirements.
Mortgage amounts offered by bidders relate to total eligible bids received.
Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA/VA mortgages carrying the prevailing ceiling rate on such loans.

U.S. International Transactions
(In millions of dollars, seasonally adjusted 1/)
IV -T -1
Merchandise exports
Merchandise imports
Trade Balance
Bank-reported private capital flows
Claims on foreigners (increase -)
Long-term
Short-term
(of which on commercial banks in
offshore centers 2/)
Liabilities to foreigners (increase +)
Long-term
Short-term
to commercial banks abroad
(of which to commercial banks in
offshore centers 3/)
to other private foreigners
to int'l and regional organizations
Foreign private net purchases (+) of
U.S. Treasury securities
17. Other private securities transactions (net)
18. Foreign net purchases (+) of U.S. corp.
securities
19. (of which stocks)
20. U.S. net purchases (-) of foreign securities
21. (new foreign issues of bonds and notes)
22. Chane in foreign official res. assets in the U.S.
23. OPEC countries (increase +)
24. (of which U.S. corporate stocks)
25. Other countries (increase +)
26. Change in U.S. reserve assets (increase -)
27. Other transactions and statistical discrepancy
(net payments (-))
28. Other current account items
29. Military transactions, net 4/
30. Receipt of income on U.S. assets abroad
31. Payment of income on foreign assets in U.S.
32. Other services, net
33. Remittances and pensions
34. O.S. Gov't grants 4/
35. Other capital account items
36. U.S. Gov't capital, net claims 4/ (increase -)
37. U.S. direct investment abroad (increase -)
38. Foreign direct investment in U.S. (increase +)
39. Nonbank-reported capital, net claims
(increase -)
40. Statistical discrepancyJune 15, 1977
L97 6 1 7 7
SYEAR Q3 Q4 Q1 March April
114,692 29,600 29,717 29,605 10,067 10,006
123,916 32,387 33,291 36,429 13,012 12,916
-9,224 -2,787 -3,574 -6,824 -2,945 -2,910
-10,036 -1,599 -4,253 -1,860 -1,929 2,435
-21,019 -3,372 -9,263 3,389 -2,077 -898
-2,124 -978 -480 -541 -328 -280
-18,895 -2,394 -8,783 3,930 -1,749 -618
(-12,599)(-2,286 (-4,318) (2,016) (-1,349) (-344)
10,983 1,773 5,010 -5,249 148 3,333
175 74 222 96 46 -5
10,808 1,699 4,788 -5,345 102 3,338
8,078 1,977 2,795 -4,492 -221 2,508
(4,146) (300) (2,867) (-3,301) (165) (2,807)
2,719 916 1,179 351 -83 -58
11 -1,194 814 -1,204 406 888
2.783 3,026 -89 1,271 103 -1,167
-7.432 -2.675 -2.102 90 85 147
1,250 68 21 849 203 204
(853) (-18) (-174) (377) (109) (124)
-8,682 -2,743 -2,123 -759 -118 -57
(-9,962) -3,074)(-2,413) (-1,348) (-303) (-148)
13,004 1,265 6,100 4,812 2,707 3,047
6,750 1, 555 2,479 1,122 1,267
(1.828) (374) (308) (160) (12) (98)
6,254 37 5,545 2,333 1,585 1,780
-2,530 -407 228 -388 21 284
13.435 3.177 3,690 2,899 1.958 -1.836
9,184
91
22,654
-12,116
2,696
-1,866
-2,275
-6,645
154
-5,000
561
-2,360
10,8962,726
264
5,795
-3,011
860
-446
-736
-710
-372
-1,447
712
397
1,1612,687
148
5,760
-2,760
578
-487
-552
-2,353
-95
-1,593
155
-820
3,356
MEMO:
41. Current account balance 4/ -40 -61 -887 n.a. n.a. n.a.
42. Official settlements balance -10,474 -858 -6,328 -4,424 -2,728 -3,331
43, 0/S bal. excluding OPEC -3,724 370 -5,773 -1,945 -1,606 -2,064
NOTES:
1/ Only trade and services, U.S. Govt. grants and U.S. Govt. capital are seasonally adjusted.
2/ Offshore centers are United Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman Islands and
Bermuda).
3/ Represents mainly liabilities of U.S. Banks to their foreign branches in offshore centers which are the
United Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman Islands and Bermuda).
4/ Excludes grants to Israel under U.S. military assistance Acts, exports flnanced by those grants, and offsetting
capital transactions.
*/ Less than $50,000.

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. During the past five weeks the foreign
exchange value of the dollar declined by less than 1/4 per cent on a weighted
average basis, despite the news of another unexpectedly large monthly
U.S. trade deficit in April. The effect of the widening trade deficit
on the dollar was moderated in part by an increase in U.S. interest rates
relative to foreign interest rates,
The dollar's sharpest decline was against the Japanese yen,
which almost returned to its mid-April peak against the dollar, more than
8 per cent above its level last December. The yen's appreciation by nearly
2 per cent during the past five weeks reflected several developments.
First, Japan's trade surplus continued to widen and Japanese officials
now expect it to be almost double the previous official estimate of $7
billion for the fiscal year ending next March. Second, conversion of
proceeds from foreign-currency denominated bonds issued by Japanese com-
panies reportedly increased substantially in recent weeks. And, third,
data released during the past month showed a strong pickup in Japan's
GNP in the first quarter (which could lead to higher Japanese interest
rates in the future), and the continuation through May of a very low rate
of increase in Japan's wholesale price index.
The decline in the dollar was less pronounced against the
currencies of other countries. The German mark appreciated by less than

IV -2
1/2 per cent and the Dutch guilder was unchanged, partly because short-
term interest rates in these countries declined somewhat while U.S. interest
rates rose. The Swiss franc rose more sharply (by nearly 1-1/2 per cent),
however, because of a tightening of Swiss liquidity conditions. The Swiss
National Bank apparently has taken steps to reduce its money growth rate,
which had been running above target for several months.
The Italian lira and French franc were also in strong demand,
.Much of the demand for
lire reflected conversions of foreign borrowings by Italian banks, which
in turn were induced by tight monetary conditions in Italy. Net foreign
liabilities of Italian commercial banks are estimated to have increased
by an estimated $2.8 billion so far this year. Upward pressure on the
lira eased this week after Italy cut its bank rate from 15 per cent to
13 per cent. The strength of the French franc was attributed, in part,
to an improved outlook for France's trade position this year, and, in
part, to increasing confidence that the present French government will
strongly resist any significant depreciation of the franc.
, the British pound weathered a period
of strong downward pressure during the latter part of May.
.One factor contributing to the turnabout
in the sterling market was increasing concern over the outcome of upcoming
negotiations for a third round of wage restraint. Data released during

IV -3
this period showed a sharp increase in the U.K.'s retail price inflation
rate in April. Also, Britain's interest rates had declined to their lowest
levels since 1973. The apparent bottoming out of long-term rates may
have stimulated some flows of funds out of long-term sterling-denominated
bonds by foreign investors who had purchased these assets in anticipation
of short-term capital gains.
Other currencies that weakened against the dollar during this
period were the Scandinavian currencies and the Canadian dollar. The Swedish
krona fell 1-1/4 per cent, replacing the mark at the bottom of the snake.
Rumors of another realignment of snake parities, based on Sweden's per-
sistent high inflation rate and trade deficit, led to the pressure on
the krona. The Canadian dollar fell by nearly 1 per cent, largely on
expectations of a further cut in the Bank of Canada's discount rate.
The Mexican peso depreciated by about 1 per cent over the past
five weeks
The gold price declined steadily from $147.50 in early May to
its current level just above $137.00.

IV -4
International capital markets. Total borrowing in the Euro-
credit, Euro-bond, and foreign bond markets in the first four months of
this year amounted to about $21 billion. At an annual rate this was
about equal to the rates for the second half of last year and for all
of 1976, when such borrowing came to $62 billion. This year, activity
in the Euro-credit market has kept pace with the high level recorded in
the second half of 1976. Foreign bond issues have again slowed, partly
reflecting Quebec's absence from the U.S. market; but Euro-bond issues
have been at record levels, in part because of larger flotations by LDC
borrowers.
In the market for medium-term Euro-currency bank credits,
$10.8 billion of new credits were arranged in the first four months of
the year according to provisional data This was well above the rate
in the first half of last year and equal to that in the second half,
which now includes over $1.4 billion of previously-unreported credits
to Brazil and Iran. Among developed countries, borrowing this year has
been principally by the governments of the United Kingdom and Sweden for
$1.5 and $1.0 billion, respectively, and by France ($1.5 billion, mainly
by the Caisse Nationale des Telecommunications for $500 million and
Electricite de France for $600 million, the latter facility a back-up for
U.S. commercial paper issues). The Danish Government arranged a $166
million equivalent Euro-credit in German marks, which was supplemented by
a $126 million equivalent domestic-currency loan from German banks and two
mark Euro-bond issues totaling $105 million equivalent. Spain has borrowed

IV -5
Borrowing in International Capital Markets
(in billions of dollars)
1/I. Medium-term Euro-credits:
total
Developed countries
Denmark
France
Spain
Sweden
United Kingdom
Other
Oil-exporting countries
Algeria
Indonesia
Iran
Venezuela
Other
Other developing countries
Argentina
Brazil
Mexico
Philippines
Other
Socialist countries & org's.
Int'l. org's. and others
II. Euro-bonds: total
Canada
France
Japan
Other dev. countries
Developing countries
Int'l. org's. & other
III. Foreign bonds: total1974
Year1975
Year1976
Year 1st H 2nd H
28.5 20,6 29.0 12.3 16.7 10.8
19.5
.4
3.3
1.1
.2
5.7
9.0
.8
0
.4
.1
.1
.2
6.7
.5
1.6
1.5
.9
2.26.6
.3
.5
1.0
.3
.6
4.2
3.2
.5
1.6
.2
.2
.7
7.7
*/
2.1
2.2
.3
3.110.2
.8
.8
1.9
.4
2.2
4.1
4.2
.6
.5
1.4
1.0
.7
11.2
1.1
3.4
1.9
.9
4.13.9
.4
.7
.3
.1
1.0
1.4
1.7
.4
.3
.7
.3
4.5
.1
1.2
.7
.7
1.8
1.1 2.7 2.5 1.4 1.1
.4 .4 .9 .9 0 0
4.5
.4
.3
.2
1.4
.1
2.11C.2
1.2
1.3
1.2
4.7
.2
1.615,0
2.9
1.3
1.2
5.8
.7
3 18.4
1.9
.8
.7
2.5
.3
2.2
7.8 11.9 17.9 9.5 8.4 4.0
By borrower:
By market:Canada
IBRD
Other
U.S.11
Switzerland
Other
1/ Completed credits of one year or over.
2/ Figures may differ from statistics of U.S. international transactions
because latter are on drawdowns basis.
*/ Less than $50 million.
Source: World Bank.1977
Jan.-
Apr.
6.3
.4
.1
1.6
.3
1.2
2.7
2.5
.2
.2
.7
1.0
.4
6.7
1.0
2.2
1.2
.2
2.35.3
.2
1.5
.3
1.0
1.6
.4
1.8
0
0
.3
1.2
.3
3.5
.9
.5
.2
1.9
.2
6.6
1.0
.5
.5
3.3
.4
.96.8
.7
.4
.4
3.9
.5
.9
2.0
3.1
2.7
3.6
1.0
3.23.4
2.4
6.1
68
3.4
1.75.9
3.0
9.0
10.0
5.2
2.73.4
1.6
4.5
5.4
2.6
1.52.5
1.4
4.5
4.6
2.6
1.2.9
1.2
1.9
2.1
1.4
.5

IV -6
little this year, but after the June 15 parliamentary elections the
Spanish Government may come to the market for perhaps $1 billion to
help finance a current-account deficit expected to be $3-4 billion in
1977. Further substantial borrowing by Denmark in forthcoming weeks
is also thought likely.
Three oil-exporting countries have arranged Euro-credits
this year. Venezuela borrowed $1.2 billion in March, following a $1.0
billion credit last October; the United Arab Emirates concluded
three credits for $276 million, and Iran arranged credits for $330 million.
Borrowing by the non-oil developing countries came to $3.5 bil-
lion in January-April; this represented some deceleration from the high
annual rate in the second half of last year while remaining above the
rate in the first half of 1976. Borrowing by Brazil and Mexico has been
at slower rates than in the second half of last year, and Philippine
borrowing has continued to be on a smaller scale than prior to mid-1976.
For last year the total of credits to non-oil LDC's has been revised to
include $920 million of dollar credits granted in October by European
banks, mostly French.
New credits to Eastern Europe continued to decrease early this
year. However, the second-quarter total should rise sharply to reflect
a $500 million loan now being negotiated by the International Investment
Bank of Moscow.
Euro-bond issues of $6.8 billion in January-April were well
above last year's rate of $15 billion for the full year. Issues by
borrowers in Canada, France, and Japan were maintained at around the

IV -7
levels of the second half of last year, while issues by borrowers in
other developed countries, notably Britain, Norway, Sweden, and the
United States, showed strong increases. Issues by developing countries,
which had increased several-fold last year, rose sharply further in
1977 to over $0.7 billion in the first five months, of which over one-
half were by Brazil and Mexico.
Foreign bond issues declined to $4.0 billion, a rate well
below the record $17.9 billion of last year. In part this slowing re-
flects the absence of Quebec borrowers from the U.S. market this year
because of the adverse impact of Quebec political developments on in-
vestor opinion of Quebec bonds. Last year Quebec-based borrowers issued
$1.4 billion of bonds in the U.S. market, and the cessation of such
issues so far in 1977 largely explains the drop in total Canadian for-
eign bond issues this year. However, issues by other borrowers
(excluding the World Bank) have also fallen off this year.

IV -8
U.S. International Transactions in April. U.S. merchandise
trade resulted in a deficit of $35 billion at an annual rate in April,
about the same as had been recorded in March, and about $12 billion
larger than the January-February rate. A jump in the volume and
value of fuel imports more than accounted for the larger March-April
trade deficit. At the same time, private bank and security tran-
sactions resulted in a moderate net capital inflow. Foreign official
reserve assets in the United States also increased sharply in April,
mainly reflecting a continuation in the rapid accumulation of reserves
in the United States by OPEC countries and intervention purchases of
dollars by foreign central banks.
Nonagricultural exports in April remained flat at about the
rate prevailing in the first quarter of 1977, down slightly from the
fourth quarter of 1976. Since the end of 1976, the effect of small
declines in volume on the dollar value of these exports has been
nearly offset by price rises. Exports of civilian aircraft, which
had dropped off in January and February, picked up in both March and
April to about the 1976 rate. However, exports of machinery, which
have been about a third of nonagricultural exports in recent years,
dropped off in April. The sluggish foreign demand for U.S. machinery
reflects, in part, the continuation of a pattern of weak economic
growth abroad. In addition, there is some evidence of a decline over
the past two years in U.S. price competitiveness with respect to
Japan, and to a lesser extent, Germany, two of our major competitors
in markets for these goods.

IV -9
U.S. Merchandise Trade 1/
(Seasonally adjusted annual rates)
1 9 7 6
VALUE (Bil.$, SAAR)
Exports, total
Agricultural
Nonagricultural
Imports, total
Fuels
Nonfuels
Trade BalanceYear
114; 7
23.4
91.3
123.9
37.1
86.8
-9.2Q1
108.0
21.5
86.5
113.3
32.5
80.8
-5.3Q2 Q3 Q4
113.5 118.4 118.9
23.1 25.3 23.7
90.5 93.1
119.7
35.3
84.4
-6A129.5
40.1
89.5
-11.1Qir
118.4
24.41 97 7
Mar.K
120.8
26.3
95.21 94.01 94.5
133.2
40.7
92.5
-14.3145.7
46.7
99.0
-27.3156.1
56.6
99.6
1-35.3
UNIT VALUE INDEXES (1974=100)
Exports -Agric. 92.0 91.6 91.0 92.8 92.5 96.4 98.2 100.0
-Nonagric. 123.8 121.0 122.7 123.9 127.4 127.4 128.1 128.2
Imports -Fuels 109.7 108.2 109.1 109.7 111.6 117.1 120.6 120.7
-Nonfuels 111.8 108.7 111.2 113.1 114.0 117.9 119.1 118.0
VOLUME INDEXES (1974=100)
Exports -Agric. 113.4 104.7 113.1 121.6 114.4 113.5 119.8 115.6
-Nonagric. 97.2 94.1 97.2 99.0 98.4 97.3 97.3 97.0
Imports -Fuels 123.0 109.2 117.6 132.8 132.5 145.2 171.6 161.1
-Nonfuels 101.9 97.5 99.6 103.8 106.6 110.2 109.7 112.9
1/ International accounts basis.
NOTE: Details may not add to totals
r = revised.because of rounding.
Agricultural exports in April increased by 6 per cent from
the first quarter rate as both the volume and unit value rose. In-
creases in the volume and value of soybean, soybean meal, and cotton
exports have more than offset declines in the volume and value of
grain exports that have occurred since the fourth quarter of 1976.
The sharp rise in soybean export prices -- to $9.09 per bushel in
April from $6.81 in December -- has been caused by strong foreign
demand in the face of a dwindling supply. Soybean prices are expected
to droo after the fall harvest.Apr.
120.1
25.8
94 3
155.0
53.5
101.5
-34.9Y

IV -10
The value of nonfuel imports rose by 2-1/2 per cent from
the first-quarter rate in April, with higher coffee import prices
accounting for about two thirds of the increase. The volume of
coffee imports was almost unchanged from the first-quarter rate.
Imports of foreign-type cars rose in April after several months of
brisk retail sales and declining dealer inventories. The value of
imports of nonfuel industrial supplies also increased substantially,
reflecting the rapid pace of the U.S. economic expansion.
The value of fuel imports declined by 5 per cent in April
from the rate in March but remained 15 per cent above the first
quarter rate and 31 per cent above the rate in the fourth quarter
of 1976. The volume of petroleum imports averaged 10.3 million
barrels per day in April, a 24 per cent increase over the fourth
quarter of 1976. The average price of a barrel of imported oil in
April was $13.46, compared with $12.35 in December. Part of the
sharp rise in both the price and quantity of imported petroleum can
be explained by the increased demand for more expensive low-'sulphur
crude oil. Because of the unusually cold weather last winter,
stocks of heating oils, refined from low-sulphur crude, were de-
pleted. Since restocking of heating fuels should be tapering off,
the average price of imported oil is expected to decline slightly
over the next two months before resuming its rise during the third
quarter of 1977, when Saudi Arabia will likely raise its oil price
by 3 to 5 per cent.

IV -11
U.S. Fuel and Lubricant Imports
(International Accounts Basis)
1976 1977
Year QI Q2 Q3 Q4 Ql March April
Petroleum and Products
Quantity (million
barrels/day, SA) 7.79 6.97 7.44 8.50 8.29 9.32 10.99 10.31
Price ($/barrel) $12.14 $11.93 $12.11 $12.17 $12.32 $13.00 $13.49 $13.46
Value (bil.$, SAAR) 34.6 30.3 33.0 37.6 37.5 44.3 53.7 50.8
Other Fuels (bil.$,SAAR) 2.4 2.1 2.3 2.1 3.1 2.4 2.8 2.8
Total Fuels-/ (bil.$,SAAR) 37.1 32.5 35.3 40.1 40.7 46.7 56.5 53.5
1/ Includes small adjustments for military imports and for a Canadian data
adjustment not shown in the components.
Total petroleum stocks were built up at the rate of about 1
million barrels per day in April, after rising, relative to previous
years, at about 200 thousand barrels per day in the first quarter.
The current near-record level of petroleum stocks, in part, can be
explained by stockpiling in anticipation of the expected Saudi Arabian
price increase, as well as by the potential for capital gains for
holders of above-ground oil if the President's proposed well-head
tax on oil is enacted. Some of the stocks built up in the first
half of 1977 are expected to be run down in the third and fourth
quarters. The stock run-down, together with the anticipated increase
in domestic production resulting from the opening of the Alaskan
pipeline, is expected to reduce the volume of petroleum imports
during the second half of 1977 by over 20 per cent from the April
level.

IV -12
Private capital flows (for which data are available)
shifted to a $1.4 billion net inflow in April from a $1.7 billion
net outflow in March. After adjusting for temporary month-end
factors, there was probably a small net inflow in April.
Bank-reported private capital transactions resulted in a
net inflow of $2.4 billion in April. After adjusting for an under-
reporting of outstanding claims on foreign banks, associated with
over-the-weekend arbitrage activity between the Federal funds and
Euro-dollar markets, the net inflow of funds may have been about
$1.4 billion. However, the April inflow largely reflected port-
folio restructuring by the World Bank, which reduced its holdings of
long-term Treasury issues and increased its holdings of CD's --
liabilities of banks. Apart from the World Bank transaction, there
was only a small net flow, compared with a sizeable outflow in March.
This change was probably related to the relative easing of foreign
short-term interest rates in April.
Other private securities transactions resulted in a small
net inflow during April, bringing the inflow to $250 million so far
in 1977. Foreign net purchases of U.S. corporate stocks continued
in April at the low first-quarter rate of $125 million per month.
Foreign net purchases of U.S. corporate bonds of $80 million were
largely accounted for by the sale abroad of a new issue by a financial
sibsidiary of a U.S. corporation.

IV -13
New issues of foreign securities in the United States of
$150 million in April were at a rate considerably below the $830
million monthly average of 1976. New issues in the second quarter
will be at least $2.2 billion -- including new Canadian issues of
$1.0 billion and international development finance institution
issues of $700 million. The expected second-quarter total will be at
least $1 billion higher than in the first quarter of 1977.
Foreign official reserve assets in the United States
(excluding OPEC) increased by $1.8 billion in April. Developed
countries increased their reserve holdings in the United States by
about $1.3 billion and developing countries by about $500 million.
OPEC reserves assets in the United States increased by
$1.3 billion in April, bringing the January -April total to about
$4 billion compared with about $8 billion in all of 1976. One
OPEC country purchased $200 million, in a private placement, of a
note issue of a U.S. corporation.
A $300 million decrease in U.S. reserve assets corresponded
to the repayment of a drawing on a Treasury swap facility by Mexico
and on an IMF drawing by Malaysia.

IV -14
Fixed Investment in Major Foreign Industrial Countries. A
disturbing feature of the present recovery in the major industrial
countries has been the failure of fixed investment to show greater
strength. The weakness of investment spending has slowed the overall
growth of aggregate demand and has sparked fears that future growth
and employment will be limited by an inadequate capital stock.
As Table 1 indicates, total fixed investment did recover
in all the major OECD countries except the United Kingdom in 1976,
after having fallen in 1975 in all countries except Canada. However,
the recovery was unimpressive by previous standards -- the highest
rates were for Japan, Germany and France, where the rates of increase
ranged between 4.5 and 4.8 per cent, while in Canada and Italy invest-
ment grew by only slightly more than 2 per cent.
The weakness of fixed investment in relation to overall
growth of output is shown in Table 2 which presents data on fixed invest-
ment (excluding residential construction) as a proportion of GNP.
This ratio fell in 1976 for Germany, Japan, the United Kingdom and
Canada and was virtually flat in Italy and France. Although fixed
investment normally lags other components of demand during a recovery,
its prolonged sluggishness during the current recovery is out of line
with previous experience. The investment ratio in Germany and Japan
is particularly low by historical standards -- for both countries the
ratio is considerably more than one standard deviation below its his-
torical mean for any of the periods shown in the table.

Table 1
Real Fixed Gross Investment in Major Industrial Countries, 1970-77
(Percentage Change from Preceding Period)
1970-74
Annual
Average
Canada -Total
Mach., Equip., & Non-Res. Co
Residential Construction
France -Total
Mach., Equip., & Non-Res. Co]
Residential Construction
Germany -Total
Mach., Equip., & Non-Res. Co
Residential Construction
Italy -Total
Mach., Equip., & Non-Res. Co
Residential Construction
.apan -Total
Machinery & Equip. (Private)
Dwellings (Private)
Government
United Kingdom -Total
Mach. Equip., & Non-Res. Con
Residential Construction
United States -Total-
Mach. Equip., & Non-Res. Con
Residential Constructionnstruction
nstruction
nstruction
nstruction
struction
struction6.4
5.7
8.8
5.6
5.0
7.0
2.3
2.4
1.9
2.3
3.9
-1.4
5.7
4.5
6.2
9.0
1.8
2.0
0.8
3.95
4.1
4.91975
Year
1.8
5.0
8.0
-3.4
-3.8
-2.6
-4.2
-2.3
-12.1
-13.0
-13.8
-10.9
-2.8
-13.1
7.3
11.1
-1.3
-2.9
6.8
-13.7
-13.3
-14.71976
Year
2.2
-2.9
18 8
4.5P
6.8
-0.1
4.7
5.5
1.7
2.3
3.7
-1.2
4.8
1.7
10.8
5.6
-4.3
-5.2
-0.3
8.7
3.9
22.71976
(Seasonally Adjusted) 1977
Q1 Q2 Q3 Q4 Year-- -
-1.2
-2.7
3.61.6 -5.6
0.4 -7.7
4.8 0.32.7
4.3
-1.3-0.4
0.7
0.9 1.4 -1.1
2.6 1.4 0.7 3.6
4.9
3.2
11.4
2.7
0.7
0.2
2.8
2.8
1.9
5.32 2
1.2
-1.2
6.6
-2.7
-1.4
-8.2
2.5
2.0
3.6-0.2
00.4
0.1
1.2
-0.1
-0.3
0.7
2.7
2.3
3.7-1.7
0.5
-3.5
-3.7
-3.2
-3.9
0.0
2.4
0.2
7.84.5
2.0
5 -5-1/2
-3.3
11.5
Sources: 1970-76 national sources. Blanks indicate data not available.
p w preliminary.
f -forecast -- OECD, national sources and FRB staff.

IV -16
A depressed investment ratio lowers the rate of capital
accumulation, and, if it persists for several years, will limit
capacity and potential growth. However, at the present time, the
major economies are not facing general capacity pressures, and there
is only limited evidence of bottlenecks in specific sectors. There
are reasons for concern that the slow rate of business capital forma-
tion might have more serious consequences for employment. Recent labor
force growth, because of the large number of young people entering
the labor force, and increased female labor force participation, has
been high. At the same time, real wages may be above market-clearing
levels and might be encouraging higher capital-labor ratios in business
investment. Thus, at the same time that the capital requirements for
full employment have been increasing,, investment ratios and rates of
capital accumulation have been lower.
Several factors can be adduced to explain the weakness of
investment abroad, particularly business investment. First, capacity
utilization in all the major countries fell to very low levels because
of the deep recession. There was -- except in Canada -- a recovery in
utilization rates in 1976, but, on the basis of available capacity
utilization series, these levels are still historically low.
Second, depressed business confidence and pessimistic expec-
tations about future growth appear to be inhibiting new investment.
The persistence of high inflation rates creates uncertainty -- for
example, about the profitability of investment or the possible adoption
of restrictive demand management policy.

Table 2
Gross Fixed Capital Formation (Excluding Residential Construction)
as Percentage of GNP/GDP,
1960-1976 1/
1960-69Mean
1970-74
Canada 17.7 17.0
2France -16.8
Germany 19.2 19.4
Italy 14.6 14.9
Japanu 26.7 27.2
United Kingdom 16.3 17.6
United States 9.8 10.2
Source: National sources and OECD.
1/ Ratios are estimated from capital formation and
formation included except for the U.S.1960-74
17.5
19.2
14.7
26.9
16.7
10.01975
19.0
16.2
16.7
14.7
23.0
17.5
9.71976
17.2
16.3
16.1
14.5
21.8
16.9
9.5Standard Deviation
1960-69 1970-74 1960-74
1.41 .46 1.22
-.11 -
1.11 1.63 1.25
1.93 .72 1.60
1.57 .64 1.33
.83 .44 .95
.71 .32 .62
GNP/GDP expressed in current values. Government capital
2/ Data prior to 1970 not available on a consistent basis.
/ Includes a small amount of govermnent residential construction.

IV -18
Third, there was a general shift in the distribution of
income away from prfits and towards wages in 1975 (except for Canada)
which, while partially reversed in 1976, has still left wage shares
higher and profit (or property income) shares lower than in previous
periods. The depressed level of corporate profits may have been a
factor inhibiting investment -- by reducing both funds available for
investment and the expected profitability of investment. At the
present time, however, corporate liquidity has recovered from its low
levels of 1975 and internal funds do not seem to be a barrier to
investment.
New investment in 1977 is still not expected to be buoyant
(see Table 1) and appears to be depressed more by demand factors --
capacity utilization, expected growth and expected profitability --
than by availability of funds -- either internally generated or on
the credit markets.
The United Kingdom was the only major OECD country in which
fixed investment fell in 1976, although manufacturing investment did
rise during the year. The announced government intention is to
increase investment and net exports at the expense of public and private
consumption, but the immediate concern last year was the foreign exchange
crisis, which was given precedence over investment, as interest rates
rose dramatically last fall in response to monetary tightening. The
government has an ongoing program to revitalize industry, but its only
specific recent measure to encourage investment is a £100 million

IV -19
program of investment incentives through subsidizing interest rates.
In Germany, although investment recovered in 1976, no boom
is on the horizon. Except for the automotive sector, capacity utili-
zation is still low. The authorities believe that stable expectations
-- particularly in regard to inflation -- are important to encourage
investment and view modest money supply growth and reduced budget
deficits as a way therefore to encourage investment. The authorities
also advocate higher profitability to stimulate investment, but seek
to achieve this without formal incomes policies.
The government has used investment incentives since late 1974,
and in December 1974 a 7.5 per cent investment bounty was announced
for investment-goods orders that were placed by mid-1975. Most
observers believe that much of the effect of the program has been to
advance existing investment intentions rather than encourage new
investment. There is also a view that much new investment has been
for rationalizing plant capacity rather than adding to capacity. The
major present government initiative is the Medium-Term Program to
Improve Infrastructure involving DM16 billion of expenditure spread
over several years.
Although fixed investment rose in Japan in 1976 after two
successive years of decline, the rate of increase was still far below
historical levels. It might be noted, a1so, that it is unlikely that
Japan will experience in the medium-term the high investment ratios
of the past. In the last half of 1976 investment .actually declined, while it

IV -20
rose by only 0.2 per cent in the first quarter of 1977 over the pre-
ceding quarter. Investment weakness was particularly marked in the
manufacturing sector, except in iron and steel, and was due primarily
to low levels of capacity utilization. Much of the recent fixed invest-
ment in Japan was not devoted to expanding capacity, but to pollution
control, energy-saving and maintenance.
The government has taken various steps to stimulate invest-
ment -- an acceleration of public works expenditures, increased finan-
cial assistance for residential construction and the provision of loans
by government-affiliated financial institutions to accelerate private
equipment investment.
In France, investment is expected to show very little gain
in 1977 after having risen 4.5 per cent in 1976. The key factor dis-
couraging investment is probably confidence, given the climate of
uncertainty created by next year's election. In addition, corporate
profits were very weak in 1975 and probably did not recover very much
in 1976.
Although the overall aim of current policy is directed to
expanding employment rather than investment, the government has
instituted several programs to stimulate investment: (1) a special
investment credit on orders placed in 1975 for delivery in 1976;
(2) the authorization of about $2.5 billion in special long-term credits
at subsidized rates in 1977 to be allocated about evenly between state
enterprises, large private enterprises, and "small and medium sized"
firms; and (3) large increases in public enterprise investments in
1976 and 1977.

IV -21
In Italy, investment recovered slightly in 1976 after its
precipitous fall of 13 per cent in 1975. The government has stated
that it wants to direct resources towards investment and exports and
away from public and private consumption. The domestic credit expan-
sion (DCE) limit the authorities have accepted, while it will restrict
activity and, therefore, probably investment demand, allocates a
smaller share of DCE to Treasury borrowing than last year and more to
public and private investors.
Italy has had long-standing extensive programs intended to
stimulate investment of certain types through credit allocations and
interest subsidies. The only major new initiative is the block on
index-linked pay increases for high income workers, with the proceeds
invested in bonds to finance small and medium sized enterprises.
In Canada, unlike the other major industrial countries, fixed
investment did not fall in 1975, but it has nevertheless been weak for
the last two years. The factors accounting for this weakness are
uncertainties created by incomes policy and later by the situation in
Quebec, as well as by an adverse movement in unit labor costs relative
to the United States. There is some evidence that in the past year
net direct investment has been flowing from Canada to the United States.
Many of the measures announced in the March 31 budget were
directed towards stimulating investment. These include a three year
extension and a broadening of coverage of the 5 per cent investment tax
credit introduced in 1975 and changes in personal and business income
taxes to encourage equity investment.
