Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
CONFIDENTIAL (FR)
January 14, 1976
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve Board

TABLE OF CONTENTS
DOMESTIC NONFINANCIAL DEVELOPMENTS
Industrial production.....................
Capacity utilization.....................
Nonfarm payroll employment................
Unemployment..............................
Hourly earnings index....................
Wage and salary disbursements.............
Retail sales.......................................
Unit auto sales....................................
Residential construction...........................
Anticipated business capital
spending plans...................................
New orders........................................
Nondefense capital goods...........................
Contracts for commercial and
industrial buildings.............................
Manufacturers' inventories.........................
Wholesale prices ..................................
Consumer prices ...................................
State and local government.........................
Unified budget deficit..................................... 1
......... 2......... 2
......... 55
......... 5
....,....7
......... 7......... 7
..... ..
............. 10
........... .13
.............13
.......... .13
............. 13
........... .15
.............15
............. 17
........... .17
TABLES:
Nonfarm payroll employment ..............
Hourly earnings index...................
Selected unemployment rate...............
Cyclical changes in real
wages and salaries and personal income.
Retail sales.............................
Auto sales...............................
New private housing units................
New orders received by
manufacturers.........................
Contracts for business structures
and new orders........................
Survey results of anticipated
plant and equipment expenditures.......
Business inventories....................
Inventory ratios.........................
Wholesale prices.........................
Consumer prices.........................
Federal budget................................................... 3
........... ...... ....... 3
........................ 4
........................ 6
....................... 11
....................... 11
....................... 12
....................... 14
....................... 14....................... 16 ....................... 16 ....................... 19 ....................... 12 ....................... 14
... 14
.,..16
.... 16
. 19Section Page
..............
..............
..............
..............
..............

TABLE OF CONTENTS
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates..................................**** 3
Business credit ..... ..................................... 5
Other securities markets.................................. 8
Mortgage and consumer credit.............................. 11
TABLES:
Selected financial market quotations..................... 2
Monetary aggregates..................................... 4
Commercial bank credit..................................... 6
Security offerings.................... ....... .......... 9
Consumer instalment credit.............................. 12
Interest rates and supply of funds for
conventional home mortgages at selected S&L's........... 13
Secondary home mortgage activity,........................ 13
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets ............................... 1
U.S. international transactions...................,,....... 3
Agricultural exports.............................. 4
Bank-reported private capital transactions.............. 5
Transactions in securities................................ 6
U.S. liabilities to foreign official agencies............ 6
Monetary and financial conditions in major
foreign countries........................................ 8
Monetary reform negotiations.. ,....."" .......... ............. 15
TABLES:
U.S. merchandise trade................................... .3
Short-term and long-term interest rates................ 9
Growth of the money stock in major
industrial countries............ ..................... 12
APPENDIX A
Technical note on the recent Revenue
Adjustment Act of 1975.................................. A-1Continued

SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufac turing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967 = 100)
Industrial production (1967 = 100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967 = 100)
Food
Commodities except food
Services2/
Wholesale prices (1967 = 100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ billion)3/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
Retail sales, total ($ bil.)
GAF
Auto sales, total (mil. units)3/
Domestic models
Foreign models
4/Plant & equipment expen. ($ bil.)-
All industries
Manufacturing
Nonmanu fac turing
Housing starts, private (thous.)3/Dec. 1-9-76 93.3 3.9 1/ 4 1.6Dec. 1-9-76 8.3 8.31/ 8.31/ 7.2-1
Dec. 1-9-76 4.9 5.5-1 5.8- 4.8-
Dec. 1-9-76 77.8 3.7 2.5 .1
Dec. 1-9-76 18.6 5.2 2.9 -3.3
Dec. 1-9-76 59.2 3.2 2.4 1.2
1/ 1/ 1/Dec. 1-9-76 36.5 36.3- 36,1-36.31
Dec. 1-9-76 4.67 3.67-'/ 4.64- 4.38-1
1/ 1/ 1/Dec. 1-9-76 40.3 39.9- 39.8- 39.4-1
Nov. 12-29-75 149.3 5.7 1.6 8.2
Nov.
Nov.
Nov.
Nov.
Nov.12-16-75
12-16-75
12-16-75
12-16-75
12-16-75
Nov. 12-19-75
Nov. 12-19-75
Nov. 12-19-75
Nov. 12-19-75
Dec. 1-9-76
Dec. 1-9-76
Dec. 1-9-76116.8
127.4
115.7
80.6
116.4
165.6
180.9
152.1
172.0
179.7
177.3
186.7
Nov. 12-17-75 1290.1
Nov. 12-31-75
Nov. 12-31-75
Nov. 12-31-75
Nov. 12-31-75
Oct. 1-9-76
Nov. 12-31-75
Oct. 1-9-7641.3
12.1
10.6
1.5
1.52
1.69
1.372.1
1.9
2.1
-10.3
2.1
8.2
6.7
3.2
13.4
-5.0
7.2
-30.19.1
5.4
2.8
-3.9
17.6
7.3
7.9
3.7
11.0-4.0
.9
-11.7
-3.7
-4.7
7.3
7.2
6.4
8.4
5.4 4.2
9.8 6.0
-8.2 -.3
10.2 10.9 8.9
(Not at Annual Rates)
-2.6
1.6
-1.3
27.8
1/
1.53 -
1.67 -1.36--3.3
-2.9
1.5
-25.4-3.3
-6.9
-.7
-35.0
1/ 1/1.56- 1 54.
1.721p 1.72-1.35- 1.42-
1/ 1/ 1/Nov. 12-31-75 .845 .838- .828- .722/
Dec. 1-9-76 52.1 3.5 5.1 15.5
Dec. 1-9-76 13.4 4.2 6.7 17.6
Dec. 1-7-76
Dec. 1-7-76
Dec. 1-7-76
1976
1976
1976
Nov.1-13-76
1-13-76
1-13-76
12-16-759.6 8.9 5.1
8.2 7.8 10.8
1.4 15.6 -19.6
119.68
50.71
68.98
137533.9
35.8
23.3
5.5
5.0
--- 5.8
-5.6 8.4 35.2
Leading indicators (1967 = 100) Nov.
1/ Actual data. 2/ Not seasonally adjusted.12-30-75 102.5
3/ At annual rate..4 -.1 5.6
4/ Planned-Commerce
Nov. survey11 -- T -I January 14, 1976

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Recent data suggest a resumption of growth of economic activity
following a short pause. Retail sales and industrial production recorded
a sizable advance in December, following comparatively moderate advances
in October and November. Increased activity in December was accompanied
by strong employment gains and longer workweeks.
Indicators of investment spending continue disappointing; both
new orders for capital equipment and building contracts for business
structures declined in November and have yet to show signs of a sustained
recovery. Moreover, the Commerce survey of business spending plans
suggests a very slow expansion of spending--5-1/2 per cent in nominal
terms for the year as a whole.
Wholesale prices were down slightly in December, owing to a
further decline for raw and processed agricultural products. However, prices
of industrial commodities continued to rise rapidly in December, despite
low rates of capacity utilization and the moderate pace of recovery.
Industrial production is estimated to have risen by 1 per cent
in December, about double the upward revised November increase of half
a per cent. December gains were widespread and strong. Business equipment
production, which had risen only moderately from the spring low through
November, is estimated to have moved up nearly 1 per cent in December.
Production of consumer goods also is estimated to have risen about as
much as the overall index. Widespread advances in the materials and
intermediate products groups again contributed heavily to the overall
advance of output.

II -2
Auto assemblies edged up to a [7.8] million unit annual rate in
December and, reflecting the brighter sales picture, producers have
tentatively scheduled production at an 8 million unit annual rate for
the first quarter.
Capacity utilization in major materials is estimated to have
edged up to 81 per cent in December reflecting a rise for the durable
goods component. Capacity utilization in manufacturing as a whole also
is estimated to have risen in December but remains far below the 1973
high, reflecting the moderate recovery to date of durable goods
production.
Nonfarm payroll employment, which had leveled off temporarily
in November, rose by 240,000 in December. Expansion resumed in trade
(76,000) and State and local government (43,000), after having hesitated
noticeably in November. Manufacturing employment rose by about 60,000
(after allowance for changes in strikes) and the average workweek jumped
by 0.4 hours. The reported increase in hours may overstate the actual
rise, however, because of faulty seasonals.
Despite employment gains totaling about 1-1/2 million since
mid year, payroll employment remains more than 1 million below the September
1974 peak. In December, employment in service-producing industries
was up significantly from September 1974 but in construction and
manufacturing, which are heavily staffed by adult men, the job count was
down by 500,000 and 1.5 million, respectively, from September 1974.
Unemployment remained unchanged at 8.3 per cent in December.
Jobless rates rose quite sharply for youths and women, the latter
reflecting a large labor force increase. For adult men, however,

II -3
NONFARM PAYROLL EMPLOYMENT
(Change in thousands, seasonally adjusted)
Sept. 74 June 75 Oct. Nov.
to to to to
June 75 Dec. 75 Nov. Dec.
Nonfarm Total -2487 1455 3 240
Government + 392 308 -5 40
Private -2879 1147 8 200
Construction -510 -3 + 1 -14
Manufacturing -2004 451 -22 80
Trade -266 219 -23 76
Services + 104 380 +32 62
NOTE: September 1974 was the specific peak and June 1975
was the specific low for total nonfarm payroll
employment.
THE HOURLY EARNINGS INDEX*
(Percent change compound annual rates based on seasonally adjusted data)
QIV 74 1975
to QI QII QIII
QI 75 to QII to QIII to QIV
Private nonfarm 8.6 7.5 8.6 7.7
Construction 6.3 8.1 6.6 2.6
Manufacturing 9.5 8.9 8.6 8.2
Trade 8.9 6.1 8.7 7.0
Services 8.7 4.8 7.3 9.7
*Excludes the effects of interindustry employment shifts
and fluctuations in overtime pay in manufacturing.

II -4
SELECTED UNEMPLOYMENT RATES
(Seasonally Adjusted)
1974 1975
Dec. May Nov. Dec.
Total 7.2 9.2 8.3 8.3
Men 20 years and over 5.3 7.3 6.9 6.5
Women 20 years and over 7.2 8.6 7.8 8.0
Teenagers 18.1 21.8 18.6 19.9
Household heads 4.6 6.3 5.6 5.7
White 6.4 8.5 7.6 7.5
Negro and other races 12.5 14.7 13.8 13.7
State Insured* 4.8 7.0 5.5 4.9
* Per cent of covered workers.

II -5
net labor force withdrawals in December brough a drop in their unemploy-
ment rate. Total employment of men has shown little net change in
recent months and participation of men in labor markets has continued
to decline during the recovery.
The rate of wage change was about the same between the third
and fourth quarters as earlier in the year. The hourly earnings index,
which is very volatile from month-to-month, was unchanged in December,
following large increases in October and November. On a quarterly
average basis, the index was up at a 7.7 per cent annual rate in the
final quarter, compared to annual rates of 7.5 and 8.6 per cent in the
second and third quarters, respectively. Wages are expected to come
under renewed upward pressure this spring as the collective bargaining
calendar brings major renegotiations covering many more workers than
during 1975.
Judging from the labor market data, total wage and salary
disbursements probably increased strongly again in December. The rate
of growth of total payrolls had fallen behind the increase in consumer
prices from late 1973 to April 1975. During that period, real wages
and salaries declined by 7.2 per cent from its peak level. Between
April and November 1975, however, real payrolls recorded a net gain of
1.6 per cent. Although the recent gain was less vigorous than for
earlier periods of recovery, it has laid a foundation for continued
expansion of real consumer takings in the months ahead.

II -6
CYCLICAL CHANGES IN REAL WAGES AND SALARIES AND PERSONAL INCOME
(Per cent change based on seasonally adjusted data)
Duration Wage & Salary Personal
(months) Disbursements Income
Expansion-First 7 months
Apr. 1975-Nov. 1975 7 1.6 2.8
Nov. 1970-June 1971 7 2.4 4.0
Dec. 1960-July 1961 7 3.7 4.2
Apr. 1958-Nov. 1958 7 6.2 4.5
June 1954-Jan. 1955 7 4.0 4.4
Contractions
Nov. 1973-Apr. 1975 17 -7.2 -5.2
Oct. 1969-Nov. 1970 13 -2.0 .4
July 1960-Dec. 1960 5 -2.5 -1.3
Mar. 1957-Apr. 1958 13 -5.6 -1.8
July 1953-June 1954 11 -3.0 -1.3
NOTE: Per cent changes related to the entire time span and are
not converted to annual rates. Changes are based on
seasonally adjusted estimates which were deflated by the
Consumer Price Index. Reference months are based on
specific highs and lows for deflated wage and salary component.

II -7
Reflecting the growth of income, retail sales rose 3.5 per
cent in December, the largest month-to-month increase since July 1973.
Increased spending was particularly evident for the more discretionary
goods. Sales of the automotive group were up more than 11 per cent and
the GAF group--general merchandise, apparel, appliances and furniture--
gained 4.2 per cent in December, following a 3.5 per cent rise in
November.
Despite the strong December rise, the gain in retail sales
in the final quarter was somewhat smaller than earlier in the year.
Present data indicate a 2.3 per cent rise for the quarter (1.9 per cent
excluding autos and nonconsumption items). Total sales were up 3.4 and
3.9 per cent respectively in the second and third quarters.
Total unit auto sales rose to a 9.6 million unit annual rate
in December, 800,000 above the November sales pace and the highest
rate for the year. Continuing the pattern of recent months, most of
the improvement was due to stronger sales of domestic models, which
rose up 600,000 units to an 8.2 million unit rate. Sales of imported
cars, which in recent months have been adversely affected by inventory
shortages, increased competition from U. S. made small cars, and recent
very sharp price increases, rose to a 1.4 million unit rate. Except
for November, however, this was the lowest sales rate since the
final months of 1974.
Residential construction activity has held the good gains
achieved since last spring. Private housing starts in November were at

II -8
RETAIL SALES
(Seasonally adjusted, percentage change from previous period)
Total sales
Durable
Auto
Furniture and
appliances
Nondurable
Apparel
Food stores
General merchandise
Gasoline stations
Total, less auto and non-
consumption items
GAF
Real*
*Deflated by an unpublishedII
3.4
3.9
4.6
4.9
3.1
3.3
1.2
5. 5
2.7III
3.9
5. 8
7.4
2.3
3.0
3.0
2.8
2.0
6.6IV
2.3
4. 1
4. 0
6.3
1.5
-.7
1.7
3.6
-3.5
3.1 3.1 1.9
5.0 2.3 3.3
2.0 1.5 n.a.Oct.
1.2
2.2
3.7
1.2
.8
-.4
2.7
-1.8
-1.7
.9
-1.0.4
.1
-3.3
5.3
.5
.8
.3
3.8
-1.8
1.0
3.5Dec.
3.5
5.9
11.3
1.8
2.4
.2
1.2
5.9
-1.4
2.2
4.2
.6 .0 n.a.
Bureau of Economic Affairs Drice measure.
AUTO SALES
(Millions of units, seasonally adjusted annual rates)
I II III IV Oct. Nov. Dec.
Total auto sales
Imports
Domestic models
Large
Small9.2
1.7
7.59.2
1.3
7.9
3.6 4.1 4.5 n.a.
3.0 2.2 2.9 n.a.9.2
1.4
7.8
4.2
3.68.8
1.2
7.6
4.3
3.39.6p
1.4p
8.2
n.a.
n.a.

II -9
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, in millions of units)
Per cent change in
1975 Nov. from:
QI QII QIII Oct. Nov. (p) Month ago Year ago
Permits .69 .90 1.04 1.08 1.12 + 4 +45
Starts 1.00 1.07 1.26 1.46 1.38 -6 +35
1-family .75 .84 .95 1.10 1.03 -7 +28
2-or more-family .25 .22 .31 .36 .35 -2 +62
Under construction1/ 1.12 1.04 1.04 1.07 n.a. + 3/  -19
2/ 332/
Completions 1.39 1.22 1.27 1.09 n.a. -14
MEMO:
Mobile home shipments .20 .21 .23 .23 .24 + 3 +15
1/ Seasonally adjusted, end of period.
2/ Per cent changes based on October.
NOTE--indicates change of less than 1 per cent.

II -10
a seasonally adjusted annual rate of 1.38 million,off slightly from
October, but the highest rate since the spring of 1974. Moreover,
mortgage commitments outstanding and residential building permits
increased in November. Single-family starts were off somewhat in
November from the sharply advanced October level while multi-family
units held near their improved October performance.
Starts probably averaged somewhat above 1.4 million units in
the final quarter, marking the third quarter of recovery from a cyclical
low of 1 million unit annual rate in the first quarter.
Recent data suggest that the decline in business investment
spending has bottomed out. However, the strength of the prospective
upturn has been called into question by the new Commerce survey of
anticipated business capital spending plans for 1976, which indicates
expected nominal spending increases of only 5-1/2 per cent. This
figure falls between the results of the McGraw-Hill survey (8.8 per
cent) and the Edie survey (2.9 per cent). This particular Commerce
survey, which is only six years old but has a good track record for
that period, suggests heavy spending by utilities (18 per cent), a
moderate advance in the nondurable manufacturing industries (about
8-1/2 per cent) and no change for durables manufacturing, where
demand and production continue relatively slack. Prices of plant
and equipment purchased in 1976 are expected by business to rise by
nearly 10 per cent, suggesting a real decline if investment spending
is not scaled up significantly from advance expectations. Such an
upgrading of plans is, of course, typical of cyclical recovery periods.

II- 11
New Orders Received by Manufacturers
(Per cent change based on seasonally adjusted data)
August 74 March 75 August 75
to to to
March 75 August 75 Nov. 75
Total Durable Goods -26.9 18.7 -3.3
Excluding Steel and Autos -22.8 15.2 0.2
Nondefense Capital Goods -19.3 9.1 1.5
Contracts for Business Structures and New Orders
(Per cent change from previous period)
1974 1975 1/
2/
Contracts for Business Structures- -15.0 -33.3
Commercial -18.3 -27.1
Industrial -15.3 -38.6
------------------------------------------------
Durable Goods Orders 7.7 -10.4
Excluding Steel and Autos 10.0 -10.2
Nondefense Capital Goods Orders 11.7 -11.0
1/The average for 1975 is based on data through November.
2/2/ Construction contracts for commercial and industrial buildings as
measured by square feet of floor space.

II -12
Survey Results of
and Equipment
(Per cent changeAnticipated Plant
Expenditures
from prior year)
1976
1/ 2/ 3/ 3/1975- Commerce- McGraw-Hill Rinfret-Boston- Edie-
All Industries 1.0 5.5 8.8 13.5 2.9
Manufacturing 5.0 5.0 8.4 16.5 1.3
Durables -2.5 0.8 1.0 5.7 -2.8
Nondurables 12.3 8.4 14.7 25.7 4.7
Nonmanufacturing4/ -1.8 5.8 9.0 11.3 4.2
Mining 20.3 -4.1 20.6 39.4 5.8
Railroad -0.1 -9.9 -2.0 22.2 -6.2
Other Transportation 15.0 -13.9 -1.1 -23.9 -34.5
Electric Utilities -3.4 17.7 13.0 18.3 15.6
Gas and Other Utilities 12.3 20.1 32.1 34.3 23.1
Communications -6.2 13.3 7.0 4.9 6.3
Commercial and other -6.3 0.8 5.0 7.4 0.1
Addenda:
Material Producers 17.7 6.5 12.1 20.6 2.5
Other Producers -8.3 2.9 3.4 11.3 -0.4
1/ Results of BEA plant and equipment survey taken in late October and November.
2/ Survey taken in late November and December 1975, corrected for systematic bias.
3/ These surveys were made available to the Board on a strictly confidential basis
and their results should be restricted to internal use only.
4/ Includes industries not shown separately.

II -13
New orders received by manufacturers of durable goods fell by
2.6 per cent in November with the shortfall concentrated among producers of
iron and steel and motor vehicle manufacturers and suppliers. Exclusive of
autos and steel, orders held near their August 1975 level.
Nondefense capital goods orders fell by 1.3 per cent in November
and the backlog of unfilled orders declined for the thirteenth consecutive
month. Capital goods orders have shown no indications of a sustained
rise since the spring. In real terms, these orders are estimated to
have dropped by about one-third from their cyclical peak and to be up by only
5 or 6 per cent from their March 1975 low.
The outlook for business fixed investment was also clouded by
a sharp decline in contracts for commercial and industrial buildings
(measured in square feet), which offset the increases of the two
previous months. Every major category of construction recorded a
substantial decline in November. This measure of future expansion
of business structures is at its lowest level since 1963.
Business inventory decisions remain conservative, but inventory
liquidation in manufacturing is apparently nearing an end. The book value
of manufacturers' inventories rose at a $2.4 billion annual rate in November.
October estimates were also revised up and now show a slight rise. The
book value of inventories held by producers of durable goods declined in
November for the ninth successive month, but the runoff was only at a $2.8
billion annual rate--slower than October and well below the third quarter
rate. Accumulation of nondurable goods stocks continued for the fourth
consecutive month. Some additional liquidation of durables is expected but
the reduction has been quite sharp and the turn to accumulation may occur
earlier than in the recovery from the 1953-1954 recession (12 months) or
from the 1957-1958 recession (11 months).

II -14
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book values, $ billions)
1975
I II III Oct. Nov.
Manufacturing and trade -10.4 -18.8 5.4 21.4 n.a.
Manufacturing 3.2 -12.5 -6.6 1.2 2.4
Durable 7.6 -4.3 -8.6 -5.1 -2.8
Nondurable -4.5 -8.2 2.0 6.3 5.3
Trade, total -13.6 -6.3 11.9 20.2 n.a.
Wholesale -4.1 -2.7 3.1 1.1 -2.7
Retail -9.4 -3.6 8.8 19.1 n.a.
Auto -8.3 -1.7 5.5 4.0 n.a.
INVENTORY RATIOS
1974 1975
Oct. Nov. Oct. Nov.
Inventory to sales:
Manufacturing and trade
Manufacturing total
Durable
Nondurable
Trade, total
Wholesale
Retail
Inventories to unfilled orders
Durable manufacturing1.54
1.66
2.06
1.21
1.42
1.21
1.591.59
1.72
2.16
1.24
1.46
1.22
1.661.52
1.67
2.19
1.15
1.37
1.22
1.49n.a.
1.69
2.26
1.14
n.a.
1.23
n.a.
.705 .722 .838 .845

II -15
Wholesale prices declined 0.4 per cent in December as a second
consecutive monthly decline of farm and food products (off 2.5 per cent)
more than offset a rise of 0.6 per cent in industrial commodities prices.
Increases were widespread for industrial commodities with fuels, textiles,
apparel, building products and papers contributing to the overall increase.
Wholesale prices rose by 4 per cent over the year ending in December,
a dramatic improvement over the 1974 rise of nearly 21 per cent. On
average, prices of farm and food products were about the same as a
year earlier, while prices of industrial commodities were 6 per cent
higher chiefly reflecting higher prices for fuel, machinery and equip-
ment, transportation equipment, and chemicals. Industrial commodity
price increases were comparatively moderate until just before mid-year,
a period of slack demand and inventory liquidation. But this was
followed by increases at an 8.7 per cent (annual rate) from June through
year end.
In November, consumer prices rose 0.7 per cent on average (not
annualized). Services rose by 1.1 per cent over the month. Food prices
increased at less than half the October rate (0.6 per cent), while the
rise in nonfood commodities was a moderate 0.3 per cent for the third
successive month. Categories recording the largest increases in
November included auto insurance premiums (which accounted for about
one-seventh of the November CPI rise), mortgage interest rates, gas,
electricity and new car prices. Overall consumer prices rose at a
7.7 per cent rate between June and November--up from the 6.6 per cent
rate of increase over the first half of the year.

II -16
WHOLESALE PRICES
(Per cent changes at annual rates; based on seasonally adjusted data)1/
Relative
impor- Dec. 73 Dec. 74 Dec. 74 June 75 Nov. 75
tance to to to to to
Dec. 74 Dec. 74 Dec. 75 June 75 Dec. 75 Dec. 75
All commodities 100.0 20.9 4.2 .3 8.3 -.5.0
Farm and food products 29.1 11.0 -0.3 -8.0 8.1 -30.1
Industrial commodities 70.1 25.6 6.0 3.4 8.7 7.5
Materials, crude and
intermediate 2/ 46.0 28.2 5.3 2.1 8.6 9.7
Finished goods
Consumer nonfoods 17.5 20.5 6.7 3.9 9.6 3.8
Products goods 8.6 22.6 8.2 8.4 7.9 2.1
Memo:
Consumer foods 13.4 13.0 5.5 3.8 7.2 -15.3
1/ Not compounded for one-month changes.
2/ FR estimate.
CONSUMER PRICES
(Per cent changes at annual rates; based on seasonally adjusted data)1/
Relative
impor- Dec. 73 Dec. 74 Dec. 74 June 75 Oct. 75
tance to to to to to
Dec. 74 Dec. 74 Nov. 75 June 75 Nov. 75 Nov. 75
All items 100.0 12.2 7.1 6.6 7.7 8.2
Food 24.8 12.2 6.7 4.7 9.2 6.7
Commodities (nonfood) 39.0 13.2 6.3 6.6 5.9 3.2
Services 36.2 11.3 8.1 7.1 9.4 13.4
Memo:
All items less food
and energy 2/3/ 68.3 11.3 6.7 6.8 6.6 8.4
Petroleum products2/ 4.4 22.8 10.7 9.0 12.7 3.8
Gas and electricity 2.5 19.6 14.8 17.6 11.5 10.2
1/ Not compounded for one-month changes.
2/ Confidential -- not for publication.
3/ Energy items excluded: gasoline and motor
and electricity.oil, fuel oil and coal, and gas

II -17
State and local government demands continue to be stronger than
anticipated several months ago. Employment growth has continued at a
strong pace since mid year--expanding at an annual rate of about half
a million--and new construction spending has held up. Indeed, recent
preliminary data suggest that the value of construction spending put-in-
place probably increased in the fourth quarter rather than showing the
expected decline. Nevertheless, the recent problems of New York, high
municipal interest rates, and tight budget positions are expected to have
a dampening influence on State and local spending through the first half
of next year.
On the Federal government side, the recently signed Revenue
Adjustment Act of 1975 provided tax relief roughly in conformance with
staff assumptions. The legislation temporarily extends the tax reductions
enacted in early 1975 and continues 1975 withholding rates through
June. (A detailed description of this legislation is presented in the
Appendix.) The staff is now projecting a fiscal year 1976 unified budget
deficit of about $73 billion, up by $2.5 billion from the last Greenbook
projection. Unified outlays for FY 1976 have been revised upward by
$2.0 billion to $372 billion. In early December, the Interior Department
raised only $0.4 billion from its sale of offshore oil leases, approximately
$2 billion less than was anticipated (receipts from the sale of oil leases
are treated as an offset to outlays). Our estimate of outlays is nearly
$3 billion below the $374.9 billion target set by the Congress in the
Second Concurrent esolution of December 11, 1975. The major differences
are due to assumptions about Congressional spending initiatives for
special revenue sharing and public service employment.

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Latest data Net change fromIndicatorPeriod Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Reserves available (RPD's)
Money supply
M1
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs + Credit
Bank credit (end of month)
Market yields and stock prices
deral funds
asury bill (90 day)
ommercial paper (90-119 day)
New utility issue Aaa
Municipal bonds (Bond Buyer)
FNMA auction yield
Dividends/price ratio (Common
stocks)
NYSE index (12/31/65=50)Dec.
Dec.
Dec.
Dec.
Dec.
Dec.
Dec.
Unions) Dec.
Dec.
wk. endg. 1/7/76
1/7/76
1/7/76
1/9/76
1 day 1/8/76
(FHA/VA) 1/12/76
wk. endg. 1/17/76
end of day 1/12/7635.1
32.8
296.3
667.5
1093.9
371.3
83.3
426.4
720.7SAAR (per cent)
14.8 8.3-
5.0 2.7
-3.2
3.2
5.6
8.8
1.9
9.6
-8.82.2
6.8
8.5
10.6
4.2
11.2
2.6
Percentage or index points
5.12 -.13 -.94
5.17 -.45 -1.16
5.44 -.49 -1.39
8.85 -.52 -.75
7.13 -.21 -.35
9.13 -.19 -.82
3.91 -.26
50.99 -4.73-.31
-3.66
Credit demands Net change or
Current month
1975 1974gross offerings
Year to date
1975 1974
Business loans at commercial
banks
Consumer instalment credit outstanding
Mortgage debt outst. (major holders)
Corporate bonds (public offerings)
Municipal long-term bonds (gross
offerings)
Federally sponsored Agcy. (net borrowing)
U.S. Treasury (net cash borrowing)
Total of above credits
e -Estimated-.3
-1.0
4.2
8.8
11.4
12.8
-7.0
15.8
4.2
-2.58
-1.51
-2.99
-.77
.14
-.24
-1.34
-12.55
Dec.
Nov.
Oct.
Dec.
Dec.
Dec.
Jan.-1.4
.8
5.2
1.8e
2.le
.9
1976
6.1e
15.5-1.7
-.4
2.8
2.1
1.5
.8
1975
3.7
8.8-5.0
2.3
34.5
32.6e
30.4e
2.2
1976
6.le
103.127.5
10.8
38.8
25.3
24.2
16.6
1975
3.7
146.9

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
A generally bullish atmosphere has prevailed in financial
markets since the mid-December FOMC meeting. Incoming data have rein-
forced the growing market view that the economy has entered a period of
moderate growth during which the external financing requirements of
businesses will be rather small and private credit demands as a whole
will not be so large as to place strong upward pressure on interest
rates. In addition, the sluggish behavior of the monetary aggregates
during December--leaving the trend of narrowly defined money below the
announced 5 to 7-1/2 per cent growth path--fostered a widespread
expectation that the System would be operating to achieve easier money
market conditions over the near-term. The reduction in reserve require-
ments announced on December 24 and the subsequent decline in the Federal
funds rate to less than 5 per cent provided further basis for this
expectation.
With demands for business credit no more than seasonal, and
with banks, insurance companies and other financial institutions fairly
flush with investible funds, market rates of interest have fallen
significantly during the intermeeting period--in many instances moving
through the lows of 1975. Money market instruments have posted yield
declines ranging from 5/8 to 1 percentage point, with CD rates
registering the largest reductions. Most long-term yields have
fallen roughly 1/4 to 1/2 percentage point. In the stock market, a
strong rally has lifted the Dow-Jones industrial average to about
915, its highest level in more than 2 years.

III -2
SELECTED FINANCIAL MARKET QUOTATIONS
(One day quotes--in per cent)
Dec. '74 Oct.'75 Nov.'75 Dec.'75
FOMC FOMC FOMC FOMC
Dec. 17 Oct. 21 Nov. 18 Dec. 16 Dec. 30 Jan. 6 Jan.13
Short-term
Federal funds1/
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
Large neg. CD's /
3-months
6-months
Federal agencies
1-year
Bank prime rate8.72
6.77
6.90
6.57
9.50
9.255.73
5.66
6.04
6.28
5.75
6.13
9.15 6.38
8.63 6.88
7.38
10.507.17
8.005.24
5.47
5.80
6.125.17
5.51
5.94
6.28
5.38 5.50
5.75 5.885.18
5.18
5.46
5.72
5.50
5.75
6.13 6.10 5.55
6.70 6.70 5.88
6.88 6.95
7.50 7.256.42
7.255.12 4.765.12 4.76-
5.15
5.38
5.624.83
5.09
5.37
5.13 4.63
5.38 5.13
5.45 5.00
5.88 5.40
n.a. n.a.
7.25 7.00
Long-term
Corporate 1/
New AAA -3
Recently offered
Municipal
(Bond Buyer)-
U.S. Treasury
(20-year constant
maturity)9.59
9.57
7.15
7.829.53
9.41
7.29
8.269.11 9.37
9.24 9.25
7.43 7.34
8.36 8.229.13
7.30
8.02-8.85p
9.10 8.98p
7.29 7.13
7.99 n.a.
Stock prices
Dow-Jones 597.54 846.82 855.24
N.Y.S.E. 35.58 47.91 48.15
Keefe Bank Stock 403 488 494
1/ Weekly average.
2/ Highest quoted new issues.
3/ One day quotes for preceding Thursday.
4/ Average for first 6 days of statement week ending
n.a.--not available.
p--preliminary.844.30 852.41 890.82 912.94
46.84 47.37 49.51 50.61
449 -- -- 520
January 14.

III -3
Monetary Aggregates
M1 declined at a 3.2 per cent annual rate in December, on a
quarterly average basis, this aggregate grew at only a 2.2 per cent
annual rate during the final 3 months of 1975. Even after allowance
for the likelihood that the shifting of business funds from demand to
newly authorized savings deposits accounted for part of the December
weakness, the behavior of M1 relative to interest rates and economic
activity over the past several months remains unusual. The staff has
undertaken a number of studies in an attempt to discover factors that
might explain the recent wekaness of the money stock; to date this
research has been successful in accounting for only a small part of the
shortfall in M1.
Growth of M2 and M3 slowed markedly in December--and not solely
because of the decline in M1. At commercial banks, time and savings
deposits other than large CD's grew at an 8.8 per cent annual rate as
compared with a 13.2 per cent rate in November. This deceleration seems
notable because a sizable portion of the December rise--perhaps as much
as 3 or 4 percentage points--is estimated to have resulted from inflows
to corporate savings accounts. Since deposit growth at nonbank thrift
institutions appears to have slowed only slightly in December from the
strong pace of the preceding month, the weakness in time and savings
deposits (ex. large CD's) at commercial banks is surprising. Heavy
consumer purchases over the holidays, or the shift of funds to common

III -4
MONETARY AGGREGATES
(Seasonally adjusted changes)
Twelve
1975 months
1/ 1/ 1/ 1/ ending
HI-- HII- QIII- QIV- Oct. Nov. Dec.p Dec.
1975 p.
Per cent at annual rates
4.2 6.2 6.9
8.5 9.7 10.4
10.9 12.4 13.2
Adjusted bank credit proxy 4.8
Time and savings deposits
at commercial banks:3.4 1.42.3 -2.4 12.2 -3.2
6.4 4.2 12.9
8.7 7.4 12.4
5.9 5.0 12.85.6 11.4
a. Total
b. Other than large
CD's9.1 6.3 4.9 10.0 13.9 11.3 12.3
12.3 12.6 13.2 9.8 9.6 13.2 8.8 12.8
Deposits at nonbank thrift
institutions:
a. Savings and loan
associations/
b. Mutual savings
banksi/ 3/
c. Credit unions-17.6 16.1 18.6 13.0 14.4 13.2 11.0 17.6
12.0 10.1 11.6 8.4 8.2 8.A
21.1 n.a. 17.1 n.a. 17.4 16.58.4 11.3
n.a. 19.72l
Billions of dollars4/Billions of dollars-
Memoranda:
a. U.S. Government
demand deposits
b. Negotiable CD's
c. Nondeposit sources
of funds.3 -.1 -0.2
-1.0 -.1 -1.7-- -0.2 0.7
1.4 2.2 0.1
0.5 0.9 0.3
1/ Except where otherwise defined, growth rates are based on changes in the average
amounts outstanding for the period.
2/ M is defined as M plus credit union shares, mutual savings bank deposits, and
shared of savings and loan associations.
3/ Based on month-end series incorporating new (Dec., 1975) seasonal factors.
4/ Changes in average levels month-to-month or average monthly change for the period,
measured from last month in period to last month in period, not annualized.
5/ For the twelve months ending November 1975.
p -Preliminary.
n.a. -Not available.-0.5
1.9

III -5
stocks, could have led to some decline in consumer-type time and savings
deposit growth, but such an explanation is not easily reconciled with
the disparity in the experience of banks versus nonbank thrift institutions.
However, nonbank thrift institutions probably were more successful than
banks in attracting year-end IRA contributions because of the differential
in deposit rate ceilings.
Negotiable CD's at large commercial banks rose nearly $2 billion
in early December and remained essentially unchanged thereafter. Rates
on CD's of all maturities have fallen 3/4 percentage point or more since
mid-December, thereby reducing the wide spreads that had developed
between CD and Treasury bill yields when the New York City financial
crisis caused investors to reappraise the riskiness of bank liabilities.
Recent reports indicate, moreover, that the major New York City banks no
longer must pay higher rates for CD funds than do large regional banks,
although they still have not regained their previous favored position
in this market.
Business Credit
Previous staff projections had indicated that rapidly improving
cash flows would about cover business spending on inventories and fixed
capital during the second half of 1975. These projections also suggested
that businesses would continue to float a considerable volume of long-
term debt and equities in order to strengthen balance sheet positions,

III -6
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual percentage rates)1/
1975p QI QII QIIIp QIVp Oct.p Nov.p Dec.p
2/Total loans and investments- 4.2 5.7 4.6 3.6 2.6 6.0 10.5 -8.8
U.S. Treasury securities 59.0 79.5 95.0 26.0 2.6 -31.1 19.2 20.4
Other securities 3.3 .3 7.1 3.9 1.7 14.2 9.9 -18.8
Total loans -.9 -- -6.7 .2 2.8 9.5 9.4 -10.3
2/Business loans- -2.7 -3.5 -9.8 -- 2.5 10.7 6.0 -9.2
Real estate loans 2.2 3.1 1.2 .3 4.3 5.5 2.7 4.5
Consumer loans4/ n.a. -6.9 -6.5 5.7 n.a. 7.0 1.4 n.a.
Memo:
Business loans plus
nonfinancial commercial
paper3/ -3.8 -1.6 -12.1 -.6 -1.0 1.9 .6 -5.6
1/ Last Wednesday-of-month series except for June and December, which are adjusted
to the last business day of the month.
2/ Includes outstanding amounts of loans reported as sold outright by banks to
their own foreign branches, non-consolidated nonbank affiliates of the bank
holding companies (if not a bank), and non-consolidated nonbank subsidiaries
of holding companies.
3/ Nonfinancial commercial paper is measured from end-of-month to end-of-month.
4/ Consumer loans revised in accordance with major revisions in consumer credit
statistics.
p -Preliminary.
n.a. -Not available.

III -7
with the proceeds used to repay short-term debt or to acquire liquid
assets. Recent business credit developments have been broadly consistent
with this pattern.
In December, business loans at commercial banks declined $1.6
billion (seasonally adjusted) despite an increase of more than $1 billion
in bank holdings of acceptances. Commercial paper issued by nonfinancial
firms rose only $500 million. Hence, total short-term business credit
outstanding fell at a 7 per cent annual rate during the month, leaving
this aggregate slightly lower at year-end, on a seasonally adjusted basis,
than it was at mid-year. The weakness in short-term credit demand helped
push commercial paper rates in early January below their 1975 lows and
precipitated a decline in the bank prime rate to 7 per cent,
Interest rates on corporate bonds have also fallen below their
1975 lows, aided in part by the forecasts of a number of prominent market
analysts that the volume of long-term debt sold by businesses in 1976
will be sharply lower than in the past year. During December, gross
public bond offerings by domestic corporations totaled $1.75 billion--
about the same volume as in November but significantly lower than the
average of the preceding 10 months. Some further slackening in the
pace of long-term debt issuance currently appears to be in prospect for
January and February; continued strength of the bond markets could,
however, lead some firms to enlarge scheduled issues or to advance
issues now tentatively planned for later months (as occurred to a minor
extent during the first week of January).

III -8
In recent months, companies with bond ratings of A or less--
primarily utilities and financial firms--have accounted for most of the
new issue volume. This is in sharp contrast to the pattern observed
earlier in 1975 when industrial firms with ratings of Aaa and Aa
dominated the bond calendars. The change in the composition of offerings
may be largely attributable to a relatively greater need by lower-rated
firms for additional balance sheet restructuring, but it also reflects
the more receptive market for the debt of such companies.
A record volume of foreign bonds was sold in December as the
World Bank marketed a $750 million offering. Foreign bond issuance is
expected to run ahead of the average 1975 pace during January and
February. Because the Canadian government is maintaining relatively
stringent credit conditions as part of its anti-inflation and balance
of payments policies, Provincial governments and public utilities in
that country continue to find the U. S. market attractive on the basis
of cost as well as size.
Other Securities Markets
Yields on Treasury securities have fallen fairly steadily
since mid-December. Banks made sizable purchases of Treasury securities
in December, as the contraction of loan portfolios and a decline in
holdings of tax-exempts released funds for such investment. Additional
support for the Government market has been provided by System open

III -9
SECURITY OFFERINGS
(Monthly or monthly averages, in millions of dollars)
1975 1976
/ ar QIV. Dec. Jan. Feb. Yeare QI .1 Nov.- Dec. Jan. Feb.±
Gross offerings
Corporate securities--Total
Publicly offered bonds
By quality 1/
Aaa and Aa
Less than Aa-
By type of borrower
Utility
Industrial
Other
Privately placed bonds
Stocks
3?/
Foreign securities--Total/
Canadian
Other
State and local government
securities
Long-term
Short-term
2/
U.S. Treasury-
Sponsored Federal Agencies4,358 3,958 3,750 3,550 3,150 3,050
2,717 1,946 1,700 1,750 1,600 1,600
1,422
1,295
925
1,432
360
743
898
451
213
238776 650
1,170 1,050
946 1,200
1,066 850625
1,125
625
675
450
1,000
800
634
251
383750
800
580
380
200
2,535 2,217 2,331 2,050 2,100 2,000
2,433 2,266 2,101 2,000 2,000 2,000
Net Offerings
7,326/
2,2477,9314/ 4,083
1,758 3529,850e-/
4637,700
5946,900-
604
e/ Estimated.
f/ Forecast.
1/ Bonds categorized according to Moody's bond ratings.
2/ Includes only publicly offered issues of marketable securities.

III -10
market operations. In meeting seasonal reserve needs during the latter
half of December, the Desk purchased $2 billion of Treasury bills and
$300 million of coupon issues.
The staff projects Treasury borrowings of $27 billion in the
first 3-months of 1976--a record for any quarter. The Treasury began
its task by auctioning $2.0 billion of 4-year notes on December 22 for
settlement on January 6, and then took further advantage of the strong
market rally with the unexpected announcement of a $2.0 billion, 64-
month note issue, auctioned on January 13. An additional $900 million of
new money was obtained through the sale of $2.5 billion of 2-year notes
on January 14.
Yield indexes for tax-exempt obligations declined in early
January, but the improvement was concentrated among highly rated issues.
Quality spreads have widened somewhat since the last FOMC meeting.
Investors have had to contend not only with the special problems of
units in New York State, but with the broader implications of the New
York City moratorium and pending bankruptcy legislation. Underwriters'
uncertainty regarding the extent of disclosure required by law has
prevented some units from marketing obligations. Nevertheless, about
$2 billion of State and local issues were sold in December, and com-
parable volumes are expected in January and February.

III -11
Mortgage and Consumer Credit
The average interest rate on new commitments for conventional
mortgages at savings and loan associations has continued to edge down-
ward; on January 9 it stood at 9.07 per cent, 18 basis points below the
recent high of late October. With deposit inflows remaining strong,
S&L's generally have reported the supply of mortgage funds to be
adequate relative to demands for funds at going interest rates. At
these institutions--which dominated the private mortgage market to an
unusual degree throughout 1975--estimated new commitments picked up
somewhat in November, and commitments outstanding rose to more than
$18 billion, a level 50 per cent above the cyclical low and the
highest since mid-1973.
With 9 per cent FHA/VA mortages selling close to par in the
secondary market, the ceiling rate on Government-underwritten single-
family home loans was cut to 8-3/4 per cent on January 5. On January 6,
the Administration announced the release of $3 billion for GNMA
purchases of FHA-insured mortgages on new rental apartment projects.
These mortgages will bear below-market interest rates of 7-1/2 per
cent, and GNMA will begin issuing commitments on January 26.
The rate of expansion of consumer instalment credit outstanding
was virtually unchanged in November from the average pace of the pre-
ceding 4-months. Automobile loans were the strongest component,
accounting for half of the November increase. Credit unions were the
leading institutional lender.

III -12
CONSUMER INSTALMENT CREDIT
Change in
outstandings (SAAR)
($ billions) (Per Total, SAAR
cent) (S billions)Credit
extensions
Bank share
(Per cent)Open-end
share 1/
(Per cent)New-car
finance rates2/
APR at
finance companies
(Per cent)
1974 -I
II
III
IV
1975 -I
II
III
Oct.
Nov.
1/ Open-end credit consists of extensions on bank credit-card
retail "other consumer goods" credit extensions.
2/ New-car finance rates are end-of-period.
All data are revised, except for new-car finance rates.and check credit plans, and11.1
14.4
14.3
-1.7
-3.1
-1.6
9.1
10.0
9.67.6
9.7
9.4
-1.1
-2.0
-1.0
5.8
6.4
6.1165.2
171.2
171.3
156.4
155.3
159.1
173.2
178.0
178.543.8
43.5
43.9
43.5
43.7
43.6
44.3
43.9
44.427.7
27.6
29.2
31.9
31.2
31.0
29.9
30.9
29.612.29
12.50
12.84
13.10
13.07
13.09
13.18
13.15
13.15p--~~-~ '~ ------~~-' ---~~-'

III -13
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGE
AT SELECTED S&L's
Average rate on Basis point Number of
new commitments change from Federal Home Loan Bank
for 80% loans previous Districts with funds
End of period (Per cent) week in short supply
1974--High 10.03 -- 12
Low 8.40 -- 0
1975--High 9.59 -- 10
Low 8.80 -- 0
Dec. 5 9.12 0 1
12 9.12 0 1
19 9.08 -4 0
26 9.09 + 1 0
Jan. 2 9.10 + 1 1
9 9.07 -3 0
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA AUCTIONS OF FORWARD PURCHASE COMMITMENTS
Conventional Govt.-underwritten
Amount
($ millions)
Offered AcceptedYield
to
FNMAI/
10.71
8.47
10.02
8.96
9.38
9.36
9.35
9.28Amount
($ millions)
Offered Accepted
1,155
26
643
25
256
287
95
58
4 .4 A -Yield
to
FNMAI
10.59
8.43
9.95
8.78
9.32
9.31
9.29
9.13Yields on GNMA
guaranteed mortgage-
backed securities
for immediate
delivery 2/
9.98
7.79
9.10
8.01
8.57
8.63
8.40
8.34
I/ Average gross yields before deducting fee of 38 basis points for mortgage servicing
Data reflect the average accepted bid yield for home mortgages, assuming a prepayme
period of 12 years for 30-year loans, without special adjustment for FNMA commitmenl
fees and FNMA stock purchase and holding requirements on 4-month commitments. Mort 1
amounts offered by bidders relate to total bids received.
2/ Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA/VA mortgages carrying the prevailing ceiling rate on such loans.nt
t
gage1974--High
Low
1975--High
Low
Dec. L
15
29
Jan. 12

CONFIDENTIAL (FR)
IV -T -1
U.S. International Transactions
(In millions of dollars; seasonally adjusted)January 14, 1976
1. Trade balance
2. Merchandise exports
3. Merchandise imports
4. Net service transactions
5. Balance on goods and services 1/
Remittances and pensions
Gov't grants and capital, net
Bank-reported private capital, net change
Claims on foreigners (inc. -)
Short-term
Long-term
Liabilities to foreigners (inc. +)
Long-term liabilities
Short-term liabilities 2/
to commercial banks abroad
(to which liab. to branches) 3/
to other private foreigners
to int'l regional organizations
Private transactions in securities, net
U.S. purchases (-) of foreign securities
of which: New bond issues
Foreign purch. (+) of U.S. corp. securities
Stocks
of which by OPEC
Bonds (includes U.S. Govt. agencies)
U.S. direct investment abroad, (inc. -)
Foreign direct investment in U.S., (inc. +)
Nonbank-reported: liquid claims, (inc. -)
other claims, (inc. -)
liabilities, (inc. +)
Changes in liab. to foreign official agencies
OPEC countries (inc. +) 3/
Other countries (inc. +)
Changes in U.S. reserve assets (inc. -)
Gold
Special drawing rights
Reserve position in the IMF
Convertible currencies
39. Errors and omissions
Memo:
Official settlements balance, S.A.
N.S.A.
O/S bal. excluding OPEC, S.A.
N.S.A.19Q7 I 1 9 7 5
YEAR Q-1 Q-2 0-3 Oct.* Nov.*
-5,277 1,830 3,378 2,026 809 715
98,309 27,188 25,692 26,716 9,299 9,182
03,586 25,358 22,314 24,690 8,490 8,467
9,102 1,348 1,637 2,521
3.825 3.178 5,015 4,547
-1.721 -448 -462 -426
-4,342 -1,201 -1,075 -1184
-2.663 -5,609 -4.416 3,433 -4.066 2.553
19,482(-3,727(-3,782 (-786) 2,452 (-552)
18,307 -3,329 -3,421 -190 -2,132 -368
-1,175 -398 -361 -596 -320 -184
46,819)(-,882 (-634) (,219)-1,614 3,105
9 -39 -287 -114 -78 20
16,810 -1,843 -347 4,333 -1,536 3,085
Q2,621) 2,818 (175) (,429 -1,848) 0,741)
2,349)(-1,184) (224) (-43 (,60) (1,267)
0,870 (104) (144 (713) (117) (254)
(1,319 (87) (-666) (1,191) (195) (-910
-1.318 -1.368 -323 35 -39 -379
-1,990)-2,021) 1,001) (-998) (-508) (-715)
-2,373) (2,142) 1,256) (-1,264) (-457) (-857)
(672 (653 (678) (1,033) (469) (336)
544 961 895 1,288 365 304
(216) (324) (319) (360) (130) (122)
128 -308 -217 -256 104 32
-7,455 -1.041 -2.304 -668
2.224 340 679 -124
-133 318 126 -548 -191
-3,004 231 -110 341
1,493 272 313 -450
9.831 3,586 1,743 -4,577 1,857 -628
10,025 270 961 1,716 679 -283
-194 3,316 782 -6,293 1,178 -345
-1.434 -325 -29 -342 -194 -81
-172 -4 -16 -25 -21
-1,265 -307 -7 -95 -7 -71
3 -14 -6 -222 -166 -10
4.698 2.067 843 -37_
_________
-8,397
1 628-3,261
-2,214
12,991
.1.944.1,714
-1,290
-753
-3294,919
3,051
6,635
4.767-1,663
-9841 62 , 1 94 -39 476 8*/ Not seasonally adjusted (except for merchandise trade data lines 1-3).
1/ Differs from "net exports" in the GNP account. The GNP basis excludesU.S. Government
interest payments for foreigners from service imports and special military exports to Israel.
2/ Includes transactions in U.S. Treasury bonds and notes.
3/ Not seasonally adjusted, p = preliminary.

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. The value of the dollar on a weighted
average basis has changed very little since December 10; it is now only
1/4 of a per cent below its value at that time. Some downward pressure
on the dollar developed after the start of the new year, as U.S. interest
rates led foreign interest rates downward,
The weakness of the lira, which has been apparent
for several months, was recently exacerbated by Italy's internal political
difficulties.
On December 30, the Swiss franc swap contract was rewritten to
reflect the two devaluations of the dollar in 1971 and 1973. The rewriting
raised the dollar amount of the swap drawing from $971 million to $1,167
million, and resulted in a loss of $196 million for the System.
The System purchased a net $11.5 million equivalent of Swiss
francs during the period to be held in balances, pending an agreement
with the Swiss authorities on how swap losses during the floating rate

IV -2
period will be shared. The System also purchased $27.4 million equivalent
of Belgian francs during the period, and used $18.1 million of them to
reduce the swap debt in that currency. And the System purchased a net
$8 million equivalent of marks, bringing total balances in that currency
to about $70 million equivalent.
As U.S. interest rates declined during the period, Euro-dollar
rates also moved downward. In the 3-12 month maturities, Euro-dollar rates
fell 1-1/4 percentage points, while in the shorter maturities the decline
was 1/4-1/2 points. A weighted average of foreign short-term interest rates
also declined during the period, but by a smaller amount than dollar interest
rates.
The price of gold dropped about $9.00 during the period to $130.35
per ounce. Most of this decline occurred during the last week, as the
IMF's Interim Committee reached final agreement on the auction of 18 to
25 million ounces of the Fund's gold over the next four years.

IV -3
U.S. International Transactions. Data available for November
indicate (1) a small reduction in the large U.S. trade surplus, (2)
large net inflows of funds reported by banks, and (3) a continuation of
large U.S. purchases of new foreign bond issues. Data recently released
for the third-quarter balance of payments as a whole show an increase in
the net surplus on military and service transactions and sharp declines
in both U.S. direct investment abroad and foreign direct investment in
the United States.
Merchandise trade. The trade balance for November recorded
a substantial surplus of $8.6 billion (seasonally adjusted annual rate),
down $1.1 billion from the upward-revised October surplus, but slightly
higher than the third quarter average.
U.S. MERCHANDISE TRADE
(values in billions of dollars, seasonally adjusted annual rates)
1975
I Oct.
1974 I II III & Nov. Oct. Nov.
EXPORTS 98.3 108.8 102.8 106.9 110.9 111.6r 110.2
Agric. 22.4 25.1 19.4 22.0 23.8 24.5r 23.1
Nonag. 75.9 83.7 83.4 84.9r 87.1 87.1r 87.1
IMPORTS 103.6 101.4 89.3 98.83 101.7 '101.9r 101.6
Fuel 27.4 27.9 24.6 30.0 31.6 32.2r 31.0
Monfuel 76.2 73.5 64.7 68.7 70.1 69.6r 70.6
BALANCE -5.3 7.3 13.5 8.! 9.1 97r 8.6
VOLUMES (1974=100)
Ag. Exports 100 105.2 88.7 103.3 113.2 115.4 111.0
Nonag. Exports 100 96.5 94.2 95.8rr 97.7 98.6 96.9
Fuel Imports 100 97.8 87.0 107.5 111.7 114.8 108.5
Nonfuel Imports 100 86.6 74.9 83.3 85.5 84.2 86,8
r = revised

IV -4
Agricultural exports declined in November after a spurt in
October, partly reflecting this year's earlier-than-usual corn harvest
and shipments. For October and November combined, agricultural exports
climbed 10 per cent above their third-quarter volume, while falling
slightly in unit value. The value of agricultural exports is projected
to decline gradually in the first half of 1976, as volumes fall from the
high levels recorded in the fourth quarter and unit values reflect more
fully the fourth-quarter declines in cash prices of major export crops.
The volume of nonagricultural exports was 2 per cent higher
in October and November than in the third quarter, as exports of
consumer goods increased nearly 5 per cent, exports of both machinery
and nonagricultural industrial supplies rose 2 per cent, and exports
of automotive products fell 4 per cent. None of the major categories of
these exports showed any large change in unit value between the third
quarter and October-November. New foreign orders for U.S. durable
goods (excluding motor vehicles and aircraft) showed little change in
either value or estimated volume between the third quarter and October-
November.
The volume of fuel imports declined sharply in November and
is expected to fall further in December, reflecting a readjustment of
inventories in the United States following several months of abnormally
high arrivals of products exported from OPEC countries before price
increases became effective on October 1. (The normal shipment period
is 4 to 6 weeks.) The unit value of fuel imports increased from $11.30

IV -5
per barrel in October to $11.55 in November, and is expected to reach
the range of $12.30 in December or January, when the full effects of
the October price increases appear.
The volume of nonfuel imports in October-November was 3 per
cent higher than in the third quarter, with a steady upward trend since
August apparently reflecting the upturn in U.S. income and economic
activity. With the exception of automotive products, all major categories
of nonfuel imports increased in volume during this period, led by a 12
per cent jump in capital goods and a 9 per cent climb in consumer goods
(except foods). Automotive imports from Canada in October-November were
8 per cent below their third quarter volume; new car imports from other
countries have held steady at their third-quarter volume, but are expected
to increase sharply during the first quarter of 1976, as importers begin
a new model year with very low inventories of 1975 cars. The unit value
of nonfuel imports fell slightly in October-November, as prices of
imported nonfuel industrial supplies, capital goods (excluding automotive
products), and foods, feeds and beverages fell below their third-quarter
levels, while prices of automotive products and consumer goods (except
foods) increased.
Bank-reported private capital transactions for November
showed a net inflow of $2.6 billion (monthly rate), following a large
$4.1 billion net outflow in October, despite the absence of any significant
changes in interest differentials during November. Claims on foreigners
increased by $0.6 billion, after a $2.5 billion increase in October, with

IV- 6
two-thirds of the November increase in short-term maturities,
Liabilities to foreigners increased by $3.1 billion in November, as
usual almost entirely short-term. Much of this increase was reported by
U.S. agencies and branches of foreign banks,presumably vis-a-vis their
home offices, and is typical of the erratic fluctuations in monthly data
on short-term liabilities. Both the November outflow and the October
inflow would have been smaller, however, in the absence of net official
purchases of dollars in October and sales of dollars in November.
Transactions in securities (other than U.S. Treasury issues)
showed, on balance, a net outflow of nearly $400 million in November,
mainly reflecting U.S. purchases of $850 million of new foreign bond
issues and foreign purchases of $300 million of U.S. stock. New foreign
bond issues in the United States rose further to over $1 billion
(preliminary data) in December, including $750 million of IBRD issues,
but are expected to fall to a more normal level in January. Impressions
gathered from brokers suggest that foreigners increased their net
purchases of U.S. stocks in December and early January.
U.S. liabilities to foreign official agencies, apart from
OPEC, declined by over $300 million in November, following an increase
of $1.2 billion in October. Liabilities to official OPEC institutions
also declined by roughly $300 million in November, following a large
$700 million increase in October.
Data for December indicate a net decline of roughly $400
million in official holdings of dollars at the New York Fed, with

IV -7
liabilities to official OPEC agencies increasing by roughly $400 million.
A large decline in liabilities to official agencies in Australia accounted
for most of the difference,
, as uncertainties during the Australian election
period induced a speculative attack on the Australian dollar, which is
currently pegged to a basket of other currencies.
Recently published third-quarter data for the entire balance of
payments show a surplus of $10.1 billion (seasonally adjusted annual
rate) on net military and services transactions, compared with $6.5
billion in the second quarter. Over half of the increase was in military
items, as military sales jumped sharply, in part due to an unusual
bunching of shipments. The balance on goods and services continued in
large surplus, registering $18.2 billion in the third quarter after
reaching a peak of $20.1 billion in the second quarter.
U.S. direct investment outflows and foreign direct investment
in the United States both fell sharply in the third quarter, in each
case reflecting a shuffling of funds between parent firms and sub-
sidiaries, rather than any major change in long-run investment patterns.
Net direct investment in the third quarter was an outflow of nearly $800
million, compared with quarterly outflows averaging roughly $1.25 billion
during 1974 and the first half of 1975.

IV-8
Monetary and financial conditions in major foreign countries.
Domestic money-market conditions in major foreign countries during 1975
followed broadly developments in U.S. markets. In the first half of
the year short-term interest rates abroad continued the sharp decline that
had begun in 1974. Since mid-year, interest rates in Canada and the
United Kingdom have risen significantly, but elsewhere they have risen
only slightly or have continued to decline. In the past two weeks,
rates in many countries have declined. Yields on long-term fixed-interest
assets also declined on balance in 1975 -- except in Canada -- though
the decline in these yields was much smaller than the decline in short-
term rates. Prices of foreign equities, like stock prices in the
United States, rose considerably in early 1975 but then generally held
steady, at least until recently. The rate of growth of the monetary
aggregates in most countries has been restrained by the weak private-sector
demand for credit. The stance of monetary policy to date has been
generally accommodative, although monetary authorities in many countries
are concerned that the existing high degree of bank liquidity will make
control of monetary aggregates difficult this year, when economic activity
and the demand for credit are expected to strengthen.
Although short-term interest rates in most countries have
risen somewhat from their 1975 lows, they remain well below their
levels at the beginning of 1975; the decline of almost 10 percentage
points in Italy (from an exceptionally high level) is especially striking.
Only in Canada and the United Kingdom have rates tended to increase
significantly (and, in the British case, erratically) in the second

SHORT-TERM AND LONG-TERM INTEREST RATES
Level (per cent per
Short-term rates:1/
Canada
France
Germany
Italy
Japan
United Kingdom
United States
0% Long-term rates:
SCanada
France
Germany
Italy
Japan
United Kingdom
United Statesend
1974
10.50
11.88
8.30
17.25
13.50
12.44
8.94
8.85
10.93
9.43
12.65
9.60
17.20
7.931975
low (date)
6.25
6.00
3.50
7.25
7.50
9.19
5.25
8.14
9.89
7.44
11.18
9.02
13.11
7.63(Feb.
(Oct.
(Aug.
(Nov.
(Nov.
(Apr.
(June
(Feb. 14)
(Oct. 17)
(Aug. 26)
(March)
(Dec.)
(Mar. 20)
(Feb. 21)end-Nov.
1975
9.38
6.50
4.10
7.63
7.50
11.50
5.75
9.58
9.97
7.79
11.46
9.17
14.57
8.35annum)
end-Dec.
1975
9.25
6.44
4.20
7.63
7.50
10.81
5.25
9.51
9.91
7.74
9.02
14.48
8.03Latest (date)
9.25
6.00
3.90
7.63
7.50
10.13
5.00
9.49
9.94
7.50
11.46
9.02
13.41
7.93(Jan.
(Jan.
(Jan.
(Jan.
(Jan.
(Jan.
(Jan.
(Jan. 2)
(Jan. 2)
(Jan. 9)
(Nov.)
(Dec.)
(Jan. 9)
(Jan. 12)Change
(percentage points)
end 1974 to 1975 low to
1975 low latest
-4.25
-5.88
-4.80
-10.00
-6.00
-3.25
-3.69
-0.71
-1.04
-1.99
-1.47
-0.58
-4.09
-0.30+3.00
0
+0.40
+0.38
0
+0.94
-0.25
+1.35
+0.05
+0.06
+0.28
0
+0.30
+0.30
j/ The short-term rates quoted are generally 3-month rates: interbank rates for France, Germany, Italy,
and the United Kingdom; the finance company paper rate fcr Canada; and the CD rate for the United States.
For Japan, the call money rate is quoted.
2/ The long-term rates quoted are all government bond yields -- mostly composite yields. For the United States,
the 20-year constant maturity yield is quoted.

IV-10
half of the year. In those two countries the authorities have considered
it essential to maintain interest rates substantially above rates on
dollar-denominated assets to help finance large current account deficits
without too great a depreciation of their currencies. Interest rates
elsewhere, except in Germany and Switzerland, are also at or above U.S.
and Euro-dollar rates, but the differential is relatively small.
The trend of long-term yields in 1975, though generally
downward, has been less pronounced and less uniform. In Canada, as in
the United States, yields now are actually above year-earlier levels.
In the United Kingdom yields have fallen considerably but remain high.
In other countries, the net decline in yields over the year was about
50 to 150 basis points.
The downward shift of the yield curve in all countries --
despite the persistence of expectations of high inflation rates -- and
its steeper slope reflect the generally high degree of liquidity both
of the banking sector and of the private nonbank sector. The steeper
slope of the yield curve also reflects (1) a widespread expectation
of rising interest rates as economic activity -- and hence the demand
for credit -- increases this year; and (2) the attempts to finance
very large public sector deficits by the issuance of long-term debt.
Actually, the financing of government deficits has generally proved to
be somewhat easier than had previously been expected, partly because
the expected size of government borrowing requirements has declined
somewhat in some cases (Germany and the United Kingdom), but also

IV-11
because the authorities have been able to sell large amounts of long-
term debt and Treasury bills to nonbanks with relatively little increase
in yields.
The decline in interest rates, which, as indicated, was
especially sharp in the latter part of 1974 and in early 1975, gave a
considerable boost to equity prices early last year. However, as signs
of economic recovery and improved corporate profits were pushed further
into the future, and as the decline in interest rates levelled out,
equity prices stopped rising (and actually fell in Italy and the Netherlands).
Equity markets -- except in Germany and Australia -- remained sluggish
until recently, when as in the United States, equity prices moved higher,
particularly in the United Kingdom.
The weakness of aggregate demand, especially in the private
sector, has tended to moderate the growth of the money stock during 1975.
In Germany, for example, although the growth rate of "central bank money"
during 1975 was, at an estimated 9-1/2 per cent, above the Bundesbank's
target rate of 8 per cent (principally because currency in circulation
increased rapidly), the level of M2 was actually no higher in November
1975 than it was a year earlier. In the second half of 1975 there was
some acceleration in the rate of growth of the aggregates in Germany
and in France, reflecting perhaps the beginning of an upturn in activity
and, in the case of France, large cash disbursements by the Government
resulting from the September reflationary package. Growth of the
aggregates in Canada and Italy has been relatively high throughout
most of the year; the 5-1/2 per cent increase in Canadian M1 recorded

IV-12
THE MONEY STOCK IN MAJOR INDUSTRIAL COUNTRIES
(percentage change; SAAR)
1974 Q4 from
1973 Q4
Canada
France
Germany
Japan
United Kingdom
United States7.2
19.3
14.2
17.9
11.0
4.3
11.1
11.2
6.2
12.8Latest 3 months from:
Same Period, Previous
Year Earlier 3 months
18,7
17.6
15.9
17.5
16.4
-0.3
8.5
13.6
17.8
10.021.7
21.9
22.2
22.2
24.0
13.4
-4.4
11.9
15.8
10.9
5.2
7.7
Sources: Various national sources.GROWTH OF
Latest
Month
Nov.
Oct.
Nov.
Nov.
Nov.
Dec.(p)

IV-13
in November alone was distorted by the recent postal strike,1/ but
M1 grew at a 20 per cent annual rate from January through October.
In Japan, the relative rates of growth of M1 and M2 have
been affected by anticipation of the recent decline in interest rates
(particularly the rate on time deposits), which has induced a shift
from sight to time deposits. Abstracting from that shift, growth rates
for both M1 and M2 have been moderate, by Japanese standards at least.
Growth of the aggregates in the United Kingdom, especially in the later
part of the year, has also been moderate. Indeed, the Bank of England
now finds itself in the unaccustomed position of being criticized for
insufficient growth of the money stock. In Switzerland, the central
bank's target of 6 per cent for the growth of M1 (year over year) may
not be reached; in the first 10 months, the rate of increase was only
4.2 per cent.
Monetary authorities in some countries have acted in recent
months to lower interest rates and generally to ease the stance of
monetary policy. Since monetary policy abroad was last described in
detail in the Greenbook (in August), the Bank of Japan has lowered its
discount rate, eased restrictions on capital inflows, lowered reserve
requirements, and announced some easing of credit controls. Authorities
in virtually every other country also reduced their discount rates,
the latest reduction being that of the Swiss National Bank on January 12
1/ The timing of many payments was delayed and money was accumulated
temporarily in demand deposit accounts, while those who failed to
receive payments drew on bank loans to finance their operations.

IV-14
(from 3 to 2-1/2 per cent). Canada is the major exception; the
Bank of Canada's discount rate was actually raised in September, from
8.25 to 9 per cent, to help keep the growth of M1 "within reasonable
limits". Bank of England's minimum lending rate was also raised
sharply in October, from 11 to 12 per cent, but has since fallen back
in quarter-point jumps to 11 per cent; the initial rise in the minimum
lending rate was sufficiently high to generate expectations of subsequent
declines, enabling the Bank to sell huge quantities of long-term
government debt.
In Germany, the banks' free liquid reserves have risen
sharply, and in July-October the Bundesbank supported the government
bond market to an unprecedented extent. In mid-December the Bundesbank
announced its target for growth of "central bank money" for 1976:
although the target rate of 8 per cent is unchanged from last year,
the shift in the basis of calculation to the change from the average
of one year to the average of the next, rather than the change from
December to December, results in an effective lowering of the target
rate. The Swiss National Bank, the only other foreign central bank
that announces an explicit target for the money stock, recently
announced that the target rate of growth of M1 would be 6 per cent in
1976, as it was in 1975 (but, as noted above, the 1975 target may not
be reached.)

-15 -
Monetary reform negotiations. The IMF Interim Committee
met in Jamaica January 7-8 and approved a package of measures in-
cluding: a more detailed agreement on the utilization of part of
the IMF's gold; amendments to the IMF Articles of Agreement; expan-
sion of IMF quotas; and a temporary relaxation of the limits the
IMF currently imposes on loans from its regular resources. These
agreements conclude a second phase of the monetary reform negotia-
tions begun in 1972 and continued on a reduced scale after mid-1974.
The Interim Committee decided that the Fund should imple-
ment quickly the agreement of August 31, 1975, to sell 25 million
ounces of Fund gold for the benefit of developing countries. Such
sales are now to be made by public auction over a four-year period.
The Committee accepted the recommendation reached last month by the
G-10 countries that the Bank for International Settlements be per-
mitted to bid in these auctions. (Upon his return to France,
Finance Minister Fourcade announced that France will buy gold on
the occasion of the Fund's first auction.) Profits from IMF gold
sales are to be channeled to a newly established Trust Fund and
utilized for balance-of-payments assistance on concessional terms
to low-income countries.
The most publicized of the amendments to the IMF Articles
endorsed by the Interim Committee were the revised provisions on
exchange rate arrangements. The proposed new Article IV, which is

-16 -
a slight modification of the version negotiated by the United States
and France in November, stresses the objective of achieving greater
stability in the exchange-rate system, but relates this goal to the
achievement of greater underlying stability in economic and financial
factors. The United States would retain a veto, based on its voting
share in the IMF, over any return to a generalized system of par
values.
As a companion measure to the expansion of quotas agreed
last fall, the Interim Committee agreed that all members should make
their currencies usable in Fund lending operations within six months.
This measure has particular significance for the OPEC countries,
many of whom have refused to provide low-interest funds (currently
3.5 per cent per annum) for use in financing the IMF's regular
lending operations.
Pending adoption of the enlarged IMF quotas -- a process
that may take two years -- the Interim Committee agreed to expand
by 45 per cent countries' access to the Fund's regular credit
branches. This temporary measure will cushion the effects of the
termination of the IMF Oil Facility in the spring of this year.
The Oil Facility has been the principal source of financing for
the record drawings from the IMF of some $8 billion over the past
two years. The temporary expansion of credit tranches agreed in
Jamaica may increase drawings by non-oil developing countries by
about $1.5 billion during 1976. Access to IMF credit by other

-17 -
member countries (including Italy, the United Kingdom, and several
smaller OECD countries that face large payments deficits) will also
be increased. Increased utilization of IMF credit in 1976, however,
is not expected to strain the roughly $10 billion of usable resources
the IMF has available from past subscriptions.

APPENDIX A*
TECHNICAL NOTE ON THE RECENT REVENUE ADJUSTMENT ACT OF 1975
The implementation of the Revenue Adjustment Act of 1975,
adopted by Congress in the final days of its recent session, is
complicated by the fact that legislation which was originally prepared
to achieve a tax cut for the full year 1976 was changed so that the
tax reductions would apply only to the first six months. These
changes arose out of a compromise between Congress and the Administration.
The shortening of the effective tax cut period introduced a number of
arithmetic complications into the specifics of the Act.
In order to limit the impact on withholding taxes to six
months, the Act contains clauses which in effect reduce the annual tax
cuts to half their proposed original value, but then make the cuts
effective for the entire 1976 calendar year. Withholding schedules,
however, reflect the full cut over a period of six months. Such an
approach was necessary because it is difficult to administer a change
in tax liabilities that applies to a taxable period of less than one
year. As finally enacted, therefore, the Act lowers 1976 tax liabilities
by $8.4 billion. At an annual rate, the effective size of this tax
cut is, of course, $16.8 billion--of which $1.9 billion represents
lower business taxes.
Compared to the tax cut of last spring, the new legislation
actually represents a somewhat larger (annual rate) reduction for
individual tax liabilities (excluding last spring's rebate of 1974
taxes). This larger cut is necessary to keep withholding rates un-
changed throughout the year, since the earlier adjustment in withholding
schedules allowed taxpayers to realize a one-year tax cut over a period
of only eight months.
Table 1 compares the estimated effects of the new Revenue
Adjustment Act with those of last spring's Tax Reduction Act. To make
the comparison clear, all changes are shown on an annual rate basis,
although if withholding rates are allowed to rise next June, the effects
would be smaller. The estimates shown were prepared by the staff of
the Joint Committee on Internal Revenue Taxation. For the new legisla-
tion, these are expressed in terms of taxes on 1976 incomes, whereas
the impact of last spring's legislation is shown in terms of taxes
on 1975 incomes.
* Prepared by Frank Russek, Economist, Government Finance Section,
Division of Research and Statistics.

A -2
Table 1
Comparison of the Revenue Adjustment Act of 1975 and
the Tax Reduction Act of 1975
( $ billions)
Revenue Adjustment Act of 1975 (Dec., '75)
Individuals
(a) Increases the minimum
standard deduction from
$1,300 to $1,700 for single
persons and to $2,100 for
joint returns, and raises
the percentage standard
deduction from 15 per cent
to 16 per cent with a
maximum of $2,400 for
single persons and $2,800
for joint returns
(b) Provides a (non-refundable)
tax credit of $35 per exemp-
tion or a credit equal to 2
per cent of the first $9,000
of taxable income (whichever
is larger)
(c) Continues the refundable
earned-income credit of
10 per cent with a maximum
credit of $400
(d) Not continued
(e) Continuation required no
new legislation$14.9
(4.0)
(9.5)
(1.4)
(1.4)Tax Reduction Act of 1975 (Mar., '75)
Individuals $19.8
(a) Raised the minimum ($2.6)
standard deduction from
$1,300 to $1,600 for
single persons and to
$1,900 for joint returns,
and increased the percent-
age standard deduction
from 15 per cent to 16
per cent with a maximum
of $2,300 for single
persons and $2,600 for
joint returns
(b) Provided a (nonrefundable) (5.2)
tax credit of $30 per
exemption
Introduced a refundable
earned-income credit of
10 per cent with a maximum
credit of $400
Provided a 5 per cent tax
credit on the purchase
price of a new home, with
a maximum credit of $2,000
Liberalized the provisions
for child-care deductions
on a permanent basis2/
(1.5)
(0.6)
(.1)
I/ It is estimated that roughly $1.0 billion will be paid to non-taxpayers.
This portion will be treated as an increase in outlays rather than as a
reduction in taxes.
2/ About $1.2 billion is expected to be paid to non-taxpayers; thus, it is
estimated that taxes will be reduced by $.3 billion.

A -3
Revenue Adjustment Act of 1975 (Dec., '75) Tax Reduction Act of 1975 (Mar.,'75)
Individuals
(f) Nothing comparable
$1.9
(a) Continuation of 10 per cent
investment credit through 1976
required no new legislation:
qualified investment must be
placed in service (not just
ordered)before 1977
(b) Extends the 1975 changes
in the corporate tax rate
and surtax exemption(1.9)
(c) Continuation of tax increases
required no new legislation
$16.8Individuals
(f)Provided a rebate on
1974 individual income tax
liabilities, and a one-
time $50 social security
cash payment
Business
(a) Raised the investment
tax credit from 7 per
cent (4 per cent in the
case of public utilities)
to 10 per cent for items
placed in service before
1977
(b) Increased the corporate
surtax exemption from
$25,000 to $50,000,and
reduced the corporate
tax rate from 22 per cent
to 20 per cent on the
first $25,000 of profits1/
(9.8)
$2.8
(3.3)
(1.5)
(c) Permanently increased (-2.0)
taxes by repealing gas and oil
depletion allowances, and
by strengthening the rules
for use of the foreign
tax credit
Total $22.6
1/ The total cost of the $50 cash payments was $1.7 billion, and was classified
as a Federal outlay.
NOTE: In the actual writing of the Revenue Adjustment Act, Congress took
into account that the changes in tax law provisions, while conceptually
designed to reduce withholding taxes for only 6 months, will nonetheless
affect the taxes on income received throughout 1976. Accordingly, the
written Act provides increases in the minimum standard deduction for
the 1976 tax year to only $1,500 and $1,700 for persons filing single
and joint returns, respectively, rather than to $1,700 and $2,100 as
shown above and originally proposed. Also, the individual tax credit
was actually set at $17.50 rather than at $35.00, and the earned-income
credit was set at 5 per cent rather than at 10 per cent. Similar adjust-
ments were made to the percentage standard deduction and to pro-
visions affecting the taxes of small corporations.Business
Total
