Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
CONFIDENTIAL (FR)
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
April 12, 1972
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
DOMESTIC NONFINANCIAL SCENE
Summary and GNP outlook. ...*
Industrial production. ....
Unit sales, consumer durables. ..
Value of retail sales* ....
Consumer surveys ......
Construction and real estate ..
Cyclical indicators*. ... *
Manufactuers' orders and shipments
Inventories. , ........
Labor market ......
Unemployment and latr force .
Earnings ....* .....
Industrial relations .....
Wholesale prices .......
Meat prices. ..........
Consumer prices. .* ......
DOMESTIC FINANCIAL SITUATION
Summary and outlook .. ...
Monetary aggregates. ....
Bank credit. ......
Consumer credit, ... * ..
Nonbank financial institutions
Long-term securities ...
Short-term security markets, .
Federal finance .....
INTERNATIONAL DEVELOPMENTS
Summary and outlook. ... ..
Foreign exchange markets .
Euro-dollar market ., ...
U. S. balance of payments. .
U. S. foreign trade. ., * .* .
* .
* .
* .
and
* 0* .....
* . S * * *
.....S * *
*****g*** *
S * * * * * S
* ......
mortgage markets.
0 0 & 0 9 a • 0 •
....S S ,
.......S 5
...S 0 r* S
.. * S S
* . * S *
.. 0 0 * 4 5 *
.S * 0 S 4 5
The policy stance in selected industrial countries ...Section Paae
-1
-7
-8
-9
-10
-12
-13
-14
-15
-17
-18
-19
-20
-22
-25
-28
-1
-4
-6
-7
-8
-10
-14
-15
-1
-2
-3
-5
-6
-8

DOMESTIC NONFINANCIAL
SCENE

April 11, 1972
I -- T -1
SELECTED DOMESTIC NONFINANCIAL DATA
(Seasonally adjusted)
Per Cent Change* From
1971 1972 1 mo. 3 mos. Year
Nov. Dec. Jan. Feb. ago ago ago
Civilian labor force (mil.)-
Unemployment rate (%) 5/
Insured unempl. rate (%)
Nonfarm employment, payroll (mil.)-
Manufacturing
Nonmanufacturing
Industrial production (1967=100)
Final products, total
Consumer goods
Business equipment
Materials
Capacity util. rate, mfg.
Wholesale prices (1967=100)/ 5
Industrial commodities (FR)
Sensitive materials (FR)
Farm products, foods & feeds
Consumer prices (1967=100)-/
Food
Commodities except food
Services
Hourly earnings, pvt. nonfarm ($)-
Hourly earnings, mfg. ($) 5/
Weekly earnings, mfg. ($) 5/
Net spend, weekly earnings, mfg.
(3 dependents 1967 $) 1/
Personal income ($ bil.) 2/
5/Retail sales, total ($ bil.)-
Autos (million units) 2/
GAAF ($ bil.) 3/ 5/
12 leaders, composite (1967=100)
Selected leading indicators:
Housing starts, pvt. (thous.)-
Factory workweek (hours) 5/
Unempl. claims, initial (thous.)
New orders, dur. goods, ($ bil.)
Capital equipment 5/
Common stock prices (41-43=10)-85.2
6.0
4.2
71.2
18.6
52 .6
107.0
105.9
118.2
97.0
106.085.7
5.9
3.8
71.6
18.6
53.0
107.6
105.6
117.7
97.0
107.5
73.7 73.8
115.4 116.3
115.2 115.8
116.1 117.8
115.9 117.4
122.6
119.0
118.1
130.4
3.52
3.68
147.81123.1
120.3
118.1
130.8
3.54
3.69
148.5585.5
5.7
3.4
71.7
18.7
53.0
108.2
106.0
118.3
97.6
108.4
74.0
117.3
116.4
119.6
119.6
123.2
120.3
117.7
131.5
3.55
3.72
150.2286.3
5.9
3.5
72.0
18.8
53.2
109.0
106.7
119 .0
98.3
109.7
74.2
117.4
116.8
121.4
119.1
123.8
122.2
117.
131.8
3.58
3.74
151.170.4 1.1
0.5 1.1
0.4 1.1
102.78 105.81 105.34 105.55 0.2 2.7
874.9 883.9
34.9 34.9
7.8 8.6
9.2 9.3892.0
35.1
8.7
9.4896.9
36.0
8.7
9.6
131.1 132.7 134.0 134.7 0.5 2.7
2,228
40.3
304
32.6
8.4
99.172,457
40.0
268
32.1
8.5
103.302,471
40.5
264
35.1
8.8
105.082,678
40.4
261
34.4
8.9
107.698.4
-0.2
0 .9-
-1.9
1.6
2.50.7
0.7
0.6
0.7
1.2
0.1
0.3
1.5
-0.4
0.5
1.6
0.1
0.2
0.8
0.5
0,61.9
0.8
0.7
1.3
3.5
1.7
1.4
4.6
2.8
1.0
2.7
-0.3
1.1
1.7
1.6
2.33.4.41'6.07
3.8-
2.1
0.8
2.6
3.1
3.6
5.4
2.4
2.7
74.94
3.9
3.7
9.3
3.0
3.7
5.4
2.3
4.1
6.2
6.3
7.9
4.1
7.7
8.2
2.1
9.1
12.2
49.3
1.56/
7.9-
10.8
12.6
8.12.5
3.2
12.3
4.4
20.2
0.26/
14.1
5.7
6.1
8.6
* Based on unrounded data. 1/ Not seasonally adjusted. 2/ Annual rates.
3/ Gen'l. merchandise, apparel, and furniture and appliances. 4/ Actual figures.
5/ Data are for December, January, February and March. 6/ Sign reversed.5,

I- 1
DOMESTIC NONFINANCIAL SCENE
Summary and outlook. Real GNP is estimated by the staff to
have risen at an annual rate of about 5-1/2 per cent, and nominal GNP
by $30 billion, in the first quarter. These increases are somewhat
smaller than those projected four weeks ago, mainly because of short-
falls in net exports of goods and services and in Federal purchases.
The underlying situation appears as expansive as it did then, however,
with larger than previously anticipated increases estimated for
business fixed investment, residential construction and consumer
spending. Our estimate of the rise in disposable income has been
reduced appreciably, as the new withholding tax schedules bit even
more deeply than anticipated into wages and salaries. The GNP
deflator is still indicated to have risen at a rapid pace in the first
quarter.
Retail sales increased sharply in March, according to the
advance report, following a generally sluggish performance since last
November. Moreover, recent surveys have indicated a significant
improvement in consumer attitudes. Sales continued very strong at
furniture and appliance stores, and moved up sharply at nondurable
goods stores. In March, unit sales of new domestic-type autos were
at an 8.8 million annual rate, about the same as in February.
Industrial production increased 0.6 per cent further in
March, with the advance in the three months since December at an
annual rate of about 7.5 per cent. New orders for capital equipment

I-2
also rose further in February and for January-February combined
averaged 6 per cent above the fourth quarter of 1971. The rise in
book value of inventories for manufacturing and trade was quite
small in February, and the overall stock-sales ratio remained at the
January level, the lowest in over five years.
Demands for labor strengthened appreciably further in March,
even though the unemployment rate edged up. The rise in unemployment
was associated with an unusually sharp advance in the labor force.
Increases in nonfarm payroll employment in March were widespread, with
manufacturing up significantly. The manufacturing workweek in March
was little changed from February and close to its highest level in over
two years. Average hourly earnings in the private nonfarm economy rose
at an annual rate of 6 per cent from December to March; earlier data
were revised up and a large increase was reported for March.
The rise in wholesale prices slowed abruptly in March as
prices of farm products and foods declined. The increase in prices of
industrial commodities slowed a little, but was still relatively rapid.
Consumer prices had also advanced sharply in February, in large part
because of food prices.
Gross national product outlook. The staff GNP projection
for 1972 as a whole is little changed from four weeks ago, but there
have been some significant revisions in the quarterly pattern, particu-
larly for net exports and Federal purchases. A slightly smaller increase
in both real and nominal GNP in the first half and a somewhat more rapid

I-3
pace in the second half of the year now appear likely. But real
GNP growth is still projected at around 6.5 per cent from fourth quarter
1971 to fourth quarter 1972. The unemployment rate is expected to move
down to 5.4 per cent in the fourth quarter.
GNP PROJECTIONS
Per cent increase, annual rate
Change in Private GNP
Nominal GNP fixed weight Unemployment
$ billion Real G
3/15/72 Current 3/15/72 Cu
1971-IV-/ 19.5 19.5 5.8
1972-I 31.1 30.0 5.9
1972-II 27.0 27.0 6.3
1972-II 26.5 30.0 6.5
1972-IV 27.5 29.0 6.7
1/ Published Commerce estimate.
For the second quarter weGNP price index rate
urrent 3/15/72 Current 3/15/72 Current
5.8
5.6
6.2
7.4
6.91.8 1.8
4.4 4.3
3.2 3.5
2.8 3.2
2.8 3.05.9 5.9
5.8 5.8
5.7 5..7
5.6 5.5
5.4 5.4
expect a stepped-up pace of consumer
spending, in part reflecting a much sharper rise in disposable income than
in the first quarter when the new tax withholding schedules exerted their
major dampening impact. Business fixed investment is projected to increase
further but not as rapidly as in the first quarter, in line with recent
surveys. The rise in residential construction outlays is expected to slow,
as starts begin to decline from the record first quarter pace. But some
improvement is anticipated in net exports and inventory investment is
expected to rise further in view of relatively low stock/sales ratios and
continued expansion in final demands.

I -4
In the second half of the year, both defense purchases and net
exports are now projected to rise more rapidly than earlier assumed.
Defense purchases are expected to make up a large part of the shortfall
apparently developing in the first half. The realignment of exchange
rates is expected to have a more favorable effect on the trade balance.
Consumer spending and business fixed and inventory investment are about
as expansive as in the previous projection, while residential construc-
tion activity is still expected to level off.
The rate of price increase, as measured by the GNP price
deflator, is projected to slow to an annual rate of about 3 per cent in the
fourth quarter. This compares with a 2.8 per cent fourth quarter rise
projected last time. The anticipated slowing in the rate of price
increase reflects the large projected rise in real product and associated
productivity gains--particularly after mid-year--the expectation that food
will add relatively little to higher prices in the second half of the year,
and the judgment that controls will result in smaller over-all rates of
price increase in the economy once the "first-round" advances permitted
by the system are largely completed.

I-5
CONFIDENTIAL -FR April 12. 1972
GROSS NATIONAL PRODUCT AND RELATED ITEMS
(Quarterly figures are seasonally adjusted. Expenditures and income
figures are billions of dollars, with quarterly figures at annual rates )
1971 1972 1971 1972
Proj. Projected
III IV I II III IV
Gross National Product
Final purchases
Private
Excluding net exports
Personal consumption expenditures
Durable goods
Nondurable goods
Services
Gross private domestic investment
Residential construction
Business fixed investment
Change in business inventories
Nonfarm
Net exports of goods and services 1/
Exports
Imports
Gov't. purchases of goods and services
Federal
Defense
Other
State & local
Gross national product in
constant (1958) dollars
GNP implicit deflator (1958 = 100)
Personal income
Wage and salary disbursements
Disposable income
Personal saving
Saving rate (per cent)
Corporate profits before tax
Corp. cash flow, net of div. (domestic)
Federal government receipts and
expenditures (N.I.A. basis)
Receipts
Expenditures
Surplus or deficit (-)
High employment surplus or deficit (-)
Total labor force (millions)
Armed forces
Civilian labor force
Unemployment rate (per cent)
Nonfarm payroll employment (millions)
Manufacturing
Industrial production (1967 = 100)
Capacity utilization, manufacturing
(per cent)1046.8
1044.5
811.5
811.5
662.1
100.5
278.6
282.9
151.6
40.6
108.7
2.2
1.71145.4
1138.2
881.8
883.9
712.7
111.6
296.6
304.5
178.4
49.3
121.9
7.2
7.11053.4
1054.6
820.8
820.8
668.8
102.8
280.2
285.8
150.8
42.7
109.3
-1.2
-2.01072.9
1070.4
829.6
834.2
677.2
103.6
283.3
290.3
159.4
44 4
112.6
2.4
2.01102.9
1098.9
851.4
856.2
689.2
107.0
286.2
296.0
171.0
49.1
117.9
4.0
3.61129.9
1124.9
871.4
874.4
704 3
109.9
292 9
301.5
175.1
49.7
120.4
5.0
5.0
0.0 -2.1 0.0 -4.6 -4.8 1/
65.3 71.0 68.2 60.4 68.6
65.3 73.1 68.2 65.0 73.4
233.0
97.6
71.4
26.2
135.5256.4
105.8
75.3
30.5
150.6233 8
97.6
70.2
27.4
136.2240.8
100.3
71.4
28.9
140.5247.5
103.5
74.0
29.5
144.01159.9
1151.9
892.1
892.6
719.8
112.9
299.7
307.2
180.8
49.8
123.0
8.0
8.01188.9
1177.2
912.3
912.5
737.3
116.4
307.5
313.4
186 9
48 8
126.4
11.7
11.7
-0.5 -0.2
71.9 74.2
72.4 74.4
253.5
105.5
75.0
30.5
148.0259.8
107.3
76.0
31.3
152.5264.9
106.9
76.4
30.5
158 0
739.4 781.3 740.7 751.3 761.8 773.7 788 0 801.7
141.6 146.6 142.2 142.8 144.8 146.0 147.2 148.3
857.0
574.2
741.3
60.5
8.2923.4
626.5
795.2
63.2
7.9864.6
577.3
748.5
61.0
8.2876.7
587.0
755.0
59.0
7.8897.0
606.8
767.4
59.2
7.7913.3
619.6
786.4
62 9
8.0932.8
633.0
805.2
66.0
8.2950.5
646.5
821.6
64.7
7.9
85.5 100.4 85.8 86.2 90.0 95 5 104 0 112.0
81.0 96.9 82.4 85.6 89.0 93.6 99 7 105.2
198.8
221.9
-23.1220.4
246.7
-26.3197.8
224.6
-26.7203.1
228.7
-25.6217.2
236.5
-19.3217.0
245.4
-28.4221.4
251.4
-30.0226.0
253.3
-27.3
2.9 -0.5 1.3 6.6 9.5 -0.8 -6.7 -4.3
86.9 89.0 87.0 87.7 88.4 88.7 89.2 89.7
2.8 2.5 2 8 2.7 2.5 2.5 2.5 2.5
84.1 86.5 84.2 85 0 85 9 86.2 86.7 87.2
5.9 5.6 6.0 5.9 5.8 5.7 5.5 5.4
70.7 72.6 70.6 71.0 71.8 72.3 72.9 73 4
18.6 18.9 18.5 18.6 18.7 18.8 18.9 19.0
106.3
74.4112.7
75.6105.9
73.9107.0
73.8108 9 111.2
74.3 75.0113.9 116.6
76.0 77.1
Housing starts, private (millions, A.R.) 2.05 2 27 2.11 2.23 2.48 2 30 2.20 2.10
Sales new autos {millions, A.K.) 10.13 10.44 10.27 10.43 10.24 10.25 10.50 10.75
Domestic models 8.68 8 92 8.74 9.18 6.67 8.75 9.00 9.25
Foreign models 1.46 1.52 1.53 1.25 1.57 1.50 1.50 1.50
1/ The projected GNP exports ano mports of goods and services, and their net, are based or quarter-to-quarter
changes projected in balance of payments exports and imports, shown below. These are consistent with revised
'71-IV figures not yet incorporated in the GNF accounts.
Net exports of goods and services 0.7 0.4 0.2 -2.1 -2.3 -0.5 2 0 2.3
Exports 65 9 73 3 68 3 62.7 70.9 71.6 74.2 76 5
Imports 65.2 72 9 68 1 64.8 73.2 72.1 72 2 74.2

I-6
CONFIDENTIAL -FR April 12, 1972
CHANGES IN GROSS NATIONAL PRODUCT
AND RELATED ITEMS
1971 1972 1972
Proj. 1971 Projected
III IV I II III IV
----------------------- Billions Of Dollars -------------------------
Gross National Product
Inventory change
Final purchases
Private
Excluding net exports
Net exports
Government
GNP in constant (1958) dollars
Final purchases
Private27.0
1.0
26.0
20.0
18.2
1.8
6.0
19.4 41.9 4.9
19.6 38.2 9.5
19.8 32.8 6.929.0
3.7
25.3
20.2
19.9
0.3
5.1
10.6 10.5 11.9 14.3 13.7
7.7 9.9 10.7 12.0 10.7
4.1 10.2 9.2 10.2 9.8
------------------------ In Per Cent Per Year----------------------
Gross National Product
Final purchases
Private
Personal consumption expenditures
Durable goods
Nondurable goods
Services
Gross private domestic investment
Residential construction
Business fixed investment
Gov't. purchases of goods & services
Federal
Defense
Other
State & local
GNP in constant (1958) dollars
Final purchases
Private
GNP implicit deflator
Private GNP fixed weight index 2/
Personal income
Wage and salary disbursements
Disposable income
Corporate profits before tax
Federal government receipts and
expenditures (N.I.A. basis)
Receipts
Expenditures
Nonfarm payroll employment
Manufacturing
Industrial production
Housing starts, private
Sales new autos
Domestic models
Foreign models7.5 7.6 7.0 5.0
13.4 11.0 14.9 3.1
5.3 6.5 3.5 4.4
7.8 7.6 7.6 6.37.1 8.8 8.8 9.7
13.1 10.8 10.9 12.4
4.1 9.4 9.3 10.4
7.9 7.4 7.6 8.1
12.0 17.7 -5.5 22.8 29.1 9.6
33.6 21.4 27.0 15.9 42.3 4.9
6.5 12.1 3.7 12.1 18.8 8.5
7.3
6.7
-6.7
45.5
7.8
2.71
5.2
4.6" 1/2.51
3. 6=12.0
11.1
6.8
21.9
12.6
5.8-
4.2
2.71/3/1.7-
1.81113.0 13.5
0.8 -8.0
8.6 11.1
11.1
12.8
14.6
8.3
10.0
5.6
5.3
6.7
5.5-
4.37.9
-1.5
2.1
-10.2
14.4
6.9
5.5
6.2
3.0
3.0
9.3 7.3
13.5 8.4
6.6 9.9
13.4 17.4 -5.1 1.9 17.6 24.4 35.6 30.8
3.8 10.8 0.2 10.7 27.8 -0.4 8.1 9.3
8.2 11.2 5.8 7.3 13.6 15.1 9.8 3.0
0.1 2.7 -0.2 2.3 4.5 2.8 3.3 2.7
-3.9 1.3 -2.4 2.2 2.2 2.1 2.1 2.1
4.2
22.7
6.2
20.1
-73.27.1
44.8
-7.3
-22.2
102.48.1
-29.0
0.4
3.7
-17.89.8
-17.4
9.8
11.4
0.09.5
-18.2
9.5
11.1
0.0
1/ At compound rates.
2/ Using expenditures in 1967 as weights.
3/ Excluding the first S1.2 billion, annual rate, of the volunteer army pay increase, 1.2 per cent per year.
4/ Excluding the remaining $1.2 billion, annual rate, of the volunteer army pay increase and the general
Federal employees pay increase, &.3 per cent per year.5.2/
7.4
7.47.j
6.0
4.3

I -7
Industrial production. Industrial production rose .6 per cent
further in March and at 109.6 per cent was 4 per cent above a year
earlier but still 2 per cent below the 1969 high. (For release Friday
afternoon.) Since last December, industrial production has increased
at an annual rate of about 7.5 per cent compared with a rise of 3 per cent
in the 12 months ending December 1971. In March, gains were widespread
among consumer goods, business equipment, and materials. Production
of defense equipment declined about 1 per cent.
Output of carpeting, household furniture, and consumer staples
rose and production of household appliances was off slightly from the
advanced February level. Auto assemblies declined 1.5 per cent in March,
mainly because of a G.M. strike, to an annual rate of 8.3 million units.
April auto schedules have been revised down from an 8.7 million rate to
8.0 million, but the May-June output schedules remain at an 8.8 million
rate. Output of most business equipment industries increased further
in March, with the total up 4.5 per cent from the May 1971 low. Output
of steel, textiles, paper, and construction materials rose.

I-8
INDUSTRIAL PRODUCTION
(1967=100, seasonally adjusted)
Total index
Consumer goods
Autos
Home goods
Apparel & staples
Business equipment
Defense equipment
Intermediate products
Construction
products
Materials, total
Durable
Steel
Nondurable
*Annual rates.1971
QI QIV
105.5 107
112.8 117
109.7 108
107.1 113
113.8 118
95.1 97
78.5 75
111.8 113.9
111.9 113
106.8 106
101.7 100
105.6 85
111.9 1151972
QI
108.9
119.1
104.6
118.3
119.6
97.9
74.6
115.5
115.8
109.5
103.8
95.6
116.3.0
.7
.8
.6
.4
.0
.1
.9
.6
.4
.0
.4
.8Per cent change to QI 72
Per cent change to QI 72
from QI 71 from QIV 71*
3.2 7.1
5.6 4.8
-4.6 -15.4
10.5 16.5
5.1 4.1
2.9 3.7
-5.0 -2.7
3.3 5.6
3.5 7.7
2.5 11.7
2.1 15.2
-9.5 47.8
3.9 1.7
Unit sales, consumer durables. March sales of new domestic-
type autos were at an 8.8 million unit rate, about the same as in
February. For the first quarter, sales averaged an 8.7 million unit
rate, about 4 per cent above a year earlier. Dealer inventories at
the end of March represented a 55-day supply, the same as the preceding
2 months and also March last year.
Sales of foreign cars in March were at an annual rate of 1.6
million units, little changed from February and from March of last
year with the import share of total sales continuing at about 15 per
cent.

I -9
March unit sales of major home appliances to dealers remained
at the February level and were 14 per cent above March 1971, according
to preliminary staff estimates. Slight increases in March in sales of
washers, driers and dishwashers were offset by slight decreases in air
conditioners, ranges, freezers, and refrigerators. TV sales were 16
per cent above a year ago, with color sets up 22 per cent.
UNIT PURCHASES OF HOME GOODS BY RETAILERS
(Seasonally adjusted, 1967=100)
1971 1972 Per cent change
Mar. Jan. Feb. Mar.(p) Month ago Year ago
TV's 1/ 96 113 110 112 2 16
Radios 93 75 87 87 0 -6
Home appliances 2/ 128 143 146 146 0 14
Note: Indexes are subject to change as weights and seasonal factors
are not final.
(p) Preliminary.
1/ Includes foreign-made units sold under U.S. brand names.
Foreign-made percentages are approximately: monochrome TVs
55 per cent, color TVs 20 per cent, and radios 70 per cent.
Foreign-made under foreign brands not included. TVs are un-
weighted combination of monochrome and color sets.
2/ Unweighted average of indexes for air-conditioners, dishwashers,
driers, freezers, electric ranges, refrigerators, and washing
machines.
Vale of retail sales. Following an upward revision for
February, total sales in March rose 2.5 per cent, an exceptionally sharp
rise. The increase was general but was especially rapid in durable
goods which increased 4.6 per cent, with the automotive group up 4.9
per cent and furniture and appliance up 3.5 per cent. Nondurable goods
sales increased 1.4 per cent with food expenditures rising somewhat more

I -10
and general merchandise somewhat less than that. First quarter sales
were 0.5 per cent above the fourth quarter of 1971 and 8 per cent above
a year earlier.
RETAIL SALES
(Seasonally adjusted)
Total sales
Durable
Auto
Furniture & appliance
Nondurable
Food
General merchandise
GAAF
Total, less autos and
nonconsumer itemsJanu
1.2
5.
-.6
2.
1.Per cent change
uary February
0 .7
2 -1.1
9 .2
5 -.4
6 1.6
8 2.7
1 1.6
8 .8
-.3from previous period
1 Q 1972 from
March IV Q 1971
2.5 .5
4.6 -.6
4.9 -4.4
3.5 9.6
1.4 1.1
1.6 1.3
1.1 2.0
1.6 2.8
1.6 1.5
Consumer surveys. A significant improvement in consumer
attitudes was indicated in the latest surveys by the Michigan Survey
Research Center and the Conference Board. The Michigan Survey index of
sentiment, based on a survey in the last two weeks of February, increased
more than 5 percentage points from the October-November level. The
recent rise in this index was largely attributable to notably more
favorable expectations for business conditions during the next year and
the next five years. Responses to whether it is a good time to buy
large durables remained at a high level.* --~--

I -11
The Conference Board also reported an improvement in
evaluations of present business conditions as well as the job market
in its January-February survey. Fewer respondents expected business
conditions to be worse in 12 months time. Moreover, income expectations
were very much improved with 28 per cent of respondents expecting an
income increase, compared with 25 per cent in the previous survey and
23 per cent a year earlier.
However, inflationary expectations appear to have increased
since the end of the freeze. In November 1971, only 37 per cent of
all families believed that prices had gone up since controls were intro-
duced; in February 1972, this proportion, at 77 per cent, had more than
doubled. Moreover, the proportion anticipating price increases of 5
per cent or more rose from 28 per cent in November to 34 per cent in
February.
Given the past association of inflationary expectations with
high saving propensities, it may be premature to equate the improvement
in attitudes with the likelihood of an imminent surge in spending and
the buying intention data reported by the Conference Board indicated
cautious purchase plans for cars and household durables.
Buying plans for automobiles declined to 7.7 per cent of all
households in the January-February survey from 8.1 per cent in November-
December and 7.9 per cent a year earlier. Buying plans for major
appliances were essentially unchanged from the previous survey although
up from a year earlier. In contrast, home purchase plans rose strongly
from the previous survey and, at 3.8 per cent of households, were 1.2
percentage points above a year earlier.

I -12
Construction and real estate. Seasonally adjusted outlays
for new construction put in place--which were revised upward by 1 per
cent for February and other recent months--increased somewhat further
in March to another record annual rate of more than $122 billion. Led
by the unprecedented pace of housing starts this winter, outlays for
private residential construction continued to dominate the advance,
at a rate in March that was more than three-fourths above the low in
July of 1970.
On a year-to-year basis, outlays for total construction were
up 18 per cent in March. However, in real terms, as measured by the
Census Bureau, the year-to-year advance amounted to 10 per cent and was
accounted for entirely by residential activity.
NEW CONSTRUCTION PUT IN PLACE
(Seasonally adjusted annual rates, in billions of dollars)
1971 1972
QI QIV QI 1/ Feb.p/ Mar.1/
Total 102.0 115.7(r) 120.9 120.3 122.1
Private 71.4 84.6(r) 89.4 89.0 91.0
Residential 36.6 46.9(r) 51.6 51.7 53.3
Nonresidential 34.8 37.6 37.8 37.3 37.7
Public 30.6 31.1 31.5 31.3 31.1
State and local 26.8 27.0 27.1 26.9 26.9
Federal 3.8 4.1 4.4 4.4 4.2
1/ Data for and/or including March 1972 are confidential Census Bureau
extrapolations. In no case should public reference be made to them.

I -13
Within the market for single-family homes, demands have
apparently continued exceptionally strong this year, with sales of
new homes by merchant builders in January and February running a tenth
above the already advanced rate reached a year earlier and transactions
in existing homes up more than a fifth in the same period. Median
prices of new and existing homes sold in February were $26,400 and
$25,570, respectively--both about 6 per cent above February a year earlier.
In each case, the average 1971 increase in such prices was 8 per cent.
(Data for new homes confidential until Thursday noon.
Cyclical indicators. The preliminary Census trend adjusted
composite index of leading indicators rose 0.5 per cent in February,
following a downward-revised 1 per cent increase in January. This
index has now risen eight months in a row. Series rising in February
were the workweek, unemployment insurance claims (inverted), housing
permits, industrial materials prices, and common stock prices. There
were declines in new orders for durable goods and contracts and orders
for plant and equipment, reflecting the fall-back from January's high
defense shipbuilding orders, and in the ratio of price to unit labor
cost. The preliminary index does not include the change in consumer
installment debt, which rose in February, or inventory change, which
declined.
Preliminary coincident and lagging composites also increased
further in February.

I -14
CHANGES IN CYCLICAL COMPOSITE INDEXES
February 1972 (Preliminary)
Per cent change from:
Previous Three months
month earlier
12 Leading (trend adjusted) .5 2.7
12 Leading, prior to trend
adjustment .2 1.7
5 Coincident .9 3.2
5 Coincident, deflated .5 2.6
6 Lagging .8 2.5
In March, common stock prices and industrial materials prices
rose further, but hours of work declined.
Manufacturers' orders and shipments. New orders for durable
goods declined a relatively small 1.9 per cent in February (preliminary),
following a January increase of 9.2 per cent. The major factor was the
cutback of defense orders from their high January level.
New orders for the January-February period are considerably
above the fourth-quarter average. Orders were strong for capital
equipment and construction and other durable goods, as well as defense
and primary metals. In addition, orders for motor vehicles and parts
recovered from a reduced fourth-quarter level.
Durable goods shipments increased 1.2 per cent in February
and unfilled orders rose 0.6 per cent. It was the fourth month of
increase for the order backlog.

I -15
MANUFACTURERS' NEW ORDERS FOR DURABLE GOODS
Per cent change
Durable goods, total
Excluding primary metals & defense
Primary metals
Motor vehicles and parts
Household durables
Defense products
Capital equipment
Construction and other durablesJan.-Feb. 1972
February 1972 average from
from January 1972 1971-IV average
------------ Preliminary----------
-1.9 8.8
2.4 7.4
1.1 11.4
13.8 15.7
-2.4 1.2
-44.3 20.2
1.6 6.1
-1.3 6.2
Inventories. Book value of manufacturing and trade inventories
rose at a $1.2 billion annual rate in February (preliminary), well
below the January rate of $6.3 billion. Trade inventories continued
to expand but durable goods manufacturers reduced inventories.
The decline in durable manufacturers' stocks was in materials
and goods in process rather than finished goods and occurred despite
a favorable inventory/shipments ratio in January--the lowest in more
than five years. The decline may reflect the fact that the ratio of
inventories to the order backlog, while declining, remained quite high.
Durable manufacturers' shipments and unfilled orders increased further
in February.
Overall, the business inventory-sales ratio was unchanged at
a five-year low, as an increase in the wholesale trade ratio offset
declines at manufacturing and retail.

I -16
CHANGE IN BOOK VALUE OF BUSINESS INVENTORIES
(Seasonally adjusted annual rate, $ billions)
1971 1972
Q III Q IV January February
(Revised) (Preliminary)
Manufacturing and trade 6.1 4.1 6.3 1.2
Manufacturing, total -1.1 1.1 3.9 -1.0
Durable -1.0 -1.3 5.8 -1.2
Nondurable .0 2.4 -1.8 .2
Trade, total 7.2 2.9 2.4 2.2
Wholesale 1.9 4.4 1.6 .9
Retail 5.2 -1.5 .8 1.2
Durable 4.4 -2.6 -2.3 .3
Automotive 4.2 -3.1 -3.6 .3
Nonautomotive .1 .5 1.2 .1
Nondurable .9 1.1 3.1 .9
NOTE: Detail may not add to totals because of rounding.
INVENTORY RATIOS
1971 1972
January February January February
(Revised) (Preliminary)
Inventories to sales:
Manufacturing and trade 1.60 1.57 1.50 1.50
Manufacturing, total 1.81 1.77 1.64 1.63
Durable 2.16 2.11 1.93 1.90
Nondurable 1.39 1.36 1.30 1.30
Trade, total 1.37 1.37 1.34 1.36
Wholesale 1.25 1.26 1.19 1.24
Retail 1.45 1.44 1.45 1.44
Durable 2.07 2.07 2.00 2.02
Automotive 1.63 1.62 1.72 1.72
Nonautomotive 2.67 2.73 2.37 2.45
Nondurable 1.18 1.16 1.18 1.16
Inventories to unfilled orders:
Durable manufacturing .827 .822 .845 .839

I -17
Labor market. Although employment strengthened markedly,
the unemployment rate in March edged up 0.2 percentage points to 5.9
per cent, seasonally adjusted, reflecting a sharp rise in the labor
force. Nonfarm payroll employment increased by 275,000 in March,
and the February estimate was revised upward. The factory workweek in
March was little changed and in the last two months was at its highest
point in over two years. Factory layoffs continued to edge down in
February.
CHANGES IN NONFARM PAYROLL EMPLOYMENT
(Seasonally adjusted, in thousands)
Total
Manufacturing
Production workers
Mining
Contract construction
Transportation & public util.
Trade
Services and finance
Federal government
State and local governmentChange from previous quarter
1971 1972
I II III IV I
315 234 -38 388 730
20 -31 -114 41 108
81 20 -80 38 110
1 -2 -14 -56 62
-49 26 -38 53 -13
26 -10 -53 -7 57
124 73 88 69 202
99 86 100 138 149
0 -3 -3 16 2
95 94 -3 134 165
Demand for labor has increased appreciably in recent months.
For the first quarter of 1972 as a whole, nonfarm payroll employment
rose sharply and gains were widespread. The manufacturing increase of
over 100,000 was particularly noteworthy, in light of the stagnation of
factory employment during most of 1971. In the service-type industries--

I -18
trade, services and State and local government--employment expansion
has continued at even faster rates than in 1971.
Unemployment and labor force. After declining in February,
the labor force increased by 775,000 in March, while total employment
rose by 620,000. The increases in both employment and labor force took
place among full-time workers. Unemployment rates for young men
(aged 20-24) and women rose in March, while the volatile teenage rate
fell.
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1971 1972
March September February March
Total 6.0 6.0 5.7 5.9
Men aged
20 to 24 years 10.2 10.2 9.2 10.4
25 and over 3.5 3.5 3.2 3.2
Women, aged 20 and over 5.8 5.7 5.0 5.4
Teenagers 17.5 16.9 18.8 17.9
Married men 3.2 3.3 2.8 2.8
White workers 5.5 5.4 5.1 5.3
Negroes & other minority races 9.5 10.4 10.5 10.5
The March labor force increase was unusually large, but con-
tinued a pattern of rapid growth evident since mid-1971, reflecting a
rebound in rates of labor force participation, particularly among
adult men. In contrast, during the first half of last year the labor
force showed little change.

I -19
Earnings. Seasonally adjusted average hourly earnings for
private nonfarm workers rose rather sharply, by 3 cents, in March.
In addition, revised earnings data indicate that wages increased more
rapidly in January and February than originally reported. It is now
estimated that average hourly earnings of production workers on private
nonfarm payrolls (adjusted for inter-industry shifts) increased at an
annual rate of 6.0 per cent from December to March following an
initial post-freeze surge from November to December; during the pre-
freeze months of 1971 earnings rose at an annual rate of 6.7 per cent.
Factory wage rates have increased at a 5.6 per cent annual rate since
December, compared with a 6.1 per cent rate from January to August of
1971.
HOURLY EARNINGS INDEX FOR
PRODUCTION AND NONSUPERVISORY WORKERS*
(Per cent change, seasonally adjusted, annual rate)
1971
Jan.- Aug.- Nov.-
Aug. Nov. Dec.
Private nonfarm 6.7 1.9 17.8
Manufacturing 6.1 .7 23.7
Mining 8.0 -9.3 -62.3
Construction 9.0 5.6 4.8
Transportation 8.0 6.9 25.0
Trade 6.5 1.0 16.2
Finance 7.6 -1.6 14.3
Services 4.4 2.7 10.5
* Adjusted for inter-industry shifts, and
only, for overtime hours.Dec. 1971-
March 1972
6.0
5.6
6.1
7.4
9.2
4.2
3.2
6.7
in manufacturingMarch 1971-
March 1972
6.5
6.3
8.3
7.8
9.8
5.8
4.6
5.3

I -20
The Pay Board has announced that the cumulative weighted
average of approved wage increases through March 31 for category I
cases (5,000 or more employees) was 5.1 per cent for the 3.9 million
workers involved. With regard to pending cases, the average increase
requested from the Pay Board, based on an unpublished sample of
category I cases awaiting action, is estimated at 7.2 per cent for
new agreements (effective after November 13, 1971); for contracts
existing prior to November 13 the average requested increase is
6.3 per cent.
Industrial relations. The West Coast longshoremen have not
as yet accepted the Pay Board decision which reduced their settlement
to 15 per cent and have remained on the job under their old contract.
Union leaders appear to be waiting for the Pay Board decision on the
East Coast dock settlement before determining whether or not to strike.
The East Coast settlement provides a first year increase in wages
and fringes of about 15.2 per cent. A decision by the Pay Board is
expected by May 4. If the dock workers on either coast decide to
strike again, new strike legislation would be required to halt the walk-
out.
An April 1 strike of two railroad unions, United Transporta-
tion Union and Sheetmetal Workers, was averted with presidential
appointment of two emergency mediation boards which will forestall
action for sixty days. The UTU has been unwilling to accept changes

I -21
in work rules at Penn Central which would phase out about 6,000 jobs.
The Sheetmetal Workers have demanded wage increases of about $1 an
hour more than other railroad unions have settled for. About 6,000
workers are affected.
The UAW strike at GM's Lordstown, Ohio Vega plant was
settled March 26 after a three week walkout involving 7,800 workers.
GM's Norwood, Ohio assembly plant was struck April 10 by 4,000 workers
of the UAW in a dispute over work standards and a new local contract.

I -22
Wholesale prices. The increase in wholesale prices slowed
substantially between February and March as the index of farm and food
products declined for the first time in six months, Industrial commo-
dity prices increased at an annual rate of 4.1 per cent, in large part as
a result of higher prices for metals, hides, leather, lumber, and paper
products.
WHOLESALE PRICES
(Percentage changes at seasonally adjusted annual rates)
Pre-stabilization
Dec. 1970
to
Aug. 1971Phase I
Aug. 1971
to
Nov. 1971Nov. 1971
to
Mar. 1972Phase II
Dec. 1971 Feb. 1972
to to
Mar. 1972 Mar. 1972
All commodities 5.2 -.8 6.0 5.1 1.3
1/Farm and food- 5,9 .0 12.0 7.0 -3.0
Industrial commod-
ities 5.0 -1,3 4.2 4.5 4.1
2/Crude materials- 3.8 1.0 10.6 13.2 14.2
Intermediate
materials 3/ 6,7 -1.0 3.4 3.8 3.1
Finished goods 4/ 2.8 -1.6 4.2 3.7 3.2
Producer 3.7 -2.7 5.5 5.2 3.1
Consumer 2,3 -1.1 3.5 2.9 3.3
1/ Farm products and processed foods and feeds.
2/ Excludes foods, plant and animal fibers, oilseeds, and leaf tobacco.
3/ Excludes intermediate materials for food manufacturing and manufactured
animal feeds.
4/ Excludes food.

I -23
The index of consumer nonfoods rose as important increases
for footwear and gasoline were posted. Prices of producer finished
goods increased at a slower rate than in February but substantial in-
creases were reported for machinery and railroad equipment.
Further advances by metals and metal products and lumber
and plywood accounted for much of the increase in the index of inter-
mediate materials, and higher prices for scrap metals and hides and
skins were largely responsible for the sharp rise in the crude materials
index.
Prices of lumber and plywood rose further in March. During
Phase II lumber prices have increased at an an annual rate (seasonally
unadjusted) of about 24 per cent and prices for plywood at about a 38
per cent rate. (During the "freeze," prices of lumber and plywood
declined.) Since mid-March, however, prices have stabilising.
LUMBER AND WOOD PRODUCTS
(Percentage changes at annual rates, not seasonally adjusted)
Phase I Phase II
Aug. 1971 Nov. 1971 Feb. 1972
to to to
Nov. 1971 Mar. 1972 Mar. 1972
Lumber and wood products -9.5 19.9 16.9
Lumber -12.5 23.9 17.2
Plywood -14.4 37.6 43.2

I -24
Prices of hides, skins, and footwear have risen rapidly
since last August, and have accelerated since mid-February to levels
higher than those reached in 1959 and 1966. Prices quoted in the
press, however, reflect prices paid for hides for export which are
not controlled and mirror increased foreign demand, in large part
a result of quotas imposed last May by Argentina on hide exports.
In addition, hide prices which are considered to be "volatile" prices
by the Price Commission are permitted to be raised to reflect signi-
ficant market price increases in exempted raw materials; this is
responsible, in part, for raising prices to current levels.
HIDES, SKINS, LEATHER, AND RELATED PRODUCTS
(Percentage change at annual rates, not seasonally adjusted)
Phase I Phase II
Aug. 1971 Nov. 1971
to to
Nov. 1971 Mar. 1972
Hides, skins, leather
and related products 2.5 22.0
Hides and skins 33.1 181.5
Leather -3.1 44.8
Footwear .0 7.9

I -25
Meat prices. Retail beef and pork prices rose further in
March, according to preliminary 5-week estimates compiled by the
Department of Agriculture from chain store reports. Even in February,
beef prices were at record highs--9.5 per cent above last August at
retail.
The advance in beef prices since 1967 and since last August
has reflected rising farm level prices for livestock as well as a sub-
stantial widening in the dollar-and-cents spread between the farm and
retail price levels. The rise since 1967 of over 40 per cent in this
spread has been much larger than the general increase in costs and
prices in the economy, suggesting that--with consumer demand strong--
middlemen's profit margins on beef have risen. Most recently, however,
prices at the farm--and apparently at retail, also--have been declining.
The spread between farm and retail prices on pork also widened
in March, according to preliminary data, as compared to the depressed
February level, but the increase in spread was much less than for beef.
A rise in dollar-and-cents spreads when farm prices rise is
not inconsistent with price regulations requiring that percentage
mark-ups over cost not be increased. A constant percentage mark-up
by middlemen can result in large increases in the dollar spread when
farm prices rise sharply. (It should be noted, however, that corres-
ponding reductions in these spreads would result when farm-level prices
drop if constant percentage mark-ups are used).

I -26
BEEF AND PORK-ESTIMATED PRICES AND MARGINS
Indexes 1/ (1967=100) Percentage change 1/
1971 1972
Aug 1971 Feb to
First Aug Nov Feb March 2/ to March
half Feb 1972 1972 2/
Beef
Retail value 124.1 128.0 120.7 140.2 140.8 9.5 0.4
Carcass value 3/ 125.5 130.1 130.6 139.1 133.0 6.9 -4.4
iet farm value 125.6 131.3 132.6 141.5 138.9 7.8 -1.8
Spread:
Farm-retail 121.5 122.0 121.6 137.3 144.3 13.0 4.7
Carcass-tetail 120.5 122.4 123.7 143.1 160.3 16.9 12.4
Pork
Retail value 102.7 106.5 106.2 121.0 122.8 13.6 1.5
Wholesale value 97.2 101.2 165.6 122.5 117.9 21.0 -3.8
Net fardt value 36.9 96.0 97.4 132. 121.8 38.3 -8.3
Spread:
Fart-retail 119.6 117.9 115.7 103.3 123.3 -8.1 14.3
Wholesale-retail 120,7 119.1 108.3 115.9 133.9 -2.7 19.8
1/ Calculated from USDA dollars-and-cents estimates for choice beef and pork, with percentage change based on index.
2/ Not for publication; preliminary estimates based on chainstore sample for retail prices. (Dept. of Agriculture).
3/ Average wholesale price multiplied by "carcass equivalett" (the average carcass weight required per pound of
retail beef sold).

I -27
While beef and pork were the major factors in both the total
and food price increases in February, sharply rising fresh vegetable
prices also contributed. Food is priced too early in the month for the
March drop in wholesale meat prices to affect the March index. However,
if the large decline in fresh fruit and vegetable prices at wholesale
enters the index in March, much of the rise in other food prices may
be offset. It is quite possible, though, that the decline in both
meat and produce prices will not appear in the index until April.
Among nonfood commodities, the increase for apparel was offset
by declines for used cars and gasoline. When used cars and home pur-
chase are excluded, nonfood commodities show about a 2 per cent rate
of rise, instead of the 1 per cent rate of decline in February.
Service costs rose only moderately as major advances were
delayed for utility rates and rents, including a significant proportion
of those authorized retroactive to January 1 on rent-controlled units
in New York.

I -28
Consumer prices. Consumer prices rose in February at a
seasonally adjusted annual rate of 6.6 per cent as food prices soared.
Other commodity prices were down slightly and service costs rose at an
annual rate of under 3 per cent. Since November, consumer prices have
risen at a 5 per cent rate, with the food component up at a 9 per cent
rate. Nonfood commodity and service prices have increased more slowly
than foods, and the rate of rise has remained in general below that in
recent periods antedating the freeze. But in view of lags arising from
regulatory measures--including delay in increases for utility rates and
rents--and the construction of the index, these rates cannot yet serve
as conclusive indicators of the effect of the stabilization program.
CONSUMER PRICES
(Percentage changes, seasonally adjusted annual rates)
Pre-stabilization period
Dec 1970 June.1971
to to
June 1971 Aug 1971Phase I
Aug 1971
to
Nov 1971i
j
All items 4.0 3.3 1.7
Food 6.2 1.0 1.7
Commodities less food 3.0 2.6
Services 1/ 4.2 5.7 3.1
Addendum:
All items less mortgage
costs 2/ 5.0 3.5 1.3
Services less home
finance 1/ 2/ 7.4 4.9 1.9
Commodities less food,
used cars, home pur-
chase 3/ 3.0 2.1
1/ Not seasonally adjusted.
2/ Confidential: Home financing costs excluded from services
taxes and insurance rates as well as mortgage costs, which
mortgage interest rates and house prices.
3/ Confidential.Phase II
Nov 1971 Jan 1972
to to
?eb 1972 Feb 1972
4.9 6.6
9.3 23.1
1.7 -1.0
4.4 2.8
6.0
2.04.3
4.1
2.8
reflect property
in turn move withI I I II I I I
I

DOMESTIC FINANCIAL
SITUATION

II -- T -1
SELECTED DOMESTIC FINANCIAL DATA
1971
QIII QIV
Interest rates, per cent
Federal funds
3-mo. Treasury bills
3-mo. Federal agencies
3-mo. Euro-dollars
3-mo. finance co. paper
4-6 mo. commercial paper
Bond buyer municipals
Aaa corporate-new issues
20-year Treasury bonds
FHA mortgages, 30-year
Change in monetary aggregates
(SAAR, per cent)
Total reserves
Nonborrowed reserves
Credit proxy
Credit proxy + nondep. funds
Money supply
Time and savings deposits
Deposits at S&L's and MSB's
Bank credit, end-of-month 1/
Treasury securities
Other securities
Total loans 1/
Business 1/
Change in commercial paper
($ millions)
Total (SA)
Bank-related (NSA)
New security issues
(NSA, $ millions)
Total corp. issues
Public offerings
State and local government
bond offerings
Fed. sponsored agency debt
(change)
Fed. govt. debt (change)5.47
5.01
5.29
7.77
5.52
5.74
5.75
7.68
6.24
7.914.75
4.22
4.40
6.41
4.88
5.04
5.16
7.19
5.93
7.65Averages
1972
QI Feb.
3.55
3.44
3.56
5.66
3.92
4.06
5.24
7.15
6.04
n.a.3.29
3.20
3.35
5.03
3.78
3.93
5.29
7.16
6.06
7.46
1971
QIII QIV
7.2
6.0
8.1
7.6
3.7
8.2
13.7
9.7
-18.5
12.0
14.7
15.72.2
6.9
10.0
9.7
1.1
15.9
12.8
8.7
2.7
17.7
7.0
-1.0
1971
QIII QIV
1,174
7410.3
11.2
11.6 e
11.5 e
9.0 e
14.5 e
20.4 e
16.2
13.3
17.3
16.4
7.4
QI
n.a.
198
1970 1971
QI QI Mar.
7,977
6,715
4,109
3,635
1,98212,190 6,075
10,675 5,428
6,841 2,258
-1,031
1,576-304
675QlWeek ended
Mar. April 8
3.83
3.73
3.86
5.20
4.03
4.17
5.31
7.22
.06
n.a.
1972
Feb.
-5.9
-3.7
7.3
5.9
13.1
16.2
17.4
12.4
26.1
12.5
9.9
9.1
1972
Feb.
-112
62
1972
Feb.
10,126 e 3,425 e
8,221 e 2,875 e
5,865 e 1,953
510 e 319
4,235 e 14.16
3.82
4.08
5.44
4.38
4.50
5.40
7.23
6.11
Mar.
16.5
14.1
17.2
17.5
10.5
7.5
18.8
18.1
23.6
18.0
17.1
9.0
Mar.
n.a.
22
Mar.
3,550 e
2,750 e
2,150 e
348 e
4,100 e
n.a. -Not available. e -Estimated.
SAAR -Seasonally adjusted annual rate.
1/ Adjusted for loans sold to bank affiliates.p -Preliminary.
NSA -Not seasonally adjusted.

II -1
DOMESTIC FINANCIAL SITUATION
Summary and outlook. Interest rates in both short- and long-
term securities markets generally have moved 20 to 30 basis points
higher since the last Committee meeting, continuing the advance which
began in mid-February. With most short-term open market yields
rising, the bank prime rate was adjusted upward to 5 per cent. The
90-day Treasury rate changed little, however, as investors--anticipating
further general rate increases--showed an increased preference for
short-dated bills, and the Treasury discoutinued its additions to
weekly bill offerings.
As the inter-meeting period progressed, there were further
signs of investor caution in long-term markets. Recent new corporate
and municipal bond offerings have moved rather slowly, and a number
of underwriting syndicates have been terminated with upward yield
adjustments. In the secondary mortgage market mortgage bankers have
reportedly become more reluctant holders of uncommitted inventory. As
a result, offerings in the latest two FNMA auctions increased sharply
and the volume of accepted bids was stepped up in order to keep the
yield increase small. More generally, however, mortgage markets are
still being sustained by continued large deposit inflows to the
nonbank thrift institutions.
At commercial banks, on the other hand, net inflows of time
deposits other than large CD's decelerated further in March, reflecting

II -2
previous cuts in offering rates and higher yields available in the
market. These slowdowns were more than offset by the very large
increase in Treasury deposits. Consequently commercial bank credit
expansion in March was substantial, with all asset categories showing
growth. Security acquisitions were mainly in short-term assets, a
factor contributing to the rise in long-term municipal bond yields.
In addition, business loans increased further for the second con-
secutive month, suggesting that at least a modest turnabout in business
loan demand may be in the making.
Outlook. Increased anticipations of a financing trend in
monetary policy could conceivably bring some acceleration in capital
market borrowing now planned for later in the year. At the moment,
however, second quarter credit demands do not appear especially strong.
Tax-exempt offerings may remain near the relatively high volume of
recent months, but corporate bond offerings might well decline contra-
seasonally, with financing needs moderated by the effect of previous
borrowing and improved corporate cash flow. Total net Federal agency
offerings are projected at a modest $2 billion for the quarter, with
net Treasury cash borrowing possibly no more than $500 million. While the
latter figure is small, the Treasury usually makes sizable repayments
in the second quarter. With some investor liquidation of bills for tax
payments likely in April and June, short-term rates may thus come
under contra-seasonal upward pressure, particularly if the Federal funds
rate continues to creep upward.

II -3
Long-term yields probably already reflect the generally
expected updrift in short-term rates, but security and mortgage
markets still appear quite sensitive to indicators of any further
change in monetary policy. Potential upward interest rates pressures
in the corporate, municipal and U. S. Government securities should
be limited by the generally good technical position of these markets.
In the mortgage market, however, further sizable increases in money
and security market rates could accelerate the efforts of mortgage
bankers to liquidate their apparently sizeable inventories. Whether
secondary mortgage market pressures will be transferred to the primary
market under these circumstances will depend on the extent to which
large net saving inflows are maintained at the thrift institutions--
whose outstanding commitments are at historic highs--and on whether
corporate bond yields rise significantly further.
If stepped up economic expansion is translated into further
increases in business loan demand, commercial banks may not only
continue their recent withdrawal from the long-term tax-exempt bond
market, but may also begin to reduce their mortgage commitments and
acquisitions. And with Treasury deposits declining and inflows of
thrift deposits diminishing in response to the higher market rates,
banks may be forced to compete more aggressively for private deposits
by raising CD rates further and perhaps re-instating higher rates on
consumer-type and savings deposits.

II -4
Monetary Aggregates. Preliminary and partially estimated
data indicate that M1 increased at about a 10.5 per cent annual rate
in March, somewhat below the very rapid February rate but well above
the pace in January and late 1971. The March expansion brought the
rate of increase for the fourth quarter of 1971 and the first quarter
of 1972 combined to about 5 per cent.
Growth in M2 also eased to about a 10.5 per cent annual rate
in March as commercial bank time deposits other than large negotiable
CD's increased less rapidly than in February. The March slowing in
Bank thrift deposit growth followed an even larger drop in February,
and probably reflected continued adjustments to the increases in open
market yields relative to rates on such deposits. A few scattered
commercial banks had reduced their rates on passbook savings accounts
around February 1 and prior to that a significant proportion of large
banks had reduced rates on consumer-type time certificates and other
time deposits. 1/ Yields on open market instruments, on the other hand,
have increased significantly since mid-February.
In contrast to M1 and M2, the adjusted credit proxy spurted
ahead strongly in March, increasing, according to preliminary data, at
about an 18 per cent annual rate. The dominant factor in this bulge
was an increase of $2.4 billion in U.S. Government deposits. Increased
1/ One major bank in New York that had lowered its passbook rate has
since increased it again, but most of the others that lowered,
including the major California banks, have made no further change.
One California bank, however, recently increased its rates on
longer-term consumer CD's.

II -5
MONETARY AGGREGATES
(Seasonally adjusted changes)
1971
1971
QIII QIV
(Annual1972
QIp Jan. Feb. Mar.p
percentage rates)
1. M1 (Currency plus private
demand deposits) 3.7
2. M(M1 plus commercial bank
time and savings deposits
other than large CD's) 4.4
3. M3 (M2 plus savings deposits
at mutual savings banks
and S&L's) 7.8
4. Adjusted bank credit proxy 7.6
5. Time and savings deposits at
commercial banks
a. Total 8.2
b. Other than large CD's 5.3
Memorandum: (
a. U. S. Government
demand deposits 2.3
b. Negotiable CD's 2.3
c. Nondeposit sources
of funds -0.4
p -Preliminary and partially estimated.1.1 8.6 3.2 13.1 10.4
8.0 12.8 13.4 14.6 10.3
9.6 15.3
9.7 11.3
15.9 14.5
14.7 16.9
Change in $
-0.4
1.8-0.115.4
9.916.8
5.9
20.0 16.2
24.4 15.4
billions)
0.1
-0.2
-- -0.3 -0.1-2.6
0.613.2
17.7
7.3
10.3
2.4
-0.4
-0.3 0.1

II -6
bank use of Eurodollars contributed little on average to the credit
proxy growth in March, while large negotiable CD's outstanding declined
on average as commercial banks did not bid aggressively to recoup the
larger-than-usual run-off of such deposits over the March 15 tax date.
New issue rates on CD's of all maturities rose rapidly in March, but the
on short-term issues did little more than keep pace with the increases
increases/on similar open market investments. Rates on longer-term CD's,
moreover, rose slightly less rapidly than comparable open market rates.
Bank credit. Total bank credit at all commercial banks showed
another large increase in March, growing at about an 18 per cent annual
rate in the end-of-month series, with a wide range of loans and invest-
ments exhibiting strength. Holdings of both U.S. Government issues and
other securities increased rapidly, mainly in short maturities. Banks'
concentration on short-term obligations probably reflected the large
supply of new near-dated issues during the month, expectations of
future rate increases on longer-term issues, and the growing belief
that stronger business loan demand may be emerging.
The emergence of stronger business loan demand is suggested by
the fact that such loans grew at a 9 per cent annual rate in March,
for the second straight month. However, the earlier strong increase
in February did not appear to be broadly based by industry, and a
significant share of the March rise was concentrated in the final week
of the month. The end-of-month strength at New York City banks was
sharply reversed during the first week of April and thus, the statistical

II -6-a
COMMERCIAL BANK CREDIT ADJUSTED FOR LOANS
SOLD TO AFFILIATES 1/
(Seasonally adjusted changes at annual percentage rates)
1971 1972
QIII QIV Q1 Jan. Feb. Mar.
Total loans & investments2/ 9.7 8.7 16.2 17.5 12.4 18.1
U.S. Treasury securities -18,5 2.7 13.3 -9.9 26.1 23.6
Other securities 12.0 17.7 17.3 20.8 12.5 18.0
Total loans 2/ 14.7 7.0 16.4 21.6 9.9 17.1
Business loans/  15.7 -1.0 7.4 4.1 9.1 9.0
Real estate loans 13.7 13.2 13.8 13.3 11.7 15.9
Consumer loans 13.3 13.6 12.5 11.0 13.1 12.9
1/ Last-Wednesday-of-month series.
2/ Includes outstanding amounts of loans reported as sold outright by
banks to their own holding companies, affiliates, subsidiaries, and
foreign branches.
evidence of a turnaround in business loan demand is not wholly clear
at this point.1/
Given the difficulties of interpreting the business loan data,
the Reserve Banks were asked to contact major commercial banks for a
qualitative assessment of business loan trends. The replies tend to
suggest a modest strengthening over the last two months that is anticipated
to continue during the second quarter. A considerable amount of the
overall strength was reported by banks outside New York, however, and
was traced to regional rather than national customers. Thus, this quali-
tative evidence shows some of the spottiness evident in the reported
statistics.
1/ The widespread increase from 4-3/4 per cent to 5 per cent in the
prime loan rate in late March and early April is consistent with a
strengthening of business loan demand, but this increase probably
was mainly in response to increases in the cost of bank funds associated
with the upward movement in money market rates.

II -7
Real estate and consumer loans at commercial banks continued to
expand at about the same rapid pace prevailing for many months. Growth
in security loans dropped off slightly from February, while loans to
nonbank financial institutions continued to expand at a rapid rate.
Most of the increase in the latter category was centered for the
second consecutive month in loans to firms other than finance companies.
Mortgage bankers were reported to be the heaviest borrowers in February,
but the source of the March strength is uncertain.
Consumer credit. Consumer instalment credit outstanding in-
creased in February at an $11.6 billion seasonally adjusted annual
rate. This was well above the January increase of $7.6 billion, but
considerably less than the record $15.2 billion rise last November.
Extensions of instalment credit in February were $1.9 billion
(SAAR) higher than in January. Extensions increased for all types of
credit during February except "other" consumer goods. Repayments on
existing obligations decreased $2.1 billion, after a substantial
advance in January.
CONSUMER INSTALMENT CREDIT EXTENSIONS
(Billions of dollars, seasonally adjusted annual rate)
Other Personal
Total Automobile consumer goods loans
1971 -QI 110.1 32.2 38.7 36.9
QII 116.6 33.9 40.6 39.7
QIII 119.5 35.7 41.3 39.9
QIV 122.9 36.5 42.7 41.1
1972 -Jan. 122.2 35.7 44.5 39.3
Feb. 124.1 36.6 44.4 40.2

II -8
Nonbank financial institutions and mortgage markets. Nonbank
thrift institutions continued to receive extraordinarily large deposit
inflows during March, according to sample data. Net inflows were com-
parable to the record inflows received in the same period last year,
and well above the pace recorded in the fourth quarter of 1971.
DEPOSIT GROWTH AT NONBANK THRIFT INSTITUTIONS
(Seasonally adjusted annual rates, in per cent)
Mutual Savings and Loan
Savings Banks Associations Both
1971 -QI 16.3 24.6 21.9
QII 15.0 13.4 17.3
QIII 9.6 15.7 13.7
QIV 10.6 13.3 12.8
1972 -QIe/ 14.4 23.1 20.4
January* 14.1 28.4 23.9
February* P/ 12.3 19.8 17.4
March*e/ 16.4 19.9 18.8
*/ Monthly patterns may not be significant because of difficulties
with seasonal adjustment.
p/ Preliminary.
e/ Estimated.
According to FHLBB estimates, there was an upsurge in new commit-
ment activity at S&Ls during the month, and outstanding commitments
reached another record high. Associations again used some of their
inflows to repay FHLB advances in March, although repayments tapered
off somewhat relative to January and February.
The large flow of funds to nonbank thrift institutions has
helped to soften the impact on the mortgage market of upward rate

II -9
movements in other financial sectors. Nonetheless, costs of construc-
tion financing and mortgage warehousing credit have risen over the past
few weeks along with other short-term rates, and yields on long-term
home mortgages have edged higher in the private secondary market,
according to field reports and trade opinion. In FNHA's latest
(April 3) biweekly auction, the average yield on its forward purchase
commitments for Government underwritten mortgages increased by 2 basis
points to 7.56 per cent--the first rise since last July. The extent
of the yield increase was limited in part by FNMA's acceptance of a
larger share of an increased volume of offers than in the preceeding
two auctions.
Associated with these developments have been several other
indications of firmer market conditions. Permanent investors are said
to have placed greater emphasis than usual on immediate rather than
deferred delivery of loans purchased in the secondary market. Mortgage
companies, still carrying large inventories of warehoused loans, have
in some cases shaved servicing fees so as to avoid reducing their
asking price on mortgages for sale to private buyers. Meanwhile, S&Ls
have stepped up offerings of FHA and VA mortgages to the Federal Home
Loan Mortgage Corporation, as the fixed purchase price posted by FHLMC
has become more attractive relative to softening prices in the private
market. These offerings have consisted partly of loans originated by
mortgage companies and then sold to insured S&Ls which, along with
insured banks, are the only types of private institutions eligible to
deal with FHLMC.

II -10
For the month of March, early indications are that average contract
interest rates on conventional home mortgages in the primary market
either remained unchanged or dipped slightly. Data for the PHA series
should be available in time for the Supplement.
Long-term securities. Yields on corporate and municipal
securities have risen almost 20 basis points since the last Committee
meeting, in association with rising short-term rates and growing un-
certainty about inflation and the future course of System policy.
Despite this market pessimism, which was evident in the slow sales of
newly issued corporate bonds, underwriters continued to maintain
existing price levels on new offerings throughout most of March. In
early April, however, a number of syndicates were terminated, and
yields adjusted upward. The new debt issues that came late in the
first week of April and reflected the higher rate levels moved quite
well. Long-term Government yields have also risen, but the increase
over the last four weeks has been only about half as much as in the
corporate and municipal markets. System purchases of coupon issues
in early April contributed to the relative stability of rates in the
long-term Government market.
After climbing considerably during January and February, stock
prices showed relatively little further net increase in March. The
NYSE common stock index, for example, averaged 59.96 for March, only
2.6 per cent above the February average. March daily volume on the
NYSE averaged 18.6 million shares, a little above the volume earlier
this year. Odd-lotters remained heavy net sellers in March, and

II -11
mutual fund redemptions continued to exceed sales. In
stock prices advanced appreciably on increased volume.early April,
SELECTED LONG-TERM INTEREST RATES
(Per cent)
U.S. Gov't
Long-term (10-year
New Aaa State and 2/ constant
Corporate bonds'- Local bonds- maturity)
1971
Low 6,76 (1/25) 4.97 (10/21) 5.42 (3/26)
High S.23 (5/21) 6.23 (6/24) ^.89 (7/30)
1972
Low G.36 (1/14) 4.99 (1/14) 5.07 (1/14)
High 7.33 (4/7) 5.49 (4/7) 6.17 (4/7)
Week of:
March 3 7.15 5.29 6.03
10 7.12 5.13 6.02
17 7.14 5.32 6.S0
24 7.25 5.34 6.09
31 7.23 5.40 6.11
April 7 7.33 5.49 6.17
1/ With call protection (includes some issues with 10-year protection).
2/ Bond Buyer (mixed qualities).
Even after indefinite suspension of a $300 million industrial
issue and postponement of two large utility bonds, the March volume of
public corporate bond offerings was over $1.6 billion, consisting mainly
of medium-sized issues by commercial, industrial, and financially-oriented
firms. Public utility offerings amounted to only one-third of the March

II -12
total, but the forward utility calendar is rising rapidly now that the
Price Commission freeze on utility rates has been lifted. The staff
estimates that April volume will be about $1.9 billion, of which more
than half will be utility issues.
But the composition of public bond volume in recent months and
reports from underwriters suggest that demand for funds in the public
bond market in May and probably for the second quarter as a whole will
remain below the average volume for the past two quarters. There will
be a large base of public utility offerings, but anticipated industrial
borrowing will be moderate; and total second-quarter volume is expected
to decline contraseasonally. On the other hand, the available evidence
continues to suggest that private placements and new stock issues will
remain close to the high first-quarter levels.
RECENT CHANGES IN STOCK PRICES
Per cent change Per cent change
Price as of from Feb 29 to from Feb 29 to
April 10, 1972 March 30, 1972 April 10, 1972
NYSE 60.98 0.7 2.9
AMEX 23.33 0.7 1.7
NASDAQ 131.76 2.2 5.1
D-J Industrial 958.08 1.4 3.2

II -13
CORPORATE AND MUNICIPAL LONG-TERM SECURITY OFFERINGS
(Monthly or monthly averages in millions of dollars)
1971 1972
Monthly average March e/ April r/ May f/
Corporate securities -total 3,758 3,550 3,300 3,050
Public bonds 2,005 1,650 1,850 1,600
Privately placed bonds 613 800 550 550
Stock 1,080 1,100 900 900
State and local government
securities 2,080 2,150 2,100 1,800
e/ Estimated.
f/ Forecast.
The recent rise in tax-exempt yields has raised expectations
of further yield advances and thus triggered the issuance of a number
of large revenue bonds. Because of this pick-up,staff estimates of
March and April volume have been revised upward to a $2.1 billion monthly
rate. The pace at which banks--particularly money center banks--have
acquired long-term municipals has slackened in recent weeks. Moreover,
casualty companies are reported to have substituted purchases of
higher-yielding revenue bonds, which have recently come to market in
large volume, for their previous acquisitions of long-term general
obligation bonds--a factor which has been reflected in the sharp rise
of the Bond Buyer index of 20-year general obligation issues over the
past two weeks.

II -14
Short-term security markets. Since the March 21 meeting,
most short-term interest rates have continued the advance that began
in mid-February. Increases were notable in private short-term markets,
where higher levels of CD and commercial paper rates triggered upward
adjustments in bank prime rates to 5 per cent at the end of March.
SELECTED SHORT-TERM INTEREST RATES
Change
Mar. 21 Apr. 5 Apr. 10 (Mar.21-Apr.5) (Mar. 21-
_ Apr. 10)
Federal funds 1/ 2.91 4.16 4,30 /  .25 .39
Treasury bills
3-month 3.87 3.82 3.75 -.05 -.12
1-year 4.54 4.84 4.70 .30 .16
Federal Agency
1-year 4.91 5.24 5.26 .33 .35
90-119 day
commercial paper 4.25 4.50 4.63 .25 .38
60-89 day CD's 3,98 4.38 n,a. .40 na.
1/ Weekly average.
2/ 5-day average.
In the Treasury bill market, yields temporarily were reduced
by the announcement on March 21 that the Treasury would not be continuing
the $300 million additions to the weekly auction in view of its reduced
cash needs. But with the Federal funds rate and dealer loan rates edging
steadily higher, and with the added expectational impact of increases

II -15
in the bank prime rate, the bill rate declines generally were erased
by early April, especially in the 6-12 month area. Most recently
there has been strong demand for short-dated bills and bill rates
generally have declined somewhat from their between-meeting highs.
Yield spreads in the bill market have widened since the last meeting.
probably reflecting both firmer market expectations that rates will
rise further in coming months and the supply impact of the previously
mentioned cancellation of additions to the weekly bill auctions as
well as the $1.75 billion 3-year note issue, auctioned on March 26.
During the last three weeks, dealer positions in Treasury
bills have tended to decrease, probably reflecting a combination
of sizeable purchases by the System and other investors, and pre-
cautionary attitudes by dealers in view of expectations of rising
rates. Also, dealers' recent net short position in Treasury issues
maturing in more than 1 year may be indicative of their interest
rate outlook. While System purchases--both in the bill and coupon
market--contributed to reductions in dealer inventories, these
purchases did not lead to reduced pressures on the money markets--
as seen by the rising Federal funds rate--since other factors such as
float and Treasury balances were absorbing reserves.
Federal finance. Since the March Greenbook, staff projections
of the fiscal year 1972 deficit have been further reduced, as tax
receipts continue to exceed, and expenditures to fall short of, earlier

II -16
estimates. Our present projection is for a deficit of about $29 billion--
$10 billion lower than the official January Budget estimate.
About half of this reduction is attributable to the recent
and projected weakness of Federal expenditures, as shown in the table
on the next page. The staff is still assuming a substantial speed-up
in defense spending from the recent pace, but part of this would spill
over into the third and fourth quarters of 1972. To reach administration
fiscal year projections for defense procurement, 44 per cent of fiscal
year procurement would have to take place in the current March through
June period; the average for these months in fiscal years 1968 through
1971 was only 33 per cent of the fiscal year total. Specifically, current
staff estimates of NIA defense purchases for the March and June quarters
are $1.0 and $1.5 billion below our January estimates (at annual rates),
and $0.5 billion above previous staff estimates for the September and
December quarters. Nondefense expenditures also have been running below
January staff projections over a wide range of programs, including CCC,
other agriculture, public assistance grants and unemployment benefits.
Also, present staff estimates make no allowance for payments on general
revenue sharing during the current fiscal year.
On the receipts side, overwithholding is causing personal
income tax receipts to be considerably higher than were projected in
the January budget and even in the last Greenbook. On a NIA basis,
allowing for some offset because of reduced declarations currently
being filed, the staff is estimating a net excess of receipts due to

II -17
Fiscal 1972
Federal Revenues and Outlays (Budget basis)
(In billions of dollars)
Budget Staff
Document Estimate Difference
(1-21-72) (4-10-72)
Revenues 197.8 202.5 4.7
Due to personal tax
overwithholding -I/ 3.5 1/ 3.5
Due to larger corporate
income taxes - 1,2 1,2
Outlays 236.6 231 6 -
Defense 78,0 77,2 -.8
General revenue sharing 2.3 --2.3
Other non-defense 156,3 154.4 -1.9
Deficit 38.8 29,1 -9.7
Estimate of First Half
Cash finance need
Not Seasonally adjusted 17,9 4.5 -13.4 3/
Seasonally adjusted 24,9 11,5 -13.4
1/ Budget estimate included only a correction for previous underwithholding.
The staff estimate of $3.5 in overwithholding includes a deduction for smaller
income tax declarations in April and June, estimated to total $1.2 billion.
2/ Staff estimates still assume a considerable acceleration in both defense
and nondefense outlays toward the end of the second quarter. The projected
$1.9 billion short-fall in other nondefense outlays is widespread; it
includes shortfalls in nondefense purchases, transfer payments, and grants.
3/ Differs from change in deficit shown above, because of (1) smaller cash
balance at end of fiscal year than is assumed in Budget Document, (2) $0.8
billion of capital gains from gold revaluation, (3) a larger amount of unpaid
checks outstanding at end of fiscal year.

II -18
the overwithholding problem of $8 billion (annual rate) in the first
quarter, $6 billion in the second quarter, and $4 and $3 billion respec-
tively in the third and fourth quarters of calendar 1972. 1/ Currently,
overwithholding is still close to its full potential, but the Treasury
is now conducting an educational campaign to urge wage and salary
earners to reduce the excess, and this campaign may lead to some gradual
reduction in the rate of overwithholding. However, to the extent that
last year's underwithholding may result in heavy final payments this
April, or that taxpayers desire to retain a comfortable margin against
tax settlements next spring, they could be leery of claiming additional
withholding exemptions now. In addition to the overwithholding of personal
income taxes, corporate income tax receipts for the current fiscal year
appear to be running higher than in the Budget, by about $1 billion.
Looking beyond the current fiscal year, expenditures for
social security benefits and for general revenue sharing still depend
on Congressional action. The House-passed HR-1 calls for a 5 per cent
increase in social security benefits costing $2 billion annually, plus
other liberalization of benefits, starting in July 1972. The staff
projections continue to assume enactment of this program. This may be
too low, however, in ivew of considerable Congressional sentiment in
favor of a larger benefit increase. General revenue sharing is assumed
1/ Although current declarations are not due until April, the NIA
accounts, seasonally adjusted, record the estimated $2 billion
reduction in current declarations over the four quarters of the
year.

II -19
by the staff to begin in July, with no retroactive features. If it
should be made retroactive the retroactivity would cause a further
bulge in third-quarter payments.
Both the changes in projected spending levels and the delayed
adjustment to the changed withholding structure have shifted staff high
employment estimates to a greater surplus position for the current fiscal
year, and a smaller deficit for the calendar year. The staff is now
estimating, on an NIA basis, a high employment surplus of $4.4 billion
for the second half of the year. The dampening effects on private
spending of the increased high employment receipts may be moderated to
the extent that people consider current overwithholding as a temporary
rather than a permanent curtailment of their spending power.
The under-spending and heavy receipts--along with some recent
asset sales--have raised the Treasury's cash balance considerably above
previously projected levels. Reflecting this development, the Treasury
has stopped adding to the size of weekly bill auctions, and the need for
cash in May has been reduced to an estimated $2 billion. This May need
could be met by selling back to the market the $1.9 billion of marketable
bills the Treasury recently acquired from the German central bank in
exchange for new special issues of intermediate maturity.
A cash balance of $9.8 billion is now projected for the end
of April. But this level could be even higher if the new price of gold
becomes effective before the end of the month and if the Treasury elects

II -20
to monetize the increased value of the gold stock, adding the resulting
$800 million increment to its cash balance.
Public holdings of maturing Government debt to be refinanced
in May amount to only $2.5 billion. While the Treasury is also expected
to refund the bond maturing in June (of which $1.1 billion is held by the
public) as a part of the May operation, the total size of such a refinan-
cing would still be relatively small.

II -21
PROJECTION OF TREASURY CASH OUTLOOK
(In billions of dollars)
Total net borrowing
Weekly and monthly bills
Tax bills
Coupon issues
As yet unspecified new
borrowing
Other (debt repayments, etc.)
Plus: Other net financial sources a/
Plus: Budget surplus or deficit (-)
Equals: Change in cash balance
Memoranda: Level of cash balance
end of period
Derivation of budget
surplus or deficit:
Budget receipts
Budget outlays
Maturing coupon issues
held by public
Net agency borrowingMarch
4.1
4.2
-.1
.6
-4.1
.6
7.7 b-
15.2
19.3
.3April
-2.0
-4.0
1.8
.2
.8
3.3
2.1
9.8
22.3
19.0May
1.3
1.3
.3/
-6.0
-4.4June
1.0
-3.0
4.0
1.6
2.2
5.4/ 7.6S/
14.4 24.6
20.4 23.0
-2.5 1.1
.3 * .8
a/ Checks issued less checks paid and other accrual items.
b/ Actual.
c/ Includes $0.8 billion of capital gains from gold revaluation.
* Less than 50 million dollars.

FEDERAL BUDGET AND FEDERAL SECTOR IN NATIONAL INCOME ACCOUNTS
(In billions of dollars)
I Calendar Quarters
Fiscal 1972 e/ FY 1973 e/ Calendar Years F.R.B. Staff Estimates
Jan. F.R. Jan. 1971 1972 1972
Budget Board Budget Actual F.R.B. IV* I II III IV
Federal Budget
(Quarterly data, unadjusted)
Surplus/deficit
Receipts
Outlays
Means of financing:
Net borrowing from the public
Decrease in cash operating balance
Other L/
Cash operating balance, end of period
2/Memo: Net agency borrowing-
National Income Sector
(Seasonally adjusted annual rate)
Surplus/deficit
Receipts
Expenditures-38.8
197.8
236.6
39.5
-.7
8.8
n.a.
-35.0
202.8
237.8-29.1
202.5
231.6
26.1
1.2
1.7
7.6
4.6
-25.0
208.8
233.8-25.5
220.8
246.3
27.5
-2.0
8.8
n.e.
-28.0
227.9
255.9-24.8
194.0
218.8
24.8
-3.2
3.2
11.3-31.8
212.3
244.2
25.4
3.7
2.7-10.6
44.6
55.2
12.5
-1.3
-.6-9.5
48.0
57.6
4.2
3.6
1.7-1.1
61.3
62.4
7.6 11.3 7.7 7.6
1.1 n.e. 1.4
-23.1
198.8
221.9-26.3
220.4
246.6-25.6
203.1
228.7.5 1.0
-19.3
217.2
236.5-28.4
217.0
245.4-9.3
53.9
63.2-11.9
49.1
61.0
048.3 12.6
1.0 -.7
7.6
n.e. n.e.
-30.0
221.4
251.3-27.3
226.0
253.3
High employment surplus/deficit
(NIA basis) 3/ n.a. n.a. 2.9-.5 6.6 9.5-.8 -6.7 -4.3
* Actual e--projected n.e.--not estimated
1/ Includes such items as deposit fund accountsn.a.--not available
and clearing accounts.
I/ Federally-sponsored credit agencies, i.e., Federal Home Loan Banks, Federal National Mortgage Assn., Federal
Land Banks, Federal Intermediate Credit Banks, and Banks for Cooperatives.
3/ Estimated by F.R. Board Staff.

INTERNATIONAL
DEVELOPMENTS

4/12/72
III -- T -1
U.S. Balance of Payments
In millions of dollars; seasonally adjusted
1971 1972
Year III IV Jan.* Feb.*
Goods and services, net 1/
Trade balance 2/
Exports 2/
Imports 2/
Service balance
Remittances and pensions
Govt. grants & capital, net
U.S. private capital (- = outflow)
Direct investment abroad
Foreign securities
Bank-reported claims -- liquid
" " " other
Nonbank-reported claims -- liquid
" " " other
Foreign capital (excl. reserve trans.)
Direct investment in U.S.
U.S. corporate stocks
New U.S. direct investment issues
Other U.S. securities (excl. U.S. Treas.)
Liquid liabilities to:
Commercial banks abroad
Of which liab. to branches
Other private foreign
Intl. & regional institutions
Other nonliquid liabilities
Reserve liab. to foreign official institutions
U.S. monetary reserves (increase, -)
Gold stock
Special drawing rights 3/
IMF gold tranche
Convertible currencies
Errors and omissions
BALANCES (deficit -) 3/
Official settlements, S.A.
" " , N.S.A.
Net liquidity, S.A.
" " , N.S.A.
Liquidity, S.A. 4/
" , N.S.A.699 56 -514
-2,879 -540 -1,526
42,769 11,475 9,572
-45,648 -12,015 -11,098
3,578 596 1,012
-1,459 -385 -377
-3,860 -891 -883
-9,585 -3.455 -1,694
-4,526 -1,404 -358
-910 -248 79
-580 -407 -119
-2,389 -1,171 -814
-509 -150 -189
-672 -75 -293
-5,400 -2,406 -726
-192
836
1,137
278
-6,705-388
231
200
151
-2.325120
529
357
28
-1.632-365
4,184
-4,549
-271
-2
161
-105
269-631
3,790
-4,421
-80
-164
-310
153
-6,902 -2,113 -1,638 216 203
(-4,942) (-1,817) (-923) (-106) (-423)
-478 -368 -35 20 40
675 156 41 152 -63
-754 -275 -128
27,419 10,991 6,472 865 730
3,065 1,373 -8 -2 549
866 300 1 -- 544
468 150 -3
1,350 851 -8 -2 5
381 72 2 -- -
-10,878 -5,283 -2,270
-12,364 -6,464
1-30,484 -12,704 -5,883 -863 -1,279
-22.690-9,482
-10.082
S-10,039
-23.779 -10.566* Monthly, only exports and imports are seasonally adjusted.* Monthly, only exports and imports are seasonally adjusted.-4,524
-3,446
-4,832
-3.721-1 144
-1.251 -1.459
Equals "net exports" in the GNP, except for latest revisions.
Balance of payments basis which differs a little from Census basis.
Excludes allocations of SDRs as follows: $717 million on 1/1/71 and
on 1/1/72.$710 million
4/ Measured by changes in U.S. monetary reserves, all liabilities to foreign official
reserve agencies and liquid liabilities to commercial banks and other foreigners.

III-1
INTERNATIONAL DEVELOPMENTS
Summary and outlook
In the past month international exchange and money markets
have been relatively quiet. A major element in restoring confidence
has been the convergence of short-term interest rates in the United
States and abroad. The passage and signing of the gold bill removed
a source of anxiety in the markets, and indications of forward move-
ment toward negotiations on outstanding problems also had a calming
effect. Moreover, the upward shirt in U.S. interest rates and
recent advances in the stock market have been taken as signs of
stronger business recovery, and this in turn has probably encouraged
the inward flow of foreign investment capital. In this atmosphere
the market accepted without disturbance the news of heavy U.S.
trade deficits in January and February, apparently being willing
to discount these as normal early results of a major devaluation
and also as possibly affected by dock strikes.
Abroad there are as yet few signs of strongly reviving
economic activity. Nevertheless, optimism generally prevails that
the stimulative measures taken in the past month or two by various
governments, together with those taken earlier, will have their
intended effect. To avoid rekindling inflationary expectations
the authorities in some countries, notably Germany, are proceeding
cautiously.
There has been little exchange market intervention
by foreign authorities since mid-March, and exchange rates for

III-2
a number of foreign currencies have moved a little further away from
their upper limits. The U.S. official settlements account has shown
near balance in this period.
Reported data on recent capital movements are limited to
bank-reported flows and securities transactions in January and
February. In February there was a substantial bank credit outflow,
including large increases in acceptance credits related to exports.
Partial information for March indicates a continuing bank credit
outflow, while there was apparently some increase in the volume
of foreign investment in U.S. securities as compared with January-
February.
Foreign exchange markets. Following the speculative flurry
of dollar sales in early March, the dollar strengthened considerably
in the exchanges. Foreign central banks, for all practical purposes,
have been out of the market since March 10.
FOREIGN EXCHANGE RATES
Percent Above or Below (-) Central Rates
(weekly averages)
Sterling Mark Swiss Guilder Lira French Belgian Yen
Franc Franc Franc
Dec. 29 -2.2 -1.5 -1.8 -0.7 -2.1 -2.1 -0.8 -2.2
Jan. 26 -0.7 0.3 -0.8 1.5 -1.2 -0.7 1.6 -1.1
Feb. 23 0.0 1.6 -0.3 2.3 -0.9 0.8 2.3 1.7
Mar. 15 1.1 2.0 0.3 2.1 0.4 1.8 2.1 2.1
Mar. 29 0.2 1.5 -0.5 1.5 -0.2 1.4 1.8 1.9
Apr. 12 0.2 1.6 0.3 1.3 -0.1 1.6 1.9 1.8

III-3
The major factor behind the exchange market turnaround,
apart from capital control measures instituted by the Netherlands
and Belgium on March 9,appears to have been the narrowing of the
interest rate gap between the United States and major foreign
money markets. U.S. short-term rates rose (as reported in Part II),
while rates on foreign currency assets were generally declining
from the first week of March to the first week of April. The
movement of interest rate differentials was reflected in the exchange
markets in a fall in spot exchange rates and a rise in forward premiums
(or decline in discounts) for foreign currencies.
Though forward premiums have increased, the absolute levels
of forward exchange rates have declined, and as of early April,
three-month forward rates for all major currencies, except the
Japanese yen, had moved below the upper limits for spot rates, an
indication of reduced speculative pressures in the markets.
The Governors of the EEC central banks announced, on April 10,
that those central banks will establish the narrower (+ 1-1/8 percent)
bands among their currencies on April 24. Since early March all of
the five currencies have been within this band in the market, so that
no intra-EEC intervention would have been occasioned had the new
arrangement been in force.
Euro-dollar market. Euro-dollar rates declined relative to
comparable U.S. money market rates in early April, as the rise in

III-4
U.S. interest rates did not generate additional pressure on Euro-
dollar interest rates. Banks in the U.S. increased their takings
from the Euro-dollar market in March but reversed these borrowings
in early April, apparently in order to avoid the 20 percent reserve
requirement on daily average liabilities in excess of reserve free
bases for the computation period ended Wednesday, April 12. It
appears as though a fairly sizable increase in U.S. banks' borrowing
abroad might have occured in the absence of the 20 percent reserve
requirement.
SELECTED EURO-DOLLAR AND U.S. MONEY MARKET RATE
Average for (1) (2) (3) (4) (5) (6)
month or Over- Differ- 1-month 30-59 day Differ-
week ending night/ Federal ential Euro-$ CD rate ential
Wednesday Euro $1 Funds2/ (1)-(2) Deposit/ 4Adj.)3/ (4)-5)
1972-Jan. 4.58 3.50 1.08 5.02 3.81 1.21
Feb. 4.02 3.29 0.73 4.46 3.43 1.03
Mar. 3.87 3.83 0.04 5.05 3.80 1.25
1972-Mar. 8 3.94 3.43 0.51 4.40 3.42 0.98
15 4.16 3.88 0.28 5.11 3.95 1.16
22 3.75 3.91 -0.16 5.28 4.04 1.24
29 3.68 4.09 -0.41 5.56 4.15 1.41
Apr. 5 4.00 4.16 -0.16 4.85 4.47 0.38
12P 3.88 4.28 -0.40 4.91 4.47 0.44
1/ All Euro-dollar rates are noon bid rates in the London market;
overnight rate adjusted for technical factors to reflect the effective
cost of funds to U.S. banks.
2/ Effective rate.
3/ Offer rates (median, as of Wednesday) on large denominated CD's
by prime banks in New York City; daily rates are carried forward from
the previous Wednesday; CD rates adjusted for the cost of required
reserves.
p/ Preliminary.

III -5
U.S. balance of payments. The official settlements
deficit in the three weeks ended April 5 was very small -- less
than $50 million -- and the deficit in the week of April 12 was
also probably very small. For the month of March, however, the
deficit was much larger, about $1-1/4 billion, reflecting the
flareup in foreign exchange markets that occurred in the first half
of the month. For the first quarter as a whole the deficit was
$3-1/4 billion, not seasonally adjusted. Liabilities to commercial
banks abroad increased by over $3/4 billion in the first three
months, with the increase principally in liabilities of U.S.
agencies of foreign banks. The balance on the liquidity basis was
over $4 billion for the first quarter.
Although data on major components of the balance of payments
for the first quarter are very incomplete, the major elements of
weakness evidently included the continuing large trade deficits, a
large increase in bank lending in February and March, and unrecorded
transactions of a speculative nature. The bank credit expansion for
the quarter as a whole was contrary to the reduction in lending that
usually occurs during these months.
Partially offsetting these adverse movements was the
substantial net inflow to purchase U.S. securities other than Treasury
obligations. Foreigners' purchases of U.S. stocks in January and
February were $270 million and $150 million respectively, and March

III -6
purchases are estimated to have been about the same as in February.
Sales of Euro-bond issues by U.S. companies to finance their direct
investment activities abroad increased very sharply in the first
quarter, particularly in March. Issues of convertible bonds are
again being favored by foreign investors, reflecting optimism
regarding a further advance in the U.S. stock market and the generally
improved outlook for the U.S. economy.
U.S. foreign trade. The U.S. trade deficit in February
increased sharply to nearly $650 million -- $7-1/2 billion at an
annual rate, balance of payments basis. This compares with a
deficit of $4-1/2 billion at an annual rate in January and the
last 9 months of 1971. Both exports and imports fell in February
from the high post-strike levels of January but the drop in exports
was steeper than in imports -- 10 percent against 3 percent. Imports
remained relatively high in February partly, it is believed, because
shipments delayed by last year's dock strikes were still coming in.
The reopening of West Coast ports on February 20, following the
new month-long work stoppage at these ports, may also have partly
accounted for the relative strength in imports, since vessels
have to be unloaded before export cargo can be moved.
Strength in the reported value of imports in February also
reflected a large rise in import unit values -- by 2.5 percent over

III -7
that of January. The increase in export unit values was much
smaller -- less than one percent. While the monthly unit-value
series is typically erratic -- all the more so during periods of
dock strikes when the commodity composition of goods is distorted --
the rise in import unit values in February was unusually large and
probably reflects for the first time the effects of the new exchange
rates. U.S. customs officials raise the declared dollar value of
import entries on the basis of the new higher exchange rates for
foreign currencies unless there is firm evidence that the declared
dollar values are actual transactions values. (It is not clear
whether or not this procedure results in overstating the true dollar
cost of imports.) The volume of imports in February was also
exceptionally high, partly because of strike-related inflows as
noted above.
The combination of a continuing large volume of imports and
higher prices for these goods is not unusual in the period immediately
following a devaluation. February, however, appears to be the first
month in which this characteristic effect has been evident. The
duration of this "perverse" devaluation effect, i.e., raising rather
than lowering the aggregate value of imports, will depend on the
time it takes for domestic buyers to adjust to these new higher
prices for foreign products by switching to domestically-produced
goods.

III -8
The policy stance in selected industrial countries.
Most major foreign countries are now following basically expansionary
policies, although concern about inflation remains widespread. Such
policies are generally consistent at present with external as well as
domestic objectives, but two questions can be raised. Are the policies
sufficiently expansionary? Does the present mix of monetary and fiscal
policies, however suitable it may be in terms of domestic objectives,
take sufficient account of the implications for short-term capital flows?
In the United Kingdom, a highly expansionary Budget seems
adequate to achieve domestic objectives. The monetary implications
of the U.K. Budget are not entirely clear, but it does seem that
greater emphasis on expansive monetary policy might have been appropriate
on external grounds. In Japan, and perhaps even in Germany, there appears
to be scope for a more expansionary policy generally -- again, with
emphasis on monetary policy probably preferable for external reasons.
The United Kingdom Budget for the fiscal year beginning
April 1, announced on March 21, reduces taxes sharply in order to stimulate
demand. Personal exemptions from income tax are increased and purchase
tax rates are lowered; the combined effect of these and other changes
is £1,211 million in FY 1972/73 (equivalent to roughly $24 billion for
an economy the size of that of the United States). Expenditure changes

III -9
are relatively small. The aim is to raise national output in the first
half of 1973 by about 2 per cent above its projected level in the
absence of budget changes -- sufficient to yield a 5 per cent annual
rate of growth between the second half of 1971 and the first half of
1973.
Calculations allowing for estimated leakages into saving and
into expenditure for imports suggest that the budgeted tax reductions
are indeed large enough to raise national output by 2 per cent, even
without allowing for second-round effects.1/
Specific measures to encourage capital expenditures include
the extension to all parts of the country of free depreciation --i.e.,
a possible 100 per cent first-year allowance -- on all new investment
in plant and machinery (except passenger cars) and a 40 per cent initial
allowance on new industrial buildings, both provisions having applied
2/previously only in development areas. Furthermore, in an attempt to
1/ These calculations follow the pattern of those made by the National
Institute of Economic and Social Research for calendar years 1966-73.
2/ In addition, regulations regarding sterling financing of direct
investment in Britain by non-residents, especially those of EC countries,
were liberalized. Although this action was not taken specifically to
encourage investment, it might have some effect in that direction. Re-
gulations concerning sterling financing of direct investment by British
residents in other countries were also liberalized -- again in a way
which discriminates in favor of EC countries. Both measures were taken
in conjunction with Britain's prospective entry into the EC in January
1973.

III -10
remove the uncertainty that has been caused in the past by British
"stop-go" policies, the Chancellor announced that in the future he
would be prepared to alter the sterling exchange rate rather than
interrupt the Government's expansionary program if the balance of
payments situation required such action.
The latest survey of business opinion, published on April 4
by the Financial Times, indicates that confidence in the general economic
outlook has indeed been increased by the Budget. Private fixed invest-
ment expenditure plans have not responded yet, but such expenditures
are officially forecast to increase at an 8-1/2 per cent annual rate
between the second half of 1971 and the first half of 1973.
In his Budget speech, the Chancellor predicted "a growth
of money supply ... high by the standards of past years, in order to
ensure that adequate finance is available for the extra output." No
further indications of the outlook for monetary policy were included.
However, given a huge public sector borrowing requirement, it is
likely that interest rates, which have been declining more or less
continuously for over a year, will turn upward in the course of the year.
In Germany, fiscal policy will be less stimulative than was
expected at the turn of the year. The Federal Government has abandoned
previous plans to release DM 2.5 billion of countercyclical funds.

III -11
Presumably, the Laender will similarly refrain from spending the DM 1.6
billion in countercyclical funds at their disposal. The stimulative
fiscal action now planned is confined essentially to the refunding in
June of the surcharge on personal and corporate income tax payments --
an action legally required by March 31, 1973 in any case. The surcharge
refund, almost 90 per cent of which will go to individuals, amounts to
DM 5.9 million or slightly less than 1 per cent of GNP. The timing of
the refund is avowedly designed to make the action as non-expansionary as
possible. The Government hopes that the lump-sum form of repayment --
rather than in installments -- will result in a relatively large portion
of it being saved or, perhaps, spent abroad by German tourists on their
summer vacations.
The change in the stance of fiscal policy can be largely
attributed to recent evidence suggesting that the slow-down in German
economic activity has bottomed out. This evidence reflects mostly only
January data, but seems sufficient to convince an inflation-fearing
Government that stimulative action is no longer required.
The shift to a less expansionary fiscal stance than envisaged
earlier this year would be consistent with the notion that whatever
stimulation is necessary would be more appropriately achieved by means
of monetary policy, given the undesirably large accumulation of foreign

III -12
reserves by Germany. However, the monetary actions taken so far indicate
a cautious attitude on the part of the Bundesbank; the lowering of the
discount and Lombard rates at the end of February was accompanied by
actions to restrict bank liquidity, by reducing rediscount quotas. The
invoking of the Bardepot Law, designed to inhibit foreign borrowing
by German non-bank corporations, also works toward restricting bank
liquidity and putting upward pressure on interest rates.
The recession in Japan is reportedly bottoming out, but there
are fewer signs than in Germany that the upswing has begun. The
Japanese Government has promised an expansionary fiscal policy for the
fiscal year ending March 31, 1973, but parliamentary approval of the
Budget has been held up by opposition parties in the Diet. The
Finance Minister has stated that he will propose an income tax re-
duction during this fiscal year if economic recovery proves too slow.
An easy monetary policy stance is being maintained, though interest
rates in Japan remain high compared to those elsewhere.
Italian fiscal policy in 1972 is designed to stimulate
aggregate domestic expenditures through a sizeable increase in the
central government cash deficit. The first projections of the budget
on a cash basis ever prepared in Italy show the deficit increasing
from 2.1 trillion lire in 1971 to 3.4 trillion lire, a rise equal to
about 2 per cent of GNP. The increase in receipts is expected to slow

III -13
sharply this year, while no slowdown is planned for the rise in total
disbursements. The fiscal policy objective is to increase real GNP
this year by 4.5 to 5 per cent (compared with 1971's rise of 1.4 per
cent). Realization of the expenditure goal would require a speed-up
of notoriously slow administrative procedures concerning public in-
vestment, which is planned to rise sharply, and some slippage may occur.
Partly for this reason the OECD Secretariat has projected the real GNP
increase at a lesser 3.5 to 4 per cent.
Monetary policy was eased further when the Bank of Italy
reduced the discount rate from 4.5 to 4 per cent on April 10, a move
whose effects should be mainly psychological since banks are very
liquid now.
In Belgium, fiscal policy is being actively employed this
year to cushion the slowdown of private investment. The ordinary
budget shows a planned deficit -a rarity in Belgium. In addition,
extraordinary expenditures (capital outlays financed by borrowing)
will rise sharply, partly in reflection of new public works programs
begun this year. Monetary policy has been progressively eased in
recent months, and short-term rates have fallen 1 to 1-1/2 percentage
points since the beginning of the year.
On April 6 the Swiss National Bank imposed a marginal reserve
requirement on domestic bank liabilities as provided for in a 1969

III -14
gentlemen's agreement; it applies to increases over the July 1971
level. The move seems mainly precautionary, in response to the
expectation of a possible export-led pick-up in aggregate demand
later this year.
