Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
CONFIDENTIAL (FR)
CURRENT ECONOMIC
and
FINANCIAL CONDITIONS
Prepared for the
Federal Open Market Committee
By the Staff
BOARD OF GOVERNORS
OF THE FEDERAL RESERVE SYSTEM

CONFIDENTIAL (FR)
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve SystemOctober 9, 1974

TABLE OF CONTENTS
DOMESTIC NONFINANCIAL SCENE
Industrial production index. ...
Retail sales .........
Unit sales of domestic-type autos
Consumer surveys .., ....
Labor market ...........
New orders for durable goods ..
Business fixed investment ....
Inventories ...........
Private housing starts ....
Consumer and wholesale prices ..
Wage increases .........
DOMESTIC FINANCIAL SITUATIONr
r r r
r
r
r r
rrrSection Page
II
Monetary aggregates ...................
Bank credit and commercial paper ...........
Short-term securities markets ..............
Long-term securities markets ...............
Nonbank thrift institutions and the mortgage market ...
Fiscal policy .....................-15
-17
INTERNATIONAL DEVELOPMENTS
Foreign exchange markets .........
Euro-dollar market .............
U.S. balance of payments ........
U.S. merchandise trade ........
Nonagricultural exports ..........
Financial conditions and monetary policy in
major industrial countries ........
Fund/bank meetings .............~
,
r r
r-10
-22

DOMESTIC NONFINANCIAL
SCENE

October 9, 1974
II -- T -1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
<At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967=100Y
Food
Commodities except food
Services 2/
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
3/Personal income ($ billion)-
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries:
Nondefense
Defense
Inventories to sales ratio:
Manufacturing
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
Retail sales, total ($ bil.)
GAF
Auto sales, total
Domestic models
Foreign models(mil. units)3/
4/Plant & equipment expen. ($ bil.)-
All industries
Manufacturing
All industries
Manufacturing
All industries
Manufacturing
3/Housing starts, private (thous.)3/
Leading indicators (1967=100)
1/ Actual data, 2/ Net *Pasonally
ComnerceSept.
Sept.
Sept.
Sept.
Sept.
Sept.10/4/74
10/4/74
10/4/74
10/4/74
10/4/74
10/4/7491.9
5.8
3.4
77.1
19.9
57.310.41
5.41
3 .3-
.0
1.4
.2
Sept. 10/4/74 36.8 36.61
Sept. 10/4/74 4.29 11.3
Sept. 10/4/74 40.1
Aug. 9/30/74 134.9
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.9/13/74
9/13/74
9/13/74
9/13/74
9/13/74
9/20/74
9/20/74
9/20/74
9/20/74
9/12/74
9/12/74
9/12/74
9/18/74
10/2/74
10/2/74
10/2/74
10/2/74125.2
129.9
128.2
78.1
128.9
150.0
161.7
140.3
154.2
167.1
161.6
183.0
1165.2
49.4
15.0
11.8
3.240.1-1
13.5
-4.8
-2.8
-20.2
-68.1
4.7
16.0
17.3
18.2
13.4
46.4
30.3
90.2
6.9
(Not
3.6
6.0
-7.8
134.44.11/
5.2-1/
3.4-
.2
-1.9
1.0
/ 36.71/
8.6
/ 40.1-/
14.4
-1.6
.6
-6.1
-20.0
-.6
12.3
5.5
16.9
12.9
33.0
30.8
39.9
10.6
at Annual
5.8
8.3
.0
55.32.8 7* 1/
2.6-
1.6
-.1
2.1
37.2!/
8.3
1/40.8
10.2
-1.0
-1.0
2.9
-2.0
-1.5
11.2
9.0
13.1
10.7
17.8
27.6
-.6
9.1
Rates)
17.7
23.4
14.8
70.1
Aug. 10/2/74 1.63 1.63-1 1.61-11.59-
Aug.
Aug.
Aug.
Sept.
Sept.
Sept.
1974
1974
3Q '74
3Q '74
4Q '74
4Q '74
Aug.
Aug.10/2/74 .678
10/8/74
10/8/74
10/7/74
10/7/74
10/7/7446.8
11.8
9.6
8.1
1.7
9/5/74 112.17
9/5/74 45.69
9/5/74 113.00
9/5/74 46.21
9/5/74 116.16
9/5/74 47.72
9/18/74 1,126
9/30/74 176.8
adjusted. 3/ At annual.689- .703- .741-/
.9
-1.2
-10.6
-14.2
11.2
1.4
2.0
2.8
3.3
-15.4
rate. 4rate. 4/4.2
-.6
6.0
.4
43.410.4
7.9
-13.3
-17.1
9.9
-12.5
-20.2
-- 12.0
-19.1
-- 12.0
-17.5
-23.5
.3
Planned---44.5
7.1

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Activity has continued sluggish in recent weeks with evidence
of weakness becoming more widespread. Meanwhile price and wage pressures
have continued intense and appear to be further eroding business and
consumer confidence.
While data are still fragmentary, it seems likely that the
industrial production index remained unchanged or increased only slightly
in September following a .4 per cent decline in August. Preliminary
data also indicate the third quarter average was unchanged from the
second. Auto assemblies were 7.7 million units (annual rate) in
September, down from the 7.9 million unit rate in August. Auto pro-
ducers report assemblies are still hampered by parts shortages caused
by strikes. Output continued to fall in other consumer durable goods
and in construction materials.
Production of business equipment apparently recovered in
September because of the settlement of a labor dispute. Output of
materials apparently also rose further in September, benefiting from
the continued strength of steel and the settlement of work stoppages
in the copper and coal industries.
Staff estimates derived from weekly data suggest a drop of
about one half per cent in total retail sales in September following
the 0.9 per cent increase in August. The September decline reflected
the weakening of auto sales; excluding autos and nonconsumer items,
retail sales rose slightly. But, in real terms non-auto sales declined
in August and probably in September.

II -2
Unit sales of domestic-type autos dropped to an 8.1 million
annual rate in September, as sales were off sharply in the last 10
days. This compares with the 9.4 million rate in August and was
approximately the same level as in last June and July. Sales of
foreign autos also rose, reaching a 1.7 million unit annual rate in
September, up from 1.6 in August and 1.2 in the second quarter. The
recent relative strength in foreign auto sales probably reflects the
temporary price advantage of foreign autos arising from the earlier
introduction of higher priced 1975 models by domestic producers.
Although third quarter sales for domestic-type autos was
significantly ahead of the second quarter, to a considerable extent
the surge in sales appears to reflect consumer efforts to beat the
large price increase announced for 1975 models, and the third quarter
pace is not expected to be sustained.
The most recent consumer surveys by the Michigan Survey
Research Center and the Conference Board suggest further reductions in
discretionary consumer expenditures. On the basis of responses in late
August and early September, the Michigan index of sentiment was sub-
stantially lower than in any previous cyclical downturn. There is
now greater fear of a recession and less evidence of intentions to
"buy in advance of expected price increases" than in the first half of
1974. The Conference Board survey, taken in late July and early August
was also pessimistic, but somewhat less so than the later Michigan
survey. Nevertheless, intentions to purchase homes and major appliances
were at record lows.

II -3
Further substantial weakness in the labor market was indi-
cated by recent data. The overall unemployment rate rose sharply to
5.8 per cent in September, up from 5.4 per cent in August, as a
strong increase in the civilian labor force far outpaced a rise in total
employment. Although unemployment rose most sharply in September
among teenagers and adult women, the jobless rate also increased
significantly for males 25 years and older and for heads of households.
The trend in unemployment also supports the view that increased job-
lessness has not been limited primarily to teenagers; unemployment for
all blue collar workers rose sharply in the past few months.
Nonfarm payroll employment continued virtually unchanged in
September and was no higher than last May. Manufacturing and con-
struction employment declined by more than 200,000 in this period, with
offsetting increases in services and State and local government.
Initial claims for insured unemployment continued to rise in September
to a level about 50 per cent above a year earlier, portending further
increases in the unemployment rates of experienced workers.
Total new orders for durable goods rose strongly--by 3.6
per cent--in August but excluding defense, the total was down slightly.
In real terms, the August level of total new orders was slightly below
the second quarter average and the level, excluding defense, was down
sharply from the second quarter.
Recent data on business fixed investment suggest a smaller
third quarter increase than expected earlier. Incoming data on ship-
ments indicate reduced growth in the third quarter and expenditures
for nonresidential construction show a sharp decline.

II -4
Orders for nondefense capital goods dropped sharply in
August after recording a strong increase in July. Contracts (measured
in square feet) for commercial and industrial buildings have recovered
somewhat, although they still remain about 12 per cent below the
July 1973 peak.
There continue to be reports that capital spending plans
for 1975 and beyond are being reduced by many firms in response to
rising costs, tight financial conditions and reduced demands; the
electric utilities industry apparently is being particularly hard hit.
But results of two private surveys of business capital spending inten-
tions for 1975 (confidential) report increases for all industries of
10 per cent for Edie and 14 per cent for Rinfret, with outlays con-
tinuing strong in manufacturing, particularly for producers of non-
durable goods. The Edie survey has had the substantially better track
record of the two. Recent price rises for machinery, equipment, and
structures suggest that percentage increases in outlays of this magnitude
would mean little real gain for the year.
Although the rise in the book value of manufacturers' inven-
tories was somewhat smaller in August than in July, limited data for
the two months suggest that the third quarter book value increase will
be larger than in the second quarter. But much of this additional
inventory spending appears to be attributable to inflation, and on an

II -5
NIA basis inventory investment was probably smaller in the third quarter
than in the second.
There are continuing reports that business firms are making
increased efforts to prevent further inventory accumulation as demand
slackens, delivery times shorten and shortages ease. Thus there are
likely to be additional layoffs as firms cut production to trim
excessive stocks. Nevertheless, there probably is planned inventory
building still in progress. Attempts are being made to stock coal
and other materials in anticipation of a strike by miners in mid-
November, and there may be additional stockpiling in anticipation of
further price increases.
Private housing starts dropped sharply again in August.
Even if total starts show some rise in September, the third quarter
average most likely will not be much above an annual rate of 1.2
million units--the lowest quarterly average in seven years, and some-
what below our estimate of last month. Although declines continue to
be largest for multifamily units, starts of single family units have
declined sharply since June.
The outlook appears bleak for avoiding some further deteriora-
tion of activity in this sector. Mortgage market conditions remain
comparatively unfavorable to builders with interest rates for con-
struction and permanent financing near or at recent peaks. Mortgage

II -6
commitments at thrift institutions have deteriorated further. However,
Government support programs should help to temper the situation over
the period ahead, especially for single family units. Multifamily
units under construction this summer were still relatively high, and
at the end of July merchant builder stocks of unsold new single family
homes equaled as much as 10 months' supply. Even if net depositary
inflows at savings institutions improve over the next few months,
many savings institutions will not be in a position to step up commit-
ments significantly until they have reduced their borrowing and restored
their liquidity.
Both consumer and wholesale prices in August recorded their
sharpest advances in a year. Prices at retail for nonfood consumer
commodities accelerated and retail food prices, which had declined
moderately in July, rebounded at a rate greatly exceeding the second
quarter rise. Meats contributed most to the rise in food prices but
many other foods increased as well. Prices of consumer services
continued to rise at an increasing rate under pressure from medical
costs, utility charges and higher rates on mortgages. A fall in gaso-
line prices for the first time since last September was a moderating
factor.
The outlook for an improvement in retail price performance
has been dampened by the sharp jump in wholesale prices recorded in
both July (3.7 per cent) and August (3.9 per cent). Price hikes

II -7
at wholesale were especially sharp in these months for farm products
and processed foods and feeds, which nearly reached the August 1973
peak. In addition to the advance in meat prices, the index of consumer
prices in September will be affected by the sharp boost in 1975 model
automobile prices.
However, there is some hope for easing of food prices in
the months ahead; prices received by farmers declined 2 per cent in the
month ending September 15, following a 3 per cent increase in August,
and are now 7 per cent below the August 1973 peak. In addition, reduced
worldwide demand is gradually bringing down prices of many basic indus-
trial commodities. Scrap prices for both ferrous and nonferrous metals
have declined and prices of refined copper have also fallen. Among non-
metals, lumber and plywood have dropped sharply and manmade fiber prices
are weakening following earlier sharp drops in natural fibers.
Wage increases continued at a rapid pace in September as
labor attempted to maintain purchasing power. The average hourly earn-
ings index rose at an 11-1/2 per cent annual rate in the third quarter
compared to about 7-1/2 per cent in the first half of 1974, with strong
gains in both trade and manufacturing.
Recent consumer price increases have intensified pressures
for large wage settlements in upcoming labor negotiations. Boeing
recently reached an agreement with its 60,000 aerospace employees on
a new three year contract which provides a 13 per cent immediate pay
increase and 3 per cent additional in each succeeding year, plus a

II -8
liberalized cost of living escalator and improvements in pensions and
medical insurance. Agreements at five other major aerospace companies,
involving 50,000 employees, are due to expire this month and next.
Other major bargaining contracts are yet to be concluded this year;
contracts expire in coal in mid-November and with the railroads at the
end of December. The railroad contract involves 500,000 workers and
announced wage demands are very large.
The miners are reportedly asking for very large wage increases
but the most difficult points to degotiate seem to be nonwage issues
such as improvements in mine safety that could adversely affect pro-
ductivity, and improvements in pension and welfare funds. The outcome
is uncertain, however, because the recent reorganization of the United
Mine Workers permits the union rank and file to vote on the contract.
If the miners strike the impact would be felt quickly by steel producers,
who have low stocks of coal and coke, and by a number of utilities.

II -9
TABLE 1
RETAIL SALES
Per cent change from previous period
1974
QIV to QI QI to QII QII to QIlle June July Aug.
Total sales 1.5 2.9 4.3 -.7 4.0 .9
Durable -2.8 4.4 6.4 -1.7 6.5 2.3
Auto -8.1 5.5 11.8 -.3 9.4 5.1
Furniture & appliance 4.2 3.7 .4 -3.5 4.7 -2.6
Nondurable 3.5 2.3 3.3 -.2 2.8 .2
Food 4.3 1.7 4.2 -.1 3.1 .9
General merchandise 3.8 2.0 .9 -1.4 1.2 -.6
Gasoline stations 3.9 8.8 5.0 3.3 .9 1.3
Total, less auto and
nonconsumption items 3.6 2.6 3.0 -.6 2.8 .2
Real* -2.1 .1 n.a. -1.6 3.4 -.6
* Deflated by all commodities CPI, seasonally adjusted.

II -10
TABLE 2
SELECTED UNEMPLOYMENT RATES
(Per cent; seasonally adjusted)
1973 1974
Sept. March June Aug. Sept.
Total 4.7 5.1 5.2 5.4 5.8
Males 20+ 3.0 3.4 3.5 3.8 3.9
Females 20+ 4.8 5.0 5.1 5.2 5.7
Teenagers 14.3 15.0 15.6 15.3 16.7
Household heads 2.7 3.0 3.1 3.1 3.4
Married men 2.1 2.4 2.6 2.6 2.8
Blue collar 5.1 6.1 6.2 6.5 6.8
White collar 2.9 2.8 3.1 3.1 3.5
White 4.2 4.6 4.8 4.8 5.3
Negro and other 9.2 9.4 8.8 9.2 9.8
State insured 2.6 3.4 3.4 3.3 3.4

II -11
TABLE 3
CHANGES IN PAYROLL EMPLOYMENT
(In thousands; seasonally adjusted)
Average monthly change
Employment Aug. 1974- June 1974- Mar. 1974- Sept.1973
(Sept. 1974) Sept. 1974 Sept. 1974 Sept.1974 Sept. 1974
Total nonfarm 77,146 33 15 57 99
Goods-producing 24,041 -22 -61 -32 -14
Construction 3,502 -50 -32 -37 -16
Manufacturing 19,864 23 -32 2 -2
Service-producing 53,105 55 76 89 113
Trade 16,651 -12 16 27 22
Services 13,442 11 26 34 37
State-local gov't. 11,512 45 27 24 39

II -12
TABLE 4
MANUFACTURERS' NEW ORDERS FOR DURABLE GOODS
(Per cent changes)
1973 1974
QIV from QI from QII from August from
QIII 1/ QIV 1/ QI 1/ July (p)
Durable goods, total 2.3 -1.6 9.5 3.6
Excluding defense 1.5 -1.9 10.2 -.3
Excluding primary metals &
motor vehicles and parts 5.1 2.2 4.4 .9
Primary metals .3 -3.4 32.3 14.0
Motor vehicles & parts -7.2 -17.1 10.7 2.8
Household durables 4.2 1.1 4.8 -2.3
Nondefense capital goods 5.7 2.1 6.0 -7.8
Defense capital goods 22.4 5.7 -6.1 134.4
Construction & other
durables 2.8 2.0 4.4 -3.3
Durable goods total, in 1967 $ .8 -4.9 3.2 .9
Nondefense capital goods,
in 1967 $ 4.1 .0 1.5 -11.1
1/ Changes between quarters are based on quarterly average levels.

II -13
TABLE 5
NEW HOUSING UNITS
(Seasonally adjusted annual rates, in millions of units)
Permits
Starts
1-family
2- or more-family
1/Under construction-
Completions
MEMO:
Mobile home shipmentsQI
1.34
1.63
.94
.69
1.56
1.90
.461974
QlI (r) July (r)
1.17 1.02
1.57 1.33
.98 .95
.59 .38
1.48 1.45
1.74 1.65
.44 .38Aug. (p)
.91
1.13
.82
.30
n.a.
n.a.
.37Per cent change in
August from:
Month ago Year ago
-10 -49
-15 -45
-13 -26
-21 -67
-2- -152
-11- -1~/
-3 -32
1/ Seasonally adjusted, end of period.
2/ Per cent changes based on July.

II -14
TABLE 6
PRICE BEHAVIOR
(Percentage changes, seasonally adjusted annual rates) 1/
CONSUMER PRICES
Relative
impor- Dec. 1972 Dec. 1973 March June July
tance to to to to to
Dec. 1973 Dec. 1973 Mar. 1974 June 1974 July 1974 Aug. 1974
All items 100.0 8.8 14.2 10.9 9.1 16.0
Food 24.8 20.1 19.4 3.1 -4.5 17.3
Commodities less
food 38.6 5.0 16.0 15.8 15.8 18.2
Services- 36.5 6.2 9.2 11.0 12.7 13.4
Addendum
All items less
food and e y
omponents- -3/5/ 68.8 24: 8.64 15.9Petroleum products-- - 48 2 9 -4.1Gas and electricity 2.4 6.9 28.2 16.1 18.3 19.6
WHOLESALE PRICES
All commodities 100.0 15.5 24.5 12.2 44.6 46.4
Farm products and
processed foods
and feeds 31.69 26.9 10.8 -29.3 78.1 90.2
Industrial commodities 68.31 10.7 32.3 35.7 32.9 30.3
Materials, crude and
intermediate 52.46 13.3 36.9 40.6 39.10 35.7
Finished Goods:
Consumer foods 14.29 22.7 17.3 -16.7 43.7 38.5
Consumer excluding
foods 17.63 7.4 28.3 25.3 21.7 15.3
Producer 8.50 5.3 13.2 27.2 25.1 33.1
1/ Not compounded for one-month changes.
2/ Not seasonally adjusted.
3/ Confidential--not for publication.
4/ Excludes food, gasoline and motor oil, fuel oil and coal, and gas and electricity.
5/ Includes coal.

DOMESTIC FINANCIAL
SITUATION

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Indicator Latest data Net change from
Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Reserves available (RPD's)
Money supply
M1
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs)
Bank credit (end of month)
Market yields and stock prices
Federal funds wk. endg.
Treasury bill (90 day) "
Commercial paper (90-119 day) "
New utility issue Aaa "
Municipal bonds (Bond Buyer) 1 day
FNMA auction yield FHA/VA
Dividends/price ratio (Common
stocks) wk. endg.
NYSE index (12/31/65=50) end of daySeptember
September
September
September
September
September
September
September
September
10/2/74
10/2/74
10/2/74
10/4/74
10/3/74
10/7/74
9/30/74
10/1/74
Credit demandsSAAR <per cent)
37.3 7.2 8.1
35.3 6.0 8.1
280.7
602.9
938.2
322.3
86.0
335.3
686.5-.4
1.4
1.9
3.4
1.3
3.2
-8.8
Percentage or
11.04 -.60
6.53 -2.65
10.50 -1.44
10.61p .30
6.68 -.20
10.32 -.27
5.50 .26
33.39 -3.51
Net change or
Current month
1974 1973index joints
-2.51
-.92
-1.45
.30
.04
.67
1.36
-7.879.3
9.3
5.7
8.3
7.4
10.6
19.3
5.9
9.9
.32
-.169
.87
2.86
1.64
1.21
2.446
-25.03
gross offerings
Year to date
1974 1973
Business loans at commercial
banks
Consumer instalment credit outstanding
Mortgage debt outst. (major holders)
Corporate bonds (public offerings)
Municipal long-term bonds (gross
offerings)
Federally sponsored Agcy. (net borrowing)
U.S. Treasury (net cash borrowing)
Total of above credits
e -EstimatedSeptember
August
July
September
September
September
October.1
1.5
3.7
1.Oe
1.6e
2.6
2.3
12.8.3
1.9
5.4
1.0
1.7
2.3
1,4
14.024.2
8.5
29.5
17. Oe
16.7e
11.2
3.7e
110.825.2
14.9
38. 7
8.6
17.3
13.1
2. 6
120.4

III -1
DOMESTIC FINANCIAL SITUATION
Short-term interest rates have fallen sharply since the
September 11 meeting, as business demands for short-term funds have
slackened and as the further decline in the Federal funds rate has
fostered expectations of an easing of monetary restraint. Continued
sluggishness of the monetary aggregates has strengthened this market
sentiment.
The Federal funds rate has declined nearly 3/4 percentage
point on a weekly average basis, and yields on most private money
market instruments have fallen 1-1/2 to 2 percentage points. Short-
dated Treasury bills have recorded even larger yield declines. Most
large banks have lowered their prime lending rate from 12 to 11-3/4
per cent--the first general reduction in seven months.
In contrast, long-term rate movements have been mixed. Rates
on new corporate issues have risen over 30 basis points to a new high
but tax-exempt and Treasury yields have declined slightly. With non-
bank thrift institutions remaining under pressure, residential mortgage
markets have tightened further, and rates have reached record levels.
Monetary aggregates. Preliminary data indicate little change
in the levels of the various money stock measures during September.
M1 may actually have declined slightly, with moderate growth of the
currency component offsetting most of the shrinkage in private demand
deposits. Between June and September, M1 grew at an annual rate of
only 1-1/2 per cent, as the public gradually adjusted its cash balances
in response to the sharp advance in interest rates over the preceding
months.

III -2
MONETARY AGGREGATES 1/
(Seasonally adjusted changes)
1974
QI QII QIIIp July Aug. Sept. p
Per cent at annual rates
M1 (Currency plus private
demand deposits)
M2 (M1 plus commercial bank
time and savings deposits
other than large CD's)
M3 (M2 plus time and savings
deposits at mutual savings
banks and S&L's)
Adjusted bank credit proxy
Time and savings deposits
at commercial banks
Total
Other than large
CD's5.6
9.0
8.9
8.5
15.6
12.26.4
7.7
6.4
20.9
23.7
8.71.6 1.7 3.4 -.4
4.5 5.4 6.6 1.4
4.9 4.8 4.8 1.9
6.4 9.4 5.4 4.2
8.4 13.2 5.3 6.5
7.3 9.5 9.0 3.4
(Billions of dollars)2/
Memoranda:
a. U. S. Government
demand deposits
b. Negotiable CD's
c. Nondeposit sources
of funds.7 -1.2 2.8
2.7 2.1 -.7
.6 -.1.9 -.7 -.4
1/ Staff estimates.
2/ Change in average levels month-to-month or average monthly change
for the quarter, measured from last month in quarter to last month
in quarter, not annualized.
p/ Preliminary

III -3
Although yields on most short-term market instruments have
moved lower since July, they continue to exceed the rates payable on
small denomination deposits. This is reflected in M2 and M3, which
are estimated to have expanded at annual rates of 1-1/2 and 2 per cent,
respectively, in September. During the month, commercial bank time
and savings deposits other than large negotiable CD's expanded at
the slowest rate since 1970, and most--if not all--of this expansion
appears to have been in large denomination non-negotiable CD's.
Deposits at nonbank thrift institutions showed a small seasonally
adjusted increase, as quarterly interest crediting offset the continued
large volume of deposit withdrawals.
With other deposit categories increasing little, banks
purchased a sizable volume of funds--at declining interest rates--in
the negotiable CD market. Use of nondeposit sources of funds declined
slightly over the same period, as banks reduced their borrowing from
foreign branches in response to the decline of domestic rates relative
to Euro-dollar rates. On a monthly average basis, the adjusted credit
proxy increased at a 4 per cent rate in September.
Bank credit and commercial paper. The slowing of bank
liability growth in September was accompanied on the asset side by
declines in both loans and investments, judging from figures for the
last-Wednesday-of-the-month series. Measured on this basis, total
bank credit fell $5.1 billion, seasonally adjusted, as holdings of

III -4
Treasury securities declined $3 billion and loans to securities
dealers dropped $2.9 billion. 1/
COMMERCIAL BANK
(Seasonally adjusted changes atCREDIT 1/
annual percentage rates)
1974
QI ,01 QIII I July Aug. Sept.
Total loans and investments-/
U.S. Treasury securities15.9 11.5 4.5 13.1 9.4 -8.8
25.8 6.4 -37.8 -35.7 -15.2 -65.8
Other securities
Total loans2/
Business loans2
Real estate loans
Consumer loans6.8 9.1 ft- .9
17.4 12.7 10.7 22.4
22.2
12.2
5.423.0
12.2
4.413.1
6.7
9.719.7
7.6
10.114.5 -5.0
18.7
7.6
8.6.7
4.7
10,0
(Average monthly change, billions of dollars)
Memorandum:
Security loans -.1 -.1
l/ Last-Wednesday-of-month series except for June and
adjusted to the last business day of the month.
2/ Includes outstanding amounts of loans reported as
banks to their own holding companies, affiliates,
foreign branches.December, which are
sold outright by
subsidiaries, and
Particularly striking is the negligible growth of loans to
businesses in September. Part of this weakness may be attributed to
1/ The decline in security loans was caused primarily by a reduction
in the volume of Desk sale-purchase transactions outstanding on the
last-Wednesdays of August and September, Security loans rise as
dealers increase their borrowing to finance sale-purchase trans-
actions with the Federal Reserve. Sale-purchase transactions out-
standing on August 28 totaled $4.6 billion; on September 25, $1.0
billion.-- 2.2 .8 -2.9

III -5
the decline in commercial paper rates--especially after the mid-
month tax date--which induced some borrowers to switch to the paper
market. In addition, there is evidence that bank lending policies
have become progressively more restrictive in recent months. 1/ How-
ever, the moderation of total short-term business credit expansion to
a 7 per cent rate--as measured by the total of business loans and
dealer-placed paper--suggests at least the possibility of a more
fundamental change in business demand for credit related to reduced
inventory accumulation and general economic slack. Borrowing at
banks by wholesale and retail trade concerns and by housing-related
industries was particularly weak in September. Among the few strong
sectors were public utilities, which are having difficulty borrowing
elsewhere, and machinery manufacturing. While some further retrench-
ment in aggregate short-term credit demands had been expected, the
September figures may overstate the decline; in early October, business
loans at New York City banks showed a much more than seasonal increase.
Bank borrowing by nonbank financial institutions declined
moderately in September, but finance companies continued to borrow in
1/ A report on bank lending policies, based on recent Federal Reserve
Bank staff conversations with commercial bankers, will appear in an
Appendix to the Greenbook Supplement. Briefly, it was found that
banks have tightened both their price and nonprice terms. Loans
and lines of credit to established customers are being limited,
and few new customers are being accommodated.

III -6
RATE SPREADS AND CHANGES IN BUSINESS LOANS AND COMMERCIAL PAPER
(Amounts in billions of dollars, seasonally adjusted monthly changes)
Prime rate Business Annual
less 30-59 loans Dealer rate of
day commercial at all placed change in
paper rate commercial commercial total
(per cent) banksl/ paper2/ Total (per cent)
Average monthly changes
1974--QI -- 2.9 .4 3.3 23.7
QII -- 3.2 .1 3.3 22.1
QIII -- 1.9 .7 2.6 16.6
July + .04 2.9 .7 3.6 22.7
Aug. + .22 2.8 .3 3.1 19.2
Sept. + .53 .1 1.l 1.2 7.3/
Weekly pattern:
Sept. 4 + .06
11 + .23
18 + .25
25 + .83
Oct. 2 +1.28
1/ Changes are based on last-Wednesday-of-month data and are adjusted for
outstanding amounts of loans sold to affiliates.
2/ Measured from end-of-month to end-of-month.
e/ Partially estimated.

III -7
the commercial paper market. Total outstanding commercial paper of
all issuers rose $1.6 billion, seasonally adjusted, in September,
as highly-rated issuers found significant cost savings in the direct
and dealer-placed markets as compared to commercial bank lending rates.
However, lower-rated commercial paper issuers and firms with weak
earnings reports did not benefit as much as prime borrowers from the
market rally.
COMMERCIAL PAPER OUTSTANDING
(Seasonally adjusted, billions of dollars) 1/
Change in outstanding during: Outstanding
1974 Sept. 30,
August Sept. e QI QII QIII 1974 e
Total commercial
paper outstanding .9 1.6 3.0 .8 3.1 48.6
Bank-related -.1 -.1 1.2 .9 -.1 6.8
Nonbank-related 1.1 1.7 1.8 -.1 3.2 41.8
Dealer .3 1.1 1.3 .4 2.2 15.9
Direct .8 .6 .6 -.5 1.1 25.9
1/ Seasonally adjusted figures are unavailable for bank-related paper.
The unadjusted data for bank-related paper are combined with
seasonally adjusted nonbank-related data to obtain the total for
commercial paper outstanding.
e/ Estimated.
NOTE: Components may not add to totals due to rounding.
Real estate loans at commercial banks--which include many
construction loans as well as long-term credit--weakened further, but
consumer loan growth continued at about the same pace as in July and

III -8
August. The greater strength of consumer loans in the third quarter
than in the first half of the year was due in large measure to
increased sales of 1974-model autos.
Short-term securities markets. There has been a significant
shift in money market psychology since the September meeting. Market
participants have become more firmly convinced of a significant and
lasting easing of monetary policy. The continued decline in the
Federal funds rate, the weak incoming data on economic activity, the
widespread calls at the economic summit meetings for lower interest
rates, and the marked slowing of growth in the monetary aggregates
began to alter the market view. Desk intervention points were tracked
closely, and as the Desk's accepted Federal funds range was lowered
had passed their cyclical highs. The decline in short-term rates
further, a consensus developed that short-term rates/was intensified
when the supply pressures that had pushed Treasury bill rates upward
in August were alleviated by Treasury redemptions and by purchases
for foreign and domestic official accounts.
Rates on most private money market instruments have fallen
much more than the 3/4 per cent drop registered by the Federal funds
rate. Most recently, commercial paper rates have stood about 1-1/2
percentage points below their September 11 levels; large CD rates
have declined over 2 points.

III -9
SELECTED SHORT-TERM INTEREST RATES
Sept.
August FOMC
highs (Sept. 11) Sept. 17 Sept. 24 Oct. 1 Oct. 7
Federal Funds
(weekly average) 12.23 11.48 11.41 11.12 11.04 10.75 1/
Treasury bills
3-months 9.74 9.06 8,09 6.99 6.69 6.52
6-months 9.86 3.83 8.33 8.01 7.74 7.46
1-year 9.65 8.63 8.64 8.22 8.06 7.39
Commercial paper
1-month 12.00 11.75 11.75 11.00 10.75 10.25
6-months 11.88 11.63 11.38 10.63 1025 10.00
Large neg. CD's
3-months 12.55 11.85 11.65 10.90 10.40 9.75
6-months 12.50 12.00 11.50 10.38 10.25 9.75
Federal agencies 73
1-year 10.18 9.77 9.68 9.17 8.83 8.79-'
Bank prime rate 12.00 12.00 12.00 12.00 12.00- 11.75
11.75
1/ First 6 days of statement week ending October 9.
2/ Highest quoted new issues.
3/ As of October 3.

III -10
In the Treasury market, the greatest rate declines have occurred
at the shortest end of the maturity spectrum. For example, the 3-month
bill rate has fallen fully 2-1/2 percentage points, while the 6-month
and 1-year bill rates have fallen 1-1/4 to 1-1/2 points.
Bill rates--especially short-dated bills--have been under
special downward pressures. On the supply side, $1.5 billion of Septem-
ber TABs matured, and the Treasury allowed net pay-downs of $200 million
in the weekly auctions on September 16 and 23. On the demand side,
foreign official accounts have purchased $973 million (net) of bills
through the Desk since September 12, while the System has acquired
$411 million (net). Reflecting these influences, dealer bill positions
have declined from $2.5 billion to about $1.0 billion since the
September meeting. Noncompetitive tenders remain high, but they have
tapered off with the decline in yields--from a peak of $1,011 million
on September 12 to $672 million on October 3.
The Treasury added $200 million to the weekly bill auctions
on October 7 and 11, and such additions may continue. Beyond this,
immediate supply pressures appear to be confined to the possibility of
a Federal Financing Bank issue. Larger Treasury borrowing needs will
arise in early November, however. For the fourth quarter as a whole,
it is estimated that the Treasury and Federal Financing Bank will
borrow, net, about $6 billion. Borrowing by sponsored credit agencies
is projected to continue at a high level in the near-term, with sub-
sequent developments depending on interest rates and new government
policies (particularly in the residential housing area).

III -11
PROJECTION OF FEDERAL BORROWING--MONTHLY
(In billions of dollars--not seasonally adjusted)
Sept. e/ Oct. Nov. Dec.
Derivation of borrowing
Budget surplus or deficit (-) 3.0 -6.5 -.7 -.8
Plus: Other sources a/ -.2 .9 -1.3 -.1
Less: Increase in cash balance 3.3 b/ -3.3 1.4 -.4
Total net Treasury borrowing .5 2.3 3.4 .5
Weekly and monthly bills 2.0 c/ .8 .2
Tax bills -- - 2.5 3.0
Coupon issues, net - -
As yet unspecified new borrowing - -- 5.0 -
Federal Financing Bank -- 1.5
Debt repayment and other -1.5 -- -4.3 -2.5
Memo items:
Maturing coupon issues held
by the public 1.8 / -- 4.3 2.0
Net borrowing by government--
sponsored agencies 2.6 1.6 .7 1.8
Level of cash balance, end of
period 8.7 b/ 5.4 6.8 6.4
e -- Estimated.
a/ Checks outstanding less checks paid and other accrual items.
b/ Actual.
c/ Sale of 299-day bills maturing June 30, 1975.
d/ Two-year notes totaling $2 billion were sold to refund the
6 per cent notes that matured on September 30, 1974.

III -12
Long-term securities markets. Despite the decline in short-
term rates, corporate bond rates moved to new highs and the Treasury and
tax-exempt bond markets staged only modest rallies. Investors apparently
are reluctant to extend into longer maturity obligations in the current
uncertain economic environment. This lack of confidence is nowhere more
strikingly illustrated than in the equity markets, where share prices
have traded recently at a 12 year low.
Prices in the Treasury coupon market came under some slight
downward pressure in mid-September when, in the absence of inflows of
Arab oil monies to special issues, the Treasury found it necessary to
refinance $2.0 billion of maturing notes. In auctioning $2 billion of
new 2-year notes, the Treasury set a minimum denomination of $10,000 in
order to reduce the likelihood of disintermediation. In contrast to
the August note auction when noncompetitive tenders accounted for 54
per cent of the notes sold to the public, only 20 per cent of the
September notes went to noncompetitive tenders. 1/
The volume of corporate securities marketed in September was
much lower than expected. The decline in short-term rates led to some
hesitance by borrowers who were hoping that long rates also would ease
somewhat. These hopes may have faded as the build-up of massive forward
1/ In the September auction, the Treasury employed a new technique
whereby bidding was on a yield basis and the coupon was set at the
1/8 point nearest to the average accepted bid that would result in
a price at or below.par. It was believed that this technique would
prevent the sort of problem that arose in August when the coupons
were set so high that large premiums developed in the bidding.

III -13
SELECTED LONG-TERM INTEREST RATES
New Aaa Recently offered Long-term U. S. Government
utility/ Aaa utility State and bonds (20-year
bonds- bonds! local bonds/' constant maturity)
1970-73 High 9.43 (6/19/70) 9.20 (6/26/70) 7.12 (5/28/70) 7.80 (8/8/73)
Low 6.99 (11/24/72) 7.15 (12/1/72) 4.96 (12/7/72) 5.74 <3/24/71)
(11/22/72)
1974 -High 10.61 (10/4) 10.47 (10/4) 6.95 (7/12) 8.68 (8/30)
Low 8.05 (2/6) 8.13 (1/4) 5.16 (2/7) 7.40 (1/4)
Sept. 6 10.31 10.24 6.88 8. 65
13 10.27 10.30 6.79 8.60
20 10.37 10.26 6.76 8.63
27 10.46r 10.30r 6.72 8.53
1/ FRB series.
2/ Bond Buyer.
3/ Preliminary.
r/ Revised.
CORPORATE AND MUNICIPAL LONG-TERM SECURITY OFFERINGS
(Monthly or monthly averages, in millions of dollars)
1974
1973 1st
Year halfe/ QIIIf/ SeptL/ Oct.-e/  Nov.e/
Corporate securities -
Total 2,779 3,047 2,600 2,000 4,200 3,600
Public bonds 1,125 1,950 1,767 1,000 2,800 2,800
Privately placed
bonds 725 543 467 600 400 400
Stock 929 555 367 400 1,000 400
State and local govern-
ment securities 1,942 2,113 1,367 1,600 2,100 1,800
e/ Estimated.
f/ Forecast.

III -14
calendars for October and November resulted in a sharp increase in
corporate rates. Public bond sales of $1.0 billion in September were
the lightest since September 1973, but public offerings are expected
to approximate $2.8 billion in both October and November. If realized,
these would be the largest volumes since March 1971. In addition,
public utilities will be issuing a large volume of common and preferred
stock in October, mainly because the current financial structures of
some utilities preclude the incurrence of additional debt.
Utilities, communications, and financial firms dominate the
September and October bond calendars. Underwriters report that there
is a heavy volume of potential long-term debt financing by manufacturers,
but that these firms have sufficient flexibility to await more favorable
market conditions. Should the bond markets rally, a sizable number of
manufacturing issues might come to market in November and December.
The volume of municipal bond offerings is beginning to build
up again from the low summer levels, and the October calendar includes
a $475 million offering by New York City, the largest municipal issue
in history. Relatively large proportions of new offerings are being
sold to individual investors, as institutional demand in this market
remains light.

III -15
Nonbank thrift institutions and the mortgage market. Deposit
flows at nonbank thrift institutions appear to have improved slightly
in September. FHLBB estimates indicate that deposit losses at S&L's
(before interest crediting) were about $1.0 billion in September, com-
pared to $1.2 billion in August. On a seasonally adjusted basis,
including interest credited, S&L deposits are estimated to have grown
at a 6.5 per cent annual rate. 1/ At mutual savings banks, September
deposit losses were about equal to those in August, and the seasonally
adjusted growth rate is estimated to have been only 1.0 per cent.
S&L's continued to borrow heavily from FHL Banks. FHL Bank
advances outstanding rose $1.1 billion in September--the same as in
August. Despite this Federal support, S&L mortgage commitment activity
has continued to wane. New commitments in August were only 40 per cent
of the recent high level in April, and outstanding commitments at the
end of August were off 20 per cent from the spring high. Interest rates
on new commitments for conventional home mortgages at sample S&L's
rose about 30 basis points from the end of August to an average of
10.02 per cent on October 4--above usury ceilings in 34 states.
Direct and indirect support by the Federal and related credit
agencies has been quite strong recently and promises to remain sub-
stantial in the period ahead. For FNMA and FHLMC alone, mortgage pur-
chase commitments outstanding at the end of August exceeded $12.5 billion,
1/ This figure probably exaggerates the improvement in deposit flows,
because the seasonal adjustment factor employed appears not to
reflect adequately the volume of quarterly interest crediting.

III -16
DEPOSIT GROWTH AT NONBANK THRIFT INSTITUTIONS
(Seasonally adjusted annual rates, in per cent)
Mutual Savings and loans
savings banks associations Both
1974 -QI 5.2 10.1 8.7
QII 1.9 5.3 4.3
QIII e/ 0.0 3.5 2.5
July -1.5 3.0 1.7
August j/ 0.3 1.8 1.4
September e/ 1.0 6.5 4.5
p/ Preliminary.
e/ Estimated.
CONVENTIONAL HOME MORTGAGES
AT 120 S&L's
Average Basis point
going rate on change from Spread/- Federal Home Loan Bank
80% loans month or week (basis districts with funds
(per cent) earlier points) in short supply
1973 -High 8.85 (9/28) --107 (9/12) 12 (Aug. -Sept.)
Low 7.43 (1/26, 2/2, -12 (8/8) 0 (Jan. -Mar.)
2/9)
1974 -High 10.03 (9/27) --41 (2/15) 12 (May, July-Oct.)
Low 8.40 (3/15, 3/22) -- -106 (7/12) 0 (Feb. -Mar.)
Sept. 6 9.88 +14 -43 12
13 9.92 + 4 -35 12
20 10.00 + 8 -37 12
27 10.03 + 3 -43 12
Oct. 4 10.02 -1 -59 12
1/ Average mortgage return before deducting servicing costs minus average yield on
new issues of Aaa utility bonds paying interest semi-annually and with 5-year
call protection. Mortgage yields shown may be converted to equivalents of semi-
annual interest investments by adding 16 basis points to the gross yields between
8.59 and 8.85 per cent, and 17 basis points to yields above this level.

III -17
up more than 25 per cent from a year earlier. Increases in the maximum
size of residential mortgages that may be bought by GNMA, FHLMC, and
FNMA, authorized under recent legislation, should broaden the secondary
market support by these agencies. However, offerings in the FNMA
forward purchase commitment auctions have been light recently; the
average yields on accepted bids have declined slightly in the last two
auctions, apparently reflecting some limited optimism engendered by the
lower level of short-term interest rates.
FNMA AUCTION RESULTS
HOME MORTGAGE COMMITMENTS
Government-underwritten Conventional
Date of Amount Average Amount Average
auction (In millions of dollars) yield (In millions of dollars) yield
Offered Accepted Offered Accepted
1973 -High 551 289 9.37 171 88 9.68
Low 25 17 7.69 9 7 7.84
1974 -High 1155 333 10.59 164 63 10.71
Low 39 30 8.43 22 11 8.47
1974 -Sept. 9 176.1 98.6 10.59 46.5 30.9 10.71
23 57.2 38.2 10.56 22.1 19.0 10.66
Oct. 7 46.6 29.7 10.32 26.1 23.3 10.46
NOTES: Average secondary market yields are gross before deduction of the fee of
38 basis points paid for mortgage servicing. They reflect the average accepted
bid yield for home mortgages assuming a prepayment period of 12 years for 30-
year loans, without special adjustment for FNMA commitment fees and FNMA stock
purchase and holding requirements on 4-month commitments. Mortgage amounts
offered by bidders relate to total bid received.
Fiscal policy. The staff has projected outlays of $299.5
billion for fiscal year 1975--the same as in the September Greenbook.
The specific spending and tax rate assumptions incorporated in the pro-
jection will differ to some degree from the Administration's proposals,
which were unavailable at the time the projection was made.

III -18
PROJECTION OF FEDERAL BORROWING--MONTHLY
(In billions of dollars--not seasonally adjusted)
Sept.e/ Oct. Nov. Dec.
Derivation of borrowing
Budget surplus or deficit (-)
Plus: Other sources
Less: Increase in cash balance
Total net Treasury borrowing
Weekly and monthly bills
Tax bills
Coupon issues, net
As yet unspecified new borrowing
Federal financing bank
Debt repayment and other
Memo items:
Maturing coupon issues held
by the public
Level of cash balance, end of period
Net borrowing by government-
sponsored agencies3.0
-.2
3.3A
.5
2.0b/
--
--
--
-1.5
1.8
8.7-
2.6-6.5
.9
-3.3-.9
-1.3
1.2
2.3 3.4
.8 .2
-2.5
-5.0
1.5
--4.3
-- 4.3
5.4 6.6
1.6.7 1.8
e--Estimated.
a/ Actual.
b/ Sale of 299-day bills maturing June 30, 1975.-1.0
-.1
-.6
.5
--
3.0
--
--
-2.5
2.0
6.0

FEDERAL BUDGET AND FEDERAL SECTOR IN NATIONAL INCOME ACCOUNTS
(In billions of dollars)
F.R.B. Staff Estimates
Fiscal Fiscal 1975 e/ Calendar Years Calendar Quarters
Year Adm. Est. F.R. 1973 1974 1974 1975
1974* 5-30-74 Board Actual FRB e/ I* II* III IV I II
Federal Budget
Surplus/deficit
Receipts
Outlays
Means of financing:
Net borrowing from the public
becrease in cash operating balance
Other 1/-3.5
264.8
268.3
3.0
3.4
-2.9
Cash operating balance, end of period 9.2
Memo: Sponsored agency borrowing 2/
National Income Sector
Surplus/deficit
Receipts
Expenditures
High Employment surplus/deficit
(NIA basis) 4/-11.4
294.0
365.4
n.a.
n.a.
ft.a.
n.a.
14.8 n.a.
-4.7P-/
273.3P/
278.0'-12.8
304.3
317.1
-3.9 n.a.-7.2
292.3
299.5
11.3
-4.0-7.9
250.4
258.3-8.1
278.3
286.4
7.9 7.6
.7 4.4
-.7 -3.9
9.2 10.4
16.5 16.3
3/-6.9- -5.6 304.6- 258.5
311.5 264.2
8.8 -6.66.0
15.4
-2.6
293.4
296.6
-1.3-7.1
60.5
67.69.7
80.1
70.4
3.4 -6.4
2.0 -.8
1.7 -2.5-2.3
72.3
74.6
4.4
.5
-2.6-8.4
65.4
73.8-6.4
66.7
73.19.8
87.8
78.0
6.2 3.7 -3.0
2.7 1.7 -4.9
-.5 1.0 -1.9
8.4 9.2 8.7 6.0 4.3
-- 5.5 5.7 4.13.5 3.1
Seasonally adjusted, annual rate
-1.5
279.4
281.0-1.3 -3.1 -4.4 -7.3
290.3 300.3 303.6 307.1
291.6 303.4 308.0 314.4
-3.6 -3.5 -4.0-10.5
309.8
320.3
5.5 12.7 21.0
n.a. -- not available p -- preliminary * Actual e -- projected
1/ Includes such items as deposit fund accounts and clearing accounts.
2/ Federally-sponsored credit agencies, i.e., Federal Home Loan Banks, Federal National Mortgage Assn.,
Federal Land Banks, Federal Intermediate Credit Banks, and Banks for Cooperatives.
3/ Quarterly average exceeds fiscal year total by $.6 billion for fiscal 1975 due to spreading of
wage base effect over calendar year.
4/ Estimated by F.R. Board Staff.

INTERNATIONAL
DEVELOPMENTS

CONFIDENTIAL (FR)
IV -- T -1
U.S. Balance of Payments
(In millions of dollars; seasonally adjusted)
Goods and services, net 1/
Trade balance 2/
Exports 2/
Imports 2/
Service balance
Remittances and pensions
Govt. grants & capital, net
U.S. private capital (- = outflow)
Direct investment abroad
Foreign securities
Bank-reported claims -- liquid
" " " other
Nonbank-reported claims -- liquid" " " other
Foreign capital (excl. reserve trans.)
Direct investment in U.S.
U.S. corporate stocks
New U.S. direct investment issues
Other U.S. securities (excl. U.S. Treas.)
Liquid liabilities to:
Commercial banks abroad
Of which liab. to branches 3/
Other private foreigners
Intl. & regional organizations
Other nonliquid liabilities
Liab. to foreign official reserve agencies
U.S. monetary reserves (increase, -)
Gold stock
Special drawing rights
IMF gold tranche
Convertible currencies
Errors and omissions
BALANCE (deficit -)
Official settlements, S.A.
" " , N.S.A.
Net 1iquidity, S.A.
I' " , N.S.A.
Liquidity, S.A. 4/
" , N.S.A.
Basic balance, S.A.
" " , N.S.A.1973 1974/
YEAR 1Q 2Q July* Aug.*
4,391 2,928 -122
471 -74 -1,631 -815 -1,275
70,277 22,299 24,089 8,187 8,275
-69,806 -22,373 -25,720 -9,002 -9,550
3,920 3,002 1,509
-1,943 -390 -461
-3,471 -1,218 -1.007
-14,101 -8,585 -9,528
-4,872 -627 -1,552
-807 -646 -357 -151 -128
-1,103 -2,239 -1,246 -195 -396
-4,773 -2,958 -6,081 -1,085 -1,262
-841 -361 126 --102
-1,704 -1,754 -418
12,444 7,118 4,610
2,537
2,758
1,223
69
4.4361,281
376
24
287
4.6301,516
10
67
320
2.821 1.990 2.882
2,978 4,616 1,977 1,688 2,642
(309: (3,379)(-1,120) (-495: (2,830)
1,082 599 557 207 17
376 -585 292 95 223
1,420 520 -123
5,095 -852 4.887 1,078 -263
209 -210 -358 25 -605
.-- --. ..-- - _
9 -- -29 -38 -8
-331 -209 -244 -19 -385
233 -1 -85 82 -212
-2,624 1,209 1,979
-5,304i
-7,796!
-9,740
-8961,062
1,495
-968
-158
-3,568
-2,900
1,786
2,163
* Monthly, only exports and imports are seasonally adjusted,-4,529
-4,104
-6,229
-6,609
-7,349
-7,778
-2,740
-2,692-1,103
-2,991
-3,093 -2,014
1/ Equals "net exports" in the GNP, except for latest revisions.
2/ Balance of payments basis which differs a little from Census Basis.
3/ Not seasonally adjusted.
4/ Measures by changes in U.S. monetary reserves, alllliabilities to foreign official
reserve agencies and liquid liabilities to commercial banks and other foreigners.
5/ "Commercial banks abroad" includes "Other private foreigners."10/9/74
I g

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. The weighted average exchange value
of the dollar rose in early September, but has since declined slightly
each week. As of the first week in October, the weighted average value
of the dollar was about 1 per cent below its level in mid-September, but
still about 3-1/2 per cent above the low hit in May of this year. The
decline in interest rates on U.S. dollar obligations, both here and in
Euro-dollar markets, was a factor in the recent weakening of the dollar.
After large sales of dollars by Japan and Italy in early
September, there was little further central bank intervention in dollars
until the beginning of October. Since that time, there have been central
bank sales of more than $450 million, primarily by the Bank of Italy,
because of pressure on the lira associated with the fall of the government.
On the opposite side of the market, the Bank of France has purchased more
than $100 million and the System has purchased a substantial amount of dollars
(against marks) thus far in October.
The Japanese yen strengthened in mid-September with the news
that the Japanese had arranged to borrow more than $1 billion on a long-
term basis from an Arab country. Since the beginning of October, the yen
has weakened once again and is currently trading at its mid-September
levels.
The French and Swiss francs advanced sharply in early October,
as many banks covered their short positions in francs which materialized
when Banca Privata in Italy was closed and it was unclear whether its
forward contracts to deliver French and Swiss francs would be honored.

IV -2
During the past month, the German mark has strengthened against
the dollar, but has remained generally weak against currencies in the
snake requiring very substantial intervention, first against the Dutch
guilder and more recently against the Norwegian krone. In the past
few days, pressures in the snake have subsided as Dutch money market rates
have fallen in response to central bank swap activities and Norway has
officially denied any intentions to revalue.
Euro-dollar market. Rates on Euro-dollar deposits have continued
to decline, largely in response to falling short-term rates in the United
States and much-reduced demand by Japanese banks. Declines in Euro-
dollar rates have been especially rapid during the past week. On October 9
the 3-month rate was 10.94 per cent, down about 2 percentage points from
a month earlier, and the excess of that rate over the U.S. 60-89 day CD
rate narrowed to less than one per cent on that date. Until the past few
weeks the quoted overnight Euro-dollar rate tended to fall less rapidly
than the Federal funds rate, and U.S. banks reduced their gross lia-
bilities to foreign branches from an average of $3.7 billion in the week
of September 4 to $2.8 billion in the week of October 2. However, sharp
declines in the overnight Euro-dollar rate during the week of October 9
reduced the excess of their cost relative to the Federal funds rate to
about the same level as four weeks before.
Since the end of August the cost of short-term Euro-dollar loans
to prime nonbank borrowers has declined very sharply compared with the
cost of bank loans in the United States, as seen in the attached table.

IV -3
SELECTED EURO-DOLLAR AND U.S. MONEY MARKET RATES
Average for (1) (2) (3) (4) (5) (6)
month or Over- Differ- 3-month Differ-
week ending night Federal ential Euro-$ 60-89 day ential
Wednesday Euro Funds (1)-(2)(*) Deposit CD rate (4)-(5)(*)
1974-June 11.40 11.75 -0.35 (0.64) 12.04 11.08 0.96 (1.04)
July 12.18 12.88 -0.70 (0.36) 13.52 11.70 1.82 (1.98)
Aug. 11.29 12.01 -0.72 (0.26) 13.57 11.63 1.94 (2.11)
Sept. 11.07 11.34 -0.27 (0.69) 12.41 11.17 1.18 (1.35)
1974-Sept. 4 11.21 11.64 -0.43 (0.54) 13.73 11.63 2.10 (2.28)
11 11.14 11.48 -0.34 (0.63) 12.99 11.44 1.55 (1.69)
18 11,05 11.40 -0.35 (0.61) 12.18 11.25 0.93 (1.01)
25 10.80 11.12 -0.32 (0.62) 11.60 10.38 1.22 (1;33)
Oct. 2p/11.35 11.04 0.31 (1.30) 12.03 10.13 1.90 (2.07)
9 10.47 10.63 -0.16 (0.75) 11.64 10.13 1.51 (1.64)
*/ Differentials in parentheses are adjusted for the cost of required reserves,
p/ Preliminary
SELECTED EURO-DOLLAR AND U.S. COSTS FOR PRIME BORROWERS
(1974; Friday dates)
a/1) 3-mo. Euro-$ loan- b/
2) 90-119 day com'1. paper-
3) U.S. bank loan:
a) predominant prime rate,
b) with 15% comp; bal's.S
c) with 20% comp. bal's.s/
Differentials:
(1) -(2)
(1) -(3a)
(1) -(3b)
(1) -(3c)Aue. 30
14.63
12.13
12.00
14.12
15.00
2.50
2.63
.51
-.37Sept. 13
13.13
11.88
12.00
14.12
15.00
1.25
1.13
-.99
-1.87Sept. 27
13;00
10.75
12.00
14.12
15.00
2.25
1.00
-1.12
-2.00Oct. 9"
11.69
10.13
12.00
14.12
15.00
1.56
-.31
-2.43
-3.31
a/ 3/4 per cent over deposit bid rate.
b/ offer rate plus 1/8 per cent.
c/ prime rate adjusted for compensating balances.
d/ Wednesday

IV -4
The volume of outstanding Euro-dollar deposits, which had increased
very rapidly until May, has since shown a small decline from May to August
according to data on the London component of the market (35-40 per cent
of the total). There are indications that the halt to expansion principally
reflects a reduction in interbank deposits within the market and in lesser
degree perhaps some slowing of the inflow of deposits from oil-exporting
countries. Further slowing has also occurred in arrangements of medium-
term-Euro-currency loans, which averaged only $1.65 billion per month in
July-August compared with $3.3 billion a month in the first half of the
year according to Bank of England estimates.

IV -5
U.S. Balance of Payments. U.S. liabilities to foreign official
agencies increased in September by an estimated $1-1/4 billion.
Most of this increase appears to have been in liabilities to oil-
exporting countries. (In addition to adding substantially to their
dollar holdings in the United States, oil-exporting countries provided
a total of $635 million to a number of countries under the IMF oil
facility; half of this went to Italy.) The increase in U.S. liabilities
was partly offset by a rise of $.4 billion in U.S. reserve assets.
For the third quarter as a whole U.S. liabilities to foreign
official agencies are estimated to have increased by around $2.0 billion,
with liabilities to the oil-exporting countries alone rising by over
$4.0 billion. The largest single change in official holdings in the
United States of other countries during the third quarter was a decline
of $3.8 billion in holdings of Germany; about half of this resulted from
Germany's loan to Italy secured by gold.
In the third quarter U.S. reserve assets increased by $1.0
billion. The U.S. reserve position in the IMF increased as Italy and
other countries drew dollars from the IMF; SDR holdings rose as Italy and
other countries sold SDRs to the U.S. Treasury; and System holdings of
convertible currencies increased as a result of a swap drawing by Mexico.
In July and August there was a net inflow of private capital
reported by U.S. banks. In August this amounted to about $1-1/2 billion.
For the two months combined the net inflow of $2.0 billion represented a

IV -6
sharp reversal from the $3.5 billion net outflow recorded in the second
quarter. This shift reflected both a slowdown in bank lending to
foreigners and an increase in capital inflows from foreigners.
The balance on transactions in securities continued to be a
net outflow in August though at a lower level than in July, as foreigners
resumed their net purchases of U.S. stocks in the amount of $80 million.
Complete data on U.S. balance of payments transactions in the
second quarter show that the balance on goods and services in that period
was a small deficit -- the first since the first quarter of 1973 -- as
the trade deficit increased and the net surplus on services declined.
This decline resulted principally from a sharp drop in net investment
income receipts. The balance on long-term capital transactions also
shifted to a net outflow in the second quarter from a net inflow in the
first quarter. Net long-term outflows reported by U.S. banks rose quite
sharply in the second quarter; there was virtually no outflow in the first
quarter.
U.S. merchandise trade. The U.S. trade deficit in August
reached an annual rate of nearly $15-1/2 billion (balance on payments
basis), up from a $10 billion deficit rate in July and a (revised) $6-1/2
billion deficit rate in the second quarter. Apart from fuel imports and
agricultural exports, however, the July-August deficit rate was $2.2
billion, slightly higher than the second-quarter rate, but lower than the
deficit rates for the first quarter and for each quarter of 1973.

IV -7
U.S. MERCHANDISE TRADE, BALANCE OF PAYMENTS BASIS
(billions of dollars, seasonallyadjusted annual rates)
1973 1974
Year Q-1 Q-2 July-Aug.
EXPORTS 70.3 89.2 96.4r 98.8
Agric. 17.9 23.6 28 20.9
Nonagric. 52.4 65.6 73.5r  77.9
IMPORTS 69.8 89.5 102.9 111.3
Fuels 8.8 20.4r 28.2r 31.2
Nonfuels 61.0 69.1r  74.6r  80.1
TOTAL BALANCE +0.5 -0.3 -6.5r -12.5
BALANCE excl. fuel
imp. and agric. exp. -8.6 -3.5r  -1.1r  -2.2
Note: r = Revised.
The increase in petroleum imports in July-August was all in volume,
with imports averaging about 7 million barrels per day in each month,
compared with 6-1/2 million in the second quarter; in July-August 1973,
petroleum imports averaged 6-2/3 million barrels per day. Import prices
for petroleum have held at about $11.70 per barrel since April.
In value terms, nonfuel imports were at a rate 7 percent higher
in July-August than in the second quarter. Roughly one-third of this
growth was due to automotive imports from Canada, which increased in
volume by 25 percent; this strong percentage increase, however, occurred
from an unusually low second-quarter volume. The volume of automotive
imports from countries other than Canada declined in July-August, and may

IV -8
continue to do so for several months as dealers work off large inventories
of 1974 models. Imports of nonfuel industrial supplies in July-August
were 8 percent higher in price and 9 percent greater in volume than in the
second quarter. Half of this volume growth was due to imports of iron and
steel products which, with an easing of supply pressures abroad, rebounded
to levels slightly higher than those registered a year earlier.
The volume of agricultural exports in July-August was roughly
8 percent below the second-quarter rate, with sharp drops in exports of
corn and soybeans. It is possible that disruptions in Great Lake traffic
(caused by Canadian maritime strikes and the temporary closing of the
Welland Canal) were partially responsible for the low August volumes.
Prices of soybeans and corn jumped in August, although the unit value of
all agricultural exports in July-August changed little from the second-
quarter unit value. On October 7, the Department of Agriculture
announced that large export sales of wheat and certain feedgrains (corn,
sorghum, soybeans and soybean meal) will require prior governmental
approval in the future.
Nonagricultural exports in July-August were slightly below the
second-quarter rate in volume terms, but 6 percent higher in value terms.
Price increases were particularly large for exports of industrial materials
and machinery, exceeding 10 percent for metals, fertilizer, bituminous
coal and wood pulp. Exports of industrial materials dropped 6 percent in
volume, while machinery exports increased by 2-1/2 percent.

IV -9
There is some indication, however, that machinery exports may
also begin to decline in volume in the near future. While unfilled
export orders for U.S. durable goods (excluding motor vehicles and parts)
have continued to rise in value to a level almost 30 percent higher in
August than a year earlier, the volume of these unfilled orders seems to
have declined steadily from an apparent peak in May.

IV -10
Financial conditions and monetary policy in major industrial
countries. Short-term interest rates have generally declined slightly
in recent weeks, while long-term rates in those countries for which
September data are available have either decreased or held steady.
(See Table 1.) These developments apparently reflect continued flat-
ness in economic activity and attendant weakening of credit demand in
most countries. In some instances a moderate easing of monetary policy
may also have contributed to the softening of yields.
Despite the recent drop, interest rates remain at historically
very high levels and -- with a few exceptions -- are substantially
above their levels of a year ago. As has been true since early 1973,
long-term rates remain lower than short-term rates, implying that, in
the long-run at least, some abatement of inflationary pressures is
anticipated.
Associated with the high and, until recently, rising level of
interest rates has been a continuing slide in stock prices everywhere,
as many investors have moved their funds out of equities to earn a high
nominal rate of return in alternative, and less risky, assets. The
decline in stock prices in major industrial countries during the third
quarter ranged from 11 per cent in Germany to 27 per cent in the United
Kingdom. Interest rate movements were of course not the only cause of
the weakness of stock prices, such factors as widespread pessimism about
the business outlook also having helped to drive them down.

TABLE 1
INTEREST RATES FOR MAJOR COUNTRIES
(Per cent per annum, at or near end of month)
Short-term Rates Long-term Rates.
1973 1974 1973 1974
Sept. Mar. June Aug. Latest (date) Sept. Mar. June Aug. Latest (date)
U.K 13.38 16.00 13.00 12.63 11.88 (10/4) 11.45 14.67 15.41 15.81 15.45 (10/4)
Germany 13.75 11.50 9.60 9.80 9.80 (10/1) 9.11 9.92 9.87 9.82 10.09 (10/1)
France 11.80 11.88 14.50 13.75 13.13 (10/9) 9.29 10.35 10.87 11.01 11.06 (9/13)
Italy 8.50 13.00 20.00 17.88 -- (8/31) 7.28 7.75 9.78 10.08 -- (8/31)
Belgium 7.65 9.40 11.50 12.06 12.00 (10/1) 7.62 8.36 8.86 9.26 -- (8/31)
Netherlands 5.64 6.00 7.00 7.50 7.38 (9/26) 8.01 9.04 9.62 9.65 9.48 (9/27)
Switzerland 4.50 6.50 6.50 7.00 7.00 (9/13) 5.79 7.09 7.24 7.36 7.36 (9/6),
Japan 9.00 12.50 12.63 13.50 13.00 (9/27) 8.23 9.77 9.96 10.18 -- (8/31)
Canada 8.75 9.00 11.00 11.75 10.75 (10/7) 7.72 8.91 9.46 9.84 9.67 (9/27)
U.S. 6.94 8.34 7.38 8.84 6.29 (10/7) 6.95 7.38 7.62 8.14 7.94 (9/27)
Notes:
Short-term rates: U.K. -90-day local authority deposits; Germany -3-month interbank loan rate;
France -call money rate against private paper; Italy -interbank deposits of up to one-month
maturity; Belgium -rate on 4-month Treasury bills; Netherlands -3-month Treasury bill rate at
mid-month; Switzerland -3-5 month deposit rate; Japan -call money rate, unconditional; Canada -
Canadain finance company paper; U.S. -U.S. Treasury bill.
Long-term rates: U.K. -3-1/2% war loan; Germany -6% public authority bond yield; France -
public sector bonds; Italy -composite yield on all bonds except Treasury bonds (monthly average);
Belgium -long-term government bonds, composite yield; Netherlands -average of three 4-1/4 -
4-1/2% government loans; Switzerland -Swiss government composite yield; Japan -7-year industrial
bonds; Canada -Government long-term average yield; U.S. -Government 10-year constant maturity
bond yield.

IV -12
Most monetary authorities continue to pursue the restrictive
policies introduced in 1972 or 1973 to reduce inflationary pressures
through damping of aggregate demand. One reflection of the generally
tight monetary stance has been a slower rate of growth in both Ml and
M2 in most countries during 1973 and 1974 as compared with the very
rapid rate of increase in 1972. (See Table 2.) However, in the
United Kingdom and Canada, expansion of the more broadly defined money
supply did not decelerate until this year.
Recently, three countries -- the United Kingdom, Germany, and
Japan -- have taken actions that suggest a move toward a less restrictive
monetary stance. The extent of the policy change has been less pro-
nounced in Germany and Japan than in the United Kingdom. In the former
two countries, the monetary authorities continue to stress that policy
remains restrictive in intent and that priority continues to be accorded
to price stabilization goals. Their recent actions have apparently been
aimed not at stimulating economic activity but at preventing further
discouragement of it. In the United Kingdom, on the other hand, though
slowing inflation -- which remains severe -- is still a prime policy
target, the authorities evidently have changed the emphasis of policy
toward a moderate expansion of aggregate demand, as output is flagging
and productivity increases are virtually nil.
The diminution or absence, at least temporarily, of a serious
balance of payments constraint in all three countries may have helped

IV -13
TABLE 2
PERCENTAGE GROWTH RATES IN MONEY SUPPLY
FOR SELECTED INDUSTRIAL COUNTRIES
(Seasonally Adjusted -Annual Rates)
Average of Monthly Changes
Change during Latest Latest Latest Latest
1972 1973 12 mos. 6 mos. 3 mos. Month
U.K.
M1 13.8 4.5 0.3 6.0 6.7
M3 27.7 28.8 16.7 8.8 15.9 August
Germany
Ml 14.3 2.0 7.2 8.8 8.7
M2 16.9 14.0 7.1 2.4 -6.7 July
FranceMl 14.4 9.4 10.7 0. n.a. June
M2 18.4 15.0 17.5' 16.6-a  n.a. July
Canada
Ml 13.0 11.9 7.3 7.2 -11.4
M2 15.8 18.4 19.4 14.6 15.8 August
Japan
Ml 24.7 16.8 12.5 14.1 22.0
M2 24.7 16.8 11.5 10.8 12.5 July
U.S.
M1 8.7 6.1 5.3 5.6 4.3
M2 11.1 8.9 8.2 7.1 7.5 Ag
a/ Due to absence of data because of strikes in the banking system, French
figures are not average monthly changes. The change in M2 is represented
by July 74/July 73 and July 74/Jan 74; the changes in Ml -- by June 74/June 73
and June 74/Dec 73.
For each country M2 includes M1 plus private time and savings deposits, with
the following exceptions: Germany: time deposits of over 4 years maturity and
all savings deposits are excluded; Japan: public sector deposits are included,
as are contract shares in mutual savings and loan associations; United States:
negotiable DC's in amounts greater than $100,000 are excluded.
In the U.K. the Bank of England's series on M2 has been discontinued. The
M3 series has been used. This includes, in addition to M1, all sterling
and non-sterling deposits in the U.K. banking sector held by both public
and private U.K. residents. All money supply data are from national sources.a/ Due

IV -14
convince policymakers of the feasibility of easing up on the brakes.
Japan has made significant progress toward eliminating its current
account deficit, and the trade balance has been back in surplus
since June. Britain, though its current account is in substantial
deficit, is not losing reserves, thanks largely to sizable placements
in sterling assets by oil-producing nations. The downturn lately in
short-term rates elsewhere has permitted the United Kingdom to lower its
own rates without fear that such action would trigger capital outflows.
In Germany, though foreign exchange reserves have declined in recent
months, the current account has been recording a substantial surplus
and, in fact, reducing this surplus may be an important motivation for
adopting the recent easing measures. In Germany and Japan, some slowing
in the inflation rate has further enhanced the feasibility of relaxing
monetary restraint to advance the objectives of either stimulating or
ceasing to inhibit expansion of output.
Details on major countries follow:
Unlike movement elsewhere, short-term interest rates in
Germany have held steady in recent weeks -- perhaps in part in reaction
to capital outflows and to the decline in the premium on the forward
mark -- and long-term rates have risen. But, in contrast to the
pattern in other countries, short-term yields have declined substantially
since the beginning of the year -- by almost three percentage points.

IV -15
The behavior of monetary aggregates this year attests to the
combination of the tightness of monetary policy and the sluggish pace
of economic activity in Germany. In the first seven months of 1974, Ml
increased at the relatively moderate annual rate of about 6 per cent,
and M2 (Ml plus time deposits in commercial banks with less than four
years' maturity) at the even slower annual rate of about 3-1/2 per cent.
(In the corresponding period in 1973, M2 had increased by 16 per cent,
annual rate, while M1 was simultaneously undergoing a slight decline.
These divergent movements in 1973 reflected a heavy flow into short-term
time deposits, the yields on which rose very sharply while the rates
on other short-term financial assets, such as savings deposits, were
far stickier.)
Bank credit to the private, non-bank sector expanded at an
annual rate of about 8 per cent in January-July, down from the 13 per
cent annual rate of increase in the same period of 1973. Within 1974,
credit has expanded somewhat more rapidly recently than in the first
four months of the year, mainly because of stepped up loan demand to
finance German exports, repayment by German borrowers of loans from
overseas lenders, and, possibly, financial distress in some firms whose
cash inflow was cut by the decline in business activity.
German monetary authorities have taken several easing measures
in the last three months. In July, the effective Lombard rate was

IV -16
lowered and quantitative limitations on Lombard borrowing were suspended.
At the same time, banks' rediscount quotas were liberalized. Reserve
requirements have been reduced twice, by 10 per cent on September 1 and
by 8 per cent on October 1. Furthermore, the 20 per cent deposit require-
ment on non-bank borrowing from abroad was eliminated on October 1.
The authorities have represented these measures as aimed not
at easing the overall degree of restraint but at offsetting the adverse
effect on bank liquidity of recent capital outflows. German foreign
exchange reserves have in fact fallen by about DM 6 billion since the
end of May. Nevertheless, Germany's easing measures may have been
motivated by considerations other than the officially expressed desire
to counterbalance exogenous contractionary developments. Easier money
can be expected to further such goals as forestalling a wave of business
and bank failures in the wake of the collapse of Bankhaus I. D. Herstatt
at the end of June and at a time of greatly increased bankruptcies in
general; reducing a large, persistent and embarrassing current account
surplus; and, possibly, lowering unemployment, which currently exceeds
3 per cent, seasonally adjusted.
Germany is in a particularly advantageous position to adopt
a somewhat more expansionary posture, since not only is its underlying
balance of payments position strong, but its inflation rate is the
lowest among industrialized countries. The principal inhibition
to a more active easing of policy at this juncture is apprehension
that forthcoming wage settlements will exceed the 10 per cent guideline.

IV -17
Fears that wages will rise steeply next year, in response to past and
anticipated price increases, is probably a major barrier to more
stimulative policies in most industrialized countries.
Recent developments suggest some easing of monetary policy in
the United Kingdom. Short-term interest rates, which declined sharply
last spring (when sterling was recovering in the exchange markets) and
which have since fluctuated, moved downward in August and September in
conjunction with the decline in U.S. and Euro-dollar rates. Further-
more, there has been some acceleration in the growth of the British
money supply following a period of very slow expansion in the first
half of this year. It is clear that the Bank of England approves of
these interest rate and money supply movements, having expressed
concern in September that bank lending to companies for investment
purposes had been unduly discouraged.
The speedier growth of the money supply this summer has been
influenced by such factors as heavy government borrowing needs and, in
the case of the money supply broadly defined to include bank deposits of all
U.K. residents (M3), by an exceptionally large increase in Euro-dollar
deposits of British oil companies. But an upturn in the demand for
bank credit -- primarily to finance inventory accumulation at higher
prices -- also contributed.
Over the year as a whole, loans to the manufacturing sector
have risen strongly, but advances to other sectors have declined.

IV -18
Consequently, most banks have been able to stay under the credit
ceiling imposed last December that requires banks to
make interest-free deposits with the Bank of England on the
excess of interest-bearing liabilities above some specific
amount.
It is Britain's large banks whose activity is most likely to
be inhibited by the ceiling, since growth of interest-bearing
liabilities has been heavily concentrated in such banks, as there
has been some erosion of confidence in smaller banks.
Rising interest rates and deceleration in the growth of
the money supply and of credit expansion indicated a progressive
tightening of Japanese monetary policy during 1973 and through August
of this year. In September, however, the authorities took two steps
that imply a moderate easing of monetary stringency. First, the Bank
of Japan abolished the 10 per cent marginal reserve requirement on
increases in non-resident free yen account liabilities. Second -- and
more significant as a barometer of relaxation of restraint -- the Bank
liberalized the ceiling on credit expansion for the fourth quarter.
The sharp decline in economic activity coupled with improve-
ment in the current account of the balance of payments apparently prompted
the movement in the direction of a less restrictive monetary stance.
During September, short-term interest rates in Japan softened,
but long-term rates continued to rise. The call money rate at the end

IV -19
of September was 13 per cent, down from 13-1/2 per cent a month earlier
but 4 percentage points above its level a year earlier. Long-term
rates have risen about 2 percentage points over the last year.
In response to rampant inflation and a huge balance of pay-
ments deficit, the Italian authorities substantially tightened monetary
policy this year. The key elements in the series of restrictive
measures adopted in 1974 have been credit ceilings that limit loan
expansion in general for the year ending March 31, 1975 to 15 per cent
for industry and 12 per cent for borrowers in so-called "non-productive"
categories.
The authorities have placed great stress on controlling the
"monetary base," and promoting this objective was a prime reason for
the introduction of a 50 per cent import deposit requirement in April.
However, efforts to limit expansion of the monetary base have been
frustrated by the Bank of Italy being forced to finance the govern-
ment's deficit, because of the reluctance of commercial banks -- in
the face of rising interest rates -- to buy Treasury bills and because
of the weakness of the bond market.
The improvement in the balance of payments, coupled with steep
rises in both short- and long-term interest rates suggest that the
restrictive measures are having a substantial impact. However, infla-
tion continues at a rapid rate. (Data on monetary aggregates are not
available beyond early 1974.)

IV -20
In France a tight monetary policy continues to be pursued. It is
directed primarily at restricting growth of bank credit by means of
ceilings. In conjunction with a series of moves to tighten fiscal
policy, credit ceilings have been lowered this year and penalties for
violations stiffened.
However, largely because of the bank strike last spring, the
credit controls appear to have been widely violated, at least through
mid-year. Nevertheless, money has been sufficiently tight to substantially
affect the business climate, as is evidenced by a steep 23 per cent rise
in bankruptcies this year compared to 1973. Construction firms have
been particularly hard hit.
The French policy of monetary restraint is aimed both at
slowing inflation and at encouraging capital inflows to ameliorate the
balance of payments deficit. The Bank of France has sought to further
both objectives by forcing up interest rates. To this end, the bank
has raised its discount rate since early 1973 from 7-1/2 to 13 per cent.
To improve the balance of payments, the Bank abolished reserve require-
ments on non-resident accounts and exempted export credit from the
credit ceilings.
Financial conditions in Canada have become progressively
tighter during the past 18 months, reflecting both restrictive monetary
policy and heavy demand for credit from the private sector. From the
end of 1972 through mid-1974, the Bank of Canada raised its bank rate

IV -21
eight times, from 4.75 to 9.25 per cent. Rates on short- and long-term
debt also climbed steeply, though short-term rates and yields on long-
term government debt peaked during the summer and have since declined.
Since the end of 1972, there has also been a sharp decline in the bank-
ing system's net free liquidity ratio, adjusted for foreign currency
borrowings.
Monetary policy is expected to remain relatively tight, at
least until the end of the year, but strains in financial markets have
eased recently, in response to stagnation in economic activity, which
has improved the balance between the supply of and demand for credit.
The Bank of Canada continues to restrain growth of the money supply.
For the three months ending in September, increases in the monetary base
were very small (C$ 125 million), and although the seasonally adjusted
annual rate of increase in M2 from the previous three months remained
at about 13 per cent, M1 grew only slightly.

IV -22
Fund/Bank Meetings. Four problems dominated discussions
at the I.M.F./World Bank Annual Meetings held in Washington
September 30 -October 4: world inflation, world recession, fi-
nancing oil deficits, and the plight of the non-oil-exporting
developing nations.
Most Governors in their speeches pledged their countries
to a continuation of the struggle against inflation, while giving
emphasis to the need to avoid policies that would produce a pro-
longed world recession.
On the general question of means of financing countries'
massive, oil-related, current account imbalances, some speakers
called for a modest expansion of the I.M.F.'s present, concessional
Oil Facility; other speakers led by U.K. Chancellor Healey stressed
the need for the establishment of a much larger recycling facility
operating at commercial terms; a third group expressed doubts that
any new recycling mechanisms were necessary. It was decided,
however, that the I.M.F.'s new Interim Committee, the successor
body to the Committee of Twenty, should give urgent attention to
the recycling question. It asked the Executive Directors of the
I.M.F. to prepare a study of the need for further governmental in-
volvement, either through the I.M.F. or otherwise, in facilitating
the recycling process. The Committee will meet on January 15-16,
1975, to consider this study, as well as to discuss in more detail
other issues that were raised at the I.M.F. meetings such as the

IV -23
enlargement of I.M.F. quotas, amendments to the I.M.F. Articles
of Agreement, and the working of the balance-of-payments adjust-
ment process.
Study of the problems facing those developing countries
most seriously affected by the present world economic situation
was assigned to a new joint I.M.F./World Bank Development Committee.
