Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
Confidential (FR) Class II FOMC
Part 2
CURRENT ECONOMIC AND
FINANCIAL CONDITIONSAugust 13, 1975
Prepared for the Federal Open Market Committee
By the staff of the Board of Governors of the Federal Reserve SystemConfidential (FR)Class II FOMC

CONFIDENTIAL (FR)
August 13, 1975
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Industrial production......*.*.........*..* .... .....-1
Capacity utilization.........***e*..t......*.-2
Retail sales.. ....... ****........,. ............ -2
New orders....................................... 3
Contracts for commercial
and industrial buildings... ....... .*... .... so*...... o..*.. -3
Wholesale trade stocks. .............. ... ............* ** 4 5
Labor market .......... ...0.0*. ....................
Unemployment rate.........**. ...... .*.....-5
Average hourly earnings
Compensation per hour .......................... .6
Output per hour. .. .. ....... .............. 6 ......0 ............. 6
Unit labor costs.. .. 0 .. ** ..... .... ..*... 6
Wholesale prices................... 0... .......... 6
Unified budget.... ..... ................ *............ 7
TABLES:
R et a il s a l e s ..& .......... .. .. .@ t oo. S * * * *...... ......... ..-1 0
Autorsaes.......... ... ................... 0 .... .W.00. -10
New private housing
Business inventories...... .... ..... o. .....0 ......... ............o... -13
Changes in nonfarm,
payroll employment. .... .0 ... ....... o. ..... .0..... 0.. ... .-14
Selected unemployment rates, ................ ....... ...... ........... ........ s. -15
Hourly earnings index. ...................... ............ ............... ..-16
Price behavior .................. *..*..... ....*............... .. ... .-17
Federal budget and federal
sector in national income accounts.................... -18
i

TABLE OF CONTENTS Continued
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates. ............ .................................. -2
Bank credit and commercial paper.............................. -4
Treasury securities........ .................................... .. -6
Other securities markets.................................. ..... -7
Consumer credit .......................... ............... ..... -10
Mortgage markets................................................... -12
TABLES:
Monetary aggregates................................................ -3
Commercial bank credit........................................... -5
Selected financial market quotations ............................. -8
Security offerings.... ........ ........................ ......... -11
Consumer instalment credit........................ ... ......... -13
Interest rates and supply of funds
for conventional home mortgages
at selected S&L's................................................ -15
FNMA auction results--home
mortgage commitments................................. .......... -15
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets........... .. ........ .............. -1
Euro currency markets.............................................. -2
U.S. International transactions.................................... -7
U.S. Merchandise trades................................ ....... -7
U.S. International capital transactions.......................... -10
Transactions in securities........................................ -11
Monetary conditions in major foreign
industrial countries.................................. ......... -13
Anti-inflation policy in the United Kingdom........................ -20
TABLES:
Selected Euro-dollar and U.S. money
market rates..................................................... -3
Selected Euro-dollar and U.S. costs
for prime borrowers........................................... .-3
U.S. merchandise trade, balance of
payments basis................................................... -8
Interest rates for major countries................................. -14
Money stock............. ................... ... .... ............. -19
ii

DOMESTIC NONFINANCIAL SCENE

II-T-1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)August 13, 1975
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours>
Hourly earnings ($>
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)
Industrial production (1967=100>
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967=100)
Food
Commodities except food
Services 2/
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ billion)!/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries:
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
Reta&,l Sales, Total ($ bil.)
GAF
Auto sales, total (mil. units>l/
Domestic models
Foreign models
Housing starts, private (thous.)2/
Leading indicators (1967=100)July
July
July
July
July
July8-1-75
8-1-75
8-1-75
8-1-75
8-1-75
8-1-7592.9
8.4
6.2
76.4
18.0
58.37.5
8.61
7.01/
1.4
-2.6
2.6
-5.2
1.92.8
8.9!/
6.8l/
.0
-1.3
.4
July 8-1-75 36.1 36.01/  36.01/
July 8-1-75 4.52 8.0 6.3
July 8-1-75 39.5 39.1/
June 7-31-75 150.4 5.6
July
July
July
July
July
June
June
June
June
July
July
July8-13-75
8-13-75
8-13-75
8-13-75
8-13-75
7-22-75
7-22-75
7-22-75
7-22-75
8-7-75
8-7-75
8-7-75110.7
123.4
112,7
83.3
105.4
160.5
174.4
148.5
165.7
174.8
170.7
187.8
June 7-16-75 1244.95.4
13.8
-17.8
14.6
5.7
9.3
18.2
5.7
8.8
14.9
5.2
54.8
30.239.11/
8.4
2.9
12.7
-9.4
4.4
.8
6.9
9.6
5.7
6.1
5.8
4.0
15.0
16.51.8
5.3-
3.41/
-2.7
-10.6
.0
36.71/
6.9
40.21/
14.1
-11.7
-5.1
-14.1
.8
-17.7
9.3
8.8
9.4
9.8
8.7
8.5
8.9
8.9
(Not at Annual Rates)
June
June
June
June
May
June
May7-31-75
7-31-75
7-31-75
7-31-75
8-7-75
7-31-75
8-7-7539.3
11.9
10.0
1.8
1.63
1.84
1.39
June 7-31-75 .846
July 8-11-75 50.0
July 8-11-75 12.4
July
July
July.4
-.8
-2.5
9.8
1.651/
1.8817
1.431/10.8
5.7
5.5
7.0
1.661/
1.961/
1.421/-16.1
-13.8
-16.4
3.9
1.471/
1.651/
1.321/
.846!/ .8321/ .693!/
7.0
3.4
25.9
32.3
3.38-6-75
8-6-75
8-6-75
June 7-17-75 1,070
June 7-29-75 98.3
2/ Not seasonally adjusted. 3/ At annual rate.7.8
3.6
-3.4
-7.9
24.5
8.6 -30.2
7.7 -13.5
D d
I/ Actual data.

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
It has become increasingly clear that a turnaround in economic
activity has been in the making for the past several months. Retail
sales have continued to show real gains, led by a steady improvement
in auto sales. New orders for durable goods rose further in June, and
the erosion in business spending commitments appears to be subsiding.
Total employment and the factory workweek increased in July, and
industrial production edged up again. At the same time, inventories
were liquidated at a record rate in the second quarter, paving the way
for a resumption of vigorous growth in activity. However, recent events
have raised the likelihood of additional exports of agricultural goods
and the decontrol of old oil--developments which could lead to at
least a temporary deterioration in price performance and thereby dampen
the recovery.
The index of industrial production in July is estimated to
have increased by .5 per cent, about equal to the June rise. Reflecting
the recent strength in consumer demand and the improvement in inventory
positions, output of consumer goods rose further. The production of
business equipment, however, declined 1.5 per cent further. Auto
assemblies were at a 7.5 million unit annual rate, up 5 per cent from
June. With sales about equal to production, auto stocks remained about
unchanged while the number-of-days supply fell to near 60--a more
reasonable level. An increase in auto assemblies, to a 7.8 million
unit rate, is scheduled for August.

II -2
In the materials industries, the pattern of production change
continued mixed. Output of durable materials remained depressed; raw
steel production was about 30 per cent below the level of a year ago.
Since the output of textiles, paper and chemical groups increased further,
however, the capacity utilization rate in major materials production
industries probably rose from June.
Retail sales in July are estimated from advance data to have
risen 2-1/2 per cent above the upward-revised June level--the fourth
consecutive monthly gain in real terms. Excluding autos and nonconsumer
goods, last month's increase was 1.3 per cent. By product category, a
decline in furniture and appliance sales about offset increases in other
components of the GAF grouping. While an increase of about 1-1/2 per
cent was registered in sales of nondurables, higher prices contributed
to the unusually large monthly rise in the sales of food stores and
gasoline stations.
Auto sales continued to rise further in July. Sales of new
domestic models were at a seasonally adjusted 7.6 million unit annual
rate--up 7 per cent from June and a third above their April low. Auto
sales have increased for three consecutive months, and for the first
time this year, were above the level reached during the industry-wide
rebate sale in February. Sales of foreign autos, at a 1.7 million unit
rate in July, have changed little since last March. While the foreign
share of auto sales has declined, from about 22 per cent in April to
about 18 per cent last month, it still remains significantly above the
rate a year ago.

II -3
Advance indicators of activity in the business sector picked
up in the second quarter as new orders for durable goods increased by 8
per cent--compared with a 14 per cent decline recorded in the previous
quarter. Much of the second-quarter increase was concentrated in iron-
and-steel bookings and orders received by the motor-vehicle industry.
In June, new orders for durable goods rose by 0.4 per cent. Bookings
for nondefense capital goods fell 2.5 per cent in June but remain above
their first-quarter low. Unfilled orders also dropped further in June,
continuing the steady erosion begun last fall. The rate of decline in
backlogs has slowed much more for total durable goods than it has for
nondefense capital goods.
In June, contracts for commercial and industrial buildings
(measured in square footage) rose about 13 per cent, and the second-
quarter level of contracts was up over 8 per cent, after falling for
three consecutive quarters. In the second-quarter, the rate of increase
in the commercial category was more than twice the size of the gain in
industrial contracts.
Further confirmation of the stabilization of business invest-
ment plans is provided by the Board's tabulation of published capital
spending cutbacks. Total cancellations in July were at their lowest
level in 15 months, and there were essentially no further cutbacks
announced by public utilities.
Private housing starts in June fell to a seasonally adjusted
annual rate of 1.07 million units--5 per cent below May and nearly a
third below the declining rate of a year ago. While starts for the

II -4
second quarter as a whole were somewhat above their first-quarter
trough and a further rise is expected from the current exceptionally
low level, there is still little available evidence of a vigorous re-
covery in housing starts. One factor limiting the pace of total starts
this year has been the substantial rise in construction costs from
already high levels. In May, such costs were estimated to be nearly
a tenth above a year earlier and more than 80 per cent higher than
their 1967 average. In addition, actual and expected increases in the
cost of utilities, property taxes and maintenance--in conjunction with
uncertainties about future rent levels--have continued to dampen
interest in new multi-family activity by both lenders and investors.
There was apparently a further liquidation of business in-
ventories in June, but probably at a slower pace than in the previous
few months. As a result, the second-quarter liquidation may be less
than the Commerce Department's preliminary estimate. The book value
of manufacturers' stocks fell at a $11 billion seasonally adjusted
annual rate in June--compared with a $15 billion rate decline in May.
The June inventory reduction was concentrated in durable goods-especially
fabricated metals and machinery--although stocks of primary metals
continued to accumulate. Nondurable goods inventories fell at less
than a $4 billion annual rate, about a third of the May decline. Nearly
all of this reduction occurred in the food industry while most of the
remaining nondurable goods groupings either showed increases or were
about unchanged. These data suggest that the inventory adjustment
among producers of nondurable goods is about completed.

The book value of wholesale trade stocks turned upward at a
$1.0 billion annual rate in June--following a $8.9 billion rate of
decline in May. This was the first rise after five consecutive monthly
declines. Durable wholesale stocks continued to fall at a $1.2 billion
annual rate in June--about a quarter of the May rate of decrease. Non-
durable stocks rose at a $2.3 billion annual rate, following a May re-
duction of $4.5 billion.
The recovery in economic activity is reflected in the recent
behavior of the labor market. Nonfarm payroll employment increased by
nearly 90,000, seasonally adjusted, in July; if the effect of strikes is
eliminated, employment would have risen by about 185,000. Increases
in jobs occurred in 55 per cent of the surveyed industries in July--up
from the recession low of 17 per cent last February. Most of last
month's gains in employment were concentrated in retail trade and
services. In manufacturing, it is typical of a recovery for man-hours
to increase initially as a result of rising weekly hours. The factory
workweek in July rose .4 hour to 39.5 hours, seasonally adjusted--following
four months of relative stability in this series.
The unemployment rate dropped to 8.4 per cent, seasonally ad-
justed, in July--.5 percentage point below its second-quarter average
but still higher than any monthly jobless rate between 1941 and 1975.
The decrease in unemployment from its second-quarter average included
most age-sex groups except adult men. The civilian labor force increased
rapidly in July--up by 580,000 from June--and total employment as mea-
sured by the household survey rose 630,000. While the household surveyII -5

II -6
indicates a rise in total employment of 1.2 million since March, the
establishment survey shows no change in wage and salary employment
over this period.
The average rate of wage increase was quite small in July.
The average hourly earnings index for production or nonsupervisory
workers in the private sector rose at a seasonally adjusted annual rate
of 2.1 per cent from June. A sharp increase in construction wages was
offset by a deceleration of wage gains in manufacturing, trade and
services. Since January, the earnings index has risen at a 7.5 per
cent annual rate.
A much more comprehensive measure of changes in labor costs in
the private nonfarm economy--compensation per hour--increased at a sea-
sonally adjusted annual rate of 7.3 per cent in the second quarter,
significantly less than the 9.4 per cent rise in the first quarter and
the most moderate gain since the middle of 1973. Output per hour in
the private nonfarm sector is estimated to have risen at a seasonally
adjusted annual rate of 3.3 per cent in the second quarter--its first
increase in two years. This rise in productivity combined with the
moderating increase in compensation to hold the increase in unit labor
costs to about 4 per cent, annual rate, in the second-quarter--down
sharply from the 11-1/2 per cent rate recorded in the previous quarter,
and the smallest increase in this series since 1972.
Unlike wages, prices have accelerated recently, judging by
in-coming data. Wholesale prices increased by 1.2 per cent, seasonally
adjusted (not at an annual rate), in July--mainly as a result of higher
prices for food and fuels. The index for farm and food products rose

II -7
4.6 per cent--owing mainly to increases for grains, hogs, meats and
fresh vegetables. The July rise appears to reflect some though not
all of the impact of anticipated U.S. grain sales abroad but none of
the recent rise in the price of coffee caused by the crop failure in
Brazil. The index of industrial commodity prices at wholesale rose
.4 per cent in July--largely because of higher prices for refined pet-
roleum products and electric power. Price increases were also recorded
for machinery and equipment and textile products. The .4 increase,
however, does not reflect last month's boost in wholesale gasoline
prices (data on most refined petroleum products are entered in the in-
dex with a one-month lag), nor does it reflect recent price increases
scheduled for both aluminum and steel products. From a year ago, the
wholesale price index has risen 8.7 per cent--the most moderate 12-
month rate of increase in more than two years.
In June, the consumer price index rose .8 per cent, seasonally
adjusted (not at an annual rate), in large part because of higher food
prices. An increase of .5 per cent in nonfood commodities reflected
principally advances for gasoline, fuel oil and used cars. Consumer
services were .7 per cent higher as charges for mortgage interest,
utilities and medical care increased.
The staff is currently forecasting a unified budget deficit
of $71.0 billion for FY'76. This is $1.6 billion above the July Green-
book's estimate, and reflects a $.6 billion upward revision in outlays
and a $1.0 downward adjustment in receipts. These changes in our pro-
jections are mainly the result of the assumed expiration of oil-price
controls and anticipated adjustments in oil-related tax policy.

II -8
The staff is now assuming that the Administration will remove
the $2 per barrel fee on imported oil which reduces FY '76 revenues
by $2.5 billion. This loss in receipts, however, is partly offset by
a higher estimate of tax revenues associated with the upward-revised
GNP projections. We are also assuming that Congress will enact a windfall
profits tax to accompany the decontrol of oil prices. The resulting
increase in revenue, however, is expected to be returned to individuals
in the form of a reduction in withheld taxes. Such a package is thus
assumed to have little or no effect on net revenues, but is expected
to raise oil-industry taxes by about $8-1/2 billion in fiscal year
1976, while lowering individual income taxes by the same amount.
On the expenditure side, the decontrol of oil is expected to
raise the Defense Department's fuel costs. Furthermore, those transfer
payments which are tied to the price level are expected to rise modestly,
given the impact of higher energy and food prices on the CPI. These
adjustments raise projected unified budget outlays to $367.6 billion
in FY '76; on an NIA basis Federal spending is expected to be $375.9 billion.

II -9
Table 1
RETAIL SALES
(Seasonally adjusted, percentage change from previous period)
1975 1975
QI QII May June July
Total sales 2.7 3.5 3.0 1.3 2.5
Durable 5.3 4.5 4.2 3.6 4.5
Auto 7.2 5.6 5.3 5.4 7.9
Furniture and
appliance -.7 4.9 .3 1.4 -2.3
Nondurable 1.6 3.1 2.5 .3 1.5
Food Stores 2.9 1.2 2.6 1.4 2.4
General merchandise .3 5.5 4.5 .2 -.3
Gasoline Service Station 1.2 2.5 .9 .7 2.3
Total, less auto and
nonconsumption items 1.6 3.1 2.4 .5 1.3
GAF 1.0 5.0 3.2 .4 -.3
Real* .9 2.2 2.6 .5 n.a.
*Deflated by all commodities CPI, seasonally adjusted.

II -10
Table 2
AUTO SALES
(Seasonally adjusted annual rates)
Domestic
Total Total Large Small Imports
1974:QI 9.0 7.5 4.8 2.7 1.6
QII 9.2 7.9 5.4 2.5 1.3
QIII 10.1 8.5 5.5 3.0 1.6
QIV 7.4 6.1 3.9 2.2 1.3
Oct. 8.0 6.4 3.9 2.5 1.6
Nov. 7.0 5.7 3.7 2.0 1.3
Dec. 7.2 6.1 4.0 2.1 1.1
1975:QI 8.3 6.6 3.6 3.0 1.7
Jan. 8.1 6.6 3.7 2.9 1.5
Feb. 9.2 7.2 3.6 3.6 2.0
Mar. 7.7 6.0 3.6 2.4 1.6
Apr. 7.3 5.7 3.8 1.9 1.6
May 7.7 6.2 4.1 2.1 1.5
June 8.7 7.1 4.5 2.6 1.6
July 9.2 7.6 4.6 3.0 1.7

II -11
Table 3
New Orders
(Per cent change from prior month)
1974:July
Aug.
Sept.
Oct.
Nov.
Dec.
1975:Jan.
Feb.
Mar.
Apr.
May
June (p)Total Durable Nondefense CapitalTotal Durable
Goods
1.8
3.7
-6.2
-2.8
-4.2
-12.4
-4.7
2.7
-4.1
9.2Nondefense Capital
Goods
6.6
-7.8
.2
-3.8
-6.7
-1.5
-3.7
-1.1
-4.5
8.3
-.1
-2.5

II -12
Table 4
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, in millions of units)
Per cent change in
1970- 1975 June from:
QI 0I OII May(r) June(p) Month ago Year ago
Permits 1.10 .69 .89 .91 .93 + 2 -16
Starts 1.24 1.00 1.06 1.13 1.07 -5 -30
1-family .69 .75 .84 .89 .86 -3 -14
2- or more-family .55 .25 .22 .24 .21 -14 -61
Under construction2/ .89 1.11 n.a. 1.07 n.a. -1/ -29
3/ 3/Completions 1.39 1.39 n.a. 1.22 n.a. + 2- -27-
MEMO:
Mobile home shipments .37 .20 .21 .22 .21 -6 -47
1/ Previous cyclical trough.
2/ Seasonally adjusted, end of period.
3/ Per cent changes based on May.

II -13
Table 5
BUSINESS
(Change at annual
adjusted book vINVENTORIES
rates in seasonally
values, $ billions)
1974 1975
QIV QI QII May June
Manufacturing and trade 52.9 -11.4 n.a. -31.3 n.a.
Manufacturing 29.7 3.2 -12.6 -14.8 -10.8
Durable 19.1 7.6 -4.4 -5.1 -7.1
Nondurable 10.6 -4.5 -8.2 -9.7 -3.7
Trade, total 23.2 -14.5 n.a. -16.5 n.a.
Wholesale 8.3 -4.1 -3.5 -8.9 1.0
Retail 14.9 -10.4 n.a. -7.5 n.a.
Auto 11.8 -8.5 n.a. -2.6 n.a.
INVENTORY RATIOS
1974 1975
May June May June
Inventory to sales:
Manufacturing and trade 1.47 1.50 1.63 n.a.
Manufacturing total 1.61 1.65 1.88 1.84
Durable 2.02 2.04 2.49 2.47
Nondurable 1.17 1.20 1.26 1.22
Trade, total 1.32 1.35 1.39 n.a.
Wholesale 1.12 1.14 1.26 1.23
Retail 1.49 1.52 1.48 n.a.
Inventories to unfilled orders
Durable manufacturing .703 .693 .846 .846

II -14
Table 6
Changes in Nonfarm Payroll Employment
(In Thousands)
Employment
July 1975Average Monthly Change
July 1974- Jan. 1975- June 1975
July 1975 July 1975 July 1975
Total Nonfarm
Goods-producing
Construction
Manufacturing
Durable
Nondurable
Service-producing
Trade
Services
Government
State & local government-146.
-184
-72
-114
-102
-1376,352
22,102
3,360
18,032
10,399
7,633
54,250
16,919
13,779
14,921
12,181-177
-222
-47
-178
-130
-48
+45
-16
+22
+57
+56+38
+9
+5
+49
+47+168
+65
+67
+33
+23

II -15
Table 7
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1975
QII June July
Total
Men 20 years and over
Women 20 years and over
Teenagers8.9
7.1
8.4
20.5
Household heads
8.2
14.3 other races
Full-time workers
State insured* 6.98.6
7.0
8.1
19.2
6.1
7.9
13.7
8.2
7.0
* per cent of covered workers.White
Negro and8.4
7.0
7.9
19.1
6.0
7.9
13.0
8.1
6.2

II -16
Table 8
HOURLY EARNINGS INDEX*
(Seasonally adjusted; per cent change, compound annual rate)
July 1974- Jan. 1975- June 1975-
July 1975 July 1975 July 1975
Total private nonfarm 8.4 7.5 2.1
Manufacturing 9.5 8.4 4.6
Construction 8.7 9.1 13.7
Trade 7.7 6.7 3.0
Services 6.6 4.8 -8.8
*Excludes the effects of fluctuations in overtime premium in manufac-
turing and shifts of workers between industries.

II -17
Table 9
PRICE BEHAVIOR
(Percentage changes, seasonally adjusted annual rates)l/
Relative
impor- Dec. 1973 Dec. 1974 Mar. June
tance to to to to
Dec. 1974 Dec. 1974 Mar. 1975 June 1975 July 1975
WHOLESALE PRICES
All commodities 100.0 20.9 -6.3 7.2 14.9
Farm and food products 29.1 11.0 -27.6 17.0 54.8
Industrial commodities2/ 70.9 25.6 4.2 2.6 5.2
Materials, crude and
intermediate 46.0 28.2 2.7 1. 2.0
Finished goods: 26.1 21.2 5.7 4.0 6.2
Consumer nonfood 17.5 20.5 3.8 4.1 7.1
Producer 8.6 22.6 11.8 5.1 5.2
Consumer foods 13.4 13.0 -12.9 23.7 30.0
Relative
impor- Dec. 1973 Dec. 1974 Mar. May
tance to to to to
Dec. 1974 Dec. 1974 Mar. 1975 June 1975 June 1975
CONSUMER PRICES
All items 100.0 12.2 6.0 7.1 9.3
Food 24.8 12.2 -0.2 10.0 18.2
Commodities (nonfood) 39.0 13.2 7.4 5.9 5.7
Services 36.2 11.3 8.Or 6.3 8.8
Addendum
All items less food
and energy3/4/ 68.3 11.3 9.4 4.2 2.3
Petroleum products3/ 4.4 22.8 -0.5 19.4 29.4
Gas and electricity 2.5 19.6 17.7 17.5 23.8
Not compounded for one-month changes.
Stage of processing components do not add
found in farm and food products group.
Confidential -- not for publication.to the total because they include some items
Energy items excluded: gasoline and motor oil, fuel oil and coal, and gas and electricity.

Table 10
FEDERAL BUDGET AND FEDERAL SECTOR IN NATIONAL INCOME ACCOUNTS
(In billions of dollars)
F.R.B. Staff Estimates
Fiscal Fiscal 1976e/ Calendar Years Calendar Quarters
Year , Adm. Est. F.R. 1974 1975 , .p1975  1976
1975' 5-30-75 Board Actual F.R.B.- I* II-' III .IV I II
Federal Budget Unadjusted data
Surplus/deficit -44.2 -59.9 -71.0 -10.9 -74.1 -18.0 -12.6 -17.2 -26.3 -25.4 -2.1
Receipts 280.9 299.0 296.6 280.5 278.1 65.1 76.0 72.0 65.0 66.3 93.3
Outlays 325.1 358.9 367.6 291.4 352.2 83.1 88.6 89.2 91.3 91.7 95.4
Means of financing:
Net borrowing from the public 50.9 74.0 81.6 11.8 84.1 19.4 16.7 18.1 29.9 28.6 5.0
Decrease in cash operating balance 1.6 n.a. 2/ 1.6 4.5 .4 -.7 -1.0 2.4 -.3 -.5 --
Off-budget deficitl/ -9.3 -14.2- -14.2 -3.6 -12.7 -5.3 -2.3 -1.2 -3.9 -4.7 -4.4
Other3/ 1.0 n.a. 2.0 -1.7 2.3 4.6 -.8 -2.1 .6 2.0 1.5
Cash operating balance, end of period 7.6 n.a. 6.0 5.9 5.5 6.6 7.6 5.2 5.5 6.0 6.0
Memo: Sponsored agency borrowing4/ 10.8 n.a. n.e. 16.6 1.0 .1 -.3 .5 .7 n.e. n.e.
National Incote Sector Seasonally adjusted, annual rates ,
Surplus/deficit -47.0~5  n.a. -65.65/  -8.1 -76.2 -54.4 -107.4- -68.0 -75.0 -61.8 -57.8
Receipts 282.45/ n.a. 310.25/ 291.1 280.6 284.1 247.9/ 293.0 297.4 320.6 329.9
Expenditures 329.4 371.42/ 375.9 299.1 356.8 338.5 355.3 361.0 372.4 382.4 387.7
High Employment surplus/deficit
(NIA basis) f/ 7/ 3.4 n.a. -10.5 19.1 -13.4 9.6 -38.5 -6.8 -17.9 -10.2 -7.0
* Actual e--projected n.e.--not estimated n.a.-not available p-preliminary
11 Deficit of off-budget Federal agencies, i.e., Federal Financing Bank, Postal Service, Export-Import Bank, Rural Electrification and
telephone revolving fund, Housing for the Elderly or Handicapped Fund, and Pension Benefit Guaranty Corporation.
2/ Unpublished, confidential O.M.B. estimate consistent with Mid-Session Review of the 1976 Budget, May 30, 1975.
j/ Checks issued less checks paid, accrued items, and other transactions.
4/ Federally-sponsored credit agencies, i.e., Federal Home Loan Banks, Federal National Mortgage Association, Federal Land Banks, Federal Inter-
mediate Credit Banks, and Banks for Cooperatives.
5/ Quarterly average exceeds fiscal year total by $.6 billion for fiscal 1975 and $.9 billion for fiscal 1976 due to spreading of wage base effect over calendar year.
6/ Estimated by P.R. Board staff.1/ The high-employment budget estimates how fully incorporate taxes on inventory profits beginning in 1973.

DOMESTIC FINANCIAL SITUATION

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Indicator Latest data Net change from
Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Reserves available (RPD's)
Money supply
M1
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBand Credit
Bank credit (end of monthY
Market yields and stock prices
Federal funds
Treasury bill (90 day)
Commercial paper (90-119 day)wk. ene
tI
"
New utility issue Aaa "
Municipal bonds (Bond Buyer) 1 day
FNMA auction yield (RIA/VA)
Dividends/price ratio (Common
stocks) wk. end
NYSE index (12/31/65=50) end ofJuly
July
July
July
July
July
July
Unions)July
July
dg. 8/6/75
8/6/75
8/6/75
8/8/75
8/7/75
8/11/75
g.
daySAAR (per cent)
35.0 4.7 .1
33.0 -1.4 -.9
294.2
651.4
1056.7
357.3
82.2
405.3
706.6.8
7.6
11.9
13.6
-1.9
18.9
5.3
Percentage or
6.09 -.22
6.37 .31
6.50 .22
9.44 .06
7.16 .20
9.32 .22
8/6/75 4.30
8/11/75 46.15.35-4.569.9
13.3
15.5
16.3
-6.2
19.1
3.3
index points
.67
.97
.52
.49
.21
.02
.17-1.86
Credit demands Net change or gross offerings
Current month Year to date
1975 1974
Business loans at commercial
banks
Consumer instalment credit outstanding
Mortgage debt outst. (major holders)
Corporate bonds (public offerings)
Municipal long-term bonds (gross
offerings)
Federally sponsored Agcy. (net borrowing)
U.S. Treasury (net cash borrowing)
Total of above creditsJuly
June
May
July
July
July
August.6
.4
3.5
2.7e
3.4e
.6e
6.9e3.4
1.1
5.1
2.1
1.5
3.1
2.3
18.1 18.6
e -Estimated4.9
8.6
10.1
11.9
-1.4
12.6
2.2
-6.00
-2.05
-5.05
-.38
.58
-.81
-.17
4.30
1975
-6.5
2.2
14.9
24. le
18.4e
.5
50.6e
104.21974
22.5
14.8
22.2
13.8
14.6
7.4
.9
96.2

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Evidence of a sharper-than-expected turnaround in business
activity and of continued inflationary pressures has weighed heavily on
the securities market since the July FOMC meeting. The market's sensitivity
to incoming data was further heighted by Chairman Burns' remarks about the
need to maintain a moderate rate of monetary expansion in the current
economic environment after the System's commitment to this goal had already
been indicated by the late June rise in money market rates. Under these
circumstances, the 1/4 percentage point advance in the Federal funds rate
over the latter half of July was promptly reflected in 1/4 to 1/2 point
increases of most other short-term market yields. Rate advances also
spread to longer-term markets where heavy offerings of Treasury coupon
securities accentuated the rise. Since late July, higher long-term rates
have led to the cancellation or postponement of major offerings in both
corporate and Federal agency markets.
Several signs of economic recovery can be discerned in recent
data on private financial flows. Growth in consumer loans has resumed
as consumption expenditures--particularly on autos--have risen further.
Residential mortgage loan closings also are strong, although worries
about possible pressures toward disintermediation continue to generate
caution among lenders in their commitment policies. Business demands
for short-term credit still remain weak, but not quite so weak as over the
past several months when inventory liquidation was at its peak.

III -2
Monetary Aggregates
Growth of the monetary aggregates slowed markedly in July, as
households apparently adjusted their holdings of deposits following the
rapid buildup that accompanied the second quarter bulge in Treasury
disbursements. M1 was little changed, on average, during the month, while
M2--owing to the flatness in M1 and to a moderation in the growth of
consumer-type time and savings deposits--expanded at about the average pace
of the first four months of 1975. Growth in demand and consumer-type time
and savings deposits was, nevertheless, sufficient to meet demands for
bank credit, and banks therefore permitted outstanding money market CD's
to fall in July for the sixth consecutive month.
Nonbank thrift institutions also recorded somewhat reduced
deposit inflows in July, which undoubtedly was primarily attributable to
the end of the special Treasury disbursements. But flows to large New
York City savings banks were also affected by competition from the July 3
Municipal Assistance Corporation offering. The MAC issue provided extra-
ordinarily high taxable-equivalent yields to N.Y. City residents. Although
deposit growth at savings and loan associations appeared to weaken in late
July, there was only a modest slowing for the month as a whole--indicating
that disintermediation on a broad scale is probably not a significant factor
as yet. However, it may be noted that non-competitive tenders in recent
Treasury security auctions have been relatively heavy.

III -3
MONETARY AGGREGATES
(Seasonally adjusted changes)
Twelve
months
1 9 7 5 ending
H1 QI QII May June July p July
1975
Per cent at annual rates
6.8 2.4 11.0 10.9 17.8 0.8
11.0 8.4 13.3 13.1 18.8 7.6
13.2 10.4 15.5 14,7 19.3 11.84.9
8.6
10.1
Adjusted bank credit proxy
Time and savings deposits at
commercial banks:
a. Total
b. Other than large CD's
Deposits at nonbank thrift
institutions: 2/5.3 3.1 7.5
8.5 10.1 6.8
14.7 13.6 15.32.4 15.1 -5.9
3.9 11.6 5.8
15.0 19.7 13.6
Savings and loans
Mutual savings banks
Credit unions19.1
12.9
21.117.0
10.5
20.420.4
15.0
20.820.2
15.9
20.422.9
18.1
20.118.3
10.9
19.7
Billions of dollars 3/
Memoranda:
a. U.S. Gov't demand
deposits
b. Negotiable CD's
c. Nondeposit sources
of funds.3 -.4 1.0
-1.0 -.2 -1.9
-.2 -.6 .2-- 1.7 -1.3
-2.9 -1.4 -1.9
.7 -.4 -.2
1/ M3 is defined as M2 plus credit union shares, mutual savings bank deposits,
and shares of savings and loan associations.
2/ Based on month-end series.
3/ Changes in average levels month-to-month or average monthly change for the
period, measured from last month in period to last month in period, not
annualized.
p -Preliminary.M3
9.1
11.9
14.5
9.0
17.5
-.1
-0.1
-.2

III -4
Bank Credit and Commercial Paper
Business loans and commercial paper issued by nonfinancial firms
both are estimated to have registered seasonally adjusted increases in July.
Although seasonal adjustment difficulties in the June-July period complicate
the interpretation of recent data, it is clear that short-term business
credit demands are not nearly as weak as they were in the second quarter.
With short-term market rates rising and with banks apparently still desiring
to maintain wide profit margins and to limit loan portfolio growth, most
major banks have raised their prime rates from 7 to 7-3/4 per cent over
the past month.
Bank holdings of U.S. Treasury securities continued to rise
in July, but at a much reduced pace as compared with the preceding
several months. However, the July figure does not reflect possible bank
participation in several Treasury coupon auctions during the latter half
of the month, for which settlement was scheduled after July 30. Other
securities rose substantially for the second consecutive month. Large
N.Y. City banks made small net purchases of tax-exempt bonds despite
their acquisition of a large proportion of the July MAC issues. Other
large banks added sizable volumes of tax warrants to their portfolios.

III -5
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual percentage rates)
1975
1974 June-
QIV QI QII May June July July
Total loans and investments 2/ -1.0 4.3 2.3 3.8 .9 5.6 3.2
U.S. Treasury securities -27.5 82.1 97.4 80.0 73.3 16.4 45.3
Other securities 9.3 -1.4 4.9 5.2 12.0 11.0 11.6
Total loans 2/ -1.1 -1.6 -9.5 -6.5 -12.4 2.5 -5.0
Business loans 2/ 3.5 -4.5 -10.9 -9.9 -18.6 4.0 -7.3
Real estate loans 5.9 3.7 1.5 .9 .9 -- .5
Consumer loans -3.3 -6.7 -6.8 -8.8 -4.4 n.a. n.a.
Memo:
Business loans plus non-
financial commercial paper 3/ 4.3 -2.6 -13.2 -17.1 -19.2 6.9 -6.2
1/ Last Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Includes outstanding amounts of loans reported as sold outright by
banks to their own foreign branches, non-consolidated nonbank affiliates
of the bank holding companies (if not a bank), and non-consolidated non-
bank subsidiaries of holding companies.
3/ Nonfinancial commercial paper is measured from end-of-month to end-of-
month.
n.a. -Not available.

III -6
Treasury Securities
The large current and prospective financing requirements of
the Federal government have exerted significant upward pressure on
yields in all sectors of the Government securities market. In the
bill area, the Treasury has added substantially to each of its recent
weekly auctions and has announced its intention to continue doing
so through mid-September. In addition, to cover the mid-August low
in its cash balance the Treasury sold $1 billion of 18-day "cash
management" bills that will be rolled over into 1-year bills in the
regular monthly auction at the end of August.
Supplies in the bill market have been further enlarged
recently as foreign official institutions have liquidated holdings of
bills in order to obtain dollars for exchange market intervention and
as the System has moved to absorb reserves released by reductions in
Treasury balances at Federal Reserve Banks. Because of these
actions, the market had to absorb an additional $2.5 billion of
bills in the 3 weeks ended August 6. The yield on 3-month Treasury
bills has risen about 35 basis points since the July FOMC meeting,
and that on 6-month bills about 50 basis points. The appreciably
widened spread between the 3- and 6-month yields suggests that the
market expects higher short-term rates in the latter part of this
year.

III -7
Yields on Treasury notes and bonds have risen significantly
since the July FOMC meeting. Late in the month, the Treasury
auctioned $5.8 billion of securities to refund $4.8 billion of
August 15 maturities and to raise $1 billion of new cash. Dealers
were awarded large volumes of the new issues in the auction; when
incoming economic data then gave rise to bearish sentiment among
market participants, dealers quickly cut prices in order to lighten
their positions. Additional upward pressure on yields was provided
by the Treasury's subsequent announcement that it would be auctioning
$4 billion of 2-year and 4-year notes in August.
With the completion of its financing operations announced
for August, the Treasury will have raised about $17 billion in the
current fiscal year and it now appears that it will need to raise
an additional $2.0 billion or so of new money before mid-September,
presumably by adding on to weekly bill auctions. This is about $2
billion more borrowing in the third quarter than anticipated by the
Board staff at the time of the July Greenbook. Redemptions of special
issues by foreign official institutions are responsible for most of
this unexpected increase in market borrowing.
Other Securities Markets
Other securities markets have also been affected by the
changing judgments of market participants regarding the likely

III -8
SELECTED FINANCIAL MARKET QUOTATIONS
(One day quotes-in per cent)
Aug. '74 May June July
FOMC FOMC FOMC FOMC
Aug. 20 May 20 June 17 July 15 July 29 Aug. 5 Aug 12
Short-term
Federal funds 1/
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
2/Large neg. CD'2/
3-months
6-months
Federal agencies
1-year
Bank prime rate12.23 5.13 5.31
9.05
9.13
8.865.11
5.37
5.705.03
5.36
5.61
12.00 5.25 5.25
11.88 5.50 5.50
12.35 5.60 5.50
12.15 6.10 5.88
9.65 6.44 6.20
12.00 7.25 7.005.93
6.05
6.38
6.49
6.13
6.25
6.45
7.00
7.24
7.006.25
6.30
6.70
6.84
6.25
6.38
6.63
7.20
7.48
7.506.09 6.08-4
6.45
6.89
7.056.40
6.88
7.12
6.38 6.38
6.50 6.63
6.55 6.70
7.30 7.55
7.75 n.a.
7.50 7.50
Long-term
Corporate
New AAA3/
Recently offered-
Municipal
(Bond Buyer)-/
U.S. Treasury
(20-year constant
maturity)10.10 9.54 8.95
10.02 9.61 9.22
6.61 6.88 6.80
8.58 8.14 7.969.38
9.45
6.98
8.109.25
9.33
7.22
8.219.37 9.44p
9.35 9.52p
7.09 7.16
8.47 8.48p
Stock prices
Dow-Jones 726.85 830.49 828.61 881.81* 824.86 810.50 828.54
N.Y.S.E. 39.32 47.80 48.27 51.24* 47.20 46.09 46.48
1/ Weekly average.
2/ Highest quoted new issues.
3/ One day quotes for preceding Thursday.
4/ Average for first 6 days of statement week ending August 12.
* High for the year.

III -9
course of economic recovery and inflation. A significant rise in
corporate bond yields has occurred notwithstanding some moderation
in the planned volume of new offerings. As yields rose in early
August, $375 million of previously announced corporate and foreign
issues were postponed or cancelled. A $200 million offering of
long-term agency securities also was cancelled.
The August volume of domestic corporate note and bond
offerings is now expected to be somewhat lower than the already
reduced July total of $2.7 billion. Although this decline reflects
the usual summer pattern, the improvement in corporate cash flow
resulting from inventory liquidation may also be reducing the
urgency corporations feel to engage in additional funding of short-
term debt. Industrial firms marketed slightly less than $1 billion
of long-term debt in July, well below the $2 billion per month
average of the previous 6 months. A portion of this decline was
offset, however, by increased offerings by foreign private and
official institutions.
Offerings of corporate stocks also have slowed since June.
This change reflects the marked decline in stock prices since mid-
July as well as the already noted summer drop-off in security offerings
and the somewhat reduced pressure for restructuring of balance sheets.
The Dow-Jones industrial average has fallen more than 50 points

III -10
from its high of 881.8 on July 15, and the N.Y.S.E. composite index
has declined about 10 per cent.
Municipal bond yields have remained close to the record
high levels reached in mid-July. The unresolved problems of New
York City and the consequent uncertainties about future MAC offerings
have continued to weigh on the tax-exempt market. The initial MAC
offering of $1 billion in July, carried extraordinarily high yields,
but a portion remained unsold at the original terms and the offering
subsequently dropped sharply in price. In early August, Moody's
re-evaluated its rating criteria on all tax-exempt note issues, most
prominently those of N. Y. state agencies. Even prior to this action,
however, prevailing market uncertainty had led many investors to
remove all New York names from their lists of securities acceptable
for purchase. Yield spreads between higher and lower-rated issues
remain unusually wide.
Consumer Credit
As retail sales improved, total consumer credit outstanding
rose in June at a seasonally adjusted annual rate of $6.5 billion,
the largest advance since last September. Most of the growth--$5.1
billion--occurred in instalment obligations. Increases were registered
in allmajor types of instalment credit during June as extensions
of new credit exceeded the record volume of repayments. Personal

III -11
SECURITY OFFERINGS
(Monthly or monthly averages, in millions of dollars)
1975
QI QIIe/ June- July" Aug.-/ Sept.-f
Gross Offerings
Corporate securities
Total 5,092 5,218 5,910 4,000 3,600 3,900
Publicly-offered bonds 3,610 3,524 4,100 2,700 2,400 2,300
Privately-placed bonds 779 587 750 600 600 1,000
Stocks 703 1,107 1,060 700 600 600
Foreign securities 418 392 450 925 300 400
State and local government
securities
Long-term 2,255 2,720 2,945 3,400 2,400 2,600
Short-term 2,554 3,089 2,700 1,700 1,800 1,800
Net Offerings
U.S. Treasury 2 6,484 5,536 567 7,600 6,900 4,700
Sponsored Federal Agencies 40 -110 571 599 -538 428
e/ Estimated.
f/ Forecast.
I/ Includes issues of foreign private and official institutions.
2/ Total Treasury issues, including Federal Financing Bank.

III -12
loans and instalment loans for consumer goods other than automobiles
rose substantially, and the June pickup in new car sales was accompanied
by the first rise in auto loan outstandings since February. Major
automobile finance companies reported (on a confidential basis) that
both loan delinquencies and refinancings declined sharply in June to
the lowest rates for the year; repossessions also fell.
Mortgage Markets
The volume of mortgage loans closed at thrift institutions
increased somewhat further in June. At the same time, the growth
in outstanding commitments slowed, reflecting the continued con-
centration of commitment activity in permanent loans for the purchase
of existing homes, which often are taken down in the same month they
are granted. Despite expanding demands for mortgage credit, and a
slowdown in deposit growth rates in some areas during July, S&L's in
all FHLB bank districts continued to report funds in adequate supply
for mortgage lending through the early part of August. Field reports
suggest that lenders remain wary, however, due to growing concerns
about rising interest rates and future savings flows.
Mortgage interest rates in the primary market have been
stable in recent weeks. However, rates in FNMA auctions of forward
commitments to purchase home mortgages have risen about 20 basis

III -13
CONSUMER INSTALMENT CREDIT
outstandings (SAAR)
($ billions) (Per
cent)Total, SAAR
($ billions)Credit
extensions
Bank share
(Per cent)New-car
finance rates
Open-end APR at
share* finance companies
(Per cent) (Per cent)
1974 -I 8.8 6.1 164.3 41.9 29.2 12.29
II 14.0 9.5 172.9 41.5 30.0 12.50
III 14.1 9.3 172.5 42.3 30.6 12.84
IV -3.2 -2.1 155.7 41.1 33.2 13.10
1975 -I -2.4 -1.6 156.5 41.9 32.5 13.07
II .2 .1 161.2 41.5 32.7
Apr. -2.9 -1.9 158.2 41.4 32.1 13.07
May -1.5 -1.0 157.8 41.6 33.5 13.09
June 5.1 3.3 167.5 41.3 32.5
*Open-end credit consists of extensions on bank credit-card and check credit plans, and
retail "other consumer goods" credit extensions.

III -14
points since mid-July, as mortgage bankers have sought to hedge
against a further tightening of mortgage market conditions and as
lower prices on GNMA guaranteed mortgage-backed securities have
reduced the attractiveness of that vehicle for the merchandising of
new mortgages.

III -15
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&L's
Average Rate on Basis Point Number of
New Commitments Change from Federal Home Loan Bank
for 80% Loans Month or Week Districts with Funds
End of Period (Per cent) Earlier in Short Supply
1974-High 10.03 - 12
Low 8.40 0
1975--High 9.59 -- 10
Low 8.80 -- 0
July 3 8.89 -2 0
11 8.91 +2 0
18 8.90 -1 0
25 8.90 0 0
Aug. 1 8.90 0 0
8 8.90 0 0
FNMA AUCTION RESULTS-HOME MORTGAGE COMMITMENTS
Government-underwritten Conventional
Amount Amount
Date (In $ millions) Average (In $ millions) Average
of auction Offered Accepted Yield Offered Accepted Yield
1974--High
Low
1975--High
Low
July 14
281,155 ( 3/25)
26 (11/18)
552 ( 4/7)
25 ( 2/10)
333.2
415.8
Aug. 11 578.7333 ( 3/25)
18 (11/18)
321 ( 3/24)
18 ( 2/10)
174.9
247.7
365.510.59 ( 9/9)
8.43 (2/25)
9.37 (1/13)
8.78 (3/10)
9.10
9.17
9.32164 ( 4/8)
14(10/21)
100 ( 4/7)
11 (1/27)
71.4
56.5
96.963 ( 4/8) 10.71 ( 9/9)
7(11/18) 8.47 (3/11)
51 (4/21)
9 (2/10,
2/24)
35.88
34.5
48.99.50 (1/13)
8.96 (3/10)
9.20
9.26
9.38
NOTE: Average secondary market yields are gross before deduction of fee of 38 basis
points paid for mortgage servicing. They reflect the average accepted bid yields
for home mortgages assuming a prepayment period of 12 years for 30-year loans,
without special adjustment for FNMA commitment fees and FNMA stock purchase and
holding requirements on 4-month commitments. Mortgage amounts offered by bidders
relate to total bids received.

INTERNATIONAL DEVELOPMENTS

CONFIDENTIAL (FR)
IV -T -I8/13/75
U.S. International Transactions
(in millions of dollars; seasonally adjusted)
Goods and services, net 1/
Trade balance
Exports
Imports
Net service transactions
Remittances and pensions
Gov't grants and capital, net
Bank-reported private capital.
Claims on foreigners (inc. -)net change
Liquid
Other
Liabilities to foreigners (inc. +)
Liquid liabilities to:
Commercial banks abroad
(of which liab. to branches) 2/
Other private foreigners
Int'l & regional organizations
Long-term liabilities
Private transactions in securities, net
U.S. purchases (-) of foreign securities
(of which: New bond issues)
Foreign purchases (+) of U.S. securities
Stocks
Bonds
U.S. direct investment abroad, (inc. -)
Foreign direct investment in U.S., (inc. +)
Nonbank-reported: liquid claims, (inc. -)
: other claims, (inc. -)
: liabilities, (lnc. +)
Changes in liab. to foreign official agencies------- I 71-~ i.
19741/ 19752/
Year Q-1 Q -2 May* June*
3.843 3,420
-5,259 1,917 3,536 1,121 1,953
98,269 27,222 25,837 8,218 8,987
L01,528 25,305 22,301 7,097 7,034
9,102 1,503
-1.721 -458
-4.342 -1.235
-2,534 -5,491 -4395 -2.866 -1.212
-19,325 -3.856 3,773 -2.509 -491
-5,980 -5,166 -2,577 -1,266 -1,620
-13,345 1,310 -1,196 -1,243 1;129
16,791 -1.635 -622 -357 -721
16,782 -1,556 -338 -311 -652
12,636 -2,631 227 -687 1
(2,357)(-1,085 (197) (522) (-575)
2,851 219 94 218 72
1,295 856 -659 158 -725
9 -79 -284 -46 -69
-1.318 -1.322 -291 -94 -250
-1,990 -2,031 -993 -185 -648
(-2,373)(-2,108)1,235) (-235) (-754)
672 709 702 91 398
544 958 896 378 258
130 -249 -194 -287 140
-7,268 -937
2,224 326
-133 307 _177
-3,004 -68
1,316 233_
9.8103.587 1 654
OPEC countries (inc. +) 2/ 3/ 10,025 270 1,056 435 -125
Other countries (inc. +) -215 3,317 598 251 822
Changes in U.S. reserve assets (inc. -> -1,434 -326 -51 -78 -3
Gold .. .. .. .
Special drawing rights -172 -5 -38 -35
Reserve position in the IMF -1,265 -307 -7 -41 18
Convertible currencies 3 -14 -6 -2 -21
Errors and omissions 4,561 1,964
Memo:
Official settlements balance, S.A. -3,261 -1,603
N.S.A. -8,374 -2,227 -1,203 -608 -694
O/S bal. excluding OPEC, S.A. -2,991 -547
N.S.A. 1,649 -1,957 -147 -173 -819
*/ Not seasonally adjusted (except for merchandise trade date).
1/ Differs from "net exports" in the GNP account by the amount of special military
shipments to Israel (excluded from GNP net exports).
2/ Not seasonally adjusted.
2/ Partly estimated.
p = Preliminary.I I I I I II I

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. During the past month, the weighted
average value of the dollar against 10 major foreign currencies has risen
nearly 5 per cent, bringing its rise since mid-year to 6 per cent. The
dollar has advanced against all major currencies, with its largest gains
against the snake currencies, particularly the German mark. A number
of factors contributed to the dollar's rise in the exchanges: Russian
purchases of U.S. grain, a much larger-than-expected trade surplus in
June, further indications of the beginnings of a recovery in the U.S.
economy, and the widening differential between U.S. and Continental
interest rates because of further easing in money market conditions in
the major Continental countries in the past week.
Central bank intervention since mid-July has resulted in net
sales of approximately $300 million. Gross sales of dollars over $1,200
million by the central banks of five major countries (Germany, Italy,
Canada, Japan, and the United States) more than offset the $900 million
purchased, net, by the United Kingdom, France, and Switzerland. Both the
central banks of France and Switzerland purchased dollars, despite the
depreciation in their currencies against the dollar, in an effort to keep
their currencies from appreciating against the mark. The Bundesbank
sales of dollars over this period were relatively modest in view of the
sharp upward movement of the dollar. Both the intervention policies of
the snake countries (including Switzerland) and the willingness of their
central banks to let domestic interest rates ease, indicate that the snake
countries are not opposed to a depreciation in their currencies against
the dollar.

IV -2
The monetary stance of the central banks of Italy, Canada, and
the United Kingdom contrasts markedly to that of the snake countries.
Both Canada and Italy have sold dollars heavily to support their exchange
rates. The United Kingdom, which had net purchases of dollars for the
period under review because of a temporary strengthening in sterling at
the end of July associated with oil payments, has sold over $200 million
since the beginning of August to moderate the pound's decline. In all
three countries, the monetary authorities have permitted domestic interest
rates to rise in an effort to minimize further exchange rate pressures.
The Bank of Japan sold approximately $150 million last week in
an effort to keep the excnange rate at 298 yen/dollar. Pressure on the
yen seems to have developed from widespread expectations that domestic
interest rates would soon decline -- in fact, the Bank of Japan did
announce a 1/2 per cent cut in its bank rate, effective August 13.
Euro-currency markets. Euro-dollar deposit rates have shown
little change, on balance, in the past few weeks, following the sharp
run-up in late June associated with the tightening of money market con-
ditions in the United States. Liabilities of U.S. banks to their foreign
branches averaged $2.6 billion in the statement week ended August 6, up
some $500 million from the week ended July 9.
The differential between the cost of short-term Euro-dollar loans
and the cost of commercial paper borrowing in the United States is currently
just under 2 percent, about the same as in early July, though in late July
the differential in favor of commercial paper borrowing had declined
fairly sharply.

IV -3
SELECTED EURO-DOLLAR AND U.S. MONEY MARKET RATES
Average for (1) (2) (3) (4) (5) (6)
month or Over- Differ- 3-month Differ-
week ending night Federal ential Euro-$ 60-89 day ential
Wednesday Euro-$ Funds (1)-(2)(*) Deposit CD rate (4)-(5)(*)
1975-Apr. 5.35 5.49 -0.14 (0.17) 7.04 5.85 1.19 (1.22)
May 5.20 5.22 -0.02 (0.20) 7.30 5.41 1.89 (1.85)
June 5.55 5.55 0.00 (0.23) 6.10 5.35 3.75 (0.66)
July 5.96 5.10 -0.16 (0.11) 7.13 5.33 1.10 (1.02)
July 2 5.32 6.31 0.01 (0.27) 6.84 5.88 0.96 (0.87)
9 5.72 6.06 -0.34 (-0.10) 7.36 5.00 1.36 (1.29)
16 5.91 5.93 -0.02 (0.23) 7.11 6.00 1.11 (1.03)
23 5.88 5.14 -0.26 (-0.01) 7.16 6.13 1.03 (0.64)
30 5.03 6.25 -0.22 (0.04) 7.06 6.13 0.93 (0.83)
Aug. 6 6.20 5.09 0.11 (0.37) 6.98 6.25 3.73 (0.62)
13P/6.12 6.08 0.04 (0.30) 7.24 5.25 0.99 (0.89)
Differentials in parentheses
Preliminary.are adjusted for the cost of required reserves.
SELECTED EURO-DOLLAR AND U.S. COSTS FOR PRIME BORROWERS
(1975; Friday dates)
July 11
1) 3-mo. Euro-$ loan- b/
2) 90-119 day com'l. paper-
3) U.S. bank loan:
a) predominant prime rate
b) with 15% comp. bal's.S/
c) with 20% comp. bal's.S/
Differentials:
(1) -(2)
(1) -(3a)
(1) -(3b)
(1) -(3c)7.19
6.38
7.00
8.24
8.75
3.81
0.19
-1.05
-1.56July 25 Aug. 8
7.13
6.50
7.25
8.53
9.06
3.53
-0.12
-1.40
-1.937.31
5.63
7.50
8.82
9.38
0.68
-0.19
-1.51
-2.07Aug. 12-
7.31
6.63
7.75
9.12
9.69
0.68
-0.44
-1.81
-1.94
a/ 1-1/8 per cent over deposit bid rate.
b/ offer rate plus 1/8 per cent.
c/ prime rate adjusted for compensating balances.
d/ Tuesday.

IV -4
Despite further declines in economic activity in many industrial
countries abroad, demand for medium- and long-term credit in international
markets strengthened markedly in the second quarter. In the market for
medium-term Euro-currency bank credits, publicized loan completions declined
somewhat in June from the very high April-May levels. But the second
quarter total of $4.9 billion, as compiled by the World Bank, was up
70 percent over the first quarter total of $2.9 billion, and was the
largest for any quarter since the second quarter of 1974. While loans
completed by borrowers in developed countries declined from $1.1 to $0.8
billion, credits arranged by oil-exporting countries rose from $0.1 to $1.2
billion. Non-oil LDC's, non-members of the IBRD (mainly Eastern Europe),
and international organizations all completed higher amounts of credits
in the second quarter, their combined total rising from $1.7 billion to
$2.9 billion.
While banks have been more willing to make loans, and spreads
have shown scattered signs of contraction, the rise in volume has been
accompanied by a further and marked shortening of maturities. The per-
centage of credits in the 1-6 year maturity category rose from 54 to 75
percent of the total as the percentage in the 7-10 year category dropped
from 35 to 17 percent.
The second quarter saw new issues of Euro-bonds rise to $2.7
billion from $1.8 billion in the first quarter; the first half total of
$4.5 billion compares with $2.1 billion in all of 1974. All major cate-
gories of borrowers showed much greater flotations this year than in the
comparable period last year. State enterprises accounted for 40 percent

IV -5
of total borrowings in the first half of 1975, followed by non-U.S. private
companies (31 percent), governments (18 percent), international organizations
(8 percent), and U.S. companies (3 percent). Virtually all of the flotations
were by borrowers in developed countries.
In the second quarter, the proportion of total bonds denominated
in U.S. dollars rose to 32 percent from 22 percent in the first quarter,
while the proportion denominated in German marks fell to 40 percent from
50 percent previously. The 28 percent denominated in other currencies
included some issues in the currencies of Kuwait and Saudi Arabia designed
for Arab investors. The SDR-denominated Alusuisse issue in early June
was followed quickly by two other SDR issues by Swedish and French borrowers,
for a total of SDR 140 million of SDR bonds. But expectations of additional
SDR issues have not materialized, perhaps in part because of the increasing
strength of the dollar. In late July, the Bundesbank prohibited any issues
during August (except those already in the pipeline) of mark-denominated
bonds by foreigners in either the Euro-bond or German national markets,
in order to increase the availability of long-term capital to German
borrowers.
Yields on outstanding long-term Euro-bonds at the end of June
were almost unchanged from end-March levels, as moderate declines in
yields on mark bonds approximately offset increases of about 15 basis
points in dollar bond yields. In July, dollar bond yields declined about
10 basis points as yields on mark bonds moved up about 15 basis points.
Maturities on new issues have remained short, generally in the 5-8 year
range.

IV -6
The increased volume of new Euro-bond issues in the second
quarter coincided with a substantial increase in foreign bonds in national
markets (principally Germany and Switzerland) and a continuation of heavy
recourse by foreign borrowers especially Canadian, to the U.S. capital market.

IV -7
U.S. International Transactions. The major features of U.S.
international transactions during the second quarter of 1975 were the
continued decline in the value of U.S. imports and exports, accompanied
by a substantial increase in the trade surplus, and the fall in the rate
of net capital outflows reported by banks and in private securities
transactions. Since the increase in liabilities to foreign official
agencies was much smaller in the second quarter than in the first, there
must have been a substantial reduction in the net inflow on items for
which we do not yet have data.
U.S. Merchandise Trade. The second quarter marked the third
consecutive quarter of increased trade balances. The surplus of $14
billion resulted from a 12 per cent reduction in imports and a 5 per
cent reduction in exports (see table). The declines in both imports
and exports reflect the continuing weak state of economic activity
here and abroad. Month-to-month movements within the quarter were
quite sharp, as non-agricultural exports and non-fuel imports both
increased by about 10 per cent in June over May.
The value of U.S. imports fell by $12 billion (seasonally
adjusted annual rate) during the second quarter ( a decline of about
12 per cent), fuel imports declined by 9 per cent, while non-fuel
imports declined by 13 per cent. The fall in the volume of imports
was somewhat greater, as the unit value of non-fuel imports increased
by about 3 per cent, more than offsetting a slight drop in the unit value

IV -8
U.S. MERCHANDISE TRADE, BALANCE OF PAYMENTS BASIS
(billions of dollars, seasonally adjusted annual rates)
1974 1974 1975
Year 1Q 20 30 4Q 1Q 2Q Mayr June
EXPORTS 98.3 89.8 96.8 100.1 106.3 108.9 103.3 98.6 107.8
Agric. 22.4 23.2 22.9 21.0 22.5 25.1 19.5 18.6 18.8
Nonagric. 75.9 66.6 74.0 79.1 83.8 83.8 83.9 80.0 89.1
IMPORTS 103.5 90.3 102.7 109.2 111.9 101.2 89.2 85.2 84.4
Fuels 27.4 20.0 28.4 31.1 31.0 27.7 25.11 25.0r 19.2
Nonfuels 76.2 70.3 74.3 78.1 80.9 73.5r 64.11 60.2r 65.2r
TOTAL BALANCE -5.3 -0.5 -5.8 -9.1 -5.6 +7.7 +14.1 +13.5 +23.4
BALANCE excl.
fuel imp. &
agr. exp. -0.3 -3.7 -0.3 +1.0 +2.9 +10.3r +19. 8+19.8 +23.9r
Note: Details may not add to totals because of rounding.
of fuel imports. About $8 billion of the $9.5 billion decline in non-fuel
imports was accounted for by approximately equal absolute declines in
imports of iron and steel and other industrial supplies, reflecting the
dramatic liquidation of inventories during the second quarter. In other
categories, the decline in the value of imports of capital goods and
consumer goods more than offset the increased imports of automotive
equipment from Canada.
The $2.6 billion reduction in fuel imports during the second
quarter can be largely explained by the decline in fuel consumption
associated with the lower levels of U.S. economic activity; this is
approximately the decline expected on the basis of the historical relation

IV -9
of fuel consumption to prices and economic activity. Within the quarter,
fuel imports fell from $25.0 billion (seasonally adjusted annual rate in
May to $19.2 billion in June; fuel imports were particularly low in June
because of earlier accelerated purchases and reporting aimed at avoiding
the additional import fees on crude and refined petroleum products imposed
on June 1.
The $5.6 billion reduction in U.S. exports during the second
quarter was due to declines in both the volume (22 per cent) and unit
value (8 per cent) of agricultural exports. The total value of non-
agricultural exports remained unchanged, as a $2 billion decline in the
value of exports of non-agricultural industrial supplies was roughly
offset by an increase in exports of capital goods and automotive equipment.
New export orders for durable goods (excluding automotive products) rose
about 1 percent during the second quarter, with a decline in new orders
for aircraft somewhat more than offset by increases in new orders for
machinery and other durables. Exports to most major developed countries
showed declines of varying magnitudes; exports to the non-oil exporting
developing countries fell, while merchandise exports to oil-exporting
countries increased by 7 per cent, down sharply from the rate of increase
in 1974.
U.S. agricultural exports declined in the second quarter to a
rate of $19.5 billion (seasonally adjusted annual rate), also lower than
the average rate for 1974. Since early July, however, estimates of world

IV -10
grain production have been revised downward substantially while major
purchases by the Soviet Union have been announced. World grain production
was 898 million metric tons in 1972/73 while the U.S. Department of
Agriculture estimated in July that 1975/76 production would reach 974
million metric tons; it is now believed,however, that this forecast will be
revised downward in August. Through the end of July, Russian purchases
of grain amounted to about 14 million metric tons, of which 10 million
metric tons have been purchased from U.S. firms. The U.S.D.A. estimates
that Russian import demand may be as high as 20 million metric tons in
1975/76, compared with 21 million metric tons in 1972/73. It is now
expected that increases in both the volume and unit values of agricultural
exports will produce increases in the value of U.S. agricultural exports
in the next six months.
U.S. International Capital Transactions. Partly because of an
increase in U.S. relative to foreign interest rates, the net outflow of
private capital from the United States reported by banks and in securities
transactions declined substantially during the second quarter. The
official settlements balance (SA) following a $3.3 billion deficit in
the first quarter was in deficit by $1.6 billion in the second quarter;
excluding OPEC, the deficit in this balance fell from $3.0 billion in
the first quarter to a $.5 billion in the second quarter.
Bank-reported private capital transactions showed a net outflow
in the second quarter of $4.4 billion, compared with an outflow of $5.5

IV -11
billion in the first quarter. Most of this decline reflected the rise in
interest rates in the United States relative to those in other major
financial centers. Most of the net outflow in the second quarter occurred
in May (NSA); the outflow in June was $1.2 billion. Outstanding bank-
reported claims on foreigners increased by $3.8 billion in the second
quarter, about unchanged from the rate in the first quarter. Bank-reported
liquid liabilities to private foreigners fell by $.3 billion in the
second quarter, whereas they had declined $1.4 billion in the first quarter.
Transactions in securities other than U.S. Treasury issues
yielded an outflow of $300 million in the second quarter, down sharply
from an outflow of $1.3 billion in the first quarter, but about the same
as the average quarterly rate for 1974. The bulk of the decline in the
second quarter was due to the decline in foreign bond issues in the U.S.
market, while net foreign purchases of U.S. issues were unchanged.
Preliminary data for June and July indicate that new foreign bond issues
in the U.S. market rose back to about the average monthly rate for the
first quarter, primarily because of a large volume of Canadian issues in
June and issues of international organizations in July. Preliminary
indications for August suggest some decline from these rates, however,
as rising interest rates reportedly reduced new flotations.
U.S. liabilities to foreign official agencies rose by $1.7
billion in the second quarter, compared with an increase of $3.6 billion
in the first quarter; the June increase was roughly unchanged from May.

IV -12
Liabilities to OPEC members increased by $1.1 billion in the second quarter,
up from the increase of $8.3 billion in the first quarter, but still down
from the average quarterly increase of $2.5 billion in 1974. Liabilities
to foreign official agencies of other countries increased by only $.6
billion (net) in the second quarter, compared with an increase of $3.3
billion during the first quarter, reflecting reduced rates of net inter-
vention purchases of dollars by major industrial countries.

IV -13
Monetary Conditions in Major Foreign Industrial Countries. The
widespread decline in short-term interest rates from historic highs, which
began last year and continued through the first several months of 1975,
and the parallel, but smaller, decline in long-term rates appears to have
slowed in the last few months. (See Table 1.) In some countries the
downward movement in interest rates has actually been reversed recently.
The general decline in interest rates, while the product of
several factors, including the easing of very restrictive monetary policies,
was due in large part to the sharp drop in economic activity and the
consequent decline in the demand for credit. However, it is unlikely
that the recent interest rate trends abroad can be ascribed to a
recovery in activity. With the exception of Japan, there has been little
sign that the recession in the major foreign industrial countries has
ended. It seems more likely that recent increases in interest rates in
the United States, and on dollar-denominated assets in general, and the
resulting capital flows into these assets are largely responsible for the
recent movements in interest rates abroad.
Short-term interest rates have risen slightly in the United
Kingdom, Italy and Canada in recent months, while elsewhere the drop in
the rates has levelled off. In Germany short-term rates have continued
to decline, but at a slower pace. With the exception of Japan, where
the decline in short-term rates has been more gradual than elsewhere,
short-term rates are still far below their earlier peaks.
Long-term rates also declined earlier this year, but less than
short-term rates. In the last few months the bond market in most countries

IV -14
TABLE 1
INTEREST RATES FOR MAJOR COUNTRIES
(Per cent per annum, at or near end of month)
Short-term Rates Long-term Rates
1974 1975 1974 1975
Dec. March May July Latest (date) Dec. March May July Latest (date)
United Kingdom 12.44 9.88 9.88 10.50 10.75 (8/11) 17.44 13.61 14.66 13.72 14.10 (8/8)
Germany 8.30 5.20 4.70 4.50 3.70 (8/12) 9.43 8.05 7.56 7.44 7.44 (8/8)
France 11.50 8.63 7.38 7.25 7.13 (8/13) 10.93 10.09 10.10 10.00 -- (7/25)
Italy 17.50 11.93 9.75 10.38 10.50 (8/11) 12.65 11.18 11.42 -- 11.23 end June
Belgium 11.00 7.40 6.75 6.50 6.50 (8/5) 9.03 8.71 8.09 8.21 -- end July
Netherlands 6.69 5.69 3.00 2.75 -- (7/31) 8.72 8.26 7.54 8.01 -- (7/25)
Switzerland 7.00 7.00 6.50 6.00 6.00 (8/13) 7.17 6.83 6.76 6.43 6.37 (8/8)
Japan 13.50 12.50 11.00 11.00 10.50 (8/13) 10.85 9.94 9.34 9.41 - end July
Canada 10.50 6.75 7.13 7.50 8.50 (8/11) 8.85 8.47 8.73 9.15 9.42 (8/6)
United States 8.94 5.75 5.25 6.13 6.25 (8/8) 7.92 8.29 8.24 8.18 8.49 (8/8)
Notes:
Short-term rates: U.K. -3-month interbank sterling rate; Germany -3-month interbank loan rate;
France -3-month interbank rate; Italy -3-month interbank rate; Belgium -rate on 4-month Treasury
Bills; Netherlands -3-month Treasury Bills; Switzerland -3-month deposit rate; Japan -call money rate,
unconditional; Canada -Canadian finance company paper; U.S. -3-month CD's.
Long-term rates: U.K. -3-1/2% war loan; Germany -6% public authority bond yield; France -public sector bond
yield; Italy -composite yield on nine 6% government bonds; Belgium -long-term government bonds, composite
yield; Netherlands -average of three 4-1/4-4-1/2% government loans; Switzerland -government composite bond
yield; Japan -7 year industrial bonds; Canada -government long-term average bond yield; U.S. -government
20-year constant maturity bond yields.

IV -15
has shown less strength than earlier this year, and in Canada long-term
rates have increased. In the United Kingdom, on the other hand, while
long-term rates are still very high, they continued to decline until this
month despite a large public-sector borrowing requirement, because excess
liquidity in the private sector created a strong demand for public-sector
bonds. Although inflation rates in most countries have declined from
the extremely high levels of the recent past, the persistence of expectations
of relatively high rates of inflation may be limiting the decline in long-
term rates.
The strengthening of the markets for fixed-interest securities
had also been reflected in the widespread improvement in equity markets
earlier this year although, clearly, other influences were also affecting
equity prices. The recovery in equity prices has flattened out in the
last few months, and in the United Kingdom, France and Italy stock
indices have recently turned down. The halt in the rise of equity prices
may reflect fears that the upturn in economic activity will be later in
coming and weaker than previously expected, as well as the reversal of
the downward trend in interest rates.
Another influence on interest rate movements, in addition to
those already mentioned, is the constraint imposed on the monetary
authorities in some countries by the need to finance large current account
deficits. The previous decline in dollar interest rates permitted the
authorities abroad to allow or induce interest rates to decline without
decreasing net capital inflows. Now the recent rise in dollar-denominated

IV -16
interest rates may be operating to constrain the authorities in some
countries. Thus, in the United Kingdom, where the authorities must
ensure that sterling-denominated assets remain attractive to non-residents,
the Bank of England in late July induced the minimum lending rate to rise
and market rates have followed. In Canada, because of the emergence of
a large current account deficit for 1975, expected to be C$5-6 billion,
and the desire to have a substantial part of it financed by a large volume
of new issues of Canadian securities in the New York market, the Canadian
authorities have permitted interest rates to rise in order to discourage
Canadian borrowers from switching back to the domestic capital market.
The French and Italians are disposed to maintain high interest rates
relative to those abroad to discourage capital outflows, and the recent
rise in short-term rates in Italy, while not brought about by the
authorities, may reflect their willingness to allow interest rates to
increase to match increases abroad.
In Germany, despite the current account surplus, the authorities
have been troubled by the heavy volume of mark-denominated bonds issued
by foreign borrowers because of the attractiveness of low interest rates;
the total long-term capital outflow for the first 6 months of 1975 was
DM 8.8 billion. In order to prevent rates on German public authority
bonds from rising, the Bundesbank purchased large amounts of public
debt -- DM 1.7 billion (about 2.5 per cent of the outstanding supply)
in July alone. Also in order to reduce upward pressure on interest
rates, the authorities have tried to slow capital outflows -- on July 23

IV -17
the major underwriting banks imposed a moratorium on the issuing of
foreign mark-bonds through the end of August and on July 25 the Bundesbank
requested commercial banks not to refinance credits to non-residents by
discounting bonds and notes on the capital market through August.
The weakness of economic activity has led the monetary authorities
to ease monetary policy during 1975. There have been one or more discount
rate reductions in France, Germany, Italy, Belgium, Switzerland, the
Netherlands, Canada, Japan, Denmark and Austria, and the Bank of England
minimum lending rate had fallen several times before the recent increase.
Reserve requirements have been reduced in France, Belgium, Canada, Germany,
and Switzerland. Quantitative credit ceilings have been raised in Japan
and France and removed in Italy, although the weak state of demand in
these countries has meant that the ceilings have not been binding.
Despite these measures, most monetary authorities appear to
be exercising caution in pursuing expansionary policies. This is due
in part to the external considerations already discussed and in part
to the fact that while inflation rates have declined they are still
historically quite high. A brief review of the current stance of policy
illustrates this caution.
In the United Kingdom, as has been mentioned, policy has
recently been somewhat tightened; the government indicated last month
that it will "keep the growth of the money supply under firm control"
in order to render its anti-inflationary policy (discussed below) more
effective. In Canada there have been no new expansionary monetary steps

IV -18
since March. In France interest rates are still relatively high and a
new factor that may inhibit a more deliberately expansionary monetary
policy is the return of the franc to the European Community snake at the
old parity. Italian policy has been easing since late last year, but
balance-of-payments considerations continue to act as a restraint. The
Japanese turned to an expansionary monetary policy later than elsewhere,
first lowering discount rate in mid-April and again in June and August.
However, the fear of rekindling inflationary pressures has acted to
restrain the authorities from acting more forcefully.
Even in Germany, where significant expansionary steps have been
taken since last October, with repeated reductions in discount rate,
Lombard rate and reserve requirements, there has been a recent note of
caution partly because of the large volume of capital outflows. Bundesbank
officials have indicated a reluctance to allow interest rates to decline
much further, but at the same time have acted to prevent them from rising.
The cautious approach of the authorities may also be reflected
in the relatively slow growth abroad of the broadly-defined money stock
in several countries. (See Table 2.) M2, (or in the case of the United
Kingdom, M3), is growing more slowly this year (with the exception of
the early part of the year in Canada) than in the past two years. Because
of declines in interest rates, which have caused shifts from time to
demand deposits, the narrowly-defined money stocks are not following
a similar pattern.
The authorities in several countries appear to believe that a
further easing of monetary conditions will have limited benefits in

IV -19
TABLE 2
MONEY STOCK
(percentage changes; SAAR)a/
1973 1974 3-months ending in:
Year Year Sept. '74 Dec. '74 March '75 May '75 June '75
M1
France 9.0 16.2 -7.8 53.0 / -7.8 -2.1c
Germany 1.8 11.7 11.7 21.5 6.8 17.0
Japan 16.9 11.6 -1.8 9.8 10.2 5.5
United Kingdom 4.5 7.2 11.1 17.0 23.6 14.2 13.5g
Canada 11.9 6.1 -4.4 4.7 37.2 7.8 7.8
United States 6.1 4.7 1.0 5.4 2.4 9.1 11.6
France 15.0 17.9 8.2 32.5/ 6.0 5. --
Germany 13.9 5.7 0.5 9.8 -4.5 -16.2
Japan 16.8 11.5 5.8 10.9 15.0 11.7 --
United Kingdom (i3) 28.8 11.4 18.6 10.1 9.1 8.5 7;4
Canada 18.5 16.9 23.6 14.7 22.4 5.8 8.9
United States 8.8 7.2 4.3 6.9 8.7 11.4 14.0
a/ Calculated to end of period from end of preceding period, at compound annual rates.
b/ The French money stoc is severely distorted by the postal strike, which caused a sharp
increase in deposits in postal accounts in the fourth quarter of 1974.
c/ Calculated for three months ending April.
d/ U.K. M1 series has a break in May; the series has been adjusted to provide comparability
with earlier data.

IV -20
spurring economic activity. Recent indications suggest, in fact, that
the policy emphasis is shifting towards fiscal measures. Japan has
already taken several anti-recession fiscal measures and is expected to
take further steps in September. Italy announced a package of substantial
public expenditure increases this month. Germany, which has already taken
expansionary fiscal steps, is expected to announce new measures shortly,
and France is expected to announce expansionary fiscal steps in September.
The prospective French and German steps, taken with prior consultation
with each other, in order to foster a joint economic expansion, indicate
that these countries are very concerned that the world recession is more
serious than had been previously thought.
Anti-Inflation Policy in the United Kingdom. New anti-inflation
measures in Britain -- announced on July 11 -- became effective on
August 1. The goal -- to be achieved principally by limiting pay increases --
is to reduce the rate of price inflation from the current annual rate of
about 25 per cent to 10 per cent by the fourth quarter of 1976. For all
employees earning less than £8500 ($18,000) per year, pay increases will
be limited to a maximum of £6 per week (or slightly more than 10 per
cent on average) for the 12 months beginning August 1; the less-than-
one per cent of employees earning more than £8500 per year will receive
no pay increase at all. Only one pay settlement per year will be allowed.
Dividend increases will be limited to 10 per cent per year (instead of
the previous 12-1/2 per cent).
To make the pay limitations more palatable to workers, price
controls will be retained beyond the March 1976 scheduled expiration

IV -21
date. The Government will try to ensure that prices for goods of
special importance in the family budget will not rise more than 10 per
cent. The previously scheduled phasing-out of food subsidies will be
delayed. Rent increases will be limited to the general rate of inflation.
This policy as it now stands is not statutory, although the
Government has prepared -- but hopes not to have to submit -- legislation
that would apply legal sanctions on employers, not on employees, if the
pay limits are exceeded. Yet even though the Government cannot now stop
excessive settlements from being granted, it does have existing powers
to ensure that the costs to the employer of such settlements cannot be
passed on. These powers are especially strong so far as public sector
settlements are concerned. In the nationalized industries, by controlling
subsidies, access to borrowing, and product and service prices, the
Government can ensure that excessive wage increases can be paid for only
by reducing employment. Similarly, the Government controls grants to,
and borrowing by, local authorities, although the latter can raise taxes.
Control over the private sector is less direct. Existing price controls
have been modified so that if pay increases exceed the £6 limit, no
part of the increase at all can be used to justify increasing product
prices. The higher wages can, however, be paid for by the private sector
out of profits or by reducing employment.
Beyond the controls just cited, the Government must rely on
the acceptance by the unions of the pay policy. There is some basis
for hoping that union leaders and membership have generally accepted

IV -22
the necessity of this policy as an alternative to cuts in public
expenditures. The announcements last week of a temporary subsidy to
employers in depressed regions who refrain from laying-off additional
workers, and of reduced lay-offs at British Steel, help to solidify
union support. Moreover, the high and rising level of unemployment makes
this a propitious time to introduce a policy of wage restraint. But,
clearly, moderation of wage demands, in particular of the more militant
unions, remains to be tested.
