Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
CONFIDENTIAL (FR)
March 10, 1976
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
DOMESTIC NONFINANCIAL DEVELOPMENTSSection Page
Industrial production ......................................... 1
Capacity utilization.......................................... 1
New orders for durable goods................................... 2
Nonfarm payroll employment..................................... 2
Unemployment rate............................................. 2
Average hourly earnings index..............
Wage and salary disbursements..............
Retail sales..............................
Unit auto sales...........................
Book value of manufacturing
inventories.............................
Private housing starts.....................
State and local government
sector...................................
Commerce survey of anticipated
plant and equipment expenditures.........
Capital appropriations.....................
Contracts for commercial and
industrial buildings.....................
New orders for nondefense
capital goods...........................
Wholesale prices ...........................
Consumer prices............................
Federal sector.............................
Nonfarm payroll employment.................
Selected unemployment rates................
Hourly earnings index......................
Cyclical changes in real
wages and salaries and personal income...
Retail sales..............................
Auto sales.................................
Business inventories......................
Inventory ratios..........................
New private housing units..................
Survey results of anticipated
plant and equipment expenditures........
Manufacturers' new capital
appropriations.............................................. 4
.................... 7
............. ....... 7
.................... 9
.................... 9
.................... 11
.................... 11
.................... 11
.................... 14
.................... 14
............ ........ 15
.................... 17
....... ............. 3
..................... 3
.................... 5
.......... .......... 5
............ ........ 6
.................... 6
.................... 8
.................... 8
.................... 10
.................... 12
.................... 12
New orders received by manufacturers.......................... 13
Construction contracts for commercial
and industrial buildings.....................................13
Wholesale prices...............................................16
Consumer prices............................................... 16
Federal budget.................................................18TABLES:

TABLE OF CONTENTS (Continued)
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates........................................ 3
Liquidity positions of
financial institutions....................................... 5
Business credit.................................................. 9
Government securities
markets ................................................... 13
Mortgage and consumer
credit................ ............ .. .. ... ........ .14
TABLES:
Selected financial market
quotations............................................... 2
Monetary aggregates................................... ..... 4
Commercial bank credit...................................... 10
Security offerings......................................... 11
Interest rates and supply of
funds for conventional home
mortgages at selected S&L's............................... 15
Secondary home mortgage
market activity........................................... 15
Consumer instalment credit.................................. 17
CHARTS:
Liquidity ratios of large
commercial banks.......................................... 6
Liquidity ratios of nonbank
thrift institutions....................................... 7
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets................................... 1
International financial markets............................ 3
Euro-bond markets................................... ... 7
U. S. international transactions........................... 8
U. S. merchandise trade.................................... 8
Bank-reported private capital
transactions............................................ 10
Transactions in securities................................ 11
Price developments in major
foreign industrial countries............................. 12
TABLES:
Borrowing in selected international
financial markets....................................... 4
U. S. merchandise trade: balance
of payments basis....................................... 8
Changes in consumer and wholesale
prices in major industrial countries.................... 13

II -- T -1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)March 10, 1976
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967=100)
Food
Commodities except food
Services2'
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ billion)-/Feb.
Feb.
Feb.
Feb.
Feb.
Feb.3-5-76
3-5-76
3-5-76
3-5-76
3-5-76
3-5-7693.5
7.6
4.2
78.3
18.8
59.6
Feb. 3-5-76 36.5
Feb. 3-5-76 4.75
Feb. 3-5-76 40.3
Jan. 3-2-76 148.0
Jan.
Jan.
Jan.
Jan.
Jan.
Jan.
Jan.
Jan.
Jan.2-15-76
2-15-76
2-15-76
2-15-76
2-15-76
2-20-76
2-20-76
2-20-76
2-20-76
Jan. 3-4-76
Jan. 3-4-76
Jan. 3-4-76119.3
132.1
118.1
81.2
117.3
167.1
181.2
153.1
174.7
178.6
178.5
179.0
Jan. 2-18-76 1313.8-.4
7.8-
4.5-
3.2
2.7
3.31.5/
8.5-
5.2-1
4.0
6.1
3.32.1
8.0-6 /6.0-
2.0
2.1
2.0
1/ 1/ 1/36.6- 36.3- 36.1-
4.73- 4.68-/  4.431-
40.51 39.91/ 38.8 -
2.4 .8 2.7
8.0
12.0
8.2
4.4
9.3
5.0
-2.6
2.4
13.2
-6.5
3.8
-28.2
12.68.9
16.1
8.3
.5
2.75.0
10.0
-3.4
-3.1
6.1
6.3 6.8
3.6 5.8
3.7 5.8
11.1 8.4
-3.9
5.2
-26.1
8.2 9.2
(Not At Annual Rates)
Mfrs. new orders dur. goods ($
Capital goods industries
Nondefense
Defensebil.) Jan.
Jan.
Jan.
Jan.
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
Auto sales, total (mil. units)-
Domestic models
Foreign models
Plant & equipment expen. ($ bil.)-
All industries
Capital Appropriations, Mfg.
3/Housing starts, private (thous.)-
Leading indicators (1967-1inn3-3-76
3-3-76
3-3-76
3-3-76
Dec. 2-13-76
Jan. 3-3-76
Dec. 2-13-76
Jan.43.8
11.7
10.2
1.5
1.51
1.64
1.34
3-3-76
Feb. 3-5-76
Feb. 3-5-76
Feb. 3-5-76
1975
1976
OIV'75
QI '76
QII '76
2H '763-9-76
3-9-76
3-9-76
3-9-76
3-9-76
3-9-76
QIV 3-5-76
Jan. 2-18-762.2
.6
.8
-1.1
1/1.53,
1.67,
1.37-13.5
-3.1
-4.2
5.5
1/1.53-
1.684
1.36-17.7
.1
1.6
-9.2
1.671/
1. 91-
1.46/
.8291i.8241/.7601/
10.2
8.8
1.4
112.79
120.06
111.80
118.70
119.62
120.99
12,836
1,221
Jan 3-2-76 106 36.4
4.4
20.415.3
14.5
20.511.1
21.8
-27.8
.3
6.5
-3.8
3.6
6.4
8.0
22.3 12.1 1.2
-5.4 -14.7 21.5
2.2 3.7 15.8
1/ Actual data. 2/ Not seasonally adjusted. 3/ At annual rate. 4/Planned-Commerce
Feb. surveyLedn iniatr (16-0)Jn 327 0.

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
The recovery is continuing at a fairly vigorous pace, and
price moderation has occurred at both wholesale and consumer levels.
Rising consumption--led by strong demands for autos and household
durables--is playing a dominant role in the recovery. Employment and
industrial production showed strength again in February, following
substantial gains in December and January. Unemployment declined
over the month and personal income evidently rose further. Business
fixed investment continues to lag behind the rise of spending in
other sectors.
Industrial production is expected to show an increase of
around one half of a per cent for February; monthly gains averaged
0.7 per cent over the prior three months. Advances in February appear
to be widespread among consumer goods and materials. Auto production
rose 5 per cent to a 8.1 million unit annual rate spearheading a
general advance of production of consumer durables. Output of
nondurable consumer goods, which had already exceeded its prerecession
high, seems to have edged up further. Production of both durable
and nondurable materials evidently advanced further in February--raw
steel production rose over 1 per cent--but business equipment
production apparently was unchanged.
Capacity utilization in the major materials industries
appears to have risen further in February. Utilization in the
nondurable major materials sector has advanced to about 85 per cent,
from its March 1975 low of 66 per cent, while the rate for metals
has risen only moderately to 70 per cent.

II -2
Signalling further strength, new orders for durable goods
rose 2.2 per cent in January. In real terms, durable orders were
16 per cent above the low they reached last March.
Nonfarm payroll employment rose 210,000 in February--its
eighth straight month of increase--as nearly two-thirds of the 1972
industry groups recorded advances. The biggest job gains were in
trade (100,000) and services (70,000), but construction employment,
reflecting continued slack business and industrial building, dropped
nearly 60,000 to its lowest level since 1968. Employment in durable
manufacturing rose slightly further in February but remains 1.1
million below its September 1974 level. The factory workweek edged
down 0.2 hours to 40.3 hours, offsetting a similar increase in
January.
Reflecting recent advances in employment, the unemployment
rate declined in February to 7.6 per cent, sharply below last May's
peak rate of 8.9 per cent. Among adult males the jobless rate was
down from 7.2 per cent last May to 5.7 per cent in February. Half
of the net reduction indicated for total and adult male unemployment
rates occurred in the past two months. While there is undeniable
improvement in labor demand, the recent declines of unemployment
may be overstated by the use of multiplicative seasonal adjustment
methods. Additive seasonal adjustment techniques, which may be
superior during periods of high unemployment, suggest a more moderate
and steadier downward trend in the unemployment rate from an 8.7 per
cent peak to a reading of 7.9 per cent in February.

II -3
NONFARM PAYROLL EMPLOYMENT
(In thousands, seasonally adjusted)
Sept. 74 June 75 Dec. 75 Jan. 76
to to to to
June 75 Feb. 76 Jan. 76 Feb. 76
Nonfarm Total -2487 2001 341 207
Government, State & local 400 290 -29 24
Services and finance 82 549 60 69
Trade -266 431 131 97
Nondurable Manufacturing -588 352 50 24
Construction -510 -17 28 -59
Durable Manufacturing -1416 314 106 18
Note: September 1974 was the specific peak and June 1975 was the specific
low for the total nonfarm payroll employment.ic
SELECTED UNEMPLOYMENT RATES*
(Seasonally adjusted)
1974 1975
Jan. Jan. M.y Dec.
7.9 8.9 8.3 Total1976
Jan. Feb.
7.e 7.6
Men 20 yrs. and older
Women 20 yrs. and older
Teenagers
Household Heads
State Insured**5.2 6.1 5.7
5.5 7.0 5.05.1 4.9
4.5 4.2
White
Negro and othe races
Total, using additive
seasonals4.5 7.3 8.3 7.6 7.1 6.8
9.0 13.0 14.2 13.8 13.2 13.7
8.3 8.7 8.2 8.2 7.93.3
5.0
14.75.9
7.9
19.87.2
8.4
20.36.6
8.0
19.65.8
7.5
19.95.7
7.5
19.2
* revised labor force series.
** per cent of covered workers under regular state programs.

II -4
The volatile average hourly earnings index, which adjusts for
interindustry shifts in employment and manufacturing overtime, rose
at about a 7 per cent annual rate between December and February and also in
the period since October. This compares with average increases of
about 8 per cent over the year ending in October 1975. The recent
slower rise of wages, mainly reflects a temporary period of reduced
collective bargaining activity and moderation of consumer price increases.
Real personal income climbed sharply in January, primarily
on the strength of rising wage and salary disbursement. Real wage
and salary disbursements were 3.1 per cent above their trough of
July. In the comparable period of the 1958 expansion, real wage
and salaries had risen by 4.5 per cent. Judging from the wage and
employment figures, the rate of increase of disbursements may slow
somewhat in February.
Recent gains in real personal income have been followed
by continued strength in consumer spending. Retail sales resumed
upward momentum in February, judging from staff estimates based on
four weeks of data. Total sales are estimated to have increased
2.5 per cent; in January total sales edged off from December's high
level. February's strength was in the automotive and GAF (general
merchandise, apparel, and furniture and appliances) groupings which
together were up an average of 6 per cent. This was accompanied by
reduced sales at food outlets, where the drop probably reflects lower

II -5
HOURLY EARNINGS INDEX*
(Seasonally adjusted)
Per Cent Change Over Period
(compound annual rate)
Oct. 74 Feb. 75 June 75 Oct. 75 Jan. 76**
to to to to to
Feb. 75 June 75 Oct. 75 Feb. 76 Feb. 76
Private Nonfarm 8.4 8.2 8.0 6.9 5.7
Construction 2.8 13.0 3.1 4.3 -5.2
Manufacturing 9.2 9.1 8.9 6.4 6.2
Trade 8.8 6.3 8.0 5.5 .8
Services 9.4 6.0 6.9 9.1 1.6
* Excludes the effects of interindustry shifts in
in overtime pay in manufacturing.employment and fluctuations
** Per cent change at annual rate not compounded.
Cyclical Changes in Real Wages and Salaries and Personal Income
(Cumulative per cent change based on seasonallv adjusted data
Duration Wage and Salary Personal
(Months) Disbursements Income
Contractions
Mar. 57 -Apr. 58 13 -5.7 -1.9
Nov. 73 -July 75 20 -7.2 -4.1
Expansion -First 6 months
Apr. 58 -Oct. 58 6 4.5 3.6
July 75 -Jan. 76 6 3.1 2.5
Monthly Changes During Recent Expansion
August 1.06 1.11
September .41 .86
October .43 .07
November .25 .05
December .13 -.21
January .75 .62
Note: Data are .eflated by the revised *CP. Reference months are secific
highs and lows for deflated wage and :alary componeut.

II -6
RETAIL SALES
(Seasonally adjusted, percentage
change from previous period)
1975 1976 1975 IV-
III IV Dec. Jan. Feb.** Feb.
Total sales 3.9 2.0 2.8 -.3 2.5 4.0
(Real*) (1.5) (.8) (2.4) (n.a.) (n.a.) (n.a.)
Total, less auto and
nonconsumption items 3.1 1.4 1.0 .3 1.0 2.0
GAF 2.3 2.6 1.7 -1.6 5.5 7.0
Durable 5.8 4.3 6.7 -.9 5.5 9.0
Auto 7.4 4.5 12.2 -4.2 7.0 9.5
Furniture and
appliances 2.3 5.5 .4 2.2 2.5 7.0
Nondurable 3.0 1.0 1.0 -.1 1.0 1.5
Apparel 3.0 .5 2.9 2.7 6.0 11.0
Food 2.8 .7 -.5 1.0 -4.0 -3.5
General merchandise 2.0 2.5 1.8 -3.9 6.0 4.5
Gasoline stations 6.6 -1.5 3.6 1.5 2.0 5.5
* Deflated by an unpublished Bureau of Economic Affairs price measure.
** Staff estimate from weekly data ending February 28.
AUTO SALES
'iillions of units, seasonally adjusted annual rates)
II III .IV Dec. Jan. Feb.
Total auto sales 7.9 9.2 9.2 9.6 9.6 10.2
Imports 1.6 1.7 1.3 1.4 1.2 1.4
Domestic models 6.3 7.5 7.9 8.2 8.4 8.7
Large 3.8 4.3 4.4 4.6 4.9 n.a.
Small 2.5 3.2 3.6 3.7 3.5 n.a.

II -7
food prices. From the fourth quarter average to February, total sales
increased 4 per cent. Discretionary items--autos, furniture and
appliances and general merchandise--provided major strength over this
period.
Unit auto sales in February were at a 10.2 million unit
annual rate, up 600,000 from the January and December sales rate
and the highest level since November 1973 except for a temporary
bulge in August 1974. Sales strength for domestic models remain
with the medium and larger models. Upgrading of auto demand probably
reflects lower prices of gasoline and improved consumer confidence.
Imports recovered to a 1.4 million unit annual sales rate in February
from the depressed 1.2 million rate of January.
Book value of manufacturing inventories rose at a $2.5
billion annual rate in January as nondurable stocks rose for the
sixth consecutive month while durable stocks declined for the eleventh
consecutive month. Wholesale trade inventories increased at a $6.1
billion annual rate. These increases followed liquidation in December
of producer's stocks at a $1.2 billion annual rate and wholesalers
stocks at $5.3 billion rate. Downward revisions in the December and
fourth quarter estimates of inventories suggest that the fourth quarter
GNP estimate understates the rate of decumulaticn.
Inventory-sales ratios in manufacturing declined in January
in both the nondurable and durable sectors as shipments in both sectors
rose further. The nondurable ratio continued at an unusually low level.

II -8
BUSINESS INVENTORIES
(Change at annual rates in seasonally
ajdusted book values, $ billions)
I
Manufacturing & trade -10.4
Manufacturing
Durable
Nondurable
Trade, total
Wholesale
Retail
Auto3.2
7.6
-4.5
-13.6
-4.1
-9.4
-8.3II
-18.8
-12.5
-4.3
-8.2
-6.3
-2.7
-3.6
-1.71975
III
5.4
-6.6
-8.6
2.0
11.9
3.1
8.8
5.5IV
-1.8
.6
-3.5
4.2
-1.9
-2.0
.1
.3Dec.
15.5
-1.2
-2.4
1.2
-14.4
-5.3
-9.1
-.61976
January
n.a.
2.5
-1.0
3.5
n.a.
6.1-
n.a.
n.a.
INVENTORY RATIOS
1973 1974 1975 1976
IV IV IV Dec. January
Inventory to sales:
Manufacturing & trade 1.49 1.62 1.51 1.51 n.a.
Manufacturing total 1.61 1.78 1.69 1.6.7 1.64
Durable 1.98 2.24 2.22 2.19 2.14
Nondurable 1.20 1.29 1.16 1.16 1.15
Trade, total 1.37 1.46 1.35 1.33 n.a.
Wholesale 1.16 1.24 1.21 1.21 1.20
Retail 1.53 1.64 1.44 1.41 n.a.
Inventories to unfilled orders
Durable manufacturing .723 .754 .824 .829 .835---

II -9
The ratio for durables is still comparatively high even at its reduced
January reading. By stage of processing, stocks of materials and
supplies rose in January, while those of work-in-process and finished
goods fell.
The recovery in residential construction--which began last
spring--seems to have lost some of its steam. Total private housing
starts declined 5 per cent from December to an annual rate of 1.22
million units in January. Most of the reduction came in the volatile
multifamily sector. A number of factors suggest housing starts soon
may resume their rise. Residential building permits increased 10 per
cent in January--the first significant month-to-month rise in this
series since September. Through January, there was a steady buildup
of outstanding mortgage loan commitments at savings and loan
associations, and home sales, while down for the month, were still
at an advanced pace. Finally, the tighter rental markets reported
for late 1975 should be a factor contributing to increased multiunit
building activity. Even allowing for improvement in February and March,
however, it is now unlikely that the first quarter starts rate will be
much above that in the fourth quarter of 1975.
The State and local government sector continues to show more
strength than was expected last fall. Total purchases for the fourth
quarter of 1975 have been revised up slightly and now show a moderate
9.4 per cent rise since the same period in 1974. Despite the tightness
of municipal credit markets during 1975, real purchases of structures
increased in both the third and fourth quarters, following five
consecutive quarters of decline.

II -10
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, in millions of units)
Per cent change in
1975 1976 Jan. from:
QI QII QIII QIV Dec. (r) Jan. (p) Month ago Year ago
Permits .69 .90 1.04 1.07 1.03 1.14 +11 +65
Starts .98 1.05 1.26 1.37 1.29 1.22 -5 +21
1-family .74 .83 .95 1.04 .97 .96 -1 +28
2-or more-family .24 .22 .31 .33 .33 .26 -19 + 2
l/ 2/ -_/Under construction- 1.12 1.05 1.04 1.06 1.06 n.a. + 1 -14
1-family .52 .52 .53 .56 .56 n.a. + 12/ + 4/
2-or more-family .60 .53 .51 .50 .50 n.a. _ 2/ -272/
Completions 1.39 1.22 1.28 1.29 1.29 n.a. -112/  -202/
l •2 32/ 2/1-family .82 .79 .92 .91 .98 n.a. -3/ +1522-or more-family .56 .43 .36 .37 .31 n.a. -282  -59-
MEMO:
Mobile home shipments .20 .21 .23 .23 .23 .25 +10 +35
1/ Seasonally adjusted, end of period.
2/ Per cent changes based on December.
NOTE: --indicates change of less than 1 per cent.

II -11
Indicators of business fixed investment still are not
showing much current strength and thus recovery in capital spending
is not expected to gather momentum until late in 1976.
The February Commerce survey of anticipated plant and
equipment expenditures indicates that business is continuing to be
cautious about increasing capital spending. The new survey--conducted
in late January and February--shows business projecting a 6.5 per
cent increase for 1976, somewhat above the 5.5 per cent rise reported
in the December Commerce survey. But much of this increase reflects
smaller than expected 1975 spending rather than an upward shift
in the level of 1976 outlay plans. For the year as a whole,
manufacturers of nondurable goods and public utilities indicate
the largest increases.
Newly approved capital appropriations of large manufacturing
companies rose 22.3 per cent in the fourth quarter. This reversed an
uninterrupted one year decline that cummulated to 36 per cent. The
fourth quarter 1975 rate was still 22 per cent below the peak. Given
the customary lags, the fourth quarter rise of appropriations is not
likely to appreciably affect business fixed investment until the
second half of 1976.
Contracts for commercial and industrial buildings (measured
in square feet) have moved erratically in recent months and fell in
January to their lowest level since October 1961. These data do not
include contracts let by public utilities--which should continue to
be a major source of strength through the next few years--and, thus,
they understate prospects for investment in nonresidential structures.

All Industry
Manufacturing
Durables
Nondurables
Nonmanufacturing
Mining
Railroad
Air and Other Transpor-
tation
Electric Utilities
Gas and Other Utilities
Communications
Commercial and OtherII -12
Survey Results of Anticipated Plant
and Equipment Expenditures
(Per cent change from prior year)
1976
Commerce 1/ Commerce 1/ McGraw-Hill
1975 February Survey December Survey Fall Survey
0.3 6.5 5.5 8.8
4.2 8.1 5.0 8.4
-3.4 5.0 0.8 1.0
11.6 10.8 8.4 14.7
-2.4 5.2 5.8 9.0
19.4 2.3 -4.1 20.6
0.2 -18.4 -9.9 -2.0
21.8
-3.6
7.5
-8.8
-6.6-17.3
15.7
13.7
6.5
3.4-13.9
17.7
20.1
13.3
0.8-1.1
13.0
32.1
7.0
5.0
1/ Corrected for systematicCorrected for systematic bias by the Commerce Department
1/Manufacturers' New Capital Appropriations 1/
(Per cent change from prior period based on seasonally
adjusted quarterly totals)
1974
Manufacturing 5.5
Ex Petroleum 6.2
Durables 8.8
Nondurables 2.2QII
16.5
3.1
-4.1
38.1QIII
9.3
3.0
3.8
13.3QIV
-22.6
-8.1
-0.5
-37.3QI
-9.7
-15.4
-27.4
9.2QII
-3.3
-14.7
-19.6
8.21975
QIII(r)
-5.3
-3.8
-4.2
-5.8QIV(p)
22.3
22.5
15.2
26.1
1/
Source is Conference Board Survey of 1000 largest manufacturing companies
as ranked by total assets.

II -13
NEW ORDERS RECEIVED BY MANUFACTURERS
(Seasonally adjusted monthly rate, billions of dollars)
Per Cent Change
1975 1976 in January from
QI QII QIII QIV Dec. Jan. Month Ago Year Ago
Total Durable Goods
Current Dollars 36.9 39.1 42.0 42.4 42.8 43.8 2.2 17.7
1967 Dollarsl/ 22.6 23.8 25.4 25.0 25.1 25.6 1.8 11.7
Durable Goods Less Steel
and Autos
Current Dollars 28.0 29.4 31.1 31.3 30.6 31.4 2.6 10.9
Nondefense Capital Goods
Current Dollars 9.9 10.3 10.4 10.5 10.2 10.2 0.8 1.6
1967 Dollarsl/ 6.2 6.4 6.4 6.4 6.1 6.1 0.0 -4.7
1/ Constructed series obtained by deflating
price index, 1967=100.new orders by the appropriate wholesale
Construction Ccntracts for Commercial and Industrial Buildings
(Seasonally adjusted rates measured in millions of square feet)
Per cent Change in
1975 1976 3 Month Average From
QI QII QIII QIV Dec. Jan. Month Ago Year Ago
Totall/  46.9 50.7 48.7 48.9 50.7 38.5 -10.6 -20.7
Commercial 33.7 36.5 36.1 34.9 35.9 34.1 -4.3 -7.5
Industrial 12.7 13.2 11.4 13.6 14.4 9.9 -11.6 -22.2
1/ The components are seasonally adjusted by the staff so their sum may
not equal the total which is seasonally adjusted by the Bureau of the
Census.

II -14
New orders for nondefense capital goods rose in January by
0.8 per cent. In real terms, bookings for nondefense capital goods
were unchanged over the month, only 2.2 per cent above their low of
last March and 33.0 per cent below their peak of April 1974. Reflecting
continuing slack in new demands, unfilled orders for nondefense capital
goods orders shrank for the fifteenth straight month for a total
decline of 20 per cent.
Improvement has continued in the behavior of prices.
Wholesale prices declined 0.5 per cent in February--the fourth consecutive
month in which falling prices of farm and food products matched or more
than offset increases in prices of industrial commodities. Farm and
food products declined 2.3 per cent; over the month--mainly reflecting
lower prices for meats, dairy products, fresh vegetables, and sugar--
and were down by 7.6 per cent (not at annual rate) from October.
Wholesale prices of fuel and power (a group which includes
over one-tenth of the weight of the over-all index) dropped by 2.1 per
cent and helped hold the rise of industrial commodities to a moderate
0.3 per cent. Provisions of the Energy Conservation and Policy Act
signed in December--mainly elimination of the oil import fee--were
primarily responsible for the decline, although slack demand and
improved supplies are helping to hold the price line in energy.
Further reductions in energy and fuel prices may occur if reduced prices
of crude are passed on in the form of lower quotations for

II -15
refined products. Prices of most other industrial commodities continued
to rise at a substantial rate. Metals and metal products, textile
products and apparel, machinery and equipment, and paper products all
rose 0.4 per cent or more over the month.
Consumer price increases slowed to a 5 per cent annual rate
in January as declines in the prices of both food and petroleum products
partially offset increases in other major groups. Pork and poultry
price decreases continued, reflecting earlier declines in wholesale
lievestock prices. Nonetheless, the farm-retail price spread (or
total markup reflecting processing and distribution costs as well as
profits) has widened markedly since mid-1975 and continues greater
than would be anticipated on a long-range trend basis. This is
particularly true of beef for which the spread has increased by almost
50 per cent from its 1975 second quarter low.
Retail gasoline prices also fell 1.6 per cent in January
(not annual rate) reflecting plentiful supplies and weak demand.
The upward movement in the CPI emanated chiefly from the
service sector where prices have been increasing at nearly a 10 per
cent annual rate over the past six months. Service prices rose by
1.1 per cent (not annual rate) in January, the largest increase in
over a year. This reflected the sharp boost in postal fees as well as
further increases in auto insurance rates.

II -16
(Per cent changes at annualWHOLESALE PRICES
rates; based on seasonally adjusted data)!/
Relative
impor- Dec. 73 Dec. 74 June 75 Oct. 75 Jan. 76
tance to to to to to
Dec. 75 Dec. 74 June 75 Oct. 75 Feb. 76 Feb. 76
All commodities 100.0 20.9 .3 14.1 -2.8 -6.5
Farm and food products 22.8 11.0 -8.0 25.6 -21.2 -28.2
Industrial commodities 77.2 25.6 3.4 9.3 5.8 3.8
Materials, crude and
intermediate2/ 48.3 28.2 2.1 8.8 5.1 0.0
Finished goods
Consumer nonfoods 18.6 20.5 3.9 11.9 3.7 0.8
Producer goods 11.8 22.6 8.4 9.6 5.5 2.8
Memo:
Consumer foods 11.1 13.0 3.8 16.7 -15.9 -22.4
1/ Not compounded for one-month changes.
2/ FR estimate.
CONSUMER PRICES
(Per cent changes at annual rates; based on seasonally adjusted data) 1/
Relative
impor- Dec. 73 Dec. 74 June 75 Dec. 75
tance to to to to
Dec. 75 Dec. 74 June 75 Dec. 75 Jan. 76
All items 100.0 12.2 6.8 7.4 5.0
Food 24.7 12.2 5.0 8.2 -2.6
Commodities (nonfood) 38.7 13.2 6.6 5.9 2.4
Services 36.6 11.3 8.0 8, 4 13.2
Memo:
All items less food
and energy 2/3/ 68.1 11.3 7.2 6.4 10.5
Petroleum products2/ 4.6 22.8 5.6 15.1 -20.8
Gas and electricity 2.7 19.6 16.0 12.5 -6.7
1/ Not compounded for one-month changes.
2/ Confidential -- not for publication.
3/ Energy items excluded: gasoline and motor
and electricity.oil, fuel oil and coal, and gas

II -17
The budgetary outlook for the Federal sector is essentially
unchanged from the last month. Incoming data and Congressional action
to date suggest that unified budget outlays for FY'76 will total
$372 billion. For calendar year 1976 spending is expected to amount
to $386 billion. The staff estimates that the Federal deficits in
these periods will be $74 billion and $68 billion, respectively.
The staff continues to assume that Congress will approve
a permanent extension of the Revenue Adjustment Act of 1975. The
estimated full-employment budget is projected to remain in deficit,
averaging $8 billion (NIA basis) from mid-1975 to the third quarter
of 1976. Thereafter, the posture of fiscal policy is projected to
become increasingly more restrictive. For calendar year 1976 the
full employment deficit would average $6.7 billion, as compared to
$10 billion for calendar 1975.
Of more immediate interest is the pattern of tax returns
and refunds. Treasury data show that through February the number
of individual tax returns filed was about 7-1/2 per cent below last
year's level. Processing is also slower, owing to a more complex
set of forms and, correspondingly, the number of refunds is roughly
12 per cent below last year's figure. The average refund to date is
$426, about 10 per cent larger than last year. Since we expect
higher total refunds for this year, a good deal of the refund stimulus
is now likely to fall in the second quarter.

FEDERAL BUDGET
(In billions of dollars)
F.R.B. Staff Estimates
Fiscal Year 1976-/
Admin. Cong. F.R.
Est. 1/ Est. 2/ BoardFiscal Year 1977/-CY1975
Admin. F.R. F.R.
Est. Board BoardCalendar Quarters
1975 1976
IV I II III 4/ Iv
Federal Budget--Unified
Surplus/deficit
Receipts
Outlays
Means of financing:
Net borrowing from the public
Decrease in each operating balance
Off-budget deficit 3/
Others 5/
Cash operating balance,end of period
Memo: Sponsored agency borrowing /
NIA Budget
Surplus/deficit
Receipts
Expenditures
High Employment Surplus/deficit
(NIA basis) 8/9/Unadjusted data
-43.6
281.0
324.6
50.9
1.6
-9.5
.7-76.0
297.5
373.5
87.5
-1.4
-9.3
-.7-74.1
300.8
374.9
7.6 9.0 n.a.
10.8
-47.2
281.5
328.75.1 n.a.
-71.3
307.4
378.7
5.3 n.a.-74.3
297.9
372.2
84.0
-1.4
-10.1
1.7-43.0
351.3
394.2
53.6
0.0
-11.1
.5-53.5
356.5
410.0
64.1
0.0
-11.1
.5-75.2
280.8
356.0
85.4
-2.5
-11.5
3.8-26.6
67.0
93.6-25.2
65.6
90.8-3.8
93.0
96.8
25.8 23.3 11.4
2.0 1.5 -2.0
-2.6 -4.4 -2.2
1.3 4.8 -3.4-15.1
82.9
98.0-24.1
76.4
100.5
19.0 26.7
0.0 0.0
-4.0 -2.7
.1 .1
9.0 9.0 8.9 8.5 8.5 7.0 9.0 9.0 9.0
3.5 10.8
n.a. -68.7
n.a. 308.97/
n.a. 377.6
n.a.-39.8
364.7
404.5
-8.2 n.a.n.e. 2.2 1.7 -.7 1.5 1.3 n.e
Seasonally adjusted, annual rates
n.e. -73.7
n.e. 283.2
n.e. 356.9-68.6 -67.7
305.6 314.1
374.2 381.8-66.3
324.5
390.8
6.0 -10.0 -7.6 -9.2 -8.5-64.7
334.7
399.4-61.2
345.8
407.0
-6.1 -2.8
e--projected n.e.--not estimated n.a.--not available p--preliminary
Budget of U.S. Government, FY 1977.
Concurrent Budget Resolution.
Deficit of off-budget Federal agencies, i.e., Federal Financing Bank, Postal Service, Export-Import Bank, Rural Electrification and Telephone
revolving fund, Housing for the Elderly or Handicapped Fund, and Pension Benefit Guaranty Corporation.
Effective in CY 1976 fiscal year for the U.S. Government changes from July 1 -June 30 to October 1 -September 30. Hence 76-III represents
a transitory quarter.
Checks issued less checks paid, accrued items, and other transactions.
Federally-sponsored credit agencies, i.e., Federal Home Loan Banks, Federal National Mortgage Association, Federal Land Banks, Federal
Intermediate Credit Banks, and Banks for Cooperatives.
Quarterly average exceeds fiscal year total by $.5 billion for fiscal 1976 due to spreading of wage base effect over calendar year.
Estimated by F.R. Board staff.
The high-employment budget estimates now fully, incorporate taxes on inventory profits beginning 1973.Fiscal
Year
1975*
"ActualF.R.B. Staff Estimates

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Indicator Latest data Net change from
Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Reserves available (RPD's)
Money supply
Ml
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs + credit
Bank credit (end of month)
Market yields and stock prices
Federal funds wk. end
Treasury bill (90 day) "
Commercial paper (90-119 day) "
New utility issue Aaa "
Municipal bonds (Bond Buyer) 1 day
FNMA auction yield (FHA/VA)
ividends/price ratio (Common
stocks) wk. end
NYSE index (12/31/65=50) end of dSAAR (per cent)
February 34.1 -5.5 -4.9
February 32.0 -4.3 -3.0
February
February
February
February
February
unions)February
February
Ig.
g.
lay3/76
3/76
3/76
5/76
4/76
8/76
3/ 3/76
3/ 8/76296.9
677.0
1115.6
380.1
75.4
438.6
729.76.5
14.3
14.5
20.6
-3.8
14.7
8.1
Percentage or
4.95 .13
5.11 .29
5.20 .20
8.72p .04p
7.04 .18
9.06 -.01
3.71
53.611.6
9.3
10.9
15.5
-6.4
13.4
2.0
index points
-.30
-.45
-.61
-.74p
-.27
-.26
-.49
7.63-1.0
-1.5
5.3
9.5
12.2
13.1
-16.7
16.7
4.7
-.93
-.43
-1.05
--p
.50
-.28
-.74
8.73
Net change or
Current month
1976 1975gross offerings
Year to date
1976 1975
Credit demands
Business loans at commercial banks
Consumer instalment credit outstanding
Corporate bonds (public offerings)
Municipal long-term bonds (gross
offerings)
Federally sponsored Agcy. (net borrowing)
U.S. Treasury (net cash borrowing)
Mortgage debt outst. (major holders)
Total of above credits
p -Preliminary.
e -Estimated.February
January
February
February
February
March-.8
1.3
2.1e
2.6e
-1.0
7.1
1975
December 4.2
15.5-1.6
.9
3.2
2.4
-.9
11.2
1974
2.0
17.2-.5
1.3
4.3e
4.8e
-.6
23.3
1975
42.5
75.1-.1
.9
6.9
4.7
-.4
19.4
1974
42.7
74.1

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Since the mid-February FOMC meeting, some financial market
participants seem to have become convinced that interest rates are
near their cyclical lows. While this view in part reflects the
mounting evidence of greater strength in the economic recovery, it
was reinforced in early March by indications of more vigorous growth
in the monetary aggregates and a firming in the Federal funds rate,
both of which gave rise to a belief that the System had begun to move
toward a less accomodative posture.
A subsequent return of the funds rate to the previous
trading range, and published data indicating less strength in the
aggregates than had been anticipated, have recently eliminated a good
part of the early March advance in market rates. Since the last FOMC
meeting, short-term interest rates have risen on balance about 15 to
25 basis points, while long-term rates generally have shown little
net change.
Interest rate expectations appear to have played a role
in the rapid build-up of the forward calendar of bond offerings.
With businesses continuing to raise substantial funds in capital
markets and with cash flow strong, demands for short-term credit
remained weak.
Strong deposit inflows contributed to an improvement in
liquidity positions of nonbank thrift institutions in February.
The supply of mortgage credit expanded further and rates on new

III -2
SELECTED FINANCIAL MARKET QUOTATIONS
(One day quotes--in per cent)
Feb.'75 Dec.'75 Jan.'76 Feb.'76
FOMC FOMC FOMC FOMC
Feb. 19 Dec. 16 Jan. 20 Feb. 18 Feb. 24 Mar. 2 Mar. 9
Short-term
Federal funds-/
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
2/Large neg. CD's-
3-months
6-months
Federal agencies
1-year
Bank prime rate6.29
5.30
5.40
5.42
6.38
6.38
6.30
6.30
6.04
8.755.17
5.51
5.94
6.28
5.50
5.88
6.10
6.70
6.95
7.254.81
4.83
5.11
5.41
4.75
5.134.70 4.80 4.95 4.925-
4.92
5.27
5.61
5.00
5.25
5.15 5.25
5.50 5.65
6.07
7.006.07
6.754.90
5.25
5.585.25
5.66
5.965.00
5.47
5.87
4.88 5.00 5.13
5.13 5.25 5.25
5.15
5.65
6.08
6.755.50 5.40
6.00 6.05
6.40p n.a.
6.75 6.75
Long-term
Corporate 1/
New AAA -
Recently offered -
Municipal
(Bond Buyer)-
U.S. Treasury
(20-year constant
maturity)9.02
9.10
6.27
7.649.37
9.25
7.34
8.228.64
8.68
7.09
8.058.64
8.68
6.95
8.06
Stock prices
Dow-Jones 736.39 844.30 949.86 960.09
N.Y.S.E. 43.13 46.84 52.33 53.39
AMEX 76.84 82.31 93.00 101.14
Keefe Bank Stock 494 449 523 565
1/ Weekly average.
2/ Highest quoted new issues.
3/ One day quotes for preceding Friday.
4/ One day quotes for preceding Thursday.
5/ Average for first 6 days of statement week ending March 10.
n.a.--not available.
p--preliminary.8.64
8.67
6.97
7.93
993.55
54.62
105.11
5658.58 8.72p
8.56 8.71p
6.98 7.04
8.06 8.00p
985.12
53.82
103.97
562993.70
53.76
104.45
553

III -3
mortgages continued to decline. There is also some indication that
commercial banks, whose liquidity position has improved substantially,
are more willing lenders, though they still remain concerned about
profit margins and asset quality.
Monetary aggregates. After declining on balance during
December and January, M1 expanded at close to a 6.5 per cent annual
rate in February. Some of the rise probably is due to increased
demand for money associated with the expansion in economic activity
and possible lagged effects of earlier reductions in market interest
rates. However, the shifting relationship between M1 and GNP since
mid-1975, and the uncertainty of seasonal adjustments associated with
tax refunds, make it difficult to judge the relative importance of
these recent influences.
Growth in M2 accelerated in February, due to both the
increased strength in M1 and, more importantly, large inflows of
time and savings deposits other than large CDs. Since year-end,
banks have been experiencing near record inflows of such deposits,
reflecting the large net declines in short-term market interest
rates. Savings deposit growth has been particularly strong, recording
a 45 per cent annual rate in February following nearly a 30 per cent
rate in January. In both January and February, business and State
and local government holders accounted for more than one-fourth of
total savings deposit inflows at weekly reporting banks.

III -4
MONETARY AGGREGATES
(Seasonally adjusted changes) 1/
HI HII1975
QIII QIV Jan.
Per cent at annual rates
8.2 10.1
2/
3
Adjusted bank credit
proxy
Total time and savings
deposits at commercial
banks
a. Other than large
CD's
Savings deposits
Time deposits10.2 11.4 13.3
11.3 11.0 12.7
16.5
6.916.2 18.1
.- ' 8.82.5 1.2
6.1 10.3
9.2 11.5
6.0 -0.7
9.1 4.5
9.1 17.6
13.6 29.2
5.7 8,7
Deposits at nonbank
thrift institutions:
a. Savings and loan
associations3/
b. Mutal savings
banks3/
c. Credit unions-17.6 16.4 18.6 13.5 17.3
12.0
21.19.7 11.6
17.3 17.17.5 11.3
16.S 20.0
Billions of dollars-
Memoranda:
a. U.S. Government
demand deposits
b. Negotiable CD's
c. Nondeposit sources
of funds-1.0 -0.2 -1.7
-0.2--0.4
1.3 -3.7
-0.5 -0.5
1/ Except where otherwise defined, growth rates are based on changes in the averag
amounts outstanding for the period.
2/ M is defined as M plus credit union shares, mutual savings bank deposits, and
shares of savings and Loan associations.
3/ Based on month-end series.
4/ Changes in average levels month-to-month or average monthly change for the
period, measured from last month in period to last month in period, not annualized.
5/ Twelve months ending January 1976.
p -Preliminary.
n.a. -Not available.
e -Estimated.1976
Feb.pTwelve
months
ending
Feb. 1976
6.5
14.3
14.5
4.9
20.6
45.3
1.75.3
9.5
12.2
3.8
13.1
22.9
6.2
14.4
9.0e
n.a.18.3
11.7e
20.45/
-3.8
0.40.1
-1.4
0.2
e

III -5
The acceleration in M2 contributed to more rapid growth in
M3 in February, despite some moderation of deposit flows to nonbank
thrift institutions. After expanding at a 16 per cent rate in January,
thrift institution deposits grew at just over a 12 per cent annual
rate in February.
With large consumer-type deposit inflows and continued weak
business loan demand, commercial banks have had little need to sell
CDs. Large negotiable CDs fell an additional $4.5 billion in February
(end-of-month basis, not seasonally adjusted), for a total decline
of over $11 billion since year end.
Liquidity positions of financial institutions. Growth in
bank credit in February consisted mainly of acquisitions of U.S.
government securities, thus extending a year long trend which was
interrupted only in October. These acquisitions, which were largely
concentrated in 1-5 year issues, were associated in part with the
unusually large volume of Treasury financing in February and continued
sluggish demand for business loans.
Since early 1975, banks have made substantial progress in
restructuring their balance sheets through purchases of Government
securities, reductions in loans, and paydowns of outstanding CDs
and other money market liabilities. In February, U.S. Government
securities comprised 12.2 per cent of total deposits held by all
commercial banks, the highest level since early 1972. In recent months
the ratio of liquid assets to liabilities at large banks has risen
above 12 per cent, also the highest level since 1972 and well above
the lows recorded in 1974.

LIQUIDITY RATIO OF LARGE COMMERCIAL BANKS
(Monthly averages, July 1966 to January 1976)
1967 1970 1973Per cent
16
14
12
10
8
6
1976
Note:
Liquid assets include: Treasury bills and short-term Treasury notes, Federal funds sold and securities
purchased under agreements to resell, broker and dealer loans, loans to domestic commercial banks, and
bankers' acceptances.
Liabilities include: Total liabilities less capital accounts less valuation reserves less domestic
interbank demand deposits,

LIQUIDITY RATIOS OF NONBANK THRIFT INSTITUTIONS
(Monthly averages, January 1966 to January 1976)
r cent13
1967 1970
Note:
The mutual savings bank liquidity ratio is the su
as a per cent of total deposits outstanding.
The savings and loan ratio is the sum of cash and
borrowings. Other liquid assets include: short- and
deposits at commercial banks with maturities of less
assets subject to repurchase agreements, and accrued1973. 1976.
m of cash, due from banks,and U.S. government securities
other liquid assets as a per cent of savings capital plus
intermediate-term Government and Federal agency securities,
than one year, bankers' acceptances, Federal funds loans,
interest on all eligible liquid assets.

III -8
The improved liquidity positions of banks suggest that
these institutions are in a position to increase substantially their
loans to the business sector as the economy expands. Indeed, the
most recent Survey of Bank Lending Practices, taken on February 15,
suggests that banks are more willing lenders than they were throughout
1975. Nonetheless, while banks apparently have eased compensating
balance requirements, there is little additional evidence that they
are attempting to stimulate loan demands by easing other nonprice
terms of lending or reducing loan rates. The prime rate--at 6-3/4
per cent--remains high relative to other short-term rates, as banks
seek to maintain profit margins. Moreover, Survey responses suggest
that banks have not lowered standards of credit quality.
Nonbank thrift institutions also have achieved sizable
liquidity positions in recent months. At the end of January, the
ratio of liquid assets to liabilities at savings and loan associations
was about 10 per cent; the ratio is expected to climb higher in
February in response to further accumulation of liquid assets and an
additional $726 million paydown of advances from the FHLBanks. At the
same time, savings and loan associations have continued to make
mortgage loans in significant volume. At mutual savings banks, pur-
chases of Treasury securities have helped raise liquidity to high
levels, but to date there is no firm evidence of sharply increased
mortgage activity at these institutions. Usury ceilings applicable
to mortgages in New York State--where nearly half of mutual savings

III -9
bank assets are located--may have made mortgages less attractive rela-
tive to corporate securities.
Business credit. Although economic activity continued to
strengthen and financial institutions appeared to have substantial
amounts of lendable funds, short-term borrowing by businesses declined
in February. Sales of nonfinancial commercial paper were strong over
the month--reflecting the favorable rates in this market relative to
the bank prime--but the increase was more than offset by a 5 per cent
(SAAR) decline in business loans at banks. At large banks the weakness
in business loans has been widely spread among industries.
The persistent lack of growth in short-term business credit
appears to be associated with an ample availability of internal funds
to corporations relative to investment outlays and continued heavy
capital market financing for restructuring of balance sheets. Gross
new issues of domestic publicly offered corporate bonds totaled $2.1
billion in February, close to the January level. The March and April
volumes, moreover, are projected to be appreciably larger. The build-
up in the forward calendar may reflect--in addition to the normal
seasonal pick-up--anticipatory borrowing stimulated by the belief that
market rates may be near their cyclical lows. Higher quality issues
(those rated Aaa or Aa) have dominated the corporate bond calendar
since year end, accounting for about two-thirds of total new issues. None-
theless, market underwriters expect an increasing proportion of lower-
rated obligations as the year progresses.

III -10
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual percentage rates) 1/
1975 1976
HI H2p QIIIp QIVp Dec.p Jan.p Feb.p
2/Total loans and investments 2/ 5.1 3.4 3.6 3.1 -7.2 5.3 8.1
U.S. Treasury securities 96.7 15.2 26.0 4.2 25.2 35.4 62.8
Other securities 3.7 2.7 3.9 1.4 -19.6 2.5 -2.5
Total loans 2/ -3.3 1.8 .2 3.4 -8.6 1.4 2.4
Business loans 2/ -6.6 1.3 -- 2.5 -9.2 2.0 -5.3
Real estate loans 2.2 2.3 .3 4.3 4.5 4.5 5.4
Consumer loans -6.7 5.5 5.7 5.2 7.0 6.9. n.a.
MEMO: Business loans plus
nonfinancial commercial
paper 3/ -6.9 -.8 -.6 -1.0 -5.6 5.0 -2.5
1/ Last Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Includes outstanding amounts of loans reported as sold outright by banks
to their own foreign branches, non-consolidated nonbank affiliates of
the bank holding companies (if not a bank), and non-consolidated
nonbank subsidiaries of holding companies.
3/ Nonfinancial commercial paper is measured from end-of-month to end-of-
month.
p -Preliminary.
n.a. -Not available.

III -11
SECURITY OFFERINGS
(Monthly or monthly averages, in millions of dollars)
1975 1976
Yeare/ QIV/  Jan.-/  Feb/.- Mar.- Apr.-7
Gross offerings
Corporate securities--Total 4,358 3,958 3,800 4,125 5,600 4,800
Publicly offered bonds 2,717 1,946 2,200 2,100 2,900 2,600
By quality 1/
Aaa and Aa 1,422 776 1,275 1,550
Less than Aa 2/ 1,295 1,170 925 550
By type of borrower
Utility 925 783 600 420
Industrial 1,432 767 1,050 1,070
Other 360 396 550 610
Privately placed bonds 743 946 900 900 1,000 800
Stocks 898 1,066 700 1,125 1,700 1,400
Foreign securities- 451 634 605 335 400 400
State and local govern-
ment securities
Long-term 2,544 2,252 2,238 2,586 2,600 2,300
Short-term 2,420 2,216 1,090 1,472 1,800 2,500
Net offerings
U.S. Treasury 7,564 8,048 6,191 10,064 8,200 -100
Sponsored Federal agencies 187 390 515 -916 526 985
e/ Estimated.
f/ Forecast
1/ Bonds categorized according to Moody's bond ratings.
2/ Includes issues not rated by Moody's.
3/ Includes only publicly offered issues of marketable securities.

III -12
Corporate bond yields declined further following the February
FOMC meeting, with rates on some high quality issues reaching their
lowest levels in two years. In early March, however, the rise in
short-term rates and a rapid build-up in the forward calendar of new
bond issues caused bond rates to move up about 15 basis points, more
than offsetting the decline in late February.
In equity markets, the calendar of new issues--which had
totaled only $700 million in January--increased to more than $1.1
billion during February, partly in response to the sharp January rise
in stock prices. A $1.7 billion calendar currently is slated for March
(the largest monthly total in three years). Approximately two-thirds
of the offerings in the first three months of 1976 will be for electric,
gas, or telephone companies, somewhat more than their share of equity
offerings in 1975. It might also be noted that a major bank equity
offering is scheduled for March--believed to be the largest such issue
in commercial bank history.
Sizable gains in stock prices were registered in February
on the American Stock Exchange and, to a somewhat lesser extent, in
the over-the-counter market, though prices, on balance, showed little
change on the New York Stock Exchange. The Dow Jones Industrial
Average, however, rose to its highest level in three years. Trading
activity has continued at a heavy pace, with NYSE trading volume
registering a record high of more than 44 million shares of February 20.

III -13
Government securities markets. After 6 weeks of little
change, Treasury bill rates rose 1/4 to 1/2 of a percentage point in
early March, responding to expectations of a less accommodative mone-
tary policy. As market conditions subsequently eased somewhat, bill
rates edged downward but remain approximately 10 to 25 basis points
above their level at the time of the last FOMC meeting. Rates on
Treasury coupon securities fell about 1/8 of a percentage point in
the latter part of February. But--as in the corporate sector--this
decline was reversed during early March when short-term rates moved
up and a large rise in the leading economic indicators nurtured
expectations of increasing credit demands.
The staff is still estimating that Treasury borrowing will
amount to about $31-32 billion in the first half of 1976. By the time
of the March FOMC meeting, approximately $22 billion of this total
will have been raised, leaving only $9-10 billion for the remainder
of the fiscal year. Future financing operations are expected to be
about evenly divided between notes and bills.
Gross offerings of State and local government long-term
debt totaled $2.6 billion in February, a record volume for the month
and slightly above the average monthly volume of $2.5 billion for
all of 1975. The large volume of new offerings--in conjunction with
dealer efforts to reduce inventories--caused tax exempt yields to
move up slightly in February. Since mid-February, the Bond Buyer
index has risen 10 basis points to slightly above 7 per cent.

III -14
While new offerings of long-term municipal debt have been
relatively heavy in the last several months, the volume of new short-
term municipal issues has remained well below the levels of previous
years. In February, short-term debt offerings amounted to only $1.5
billion, compared with $2.6 billion in February 1975. And over the
past three months, short-term debt was 40 per cent below the amount
sold during the same period a year ago. This sharp decline is due
partly to the absence of New York City and New York State agencies
from the municipal securities market. In addition, other State and
local governmental units apparently have become reluctant to face
repeated exposure in a market shaken by the New York City crisis. The
State of Massachusetts, for example, has decided to discontinue the
practice of rolling over a large volume of short-term notes and in
early March sold a record $535 million of general obligation bonds in
order to repay notes maturing over the next nine months.
Mortgage and consumer credit. Interest rates in the primary
market for home mortgages have continued to edge down since the February
FOMC meeting in response to the large supply of funds and in further
adjustment to the generally reduced level of rates on-market securities
that had developed earlier. At selected savings and loan associations,
the average interest rate on new commitments for 80 per cent conventional
home mortgages was 8.77 per cent on March 5, down 9 basis points in the
intra-meeting period and about 80 basis points below 1975's high.

III -15
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&Ls
Average rate on Basis point Number of
new commitments change from Federal Home Loan Bank
for 80% loans previous Districts with funds
End of period (Per cent) week in short supply
1975--High 9.59 -- 10
Low 8.80 -- 0
1976
Feb. 6 8.86 -4 0
13 8.83 -3 0
20 8.81 -2 0
27 8.75 -6 0
Mar. 5 8.77 + 2 0
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA AUCTIONS OF FORWARD PURCHASE COMMITMENTS Yields on GNMA
Conventional Govt.-underwritten guaranteed mortgage-
Yield Yield backed securitiesAmount AmountSmillions) to millto / for immediate($ milA/ions) 1  ($ millions) 1/Offered Accepted FNM Offered Accepted FNMA- delivery
1975--High 100 51 10.02 643 366 9.95 9.10
Low 10 9 8.96 25 18 8.78 8.01
1976
Feb. 9 58 37 9.17 252 180 9.07 8.31
23 44 23 9.14 127 81 9.04 8.31
Mar. 8 75 45 9.15 300 172 9.06 8.31
Average gross yields be are deducting
Data reflect the average accepted bidree of 38
yield forDasis points ror mortgage servicing.
home mortgages, assuming a prepayment
period of 12 years for 30-year loans, without special adjustment for FNMA commitment
fees and FNMA stock purchase and holding requirements on 4-month commitments. Mortgage
amounts offered by bidders relate to total bids received.
2/ Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA/VA mortgages carrying the prevailing ceiling rate on such loans.

III -16
Savings and loan associations in recent months have supplied an
unusually large share of total mortgage funds. Outstanding mortgage
commitments at these institutions rose substantially in January,
reaching a level of $18.6 billion.
Growth in outstanding consumer instalment credit accelerated
in January, with automobile loans still the strongest component.
Increases in the use of consumer credit were associated with a high
level of retail sales, particularly auto sales, coupled with substantial
improvements in underlying consumer financial positions. Such improve-
ments--due to rising incomes and relatively high savings rates--have
been reflected in lower debt-to-income ratios and a downtrend in
delinquency rates on instalment loans. At the end of December, the
delinquency rate at commercial banks of 2.47 per cent (seasonally
adjusted) was one-half a percentage point below its March 1975 peak.

III -17
CONSUMER INSTALMENT CREDIT
1975 1976
1974 1975 QIII QIV Dec. Jan.
Total
Change in outstandings
$ Billion (SAAR)
Per cent
Bank share (7.)
Extended
$ Billion (SAAR)
Bank share (%)
Repaid ($ billion)
Delinquency rate, banks (%, SA)
Automobile Credit
Change in outstanding $ bil. (SAAR)
Extended, $ billion (SAAR)
New-car finance rate (%, APR)
Finance companies
Banks (36-month loan)9.5
6.5
39.0
166.1
43.6
156.3
2.643.6
2.3
-1.8
166.9
44.0
163.1
2.60
43.3 46.79.1
5.9
35.3
173.2
44.3
164.1
2.61
49.610.1
6.4
33.7
180.0
44.3
169.9
2.41
51.310.7
6.8
34.7
183.5
44.4
172.8
2.47
52.915.5
9.8
16.1
194.4
41.3
178.9
NA
54.1
12.61 13.12 13.12 13.17 13.19 13.21p
10.97 11.36 11.31 11.24 11.25 11.21
p/ Preliminary.

RESTRICTED
IV -T -1
U.S. International Transactions
(In millions of dollars; seasonally adjusted)
1. Trade balance
2. Merchandise exports
3. Merchandise imports
4. Net service transactions
5. Balance on goods and services 1/
Remittances and pensions
Gov't grants and capital, net
Ba-«rea <- -**A td4 i1ir pr vate cap ta , net c ange
Claims on foreigners (inc.-)
Short-term
Long-term
Liabilities to foreigners (inc.+)
Long-term liabilities
Short-term liabilities 2/
to commercial banks abroad
(to which liab. to branches) 3/
to other private foreigners
to int'l regional organizations
Private transactions in securities, net
U.S. purchases (-) of foreign securities
to which: New bond issues
Foreign purch. (+) of U.S. corp. securities
Stocks
of which by OPEC
Bonds (includes U.S. Govt. agencies)
U.S. direct investment abroad, (inc.-)
Foreign direct investment in U.S.. (inc.+)
Nonbank-reported: liauid claims- (inc.-)
bther claims, (inc.-)
liabilities, (inc.+)
Changes in liab. to foreign official agencies
OPEC countries (inc.+) 3/
Other countries (inc.+)
-,,~ ---- s^a ..s-==v= assets (inu.-Gold
Special drawing rights
Reserve position in the IMF
Convertible currencies
Errors and omissions
Memo:
Official settlements balance, S.A.
N.S.A.
0/S bal. excluding OPEC, S.A.
W Q A1975March 10, 1976
1976
YEAR H-1 Q-3 0-4 Dec.* Jan.*
9,137 4,769 2,123 2,245 673 -380
107,241 52,901 26,661 27,679 9,255 9,078
98,104 48,132 24,538 25,434 8,582 9,458
2,985 2,521
7.754 4.644
-910 -426
-2.276 -1.184
-9.734 -9.541 3.184 -3.377 -2990 106
(-12,888) (-7,509) (-803) (-4,576) (-1,967) (-1,124)
-10,654 -6,750 -194 -3,710 -1,633 -1,205
-2,234 -759 -609 -866 -334 81
(3,154) (-2,032) (3,987) (1,199) (-1,023) (1,230)
-429 -326 -114 11 89 101
3,583 -1,706 4,101 1,188 -1,112 1,129
(-587) (-2,643) (2,417) (-361) (-2,717) (1,156)
(231) (-960) (-43)( 1,234) (-1,636) (808)
(1,819) (248) (713) (858) (528) (84)
(2,351) (689) (971) (691) (1,077) (-111)
-2.485 -1.691 35 -829 -367 193
(-6,360) (-3,022) (-998)(-2,340) (-1,116) (-322)
(-7,274) (-3,363) (-1,266)(-2,645) (-1,255) (-546)
(3,875) (1,331) (1,033) (1,511) (749) (515)
4,453 1,856 1,288 1,309 639 491
(1,493) (643) (360) (490) (238) (174)e
-578 -525 -255 202 110 24
-3.345 -668
1.019 -124
444 -548
121 341
585 -450
2.6444 5,207 -4.537 1.9744 974  637
3,758 1,231 1,716 811 419 18e
-1,1144  3,976 -6,253 1,1634 -3224 619
-607 -354 -342 89 364 -404
-66 -20 -25 -21 -- -45
-466 -314 -95 -57 21 -106
-75 -20 -222 167 343 -253
2.987 75
1. __ __ _ L _____ _____I 1._____
-2,037
1 721-4,853
-3,504
-3,622
-2 73)4,879
2,954
6,595
4_670-2,063
-1,487
-1,252
-676-233
-2151 72 -2 27 4 67 -67 -215-
*/ Not seasonally adjusted (except for merchandise trade data lines 1-3).
1/ Differs from "net exports" in the GNP account. The GNP basis excludes U.S. Government
interest payments for foreigners from service imports and special military exports to Israel.
2/ Includes transactions in U.S. Treasury bonds and notes.
3/ Not seasonally adjusted. p -Preliminary
4/ Excludes a $250 million increase in liabilities resulting from the revaluation of System
swap liabilities to Belgium and Switzerland.i i i i ih, r,,
Chan es in U S

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. In the month since the last Greenbook,
the trade weighted value of the dollar has appreciated about 1-3/4 per
cent to its highest level in two years. The main factor behind the dollar's
recent strength seems to be the indications of a strong U.S. economic
recovery. The market evidently thinks that the associated upward pressure
on interest rates will tend to strengthen the dollar, more than the con-
comitant deterioration of the trade balance will weaken it. The value
of the dollar has also been boosted lately by the special weakness of
the pound and lira.
On March 4-8 the pound sterling declined a surprisingly sharp
4 per cent, falling below the $2.00 level to record depreciations against
both the dollar and on a trade weighted basis. The pound had not displayed
any obvious weakness since last November,

IV -2
The Italian lira fell 5-1/2 per cent during the past month,
continuing the slide it began on January 21, when the Bank of Italy with-
drew from the foreign exchange market. Since that date the lira has
dropped about 13-1/2 per cent. The Italian currency recovered slightly
near the end of February, following an announcement by the Italian Treasury
Ministry that the discount rate would be raised from 7 to 8 per cent,
that bank liquidity would be tightened, and that the official foreign
exchange market would be reopened on March 1.
The Canadian dollar continued its upward movement during the
past month, rising more than one per cent against the U.S. dollar. The
recent strength of the Canadian currency is probably due to the rising
trend of Canadian interest rates (including a discount rate increase
from 9 to 9-1/2 per cent) relative to those in the U.S., and the not
unrelated conversion into Canadian dollars of a large volume of bond
issues denominated in U.S. dollars.

IV -3
Although the dollar was very strong over the past month on a
weighted average basis, the System sold a net $21 million equivalent of
foreign currencies, as a result of net sales of $82 million equivalent of
marks (when the mark appreciated temporarily against the dollar), and pur-
chases of $33 million equivalent of Swiss francs and $28 million equivalent
of Belgian francs (the last two for the purpose of repaying long out-
standing swap debts).
Euro-dollar interest rates rose about 1/2 of a percentage point
on average during the period, following the general trend of U.S. interest
rates.
Gold rose about $3.80 an ounce during the period, possibly due
to fears that the tense political situation in southern Africa might
eventually lead to an interruption of South Africa's gold production.
The gold price is presently $133.30.
International financial markets. The amount of publicized medium-
term Euro-currency bank credits arranged in the fourth quarter of 1975
was $7.1 billion (according to World Bank compilations), sharply higher
than in the third quarter. This was the largest quarterly total since
the first quarter of 1974 when the oil price rise and the prospect of large
current account deficits led several developed countries to borrow massively.
Market conditions in the fourth quarter were somewhat more favorable to
borrowers than in the third quarter because of declines of about 1/2 per-
centage point in quarterly average 3- and 6-month Euro-dollar rates and
a slight reduction in spreads between deposit and lending rates on loans
to high-quality borrowers. Spreads generally ranged from 1-1/4 per cent

IV -4
Borrowing in Selected International Financial Markets
(in millions of dollars)
1974 1975 19764/
Year Year Ist H Q-3 --4 J-F
1/I. Publicized Euro-credits- : total 28,624 19,531 7,737 4,739 7,054 2,862
Developed countries2f 16,915 4,627 1,916 1,260 1,452 1,280
France 3,304 546 377 124 45 0
Italy 2,240 105 10 0 95 359
United Kingdom 5,897 560 238 290 32 140
United States 1,439 494 316 138 40 175
Other 4,035 2,922 975 708 1,240 606
2/Oil-exporting countries- 773 3,137 1,372 770 995 170
Algeria 0 500 100 0 400 0
Indonesia 349 1,537 992 0 545 0
Iraq 0 500 0 500 0 0
Other 424 600 280 270 50 170
Other developing countries2!  8,833 8,393 3,062 2,468 2,863 1,272
Brazil 1,668 2,069 687 738 644 300
Mexico 1,478 2,159 604 505 1,050 255
Philippines 883 213 85 0 128 532
Other 3,635 3,021 1,347 901 773 135
Other countries and inter-
national institutions 2,103 3,374 1,388 241 1,745 140
II. Euro-bonds: total 4,515 10,353 5,585 2,454 2,314 1,944
By borrower: 2/
Developed countries- 2,293 8,054 4,324 1,674 2,056 n.a.
Developing countries2/ 46 464 325 139 0 n.a.
Int'l. inst. (mainly) and other 2,176 1,835 936 641 258 264
By currency:
U.S. dollar 3,079 4,883 1,979 1,574 1,330 1,260
German mark 644 2,966 2,327 399 240 171
Other 788 2,504 1,279 481 744 513
III. Foreign Bonds: total 6,573 12,251 5,521 2,609 4,121 2,299
By borrower:
Developed countries-- 2,937 7,594 3,459 1,633 2,502 n.a.
Developing countries-/ 817 484 346 70 68 n.a.
Int'l. inst. (mainly) and other 2,813 4,173 1,716 906 1,551 463
By market country:
United Statesx/ 2,373 7,175 3,321 1,267 2,587 1,762
Switzerland 986 3,374 1,369 857 1,148 )
Other OECD countries 642 1,517 817 352 348 ) 537
OPEC countries 2,572 185 14 133 38 )
1/ Credits of over one year maturity. Data are based on completions of
loan arrangements and not on drawdowns. 2/ IBRD members only. 3/ Balance
of payments basis. 4/ Data may not be fully comparable with earlier periods
because of different source. (Source reference continued on next page.)

IV -5
upward to about 2 per cent; in contrast, in early 1974 spreads on loans
to prime borrowers were as low as 1/4 or 3/8 per cent. The average maturity
of loans did not rise significantly further in the fourth quarter, but
in January it moved up to about 6 years (Bank of England estimate) compared
with a recent low of 4.7 years in May 1975.
The higher level of loans to developed countries in the fourth
quarter of 1975 largely reflected government borrowing by Austria, Denmark
and South Africa in addition to increased borrowing by Japanese companies.
For 1975 as a whole, borrowers in these four countries, Finland, and Ireland
arranged $325-350 million of loans per country, compared with somewhat
larger amounts arranged by French, U.K. and U.S. borrowers. (See table.)
Of the oil-exporting countries, Algeria borrowed $400 million and Indonesia
$545 million in the fourth quarter, bringing the yearly total for the oil-
exporting group to $3.1 billion.
Credits to Mexico increased sharply further in the fourth quarter
and those to Brazil and Spain continued to be large. For the year, publicized
credits to Mexico and Brazil exceeded $2 billion each, and those two
countries and Spain accounted for over 60 per cent of the $8.4 billion of
credits arranged by non-oil developing countries last year. There was
also a surge, to $1.7 billion, in loans to non-members of the IBRD in the
fourth quarter, reflecting new loans to the Soviet Union, Comecon institu-
tions, and Hong Kong. For the year 1975 Eastern European countries and
Comecon institutions borrowed $2.1 billion and Hong Kong borrowers $0.6
billion.
(continuation of reference to table sources): Sources: IBRD for 1974-
75, Morgan Guaranty Trust Co. for 1976 and U.S. sources for bond issues
in the United States.

IV -6
The first two months of 1976 saw the first large loan to an
Italian borrower in almost two years ($300 million to Fiat), and over
$500 million of loans to Philippine borrowers. Mexican and Brazilian
borrowing continued to be heavy, but Brazilian officials indicated that
Brazil's recourse to the market this year will be substantially less than
in 1975. Iran is expected to be an important borrower on the market in
1976; Iranian borrowers raised $160 million in January-February, and com-
pleted and planned borrowings by Iran are reported to exceed $700 million
already. The European Community plans to raise $1 billion in various
markets in coming weeks for relending to Italy, and some of these funds
will probably be raised in the Euro-currency bank loan market.
New issues of foreign bonds and Euro-bonds taken together also
rose substantially from $5.1 billion in the third quarter of 1975 to $6.4
billion in the fourth quarter. All of the increase was in foreign bonds.
New foreign issues in the United States doubled to $2.6 billion for the
quarter, because of higher flotations by Canadian borrowers and international
organizations, and increased notably in Switzerland as well. For the year,
foreign bond issues in all markets totaling $12.3 billion were nearly twice
as large as in 1974; issues in the United States and Switzerland were more
than three times larger than in 1974, but placements in OPEC countries
(i.e., with OPEC monetary authorities) nearly disappeared in 1975. In
the first two months of 1976 new foreign issues continued to run at a high
level in the United States, but dropped off elsewhere.

IV -7
Euro-bond issues of $2.3 billion in the fourth quarter were about
the same as in the preceding three quarters. Canadian borrowing in this
market has also been increasing -- issues of over $600 million by Canadian
borrowers in the fourth quarter compared with $80 million per quarter in
the first half of 1975. Nearly one-half of the Canadian issues in the
fourth quarter were denominated in Canadian dollars, which was the second
most widely used currency in that quarter. The German Central Capital
Markets Committee lifted its prohibition on mark-denominated issues by non-
German borrowers effective November 1, but it is expected that mark issues
will be held below the levels of the first half of 1975. U.S. dollar issues
were 57 per cent of the total in the fourth quarter compared with 64 per
cent in the third quarter and 35 per cent in the first half. New issue
volume rose markedly in January but tapered off in February. Part of the
forthcoming EC borrowing for Italy is expected to be on the Euro-bond market.

IV -8
U.S. International Transactions. in January were marked by
a large increase in seasonally adjusted fuel imports and the appearance
of a substantial trade deficit, a small inflow of bank-reported capital,
and a cessation of the fourth quarter outflow on net private trans-
actions in securities.
U.S. Merchandise Trade. U.S. imports in January were about
$12 billion higher than the fourth quarter of 1975 at an annual rate;
exports declined about $2 billion. Together, these shifts produced
a merchandise trade deficit for the month of $4.6 billion at a
seasonally adjusted annual rate (balance-of-payments basis), compared
with a surplus of $9 billion in the fourth quarter of 1975.
U.S. Merchandise Trade, Balance of Payments Basis
(billions of dollars, seasonally adjusted annual rates)
1975 1975 11976
Year ' lQr  2Qr  3Qr 4Qr Dec.r .Jan.
EXPORTS 107.2r 10G.2 103.4 106.6 110.7 111.1 100.9
Agric. 22.2r 24.3 19.5 22.3 22.9 21.0 23.4
Nonagric. 35.0r 3.9 C3.9 04.3 07.g 90.1 35.6
IMPORTS 93.1 102.2 90.3 90.2 101.7 103.0 113.5
Fuels 28.4 27.9 24.4 30.1 31.1 27.9 36.8
Nonfuels 69.7 74.3 65.9 6G.1 70.6 75.1 76.7
TOTAL BALANCE --9.1 +--6.0 +13.1 +3.5 -9.0 .1 -4.6
BALANCE excl.
fuel imp. &
agr. exp. +15.3 + -S.6 --18.0 +16.2 +17.2 +15.0 +.9
*r
may not add to totals because of rounding. NOTE: Details

IV -9
While an increase in U.S. imports was foreseen, largely as
a result of rising U.S. aggregate income, the $5.7 billion increase
in fuel imports from $31.1 billion in the fourth quarter to $36.8
billion in January was unexpected. Much of the increase seems to
be associated with difficulties of seasonal adjustment; we believe
that a more appropriate adjustment would result in a reduction of
as much as $4 billion in reported imports. This would leave an
increase in fuel imports of approximately the size expected on
the basis of increasing income and oil price. The unit value of
fuel imports rose from $11.79 in December to $11.83 in January in
a continued lagged response to the October 1975 OPEC price increase;
unit values are expected to rise to about 12.30 by mid-1976.
Imports other than fuels rose in January to a rate of
$76.7 billion. A $3.4 billion increase over the fourth quarter
was reported for imports of automotive equipment; this was partly
offset by a decline in imports of capital goods of $.8 billion in
January from a fourth quarter rate of $10.4 billion, while other
accounts changed little. The rise in automobile imports repre-
sented a $.8 billion increase over fourth quarter imports of U.S.-
type cars made in Canada and a $2.2 billion increase in imports of
other foreign cars. The increase in foreign car imports represents
an unusually strong response to rising car sales within the United
States and results partly from foreign car dealers desires to build
up their inventories from the unusually low level of late 1975 and
partly from anticipation of further sales increases.

IV -10
The $1.8 billion January decline in exports, compared with
fourth quarter 1975, is primarily the result of the slow improvement
of the low level of demand abroad. The appreciation of the dollar
since early 1975 is also retarding export growth. U.S. nonagricul-
tural exports declined $2.2 billion in January from the fourth
quarter rate. The drop was made up of small declines in all
categories, of which the largest was the decline of $1.7 billion
in exports of machinery. New export orders for durable goods were
the same in January as in December, and only marginally above
levels for the fourth quarter of 1975. Unfilled export orders
fell slightly in January.
Agricultural exports increased by $.5 billion over the
fourth quarter rate of $22.9 billion. Over the past several months,
increase in the volume of agricultural exports has offset the
continued decline in agricultural prices that began in late 1975.
Bank-reported private capital transactions shifted from an
outflow of $3 billion in December to a small net inflow in January.
Claims on foreigners rose by $1.1 billion in January, compared with
an increase of $2 billion in the fourth quarter. Liabilities to
foreigners rose by $1.2 billion in January after a fall by $1 billion
in December. Of this, short-term liabilities to branches rose by $.8
billion in January compared with an increase of $1.6 billion in
December; much of the January increase may be due to the influence
of week-end transactions.

IV-11
Transactions in securities (other than U.S. Treasury issues)
produced an inflow of $.2 billion in January compared with an outflow
of $.4 billion in December. Foreign purchases of U.S. corporate stocks
were about $.5 billion, about unchanged from the high monthly average
rate of the fourth quarter.
U.S. investor purchases of foreign bond issues in January
were a little lower than the recent average at $550 million, but in
the first quarter as a whole are expected to total about $2 billion.
This is lower than the $2.6 billion rate of the fourth quarter of
last year, but higher than the $1.8 billion quarterly average for
1975. Preliminary data for February indicate that $1.2 billion in
new bond issues were taken, largely accounted for by a $855 million
Quebec Hydro issue; this is presently expected to drop off sharply
to $200 million in March.
U.S. liabilities to foreign official agencies increased by
$600 million in January compared with a $97 million increase in
December. Liabilities to OPEC members increased by $18 million
(estimated) in January, compared with an increase of about $400
million in December; liabilities to other countries increased
by about $600 million in January, compared with an increase of $22
million in December. A substantial portion of the increase
in liabilities consisted of an increase in liabilities to the United
Kingdom associated with the U.K. drawing on the I.M.F. Oil Facility.
Adjusting for this, U.S. liabilities would show a change in line with
intervention activities in January.

IV -12
Price Developments in Major Foreign Industrial Countries.
In recent months the moderating trend in inflation rates
prevalent since late 1974 in the major industrial countries has become
less pronounced. (See Table I). Recent trends, as well as year-end
forecasts, point to changes in price performance this year that are neither
so large nor so uniformly favorable as in 1975.
Japan and Italy recorded the sharpest declines in inflation rates
in 1975 compared with 1974. In the fourth quarter of 1975 annual rates
of increase in consumer prices (quarter-over-quarter) in both countries
were half as high as a year earlier. However, in 1976 the inflation rate
is expected to remain around 8-9 per cent in Japan, and to rise above
recent rates of 12 per cent in Italy. In France and Canada consumer prices
advanced only slightly less in the second half of the year than in the
first. A small improvement is forecast in Canada for 1976, but some
deterioration is expected for France. In Germany, where consumer prices
increased by 5.9 per cent in 1974, and 5.4 per cent in 1975, a further small
slowing is expected for 1976. While rates of increase in prices in the
United Kingdom fell steadily from very high levels through the second
half of 1975, recent developments point to a halting of this trend.
In the smaller European countries, consumer prices generally did
not increase as much as in the large countries in 1974; except for Belgium
and Denmark (both near 16 per cent), most increases were in the 9-11 per cent
range. The reduction in inflation rates in 1975 was correspondingly slight,
with rates in most countries still close to 10 per cent. A striking exception
was Switzerland, where consumer prices rose less than 4 per cent in 1975,
reflecting the appreciation of the Swiss franc and a sharp (7 per cent)
decline in GNP.

IV -13
Table I. Changes in Consumer and Wholesale Prices
in Major Industrial Countries
1974 -present
(Not Seasonally Adjusted)
Country
Germany
Jaoan
Canada
France
Italy
United Kingdom
United States
Germany
Japan
Canada
France
Italy
United Kingdom
United StatesPercentage
Change
December-
December
1974 1975
5.9
21.5
12.5
15.6
25.0
19.25.4
8.2
9.5
9.6
10.8
24.9
12.2 7.0
14.5
17.0
16.9
13.9
33.7
28.34.3
1.1
3.5
-4.4
4.9
20.2
20.9 4.2Annual Rate of Change
Quarter over previous Quarter
(oer cent)
1974
Q4 Ql
CONSUMER
5.6 7.7
18.1 6.0
11.5 9.0
13.1 11.6
27.7 14.2
19.2 26.4
12.2 7,5
;HOLESALE
6.9 13.8
4.8 -2.4
13.2 -2.1
-8.4 -12.5
11.7 1.4
24.5 30.0
14.7 -0.11975
Q2
PRICESLatest 3 Latest
Q3 Q4 Months Month
7.8 3.1 3.6
17.1 3.7 9.8
9.0 14.3 8.5
10.1 9.1 9.0
11.7 7.7 12.1
43.5 18.8 14.5
6.4 8.8
PRICES
1.9
-0.6
1.8
-13.4
0.4
25.40.2
2.2
11.5
1.1
3.6
16.12.9
4.7
4.0
-1.2
10.2
12.5
4.4 8.8 4.4
Definitions and Sources: All countries except France and United Kingdom:5.6
7.0
7.7
9.1
12.9
13.7
6.5 6.3February
February
January
January
January
January
January
January
January
December
December
January
January
February5.7
5.2
4.0
-1.2
12.3
14.3
2.0
general wholesale price index; France: industrial products; United Kingdom:
manufactured products, home market sales, Various national sources.

IV -14
Developments in aggregate demand, conditions in specific
markets, and price and wage policies have influenced consumer prices
directly and through movements in the prices of various inputs. World
commodity price developments have been important in both the slowing of
inflation in 1975 and the expected weakening of this trend in 1976. The
Economist's index of world commodity prices (expressed in dollars;
excluding fuel) fell by 14 per cent in the first half of 1975, and then
rose by about 3 per cent in the second half. However, this index increased
by 6 per cent in the first two months of 1975. With the economic recovery
now underway in the industrial countries, commodity prices are expected
to rise further. The $1 per barrel price increase for OPEC oil in October,
and a prospective further increase in the second half of 1976, will
reinforce this trend.
The easing of commodity prices (expressed in dollars) contributed
to strikingly low increases in wholesale prices in 1975, except in the
United Kingdom, where exchange rate movements counteracted this trend.
However, there were signs in some of the countries of an acceleration in
wholesale prices over the course of the year.
While prices of material inputs are expected to affect inflation
rates less favorably in 1976 than in 1975, the opposite may be true of labor
costs. In the year to October 1975, hourly wage rates in manufacturing
rose about 25 per cent in Italy and the United Kingdom and 15 per cent in
France. Hourly earnings increased 13 per cent in Canada and 9 per cent in
Germany for the same twelve months, while monthly earnings rose 13 per cent
in Japan. The effect of these increases on unit labor costs was compounded

IV -15
in most cases by steady or declining productivity as the recession deepened.
Wage controls imposed in the United Kingdom in August, and in Canada in
October have slowed the rise in wages in both countries. In Germany,
Japan, and Italy, wage increases are expected to be somewhat smaller in
1976 than in 1975. The outlook in France is less certain. In most countries,
the improved price performance in 1975 and continued high levels of
unemployment should exert some moderating influence on wages. Increases
in activity that result in gains in productivity will further tend to dampen
increases in unit labor costs. On the other hand, efforts to restore
profit margins, which were squeezed in many countries during the past year,
may be a source of upward pressure on prices.
Price increases in Japan in 1975 were much smaller than in 1974.
However, wholesale prices,after falling in the first half of the year,
started to rise subsequently. Consumer prices have risen sharply in recent
months, due partially to upward movements in government regulated prices
(railway fares and tobacco). Along with weak aggregate demand, a relatively
moderate wage boost of 13 per cent in the 1975 Spring wage negotiations
(compared with a 34 per cent rise the year before) contributed to the
improved price performance in 1975. The corresponding wage increase in
1976 is expected to be about 10 per cent. With only a gradual recovery
in activity and less favorable developments in wholesale and commodity
prices, the inflation rate in 1976 is expected to remain near 9 per cent.
Canada experienced a modest decline in the quarter-to-quarter
rates of increase of consumer prices during the first half of 1975 followed

IV -16
by a sharp acceleration in both consumer and wholesale prices in the
third quarter. Consequently, in October the government announced a
three-year program of wage and price restraint designed to hold wage
increases to 8-12 per cent during the first year, with price increases
limited to increases in costs. The Anti-Inflation Board, which reviews
wage proposals and agreements, has on average held wage increases to
16 per cent in the cases on which it has ruled. Food prices -- which
played a large role in the third quarter deterioration -- have since risen
only slowly, contributing to a marked deceleration in consumer prices.
In 1976, the advance in consumer prices in expected to be somewhat less
than in 1975.
In Germany, where consumer price increases already were relatively
low, there was continued improvement over the course of 1975. Annual rates
of increase in producer prices and wholesale prices fell steadily during
the first three quarters of the year, but have moved upwards in recent
months as firms continue to restore profit margins. Unit labor costs in
November were only 2 per cent higher than a year earlier, having risen by
5 per cent in the first half and then declined. Current wage negotiations,
yielding settlements of 6-7 per cent, and expected improvements in produc-
tivity indicate only slight pressure on prices from unit labor costs.
Forecasts of the change in consumer prices over 1976 fall in the 4.5 -
5.5 per cent range.
Consumer prices in France rose considerably less in 1975 than
in 1974. However, the trend has stabilized with annual rates of increase

IV -17
(quarter-over-quarter) at about 9 per cent since mid-1975. Reflecting
in part movements in the French franc, wholesale prices of industrial
goods (comprising semi-manufactures and industrial raw materials) fell
by 9.5 per cent in the year to July, and then remained stable. A policy
of industrial price controls in effect since late 1974 was extended for
six months in October 1975, and widened to include many retail prices.
The policy primarily restricts profit margins, with no control on wages.
Unit labor costs in manufacturing were climbing at annual rates near 20
per cent (quarter-over-quarter) in the first three quarters of the year,
but have apparently decelerated since then. While wage demands may
moderate and productivity may rise in 1976, deferred increases in some
government controlled prices (fuel, public transport, and public utilities),
less favorable exchange rate movements,the prospective acceleration of
material input prices, and accumulated pressure on profit margins point to
a somewhat higher rate of inflation in 1976.
Though Italy experienced a significantly lower increase in
prices in 1975 than in 1974, rates of increase (quarter-over-quarter)
began to rise again in the third and fourth quarters respectively. Wage
and productivity developments led to a 40 per cent increase in unit labor
costs over the last half of 1974 and first half of 1975, and profit margins
have not yet recovered from this. With the 14 per cent depreciation of the
lira since January 16, and the prospect of rising world commodity prices, a
substantial rise in the Italian inflation rate is likely. Current wage
negotiations covering about four million workers are expected to produce

IV -18
an increase in wages of about 10-14 per cent. With a weak recovery
forecast, the prospect of major productivity increases that would
alleviate the pressure on unit labor costs is small.
In contrast to other countries, price performance in the
United Kingdom in 1975 was worse than in 1974. However, in the last half
of 1975 rates of increase of retail prices and wholesale prices of
manufactured goods declined substantially. Government policies played
a key role in this pattern. Increased taxes and reduced subsidies
pushed up prices in the first half of the year, while an anti-inflation
program based on a £6 per week limit in pay raises, in conjunction with
rising unemployment, has been effective in slowing down wage increases
since August. (Basic weekly rates increased by 9 per cent between August 1
and January 31, 1976, compared with 16 per cent for the previous six months).
The prospects for further improvement in price performance over the course
of 1976 are dimmed by uncertainties about wage developments upon the
scheduled expiration of the wage controls after July 1976, the recent sharp
acceleration in prices of basic materials and fuels purchased by manufacturin
industry, and the sharp decline in the pound since February. On the other
hand, continued weakness in economic activity and substantial excess cap-
acity may restrain further upward pressure on wages and prices, and a
recently announced price restraint program setting a 5 per cent limit on
increases in the prices of certain consumer goods (selected by industry) for
the six months to August should also have a positive effect. If wage in-
creases remain moderate, the rate of increase in retail prices is expected
to stay at about 14 per cent over the year, above the 10 per cent target
set by the British government.
