Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
CONFIDENTIAL (FR)
February 11, 1976
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Industrial production........ ............................ 1
Major materials capacity utilization...................... 1
Nonfarm payroll employment.................. ..... ... .. 2
Unemployment rate.................. .................... .2
Hourly earnings index.................................... 4
Wage and salary disbursements....................... .. 4
Book value of manufacturers' inventories................. 4
Retail sales............................... 6
Unit sales of domestic autos........................... 6
Consumer confidence.......................... 6
Housing starts................ ........................ 9
Business fixed investment................................ 9
Nondefense capital goods orders.......................... 11
Contracts for commercial and industrial buildings......... 11
Productivity ...................... .............. ..... 11
Wholesale and consumer prices........................... 13
State and local spending................................ 13
Federal purchases....................................... .16
TABLES:
Nonfarm payroll employment................ ............... 3
Selected unemployment rates............................... 3
Hourly earnings index..................................... 5
Cyclical changes in real wages and
salaries and personal income........................ 5
Business inventories...................... ............. .7
Inventory ratios....................................... 7
Retail sales.................... ................ ..........
Auto sales.............. ..... .. ............. ........... 8
New private housing starts............................... 10
Construction contracts for commercial
and industrial buildings.................................. 10
Business fixed investment......................... 12
New orders received by manufacturers...................... 12
Productivity and costs .................................. 14
Wholesale prices...................... ........... 15
Consumer prices............ ................ 15
Federal budget ............................................ 18

TABLE OF CONTENTS
DOMESTIC FINANCIAL DEVELOPMENTS
Monetary aggregates ........................
Business borrowing.........................
Government securities markets..............
Mortgage and consumer credit...............
TABLES:
Selected financial market quotations...
Monetary aggregates.....................
Commercial bank credit.................
Security offerings.....................
Interest rates and supply of
funds for conventional home mortgages
at selected S&L's....................
Secondary home mortgage market
activity.............................
Consumer instalment credit.............
INTERNATIONAL DEVELOPMENTS
Foreign exchange market ...............
OPEC investment flows..................
U.S. international transactions.......
U.S. merchandise trade................
Bank-reported private capital
transactions.........................
Transactions in securities............
U.S. liabilities to foreign
official agencies.......... ........
Economic activity in major
foreign industrial countries.........
TABLES:
Estimated disposition of OPEC
investible surpluses.........
U.S. merchandise trade..........
Bank-reported private capital
flows.........................
New foreign bond issues in the
United States...............
Industrial production in major
countries ..................................................... 5
................................ .10
................................. 13
............. .................... 15
................................. 19
Appendix A: The Federal Budget for 1977......................... A-1SectionContinued
Page
............................................
...........
...........
...........
...........

February 11, 1976
II -- T -1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment, rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967 = 100)
Industrial production (1967 = 100)
Consumer goods
Business equipment
Defense & space equipment
Material
Consumer prices (1967 = 100)
Food
Commodities except food
Services2/
?sonal income ($ billion)-
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
Retail sales, total ($ bil.)
GAF
Auto sales, total (mil. units)-3
Domestic models
Foreign models
Housing starts, private (thous.)-/
Leading indicators (1967 = 100)Jan
Jan.
Jan.
Jan.
Jan.
Jan.2-6-76
2-6-76
2-6-76
2-6-76
2-6-76
2-6-76
Jan. 2-6-76
Jan. 2-6-7693.5
7.8
4.8
78.1
18.7
59.4
36.6
4.72
Jan. 2-6-76 40.4
Dec. 1-30-76 147.1
Dec.
Dec.
Dec.
Dec.
Dec.
Dec.
Dec.
Dec.
Dec.1-16-76
1-16-76
1-16-76
1-16-76
1-16-76
1-21-76
1-21-76
1-21-76
1-21-76118.5
129.6
117.2
80.3
117.9
166.4
181.4
152.6
173.1
Dec. 1-19-76 1301.14.61/
8.3T15.2-1
5.5
9.0
4.4
4.68-
40.3 1
-1.6
12.3
12.2
10.3
.0
12.3
5.9
3.3
3.9
7.7
4.81.2
:81/8.6l
5.8-1
3.0
4.7
2.5
36.2 1
4.66-
1/39.8--/
-3.8
7.9
8.8
5.5
-6.4
9.7
7.4
8.6
3.7
9.5
7.01.7 /1 /7.9-
5. 0-
1.1
-.5
1.5
1/36.2-4.40-
1/39.2-
5.1
.9
5.0
-7.8
-3.7
2.7
7.0
6.5
6.1
8.1
8.4
(Not at Annual Rates)
Dec.
Dec.
Dec.
Dec.
Nov.
Dec.
Nov.2-2-76
2-2-76
2-2-76
2-2-76
2-9-76
2-2-76
2-9-76
Dec. 2-2-7641.9
11.8
10.4
1.4
1.53
1.69
1.37
.850
Jan. 2-10-76 51.5
Jan. 2-10-76 12.9
Jan.
Jan.
Jan.2-4-76
2-4-76
2-4-76
Dec. 1-19-76 1309
Dec. 1-28-76 102.5.7
-3.5
-2.6
-10.1
1/1.52/
1.69-
1.37--.9
-3.3
2.0
-30.6
1/1.54-
1.701/1.36-9.9
-2.7
-.4
-17.1
1.597-1/1.89
1.46-
1/ 1/ /..842- .831- .754-
-.3
-1.6
-.5
1.7
-13.8
-3.32.7 12.0
3.9 13.2
4.0
7.9
-16.918.2
27.2
-21.0
3.2 48.8
.4 .0 7.9
Actual data. 2/ Not seasonally adjusted. 3/ At annual rate.

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Economic activity strengthened further in January, with further
advances in employment and industrial production. With retail sales
strong, improved consumer confidence and depleted soft-goods inventories
favor continued growth in activity and employment in the weeks ahead.
However, current indicators do not as yet suggest more than moderate gains
in capital investment. On the inflation front, food and energy prices
increased only moderately in December, thereby helping to hold down
the rise in over-all consumer prices. However, unit labor costs rose
again in the fourth quarter and industrial materials prices continue
to increase at an advanced pace.
Industrial production is estimated to have increased by more
than half a per cent in January. Gains appear to be widespread, with
the largest rise apparently in nondurable materials, where inventory
restocking is continuing. Production of durable materials evidently
also advanced somewhat, but weak orders and some inventory overhang
continues to retard growth in the durable goods sector. Consumer goods
output, which was near its prerecession high in December, probably also
increased over the month, and output of business equipment, which had
turned up in December, is estimated to have extended its gain into
January.
Reflecting an increase in raw steel production, major
materials capacity utilization apparently rose modestly in January.
Most of the earlier recovery from the recession low was in nondurable
materials. The major materials utilization rate, now at about 81 per

II -2
cent of capacity, is about midway between its first quarter 1975 trough
and the 1973 peak. The total manufacturing utilization rate, which
is dominated by hard-goods producers who are still reducing stocks,
has recovered only about one-fifth of its cyclical decline.
Nonfarm payroll employment has expanded sharply over the
past two months. Employers added about 360,000 jobs in January,
following a rise of 210,000 in December. Two-thirds of the industry
groups showed gains in January, with the largest increases in trade
(120,000) and manufacturing (140,000). The factory workweek edged up
another .1 hour in January after the large rise in December.
By January, payroll employment had recovered nearly three-
fourths of its net cyclical decline. Construction employment, however,
remains near its cyclical low and durable manufacturing has recouped
only about one-fifth of its cyclical decline.
The unemployment rate fell to 7.8 per cent in January from
8.3 per cent in December, as employment growth outpaced an increase
in the civilian labor force. Unemployment rates were lower for most
groups (except teenagers) but the largest reduction occurred for
adult men whose rate was down from 6.6 to 5.8 per cent, its lowest
reading since December 1974. Problems of seasonal adjustment around
year-end may have exaggerated the January gain in household employment
and the decline in unemployment.
Aggregate unemployment insurance payments and the number
of recipients have been on a downward path since mid-year. Between
July and January, the number of claimants fell by 1.2 million, with most
of the improvement among those claiming regular state benefits (i.e.,
their first 26 weeks).

II -3
NONFARM PAYROLL EMPLOYMENT
(In thousands, seasonally adjusted)
Sept. 74 June 75 Nov. 75 Dec. 75
to to to to
June 75 Jan. 76 Dec. 75 Jan. 75
Nonfarm Total -2487 1797 208 358
Government 392 310 18 8
Services 104 416 41 58
Trade -266 330 78 119
Nondurable Manufacturing -588 331 19 56
Construction -510 8 -13 4
Durable Manufacturing -1416 281 72 83
NOTE: September 1974 was the specific peak and June 1975 was the
specific low for total nonfarm payroll employment.
SELECTED UNEMPLOYMENT RATES*
(Seasonally adjusted)
1974 1975 1976
Jan. Jan. May Dec. Jan.
Total 5.0 7.9 8.9 8.3 7.8
Men 20 years and over 3.3 5.9 7.2 6.6 5.8
Women 20 years and over 5.0 7.9 8.4 8.0 7.5
Teenagers 14.7 19.8 20.3 19.6 19.9
Household heads 2.9 5.2 6.1 5.7 5.1
State insured** 3.1 5.5 7.0 5.0 4.4
White 4.5 7.3 8.3 7.6 7.1
Negro and other races 9.0 13.0 14.2 13.8 13.2
* Revised labor force series.
** Per cent of covered workers under regular state programs.

II -4
The hourly earnings index rose sharply in January after showing
little change in December. January increases were large in trade and
services, probably reflecting the impact of the January 1 boost in the
minimum wage. From Cctober to January hourly earnings increases were
at a 7.2 per cent annual rate, slightly under the 8 per cent average
rate of rise for 1975.
Judging from the wage and employment figures, growth of
wage and salary disbursements in January was well above the rate of
increase over recent months and should boost a faltering trend in real
personal income. Real personal income had edged off in November
and December; wage and salary disbursements in real terms had expanded
only 2.3 per cent over the five months ending in December. This was
well below that of the comparable period in the 1958 expansion (4.2
per cent) and followed a more severe contraction--a 7.2 per cent loss
in real wages and salaries over 20 months compared to 5.7 per cent
over 13 months in 1957-1953.
The book value of manufacturers' inventories rose at a $1.4
billion rate in December and at an average rate of $1.5 billion in
the fourth quarter. This compares to a decline at a $6.6 billion rate
in the third quarter. Producers in nondurable materials and goods
lines, responding to low inventory-sales ratios and improving retail
sales, have sharply increased production and employment since summer.
Book value of their inventories advanced in December for the fifth

II -5
HOURLY EARNINGS INDEX*
(Seasonally Adjusted)
Per Cent Change Over Period
(compound annual rate)
Jan. 75 Apr. 75 July 75 Oct. 75 Dec. 75
to to to to to
Apr. 75 July 75 Oct. 75 Jan. 76 Jan. 76
Private nonfarm 7.8 9.0 8.6 7.2 9.6
Construction 7.9 8.8 0.5 9.4 19.8
Manufacturing 9.7 8.7 9.0 5.6 6.7
Trade 5.8 8.6 8.9 6.0 12.7
Services 5.1 7.9 8.3 12.3 15.5
*Excludes the effects of interindustry employment shifts and
flucuations in overtime pay in manufacturing.
CYCLICAL CHANGES IN REAL WAGES AND SALARIES AND PERSONAL INCOME
(Cumulative per cent change based on seasonally adjusted data)
Duration Wage & Salary Personal
(Months) Disbursements Income
Contractions
Mar. 57-Apr. 58 13 -5.7 -1.9
Nov. 73-July 75 20 -7.2 -4.1
Expansions -First 5 Months
Apr. 58-Sept. 58 5 4.2 3.3
July 75-Dec. 75 5 2.3 2.1
Monthly Changes During Recent Expansion
August 75 1.26 1.31
September 75 .38 .83
October 75 .38 .03
November 75 .17 -.03
December 75 .12 -.09
NOTE: Seasonally adjusted annual rates deflated by the Consumer
Price Index. Reference months are specific highs and lows
for deflated wage and salary component.

II -6
successive month but restocking may still have fallen short of intentions,
triggering further production gains in January. The picture is about
the reverse for durables, where inventory-to-sales and inventory-t6-
unfilled orders ratios remained comparatively high at year-end. Book
value of durable stocks declined for the tenth successive month in
December and some additional liquidation appears to be in prospect.
Both unit sales of domestic autos and nonautomotive retail
sales rose further in January. Excluding autos and largely nonconsump-
tion items, retail sales increased 0.3 per cent in January, with gains
for apparel, and furniture and fixture outlets partially offset by a
decline from the advanced pre-Christmas pace at general merchandise
outlets. The strong advance December estimates were revised down,
particularly in nondurable groups.
Unit sales of domestic autos averaged 8.4 million (annual
rate) in January, up from 8.2 million in December. These were the
highest sales rates since the third quarter of 1974. Sales of
imported cars dropped back to a 1.2 million unit annual rate in
January--accounting for only a 13 per cent share of the market. This
compares with sales of 1.6 million imported cars in 1975, accounting
for 18 per cent of sales.
The strengthening of sales has been associated with
improving consumer confidence. The Conference Board index of confidence
(based on five questions dealing with employment, business and income
conditions) moved sharply higher in the early December survey, the

II -7
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book values, $ billions)
1975
I II III IV* Oct. Nov. Dec.
Total, (mfg. and trade) -10.4 -18.8 5.4 6.5 21.4 -9.6 n.a.
Manufacturing 3.2 -12.5 -6.6 1.5 1.2 1.9 1.4
Durable 7.6 -4.3 -8.6 -3.7 -5.1 -3.1 -2.8
Nondurable -4.5 -8.2 2.0 5.2 6.3 5.1 4.2
Trade -13.6 -6.3 11.9 5.0 20.2 -.11.5 n.a.
Wholesale -4.1 -2.7 3.1 -.2 1.1 -1.9 1.4
Retail -9.4 -3.6 8.8 4.8 19.1 -9.6 n.a.
Auto -8.3 -1.7 5.5 .8 4.0 -2.5 n.a.
*October-November averages for retail trade and for the total of trade and
manufacturing trade.
INVENTORY RATIOS
1973 1974 1975 1975
IV IV IV* Oct. Nov. Dec.
Inventory to sales
Total, (mfg. and trade) 1.49 1.62 1.52 1.52 1.53 n.a.
Manufacturing 1.61 1.78 1.69 1.67 1.69 1.69
Durable 1.98 2.24 2.22 2.19 2.26 2.22
Nondurable 1.20 1.29 1.16 1.15 1.15 1.17
Trade 1.37 1.46 1.37 1.37 1.37 n.a.
Wholesale 1.16 1.24 1.23 1.22 1.23 1.23
Retail 1.53 1.64 1.47 1.49 1.47 n.a.
Inventory to unfilled orders
Durable manufacturing .723 .754 .850 .838 .842 .850
*October-November averages for retail trade and for the total of trade and
manufacturing and trade.

II -8
RETAIL SALES
(Seasonally adjusted, percentage
change from previous period)
Total sales
Durable
Auto
Furniture and
appliances
Nondurable
Apparel
Food
General merchandise
Gasoline stations
Total, less auto and
nonconsumption itemsII
3.4
3.9
4.6
4.9
3.1
3.3
1.2
5.5
2.7
3.1
GAF 5.0
Real* 2.0
* Deflated by an unpublishedIII
3.9
5.8
7.4
2.3
3.0
3.0
2.8
2.0
6.6
3.1
2.3
1.5
Bureau of1975
2.0
4.3
4.5
5.5
1.0
.7
2.5
-1.5
1.4
2.6
.8Nov.
.3
-.1
-2.9
4.8
.4
1.2
-.4
4.2
-1.3
.8
3.8
-.2Dec.
2.8
6.7
12.2
.4
1.0
2.9
.5
1.8
3.6
1.0
1.7
2.41976
Jan.
-.3
.9
-4.2
2.2
-.1
2.7
1.0
-3.9
1.5
.3
-1.6
n.a.
Economic Affairs price measure.
AUTO SALES
(Millions of units, seasonally adjusted annual rates)
I II III IV Nov. Dec. Jan.
Total auto sales 8.3 7.9 9.2 9.2 8.8 9.6 9.6p
Imports 1.7 1.6 1.7 1.3 1.2 1.4 1.2p
Domestic models 6.6 6.3 7.5 7.9 7.6 8.2 8.4
Large 3.6 4.1 4.5 4.4 4.3 4.6 n.a.
Small 3.0 2.2 2.9 3.5 3.3 3.6 n.a.

II -9
first substantial gain for this measure since April 1975. Current
evaluations as well as expectations for six months ahead were equally
improved. There was also a gain in the buying plan index, which relates
to autos, homes, and appliances.
Private housing starts declined slightly further in December,
but averaged 1.37 million units annual rate in the fourth quarter.
This was 9 per cent above the third quarter and 40 per cent above the
first quarter trough. Single family and the more depressed multifamily
starts were up 38 and 50 per cent, respectively, from their recent
quarterly lows. Furthermore, mortgage conditions continue to suggest
more improvement as outstanding loan commitments at S&L's moved up
to a 2-1/2 year high in December and mortgage interest rates edged
off further. Sales of new and existing homes continued strong late in
the year and rental markets tightened. In fact, the average rental
vacancy rate dropped from 6.2 per cent in the third quarter to 5.4 per
cent in the fourth quarter--the largest absolute drop in eight years.
Business fixed investment in real terms is estimated to have
increased at a 9 per cent annual rate between the third and fourth
quarter. Investment in structures, which had fallen over one-fifth
from the late 1973 peak, rose sharply, while real spending for durable
equipment advanced at a 6-1/2 per cent annual rate. Much of the increase
in structures resulted from work on the Alaska pipeline, which is
classified in the utilities category, and the bulk of the rise in
producers' durable equipment reflects deliveries of farm equipment.

II -10
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, in millions of units)
Per cent change in
1975 Dec. from:
QI QII QIII QIV Nov. (r) Dec. (p) Month ago Year ago
Permits .69 .90 1.04 1.07 1.09 1.06 -2 +26
Starts 1.00 1.07 1.26 1.37 1.35 1.31 -3 +49
1-family .75 .84 .95 1.03 1.03 .97 -5 +43
2-or more-family .25 .22 .31 .34 .33 .34 + 3 +70
1/ 2/ 2/Under construction- 1.12 1'.05 1.04 n.a. 1.06 n.a. -1- -16-
Completions 1.39 1.22 1.28 n.a. 1.42 n.a. +27- -152/
MEMO:
Mobile home shipments .20 .21 .23 .23 .23 .23 -2 +17
1/ Seasonally adjusted, end of period.
2/ Per cent changes based on November.
NOTE--indicates change of less than 1 per cent.
CONSTRUCTION CONTRACTS FOR COMMERCIAL AND INDUSTRIAL BUILDINGS
(Seasonally adjusted rates measured in millions of square feet)
-Percent Change in
1975 Dec. from
QI QII QIII QIV Nov. Dec. Month Ago Year Ago
Total'/  46.9 50.7 48.7 48.9 42.0 50.7 20.8 -6.5
Commercial 34.1 36.5 36.1 34.9 30.3 35.9 18.5 3.1
Industrial 12.9 13.2 11.4 13.6 11.7 14.4 22.8 0.3
1/ Census series. Total may not equal the sum of compoents which are
separately seasonally adjused by F.R.B.

II -11
Recent behavior of commitments data suggest that the fourth
quarter bulge in investment spending probably will not be followed by
equally strong increases in the near term. Nondefense capital goods
orders declined 2.6 per cent in December due to weakness in electrical
and nonelectrical machinery. In real terms, orders volume was marginally
above its first quarter low but over 30 per cent below its peak.
Although backlogs continue large for some producers, unfilled orders
for capital goods declined for the fourteenth consecutive month. The
volatile series on contracts for commercial and industrial buildings
(measured in square feet) has traced a sawtooth path in recent months.
In December, contract commitments reversed a sharp November decline and
returned to a level about equal to the average for the second quarter.
On balance, this indicator has not shown added strength since the spring
quarter and remains far below its peak readings of 1973.
After showing very large cyclical gains during the middle
half of the year, growth of productivity in the private economy slowed
to a 1 per cent annual rate in the fourth quarter of 1975. Preliminary
data show a minor productivity decline for the nonfarm economy in
the fourth quarter. Unit labor costs, reflecting the sharp slowing
of productivity gains and continuing large wage and benefit increases,
rose at a 6-1/2 per cent rate. While this increase may overstate the
upward trend of costs, productivity gains will probably be more moderate
henceforth than in the third quarter. Thus, it appears likely that
rising wages will be reflected in upward pressure on costs and prices.

II -12
BUSINESS FIXED INVESTMENT 1/
(Billions of 1972 Dollars)
1975
QI QII QIII QIV
Business Fixed Investment 115.2 110.8 110.6 113.0
Nonresidential Structures 38.9 36.2 36.2 37.3
Public Utilities 12.3 11.3 10.9 12.2
Other 26.6 24.9 25.3 25.1
Producers Durable Equipment 76.3 74.7 74.5 75.7
Farm 5.8 5.7 5.0 5.9
Nonfarm 70.5 69.0 69.5 69.8
1/-The detail within Nonresidential Structures and Producers Durable Equip-
ment is available to the Board of Governors on a confidential basis.
NEW ORDERS RECEIVED BY MANUFACTURERS
(Seasonally adjusted annual rates, billions of dollars)
1975 Percent Change
QI QII QIII QIV Nov. Dec. in Dec. from
Month Ago Year Ago
Total Durable Gobds
Nominal 36.5 39.4 42.2 41.9 41.6 41.9 0.7 9.9
Real-/ 22.4 24.0, 25.5 24.7. 24.5 24.6 0.2 4.0
Nondefense Capital Goods
Nominal 9.9 10.3, 10.4 10.6 10.7 10.4 -2.6 -0.4
Real/ 6.2 6.4 6.4 6.4. 6.5 6.3 -2.8 -7.4
-/ Constructed series obtained by deflating new orders by the appropriate wholesale
price index, 1967 = 100.0.

II -13
The latest comprehensive wholesale and consumer price figures
relate to December. Farm prices declined in January, suggesting that
the downtrend in farm products and processed foods and feeds at wholesale
probably has continued. On the other hand, price increases announced
recently, including chemicals and aluminum, indicate a further rise in
the industrial commodities group, which increased at an 8.7 per cent
rate over the last half of 1975.
Consumer prices rose at a 6 per cent annual rate in December,
less than in the previous two months and below the 1975 average of
7 per cent. Advances for both foods and energy were small in December.
Exclusive of these categories the rate of increase of consumer prices
was 6.8 per cent, about even with earlier 1975 experience.
The increase for foods--0.3 per cent seasonally adjusted,
not annual rate--included a large rise for fruits and vegetables and
continued increases for dairy products, eggs, and coffee. Pork prices,
however, fell sharply, as they began to reflect previous declines in
livestock prices. Since the early-December pricing dates, cattle
prices have come down substantially.
State and local spending showed more growth than expected
in the fourth quarter, with employment up by more than 100,000. Other
recent developments indicate that the fiscal pressures on State and
local governments may not be as large as thought earlier. Revised
data indicate that the "operational budgets" of State and local
budgets were in a surplus position in the last two quarters of 1975,
following five quarters of deficits. Cost pressures have also

II -14
PRODUCTIVITY AND COSTS*
(Per cent change at a compound annual rate, seasonally adjusted)
QIV 74 1975
to QI to QII to QIII to
QV 75 QII qIII qIv p
Output per hour
Total Private 1.2 6.0 9.9 1.0
Private Nonfarm -0.9 8.0 9.4 -0.3
Manufacturing -9.6 2.8 8.6 5.6
Compensation per hour
Total Private 10.7 6.4 6.7 7.5
Private Nonfarm 9.1 6.8 8.7 6.1
Manufacturing 11.8 9.2 7.5 6.3
Unit labor costs
Total Private 9.4 0.4 -2.9 6.5
Private Nonfarm 10.1 -1.1 -0.7 6.5
Manufacturing 23.6 6.2 -1.0 0.7
* Data for total private and private nonfarm based on revised
National Income and Product Account measures.
p -Preliminary.

II -15
WHOLESALE PRICES
(Per cent changes at annual rates; based on seasonally adjusted data) 1/
Relative
impor- Dec. 73 Dec. 74 Dec. 74 June 75 Nov. 75
tance to to to to to
Dec. 74 Dec. 74 Dec. 75 -June 75 Dec. 75 Dec. 75
All commodities 100.0 20.9 4.2 .3 8.3 -5.0
Farm and food products 29.1 11.0 -0.3 -8.0 8.1 -30.1
Industrial commodities 70.1 25.6 6.0 3.4 8.7 7.5
Materials, crude and
intermediate2/ 46.0 28.2 5.3 2.1 8.6 9.7
Finished goods
Consumer nonfoods 17.5 20.5 6.7 3.9 9.6 3.8
Producer goods 8.6 22.6 8.2 8.4 7.9 2.1
Memo:
Consumer foods 13.4 13.0 5.5 3.8 7.2 -15.3
1/ Not compounded for one-month changes.
2/ FR estimate.
CONSUMER PRICES
(Per cent changes at annual rates; based on seasonally adjusted data) 1/
Relative
impor- Dec. 73 Dec. 74 Dec. 74 June 75 Nov. 75
tance to to to to to
Dec. 74 Dec. 74 Dec. 75 June 75 Dec. 75 Dec. 75
All items 100.0 12.2 7.0 6.6 7.5 5.9
Food 24.8 12.2 6.5 4.7 8.2 3.3
Commodities (nonfood) 39.0 13.2 6.2 6.6 5.6 3.9
Services 36.2 11.3 8.1 7.1 9.1 7.7
Memo:
All items less food
and energy2/3/ 68.3 11.3 6.7 6.8 6.7 6.8
Petroleum products2/ 4.4 22.8 10.1 9.0 11.2 3.8
Gas and electricity 2.5 19.6 14.3 17.6 10.9 7.4
1/ Not compounded for one-month changes.
2/
3/coal, and gasConfidential -- not for publication.
Energy items excluded: gasoline and motor oil, fuel oil and
and electricity.

II -16
moderated--the implicit price deflator for purchases rose by only 5 per
cent from 1974:IV to 1975:IV, mainly because of very small increases
in average compensation rates. Finally, with interest rates on
municipal securities having backed down considerably from last fall s
high levels, the general outlook for this sector has improved.
Federal purchases--boosted by the $2.4 billion Federal
pay raise and growth in defense procurement--advanced at a 19 per cent
annual rate (NIA data) in the fourth quarter. Growth of Federal
transfer payments moderated a bit as declines in unemployment benefits
and food stamps partially offset continued advances in other benefits.
The staff now expects a deficit for FY '76 of $74 billion,
about $1-1/2 billion higher than last month. Corporate tax refunds
have been larger than previously anticipated and outlays are likely
to be somewhat higher as a result of the veto override on the HEW-Labor
appropriation bill. Possible outlay effects of a well-supported
Congressional bill, the Local Public Works Act," which authorizes
$6.2 billion of spending over the next few years, have not been
allowed for in these estimates because it is uncertain that support
can be marshalled to override the expected Presidential veto of the
Act.
The Administration's budget for fiscal year 1977 proposes
a tight restraint on spending, with outlays targeted at only $394.2
billion for the fiscal year beginning October 1, 1976. The budget
assumes a further conditional $10 billion mid-year cut in income taxes
and expects revenues of $351 billion. The FY '77 deficit is estimated
at about $43 billion.

II -17
Staff analysis of FY '77 spending proposals suggests that
unified outlays could easily be $15 billion higher than recommended
by the President. With Congress unlikely to accept in full the
President's spending restraints, the President's proposed tax cut
may be in jeopardy. Given these uncertainties, the staff projections
assume budget outlays of $410 billion and an indefinite extension
of the current Revenue Adjustment Act of 1975. The staff projects
revenues at $356 billion, about $5 billion higher in FY '77 than those
projected by the Administration. This difference reflects the effects
of higher tax rates offset somewhat by lower income assumptions in
the staff projection (a more detailed discussion of the President's
budget for fiscal year 1977 is presented in Appendix A).
In calculations based on staff assumptions, the full
employment budget remains fairly level at a deficit of around $7 to $10
billion (NIA basis) during the period from mid-1975 to the third
quarter of 1976. Thereafter, the full-employment budget turns sharply
restrictive and reaches a $12 billion surplus in the second quarter
of 1977. This projected shift in the full employment budget from a
sizable deficit in the first half of 1976 to a large surplus in the
first half of 1977 would be the largest such swing toward fiscal
restraint since 196-1969.

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Indicator Latest data Net change from
Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Reserves available (RPD's)
Money supply
Ml
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs + Credit Unions)
Bank credit (end of month)
Market yields and stock prices
Federal funds wk. en
Treasury bill (90 day) "
Commercial paper (90-119 day)
New utility issue Aaa
Municipal bonds (Bond Buyer) 1 day
FNMA auction yield (FHA/VA)
Dividends/price ratio (Common
stocks) wk. end
NYSE index (12/31/65=50) end ofJanuary 35.0
January 32.3
January
January
January
January
January
January
January
dg. 2/4/76
2/4/76
2/4/76
2/6/76
2/5/76
2/9/76
g.
day2/4/76
2/9/76
Credit demands295.5
669.2
1102.0
373.6
79.2
433.0
724.8SAAR (per cent)
5.6 10.6
-1.0 2.7
2.0
10.7
11.1
17.3
-3.7
11.8
5.3
Percentage or
4.82 -.30
4.82 -.35
5.00 -.44
8.67p -.21p
6.86 -.27
9.07 -.06
3.63 -.28
53.10 2.81
Net change or
Current month
1975 19742.9
8.2
9.8
12.5
-1.7
12.2
2.8
index points
-.35
-.70
-.88
-.43p
-.66
-.25
-.51
6.38
gross offerings
Year to date
1975 1974
Consumer instalment credit outstanding
Mortgage debt outst. (major holders)
Business loans at commercial
banks
Corporate bonds (public offerings)
Municipal long-term bonds (gross
offerings)
Federally sponsored Agcy. (net borrowing)
U.S. Treasury (net cash borrowing)December
November
January
January
January
January
February.9 -0.4
3.8 2.5
1976
2:2e1975
3.7
2.4e 2.4
.4 .5
8.8 4.5
Total of above credits
e -Estimated
p -Preliminary-1.0
-1.3
4.8
8.9
11.7
12.3
-13.5
16.3
4.3
-1.64
-.80
-1.60
.54p
.52
-.30
-1.05
15.33
3.7
38.3
1976
2:2e
2.4e
.4
16.39.8
41.3
1975
3:7
2.4
.5
8.2

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
New economic information available since the January FOMC
meeting appears to have added to investor confidence in the sustainability
of the economic recovery. Thus, with Federal funds trading steadily at
rates around 4-3/4 per cent, expectations of further easing in money
market conditions have dissipated, even though M1 growth has remained
relatively weak. This latter view was reinforced by the Chairman's
deemphasis of MI as a target in his testimony before Congress in
early February.
Against this general background, the uptrend in stock prices
recently has lost much of its December-January momentum. Short- and
long-term market interest rates have remained about unchanged around the
lower levels produced by the December and early January downtrend--
despite heavy financing activity by the Treasury and an unusually large
volume of new bond issues by corporations and State and local governments.
In lagged adjustment to the preceding decline in market rates, however,
mortgage rates and the bank prime rate have moved down further. Also,
rates on lower quality market instruments have edged down somewhat, thus
narrowing the quality spread on corporate bonds and commercial paper.
Monetary Aggregates
The small increase in M1 in January only partly offset the
December decline in this aggregate. As noted below, shifts from demand
to business savings deposits are thought to have played a less important

III -2
SELECTED FINANCIAL MARKET QUOTATIONS
(One day quotes--in per cent)
Jan. '75 Nov. '75 Dec. '75 Jan. '76
FOMC FOMC FOMC FOMC
Jan. 21 Nov. 18 Dec. 16 Jan. 20 Jan. 27 Feb. 3 Feb. 10
Short-term
Federal funds /
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
Large neg. CD's /
3-months
6-months
Federal agencies
1-year
Bank prime rate
Long-term
Corporate 1/
New AAA -
Recently offered--
Municipal 3/
(Bond Buyer)-
U.S. Treasury
(20-year constant
maturity)7.17 5.24
6.24
6.24
6.255.47
5.80
6.12
7.00 5.38
7.00 5.75
7.00 6.13
7.15 6.70
7.11 6.88
9.75 7.50
9.45
9.479.11
9.24
6.59 7.43
7.80 8.365.17
5.51
5.94
6.28
5.50
5.88
6.10
6.70
6.95
7.25
9.37
9.25
7.34
8.224.81 4.80
4.83
5.11
5.414.75
5.03
5.35
4.75 4.50
5.13 5.00
5.15 4.95
5.50 5.35
6.07 5.99
7.00 6.75
8.64 8.62
8.68 8.69
7.09 7.01
8.05 8.034.82
4.91
5.12
5.38
4.75
5.00
5.10
5.50
5.95
6.75
8.66
8.68
6.854.73 A/
4.87
5.13
5.47
4.88
5.13
5.20
5.65
6.06p
6.75
8.67p
8.64p
6.86
8.03 8.11p
Stock prices
Dow-Jones 641.90 855.24 844.30 949.86 957.81 972.61 968.75
N.Y.S.E. 37.71 48.15 46.84 52.33 52.55 53.80 53.56
Keefe Bank Stock 471 494 449 523 521 556 556
1/ Weekly average.
2/ Highest quoted new issues.
One day quotes for preceding Thursday.
Average for first 6 days of statement week
n.a.--not available.
P--preliminary.ending February 11.

III -3
role in the weakness in M1 in January than was the case in November and
December. Staff studies to date have been able to explain only part of
the shortfall in M1. Moreover, these studies suggest that continued
developments in the payments mechanism, including the increased use of
overdraft privileges and the transfer by telephone of funds from savings
to demand deposit accounts, could cause some further downward shifts in
the public's desired holdings of narrowly defined money in the months ahead.
Despite the slow growth of the narrow money stock, M2 ex-
panded at a 10 per cent annual rate in January, as banks experienced
sizable inflows of savings deposits. The near record 30 per cent rate
of growth of these deposits at commercial banks in January clearly
reflects the attractive yields on such accounts. With the rates on many
money market instruments below the 5 per cent passbook ceiling being
maintained by most banks, and with banks in many cases offering such
rates on a day of deposit to day of withdrawal basis, savings deposits
in January were among the most attractive liquid assets available in
the market.
Large savings deposit inflows have occurred in the past when
yields on market instruments have declined below passbook ceilings;
however, in January these inflows were further stimulated by regulatory
changes which have permitted businesses and State and local governments
to hold savings deposits at commercial banks. At weekly reporting
banks--the only banks for which data are available--over one-fourth
of the January inflow into savings accounts was from these depositors.
1/ Commercial banks were first permitted to issue savings deposits to
State and local governments in November, 1974, and to businesses
operated for a profit in November, 1975. There is no limitation on
the size of state and local savings balances, but business savings
accounts are limited to $150,000.

III -4
MONETARY AGGREGATES
(Seasonally adjusted changes) 1/
1975 1976
HI HII QIII QIV Nov. Dec. Jan.p Twelve
months
ending
Jan. 1976
Per cent at annual rates
4.8 7.1 2.5 9.4 -2.8 2.0 4.8
M 2/M-3
Adjusted bank credit
proxy8.0 8.2 10.1 6.1 10.8
10.2 11.4 13,3 9.2 11.6
4.3 3.7 1.4 6.0 14.43.1 10.7 8.9
6.5 11.1 11.7
.7 -.2 3.3
Time and savings deposits
at commercial banks:
Total
Other than large
CD's8.3 6.9 4.7 9.1 11.9
11.3 11.0 12.7 9.1 11.99.7 4.3 6.4
7.9 17.3 12.3
Deposits at nonbank
thrift institutions:
a. Savings and lo
associations-
b. Mutual savings
banksa 3/
c. Credit unions-17.6 16.4 18.6 13.4 13.3
12.0 9.9 11.6 7.9 8.6
21.1 17.3 17.1 16.8 16.512.3 17.3 18.3
6.8 8.2e 11.5e
16.0 15.5e 19.9e
Billions of dollars4/Billions of dollars-
Memoranda:
a. U.S. Government
demand deposits
b. Negotiable CD's
c. Nondeposit sources
of funds-1.0---0.9
-0.2 -1.7 1.3 0.9
-0.2 0.2 -0.5 0.3-0.9 -0.4
1.1 -3.7
0.2 -0.5
1/ Except where otherwise defined, growth rates are based on changes in the average
amounts oustanding for the period.
2/ M3 is defined as M plus credit union shares, mutual savings bank deposits, and
shares of savings and oan associations.
3/ Based on month-end series incorporating new (Dec., 1975) seasonal factors.
i^/ Changes in average levels month-to-month or average monthly change for the
period, measured from last month in period to last month in period, not annualized.
p -Preliminary.
n.a. -Not available.-1.1

III -5
A significant part of the growth of business savings deposits
in November-December represented funds transferred from demand balances,
according to a universe survey of member banks taken in early January. 2/
Business savings deposit flows had been slowing throughout December, but
then accelerated in early January. Because the acceleration in these
inflows coincided with the sharp decline in market interest rates, most
of the estimated $1 billion increase in business savings deposits in
January--after a $2 billion November-December inflow--probably represented
shifts from market securities and time deposits rather than from demand
balances. In addition, State and local acquisitions of savings deposits,
which perhaps accounted for $600-$800 million of the $5.8 billion total
increase in savings deposits at all commercial banks in January,probably
also reflect mainly the substitution of savings deposits for market
assets. 3/4/
M3 continued its rapid growth in January as combined deposits
at S&Ls and MSBs grew at an estimated 14.8 per cent annual rate, up
substantially from the 10-3/4 per cent rate of December. In recent
2/ Respondents felt that slightly over 60 per cent of business savings
deposits represented funds shifted from demand balances. The size
distribution of member banks holding the $1.6 billion of these deposits
on January 7 suggested that an additional $400 million were out-
standing at nonmember banks. Thus, about $1.2 billion of the estimated
total of $2 billion of business savings deposits at all banks in
early January is estimated to have come at the expense of demand deposits.
3/ At large weekly reporting banks, State and local savings deposits
fluctuated around $25- million in November-December. As market yields
declined in January, such deposits more than doubled.
4/ All data on savings deposit balances noted above are based on changes
in last Wednesday of month levels.

III -6
months only a small part of nonbank thrift institution inflows--one
fourth or less--were in savings accounts with the remainder being in
fixed maturity deposit certificates. However, because of the attractive-
ness of savings deposit yields relative to those of market assets, savings
deposits may have accounted for a larger proportion of total thrift
inflows in January.
Large commercial banks permitted outstanding CDs to decline
by $7 billion from the end of December to the end of January. While a
part of this reduction represented runoffs of CDs sold in December by a
few large banks for financial statement window dressing, the near record
savings inflows and continued modest loan demand also contributed to the
January CD runoff.
Business Borrowing
With retail sales continuing at a high level in January,
following the strong gain in December, the need in some sectors for
resumption of inventory restocking has become more pressing. The
continued strengthening in economic activity associated with the sales
growth may have begun to affect demands for short-term financing in
January, despite large capital market financing and continued large
internal cash generation by the business sector.
Thus, while bank lending to businesses increased only modestly
in January, borrowing by nonfinancial businesses in the commercial paper

III -7
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual percentage rates)
1975 1976
-I QII QIIIp QIVp Nov.p Dec.p Year Jan.p
2/
Total loans and investments 5.7 4.6 3.6 3.1 10.5 -7.2 4.3 5.3
U.S. Treasury securities 79.5 95.0 26.0 4.2 19.2 25.2 59.6 35.4
Other securities .3 7.1 3.9 1.4 9.9 -19.6 3.2 2.5
Total loans/ -- -6.7 .2 3.4 9.4 -8.6 -.8 1.4
2/
Business loans -3.5 -9.8 -- 2.5 6.0 -9.2 -2.7 2.0
Real estate loans 3.1 1.2 .3 4.3 2.7 4.5 2.2 4.5
Consumer loans -6.9 -6.5 5.7 5.2 1.4 7.0 -.7 n.a.
Memo:
Business loans plus
nonfinancial
commercial paper 3/ -1.6 -12.1 -.6 -1.0 .6 -5.6 -3.8 5.0
1/ Last Wednesday-of-month series except for June and December, which are adjusted to
the last business day of the month.
2/ Includes outstanding amounts of loans reported
own foreign branches, non-consolidated nonbankas sold outright by banks to their
affiliates of the bank holding
companies (if not a bank), and non-consolidated nonbank subsidiaries of holding
companies.
3/ Nonfinancial commercial paper is measured from end-of-month to end-of-month.
p -Preliminary.
n.a. -Not available.

III -9
SECURITY OFFERINGS
(Monthly or monthly averages, in millions of dollars)
1975 1976
e/ e/ e/ e Jan/ Mar.Year- QIV- Dec.- Jan.- Feb.- Mar.
Gross offerings
Corporate securities--Total
Publicly offered bonds
By quality I/
Aaa and Aa-'
Less than Aa-
By type of borrower
Utility
Industrial
Other
Privately placed bonds
Stocks
21Foreign securities-
State and local govern-
ment securities
Long-term
Short-term
2/
U.S. Treasury-
Sponsored Federal Agencies4,358 :,958 3,550 3,650 3,500 3,500
2,717 1,946 1,750 2,200 1,800 2,200
1,422
1,295
925
1,432
360776 325
1,170 1,1251,275
925
783 625 600
767 675 1,050
396 450 550
743 946 1,000
898 1,066 800
634 975750
700
605750
950
500750
950
500
2,544 2,252 2,052 2,360 2,000 1,900
2,415 2,197 1,793 1,000 1,500 1,800
Net Offerings
7,576 8,097 9,850
197 374 4726,159 7,898 8,000
789 -734 388
e/ Estimated.
f/ Forecast.
1/ Bonds categorized according to Moody's bond ratings.
2/ Includes only publicly offered issues of marketable securities.

III -10
to be below last year's record total, and to be concentrated in less-
than-prime rated obligations of businesses whose balance sheets still
require considerable restructuring.
Foreign bond offerings were again heavy during January.
Publicly offered issues totaled more than $600 million as foreign
private and official institutions, as well as international lending
agencies, continued to market relatively large issues in the U. S.
capital market. This reflects partly the depth of the U. S. bond market
relative to foreign capital markets and also, in the case of Canadian
borrowers, rate advantages in the U. S. market. The sizable foreign
calendar boosted total bond offerings--both domestic and foreign--to
$2.8 billion during Janury, the largest monthly total since last June.
Equity offerings were relatively modest in January. However,
if price gains made since the first of the year are sustained, more
firms can be expected to seek funds through equity issuance in the
coming months. The availability of an additional source of long-term
capital on favorable terms could, moreover, improve the outlook for
real investment spending.
Government Securities Markets
Commercial bank holdings of Treasury securities increased an
estimated $2-1/2 billion in January, near the record monthly average
increase in 1975. These purchases largely reflect continued modest

III -11
loan demand which has driven large banks, flush with large savings
deposit inflows, into the one to five year Treasury market, where rates
are somewhat higher than those on bills.
In the February Treasury refunding, $2.5 billion of new cash
was expected to be raised in three issues: $3 billion of 3-year notes,
$3.5 billion of 7-year notes, and $400 million of reopened 29-1/4 year
bonds. However, the 7-year notes, with an 8 per cent coupon selling at
par by subscription attracted $29 billion in bids, in part because the
yield on the issue was 25 basis points above yields on outstanding
issues of similar maturity. Subscriptions totaling $6 billion were
accepted for this issue with the average award being $57,000. The
massive size of the issue and its attractiveness to small investors
suggests that payment of these issues at mid-month could significantly
affect February deposit inflows to both banks and thrift institutions.
The shorter note and bond were sold at auction last Thursday.
With the sale of the bond, the Treasury's $10 billion exemption to issue
long-term bonds with coupons above 4-1/4 per cent is exhausted, so that
future financings will fall entirely on the bill and note markets.
In addition to the large corporate and Treasury calendar, a
relatively large volume of municipal securities was sold since the
last FOMC meeting with little change in yields, 6/ despite the continued
6/ The 1/4 point decline in the Bond Buyer index since the January FOMC
meeting is largely attributable to a change in the composition of
the Index rather than to a movement in market rates. The downgradings
by Moody's of the issues of two cities in the Index--Philadelphia and
Boston--from A to Baa led the Bond Buyer to drop Detroit (rated Baa)
and add St. Louis (rated A) in order to maintain the over all
quality mix of the Index.

III -12
absence of commercial banks as significant investors. A number of New
York State governmental units were successful in selling debt in January,
as underwriters reported somewhat greater investor interest for New
York paper. The total tax-exempt bond volume of $2.4 billion for the
month of January included a record $610 million private placement by
the New York State Power Authority. Excluding this issue, State and
local bond volume was well below the average monthly volume of $2.5
billion during 1975.
Mortgage and Consumer Credit
In January and early February, S&Ls generally reported home
mortgage funds to be in adequate supply relative to demand at going
rates of interest. Field reports suggest, moreover, that the availability
of funds for construction loans has increased somewhat and the cost of
such funds has fallen. However,most lenders apparently are still main-
taining stringent quality standards for construction loans, particularly
in the case of multi-family housing projects.
With short-term interest rate expectations minimizing the
possibility of disintermediation in the near future, and with strong
deposit inflows continuing through January, average interest rates on
new commitments for conventional home mortgages at S&Ls have declined
15 basis points since the January meeting to 8.86 per cent--40 basis
points below the recent high in October. Strong demands for home
mortgage funds have tended to limit rate reductions in the primary

III -13
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&Ls
Average rate on Basis point Number of
new commitments change from Federal Home Loan Bank
for 80% loans previous Districts with funds
End of period (Per cent) week in short supply
1975--High 9.59 -- 10
Low 8.80 -- 0
1976
Jan. 2 9.10 + 1 1
9 9.07 -3 0
16 9.01 -6 0
23 9.00 -1 0
30 8.90 -10 0
Feb. 6 8.86 -4 0
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA AUCTIONS OF FORWARD PURCHASE COMMITMENTS Yields on GNMA
Conventional Govt.-underwritten guaranteed mortgage-
Yield Yield backed securitiesAmount to Amount tofor immediate
(millions FNMA ( millions) FNMA delivery /F / FNMA- delivery2/Offered Accepted Offered Accepted
1975--High 100 51 10.02 643 366 9.95 9.10
Low 10 9 8.96 25 18 8.78 8.01
1976
Jan. 12 43 32 9.28 58 32 9.13 8.34
26 33 25 9.21 104 58 9.07 8.31
Feb. 9 58 37 9.17 252 178 9.07 8.38
1/ Average gross yields before deducting fee of 38 basis points for mortgage servicing.
Data reflect the average accepted bid yield for home mortgages, assuming a prepayment
period of 12 years for 30-year loans, without special adjustment for FNMA commitment
fees and FNMA stock purchase and holding requirements on 4-month commitments. Mortgage
amounts offered by bidders relate to total bids received.
2/ Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA/VA mortgages carrying the prevailing ceiling rate on such loans.

III -14
market, while non-rate terms at S&Ls have changed little since October.
Yields in the secondary mortgage market, which have dropped as much as
90 basis points since October, declined only slightly on balance after
mid-January.
Automobile financing paced the expansion in consumer credit
in December, with the net change in auto credit outstanding representing
about 60 per cent of total consumer credit growth. At commercial banks,
auto lending comprised virtually all the increase in bank-held consumer
credit. New-car finance rates at banks have declined about 50 basis
points from last year's peak first quarter rates, and the proportion of
over-36-month new-car financing rose during the year to about 17 per
cent from 10 per cent. Credit unions, which hold only 20 per cent of
total consumer credit outstanding, continued to account for the largest
portion--about 50 per cent--of the growth in such credit.

III -15
CONSUMER INSTALMENT CREDIT
1975
1974 1975 QIII QIV Nov. Dec.
Total
Change in outstandings
$ Billion (SAAR) 9.5 3.6 9.1 10.1 9.6 10.7
Per cent 6.5 2.3 5.9 6.4 6.1 6.8
Bank share (%) 39.0 -1.8 35.3 33.7 28.9 34.7
Extended
$ Billion 166.1 166.9 173.2 180.0 178.5 183.5
Bank share (%) 43.6 44.0 44.3 44.3 44.4 44.4
Automobile Credit
Chance in outstanding $bil (SAAR) 0.8 1.5 3.9 5.3 4.8 6.5
Extended, $ billion (SAAR) 43.3 46.7 49.6 51.3 50.6 52.9
New-car loans over 36 mos. (%)
Finance companies 8.4 23.6p 24.4 25.6p 25.4 25.7p
Commercial banks 1/ 8.8 14.0 15.4 17.0 17.0 .
New-car finance rate (%, APR)
Finance companies 12.61 13.12 13.12 13.17 13.17 13.19
Banks (36-month loan) 10.97 11.36 11.31 11.24 11.24 11.25
1/ Series was begun in May, 1974, with data reported for the mid-month of each
quarter. 1974 figure is the average for May, August and November.

CONFIDENTIAL (FR)
IV -T -1
February 11, 1976
U.S. International Transactions
(In millions of dollars; seasonally adjusted)
Trade balance
Merchandise exports
Merchandise imports
Net service transactions
Balance on goods and services
Remittances and pensions
Gov't grants and capital, net
Bank-reported private capital, net change
Claims on foreigners (inc.-)
Short-term
Long-term
Liabilities to foreigners (inc.+)
Long-term liabilities
Short-term liabilities 2/
to commercial banks abroad
(to which liab. to branches) 3/
to other private foreigners
to int'l regional organizations
Private transactions in securities, net
U.S. purchases (-) of foreign securities
of which: New bond issues
Foreign purch. (+) of U.S. corp. securities
Stocks
of which by OPEC
Bonds (includes U.S. Govt. agencies)
U.S. direct investment abroad, (inc.-)
Foreign direct investment in U.S., (inc.+)
Nonbank-reported: liquid claims, (inc.-)
other claims, (inc.-)
liabilities, (inc.+)
Changes in liab. to foreign official agencies
OPEC countries (inc.+) 3/
Other countries (inc. +)
Changes in U.S. reserve assets (inc.-)
Gold
Special drawing rights
Reserve position in the IMF
Convertible currencies
Errors and omissions
Memo:
Official settlements balance, S.A.
N.S.A.
O/S bal. excluding OPEC, S.A.
N S -A1974 1 9 7 5
YEAR YEAR H-I 0-3 Q-4 Dec.*
-5,277 9,146 5,165 1,957 2,024 552
98,309 107,250 52,788 26,644 27,818 9,360
103,586 98,104 47,623 24,687 25,794 8,808
9,102 2,985 2,521
3,825 8.150 4.478
-1,721 -910 -426
-4,342 -2,276 -1,184
-2,663 -9,735 -10.026 3.433 -3.142-2990
(19,482)-12,888) (-7,509) (-788) 4,593-1,967
-18,307 -10,654 -6,750 -190 -3,714-1,633
-1,175 -2,234 -759 -596 -879 -334
(16,819 (3,153) (2,517) (4,219 0,45 11,023)
9 -430 -327 -114 11 89
16,810 3,583 -2,190 4,333 1,440 1,112
(2,621) (-586 (-2,643) (2,429 (-372)2,717)
(2,349) (158) (-960) (-43 (1,16D ,,709
(2,870) (1,819) (248) (713) (858 (528)
(1,319) (2,350) (209 (1,191) (954)1,077)
-1.318 -2,410 -1.691 35 -754 -367
(-1,990 (-6,358) (3,02 (-998) -2,338) 1,116)
(2,373) (-7,175) (-3,324) (1,264) -2,58 .1,273)
(672 0,948) Q,331) ,033) 0,584) 49)
544 4,452 1,856 1,288 1,308 639
(216) (1,493) (643) (360) (490: (238)
128 -505 -525 -256 276 110
-7.455 -3.345 -668
2.224 1.019 -124
-133 444 -548
-3,004 121 341
1,493 585 -450
9.831 2.6064 5.329 -4,577 1854 49
10,025 3,758 1,231 1,716 811, 419
-194 -1,1524 4,098 -6,293 1,0434 -370L
-1,434 -607 -354 -342 89 364
--- --. -- -- -- . --.
-172 -66 -20 -25 -21
-1,265 -466 -314 -95 -57 21
3 -75 -20 -222 167 343
4.698 __ 2,953 32
-8,397
1 628-1,999
1.759-4,975
-3,504
-3,744
-2 2734,919
3,051
6,635
4.767-1,943
-1,546
-1,132
-735
*/ Not seasonally adjusted (except for merchandise trade data lines 1-3).
1/ Differs from "net exports" in the GNP account. The GNP basis excludes U.S. Government
interest payments for foreigners from service imports and special military exports to
Israel.
2/ Includes transactions in U.S. Treasury bonds and notes.
3/ Not seasonally adjusted. p = preliminary.
4/ Excludes a $250 million increase in liabilities resulting from the revaluation of
System swap liabilities to Belgium and Switzerland.-413
6

INTERNATIONAL DEVELOPMENTS
Foreign exchange market. Exchange markets have been unsettled
since the Bank of Italy announced on January 21 that it would no longer
provide intervention support for the lira. During the past three weeks,
the lira has depreciated sharply, pressures have developed within the
snake, particularly against the French and Belgian francs, and the yen
and the Canadian dollar have tended to strengthen.
.As a result of all the divergent move-
ments in exchange rates, the weighted average value of the dollar has risen
about 1/2 per cent since mid-January. The dollar's rise against the lira
exceeded its declines against the yen and Canadian dollar.
Developments in the lira market were the major focus of attention
in mid-January. With the fall of the Italian government on January 7,
the lira came under renewed selling pressure.
, the Bank of Italy,

IV -2
partly in a political move to get the Socialists to support a coalition
government, announced on January 21 that it would no longer provide inter-
vention support for the lira. Within the next three days, the lira dropped
six per cent against the dollar; after that it drifted down another three
per cent. In early February, the Bank of Italy made several moves to reduce
the excess supply of lire. It raised the discount rate from 6 to 7 per
cent, raised minimum reserve requirements on bank deposits, and shortened
the time required for converting foreign currency earnings into lira.
The lira was also buoyed by news that the Socialist party would not oppose
a minority government and that Prime-Minister Designate Moro was proposing
several new economic measures.
After the Bank of Italy withdrew from the exchange markets,
the French franc came under selling pressure. Some of this pressure
developed because France is a major competitor with Italy and because
conflicting statements by French officials about the likely size of the
French trade deficit in 1976 made market participants unclear what govern-
ment policy towards the exchange rate would be. Pressures on the franc
persisted and the mark strengthened as expectations grew that there would
be a general realignment of snake parities. The decision by the Bank of
Spain on February 9 to devalue the peseta by 11 per cent heightened the
expectations of a realignment of parities.

IV 3
Pressures also developed in the more closely held Benelux rates,
as heavy demand for Dutch guilders by foreigners for interest payments
on guilder borrowings helped strengthen that currency.
.Pressures
on the Belgian franc persist despite the Netherlands Bank 1/2 per cent
cut in its discount rate to 4 per cent
.On February 11 the
Belgian National Bank introduced a split rate on the bills that can be
rediscounted with the central bank. Henceforth only 50 per cent of a
commercial bank's quota can be rediscounted at 6 per cent; for the remainder,
an 8 per cent rate will be charged. With the splitting in rates, the
Bank hoped to keep basic rates unchanged, but also to minimize "specula-
tive" pressures.
The Canadian dollar has advanced nearly one per cent against
the dollar in the past 4 weeks spurred by large scale borrowings by
Canadian entities in the U.S. market. The statement by Finance Minister
MacDonald that the appreciation of the Canadian dollar was not unwelcome

IV -4
because it helped reduce the price of imports and thereby helped reduce
inflationary pressures also served to reenforce demand for the Canadian
currency.
The yen advanced more than one per cent against the dollar during
the past 4 weeks
.The yen firmed as foreign investors responded to
the favorable yield on a special 2-month Japanese Treasury issue and as
prospects for Japanese exports looked more promising as the U.S. economy
continued to recover.
The System sold at least $120 million equivalent of marks during
the past month, using all the marks held in balances and drawing on the
swap line for more than $50 million. The System also purchased $51 million
equivalent of Belgian francs, and repaid $45 million on the outstanding
swap debt.
OPEC investment flows. The OPEC investible surplus in 1975 is
now being estimated at about $37 billion, the result of a $40 billion
current account surplus (on a payments basis) and $3 billion of disbursements
of grant aid to developing countries. This represents a substantial de-
crease from the 1974 investible surplus of $57 billion, principally because
of the rise in OPEC imports. During 1975 the investible surplus is believed
to have contracted sharply from $37 billion in the second half of 1974
to $21 billion in the first half of 1975, and then to have declined more
slowly to $16 billion in the second half of last year.

IV -5
Estimated Disposition of OPEC Investible Surpluses
(in billions of dollars)
I. In
A.
B.
C.
II.
III.United States
Short-term assets-
Treasury bonds and notes
Other assets2/
In United Kingdom
A. Banking and money market
placementsl/
B. Other loans and investments
In Euro-currency Market
A. In United Kingdom
B. In other countries (est.)
IV. International Institutions
A. Bonds
B. IMF Oil Facility
V. All Other1974
Year
11.3
9.2
0.4
1.7
7.2
5.3
1.9
24.5
13.8
10.7
3.3
1.5
1.8
10.71975
01 0 Q324 Year
0.7
-1.3
0.8
1.21.4
0.2
0.4
0.82.5
1.3
0.3
0.91.3
-0.1
0.4
1.05.9
0.1
1.9
3.9
0.8 -0.1 -0.5 0.1a/ 0.3.
0.8 -0.4 -0.6 0.14
0 0.3 0.1 0
4.2 1.8 -0.3
1.7 0.3 0.2
2.5 1.5 -0.52.9
1.9
1.0--0.1,
o. 42/
8.6
4.15/
4.5-
1.5 0.3 0.2 0.5 2.5
0.7 0.1 0.1 0 0.9
0.8 0.2 1.1 0.5 2.6
3.8 6.6 6.1 3.2 19.9
Total = investible surplus
Memorandum item: OPEC grant aid
6/Current account surplus-/
1/ Principally Treasury bills, rep
(including CD's).
2/ Long-term bank deposits, corpor
and real estate and other direct inve
3/ Treasury bills and bonds, and b
4/ October -November only
5/ January -November only.
6/ With oil receipts on a cash bas57.0 11.0 10.0 8.0 8.0 37.0
3.0 1.3 0.4 0.4 0.4 2.6
60.0 12.3 10.4 8.4 8.4 39.6
iurchase agreements, and bank deposits
-ate and Federal Agency bonds, equities,
sstments (estimated).
iank and other deposits.
Sources: Federal Reserve, Bank of England, IBRD, IMF, and estimates by
U.S. Treasury.

IV -6
OPEC receipts from oil (cash basis) in 1975 as a whole are estimated
at $103 billion. This was higher than the 1974 estimate of slightly under
$100 billion; the impact on receipts of a drop of about 10 per cent in
the volume of oil shipments was more than offset by the effects of price
increases and a reduced shortfall of cash receipts from the value of ship-
ments arising from the lag in settlements. OPEC imports in 1975 probably
totalled close to $60 billion, up about 60 per cent from 1974. However,
data for the third quarter, and fragmentary figures for the fourth quarter,
concerning exports from OECD countries to OPEC countries show a very marked
slowing in the rate of growth of OPEC imports.
Additions to investments of OPEC countries in the United States
rose from $1.4 billion in the second quarter of 1975 to $2.5 billion in
the third, then fell back to $1.3 billion in the fourth quarter. Nearly
all of these fluctuations were in investments in short-term assets, as
indicated in the accompanying table. The fluctuations in net acquisitions
of short-term instruments may have been in part a consequence of the rise
in short-term interest rates in the United States in the third quarter
and their subsequent decline in the fourth quarter; they may also have
been influenced by the (related) strengthening of the dollar in exchange
markets in the third quarter.
Increases in OPEC holdings of longer-term assets in the United
States -- Treasury bonds and notes, other securities, and other assets
in item IC in the table -- continued at a fairly steady rate in the final
two quarters of last year. For 1975 as a whole they totaled $5.8 billion
and accounted for almost the entirety of the increase in OPEC holdings

IV -7
of assets in the United States. Most of the increase for the year was
in Treasury bonds and notes ($1.9 billion), stocks ($1.4 billion), and cor-
porate and Federal Agency bonds ($1.4 billion).
The additions to OPEC assets in the United States absorbed close
to one-fourth of the OPEC investible surplus in the second half of 1975,
up from one-tenth in the first half. For 1975 as a whole the figure was
16 per cent, compared with 20 per cent in 1974.
OPEC countries continued to draw down their sterling holdings
in the United Kingdom in the third quarter, and increased them only minimally
in October-November. For the first eleven months of 1975 these assets were
increased by only $0.3 billion, all in the first quarter. Additions to
Euro-currency deposits seem likely to have been less than $3 billion in
the second half, down from $5 billion in the first half; this decrease
was somewhat greater, in relative terms, than the decline in the overall
surplus.
A larger proportion of the OPEC surplus was invested in longer-
term assets in 1975 than in 1974. Known additions to longer-term assets
(items IB, IC, IIB, and IV) accounted for 24 per cent of the total investible
surplus in 1975, and 51 per cent of that part the disposition of which is
known or can be estimated with some confidence (items I through IV); the
comparable percentages for 1974 were 13 per cent and 16 per cent, respec-
tively. Uses of the surplus that cannot be identified (item V) were a much
larger share of the total in 1975 than in the previous year. However, it
is believed that in 1975 this category of uses continued to comprise mostly
longer-term assets such as loans to governments, other public sector

IV -8
borrowers, and international organizations; real estate and other direct
investments outside the United States and the United Kingdom; investment
trusts; and Euro-bonds. It would appear that in 1975 the OPEC countries
may have placed as much as three-fourths of their collective surplus in
longer-term assets, compared with less than one-third in 1974.

IV -9
U.S. International Transactions. Major developments in U.S.
international transactions in the fourth quarter of 1975 include
1) an upturn in the volume of both exports and imports and a continua-
tion of the substantial trade surplus, 2) resumption of a large net
outflow of bank-reported private capital, 3) substantial increases in
U.S. purchases of new issues of foreign bonds and in foreign purchases
of U.S. corporate securities, and 4) an increase in U.S. liabilities
to foreign official agencies of both non-OPEC countries and OPEC
countries. Preliminary weekly data for January indicate a further
increase in U.S. liabilities to foreign official agencies (both OPEC
and non-OPEC), and a decline in bank-reported liabilities to private
foreigners.
Based on actual data for merchandise trade and projections
for net service transactions and for transfer payments, it is estimated
that the U.S. current account in 1975:IV was in a strong surplus
position for the fourth quarter in a row. The net flow of private
capital shifted from a net inflow in the third quarter to a large net
outflow in the fourth quarter partly in response to a widening of
differentials between U.S. and foreign interest rates. There was
very little change during the fourth quarter in the average value of
the dollar in foreign exchange markets, as intervention activity
shifted from very large net sales of U.S. assets by foreign official
agencies in the third quarter ($6.3 billion by non-OPEC countries) to
net purchases of about $1.1 billion in the fourth quarter.

IV -10
U.S. Merchandise Trade. In the fourth quarter, the United
States recorded its fourth consecutive quarterly trade surplus. The
surplus was $8.1 billion at an annual rate (balance of payments basis),
about the same as in the third quarter.
U.S. MERCHANDISE TRADE
(Balance of Payments Basis)
1 1975
1974 1975 I II III IV
(billions of dollars, seasonally adjusted annual rates)
EXPORTS, total 98.3 107.3 108.5 102.6 106.6 111.3
Agricultural 22.4 22.3 25.1 19.4 22.0 22.9
Nonagricultural 75.9 84.9 83.4 83.3 84.6 88.4
IMPORTS, total 103.6 98.1 101.2 89.3 98.7 103.2
Fuel 27.4 28.4 27.9 24.4 30.1 31.1
Nonfuel 76.2 69.7 73.3 64.9 68.7 72.1
Balance -5.3 +9.1 +7.3 +13.3 +7.8 +8.1
(per cent change from preceding period)
TOTAL EXPORTS
Value +37.7 +9.1 I -:2.0 -5.4 -3.8 -:4.4
Price* +27.0 +12.5 +3.4 -0.7 -0.6 -:0.5
Volume -:8.4 -3.0 -1.3 -4.8 -4.5 +3.9
TOTAL IMPORTS
Value -:47.1 -5.3 -9.6 -11.7 +10.6 +4.5
Price* +-50.4 +8.3 +1-.0 --0.9 -3.5 +0.1
Volume -2.2 -12.6 -10.5 -12.5 +14.6 +4.4
*Measured by unit value indexes.
U.S. exports and imports increased in both value and volume
for the second quarter in a row. The pick-up in the volume of imports
was largely related to the upturn in U.S. economic activity while the

IV -11
increase in the volume of exports (largely of nonagricultural goods)
probably reflected some strengthening in economic activity in Germany
and Canada and the apparent bottoming out of cyclical contractions in
most other major industrial countries. Price movements were affected
by the appreciation of the dollar which began in mid-1975 and the general
weakness in world-wide demand. On average in the fourth quarter, both
export and import prices, as measured by unit value indexes, changed
only slightly from the low third quarter levels. But toward the end
of the quarter, both export and import prices began to rise. For
nonagricultural exports, prices in the fourth quarter rose by about
1 1/2 per cent.
Agricultural exports rose by 4 per cent to $22.9 billion at
an annual rate. The volume of shipments increased by 6 per cent and
was more than accounted for by increased shipments of wheat and corn,
particularly to the Soviet Union. Of total Soviet orders for delivery
in fiscal 1976, 35 per cent of the corn and 72 per cent of the wheat
had been exported by the end of December. Increased grain shipments
were partly offset by declines in soybean and cotton shipments.
Average export prices declined slightly, the fourth consecutive
quarterly decline from record highs recorded late in 1974.
Nonagricultural exports rose by 4 1/2 per cent to $88.4
billion at annual rate. Most of this increase was in volume, but
prices, which had been fairly flat during the year, began to pick up

IV -12
in November and December. Over half of the fourth quarter increase
was in machinery exports. New export orders for machinery have held
fairly steady since last June, however, suggesting that machinery exports
may continue at about the present level in the first half of 1976.
Exports of industrial supplies (largely coal, paper, chemicals, and
nonferrous metals) and nondurable consumer goods also rose.
Imports of petroleum and products, $31.1 billion at an annual
rate, changed only marginally from the third quarter rate. Average
import prices rose by nearly 2 1/2 per cent to $11.54 per barrel. The
full $1 per barrel OPEC price increase is estimated to bring import
prices to about $12.30 per barrel during the first quarter of 1976; by
December the import price reached $11.89 per barrel. The volume in
the fourth quarter declined to 6.8 million barrels per day from nearly
7 million barrels per day in the third quarter. This drop in volume
was probably a temporary reaction to stockpiling that apparently took
place in late summer and early fall in anticipation of the OPEC price
increase announced for October 1.
Other imports rose by 5 per cent to $72.1 billion (annual
rate). The entire increase was in volume as prices of nonfuel imports,
as measured by unit value indexes, declined by 1/2 per cent reflecting
the appreciation of the dollar in the second and third quarters of 1975,
and the continued weakness of commodity prices and world demand.
Increased imports of industrial supplies (largely textiles, chemicals

IV -13
and metals), machinery, and consumer goods other than automotive
vehicles and parts accounted for most of the fourth quarter increase
in nonfuel imports. Foreign car imports increased by about 9 per cent --
prices increased a bit, but most of the increase was in the number of
vehicles imported, mostly from Germany and Japan. U.S. dealer inven-
tories of foreign cars, which had been very low, began to pick up in
the fourth quarter placing foreign car dealers in a better position to
meet an expected rise in consumer demand for all types of new cars.
Bank-reported private capital transactions. In a return to
the pattern in the first half of 1975, bank-reported private capital
transactions shifted from a third-quarter net inflow to a fourth-
quarter net outflow of $3.1 billion (quarterly rate). Part of
BANK-REPORTED PRIVATE CAPITAL FLOWS
(in billions of dollars)
1975
1974 1975 I II III IV
Claims on foreigners
(incr.-) -19.5 -12.9 -3.7 -3.8 -. -4.6
Liab. to foreigners
(incr.-+) (of which -:-16.8 +3.2 -1.9 -.6 -+4.2 -:-1.5
foreign branches of
U.S. banks) (+2.3) (-.2) (-1.2) (+.2) (--) (-:1.2)
ilet flow (inflow --) -2.7 -9.7 -5.6 -4.4 --3.4 -3.1
the fourth-quarter outflow can be attributed to a slight widening of
interest differentials as short-term interest rates in the United

IV -14
States declined somewhat more than comparable rates in other major
financial centers. Claims on foreigners increased by $4.6 billion
compared with the small ($800 million) increase in the third quarter
when economic activity was sluggish and when U.S. interest rates rose
faster than foreign rates. The largest increase in claims was to the
United Kingdom, the Bahamas, and Brazil; other large gains were to
France and Japan. Bank-reported liabilities to private foreigners rose
by $1.5 billion in the fourth quarter. Declines in December and
October were not large enough to offset an unusually large inflow in
November. Preliminary weekly data on bank-reported data for January in-
dicate a further net outflow. For the year 1975 as a whole, bank-reported
liabilities increased by $3.2 billion compared with an increase of $16.8
billion in 1974. At the same time, foreign official accounts at U.S.
commercial banks (including OPEC) declined by $3 billion in 1975
compared to a $6 billion increase in 1974.
Transactions in securities (other than U.S. Treasury issues)
resulted in a net outflow of funds from the United States in the
fourth quarter amounting to $750 million, compared with a negligible
net inflow in the third quarter. Foreign purchases of U.S. corporate
stocks (which include some foreign official transactions) increased
by $550 million in the fourth quarter to $1.6 billion -- the highest
level since the first quarter of 1973. About half of the increase
in net purchases was in direct purchases by OPEC. Indications are that
foreigners continued their strong rate of purchases in January and
early February.

IV -15
In the fourth quarter, new issues of foreign bonds being
offered in the United States amounted to a record $2.6 billion
(including $730 million of IBRD issues and $124 million European Coal
and Steel Community issues in December). Canadian new issues reached
a record $1.3 billion in the fourth quarter after dropping off in the
third when U.S. interest rates rose faster than rates in other financial
centers. Preliminary data indicate that new foreign issues were about
NEW FOREIGN BOND ISSUES IN THE UNITED STATES
(in billions of dollars)
1975
1974 1975 I II III IV
Total (increase,-) -2.4 -7.2 -2.1 -1.2 -1.3 -2.6
Canada -1.7 -3.2 -.7 -.7 -.4 -1.3
Int'l Organizations -- -2.4 -.9 -.1 -.5 -.9
Other -.6 -1.6 -.5 -.4 -.3 -.4
$500 million in January, but in February new issues are expected to
repeat the very high December level with a $1 billion Quebec Hydro-
electric Commission issue being offered.
U.S. liabilities to foreign official agencies of countries
other than OPEC members increased by $1.0 billion in the fourth
quarter after declining sharply in the third quarter. Small declines
in November and December were not enough to offset the sharp increase
in October. Preliminary weekly data indicate that liabilities increased
in January.

IV -16
Liabilities to OPEC members increased by $811 million in
the fourth quarter and preliminary weekly data showed a further small
increase in January. For the year 1975, bank-reported liabilities
to OPEC countries increased by $3.8 billion compared with an increase
of $10.0 billion in 1974. See the separate section on OPEC investment
flows for further details.

IV-17
Economic activity in major foreign industrial countries. The
major foreign industrial countries, with the exception of Italy, are
experiencing an upturn in economic activity. In several countries,
however, the strength and sustainability of the upturn are still in
question. In Japan, the upswing that began last March appears to be
stalling, with industrial production not having advanced since August.
In the United Kingdom, while the recession has reached bottom, the
upturn thus far is still relatively weak. French economic activity has
been rising at a moderate pace since October, while Canadian industrial
production has increased only since November (although real GNP has been
rising since the second quarter of 1975). Germany now appears to be
the major country most clearly in a recovery stage, and even there
industrial production declined slightly in December.
In most of the smaller industrial countries, which generally
lag the larger countries in the cycle, recessionary conditions are
still prevalent. In recent months, the recession has deepened in
Belgium, Switzerland and Denmark. Economic activity remains flat in
the Netherlands, Norway, Sweden and Finland, but has started to turn up
in Austria.
In most major countries, consumption and government expenditures
have been the main factors contributing to the recent rise in output.
Capital spending has been the weakest sector, and, because of excess
capacity, is expected to remain sluggish much of this year. In only
a few countries -- notably Germany and Japan -- has the external sector
provided some stimulus and only since the fourth quarter of last year.

IV-18
All major countries except Japan experienced a decline in real
GNP last year of between 1/2 and 4-1/2 per cent from the 1974 level.
Japanese real GNP increased by about 1-1/2 per cent in 1975 over 1974,
with much of the increase occurring in the second half of the year.
Measured in terms of real GNP, pre-recession peak GNP levels of the second
half of 1973 were exceeded by Japan in the second quarter of 1975.
As indicated in the following table, which presents data on
changes in industrial production, all of the major industrial countries
appear to have reached a cyclical low in industrial production by
October of last year. The decline from peak to trough varied, with
declines exceeding 20 per cent in Italy and Japan, while Canada recorded
a relatively moderate decline of less than 8 per cent. The recent gains
in industrial output in most countries have been relatively modest compared
with the overall declines since the previous peak. Current forecasts
indicate that, with the possible exception of Germany, industrial production
in the major industrial countries will still be below earlier peaks at
the end of this year.
Most foreign countries have not changed policy course in recent
months and are counting on the stimulus from the expansionary fiscal
policies adopted last fall,accompanied by generally accomodative monetary
policies, to sustain their upturns. In the United Kingdom, the authorities
are easing monetary policy somewhat, as reflected in the decline since
November in the Bank of England's minimum lending rate from 12 to 9.5
per cent,in order to spur investment and economic activity. Several smaller

Industrial Production in Major Countries
(Seasonally adjusted)
Percentage change from
Drevious month
Sep. t. Nov. Dec.
France
Germany
Italy
United Kingdom
Japan
Canada
United States-0.9
2.0
19.1
1.7
1.6
-0.7
1.82.8
1.0
-0.3
1.2
0.6
-0.8
0.40
1.9
2.5
0.1
-1.7
1.6
0.5n.a.
-0.9
n.a.
n.a.
0.2
n.a.
1.0Latest
month
from yr.
earlier
(per cent)
-4.3
1.9
1.3
-3.5
0.8
-2.9
0.91975/
1974
(per cent)
-10.41/
-6.9
-10.71/
-4.41/
-11.0
-5.11
-8.8Latest
peak
month
Aug.
i'ay
Apr.
Oct.
flov.
Har
Iov.Latest
peal: to
trough
(per cent)
-15.5
-12.3
-25.9
-11.5
-21.4
-7.6
-13.8Trough
month
Sept.
July
Aug.
Aug.
Feb.
Oct.
Apr.Trough
to latest
month
per cent)
2.8
6.0
21.7
3.0
7.3
1.6
7.8
L Jan.-Hlov. 1975 average compared with Jan.--!ov. 1974.
Sources: Hational country sources.

IV-20
countries, such as the Netherlands, Austria and Sweden, lowered their
discount rates in the past month, and Switzerland and Austria have adopted
stimulative fiscal measures. In Italy, on the other hand, the authorities
have tightened monetary policy in recent weeks in order to discourage
capital outflows and to restore confidence in the lira.
German industrial production in December was 6 per cent above
the July low. The economic recovery since July has been relatively
strong, although there was a dip in production in December, partly
because of such special factors as holiday schedules. Real GNP,however,
increased sharply by about 3 per cent inthe fourth quarter of last year
over the third quarter.
The main sources of strength in the upturn have been a
continuation of the rise in private consumption and some improvement
in the external surplus. Consumers now appear to be more confident as
inflationary fears have subsided somewhat, and the saving rate declined
in the second half of the year to about 14-1/2 per cent, compared with
17 per cent in the first half of 1975.
The outlook for German output in 1976 is relatively favorable,
with real private consumption a main spur to the upturn. Real GNP
is expected to rise by about 4 per cent. However, the rate of unemploy-
ment, which was 5.2 per cent in December, is expected to decline only
moderately this year.
The French economy began to recover in the fourth quarter of
last year. Industrial production in November was 2.8 per cent above
the September low.

IV-21
The gain in output has mainly reflected a rise in consumer
and government expenditures. Foreign orders for non-capital goods have
been rising and inventories of finished goods have declined to roughly
normal levels. Many corporations, however, are continuing to experience
low profits and weak financial positions. Most observers believe that
the French economy will grow slowly in 1976, and the year-over-year
advance in real GDP is expected to be about 3-1/2 per cent. The
unemployment rate remained at a level of over 4 per cent in December, and
no substantial reduction in the number of unemployed is now expected
until 1977..
In the United Kingdom industrial production in November was
3 per cent above the low reached in August. The major sectors contributing
to the rise in output were utilities, mining, chemicals , metal manufactures
and petroleum products.
Other indicators of economic activity have been mixed. Pre-
liminary reports indicate that the saving rate fell in the fourth quarter
of last year, but retail sales remained virtually flat during both the
third and fourth quarters. The unemployment rate rose steadily last year,
reaching 5.1 per cent in December, and a further rise throughout most of
this year is projected.
The upturn in economic activity in the United Kingdom in 1976 is
expected to be quite weak, with a year-over-year rise in real GNP of about
1 per cent. Considerable excess capacity still exists and recent investment
surveys indicate that real investment will be down about 6 per cent in 1976,

IV-22
following an estimated 12 per cent decline last year. The recent decline
in interest rates may improve the investment climate somewhat.
Industrial production in Italy declined through last summer,
with only some slight recent signs of possible recovery. Through August
of last year, industrial output was off 22 per cent from the April 1974
peak. With many employees having been placed on short-time work rather
than being laid off, the rate of unemployment has remained relatively
stable at about 3-1/2 per cent.
Italian economic prospects have been heavily clouded as a result
of the January 7 fall of the center-left government of Premier Moro and
the onset of the foreign exchange crisis on January 21. On February 2
the Bank of Italy raised its discount rate from 6 to 7 per cent and
subsequently announced additional restrictive monetary measures. Prior
to these developments a modest economic upturn was expected in 1976, with
real GNP rising about 1 to 2 per cent, but now it is likely that this may
not be achieved.
After reaching a low in February 1975, Japanese industrial
production rose steadily through July, but since then has remained roughly
flat. This pause in the upswing has been strongly influenced by inventory
developments. Although inventories of finished goods fell during the first
half of 1975, they rose in the second half as aggregate demand proved
weaker than anticipated by manufacturers. As a result, the manufacturing
industry has been restraining production in order to adjust stocks to present
and anticipated demands.

IV-23
Only a slow rate of growth is now expected in real GNP in
the first half of this year, with a more substantial upswing anticipated
later in the year. The year-over-year rise in GNP is expected to be
4 per cent. Capacity utilization still remains relatively low at about
83 per cent, and little, or no, growth in real capital investment is
expected this year.
GNP data for Canada indicate that an economic upturn began in
the second quarter of last year. But industrial production, which has
been disrupted by strikes, has not shown the same buoyancy as GNP.
Consumer spending and increased expenditures on residential construction
have been the main contributors to the rise in GNP. Exports continued
as the major source of weakness during most of the year, but strengthened
in the fourth quarter. The rate of unemployment leveled off at about
7.2 per cent during most of 1975, and is expected to remain at about that
level during 1976.
In recent months Canadian retail sales and new orders in
manufacturing industries have been rising, suggesting a further rise in
real GNP this year. Current forecasts are that real GP in 1976 will
rise by about 4-1/2 per cent. Business capital spending is not expected
to remain as strong in 1976 as last year due to the recent decline in
business profits and the high level of excess capacity.

APPENDIX A*
THE FEDERAL BUDGET FOR 1977
This appendix discusses the principal features of the Presi-
dent's budget proposals for fiscal year 1977. Section I outlines the
major contours of the President's budget and reviews its implications
for economic stabilization. Section II examines the principal tax law
changes proposed by the President. Section III reviews the spending
actions requested by the Administration.
Overview of the Budget
The Administration is projecting a unified budget deficit
of approximately $43 billion for fiscal 1977, (beginning October 1,1975).
Revenues are estimated at $351 billion, and a ceiling of $394 billion
is proposed for Federal spending. With outlays for the off-budget
agencies estimated at $11 billion, the enlarged Federal deficit is
projected at $54 billion. Table I summarizes the major fiscal
aggregates.
Despite the large size of the unified deficit, the Administra-
tion's budget is not expected to provide significant fiscal stimulus
in the near-term future. Indeed, the full employment budget would
swing from about a $16 billion deficit in the current fiscal year, to
a full employment surplus of around $3 billion, estimated for 1977.
Although the movement toward a full employment surplus is initiated
in the current calendar year, the major shift toward fiscal restraint
occurs in early CY 1977 when substantial deceleration in the rate of
Federal spending contributes importantly to the development of a sur-
plus in the full employment budget.
Revenue Estimates
The Administration's revenue estimate for FY 1977 represents
an increase of about 18 per cent, or $54 billion over the projection
for fiscal 1976. This expansion in revenues is primarily generated by
a sharp increase in nominal GNP, projected to rise at an annual rate
slightly in excess of 12 per cent over the period. The net effect of
tax law changes proposed by the Administration is to provide an offset
of about $23 billion to the growth in potential revenues for FY 1977,
assuming expiration of the Revenue Adjustment Act on June 30, 1976.
* Prepared by Wayne M. Ayers, Economist, Government Finance Section,
Division of Research and Statistics.

A -2
Under the Administration program, individual and corporate income taxes
are reduced by about $29 billion--a cut of about $10 billion more than
would be realized if the Revenue Adjustment Act of 1975 were extended
for all of CY 1976. 1/ Increases in social security and unemployment
compensation taxes have been recommended, however, which would produce
about $7.8 billion of additional revenue, (annual rate, beginning
January, 1977).
For individuals, the Administration budget embodies proposals
which differ from those contained in the Revenue Adjustment Act. 1)
An increase in the personal exemption from $750 to $1,000, 2) substitu-
tion of a flat $2,500 standard deduction for the current low income
allowance and percentage standard deduction, and 3) a reduction in
marginal tax rates for incomes up to $24,000.
For corporations, it is proposed that 1) the rate changes as
well as the increase in the investment tax credit be made permanent,
2) the maximum corporate tax rate be reduced from 48 to 46 per cent,
and 3) legislation be enacted to provide tax relief to electric utilities.
The Administration has also proposed a variety of special
tax incentives designed to encourage specific economic activity. To
encourage financial institutions to hold residential mortgages, the
Administration has proposed, as part of the Financial Institutions Act,
a new tax credit on interest income from such holdings; this measure
would substitute for the current tax provision which permits thrift
institutions to maintain excess bad debt reserves. To foster more
broad-based ownership of common stock, a proposal to defer taxes on
funds placed in a stock purchase plan and held there for at least 7
years is recommended. Finally, to promote job creation in areas of
high unemployment, the Administration supports a program of accelerated
depreciation of new plant and equipment in areas where the unemployment
rate exceeds 7 per cent is proposed. Qualifying firms must undertake
projects before January 20, 1977 and complete them within 36 months.
The other major tax proposals contained in the budget are
designed to improve the fiscal soundness of the social security and
unemployment trust funds. Under the President's program, the combined
employer-employee social security tax rate would increase from the
current 11.7 to 12.3 per cent. Also proposed is an increase in the
1/ The proposed changes in income tax provisions were originally
estimated at $28 billion. More recently, the cost has been
estimated at $29 billion.

A -3
Federal unemployment tax rate from .5 per cent to .65 per cent, and
an increase in the taxable wage base from $4,200 to $6,000.
Table II compares the Administration proposals with the
Revenue Adjustment Act of 1976, and indicates the impact on Federal
revenues for fiscal 1977.
Outlay Estimates
In evaluating the implications of the President's spending
program, it is useful to compare the President's outlay proposals
with those estimated in the current services budget. This alternative
budget represents projection of outlays assuming continuation of Federal
benefits, services, and purchases as provided under existing law.
In the absence of any Administration proposals, outlays would
rise $41 billion in FY 1977 to an estimated current service level of
$414.5 billion, an increase of 11 per cent. As detailed in Table III,
the President has proposed, however, a Federal spending level some $20
billion below the current service level thereby holding the expansion
from FY 1976 to a 5.5 per cent increase. 2/ All functional categories
of spending would be cut below current service levels, but 90 per cent
of the total reduction is concentrated in non-defense spending.
Moreover, various cuts in domestic transfers for individuals would
account for 80 per cent of the proposed total decline in non-defense
spending.
An alternative perspective on the degree of fiscal restraint
in the President's budget can be gained by comparing it with past
spending patterns. In recent years, spending has been accelerating
very rapidly, advancing at annual rates of 20 per cent in fiscal 1975
2/ It should be noted that the 5.5 per cent growth rate overstates
somewhat the increase in actual spending since the budget for FY'77
includes estimated outlays for the Export-Import Bank. In past
years, this agency had off-budget status, and its expenditures
were consequently not reflected in fiscal year outlay totals. More-
over, a simple comparison between fiscal years 1976 and 1977 is
misleading, since it ignores the transition quarter, and thus essen-
tially compares a 15-month year to a 12-month year. Adjusting for
these special factors reduces the growth rate of current dollar
spending to 4--4.5 per cent.

A- 4
and 15 per cent in fiscal 1976. Outlays in these years, of course, were
expanded by counter-recessionary programs and inflation, but growth
has also been relatively strong in every fiscal year of the present
decade. Indeed, the 5.5 per cent rise proposed for FY 1977 would be
the slowest rate of expansion since 1969 when expenditure growth was
moderated by the deceleration of the Vietnam conflict and the initial
adoption of a Congressional spending ceiling. Moreover, if spending
is contained at $394.0 billion and prices rise as projected by the
Administration, Federal outlays would decline by about 3 per cent in
real terms.
While the Administration's budget represents an attempt to
restrain the overall growth in spending, it also proposes a substantial
9 per cent increase in defense outlays. For the entire period between
1969 and 1975, defense spending grew by only 8 per cent. Real defense
spending actually fell by 31 per cent in that period. For the second
consecutive year, the Administration is proposing an increase
however modest, in the level of real defense expenditure.
In other categories, however, spending is to be severely
restrained. Income security, for example, which includes social
security and a variety of domestic transfer programs grew at an
average annual rate of 16 per cent between 1969 and 1975, and an
additional 18 per cent in 1976. This category is held to a 6.7 per
cent increase for the next fiscal year. The President has suggested
actual reductions from 1976 levels for education, training, and
social services, veterans benefits, agriculture, commerce and transporta-
tion, and community and regional development. The President has
proposed a variety of measures to achieve these economies. In addition
to a 5 per cent cap on civilian and military pay raises, the Budget
assumes a phase out of special and temporary unemployment assistance.
and public service jobs, a tightening of eligibility standards for
food stamps and for Aid to Families with Dependent Children, and a
reduction in veterans educational benefits. Health spending is to be
restrained by substituting a single block grant with no matching re-
quirements for 16 separate categorical programs. The block grant
approach is also proposed to consolidate 27 education grant programs
and 15 child nutrition programs. Increased costs for castastrophic
insurance coverage for Medicare recipients are offset by proposals
to raise cost sharing by participants and limiting payment increases
to physicians and hospitals.
Nearly all of the above proposals will require Congressional
approval. Moreover, under the provisions of the Congressional Budget
Act, the Congress is expected to formulate an alternative FY 1977
budget by May 15 of this year.

A- 5
TABLE I
The President's Budget
Fiscal Year 1977
eI e/ e/1975 1976- TO- 1977/
Unified Budget
Receipts 2281.0 297.5 81.9 351.3
Outlays 324.6 373.5 98.0 394.2
Deficit (-) -43.6 -76.0 -16.1 -43.0
I/Per cent increase in-
Receipts 6.1 5.9 -- 13.1
Outlays 20.9 15.1 -- 5.5
Off-budget outlays 9.5 9.3 4.0 11.1
Memo:
NIA Budget
Receipts 281.5 307.4 86.5 364.7
Expenditures 328.7 378.7 97.2 404.5
Deficit (-) -47.2 -71.3 -10.7 -39.8
1/
Per cent increase in -
Receipts 3.6 9.2 -- 18.6
Expenditures 17.9 15.2 -- 6.3
2/
Full-employment Budget
Receipts 323 347 -- 389
Expenditures 317 363 -- 386
Surplus/Deficit (-) +6.0 -16 - +3
Transition Quarter.1/ Calculations ignore the time gap created by the
2/ Unified Budget basis.

A -6
TABLE II
Comparison of Administration Tax Cut Proposals
and Revenue Adjustment Act of 1976
(All data shown are at annual rates)
Revenue Adjustment
Act Administration
($ billions)
1/Tax Provisions -
Individuals: -14.8 -21.6
1) Standard deduction -3.9 -4.2
2) Personal exemption -- -10.6
3) Tax credit -9.5 --
4) Rate reductions -- -6.8
5) Earned income credit -1.4 --
Business: -4.9 -8.0
1) Investment tax credit -3.0 -3.0
2) 1975 corporate rate reductions
and surtax exemption -1.9 -1.9
3) Corporate rate reductions: 48
to 46 per cent -- -2.5
4) Other 2/ -- -.6
Grand Total -19.7 -29.6
;iemo
Other Income Tax Proposals: 3/ - -.9
Financial Institutions Act --. 3
Stock ownership incentives --. 3
Accelerated depreciation on invest-
ment in high unemployment areas --. 3
Other Tax Proposals 4/ -- +7.8
Social security tax rate increase -+4.7
Unemployment tax rate and wage base
increase +3.1
I/ Annual rate; projected 1976 income level.
2/ Electric utility tax relief.
3/ Annual rate; projected CY 1977 income level.

A -7
TABLE III
Budget Outlays for FY 1977 Compared to
Current Service Outlays for FY 1977
($ billions)
Outlays, FY 1°77
President's Current *
Budget Services Difference
Defense
Non-Defense
1/Human Resources-
2/
Physical Resources-
Interest
3/All Other-
Total101.1
293.1
205.3
37.5
32.9
17.3
394.2103.1
311.4
220.2
40.6
33.2
17.4
414.5-14.o
-3.1
-.1
-20.3
1/ Includes the functional categories of Education, Health,Income
Security and Veterans Benefits.
2/ Includes functional categories of Natural Resources, Agriculture,
Commerce and Community and Regional Development.
3/ Includes functional categories of International Affairs, General
Science, Space and Technology, Law Enforcement, General Govern-
ment, Revenue Sharing, Allowances for pay increases, payments to
employee retirement funds, and rents for royalties on continental
shelf.
* SOURCE: Current Service Estimates for FY 1977, November 10, 1975.
Estimates reflect legislation enacted as of September 15,
1975.

A -8
TABLE IV
Budget Outlays by Function
($ billions)
Projected for Change from
Functional Category Fiscal 1977 Fiscal 1976
Total $394.2 21.2
Categories Increasing
National Defense 101.1 8.3
Income Security 137.1 3.6
Net Interest 32.9 6.5
Health 34.4 2.3
Natural Resources, Environment and Energy 13.3 2.0
Allowances 2.3 2.1
International Affairs 6.8 1.1
3 Other Categories 2/ 11.9 .4
Total 340.3 31.3
Categories Declining
Education, Training, Employment
and Social Services 16.6 -2.3
Veterans Benefits ani Services 17.2 -1.8
Agriculture 1.7 -1.2
Commerce and Transportation 16.5 -1.3
2 Other Categories 3/ 12.3 -.4
Total 64.3 -7.0
Undistributed Offsetting Receipts- -10.5 3.3
1/ Includes outlays of the Export-Import bank.
2/ General Space Science and Technology, Revenue Sharing and Law
Enforcement.
3/ General Government and Community and Regional Development.
4/ This item reflects payments by Federal Agencies to employee
retirements and rents and royalties on the outer continental shelf.
