Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
CONFIDENTIAL (FR)
April 13, 1977
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Industrial production......................................... 1
Capacity utilization in manufacturing ......................... 1
Nonagricultural payroll employment ............................ 3
Unemployment rate .............................................. 6
Personal income............................................... 6
Unit auto sales............................................... 6
Retail sales............................... .. ................ 7
Book value of manufacturing inventories............... ....... 7
Capital outlays............................................ 10
Private housing starts........................................ 10
State and local purchases.......... ......................... 12
Federal spending............. ................ .............. 12
Wholesale price index..................................... 14
Consumer price index......................................... 16
Average hourly earnings...................................... 19
TABLES:
Changes in payroll employment and weekly hours................ 2
Selected unemployment rates................................... 2
Payroll employment:Pre-recession peak and current levels...... 4
Personal income... ........................................... 5
Retail sales.................................................. 8
Auto sales.................................................... 8
Business inventories.......................................... 9
Inventory ratios. ............................................. 9
Commitments data for business fixed investment ................ 11
New private housing units.............................. ...... 13
Recent changes in wholesale prices............................ 15
Recent changes in consumer prices............................. 17
Hourly earnings index.................................. ...... 18

TABLE OF CONTENTS
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates and bank credit........................... 2
Short-term business credit.................................... 6
Private long-term securities markets.......................... 8
Treasury and municipal securities markets..................... 12
Mortgage and consumer credit................................ 15
TABLES:
Monetary aggregates........................................... 3
Commercial bank credit......................................... 5
Security offerings........................................ .. ... 10
Selected financial market quotations........................... 11
Recent stock price movements for major indexes................. 13
Interest rates and supply of funds for
conventional home mortgages at selected S&L's................ 16
Secondary home mortgage market activity ....................... 16
Consumer instalment credit................................... 18
CHART' :
Commercial and industrial loans at all commercial
banks in periods of economic recovery........................ 7
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets.................................. 1
U.S. international transactions............................. 5
Nonagricultural exports................................. ...... 6
Agricultural exports........................................... 6
Fuel imports............................... ......... 7
Bank-reported private capital transactions..................... 7
Foreign private net purchases of U.S.
Treasury securities........................................ 7
Other private securities transactions........................ 8
Foreign official reserve assets in the United States........... 8
Monetary conditions in major foreign countries............... 9
Highlights of the British budget for fiscal
year beginning April 1977.................................... 15
Highlights of the Canadian budget for fiscal
year beginning April 1977............. ................ 16
TABLES:
U.S. merchandise trade....................................... 5
Three-month and long-term interest rates in
selected industrial countries................................ 10
Growth of the money stock in selected
industrial countries... ......... ..................... 11Continued

April 13, 1977
II- T -1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change from
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At annual rate)
Civilian labor force 1/
Unemployment rate (%)-
Insured unemployment rate (%)1
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hr.)-
Hourly earnings ($)-
Manufacturing: 1/
Average weekly hours (hr.)-
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967=100)
Food
Commodities except food
Services
olesale prices (1967=100)
ndustrial commodities
arm products & foods & feeds
Personal income ($ bil.)2/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:1/
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven.
tories to unfilled orders1/
Retail sales, total ($ bil.)
GAF
Auto sales, total (mil. units)2/
Domestic models
Foreign models
Housing starts, private (thous.)2/
Leading indicators (1967=100)Mar.
Mar.
Mar.
Mar.
Mar.
Mar.4-1-77
4-1-77
4-1-77
4-1-77
4-1-77
4-1-77
Mar. 4-1-77
Mar. 4-1-77
Mar. 4-1-77
Feb. 3-29-77
Feb.
Feb.
Feb.
Feb.
Feb.
Feb.
Feb.
Feb.
Feb.
Mar.
Mar.
Mar.3-15-77
3-15-77
3-15-77
3-15-77
3-15-77
3-18-77
3-18-77
3-18-77
3-18-77
4-7-77
4-7-77
4-7-7796.5
7.3
3.9
81,3
19.4
61,9
36.2
5.12
40.3
147.6
133.2
140.9
143.2
79.6
131.7
177.3
187.1
162.7
188.4
192.2
191,7
192.2
Feb. 3-17-77 1458.0
Feb.
Feb.
Feb.
Feb.3-30-77
3-30-77
3-30-77
3-30-77
Jan, 4-11-77
Feb. 3-30-77
Jan. 4-11-77
Feb.55,2
16.2
14.4
1.84.9
7.5
4.3
7.2
10.4
6.3
36.2 36.2
5.09 5.02
40.2
4.1
11.8
6.0
11.8
32.5
13,8
11.6
23.5
8.2
7.7
12.0
9.5
25.540.0
1.4
4.2
5.2
8.6
8.7
-.6
8.8
11.9
7.6
7.8
9.8
7.7
18.1
14.2 10.3
(ot
.5
-1.4
-2.5
7.5at annual rates)
5.3
1.1
11.9
-42.7
1.49 1.46 1.55
1.58 1.62 1.66
1.36 1.33 1.38
3-30-77 .633 .631
Mar. 4.11-77 59.6 2.4
Mar. 4.1-77 14,i 2.3
Mar. 4-7-77
Mar. 4-7-77
Mar. 4-7-7712.2
10.1
2.0
Feb. 3-16-77 1,791
Feb. 3-29-77 127.5.641
2.9
1.5
13.5 11.3
14.3 8,$
9.8 28.2
29.2
.42.9
7.5
4.2
2.9
2.6
3.1
36.2
4.77
40.3
5.4
9.5
15.2
15.2
21,1
16.8
1.51
1.64
1.35
11,6
T.O
174
13.4
4.5
44
-Actual data used in lieu of per cent changes
t annual rate.for earlier periods.

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Incoming data reflect considerable vigor in economic
activity. There were further strong gains in industrial production
and consumption in March and these have supported sizable employment
gains. The February and March advances in activity were partly a
make-up of earlier weather related declines. Price increases have
been larger so far this year. Food and fuel prices have risen very
sharply and increases for other goods and services have been somewhat
larger than last year.
Industrial production is estimated to have increased almost
1-1/2 per cent in March, following the 1 per cent gain in February.
Gains were widespread in March, with an exceptionally large increase
registered in the motor vehicle industry where auto assemblies were
up 20 per cent. Output of other consumer durable goods also advanced
appreciably. Business equipment--especially machinery and trucks--
advanced strongly. Production of both durable and nondurable materials
also increased in March; iron and steel production is estimated to
have risen about 3-1/2 per cent. In the first quarter, industrial
output is estimated to have advanced at a 5-1/4 per cent annual
rate.
Reflecting these gains, capacity utilization in manufactur-
ing increased by about one percentage point in March to nearly 82 per

CHANGES IN PAYROLL EMPLOYMENT AND WEEKLY HOURS
(Thousands of jobs; seasonally adjusted)
Recent Months
Apr. 76 Oct. 76 Dec. 76 Jan. 77 Feb. 77
to to to to to
Oct. 76 Mar. 77 Jan. 77 Feb. 77 Mar. 77
Average monthly change
Payroll employment
Total 85 297 217 255 488
(Total, strike adjusted) (100) (276) (217) (261) (511)
Manufacturing -11 88 116 6 166
Durable 0 69 78 -10 135
Nondurable -12 20 38 16 31
Construction -6 30 -44 75 95
Trade 27 71 83 105 91
Services and finance 59 81 94 73 76
State and local government 13 7 -38 -20 23
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1976 1977 1976 1977
QI QII QIII QIV QI Mar. Feb. Mar.
Total, 16 years and older 7.6 7.5 7.8 7.9 7.4 7.5 7.5 7.3
Men, 20 years and older 5.8 5.7 6.0 6.2 5.6 5.6 5.8 5.4
Women, 20 years and older 7.4 7.1 7.7 7.5 7.1 7.2 7.2 7.2
Teenagers 19.2 18.7 18.9 19.1 18.7 19.0 18.5 18.8
Household heads 5.1 4.9 5.3 5.3 4.8 5.0 4.9 4.6
Married men 4.1 4.1 4.4 4.4 3.9 4.1 4.1 3.7
Fulltime workers 7.1 7.0 7.4 7.6 6.7 7.0 6.9 6.7
Total, alternative seasonal
adjustment method
All additive factors 7.8 7.4 7.7 7.8 7.5 7.6 7.7 7.4
1975 Factors 7.8 7.5 7.6 7.9 7.6 7.7 7.6 7.5ii -2

II -3
cent--a level still 6 percentage points under the peak rate of 1973.
In the more cyclically volatile materials sector--the area of tightest
supply constraints in 1973--operating rates were at 81 per cent. The
materials sector is operating at about 10 percentage points below
the average levels of past cyclical peaks.
Labor market developments also indicate strengthening
aggregate activity. In March nonagricultural payroll employment rose
about a half million--well over the 275,000 average monthly gain (strike
adjusted) since the fall of 1976. Of the 1.5 million jobs that have
been added to nonfarm payrolls during the past five months, almost
half have come in the past two months. March employment gains were
widespread by industry, paced by a strong advance in manufacturing,
which increased by over 165,000 jobs. Gains were especially strong
in the transportation equipment and metals industries.
Despite the sharp gains of the past two months, nonfarm
payroll employment in March was only 3.2 per cent above its pre-
recession peak of two and one-half years ago. In manufacturing--where
the recession declines were severe--employment remained almost 5 per
cent below its pre-recession peak. Lagging employment is most notable
in metals and electrical equipment and in the apparel and textile
industries. In addition, employment in contract construction remained
9-1/2 per cent below its earlier peak.

II -4
PAYROLL EMPLOYMENT: PRE-RECESSION PEAK AND CURRENT LEVELS
(Thousands of jobs; seasonally adjusted)
March Per Cent
Selected Industry Pre-recession Peak (date) 1977 Difference
Total nonfarm
Goods-producing
Contract construction
Manufacturing
Durable goods
Primary metals
Fabricated metals
Machinery ex. electrical
Electrical equipment
Transportation equipment
Nondurable goods
Food
Textiles
Apparel
Printing
Chemicals
Transportation and public utilities
Wholesale and retail trade
Finance, insurance, real estate
Services
Government78,774
25,096
4,121
20,359
12,092
1,357
1,533
2,252
2,083
1,912
8,268
1,739
1,031
1,423
1,117
1,066
4,716
17,142
4,226
13,753
14,307(09/1974)
(12/1973)
(02/1974)
(12/1973)
(12/1973)
(12/1973)
(12/1973)
(10/1974)
(12/1973)
(04/1973)
(01/1974)
(03/1974)
(03/1973)
(04/1973)
(07/1974)
(09/1974)
(02/1974)
(10/1974)
(11/1974)
(09/1974./
(09/1974)1/
1/ Arbitrary reference peak used due to absence of distinguishable peak in series.81,304
23,955
3,731
19,383
11,361
1,191
1,432
2,135
1,908
1,807
8,022
1,722
971
1,284
1,096
1,046
4,579
18,177
4,458
15,124
15,0113.2
-4.5
-9.5
-4.8
-6.0
-12.2
-6.6
-5.2
-8.4
-5.5
-3.0
-1.0
-5.8
-9.8
-1.9
-1.9
-2.9
6.0
5.5
10.0
4.9
I/ Arbitrary reference peak used due toabsence of distinguishable peak in series.

II -5
PERSONAL INCOME
(Per cent change from preceding comparable period at compound annual
rate; based on seasonally adjusted data)
19761977
QI QII QIII QIV Jan.l/leb.1/
Current Dollar
Total personal income
Nonagricultural income
Wage and salary disbursements
Private
Manufacturing
Government
Nonwage income
Transfer payments
Dividends
2/Constant Dollars-
Total personal income
Nonagricultural income
Wage and salary disbursements
Memorandum:
Real disposable per capita
income10.1 9.5 7.3 10.7 1.2 14.2
12.6 7.8 9.2 11.2 1.6 15.1
12.6
14.1
18.0
7.2
7.2
14.1
11.79.4
10.1
10.9
7.1
9.3
-2.3
16.77.8
8.2
5.7
6.7
6.3
10.9
12.110.7
10.5
8.6
11.5
10 7
9.0
28.64.8
4.6
5.8
5.4
-1.3
8.5
-103.716.6
19.6
17.9
5.4
10.8
16.9
19.5
4.7 4.4 1.5 6.1 -8.4 2.6
7.1 2.8 3.3 6.6 -8.0 3.5
7.0 4.4 2.0 6.1 -4.8 4.9
5.4 4.0 -0.1 2.5
1/ Per cent change at annual rate, not compounded.
2/ Deflated by CPI, seasonally adjusted.

II -6
The civilian labor force increased by 400,000 in March
and as a result, the March unemployment rate only returned to the
January level of 7.3 per cent. In February, the rate had risen to
7.5 per cent due to weather and energy-related layoffs. The decline
of 120,000 in unemployment in March occurred almost wholly among
adult men, and lower jobless rates were concentrated among groups with
strong labor force attachment--household heads, married men, and full-
time workers.
The recent strength of employment growth has stimulated
robust gains in income. From last September through February personal
income rose at almost a 12 per cent annual rate. The sharp advance in
employment and hours coupled with a further rise in average hourly
earnings indicates another large gain in wages and salaries in
March.
Consumption demand has been a key element in the recent
strengthening of activity. Total unit auto sales surged to a 12.2
million unit annual rate in March--up 13.5 per cent from February
and more than a fifth above the strike-affected fourth quarter rate.
This was the fastest selling pace since the spring of 1973 and was
sparked by gains in sales of intermediate and large-size cars. Sales
of imports were at a record 2.0 million unit annual rate in March.
The recent increase in auto sales in part reflects a rebound follow-

II -7
ing a period when sales were apparently depressed by inventory
shortages and weather difficulties. More fundamental sources of
support, however, include renewed consumer confidence and a strong
underlying demand from postponed replacement of existing cars.
Although a boom in auto sales sometimes occurs at the
expense of other purchases, this has not been the case in the last
two months. According to the advance estimate, retail sales exclud-
ing autos and nonconsumer items advanced 1.7 per cent in March,
followingan upward revised 2.2 per cent gain in February. The
March rise was widespread by type of store; very strong gains
continued in furniture and appliances, and food and general merchandise
sales also registered sizable increases. Nonauto retail sales have
risen at over a 13 per cent annual rate during the past six months.
Recent evidence points to faster inventory accumulation,
following the apparent correction of overhangs in the fourth quarter.
The book value of manufacturing inventories rose at an $11.4 billion
annual rate in January and February--up from the $7.6 billion fourth
quarter rate of accumulation. Most of the recent strength has been
in the durable goods sector; however, February data indicate some
building of nondurable inventories as well. The February gain
was concentrated in work-in-process stocks, which usually rise as out-
put increases. With shipments strong, inventory/sales ratios in

II -8
RETAIL SALES
(Per cent change from preceding comparable period;
based on seasonally adjusted data)
1976 1977
QIV QI Jan. Feb. Mar.
Total Sales 3.5 3.7 -2.1 2.7 2.4
(Real)1/ 2.6 n.a. -3.0 1.4 n.a.
Total less auto and
nonconsumption items 3.2 2.0 -1.6 2.2 1.7
GAF 4.3 .4 -3.3 2.6 2.3
Total Sales
Durable 3.9 7.0 -3.6 3.8 4.0
Auto 4.3 10.8 -3.4 3.1 5.0
Furniture and
appliances 4.1 3.6 -4.1 5.9 8.1
Nondurable 3.3 2.1 -1.4 2.1 1.6
Apparel 1.8 .1 -3.8 4.4 -.2
Food 2.3 .9 -2.6 2.2 1.5
General merchandise 5.1 -.5 -3.0 1.2 1.4
Gasoline 4.8 2.2 -.3 -1.0 .7
1/ Deflated by All commodities CPI, seasonally adjusted.
AUTO SALES
(Millions of units; seasonally adjusted)
1976 1977
QII QIII QIV QI Jan. Feb. Mar.
Total 10.3 10.2 10.0 11.1 10.5 10.7 12.211/
Imports 1.4 1.6 1.7 1.8 1.7 1.8 2.0
Domestic1/ 8.9 8.6 8.3 9.3 8.8 8.9 10.1
Large 5.4 4.9 5.2 6.2 5.9 5.9 6.8
Small 3.4 3.7 3.1 3.1 3.0 3.1 3.3
1/ Parts may not add to the total because of rounding.

II -9
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book values; billions of dollars)
1975 1976 1977
QIII QIV QI QII QIII QIV Jan. Feb.
Manufacturing and trade 8.6 -.4 23.1 31.5 29.6 10.3 34.2 n.a.
Manufacturing -4.2 .6 7.5 14.2 15.4 6.5 10.7 12.4
Durable -7.3 -4.4 1.7 6.8 6.7 6.5 10.0 9.0
Nondurable 3.1 5.0 5.8 7.5 8.6 .0 .7 3.4
Trade, total 12.8 -1.0 15.6 17.3 14.2 3.9 23.4 n.a.
Wholesale 3.1 -2.0 5.1 9.0 4.3 1.6 8.9 6.6
Retail 9.7 1.0 10.5 8.3 9.9 2.2 14.5 n.a.
Auto 5.9 -.9 1.1 .1 4.8 1.3 3.4 n.a.
INVENTORY RATIOS
1974 1975 1976 1977
QIV QIV QII QIII QIV Jan. Feb.
Inventory to sales:
Manufacturing and trade 1.63 1.54 1.51 1.53 1.51 1.49 n.a.
Manufacturing 1.81 1.70 1.63 1.66 1.65 1.62 1.58
Durable 2.25 2.20 2.03 2.04 2.04 2.00 1.96
Nondurable 1.33 1.21 1.22 1.26 1.24 1.21 1.18
Trade, total 1.45 1.36 1.37 1.38 1.36 1.37 n.a.
Wholesale 1.24 1.21 1.22 1.22 1.22 1.21 1.20
Retail 1.63 1.48 1.48 1.51 1.47 1.48 n.a.
Inventories to unfilled orders:
Durable manufacturing .551 .613 .625 .640 .632 .631 .633

II -10
manufacturing edged off early in the year and are currently at
relatively low levels. Total trade inventories rose at a $23.4 billion
annual rate in January--probably reflecting weather-related weakness
in sales. These rose somewhat less in February, but accumulation was
considerably faster than in the fourth quarter.
While recent data continue to suggest increased strength in
capital outlays in the first quarter, much of the surge was in trucks,
autos, and farm equipment, where fourth quarter sales had been damped
by strikes. Although nonresidential construction put-in-place rebounded
by 10.3 per cent in February, such spending was still below the peak
attained last September, in part because of weather disruptions.
Sluggish growth in commercial and industrial building continues to be
one of the key sources of weakness in investment spending.
New orders for nondefense capital goods declined 2.5 per cent
in February, but the rate of ordering in the first two months of 1977
was still six per cent above the fourth quarter average. The gains
in these orders over the last several quarters point toward moderate
growth in capital goods spending during the coming months. Construction
contracts for commercial and industrial buildings have shown no improve-
ment in early 1977 after moving up in late 1976.
Total private housing starts rebounded in February from
the weather-related January decline to a seasonally adjusted annual
rate of 1.8 million units--about in line with the fourth quarter average.

II -11
COMMITMENTS DATA FOR BUSINESS FIXED INVESTMENT
(Per cent change from preceding comparable period;
based on seasonally adjusted data)
Feb. 76
1976 1977 to
QI QII QIII QIV Jan. Feb. Feb. 77
New orders received by manufacturers
Total durable goods
Current dollars 8.1 5.5 -.8 6.0 -4.1 .5 15.2
1/1967 dollars- 6.3 4.4 -2.3 3.6 -4.5 -.4 7.5
Nondefense capital goods
Current dollars 6.3 5.6 5.8 3.4 4.7 -2.5 21.1
1967 dollars1/ 4.7 4.5 4.4 1.6 3.8 -2.7 14.4
Construction contracts for commercial
2/and industrial building-
Current dollars 1.3 11.1 -7.1 19.2 3.8 -12.0 4.2
Square feet of floor space .5 8.0 -4.9 4.& -2.3 -4.3 .6
3/Contracts and orders for plant & equip.-
Current dollars 16.4 .0 1.6 7.5 7,7 -3.0 20.8
1972 dollars 15.1 -.9 .2 6-.3 7.6 -3,4 14.4
-/FR deflation by appropriate WPI.
-Current dollars series obtained from FR
adjusted by Census.seasonal. Floor space is seasonally
-The Commerce Department creates this series by adding new
fense capital goods to the seasonally adjusted sum of new
for commercial and industrial buildings and new contracts
nonbuildings (e.g., electric utilities, pipelines, etc.).orders for nonde-
contracts awarded
awarded for private

II -12
The February increase was concentrated entirely in single-family starts.
While this advance undoubtedly included units deferred from January,
it brought starts of single-family dwellings to the highest level
for any month in the past four years. Moreover, sales of new homes
advanced sharply in February and sales of existing homes were still
quite high. Multi-family starts were blow the average of the fourth
quarter of 1976, but still stood two-fifths above the extremely depressed
average in 1975.
Growth in State and local purchases remains weak. The value
of State and local construction put-in-place rose at an annual rate of
$2.3 billion (10 per cent) in February--reversing five consecutive
months of decline in which such purchases reportedly dropped by nearly
a fourth. Spending should advance in the coming months, supported
by repairs of weather-damaged roads and municipal utilities, the
resumption of postponed construction, and the initial work on projects
funded under the Local Public Works Act. Employment in State and
local governments rose by nearly 25,000 in March; however, the
average for the first quarter was down slightly from the fourth
quarter of 1976.
Federal spending in February was $30.9 billion--about $1.5
billion below the January level. Preliminary data for March indicate
some rise, but first quarter outlays appear to have declined by about
8 per cent from the fourth quarter (annual rate, not seasonally adjusted).A

II -13
NEW PRIVATE HOUSING UNITS
(Millions of units; seasonally adjusted annual rate)
1976 [ Per cent change11
7 .from:
QI qI QIII QIV-' Jan.- Feb.P- IMonth ago Year ago
All Units
Permits 1.17 1.13 1.34 1.53 1.31 1.51 +16 +30
Starts 2 1.39 1.44 1.57 1 77 1.39 1.79 +29 +21
Under construction- 1.06 1.06 1.11 1.19 1.21 1.23 + 2 +17
Completions 1.30 1.33 1.37 1.39 1.41 1.62 +14 +24
Single-family
Permits .87 .81 .89 1.04 .93 1.08 +16 +25
Starts 2/ 1.10 1.10 119 1.28 1.01 1.42 +41 +17
Under construction- .59 .61 .64 .69 .70 .72 + 3 +23
Completions .97 .99 1.05 1.05 1.10 1.21 +10 +27
Multifamily
Permits .30- .32 .45 .49 .38 .44 +16 +45
Starts 2/ .28 .34 .39 .49 .38 .37 -2 +4?
Under construction- .46 .46 .47 .51 .51 .51 0 +10
Completions .33 .34 .37 .35 .31 .41 +30 +17
MEMORANDUM:
Mobile home shipments .27 .24 .24 .26 .26 .26 + 2 -8
-Monthly changes are not at annual rates.
Seasonally adjusted end of period.
-Seasonally adjusted, end of period.

II -14
bounceback in spending is likely, but, nevertheless, outlays for this
fiscal year probably will fall appreciably below the $417.4 billion
level recommended by President Carter earlier this year.
For fiscal year 1978, the House and the Senate Budget
Committees have proposed deficits of $63 and $64 billion, respectively.
These deficits are around $6 billion larger than the President requested
in February. Congressional consideration of the First Concurrent
Budget Resolution will take place early next month.
Despite ample production capacity, broad measures of price
increases have accelerated since mid-1976. As expected, the effect
of the cold weather on food supplies has been a major factor in
recent overall price increases. Even excluding food, however, some
speed-up is evident. Price quotations for industrial commodities
at wholesale have been increasing at about an 8 per cent annual rate
since mid-1976--up from a 4-3/4 per cent rate over the first half
of 1976. The consumer price index for nonfood commodities rose at
an 8.2 per cent annual rate during the first two months of the year
compared to a 5.6 per cent rate over the last half of 1976.
The wholesale price index rose by 1.1 per cent in March--
the largest monthly rise since October 1975. Price increases were
widespread. Food and farm products were up 2.1 per cent, and
industrial commodities rose by 0.8 per cent. Higher prices for
metals and metal products, transportation equipment, and textile
products in addition to fuels and power led the advance for industrial

II -15
RECENT CHANGES IN WHOLESALE PRICES
(Per cent changes at compound annual rates; based
on seasonally adjusted data)1/
Relative
Importance 1976 1977
Dec. 76 1975 HI HII QI Mar.
All commodities 100,0 4.2 3.9 5.3 10.2 12.0
Farm and food products 21.6 -.3 1.0 -3.3 19.3 25.5
Industrial commodities 78.4 6.0 4.8 8.0 7.9 9.5
Materials, crude and
intermediate2/ 49.1 5.4 5.4 8.1 9.3 12.5
Finished goods
Consumer nonfoods 18.7 6.7 3.1 6.7 8.5 8.6
Producer goods 12.1 8.2 5.8 7.1 5.3 4.7
Special groups:
Industrial commodities excluding
fuels and related products
and power 57.7 5.0 5.6 6.6 6.4 8.0
Consumer foods 10.4 5.5 -1.2 -3.2 12.5 13.0
-Changes are from final month of preceding
Monthly changes are not compounded.
2/Estimated series.Estimated series.period to final month of period indicated.

II -16
commodities in March. Excluding fuels and related products and
power, which rose sharply (1.4 per cent), industrial commodity
prices rose 0.7 per cent in March--putting the first quarter increase
at a 6.4 per cent annual rate.
The consumer price index rose by 1 per cent in February--
slightly above the January rate. Consumer food prices were up 2 per
cent, led by a weather-related hike of fresh fruits and vegetables
as well as boosts in coffee prices. A rapid rise in the price
of fuel oil led the increase in nonfood commodities; this run-up
reflected both weather-induced fuel shortages and earlier OPEC
price increases. There were also sharp increases in February for
gasoline and used cars. Excluding food and energy consumer prices
rose by 0.6 per cent--down from the high January rate.
The immediate outlook for food prices remains mixed. There
should be some near-term declines in the prices of eggs and of fresh
fruits and vegtables. However, further price increases appear in
prospect for other food items later this year. Coffee is slated for
another price hike. In addition, the scheduled increase in price
supports for dairy products will probably raise milk prices at whole-
sale by six cents per gallon. Finally, recent increases in soybean
prices will raise feeding costs for livestock and poultry.

RECENT CHANGES IN CONSUMER PRICES
(Per cent changes at compound annual rates; based
on seasonally adjusted data)1/
Relative
Importance 1976 1977
Dec. 76 1975 HI HII Jan. Feb.
All items 100.0 7.0 5.0 4.8 9.6 11.6
Food 23.7 6.5 .2 .8 10.1 23.5
Commodities (nonfood) 38.8 6.2 4.8 5.6 8.2 8.2
Services 37.5 8.1 8.5 6.3 11.0 7.7
Memoranda:
All items less food
and energy.2/3/ 68.9 6.7 6.9 5.5 10.6 7.0
Petroleum products2/ 4.5 10.1 -2.2 9.7 -2.4 14.1
Gas and electricity 2.9 14.2 9.8 15.4 10.7 3.5
1/Changes are from final month of preceding period to final month of
period indicated. Monthly changes are not compounded.
2/Estimated series.
3/Energy items excluded: gasoline and motor oil, fuel oil and coal,
gas and electricity.

II -18
HOURLY EARNINGS INDEX1/
(Per cent change from preceding comparable period at compound annual rate;
based on seasonally adjusted data)
Mar. 761976 1977 to
to
QI QII QIII QIV QI Feb.2/ Mar.2/ Mar. 77
Private Nonfarm 6.9 6.5 7.1 6.7 8.5 2.9 5.1 7.1
Construction 5.1 7.6 5.5 4.0 5.3 -11.0 2.3 4.5
Manufacturing 7.4 6.3 9.2 6.7 7.4 5.7 5.3 7.3
Trade 5.2 5.6 6.9 8.0 9.3 8.1 4.7 7.6
Services 8.3 6.6 4.8 7.8 11.3 1.0 6.8 7.8
Transportation and
public utilities 9.1 9.3 6.6 4.6 7.7 -4.9 3.5 6.3
1/ Excludes the effect of interindustry shifts in employment and fluctuations in
overtime pay in manufacturing.
2/ Monthly change at an annual rate, not compounded.

II -19
Wages--as measured by the index of average hourly earnings--
rose at an 8.5 per cent rate in the first quarter of 1977. Part
of the large first quarter increase was due to the effects of
minimum wage increases in January on service and trade wages. Ex-
cluding these effects, the underlying rate of growth of wages has
been about 6-1/2 to 7 per cent (annual rate) for more than a year.
The United Steelworker union has ratified a new three-year
contract for 340,000 workers at the 10 major steel companies. The
new pact calls for wage increases of about 5 per cent in the first
year of the contract and 2-1/2 per cent in the second and third years
in addition to cost-of-living increases. Steel company officials
estimate the total cost of the pact (wages, cost-of-living adjustments
and fringe benefits) to be over 30 per cent for the life of the
contract--about the same as last year's auto workers' agreement.

III--I
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Latest data Net change from
Period Level Month Three Year
ago months age ago
Monetary and credit aggregates
Total reserves
Nonborrowed reserves
Money supply
M1
M2M2M3
Time and savings deposits
(Leas CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs + Credit Unions)
Bank credit (end of month)
Market yields and stock prices
Federal funds wk. endg.
Treasury bill (90 day) "
Commercial paper (90-119 day) "
utility issue Aaa
icipal bonds (Bond Buyer> 1 day
FNMA auction yield (FHA/VA)
Dividends/price ratio (Common
stocks)
NYSE index (12/31/65=50)wk. endg.
end of dayMarch
March
March
March
March
March
March
March
March
4/W77
4/6/77
4/6/77
41/777
4/4177SAAR (per cent)
34.32 -2.8 -1.7
34.21 -3.9 -2.3
315.3
754.7
1266.7
439.4
62.2
512.0
801.15.7
8.2
8.9
9.9
-1. 1
9.7
10.7
Percentage or
4.60 -.08
4.56 -.08
4.75 -
8.24 -.06
5.79 --13
8.72 .06
4/6/77 4.50- 3.00
4/12/77 54Jc -.574.0
8.1
9.6
11.2
-0.4
11.8
11.5
index points
.13
.15-
.12
.34
.01
.26
14.50
-2.802.4
2.2
5.8
10.6
12.4
14.3
-0.9
15.2
8.6
-.13
-.31
--.55
.86
-.22
23.60
2.00
Credit demands Net change or gross offerings
Current month Year to date
1977 1976
Business loans at commercial
banks
Consumer instalment credit outstandtag
Mortgage debt outst. (major holders)
Corporate bonds (public offerings)
Municip t long-term bonds (gros-
offerings)
Federally- sponsored Agey. (et .borroring)
U.S. Treasury (mat cash borrowingMarch
February
January
MareMarchMare
April
Total of above creafte1.1
2.0
5.1
2.6e.
4O0e
.9e
1.5e-2.5
r.1
4.2
3.2
3.4
.9
1.4
17.8 11.7
e -Estimated1977
4.5
3.9
5-1
6.6e
19.7e
1.02e
19.2e1976
-3.0
2.2
4.2
7.6
8.7
.3
25.5
45.5

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
The volume of funds raised in financial markets during the
first three months of the year was roughly equal to funds raised during
the fourth quarter of last year. The Treasury continued to be a major
borrower, and State and local governments, attracted in part by rela-
tively favorable market yields, issued record amounts of long-term
debt. Total business borrowing was about unchanged in the January-
March period even though it now appears that firms generated less
internal funds relative to fixed capital and inventory expenditures
than in late 1976.
After rising early in the year, interest rates have since
been quite stable. The increase in short-term and intermediate-term
rates in January reflected the disappointment of market participants
that the Federal funds rate did not decline following the December
FOMC meeting as many had anticipated. Instead, funds have continued
to trade in the 4-5/8 to 4-3/4 per cent range reached at the end of
November, and short-term rates on balance have shown little change
since the January rise. For the same reason, as well as indications
of a strengthening economy and renewed concern about inflation, yields
on corporate bonds and Treasury coupon issues also moved up in January
and, to a lesser extent, in February. Since late February these
yields, too, have changed little.

III -2
Partially in response to increases in market rates early in
the year and reductions in bank offering rates late last year and early
this year, together with the disruptive effects of severe winter
weather, flows of savings and small time deposits into banks and thrift
institutions abated somewhat in the first quarter, although they con-
tinued to be strong by historical standards.
Monetary Aggregates and Bank Credit
The major monetary aggregates expanded more rapidly in March
than in February, reflecting a pickup in the growth of demand deposits.
From almost no change in February, M1 rebounded to a 5-3/4 per cent
annual rate of growth last month. For the first quarter, M1 increased
at a 4-1/2 per cent annual rate, down from 6-1/4 per cent in the fourth
quarter. While M1 has grown at an average annual rate of 5-1/2 per
cent over the last six months, month-to-month changes have fluctuated
widely.
Due wholly to the strength in M1, M2 expanded at an 8-1/4
per cent annual rate in March, compared to 6-3/4 per cent in February.
The interest-bearing components of M2 (line 6 in the table) slowed
slightly in March, largely reflecting a contraction in the outstanding
volume of savings deposits of governmental units.
Inflows of interest-bearing deposits held primarily by
households--savings deposits of individuals and nonprofit organiza-
tions (line 8) plus small (under $100,000) time deposits (line 11)--
also moderated at commercial banks in early 1977. Growth of these

III -3
MONETARY AGGREGATES 1/
(Seasonally adjusted changes unless noted)
1 9 7 6
OIII Q
Major Monetary Aggregates
(1) M1 (Currency plus
demand deposits
(2) M2 (M1 plus time & savings
deposits at CBs other
than large CDs)
(3) M3 (M2 plus all deposits
at thrift institutions
(4) Adjusted bank credit proxy9.2 12.3
11.4
3.914.3
8.21977
IV QI Feb March
Per cent at annual rates
4.4
9.5
11.0
5.30.8
6.8
8.6
-2.912 months
ending Marc
5.7 5.8
8.2 10.6
12.4
5.1
Bank Time and Savings Deposits
(5) Total
(6) Other than large negotiable
(7) Savings deposits
(8) Individual/
(9) Other13
(10) Time deposits
(11) Small time-47.3
CDs 13.0
13.4
13.21
15.7e'
12.5
24.4S
5/D&positsat Nonbank Thrift Institutions-
(12) Savings & loan associations 15.9 18.8 14.5/  12.7e 10.3/ 16.6/
(13) Mutual savings banks 11.4 12.8 9.1- 7.7 7.06e/ 1.0/
(14) Credit unions 15.9 18.7 15.0- 12.5- 11.8- 17.0
Billions of dollars
(Average monthly changes, seasonally adjusted)
Memoranda
(15) Total U.S. Govt. deposits 0.7 -0.3 0.0 1.7 -0.4 0.1
(16) Negotiable CDs -2.4 0.1 -0.4 0.2 -1.1 -1.0
(17) Nondeposit sources of funds -0.1 0.3 -0.5 -0.8 0.2 0.0
e/ Estimated
./ Quarterly growth rates are computed on a quarterly average basis.
2/ Savings deposits held by individuals and nonprofit organizations.
3t Savings deposits of businesses and governmental units, not seasonally
adjusted. (Note: the base level for these deposits was very
low. )
4/ Small time deposits are total time deposits (excluding savings deposits) less-
large time deposits, negotiable and nonnegotiable, at all commercial banks.
5/ Growth rates computed from monthly levels based on averages of current and
preceding end-of-month data.11.8
16.8
26.9
20.1 /
154.0 '
8.2
29.1 /11.6
13.3
20.5
13.9
110.7t/
6.9
10.3 /10.2
11.1
12.3
9.5el
44.4-
10.6
3.8 /6.0
9.9
9.9
8.8
17.2-
10.0
15.9 /9.5
14.3
20.3
15.5t/
e/124.0-'
9.3
19.8,I

III -4
deposits similarly was dampened by rate cutting and rising market rates
and, in addition, by severe winter weather. Thrift institution
deposit flows in recent months have followed a pattern similar to that
of household deposits at banks.
Total loans and investments at commercial banks (last-
Wednesday-of-the-month series) expanded at an annual rate of 9 per
cent in March and at an 11 per cent pace for the first quarter as a
whole, the most rapid quarterly increase in 2-1/2 years. Over the
quarter, net acquisitions by banks of U.S. Treasury securities amounted
to $5.4 billion; data for large banks, not seasonally adjusted, show
that their holdings of 1 to 5-year Treasury securities grew substan-
tially while holdings of other maturities declined. As had been the
case earlier in the year, the expansion in bank loans in March continued
to reflect real estate and business lending, and presumably sizable
further growth in consumer loans as well.
Since the middle of last year, bank loans have shown consider-
able strength, especially relative to the previous two years. Often
in the past, banks have financed such loan growth by running down
liquid assets and by increasing their reliance on managed liabilities,
especially CDs. By contrast, over the past nine months inflows of
savings and time deposits other than CDs have been adequate to meet
the bulk of loan demand. Indeed, over this period bank holdings of
securities actually grew by $12 billion, and negotiable CDs declined
$9 billion on balance.

III -5
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual percentage rates)l/
1 9 7 6 1 9 7 7
12 months
QIII QIV QI Feb March ending March
2/Total loans and investments-
Investments
Treasury securities5.57.9 11.5 14.5
4.0 8.1 8.1 25.9
-1.3 10.6 23.9 57.410.7 8.6
4.8 8.6
23.8 16.3
Other securities
Total loans2/
Business loans
Real estate loans
Consumer loans7.5 6.5 -2.1 5.6 -8,0 3.9
6.2 7.7 13.1 9.4 13.5 8.6
4.6 9.7 9.9 9.9 11.1 6.5
8.7 9.6 11.8 12.0
10.8 10.6 8.0-49.813.5 10.2
n.a.
Memoranda:
a. Commercial paper issued
by nonfinancial firms3l
b. Business loans less bankers
acceptances held by banks
c. Business loans less
bankers acceptances held
by banks plus nonfinancial
commercial paper
d. Total business loans
plus nonfinancial
commercial paper-38.7 28.9 12.3 71.3 -34.8 17.5
1.8 5.9 15.0 14.4 14.5 6.3
-1.1 7.4 14.9 18.2 11.8 7.1
1.5 11.0 10.1 13.9 7.9 7.2
1/ Last-Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month. Data have been revised
to reflect benchmarking against the June 30, 1976, Call Report. A
description of the revision will be available in the Greenbook Supplement.
In addition, nonfinancial commercial paper has been adjusted for new
seasonal factors.
2/ Loans include outstanding amounts of loans reported as sold outright by
banks to their own foreign branches, nonconsolidated nonbank affiliates
of the bank holding companies (if not a bank), and nonconeolidated
nonbank subsidiaries of holding companies.
3/ Measured from last-day-of-month to last-day-of-month.
4/ January-February average.
5/ Eleven months ending February.
r.a.--not available

III -6
Short-Term Business Credit
Business loans at commercial banks increased in March by $1.4
billion, or at an 11 per cent annual rate, about equal to the average
rate of growth over the five preceding months. With bank holdings of
acceptances continuing to decline last month--falling by $475 million--
business loans less acceptances grew at a 14-1/2 per cent annual rate
(memo item b in the table), Business loans may have been buoyed some-
what by unusually large mid-month corporate tax payments.1/ In contrast
to recent months, however, smaller banks, which tend to deal with
smaller borrowers, accounted for all of the March growth in business
loans. Moreover, outstanding commercial paper of nonfinancial corpora-
tions declined by $400 million in March as large firms increased their
reliance on internal funds and the proceeds of capital market financing
to satisfy their needs. As a result, total short-term business credit--
as measured by business loans (less bankers acceptances held) and non-
financial commercial paper--grew at a 12 per cent annual rate last
month, slower than the pace for the first quarter as a whole (memo
item c).
Although the pace of business loan expansion picked up in
the past two quarters, the following chart shows that the average of
such loans outstanding in the first three months of this year was still
1/ The $10 billion of tax payments in the first quarter exceeded those
in March 1976 by 50 per cent and in March 1975 by 40 per cent.

COMMERCIAL & INDUSTRIAL LOANS AT ALL COMMERCIAL BANKS IN PERIODS OF ECONOMIC RECOVERY
(Seasonally adjusted quarterly data)
Average of four
previous recoveries y
lO0h- -- w- - , ----
.2 3 .7 8..
2 3 4 5 6 7 8Per Cen
of troug
levelst I
h
s
120L
110'
105l05
100
95
90
Quarter after trough 0 1,, ..-....._ -- _ _ 1-------,
"'- 1"~1"

III -8
below the cyclical trough level reached eight quarters ago.1/ A
portion of the growth in total short-term business financing in recent
months can be attributed to a modest widening of the financing gap
for nonfinancial corporations--the excess of inventory investment and
fixed capital expenditures over internally generated funds. During the
first quarter, this gap grew by more than the staff previously thought
because of larger than expected inventory accumulation and smaller than
expected cash flows. Another contributory factor was the apparent
further moderation of balance sheet restructuring from that of 1975
and most of last year. With businesses having restored their liquidity
positions to early 1970s levels, the recent growth in short-term
business credit, particularly bank loans, may signal the beginning of
a more balanced expansion of short- and long-term debt.
Private Long-Term Securities Markets
Gross issues of publicly offered corporate bonds increased
more than seasonally in March to almost $2.6 billion, as an unusually
large volume of utility offerings, mostly telephone issues, were brought
to market. Offerings of new telephone company bonds--mainly Bell System
1/ A broader measure of short- and intermediate-term business credit
includes business loans at banks, outstanding nonfinancial commercial
paper, and finance company business loans. Mainly due to finance
company business loan growth, this broader measure of business
credit was 2 per cent above the 1975 trough level in February of
this year, the most recent date for which finance company business
loan figures are available. However, growth in this measure is also
well below that of previous recoveries. Finance company business
loans, which in large part finance producers' durable equipment,
commercial vehicles, and durable and automotive goods inventories,
stood at $46 billion in February 1977, one-fourth as large as
business loans at banks.

III -9
obligations--were at a near-record level in the first quarter, reflect-
ing in part a large amount of advance refunding. Equity issues and
privately placed bonds also are estimated to have increased in March,
although gross sales of these securities in the first quarter were below
the fourth-quarter pace.
Despite the increased volume of public bond offerings during
March, average monthly offerings in the first quarter were about the
same as in the final quarter of 1976 and below the average in the first
quarter a year ago. Industrial corporations, which were active issuers
of new debt in the early months of 1976, have more recently reduced their
volume of such financing owing in part to their improved balance sheet
positions.1/
Corporate bond yields are virtually unchanged since late
February. The Board's weekly index of newly issued Aaa-rated utility
bond yields stood at 8.24 per cent on April 7, slightly below the
level just prior to the last FOMC meeting.
Despite the recent stability of interest rates, stock prices
generally have moved lower on balance since the last FOMC meeting, extend-
ing the decline that began in early January from levels near 1976 highs.
(See table). Prices on the New York Stock Exchange showed the most
pronounced drop. The NASDAQ index of over-the-counter stocks has
posted a smaller decline, while the American Stock Exchange index has
advanced slightly since year-end. The downward movement in stock prices
1/ Higher-rated firms, attracted by favorable yields, issued a large
volume of bonds in January, but as rates have subsequently backed
up, offerings by these firms have moderated.

III -10
(Monthly totalsSECURITY OFFERINGS
or monthly averages, in millions of dollars)
1976 1977
H1 QIII QIV Q1e/ Mar.e/ Apr.f/ Mayf/
Gross offerings
Corporate securities--
Total
Publicly offered bonds
By quality 1/
Aaa and Aa
Less than Aa 2/
By type of borrower
Utility
Indastrial
Other
Privately placed bonds
Stocks
Foreign securities--
Total
Publicly offered 3/
Privately placed
State and local gov't
securities--
Total
Long-term
Short-term
U.S. Treasury
Sponsored Federal
agencies4,663 3,804 4,606 4,200 4,900 3,400 3,800
2,499 1,635 2,184
1,354 700 658
1,145 935 1,526
720
1,055
724580 735
575 805
480 6442,200 2,550 1,800 1,800
1,230 1,140 - -
970 1,410
1,175
675
700
1,051 1,549 1,569 1,267 1,400 1,200 1,200
1,112 620 853
530 422
398 280950 400 800
165 816
598
218
5,122 4,471 4,371 4,817 5,200 8,400 5,100
2,976 2,790 3,053 3,567 4,000 3,400 3,600
2,146 1,681 1,318 1,250 1,200 5,000 1,500
Net offerings
5,128 5,215 5,984
6474,703 3,765 -500 10,500
564 2,358 483 -408
e/ Estimated.
ft Forecast.
T/ Bonds categorized according to Moody's bond ratings.
2/ Includes issues not rated by Moody's
3/ Classified by original offering date.

III -11
SELECTED FINANCIAL MARKET QUOTATIONS
(One day quotes, except as noted, in per cent)
1 /197&I-
May-June December
High Low1Q77
March
FOMC
Mar. 15Mar.
29Apr. Apr.
5 12Ch n e f o :
1976 March
Low FOMC
Short-term rates
1/Federal funds-
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
2/Large neg. CD's-2
3-month
6-month
Bank prime rate
Intermediate- and long-
term rates
Corporate-/
New AAA-
Recently offered-/
Municipal
(Bond Buyer) '
U.S. Treasury
(constant maturity)
3-year
7-year
20-year5.58
5.53
5.93
6.324.63
4.27
4.50
4.62
5.65 4.48
5.90 4.634.62 4.74
4.57
4.84
5.164.59
4.84
5.174.60
4.60
4.86
5.15
4.63 4.63 4.65
4.75 4.75 4.75
5.95 4.60 4.85 4.75 4.75
7.00 4.71 5.13 5.15 5.05
7.25 6.25
8.957 7.93 8.30
8.84- 7.84 8.32
8/_7.038
7.52
7.89
8.175.83
5.64
6.32
7.265.92
6.46
7.16
7.716.25 6.25 6.256/4.63-6
4.59
4.80
5.10+.32
+.30
+.48+.01
+.02
-.04
-.06
4.65 +.17 +.02
4.75 +.12 0
4.80 +.20 -.05
5.05 +.34 -.08
6.25 0 0
8.22 8.26 8.24p +.31 -.06
8.28 8.28 8.25p +.41 -.07
5.88
6.46
7.22
7.775.85
6.46
7.23
7.725.79
6.34p
7.15p
7.70p-.04
+.70
+.83
+.44-.13
-.12
-.01
-.01
January December FOMC Mar. Apr. Apr. December March
Stock prices Low High Mar. 15 29 5 12 High FOMC
Dow-Jones Industrial 881.51 994.18-  965.01 932.01 916.14 937.16 -57.02 -27.85
N.Y.S.E. Composite 49.06 56.96 55.37 54.19 53.30 54.41 -2.55 -0.96
AMEX 86.42 107.26 112.06 111.90 110.89 111.50 +4.24 -0.56
Keefe Bank Stock-4  520 664 626 615 608 606 -58 -20
1/ Daily average for statement week except for recently offered corporate and Bond Buyer
municipal yields which are 1-day quotes.
2/ Highest quoted new issues.
3/ Average for preceding week except for 1976 high and low.
4/ One day quotes for preceding Friday except for 1976 high and low.
/ One day quotes for preceding Thursday except for 1976 high and low.
/ Average for first 6 days of statement week ending April 13.
t Righ for the year was 8.94 on January 7.
it- High for the year-was 7.13-on January 7.
1/ High for the year was 1003.87 in statement neak ending 9/29.
p Preliminary.11 - -
1r 1Q7 r^ Wa* .LU @

III -12
since year-end is reportedly due to growing investor concern about a
resurgence in the rate of inflation, the impact of the inclement weather
on first quarter profits, and uncertainty over the Administration's yet-
1/to-be-announced energy and anti-inflation programs.-
Treasury and Municipal Securities Markets
The Treasury raised $3.7 billion of new money in the securities
market during March, nearly all in 2- and 4-year notes. Sales of market-
able issues during the first quarter, which amounted to $14 billion, fell
considerably below the Treasury's January estimate of $20-23 billion.
There are three major reasons for this development. First, the combined
Treasury deficit in the first quarter was smaller than expected,
primarily because of a sizable shortfall in Federal outlays. Second,
the Treasury sold an unexpectely large amount of nonmarketable issues
in the first quarter--about $3.7 billion--further reducing its need
to borrow in the market./ Third, the Treasury had reduced its cash
balance at the end of March to a level $3 billion below that anticipated
at the time of the Treasury's financing announcement in late January.
1/ Utility stock prices have edged modestly higher since the last
FOMC meeting and are generally quite near their recent three-year
highs.
2/ Approximately $2.2 billion of nonmarketable issues were sold to
State and local governments taking advantage of prevailing low
market rates by advance refunding of more costly issues sold
earlier.

III -13
RECENT MOVEMENTS IN MAJOR STOCK PRICE INDEXES
Levels
1973 High 1974 Low 1976 High 1977 (4/12)
Dow Jones Industrial
N.Y.S.E. Composite
AMEX Price Index
NASDAQ Price Index1051.5 (1/11)
65.5 (1/11)
130.0 (1/5)
136.8 (1/11)
Per Cent Change
'73 High-
Index '74 Low
Dow Jones Industrial
N.Y.S.E. Composite
AMEX Price Index
NASDAQ Price Index-45.1
-49.8
-55.2
-59.9Index
577.6
32.9
58.3
54.9(12/6)
(10/3)
(12/3)
(10/3)1014.8
57.9
109.8
97.9(9/21)
(12/31)
(12/31)
(12/31)937.2
54.4
111.5
95.1
'74 Low-
'76 High
+75.7
+76.0
+88.3
+78.3'73 High-
4/12/77
-10.9
-16.9
-14.2
-30.5'76 High-
4/12/77
-7.6
-6.0
+1.5
-2.9

III -14
The shortfall in Treasury borrowing in the first quarter and
delays in the passage of the tax rebate program apparently have caused
some market participants to scale down their expectations of Treasury
cash needs, and this in turn may have contributed to recent stability
in Treasury yields. Other factors that may have helped to stabilize
rates were a steady Federal funds rate, a large volume of foreign
purchases, and a strengthening technical position of security dealers.
Marketable U.S. Government securities held in custody at the Federal
Reserve Bank of New York for foreign and international accounts in-
creased by more than $7 billion over the first quarter to a level of
$58 billion. Meanwhile, dealer bill inventories fell to less than
$3.5 billion near the end of March, far below the mid-December level of
$9.5 billion. Vith coupon positions also quite modest, total dealer
holdings of Treasury securities in late March were at the lowest levels
in two years.
In the tax-exempt market, gross offerings of long-term
securities in March were a record $4 billion, a third of which were
advance refunding issues. Total offerings in the first quarter amounted
to $10.6 billion, well above the record pace in the fourth quarter of
last year. Property-casualty insurance companies, historically major
purchasers of long-term tax-exempt bonds, have provided strong buying
support in both 1976 and the first quarter of this year. Open-end

III -15
municipal bond funds also have been active purchasers.1/ Despite the
large recent volume of offerings, the Bond Buyer index of tax exempt
yields has edged lower since the March FOMC meeting.
Mortgage and Consumer Credit
In the primary mortgage market, interest rates on new
commitments for conventional home mortgages at reporting savings and
loan associations have advanced somewhat from their 1977 lows of late
February and early March. While the yield differential between such
mortgages and corporate bonds has widened somewhat since February, it
stayed well below the unusually large spreads of late 1976. Since
early March, yields on GNMA pass-through securities have held near their
1977 highs, and yields accepted by FNMA in its bi-monthly auctions of
forward purchase commitments have moved gradually upward this year.
Savings and loan associations, the principal suppliers of
residential mortgage credit, have experienced slackening deposit in-
flows in the past several months. Although outstanding commitments to
make home loans fell in January, they returned to record levels in
February.2/ Over the past two quarters, the ratio of outstanding
1/ During the first quarter of this year, the assets of large municipal
bond mutual funds grew at a weekly average rate of approximately
$40 million as compared to $30 million in last year's fourth quarter.
Total assets of these open-end funds exceeded $1 billion in early
April.
2/ During this two-month period, the monthly volume of net mortgage
acquisitions fell by nearly 20 per cent, probably reflecting unusual
winter weather.

III -16
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&Ls
Average rate on Basis point
new commitments change from Spread- Per cent of S&Ls
for 80per cent loans month or (basis with funds in
End of period .(Per cent) week earlier points) short supply
1976--High 9.10 -- +93 11
Low 8.70 -- -17 0
Sept. 8.97 -3 +74 9
Oct. 8.90 -7 +61 8
Nov. 8.80 -10 +75 6
Dec. 8.78 -7 -- 3
1977--Jan. 8.73 -5 +51 6
Feb. 8.65 -8 +37 6
Mar. 4 8.65 0 -- 4
11 8.70 + 5 +40 4
18 8.70 0 +47 4
25 8.70 0 +48 2
Apr. 1 8.70 0 +44 3
8 8.75 +5 +51 n.a.
1/ Average mortgage rate minus average yield on new issues of Aaa utility bonds.
n.a.--not available
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA auctions of forward purchase commitments Yields on GNMA
Conventional Govt.-underwritten guaranteed
Yield Yield mortgage backed
Amount to Amount to securities for
(Millions of dollars) FNMA- (Millions of dollars FNMA- immediate
Offered Accepted Offered Accepted delivery 2/
1977--High 206 153 8.92 703 325 8.70 8.08
Low 143- 106 8.81 362 214 8.46 7.56
Mar. 7 206 153 8.90 703 325 8.66 8.08
14 8.08
21 168 115 8.92 435 287 8.70 8.02
28 8.06
Apr. 4 196 158 8.97 322 202 8.72 8.01
11 7.99
1/ Average gross yields before deducting fee of 38 basis points for mortgage servicing.
Data reflect the average accepted bid yield for home mortgages, assuming a prepayment
period of 12 years for 30-year loans, without special adjustment for FNMA commitment
fees and FNMA stock purchase and holding requirements on 4-month commitments.
Mortgage amounts offered by bidders relate to-total bids received.
3/ Average net yields to investors assuming prepayment in 12- years on pools of 30-year
FHA/VA mortgages carrying the prevailing ceiling rate on such loans-.

III -17
commitments to total cash flow at S&L's has risen noticeably, and this
may have some impact on the willingness of lenders to make new commitments,
especially if deposit inflows slow further.
Growth in consumer instalment credit outstanding accelerated
in February to a seasonally adjusted annual rate of nearly 14 per cent.
Sharply higher net gains in automobile and bank-card lending paced the
advance, reflecting strong sales at auto dealers, home furnishings
stores, and department stores. All lender groups participated in the
credit expansion, with the commercial bank share recovering from its
abnormally low January level.

III -18
CONSUMER INSTALMENT CREDIT
1 9 7 61/ 1 9 7 71
1974 1975 1976 QIII QIV Jan Feb
Total
Change in outstandings
Billions of dollars 9.0 6.8 16.7 16.7 18.5 23.0 24.3
Per cent 6.1 4.4 10.3 10.0 10.7 12.9 13.6
Bank share (per cent) 44.4 41.7 39.7 43.8 42.4 29.5 41.0
Extensions
Billions of dollars 160.0 163.5 186.6 186.6 194.1 202.4 206.2
Bank share (per cent) 45.4 47.2 47.5 47.9 48.0 44.7 46.9
Liquidations
Billions of dollars 151.1 156.6 169.8 170.1 175.6 179.4 182.0
Ratio to disposable income 15.4 14.5 14.4 14.3 14.4 14.6 14.8
Extensions/sales ratio
(per cent)2/ 68.7 65.5 65.3 65.4 65.2 66.7 66.3
Automobile Credit
Change in outstandings
Billions of dollars 0.3 2.6 7.5 7.1 8.1 9.1 10.6
Per cent 0.7 5.2 14.2 12.6 13.6 15.0 17.6
Extensions
Billions of dollars 43.2 48.1 55.8 55.8 57.9 59.3 62.5
Per cent of sales3/ 46.5 47.1 44.5 44.6 44.5 42.6 43.1
New car loans over 36 months
as per cent of total new
car loans
Commercial banks4/ 8.8 14.0 25.4 28.5 30.7 n.a. 36.3
Finance companies 8.6 23.5 33.9 35.8 37.4 40.3 41.4
New car finance rate (APR)
Commercial banks (36 mo. loans) 10.97 11.36 11.08 11.07 11.03 10.99 11.14
Finance companies 12.61 13.11 13.17 13.18 13.21 13.17 13.16
1/ Quarterly and monthly dollar figures and related percentage changes are
seasonally adjusted annual rates.
2/ Ratio is total instalment credit extensions divided by selected categories
of retail sales: auto dealers, general merchandise, apparel, furniture
and appliances.
3/ Auto sales are Census automobile dealer retail sales series, which includes
new and used models of both domestic and foreign makes.
4/ Series was begun in May 1974, with data reported for the mid-month of each
quarter. Figure for 1974 is average of May, August, and November.
n.a.--not available.

U.S. International Transactions
(In millions of dollars, seasonally adjusted 1/)
IV -T -1April 13, 1977
Merchandise exports
Merchandise imports
Trade Balance
Bank-reported private capital flows
Claims on foreigners (increase -)
Long-term
Short-term
(of which on commercial banks in
offshore centers 2/)
Liabilities to foreigners (increase +)
Long-term
Short-term
to commercial banks abroad
(of which to commercial banks in
offshore centers 3/)
to other private foreigners
to int'l and regional organizations
Foreign private net purchases (+) of
U.S. Treasury securities
Other private securities transactions (net)
Foreign net purchases (+) of U.S. corp.
securities
(of which stocks)
U.S. net purchases (-) of foreign securities
(new foreign issues of bonds and notes)
Change in foreign official res. assets in the U.S.
OPEC countries (increase +)
(of which U.S. corporate stocks)
Other countries (increase +)
26. Change in U.S. reserve assets (increase -)
27. Other transactions and statistical discrepancy
(net payments (-))
28. Other current account items
29. Military transactions, net 4/
30. Receipt of income on U.S. assets abroad
31. Payment of income on foreign assets in U.S.
32. Other services, net
33. Remittances and pensions
34. U.S. Gov't grants 4/
35. Other capital account items
36. U.S. Gov't capital, net claims 4/ (increase -)
37. U.S. direct investment abroad (increase -)
38. Foreign direct investment in U.S. (increase +)
39. Nonbank-reported capital, net claims
(increase -)
40. Statistical discrepancy
MEMO:
41. Current account balance
42. Official settlements balance
43. O/S bal. excluding OPEC1976 1 976 1077
YEAR 2 03 04 Jan. Feb.
114,692 28,378 29,600 29,717 9,785 9,868
123,916 29,914 32,387 33,291 11,652 11,979
-9,224 -1,536 -2,787 -3,574 -1,867 -2,111
-9.957 -1.243 -1,590 -4.166 228 60
-20,927 -4,764 -3,355 -9,176 5,337 202
-2,147 -381 -993 -482 -24 -159
-18,780 -4,383 -2,362 -8,694 5,361 361
(-11,924)(-2,323)(-2,386)(-3,603) (3,574) (-33)
10,970 3,521 1,765 5,010 -5,109 -142
160 -25 66 222 51 -26
10,810 3,546 1,699 4,788 -5,160 -116
8,080 2,220 1,977 2,795 -4,073 -56
(4,148) (1,204) (300) (2,867) (-3,443) (83)
2,719 471 916 1,179 -98 567
11 855 -1,194 814 -989 -627
2.815 -592 3,026 -56 458 756
-7,432 -1.226 -2.675 -2,102 167 -89
1,250
(853)
-8,682
(-9,796)
12.979
6,700
(1,828)
6,279
-2,530131
(102)
-1,357
(-1,622)
3,314
2,737
(591)
577
-1,57868
(-18)
-2,743
(-3,011)
1,267
1,ZZB
(374)
39
-40721
(-174)
-2,123
(-2,333)
6,073
3U,
(308)
5,568
228216
(187)
-49
(373)
1,247
1,465
(101)
-218
-419380
(81)
-469
(-608)
885
-108
(46)
993
-11
13,349 2,861 3,166 3.597 186 510
9,184 2,108 2,726 2,687
91 -230 264 148
22,654 5,599 5,795 5,760
-12,116 -3,131 -3,011 -2,760
2,696 781 860 578
-1,866 -452 -446 -487
-2,275 -459 -736 -552
-6,645 -1,136 -710 -2,353
154 -146 -372 -95
-5,000 -202 -1,447 -1,593
561 422 712 155
-2,360 -1,210 397 -820
10,810 1 889 1,150 3,263
-40
-10,449
-3,749572
-1,736
1,001-61
-860
368-887
-6,301
-5,796n.a.
-828
637n.a.
-874
-982
NOTES :
/ Only trade and services, U.S. Govt. grants and U.S. Govt. capital are seasonally adjusted.
2/ Offshore centers are United Kingdom, Bahaas, Panama and Other Latin Aaerice (mainly Caynan Islant and
ermuc).
epresents mainly liabilities of U.S., Banks to their foreign-branches in offshore centers which are thenited Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman Islands and Bermuda)."
4/ Excludes grants to Israel under U.S. military assistance Acts and exports financed by those grants.
*/ Less than $50,000.~~~-~- -----"~ ----- I E

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. The most notable exchange market
developments over the past four weeks have been the very strong demands
for the Japanese yen and the British pound. These trends began late last
year and have continued since. Japanese authorities have allowed this
upsurge in demand for their currency to be reflected in a substantial
rise in the yen exchange rate; the yen has appreciated by 8 per cent against
the dollar and on a weighted average basis so far this year, with about
one-half of this rise occurring in the past month.
Other major foreign currencies have shown little net change
against the dollar over the past month, and the 1/2 per cent decline in
the dollar's weighted-average exchange value over this period -- returning
it to its level at the beginning of the year -- reflects largely the dollar's
fall against the yen.
The recent heavy demand for the Japanese yen on exchange markets
reflects a growing awareness by market participants of Japan's strong
basic payments position -- especially Japan's continuing large trade
surplus -- and a number of statements from Japan's major trading partners

IV 2
urging the Japanese government to allow the yen to rise fully to reflect
this strong payments position. Japanese officials have reaffirmed a policy
of allowing the yen to move in response to market forces,
The shift in exchange market sentiment in favor of the pound was
given further impetus over the past month by the positive reaction to the
U.K. government's new budget proposals, and announcements of favorable
recent economic developments in the United Kingdom, including a reduction
in the trade deficit, an increase in industrial production, and a money
supply decrease.
At the beginning of this month, the Scandinavian currencies
were devalued relative to their snake partners; the Swedish krona's snake
parity was lowered by 6 per cent, while the Norwegian and Danish krone

IV -3
were each devalued by 3 per cent. Speculation of an eventual realignment
of the snake involving some devaluation of the Swedish krona had been
widely circulated for some time. However, the timing of the simultaneous
devaluation of all three Scandinavian currencies caught the market by
surprise.
While the snake currencies have realigned their position relative
to each other within the snake, the snake has moved little against the
dollar. Over the past month, the mark, guilder and Belgian franc have
appreciated by about 1-1/2 per cent against the dollar, while the Scandinavian
currencies have fallen against the dollar by an average of 2 per cent.
Following the realignment, the Swedish krona has joined the Danish krone
and the guilder at the top of the snake, while the mark has moved to the
bottom of the snake
Among other European currencies, the Swiss franc has shown the
greatest movement against the dollar over the past month, rising by 2
per cent .Despite its
recent appreciation, the Swiss franc remains 2-1/2 per cent below its level
against the dollar at the beginning of the year.
.Downward pressure on the lira persisted
as the Italian government met some resistance from labor unions over con-
ditions of the IMF loan application. Current indications are, however,
that a compromise has been reached that is acceptable to the IMF.

IV -4
The gold price moved up to nearly $155 in late March, but has
since declined, and is currently slightly above $150. The IMF's eighth
gold auction was held on April 6. Total bids were lower than at previous
auctions, but the $149.18 average price of successful bids was a record
high.

IV -5
U.S. International Transactions. In February the U.S. mer-
chandise trade deficit reached an annual rate of $25 billion, up from
deficit rates of roughly $22 billion in January and $14 billion in the
fourth-quarter of 1976. Bank-reported private capital transactions
registered small net inflows in both January and February, following a
substantial fourth-quarter net outflow. Transactions in securities
during January and February also showed a sharp drop from their fourth-
quarter rate of net outflow.
U.S. Merchandise Trade, International Accounts Basis
(billions of
1976
Yearr Q1
EXPORTS 114.7 108.0
Agric. 23.4 21.5
Nonagric. 91.3 86.5
IMPORTS 123.9 113.3
Fuels 37.1 32.5
Nonfuels 86.8 80.8
BALANCE -9.2 -5.3
NOTE: Details may not add to totals because of rounding.dollars, seasonally adjusted annual
1 9 7 6 1977
Q2 Q3r  Q4 r  Jan.r  Feb.
113.5 118.4 118.9 117.4 118.4
23.1 25.3 23.7 22.5 24.6
90.5 93.1 95.2 94.9 93.8
119.7 129.5 133.2 139.8 143.7
35.3 40.1 40.7 40.6 44.0
84.4 89.5 92.5 99.3 99.7
-6.1 -11.1 -14.3 -22.4 -25.3
dd to totals because of rounding.rates)
Jan. -Feb.
117.9
23.6
94.4
141.8
42.3
99.5
-23.9

IV -6
Nonagricultural exports in January-February were slightly
below their fourth-quarter rate, but slightly higher than rates pre-
vailing prior to their one-month surge in December. The recent pattern
of slow export growth reflects the sluggishness of economic activity
abroad. It now appears that the surge in new export orders during the
second half of 1976 was primarily associated with several large military
contracts received in the months prior to the November elections.
Military export shipments, which are reported separately from regular
merchandise exports, have continued at relatively high levels in recent
months. Unit values of nonagricultural exports have held fairly steady
since October.
Agricultural exports in January-February remained at their
fourth-quarter rate in value terms, as unit value increased and volume
declined, each by roughly 4 per cent. Owing to unusually-good crops
and the replenishment of stocks around the world, wheat export volumes
since November have been substantially lower than in any Winter since
1971-72. For other leading crops, cotton exports during January-February
were more than twice the volume recorded a year earlier, while corn
exports were down 10 per cent in volume and soybean exports were up 7
per cent. Wheat and corn prices in January-February were lower than a
year earlier; cotton and soybean prices were substantially higher.
Nonfuel imports in January-February increased 7.5 per cent in
value from their fourth-quarter rate, accounting for most of the increase
in the trade deficit. More than half of the associated 4.5 per cent

IV -7
expansion in volume reflected an increase in imports of consumer goods
(other than foods and automobiles). The unit value of nonfuel imports
in January-February was 3 per cent higher than in the fourth-quarter;
coffee (which represents about 5 per cent of the value of nonfuel imports)
became 20 per cent more expensive.
Fuel imports in January-February increased 4 per cent in value
from their fourth-quarter rate, as stocks that had been depleted by
unusually cold weather were replenished. The volume of petroleum imports
averaged 8.6 million barrels per day (mbd) in January-February, compared
with a fourth-quarter average of 8.3 mbd and a 1976 average of 7.8 mbd.
At the end of February the unit value of petroleum imports stood at
$12.89 per barrel, more than 4 per cent higher than at the end of 1976.
Bank-reported private capital transactions resulted in a net
inflow of nearly $300 million in January-February, following a fourth-
quarter outflow in excess of $4 billion. This swing was probably partly
seasonal, but also reflected a relative decline in foreign interest
rates. Recorded changes in bank-reported gross claims and liabilities
in February were reduced by offsetting accounting adjustments of about
$1.3 billion.
Foreign private net purchases of U.S. Treasury securities
provided an inflow of $1.2 billion in January-February, following a
small fourth-quarter outflow. Both January and February inflows largely
reflected portfolio restructuring by the World Bank, which sold CDs and

IV -8
other short-term bank liabilities to purchase long-term Treasury issues.
Several foreign central banks have similarly restructured their invest-
ment portfolios in the United States, consistent with a belief that
interest rates on long-term Treasury debt are not likely to rise sub-
stantially during 1977.
Other private securities transactions resulted in a small
net inflow during January-February. Foreign net purchases of U.S.
corporate stocks reversed a small fourth-quarter outflow, while foreign
net purchases of U.S. corporate bonds jumped to about $325 million,
due primarily to a large new issue sold abroad by a financial subsidiary
of a U.S. corporation. U.S. purchases of foreign stocks jumped from
$19 million in January (and a monthly average of $25 million in 1976)
to $110 million in February. U.S. purchases of foreign bonds increased
from $30 million in January to $350 million in February, but.this was
still low compared with average monthly outflows of roughly $700 million
last year.
Foreign official reserve assets in the United States (excluding
OPEC) increased by $1 billion in February, following a $200 million
decline in January and a $5.6 billion increase in the fourth quarter.
Japan increased its reserve holdings in the United States by $365 million
in February, as the yen appreciated, while Canadian reserves in the United
States declined by $350 million, as the Canadian dollar continued under
downward pressure. OPEC reserve assets in the United States declined by
$100 million in February, following increases of $1.5 billion in January
and $500 million in the fourth quarter.

IV -9
Monetary Conditions in Major Foreign Countries. Interest
rates in most major foreign countries are now lower -- in some cases
sharply lower, than they were at the end of last year, whereas U.S.
interest rates are currently higher. (See Table.) Changes in the pace
of monetary expansion abroad are less pronounced, with the notable
exception of the United Kingdom where monetary growth has decelerated
markedly. (See Table.)
The widespread decline in foreign interest rates in the face
of stable or rising U.S. rates -- and a widespread expectation that
U.S. rates will increase further as the year progresses -- is quite
unusual, given the important influence U.S. interest rates normally
exert on foreign rates. In general -- though probably not in Britain
-- the decline seems to reflect a downward shift in expectations about
the strength of the economic recovery abroad and an easing of monetary
policy. There is little evidence so far of a strong recovery, and even
in those countries where earlier evidence had been bullish -- notably
Germany -- the latest data raise some doubts.
The decline in British interest rates -- both short -and long-
term -- has been striking. It coincides with sharp upward pressure
on the exchange value of sterling, with massive sales of long-term
government debt (gilts), and with a marked deceleration in the rate of
monetary growth. The levels of both M1 and M3 in February were below
September levels; in the banking year ending in April, sterling M3 is
likely to have increased only about 9 per cent from the previous year,
while domestic credit expansion in that period may have been only half
of the £9 billion ceiling agreed upon with the IMF.

3-MONTH AND LONG-TERM INTEREST RATES
IN SELECTED INDUSTRIAL COUNTRIES
(Per cent per annum)
1976 1977
3-MONTH RATES High Low Dec.* Jan.* Feb.* Mar.* Latest
3-MONTH RATES"
Belgium 15.00 (Sept.) 6.13 (Jan.) 10.73 8.49 7.59 7.07 7.13 (4/13)
Canada 10.38 (Mar.) 8.00 (Dec.) 8.51 8.24 7.78 7.63 7.63 (4/12)
France 11.25 (Oct.) 6.00 (Jan.) 10.55 10.02 9.81 9.87 9.38 (4/13)
Germany 5.00 (Dec.) 3.40 (May) 4.82 4.70 4.64 4.70 4.60 (4/13)
Italy 20.88 (July) 7.50 (Jan.) 17.13 15.68 15.86 16.57 16.38 (4/13)
Japan 8.25 (Jan.) 7.25 (May) 8.00 7.50 7.50 7.20 7.00 (4/13)
Netherlands 16.00 (Aug.) 2.63 (Mar.) 6.51 6.18 6.04 5.73 5.63 (4/13)
Switzerland 2.63 (Jan.) 0.75 (June) 1.98 1.24 1.68 2.88 2.50 (4/13)
United Kingdom 16.25 (Oct.) 8.31 (Feb.) 14.27 13.53 11.56 10.31 8.88 (4/12)
United States 5.75 (June) 4.50 (Dec.) 4.54 4.68 4.69 4.74 4.71 (4/13)
LONG-TERM GOV'T.
BOND YIELDS 2/ o
Belgium 9.30 (Nov.) 8.80 (Jan.) 9.22 9.24 9.08 n.a. 9.08 (2/28)
Canada 9.49 (Jan.) 8.47 (Dec.) 8.47 8.52 8.62 8.82 8.83 (4/1)
France 10.72 (Dec.) 9.89 (Feb.) 10.72 10.50 10.51 10.65 10.65 (3/25)
Germany 7.74 (Jan.) 6.26 (Dec.) 6.44 6.36 6.32 5.83 5.74 (4/6)
Italy 14.54 (Oct.) 11.40 (Jan.) 13.92 14.34 14.68 14.72 14.79 (4/1)Japan 8.80 (Nov.) 8.61 (Feb.) 8.73 8.58 8.50 8.42 8.42 (3/31)Netherlands 9.76 (Sept.) 7.00 (Feb.) 7.43 7.70 7.58 7.55 7.52 (4/1)
Switzerland 5.86 (Jan.) 4.41 (Nov.) 4.42 4.05 3.97 3.96 3.94 (4/1)
United Kingdom 15.51 (Oct.) 12.84 (Feb.) 13.82 12.42 12.90 11.63 11.80 (4/6)
United States 8.17 (May) 7.26 (Dec.) 7.17 7.62 7.73 7.72 7.70 (4/11)
* The 3-month rates shown are the average of daily rates in the month; long-term yields are end-month
quotations.
I/ Interbank rates, except: Belgium-time deposit rate; Canada-finance company rate; Japan -rate on paper
of 2-month or greater maturity; U.S. -90-day CD rate (most often quoted).
2/ The long-term rates quoted are all government bond yields (mostly composite yields). For the United
States, the 20-year constant maturity bond yield is quoted.

IV -11
GROWTH OF THE MONEY STOCK
IN SELECTED INDUSTRIAL COUNTRIES
(Percentage change; SAAR)
Average change
during latest
3 monthsAverage change
during previous
3 monthsChange in
latest 3 months
from same period
year earlier
Canada M1
M2
France M1
M2
Germany M1
M2
CBM1/
Japan M1
M2
2/Switzerland M12/
United Kingdom M1
M3
United States M
1/ "Central Bank Money,"
components of M3.which approximately equals a weighted
2/ Swiss data are not seasonally adjusted.Latest
Month
13.8
13.3
1.1
12.0
1.9
0
6.6
-0.6
9.0
16.1
2.3
-10.7
4.0
8.14.1
16.9
10.6
13.2
6.4
7.7
8.4
10.4
12.82.6
13.9
7.9
11.7
2.9
11.5
13.3
11.6
11.2
5.6
6.4
13.7
7.3
12.8Feb.
Feb.
Dec.
Jan.
Feb.
Feb.
Feb.
Feb.
Feb.
Jan.
Feb.
Feb.
Mar.
Mar.11.4
8.8
5.9
10.8
__sum of the

IV -12
The sharp decline in interest rates in the United Kingdom
should be viewed in perspective. Short-term and long-term rates still
remain high, by historical standards and relative to rates in other
countries (though not relative to the expected inflation rate); they
have declined only from extraordinarily high crisis levels. The fact
that the public sector will have to borrow less than had previously
been anticipated and the more explicit awareness that Britian's exter-
nal position is manageable -- because of North Sea Oil and because of
the willingness of the IMF and private creditors to lend to Britain --
are important ingredients in the pronounced change in atmosphere. The
recently-announced Budget also was accepted by the market as an indica-
tion of the Government's determination to abide by the conditions of
the IMF agreement and to proceed cautiously in its stimulation of
aggregate demand. (For highlights of the Budget, see below.)
Although the Bank of England welcomed the strength in domes-
tic financial markets, the Bank attempted (not to successfully) to
slow the decline in interest rates by manipulating it Minimum Lending
Rate and the terms on which it provided assistance to the money market.
In other countries monetary policy actions were more directly respon-
sible for interest-rate declines.
The Bank of Japan lowered its discount rate on March 12
from 6.5 to 6 per cent "in view of the continued slow pace of economic
recovery and the moderation of price movements." Subsequently market
interest rates declined, as did some deposit rates. On March 25, the
Bank of Japan announced its ceilings on the expansion of loans by city
banks for the second quarter; the ceilings are below the ceilings in

IV -13
recent quarters, implying a 10 per cent growth of credit from the end
of the second quarter of 1976 to the end of the second quarter of 1977.
The slowing of the allowable increase in credit reflects the continued
weakness of credit demand. Not only has investment been weak, but,
with improved profit positions, business corporations apparently have
preferred to use internal sources of funds. Moreover, there are
reports that banks have been reluctantly accepting prepayments on
outstanding loans that would normally have remained on the books. This
behavior also helps to explain the fact that there has been virtually
no growth in M1 since November, although M2 has continued to increase
at near trend rates.
German monetary authorities may have eased monetary policy
somewhat, perhaps to counter criticism that not enough is being done
to stimulate the economy. The growth rate of "Central Bank Money" in
January-February was above the 6-7 per cent rate for growth from 1976. Q4
to 1977 Q4 that is implied by the 8 per cent year-over-year target.
Despite the rapid monetary growth, the Bundesbank raised rediscount
quotas on March 3 and, on March 1, revised its minimum reserve require-
ments (which had the effect of lowering required reserves). The con-
sequent increase in bank liquidity has led to a slight decline in inter-
bank rates and a more pronounced decline in long-term bond yields, as
banks have been major buyers of bonds. A 10 year federal loan was
recently floated at less than 7 per cent for the first time since early
in the decade.
The Bank of Canada has acted repeatedly to lower interest
rates in an attempt to raise the growth rate of M1 to the target 8-12

IV -14
per cent range. Recent M1 growth has, in fact, been quite rapid, and
has brought the trend rate to the lower end of the target range. It
is the announced aim of the Bank of Canada progressively to moderate
the growth of M1. The March 31 budget was formulated with this in
mind. (For highlights of the budget, see below.)
In Italy interest rates remain high. Short-term rates are
currently below December levels but are above January and February
levels. Long-term yields have risen, as the minimum amount of govern-
ment securities banks must hold in relation to increases in their de-
posits has been lowered by the authorities in order to move toward a
more normal term structure of interest rates. The monetary base
(adjusted for changes in reserve requirements) rose less than 12 per
cent during 1976 (December to December), compared with almost 22 per
cent the previous year. However, M2 increased by over 23 per cent
during both years, and M1 actually increased much faster during 1976
than during 1975.
At the end of March, the Bank of Italy announced an extension
for 12 months of the ceilings on credit expansion introduced last
October and scheduled to expire last month. These ceilings are designed
to counteract internal inflationary pressures and to help Italy meet
creditors' conditions on domestic credit expansion, but they will tend
to induce an inflow of foreign funds, since only credit in lire are
subject to the ceilings. In connection with the Italian application for
a stand-by credit of SDR 450 million from the IMF, Italian authorities
have agreed to specific limits on the public sector deficit and domestic
credit expansion, have agreed as well to try to reduce the rate of infla-
tion to 16 per cent in the 12 months to December 1977 and to refrain from
imposing restrictions on current-account transactions.

IV-15
This year, interest rates in France have declined as the
franc has stabilized in exchange markets. Credit ceilings, announced
last fall, allow for growth of controlled credits of just over 5 per
cent from December 1976 to December 1977, and should, therefore, help
the Bank of France to achieve its target of a 12-1/2 per cent maximum
growth rate of M2. However, the category of credits exempt from the
ceilings has been broadened. In particular, Prime Minister Barre
announced at the end of March that FF4 billion in government loans
would be available to firms at below-market rates to finance investment.
The funds must be requested by June 30, and projects must be started
by September 30, to qualify for these loans. The Government is also
planning to take other measures to support activity in the depressed
building and public works sectors.
In Switzerland, short-term interest rates have moved higher
as the Swiss National Bank has begun to tighten control over domestic
monetary expansion by restricting end-of-quarter foreign-exchange swaps
with Swiss banks. In the three months ending in January, M1 was 7-1/2
per cent higher than a year earlier; the target is for a growth rate
of M1 of 5 per cent this year. Long-term rates may move up as well
(reversing the decline so far this year) if reduced expectations of the
future appreciation of the Swiss franc induce more foreign issues of
Swiss-franc-denominated bonds.
Highlights of the British Budget for the fiscal year beginning
April 1977, presented to Parliament by Chancellor of the Exchequer
Denis Healey on March 29:

IV -16
-- Personal income taxes will be reduced by some £1.3 billion
in a full year.
-- If a satisfactory agreement is reached on wage policy for
the third phase of U.K. incomes policy, which is to begin in August,
there will be an additional reduction in the basic rate of personal
income taxation (from 35 per cent to 33 per cent), amounting to about
£1 billion in a full year.
-- Indirect taxes will be raised by about £800 million.
-- Spending programs for the next two years, totalling £400
million, were announced.
-- In his budget message, the Chancellor said that on unchanged
policies, the public sector borrowing requirement (PSBR) in fiscal
1977/78 would have been £7.5 billion -- an amount that is well below
the £8.7 billion target set in December. The budget measures --
including the conditional tax cut of £1 billion -- are expected to
result in a PSBR of £8.5 billion in 1977/78 (6 per cent of GDP).
Domestic credit expansion (DCE) in 1977/78 is expected to be within the
£7.7 billion ceiling announced in December, and sterling M3 growth,
according to the Chancellor, should be in the 9 to 13 per cent range.
Thus, the forecasts for both the PSBR and DCE are consistent with the
conditions for the IMF stand-by agreed upon in December. The budget
measures should add perhaps 1/2 per cent to output by mid-1978, according
to the Chancellor.
Highlights of the Canadian budget for the fiscal year begin-
ning April 1977, presented to Parliament by Finance Minister Donald
Macdonald on March 31:

IV -17
-- Expenditures on 1977/78 on a National Accounts Basis will
be about $C44.5 billion or about 9.8 per cent higher than in the pre-
vious fiscal year. This rate of increase in expenditures is less than
the expected rate of growth of nominal GNP and $C650 million less than
the increase in expenditures announced last month in the preliminary
budget.
-- The proposals in the budget will reduce the Federal taxes
of Canadian individuals by approximately $C400 million and those of
Canadian corporations by approximately $C780 million in the fiscal
year 1977/78.
-- The budget deficit on a National Accounts Basis is expected
to rise from an estimated $C4.5 billion 1976/77 to a forecast $C5.7
billion in 1977/78. Total financial requirements (excluding foreign
exchange transactions) are expected to rise from an estimated $C5.4
billion in 1977/78 to a forecast $C6.4 billion in 1977/78.
-- Controls over prices and incomes introduced in October
1975 for a three-year period are to be retained at least until October
1977 (unless a voluntary arrangement to limit prices and incomes is
agreed upon before that date). The phasing-out process will be gradual.
