Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
CONFIDENTIAL (FR)
September 15, 1976
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Retail sales ................................................ 1
Personal income............................................ 3
Industrial production......................................... 3
Materials capacity utilization ............................. 5
Book value of business inventories........................... 5
Manufacturers inventories..................................... 5
Wholesale trade inventories ............. ............ ...... 5
Unemployment rate................................... ....... 7
Nonfarm payroll employment ................................... 7
Commerce survey of anticipated plant and
equipment expenditures..................................... 7
New orders for nondefense capital goods..................... 9
Contracts for commercial and manufacturing
buildings ........... ....................... 9
Capital appropriations...... ..... .... ....... 9
Private housing starts............... ..................... 12
State and local government spending........................... 14
Hourly earnings index......................... .. ........... ..... 14
Nonfarm business sector productivity.......................... 16
Compensation per hour......................................... 16
Unit labor costs................................... 16
Wholesale prices ....................... ..................... 16
Consumer prices ............................... .............. .18
TABLES:
Retail sales................................................. 2
Auto sales and stocks ......................................... 2
Personal income.............................................. 4
Cyclical changes in real personal income,
and wages and salaries.................................... . 4
Business inventories ......................................... 6
Inventory ratios.............................................. 6
Selected unemployment rates................................... 8
Changes in employment.......................................... 8
Commerce survey of anticipated plant and
equipment expenditures .................................... 10
Manufacturers new capital appropriations...................... 10
Commitments data for business fixed investment ............... 11
New private housing units.................................... 13
Hourly earnings index ....................................... 15
Productivity and costs...................................... 17
Consumer prices ..... ................. ............ .......... .19
Wholesale prices................... 00.......... .... ......... 19

TABLE OF CONTENTS Continued
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates and bank credit.............................. 3
Business credit.................................................. 7
Other securities markets........................................ 11
Mortgage and consumer credit markets............................ 13
TABLES:
Selected financial market quotations............................. 2
Monetary aggregates .............................................. 4
Commercial bank credit........................................... 8
Security offerings............................................... 10
Interest rates and supply of funds for
conventional home mortgages at selected S&L's.................. 14
Secondary home mortgage market activity.......................... 14
Consumer instalment credit...................................... 16
CHART:
Savings deposits at commercial banks and
relative interest rates....................................... 6
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets........................................ 1
International capital markets................................... 3
U.S. international transactions................................. 8
Merchandise trade................................................ 8
New foreign bond issues in the United States..................... 10
Foreign purchases of U.S. corporate stocks....................... 12
Bank-reported private capital................................... 12
Foreign official assets in the United States..................... 13
Price developments in major foreign
industrial countries.......................................... 14
TABLES:
Borrowing in international capital markets....................... 4
U.S. merchandise trade.......................................... 9
Trade volume................................... .................. 9
Effect of World Bank on July transactions........................ 12
Changes in consumer and wholesale prices
in major industrial countries.................................. 15

September 15, 1976
II -- T -I
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Material
Consumer prices (1967=100)
Food
Commodities except food
Services
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
2/Personal income ($ billion)2/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled ordersAug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.9-3-76
9-3-76
9-3-76
9-3-76
9-3-76
9-3-7695.5
7.9
4.8
79.4
19.0
60.41.91/1/7.8-14.7-
3.6
5.3
3.13.91/
7.3/
4.3/
2.6
1.2
3.02.4
8.5:'5.81
3.1
4.2
2.8
1/ I/ 1/9-3-76 36.2 36.21' 36.2 36.2
9-3-76 4.88 4.87-1 4.83- 4.57-
Aug. 9-3-76 39.9
July 8-27-76 144.3
July
July
July
July
July
July
July
July
July8-16-76
8-16-76
8-16-76
8-16-76
8-16-76
8-20-76
8-20-76
8-20-76
8-20-76
Aug. 9-2-76
Aug. 9-2-76
Aug. 9-2-76130.4
137.3
135.6
77.3
132.0
170.9
181.2
156.9
181.0
183.0
183.0
180.3
July 8-18-76 1384.3
July
July
July
July
July
July
July8-31-76
8-31-76
8-31-76
8-31-76
8-14-76
8-31-76
8-14-7648.9
14.4
13.4
1.0
1.47
1.61
1.3340.2-1/ 40.21/ 39.7-1/
7.5 3.4 1.8
-.3
7.9
-34.93.0
7.6
-13.9
12.2 9.4
(Not at Annual Rates)
-2.1
.2
13.2
-60.9
1.44
1.60-
1.321'2.2
5.6
16.2
-53.0
1/1.58
1.31-10.1
8.5
6.5
-4.6
15.3
5.4
1.9
4.7
8.4
4.0
6.7
-4.0
10.6
18.0
14.6
24.9
-45.9
1/
1.56
1.771.
1.35-
July 8-31-76 .833 .8381/.8451 .8241
Retail sales, total ($ bil.)
GAF
Auto sales, total
Domestic models
Foreign models
Plant & Equipment
All Industries2/(mil. units)-/
Expe. ($ bil.)Expen. ($ bil.)-
Capital Appropriations, Mfg.
2/Housing starts, private (thous.)-/
Leading indicators (1967=100)Aug. 9-10-76 55.0
Aug. 9-10-76 13.6
Aug. 9-3-76
Aug. 9-3-76
Aug. 9-3-76
1975 9-7-76
1976- 1  9-7-76
QI'76  9-7-76
QII'76 /9-7-76
QIII'76-9 7-76
QIV'761 9-7-76
QII'76 8-30-7610.5
8.9
1.6
112.78
121.15
114.72
118.12
122.96
127.03
12,832
July 8-17-76 1,387
July 8-27-76 109.52.3
2.7
2.9
1.6
10.9
2.6
3.0
4.1
3.3
13.2
-9.2
.510.5
8.3
4.2 12.2
4.0 16.4
5.4 -6.4
- .3
-7.4
- .1
-5.0
-9.6
-13.6
-16.9
1.5 14.9
2.1 7.2
2/ At Annual rate. 3/ Planned-Commerce August Survey.I/ Actual data.m

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Economic activity appears to have continued to grow at a
moderate pace in the past two months, but additional evidence of a
more vigorous expansion ahead was also apparent. Industrial production
increased moderately last month and in July (revised up), retail sales
grew vigorously in August and new orders for nondefense capital goods
in July continued the impressive performance of the past half year. In
addition, incoming price and wage data continue to show relatively
moderate rates of increase compared with those of last year.
Retail sales advanced sharply by 2.3 per cent in August after
a slight decline in July. Increased sales in the automotive group
contributed strongly to the August advance but gains were widespread.
Excluding autos and mainly nonconsumption items, the advance in retail
sales was still strong; the August level for this group was 2.7 per
cent above the second quarter average.
Spending on consumer durable goods has, on balance, remained
strong throughout this recovery, while outlays for nondurables have
slowed to a more moderate pace recently following initial strong gains.
Sales of soft goods rose only 1.2 per cent in the second quarter. The
most recent data, however, suggested renewed interest in soft goods as
sales of general merchandise in August were a strong 4.6 per cent above
the second quarter average. Sales of furniture and appliances also
seem to be gaining momentum with an advance of 3.1 per cent from the
second quarter.

II -2
RETAIL SALES
(Per cent change from previous period;
based on seasonally adjusted data)
1975 1976 II- 1976
IV I II Aug.a May June Julva Aug.a
Total sales 2.0 3.8 1.9 2.8 -1.5 2.1 -.3 2.3
(Real*) 1.3 2.6 .7 n.a. -2.4 1.6 -1.4 n.a.
Total, less auto and
nonconsumption items 1.2 2.4 1.3 2.7 -.6 2.0 -.1 1.7
GAF 3.2 1.4 -.2 4.7 -.9 3.1 .2 2.7
Durable 3.7 7.5 3.4 3.3 -3.5 2.2 -.7 3.8
Auto 4.9 9.1 4.5 3.7 -4.3 2.7 -1.9 5.4
Furniture and
appliances 6.5 1.0 2.7 3.1 -.2 1.6 -.7 2.9
Nondurable 1.3 2.0 1.2 2.6 -.6 2.1 -.2 1.6
Apparel 1.4 2.5 -3.4 6.8 1.6 2.6 3.8 .7
Food .3 2.3 1.2 1.7 1.6 1.2 -.5 .9
General merchandise 2.8 1.2 -.1 4.6 -1.8 3.7 -.6 3.3
Gasoline -.6 2.9 .0 2.7 -2.0 3.0 -.3 1.6
* Deflated by consumer price index for all commodities
a Advance.
AUTO SALES AND STOCKS
(seasonally adjusted)
1975 1976 1976
IV I II Apr. May June July Aug.
Total auto salesmillions 9.2 10.0 10.3 10.5 10.0 10.5 10.2 10.5p
Imports 1.3 1.3 1.4 1.5 1.5 1.4 1.4 1.6p
Domestic 7.9 8.7 8.9 9.0 8.5 9.1 8.7 8.9
Total domestic stocks,
days supply 56.2 51.2 52.1 51.0 54.1 52.1 53.3 53.7
Large 47.4 39.1 41.0 39.7 40.0 41.0 40.6 n.a.
Small 66.9 68.6 72.5 72.5 80.2 72.5 77.4 n.a.
p -preliminary
n.a. -not available

II -3
Total auto sales were at a 10-1/2 million unit annual rate in
August, up from 10.2 million in July and equal to the strongest sales
pace of this recovery. Sales of imported cars rose to a 1.6 million
unit annual rate--the highest since late last summer. Despite the short
supply of the popular 1976 intermediate and larger model cars and smaller
price discounting, the sales rate for domestic models rose to an 8.9 million
unit annual rate last month from 8.7 million in July. These sales in
the first 10 days of September were at 9-1/2 unit annual rate.
Personal income flows have generally remained strong since
mid-1975. Although advances in wage and salary income were smaller over
the April to July period--mainly reflecting a reduced pace of employment
growth--total income gains were sustained by increases in farm income
and a jump in social security payments. In real terms, personal income
has risen 4.9 per cent since its trough in July 1975--a more moderate
advance than the average recovery after earlier contractions--to a level
only slightly above its prerecession high.
Growth in industrial production has slowed somewhat in recent
months from the rapid pace earlier in the year. The index is estimated
to have increased about .5 per cent in August--the same as the upward
revised July figure--compared with an average monthly rise of 0.8 per
cent during the first five months of the year. The recent slowing has
been concentrated in consumer goods and nondurable material industries--
apparently an adjustment by manufacturers to the earlier buildup of
inventories and the recent lull in retail sales. In August, consumer

II -4
PERSONAL INCOME
(Per cent change at compound annual rate; based on seasonally adjusted data)
July 75- Apr. 76-
July 76 July 76
Current Dollars
Personal Income
Wage and Salary Disbursements
Nonwage income
Transfer Payments
Constant Dollars*
Personal Income
Wage and Salary Disbursements10.6
11.0
9.8
8.6
4.9
5.49.7
6.7
15.5
8.3
3.2
0.4
NOTE: July 1975 was the specific low for deflated wage and salary
disbursements.
* Data are deflated by the CPI.
CYCLICAL CHANGES IN REAL PERSONAL INCOME, AND WAGES AND SALARIES
(Cumulative per cent change based on seasonally adjusted data deflated by the CPI)
Duration Personal Wage and Salary
(months) Income Disbursements
Contractions*
12/48 -6/49 6 -2.7 -3.3
5/53 -6/54 13 -1.4 -3.1
3/57 -4/58 13 -1.9 -5.7
7/60 -12/60 5 -1.1 -1.9
10/69 -11/70 13 .3 -2.1
11/73 -7/75 20 -3.2 -6.3
Expansions--one year after trough
Trough -6/49 12 8.2 8.3
6/54 12 8.4 8.7
4/58 12 7.5 9.9
12/60 12 6.3 6.4
11/70 12 4.6 3.9
7/75 12 4.9 5.4
NOTE: Data are deflated by the CPI.
* Reference months are specific highs and
salary component.lows for deflated wage and

II -5
goods production was unchanged. Output of business equipment showed a
moderate rise, as higher capital appropriations and orders are slowly
being translated into production.
Materials capacity utilization was little changed in August.
Production of durable materials is estimated to have increased sharply
and output of nondurable materials was little changed. At 81.5 per
cent in August, the utilization index remains well below the 1973
high of 93 per cent.
Inventories have been accumulating at a moderate pace on
average for the past few months. The book value of business inventories
(manufacturing and trade) rose at an $18.5 billion annual rate in July--
down from the $26 billion average rate of increase in the second quarter--
but the inventory-sales ratio edged up, reflecting the decline in retail
sales. Manufacturers inventories rose at a $10.4 billion annual rate in
July, less than half the $22.5 billion June rate of increase, but only
slightly below the $11.0 billion second quarter average rate of rise.
Most of the decrease in the rate of inventory growth was at durable
manufacturers, although nondurable stocks also rose at a slower rate in
July than in June. By stage of processing, materials and supplies, work-
in-process and finished goods inventories all rose less in July than in
June, with work-in-process essentially unchanged in July. Wholesale
trade inventories were virtually unchanged, following an upward-revised
$10.2 billion gain in June. At retail, inventories rose at a $7.4 billion
annual rate in July, slower than the $11.5 billion June rate of increase,

II -6
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book values, $ billions)
1975 1976
II III IV I II June July
Manufacturing and trade -18.8 5.4 -1.3 19.5 26.4 44.1 18.5
Manufacturing -12.5 -6.6 .6 6.3 11.0 22.5 10.4
Durable -4.3 -8.6 -3.5 1.8 5.7 12.4 2.7
Nondurable -8.2 2.0 4.2 4.5 5.4 10.0 7.7
Trade, total -6.3 11.9 -1.9 13.2 15.3 21.7 8.1
Wholesale -2.7 3.1 -2.0 5.1 9.0 10.2 .7
Retail -3.6 8.8 .1 8.0 6.3 11.5 7.4
Auto -1.7 5.5 .3 -.5 -.8 -.9 3.7
INVENTORY RATIOS
1973 1974 1975 1976
II II II II June July
Inventory to sales:
Manufacturing and trade 1.49 1.50 1.61 1.47 1.46 1.47
Manufacturing 1.60 1.65 1.84 1.60 1.60 1.61
Durable 1.91 2.04 2.42 2.03 2.01 2.04
Nondurable 1.22 1.21 1.24 1.16 1.16 1.16
Trade, total 1.37 1.35 1.38 1.34 1.32 1.33
Wholesale 1.20 1.14 1.26 1.22 1.19 1.20
Retail 1.49 1.52 1.48 1.43 1.42 1.44
Inventories to unfilled orders:
Durable manufacturing .749 .677 .829 .838 .838 .833

II -7
but about in line with the average rate of accumulation in the second
quarter. The July rise was entirely at durable goods stores, as non-
durable goods stocks at retail declined slightly.
The unemployment rate edged up to 7.9 per cent in August,
seasonally adjusted, with no significant change in household employment
and the civilian labor force. Since May, gains in total household employment
have slowed to a third the rate of increase during the first 11 months
of the recovery, and the unemployment rate has risen by 0.6 percentage
points--although these movements have been accentuated by seasonal
adjustment problems. The rise in unemployment in recent months has
been widespread reflecting increases in the number of entrants to the
labor force as well as a rise in the number of job losers.
Nonfarm payroll employment, where monthly movements do not always
coincide with the household series, increased by about 200,000 (strike
adjusted) in August, with gains largely in service-producing industries,
and some improvement in factory employment as well.
Although the recovery in business fixed investment has remained
slower than usual, recent data suggest that capital spending will show
some acceleration in the second half of 1976. The latest Commerce survey
of anticipated plant and equipment expenditures--conducted in late July
and August--showed business planning a 7.4 per cent increase for 1976.
These plans are virtually identical to the 7.3 per cent increase reported

II -8
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
Total
Men, 20 years and older
Females, 20 years and older
Both sexes, 16-19 years
Household Heads
White-collar workers
Blue collar workers1975
QIV
8.5
7.0
7.9
19.5
5.9
4.8
11.2
CHANGES IN EMPLOYMENT
(Average monthly change in thousand; based onseasonally adjusted data)
June 75* May 76 July 76
May 76 Aug. 76 Aug. 76
Nonfarm Payroll Series
Total 235 169 239
(Strike adjusted) (241) (171) (206)
Construction -1 -14 -26
Manufacturing 79 19 84
(Strike adjusted) (86) (17) (62)
Durable 47 19 68
Nondurable 31 0 16
Trade 51 58 53
Services and Finance 65 71 89
Total Government 35 45 75
State and Local 36 41 57
Household Series
Total 291 95 74
* June 1975 was the specific cyclical low for payroll employment.1976
May
7.3
5.6
6.8
18.5
4.8
4.6
9.0QI
7.6
5.7
7.4
19.4
5.0
4.6
9.3QII
7.4
5.7
7.1
18.7
4.9
4.6
9.1July
7.8
6.1
7.6
18.1
5.4
4.8
9.6August
7.9
5.9
7.7
19.7
5.2
5.0
9.8

II -9
in the May survey, but there was a shortfall from earlier second quarter
projections and an upward revision in the anticipated outlays for the
fourth quarter which is consistent with the strength seen in commitments
data for business fixed investment. The latest Commerce survey continues
to show that nondurable manufacturers and utilities are projecting the
largest increases. Compared to the May survey, the most substantial
increases in spending plans were concentrated in durable manufacturing
with all major industries reporting higher plans than in the May survey,
New orders for nondefense capital goods, which typically
lead shipments by two to three quarters, rose 13.2 per cent (not at an
annual rate) in July. This was by far the largest of seven consecutive
increases in this series, which is now 32 per cent above the level of
December 1975. The gain in July was due to a sharp rise in bookings
for nonelectrical machinery, aircraft, and railroads and shipbuilding.
In real terms, nondefense capital goods orders have increased 28 per
cent since December 1975 but are still 14 per cent below their peak of
July 1974. The volatile series on contracts for commercial and manu-
facturing buildings (measured in square feet of floor space) edged off
in July, but was up 7 per cent from a year ago.
Newly approved capital appropriations of the 1000 largest
manufacturing corporations rebounded by 13.2 per cent in the second
quarter following the first quarter drop. Excluding the volatile petro-
leum industry, the total has increased for three consecutive quarters
and exceeds slightly the previous peak attained in the third quarter of

II -10
Commerce Survey of Anticipated Plant
and Equipment Expenditures
(Per cent increase from 1975)
All Business
Manufacturing
Durable
Nondurable
Nonmanufacturing
Mining
Railroads
Other Transportation
Electric Utilities
Gas and Other Utilities
Communications
Commercial and OtherDec.Dec.
1975
5.5
5.0
.8
8.4
5.8
-4.1
-9.9
-13.9
17.7
20.1
13.1
.8Feb. Aug.
Feb.
1976
6.5
8.1
5.0
10.8
5.2
2.3
-18.4
-17.3
15.7
13.7
6.5
3.4May
1976
7.3
9.5
4.1
14.1
5.7
.5
-15.2
-26.1
15.6
14.6
8.6
3.3Aug.
1976
7.4
10.1
7.0
12.7
5.5
2.6
-14.5
-3.2
14.0
8.9
8.9
.8
Manufacturers' New Capital Appropriations 1/
(Per cent change from prior period based on seasonally
adjusted quarterly totals)
1975 1976
QI QII QIII QIV QI(r) QII(p)
Manufacturing -10.1 -3.6 -7.3 26.4 -11.9 13.2
Ex Petroleum -16.8 -12.1 -5.5 18.9 1.8 31.2
Durables -28.2 -16.9 -5.8 10.4 18.5 35.1
Nondurables 9.0 5.6 -8.1 35.4 -25.9 -2.9
Nondurables Ex
Petroleum 3.8 -6.1 -5.2 28.2 -14.2 26.2
1/ Source is Conference Board Survey of 1000 largest manufacturing companies
as ranked by total assets.

II -11
COMMITMENTS DATA FOR BUSINESS FIXED INVESTMENT
(Percentage change from preceding period; based on seasonally adjusted data)
July 75
1975 1976 to
QIII QIV QI QII May June July July 76
New Orders Received by Manufacturers
Total Durable Goods
Current Dollars 7.3 1.0 7.0 8.3 3.7 .7 -2.1 18.0
1967 Dollars 1/ 6.7 -1.6 5.5 7.5 3.7 .3 -1.2 12.8
Nondefense Capital Goods
Current Dollars 1.9 .6 1.6 9.3 1.2 1.5 13.2 24.9
1967 Dollars 1/ .7 -1.0 .1 8.1 .9 1.0 12.7 18.3
Construction Contracts for Commercial
and Manufacturing Buildings 2/
Total -4.1 .6 -8.6 24.1 1.3 5.6 -2.5 7.1
Commercial -5.9 7.3 .9 3.0 4.9 2.9 3.3 15.6
Manufacturing -4.0 11.2 -13.4 25.9 -6.8 5.6 -10.8 4.6
Contracts and Orders for Plant & Equip. 3/
Current Dollars .5 -7.3 11.7 3.1 -3.7 15.3 2.9 20.9
1967 Dollars 4/ -.1 -7.8 8.9 2.5 -3.6 12.6 3.6 14.6
1/ FR deflation by appropriate WPI.
2/ Floor space data, millions of square feet; components are seasonally adjusted by FR
and may not add to total which is seasonally adjusted by Census.
3/ Contracts and orders for plant and equipment (BCD series No. 10) is constructed by
adding new orders for nondefense capital goods to the seasonally adjusted sum of
new contracts awarded for commercial and industrial buildings and new contracts
awarded for private nonbuilding (e.g. electric utilities, pipelines, etc.).
4/ An experimental BCD series.

II -12
1974. Since appropriations lead expenditures by an average of four
quarters, these recent increases reinforce the orders figures in suggest-
ing a strengthening of capital spending during 1977.
After rising for two months, private housing starts fell by 9
per cent to a seasonally adjusted annual rate of 1.39 million units
in July. Virtually all of the decline occured in the depressed multi-
family sector. These starts fell from a rate of 378,000 in June to a
surprisingly low rate of 259,000 in July, the first decline in 5 months.
Single-family starts declined slightly in July, but at an annual rate
of nearly 1.13 million units the level remains quite high by historical
standards. In contrast to starts, residential building permits rose in
July, reaching their highest rate in nearly 2-1/2 years.
Despite the July decline, a number of factors continue to
indicate gains in housing starts over the near term. Outstanding
mortgage commitments at S&L's increased to a near record level in
July; and with savings deposit flows continuing exceptionally high in
August, commitment activity has probably remained very strong in recent
weeks. Moreover, throughout the summer months, mortgage terms have re-
mained fairly stable, and, on average, sales of both new and existing
homes have been relatively strong. Over the longer term, two recent
government actions could also provide some support for housing production.
The Administration announced that it plans to release the remaining $2
billion in GNMA funding to purchase below-market interest rate mortgages
of new and rehabilitated multi-family structures. In addition, the

II -13
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, in millions of units)
Per cent change in
July from:
QIII QIV QI QII(r) June(r) July(p) Month ago Year ago
All units
Permits 1.03 1.11 1.17 1.13 1.15 1.22 + 6 +20
Starts 1.26 1.37 1.40 1.44 1.53 1.39 -9 +15
Under construction 1/ 1.03 1.04 1.06 1.07 1.07 n.a. + 1* + 2*
Completions 1.28 1.28 1.30 1.32 1.34 n.a. -1* +12*
Single-family
Permits .73 .81 .87 .81 .83 .88 + 6 +25
Starts .95 1.03 1.12 1.09 1.15 1.13 -2 +23
Under construction 1/ .53 .56 .59 .61 .61 n.a. + 2* +19*
Completions .91 .91 .97 .98 1.03 n.a. +11* +27*
Multifamily
Permits .30 .30 .30 .31 .32 .34 + 7 + 9
Starts .31 .33 .28 .35 .38 .26 -31 -11
Under construction 1/ .51 .48 .46 .46 .46 n.a. + 1* -14*
Completions .37 .37 .33 .34 .32 n.a. -26* -20*
MEMO:
Mobile home shipments .22 .23 .27 .24 .23 .23 -2 + 7
* Per cent changes in June.
1/ Seasonally adjusted, end of period.
NOTES: Per cent changes based on unrounded data. Change of less than 1 per cent
indicated by --.

II -14
President signed the Housing Authorization Act of 1976 which revised
and extended authorization for several FHA subsidy programs.
Indicators of state and local government spending continue to
show a mixed pattern of growth. Employment is estimated to have in-
creased by just over 50,000 in August, following a revised July increase
of over 70,000. Conversely, the value of construction put-in-place
series, which is volatile, fell by $1.5 billion in July based on pre-
liminary estimates. Thus, current-dollar capital spending by state and
local units continues to run well below the high levels of late 1975.
Capital spending is likely to pick up later this year, however, as
funds authorized under the Local Public Works Employment Act begin to
flow in the fall.
Recent data on wages, costs and prices remain generally
favorable. The rate of wage change over the first 8 months of this year
has moderated considerably from the extremely rapid pace of 1974 and
1975. Since December 1975, the average hourly earnings index for priv-
ate nonfarm workers has increased at an annual rate of 6.7 per cent
compared with 7.9 per cent and 9.4 per cent for all of 1975 and 1974
respectively. This slowing has been evident in all major industries.
In August, the earnings index rose at a 5.5 per cent annual rate--down
from 7.2 per cent in July.
The United Auto Workers union struck Ford at midnight September
14, when the existing contract expired. There do not appear to be intract-
.able issues separating the industry and the union partly because auto
workers are covered by a cost-of-living clause which has protected real
wages to a considerable extent. Thus a long strike is considered unlikely.

II -15
HOURLY EARNINGS INDEX*
(Per cent change from preceding period, compound
based on seasonally adjusted data)annual rate;
1975 1976 Aug. 75- Jan. 76- July 76 1/
QIII QIV QI QII Aug. 76 Aug. 76 Aug. 76
Private nonfarm 8.6 8.3 6.4 6.6 6.8 6.7 5.5
Construction 6.6 4.4 4.9 8.0 5.8 6.7 -9.2
Manufacturing 8.6 8.3 6.8 6.5 7.5 7.3 7.0
Trade 8.7 6.4 4.8 5.6 4.9 4.9 .8
Services 7.3 10.6 8.3 6.5 7.9 6.2 14.2
Transportation and
Public Utilities 12.9 11.7 8.1 8.7 7.4 7.1 3.4
* Excludes the effects of interindustry
in overtime pay in manufacturing.shifts in employment and fluctuations
1/ Monthly change at an annual rate, not compounded.

II -16
Nonfarm business sector productivity is indicated to have
increased at an annual rate of 5.6 per cent in the second quarter,
about the same as in the previous quarter. With compensation per
hour of all persons in the nonfarm business sector rising 9.1 per
cent (annual rate) in the second quarter, unit labor costs advanced
at a 3.3 per cent rate--about the same as the first quarter rise.
Over the past year, unit labor costs have also risen 3.3 per cent--
down sharply from the rate of increase in 1974 and early 1975.
Wholesale prices declined 0.1 per cent (seasonally adjusted)
from July to August as lower prices for farm and food products more
than offset a further rise in prices of industrial commodities. The
index of farm and food products fell 2.9 per cent with lower prices
for grains and oilseeds (mainly soybeans), livestock and meats,
manufactured animal feeds, sugar, and cotton accounting for most of
the decline. The index of industrial commodities rose 0.7 per cent,
the third consecutive large monthly increase, as price increases
were widespread. Excluding the energy group, industrial commodities
rose 0.5 per cent, comparable to the rate of increase since the
beginning of the year.
On a stage-of-processing basis, crude materials prices were
about unchanged in August--following two large increases in June and
July--while intermediate materials (excluding foods) were up sharply.
Consumer finished goods other than foods were up 0.6 per cent, in
line with increases in June and July, but the rise in the index of

II -17
PRODUCTIVITY AND COSTS
(Per cent change from preceding period at compound annual rate;
based on seasonally adjusted data)
1975 1976 75:QII to
QIII QIV QI QII 76:QII
Output per hour
Private Business* 8.5 -1.6 7.5 4.0 4.5
Nonfarm Business* 9.3 -2.2 5.8 5.6 p 4.5 p
Manufacturing 21.1 2.7 5.1 8.3 9.1
Nonfinancial Corporations** 8.5 -1.3 4.4 5.2 p 4.1 p
Compensation per hour
Private Business* 5.2 8.3 10.9 7.7 8.0
Nonfarm Business 6.8 6.6 9.5 9.1 p 8.0 p
Manufacturing 3.8 6.5 9.7 10.0 7.5
Nonfinancial Corporations** 5.9 7.2 8.9 8.6 p 7.6 p
Unit labor costs
Private Business* -3.0 10.1 3.2 3.6 3.4
Nonfarm Business* -2.2 9.0 3.5 3.3 p 3.3 p
Manufacturing -14.3 3.7 4.3 1.6 -1.5
Nonfinancial Corporations** -2.4 8.6 4.3 3.2 p 3.3 p
* These measures replace the measures for the total private economy and
the nonfarm sector. The new series exclude from coverage households
and institutions as well as omitting output imputed to owner-occupied
dwellings.
** Data in the nonfinancial corporate sector are based on all-employees
hours rather than all persons hours.

II -13
producers equipment slowed substantially in August from the pace
earlier in the year. Since the pricing date of the August WPI, the
steel industry posted an increase of 4.5 per cent, effective
October 1, on flat-rolled steel products, but withdrew the increase
as the existence of selected discounting in the industry underlined
the weakness in the market and its inability to support the increase.
Consumer prices rose 0.5 per cent in July, similar to the
pace in June and during the 12-month period ending in July. As in
June, food prices rose little but energy prices were up sharply.
Excluding food and energy items, the CPI rose 0.7 per cent in July,
up from the second quarter rate of increase. Spurred on by large
increases for petroleum products, used cars, houses and apparel,
prices of nonfood commodities rose 0.6 per cent in July. Service
costs, boosted by another large increase in gas and electricity
rates, rose at a pace about equal to that in nonfood commodities.
NOTE: Fiscal table and discussion of Federal Sector
outlook has been shifted to Part I of the Greenbook.

II -19
CONSUMER PRICES
Per cent change at annual rates; based on seasonally adjusted data) 1/
Relative
impor- Dec. 74 Dec. 75 Mar. 76 June 76
tance to to to to
Dec. 75 Dec. 75 Mar. 76 June 76 July 76
All items 100.0 7.0 2.9 6.1 5.6
Food 24.7 6.5 -7.9 7.2 1.3
Commodities (nonfood) 38.7 6.2 2.9 5.6 6.9
Services 36.6 8.1 10.6 6.2 7.3
Memo:
All items less food
and energy 2/3/ 68.1 6.7 7.7 5.5 8.0
Petroleum products 2/ 4.5 10.1 -15.7 9.3 14.8
Gas and electricity 2.7 14.2 6.4 12.1 17.3
1/ Not compounded for one-month changes.
2/ Estimated series.
3/ Energy items excluded: gasoline and motor oil, fuel oil and coal, and gas and
electricity.
WHOLESALE PRICES
(Per cent changes at annual rates; based on seasonally adjusted data) 1/
Relative
impor- Dec. 74 Dec. 75 Mar. 76 June 76 July 76
tance to to to to to
Dec. 75 Dec. 75 Mar. 76 June 76 July 76 Aug. 76
All commodities 100.0 4.2 -1.8 6.6 3.9 -1.3
Farm and food products 22.8 -0.3 -15.8 18.0 -11.5 -34.9
Industrial commodities 77.2 6.0 3.2 3.6 8.6 7.9
Excluding fuels and
related products and
power 66.8 5.1 6.1 3.6 6.9 5.5
Materials, crude and
intermediate 2/ 48.1 5.5 3.5 4.3 8.8 8.1
Finished goods
Consumer nonfoods 18.7 6.7 0.5 2.3 9.0 6.7
Producer goods 11.9 8.2 6.8 3.3 5.6 2.1
Memo:
Consumer foods 11.1 5.5 -20.5 16.8 -20.9 -26.6
1/ Not compounded for one-month changes.
2/ Estimated series.

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Indicator Latest data Net change from
Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Nonborrowed reserves
Money supply
M1
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs)
Bank credit (end of month)
Market yields and stock prices
Federal funds wk. endg.
easury bill (90 day) "
mmercial paper (90-119 day) "
ew utility issue Aaa "
Municipal bonds (Bond Buyer) 1 day
FNMA auction yield (FHA/VA)
Dividends/price ratio (Common
stocks) wk. endg.
NYSE index (12/31/65=50) end of day
Credit demandsAugust
August
August
August
August
August
August
August
August
9/8/76
9/8/76
9/8/76
9/10/76
9/9/76
9/7/76
9/8/76
9/13/7634.57
34.47
306.2
713.3
1184.3
407.1
64.4
471.0
752.7SAAR (per cent)
6.2 5.0
7.4 5.2
5.5 3.8
9.7 9.2
12.7 11.4
12.8 13.4
-5.2 -3.8
17.3 14.7
8.2 5.8
Percentage or
5.25
5.10 -.08
5.38 -
8.28 -.21
6.52 -.08
8.92 -.09
3.71
55.70-.02
.01
Net change or
Current month
1976 1975index points
-.19
-.36
-.50
-.43
-.34
-.28
-.12
1.43
gross offerings
Year to Date
1976 1975
Business loans at commercial
banks
Consumer instalment credit outstanding
Mortgage debt outst. (major holders)
Corporate bonds (public offerings)
Municipal long-term bonds (gross
offerings)
Federally sponsored Agcy. (net borrowing)
U.S. Treasury (net cash borrowing)August
July
June
August
August
August
September
Total of above credits
e -Estimated-.3
1.3
4.5
1.4e
2.6e
.8
3.2-.2
1.3
3.0
1.4
2.8
8.5
13.5 16.81.1
4.4
9.6
11.7
13.9
-14.4
14.9
5.4
-.9C
-1.29
-1.37
-1.36
-.88
-.78
-.71
11.44
-3.8
9.2
25.9
17.7e
22.5e
2.2
51.1
124.8-6.7
1.4
17.1
25.4
21.6
.4
59.6
118.8

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Although the public sectors continued to raise a substantial
volume of funds in financial markets in August, aggregate business
credit demands weakened. After strengthening in July, business loans
at banks declined and outstanding nonfinancial commercial paper
increased only slightly. In addition, the apparent slower pace of
economic expansion and improved liquidity positions of many firms,
along with normal seasonal influences, were reflected in an appreciable
reduction in corporate bond and equity offerings in July and August
relative to the first half of the year.
Available evidence suggests, however, that credit flows in
mortgage markets remained strong, as sizable deposit inflows have
enabled thrift institutions to make record amounts of home mortgages
without straining liquidity positions. Also, both the Treasury and
municipal markets continued to absorb seasonally large volumes of new
issues in August.
Evidence of a reduced pace for the economic expansion, a
moderate rate of growth in the monetary aggregates, and a light
forward calendar of Treasury and corporate issues have contributed
to expectations of somewhat easier conditions in financial markets.
As a result, most interest rates have edged lower since the August
FOMC meeting. In short-term credit markets, Treasury bill and private
rates are lower by 10 basis points or less, while long-term rates
have fallen as much as 20 basis points and are now close to or below
their previous cyclical lows.

III -2
SELECTED FINANCIAL MARKET QUOTATIONS
(One day quotes--in per cent)
Aug. '75 June'76 July'76 Aug.'76
FOMC FOMC FOMC FOMC
Aug. 19 June 22 July 20 Aug. 17 Aug. 31 Sept. 7 Sept. 14
Short-term
Federal funds1/
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
2/Large neg. CD's2/
3-months
6-months
Federal agencies
1-year
Bank prime rate6.15
6.47
7.00
7.22
6.38
6.63
6.85
7.70
7.99
7.755.48
5.38
5.75
6.08
5.63
5.88
5.88
6.15
6.57
7.255.30
5.24
5.57
5.85
5.25
5.505.29 5.28
5.15
5.40
5.62
5.13
5.385.09
5.35
5.55
5.13
5.38
5.45 5.30 5.30
5.80 5.65 5.63
6.43 6.09
7.25 7.006.11
7.00
Long-term
Corporate
New AAA1/
Recently offered3/
Municipal
(Bond Buyer)4/
U.S. Treasury
(20-year constant
maturity)9.43
9.49
7.17
8.538.69
8.70
6.85
7.998.53 8.49
8.55 8.49
6.78 6.60
8.058.47
8.44
6.58
7.88 7.818.38
8.38
6.528.28p
8.35p
6.52
7.81 7.82p
Stock prices
Dow-Jones Industrial 808.50 997.63 988.29 999.34 973.74 996.59 978.64
N.Y.S.E. Composite 45.20 55.14 55.42 55.98 54.92 56.03 55.54
AMEX 85.00 104.70 104.42 103.74 101.98 102.87 101.33
Keefe Bank Stock 514 626 617 609 587 586 598
1/ Weekly average.
2/ Highest quoted new issues.
3/ One day quotes for preceding Friday.
4/ One day quotes for preceding Thursday.
5/ Average for first 6 days of statement week ending Sept. 15.
n.a.--not available.
--preliminary.5.25
5.09
5.30
5.51
5.13
5.38
5.25
5.63
6.06p
7.005.235-
5.12
5.34
5.57
5.13
5.38
5.30
5.63
n.a.
7.00

III -3
Monetary aggregates and bank credit. M1 expanded in August
at a seasonally adjusted annual rate of 5.5 per cent, somewhat below
the pace in July. Although demand deposits increased sharply during
the first half of the month--prior to the payment date for the recently
offered Treasury coupon issues--this increase gradually dissipated
through the remainder of the month.
Growth in broader measures of the money stock--M 2 and M3--
remained strong in August, though somewhat below the July pace. The
slackening in M2 and M3 growth reflected in part the slower expansion
in M1. In addition, net expansion in the interest-bearing components
of M2 moderated as growth in time deposits fell sharply. In con-
trast, savings deposit inflows at banks and deposit flows to savings
and loan associations and mutual savings banks accelerated in August
for the second consecutive month. The strong expansion in such
deposits occurred despite the reportedly heavy participation by
small investors in the mid-August Treasury financing.
Over most of the last nine months, growth in savings and
small denomination time deposits at both commercial banks and other
depositary institutions has been stimulated by payment of deposit
rates which have been attractive relative to rates available on alter-
1/ This decline reflected a drop in large non-negotiable CD's and in
negotiable CD's at banks other than weekly reporters. These
large time deposit components of M2 normally move in concert with
the large negotiable CD's at weekly reporting banks, which
declined appreciably in August.

III -4
MONETARY AGGREGATES 1/
(Seasonally adjusted changes)
1975 1976
HII HI QI QII July Aug p.
Per cent at annual ratesTwelve
months
ending
Aug. 1976 p.
M (currency plus
demand deposits)
M2 (M1 plus time deposits
at commercial banks
other than large CDs)
M3 (M2 plus deposits at
thrift institutions)
Adjusted bank credit proxy4.7 5.5 2.6 8.4 6.7 5.5
8.3 10.8 10.1 11.3 12.5 9.7
11.5 12.1 11.4 12.4 13.1 12.7
3.7 2.4 2.3 2.4 3.0 -2.2
Total time & savings
deposits at CBs 7.3 7.1 7.8 6.311.5 -2.3
a. Other than large
negotiable CDs
1. Savings deposits
2. Time deposits
Deposits at nonbank thrift
institutions
a. Savings and loans
b. Mutual savings banks
c. Credit unions11.4 15.1 15.9 13.7 16.6 12.8
17.0 25.8 28.3 21.7 11.4 21.9
7.4 6.9 6.7 7.0 20.9 5.4
18.2
11.9
18.615.5
9.7
16.615.0
9.1
16.815.4
10.1
15.815.3
10.5
15.319.4
13.5
11.3e
Billions of dollars
(Based on seasonally adjusted monthly data, not
Memoranda:
a. Total US Govt. deposits
b. Negotiable CDs
c. Nondeposit sources
of funds
1/ Half-year and quarterly
P Preliminary
e Estimated0.3 0.4 1.1 -0.4
-0.2 -2.1 -3.3 -0.8
---0.1 0.1-0.8 4.8
-1.0 -5.2
0.4 0.1annualized)
0.9
-1.2
0.2
growth rates are based on quarterly average data.4.4
9.6
11.7
3.9
13.9
20.8
8.8
16.4
10.2
17.2e

III -5
native market instruments--such as Treasury bills and large denom-
ination time deposits. With rates on 90-day Treasury bills in the
4-3/4 to 5-1/2 per cent range, savings deposits at commercial banks,
for example, have fluctuated about a trend annual growth rate of 20
to 25 per cent since December. During this period, net inflows of
these deposits have averaged about $700 million per week and have
deviated significantly from this pattern only twice, as shown in the
Chart. In January through early February, savings inflows surged
when the Treasury bill rate fell below 5 per cent for the first time
in over three years, and in late May and June, net inflows fell
sharply when bill rates began to rise above Regulation Q ceilings.
Since early June, 90-day bill rates have gradually moved down, and
in July--with bill rates just above deposit rate ceilings--strong
savings inflows resumed. As earlier in the year, some of the recent
strength in savings deposits at commercial banks probably reflects
yield-induced shifts to these deposits from commercial bank large
denomination time deposits and other market instruments.
The contraction in the volume of negotiable CD's at weekly
reporting banks continued in August with an unusually sharp decline
of more than $5 billion. The volume of outstanding CD's is now well
below the level prior to the June window-dressing buildup and indeed
is at the lowest level since December 1973.
Total bank credit increased at an 8 per cent annual rate
in August (last-Wednesday-of-the-month series), slightly above the

III -6
Chart 1
SAVINGS DEPOSITS AT COMMERCIAL BANKS AND
RELATIVE INTEREST RATES
Billions
of dollars
1.75
1.50
1.25
1.00
0.75
0.50
0.25
0
-0.25Savings Deposits at Commercial Banks
(Weekly changes, seasonally adjusted) I/
Rate Differential
(90-day Treasury bill less commercial bank savings ceiling-)
Per cent
0.5
0
-0.5I , .iI I I
Dec. Feb. Apr. June Aug.
1975 1976
3-week centered moving average of weekly changes.
Treasury bill rate on a discount basis.fc~--

III -7
July pace. Much of this expansion was associated with Treasury
financing operations. Net acquisitions of Treasury securities by
banks--primarily in coupon form--totaled $2.3 billion on a seasonally
adjusted basis. In addition, banks loaned $1.6 billion to security
dealers which--along with a modest rise in real estate loans--
accounted for a large share of the 6 per cent growth rate in total
bank loans during the month.
Business credit. After increasing modestly in July,
outstanding business loans at banks declined again in August. Out-
standing nonfinancial commercial paper increased by only $100 million
from the end of July to the end of August, although the spread
between the prime rate and the paper rate remained strongly in
favor of borrowing in the commercial paper market. Thus, total
short-term business credit declined at about a 1 per cent seasonally
adjusted annual rate in August.
At times in recent months, short-term credit demands have
shown some signs of strengthening. Business loans this summer have
not been as weak as earlier in the year or during most of last year when
such loans contracted sharply, and the volume of outstanding commer-
cial paper has increased, albeit erratically, in most months since
the beginning of the year. Nevertheless, the August volume of out-
standing short-term business credit remained $600 million below the

III -8
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual percentage rates)
1975 1976
HII HI QI QII June July Aug.
Total loans & investments 4.5 4.9 5.5 4.3 2.1 6.9 8.2
Treasury securities 22.1 36.8 44.3 26.3 12.9 -16.6 29.8
Other securities 2.9 -1.0 -4.1 2.2 .8 13.3 3.3
2/
Total loans 2.3 1.6 2.1 1.0 .5 9.5 5.7
2/
Business loans -1.2 -4.9 -7.4 -2.2 -2.8 5.5 -2.1
Real estate loans 4.3 8.0 8.9 6.9 5.1 7.7 1.7
Consumer loans 9.3 4.9 4.0 5.7 3.9 13.0 n.a.
MEMO: Business loans plus
nonfinancial -3.1 -1.7 -5.3 1.9 2.6 5.8r -1.33/commercial paper-
1/ Last-Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Includes outstanding amounts of loans reported as sold outright by
banks to their own foreign branches, nonconsolidated nonbank affiliates
of the bank holding companies (if not a bank), and non-consolidated nonbank
subsidiaries of holding companies.
3/ Nonfinancial commercial paper is measured from end-of-month to end-of-month.
n.a.--Not available
r-Revised

III -9
level at the beginning of this year and $13 billion below its peak in
January 1975.
After an extended period of heavy financing in long-term
markets, corporations slowed their debt and equity issuance during the
summer months. Gross issues of publicly offered corporate bonds totaled
$1.3 billion in July and $1.4 billion in August, after averaging $2.5
billion per month during the first half of the year. With September's
calendar slated at $1.5 billion, total public offerings in the third
quarter will be the lightest in three years.
Although a portion of the recent decline in public bond
offerings can be attributed to normal seasonal influences, seasonally
adjusted bond issuance by domestic corporations is still about 20 per
cent below the pace of offerings in the first half of the year. A
number of prime-rated borrowers accelerated their borrowing plans
earlier in the year when a more robust recovery and higher interest
rates were widely forecasted. But more recently, with the pace of
economic activity remaining moderate, corporations have not been in-
clined to seek aggressively long-term financing in the public market.
On the other hand, the recent slowdown in privately placed corporate
bond financing appears to be almost entirely seasonal, and many lower-
rated corporations are continuing to obtain financing through this
channel.

III -10
SECURITY OFFERINGS
(Monthly totals or monthly averages, in millions of dollars,
not seasonally adjusted)
1975
Year QI QIIe/Julye/ Aug.e/ Sept.f/ Oct.f/
Corporate securities--
Total
Publicly offered bonds
By qualityl/
Aaa and Aa
Less than Aa2/
By type of borrower
Utility
Industrial
Other
Privately placed bonds
Stocks
By type of issuer
Manufacturing
Utility and transp.
Other
Foreign securities3/
State and local government
securities
Long-term
Short-term
U.S. Treasury
Sponsored Federal
agenciesGross offerings
4,469 4,615 4,621 2,500 2,800 3.200 4,300
2,717 2,523 2,473 1,300 1,400 1,500 2,200
1,422 1,559 1,148 275
1,295 964 1,325 1,025
925
1,432
360630
1,210
683780 525
880 500
813 275
847 911 1,113
905 1,181 1,035
123 303
598 750
184 128
451 447
It800 1,200
325 150
640 325
70 125
2,544 2,798 2,973 2,572 2,600 2,600 2,800
2,420 1,671 2,625 1,113 1,600 2,000 1,500
Net offerings
7,564 7,897 2,359 2,931 8,722 2,819 5,500
187 414 0 136
Estimated.
Forecast.
Bonds categorized according to Moody's bond ratings.
Includes issues not rated by Moody's.
Includes only publicly offered issues of marketable securities.

III -11
Equity financings by corporations also remained light during
August, although most of the decline in the pace of new offerings was
seasonal. Manufacturing concerns continued to issue a large volume of
new equity securities, but public utility and transportation companies
reduced their stock issuance to less than half of the pace recorded in
the first six months of the year. Although public offerings by new
entrants to equity markets have shown a modest increase this year over
the pace of offerings in 1975, a number of these issues have displayed
poor price performance in secondary market trading, and underwriters
report that no major recovery in such offerings seems likely in the
near future.
Corporate bond yields have moved lower since the August
FOMC meeting, and most yield series are now at their lowest levels in
more than 2 years. For example, the Board's measure of new, Aaa-rated
utility bond yields has declined to 8.28 per cent, its lowest level
since February 1974 and almost 70 basis points below its recent high
in late May of this year. The light supply of new issues in both July
and August also contributed to higher prices for most seasoned bond
issues, and yield series for seasoned issues are approximately 20 to
40 basis points below their highs earlier in the year.
Other securities markets. Conditions in the State and local
securities market have continued to improve since the last FOMC meeting.
After declining about 10 basis points further, the Bond-Buyer Index
now stands at 6.52 per cent--its lowest level since February 1975.

III -12
In light of the recent lower yields, some issuers appear to have
accelerated offerings and the tax-exempt calendar continues to be heavier
than is normal for this time of year. In August, as in July, gross
offerings of long-term municipal debt amounted to $2.6 billion, and a
similar volume is projected for September.
Thus far, the supply of municipal bonds has been readily
absorbed by the market. Fire and casualty insurance companies, exper-
iencing substantially improved profit flows, are reported to have been
active purchasers of municipals, and there also have been reports of
increased activity by smaller commercial banks and bond funds.
In the Treasury securities market, $3.2 billion of new money
has been raised since the August FOMC meeting--by increasing the size
of the August 2-year note $1.1 billion and by auctioning $2.1 billion
of 4-year notes. In its financings, the Treasury continues to emphasize
debt lengthening. Of the projected $17.5 billion of net borrowing from
the public in the third quarter, only $200 million will be raised
through increases in bills outstanding.
The Treasury is expected to raise only a small amount--approx-
imately $800 million--of additional new money in the current quarter.
The cash balance is running higher than had been earlier anticipated
and is now projected to be somewhat above $15 billion at the end of
September. Although some financing needs in the fourth quarter prob-
ably will be met by running down the cash balance, net borrowing is still
projected at around $21 billion.

III -13
Mortgage and consumer credit markets. The volume of funds
raised in the mortgage markets remained large in August with most of
the activity still concentrated in the home mortgage area. A large
amount of the increase in home mortgage debt in recent months appar-
ently has been associated with transactions on existing homes, while
the increase in debt on new homes has been moderate.
Most new residential mortgages are being acquired by the
S&L's or are flowing into pools backing GNMA--guaranteed securities.1/
Large deposit inflows have permitted S&L's to maintain strong mortgage
lending without reducing liquidity or resorting to substantial new
borrowing. Moreover, mortgage commitments outstanding at the S&L's
continued to increase through July (latest data available), reaching
a near record $20.9 billion.
Average rates on new commitments for home mortgages in the
primary market have changed little since the last FOMC meeting, and
remain about 25 basis points above the cyclical lows reached this
April. Yields in the more sensitive secondary mortgage market have
declined somewhat further since mid-August, reflecting in part improve-
ments in the bond market.
1/ S&L's have been accounting for about 70 per cent of the net increase
in residential mortgage debt in recent months, and in addition,
these institutions have been acquiring nearly one-fifth of new
issues of GNMA securities. Commercial and mutual savings banks
combined have been accounting for only about 10 per cent of the
increase in residential mortgage debt, while life insurance com-
panies have been reducing their holdings.

III -14
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&Ls
Average rate on Basis point
new commitments change from Per cent of S&L
for 80% loans previous with funds in
End of period (Per cent) week short supply
1975--High 9.59 -- 66
Low 8.80 -- 7
1976--High 9.10 -- 10
Low 8.70 -- 0
Aug. 6 9.00 + 2 8
13 9.00 0 8
20 9.00 0 7
27 9.00 0 7
Sept. 3 9.00 0 9
10 8.97 -3 n.a.
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA auctions of forward purchase commitments Yields on GNMA
Conventional Govt.-underwritten guaranteed mortgage
Yield Yield backed securities
to Amount to for immediate
($ millions) FNMA1/ ( millions) FNMA- delivery 2/
Offered Accepted Offered Accepted
1975--High 100 51 10.02 643 366 9.95 9.10
Low 11 9 8.96 25 18 8.78 7.99
1976--High 162 115 9.31 634 321 9.20 8.44
Low 33 23 9.00 58 32 8.83 8.00
Aug. 2 8.37
9 137 93 9.17 190 107 9.01 8.37
16 8.27
23 162 115 9.14 171 107 8.97 8.25
30 8.25
Sept. 7 171 118 9.13 122 69 8.92 8.13
13 8.13
1/ Average gross yields before deducting fee of 38 basis points for mortgage servicing
Data reflect the average accepted bid yield for home mortgages, assuming a prepayment
period of 12 years for 30-year loans, without special adjustment for FNMA commitment
fees and FNMA stock purchase and holding requirements on 4-month commitments. Mortgage
amounts offered by bidders relate to total bids received.
2/ Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA/VA mortgages carrying the prevailing ceiling rate on such loans.

III -15
Consumer instalment credit outstanding increased in July at
an annual rate of 9.4 per cent, slightly below the average over the
first six months. Almost half of the July increase reflected credit
growth at commercial banks, somewhat above their normal share of the
net change in outstandings. Indications are that growth in total
consumer instalment credit may have accelerated somewhat in August,
along with the pick up in sales of consumer durables.

III -16
CONSUMER INSTALMENT CREDIT
19761/
1974 1975 QI QII June July
Total
Change in outstandings
$ Billions 9.0 6.8 14.8 16.9 16.0 15.6
Per cent 6.1 4.4 9.1 10.5 9.7 9.4
Bank share (%) 44.4 41.7 31.0 40.1 30.8 47.5Extensions
$ Billions 160.0 163.5 182.8 182.5 187.1 182.9
Bank share (%) 45.4 47.2 46.9 47.1 46.7 48.3Liquidations ($ billions) 151.1 156.6 168.0 165.6 171.1 167.2
Automobile Credit
Change in outstandings
$ Billions 0.3 2.6 7.3 7.6 6.3 6.7Per cent 0.7 5.2 13.7 14.2 11.4 11.6
Extensions
$ Billions 43.2 48.1 54.9 54.6 55.2 53.7
New-car loans over 36 mos.
as % of total new-car loans
Commercial banks 2/ 8.8 14.0 20.0 22.4
Finance companies 8.6 23.5 29.5 32.3 32.7 35.0
New-car finance rate (APR)
Commercial banks
(36 mo. loans) 10.97 11.36 11.17 11.03 11.02 11.06
Finance companies 12.61 13.11 13.15 13.15 13.17 13.16
1/ Quarterly and monthly dollar figures and related percentage changes are SAAR.
2/ Series was begun in May 1974, with data reported
Figure for 1974 is average of May, August, and November.for the mid-month of each quarter.

U.S. International Transactions
(In millions of dollars, seasonally adjusted 1/ September 15, 1976
IV -T -1
Merchandise exports
Merchandise imports
Trade Balance
Bank-reported private capital flows
Claims on foreigners (increase -)
Long-term
Short-term
(of which on commercial banks in
offshore centers 2/)
Liabilities to foreigners (increase +)
Long-term
Short-term
to commercial banks abroad
(of which to commercial banks in
offshore centers 3/)
to other private foreigners
to int'l and regional organizations
Foreign private net purchases (+) of
U.S. Treasury securities
Other private securities transactions (net)
Foreign net purchases (+) of U.S. corp.
securities
(of which stocks)
U.S. net purchases (-) of foreign securities
(new foreign issues of bonds and notes)
Change in foreign official assets in the U.S.
OPEC countries (increase +) 5/
(of which U.S. corporate stocks)
Other countries (increase +)
26. Change in U.S. researve assets (increase -)( «- 4------*-
ange n , , am.=ay. assets (i )
27. Other transactions and statistical discrepancy
(net payments (-))
28. Other current account items
29. Military transactions, net 4/
30. Receipt of income on U.S. assets abroad
31. Payment of income on foreign assets in U.S.
32. Other services, net
33. Remittances and pensions
34. U.S. Gov't grants 4/
35. Other capital account items
36. U.S. Govt. capital, net claims/ (increase -
37. U.S. direct investment abroad (increase -)
38. Foreign direct investment in U.S. (increase -
39. Nonbank-reported capital, net claims
(increase -)
40. Statistical discrepancyI.)975 1 9 7 6
Year 04 01 02 June July
107,072 27,655 26,939 28,467 9,792 9,989
98,126 25,448 28,492 29,700 10,513 11,063
8.946 2.207 -1,553 -1.233 -721 -1.074
-12.585 -4.585 -2.833 -1.080 -3.200 475
-13,238 -5,287 -3,714 -4,665 -135 -1,612
-2,351 -943 -245 -338 114 -225
-10,887 -4,344 -3,469 -4,327 -249 -1,387
(-7,212) (-2,206) (-3,575) (-2,400) (-10) (-1,365)
653 702 881 3,585 -3,065 2,087
-355 91 166 23 108 66
1,008 611 715 3,562 -3,173 2,021
-605 -992 1,034 2,232 -3,798 2,365
(1,79) (709) (-230) (982) (-2,989) (1,959)
1,549 758 146 475 133 298
64 845 -465 855 492 -642
2,649 162 451 -587 -185 1,406
-3.479 -1.144 -1.481 -1.257 -555 -1.794
2,727 1,217 1,026 191 20 67
(3,205) (944) (942) (188) (-12) (16)
-6,206 -2,361 -2,507 -1,448 -575 -1,861
(-7,168) (-2,573) (-2,824) (-1,600) (-565) (-2,015)
5.470 2,526 2.466 3,168 -225 878
5,940 1,713 2,231 2,737 57 63f
(1,643) (638) (555) (591) (267) (211
-470 813 235 431 -282 242
-607 89 -773 -1.578 -499 236
-394 745 3.723 2,567 5,385 -127
2,963
-1,223
18,219
-12,212
2,163
-1,727
-2,257
-7,128
-2,027
-6,307
2,437
-1,231
3,771956
-160
4,709
-3,039
455
-433
-576
-1,908
-523
-1,694
1,229
-920
1,6971,460
-79
5,419
-3,290
441
-480
-551
-1,746
763
-1,580
-689
-240
4,009
MEDO:
41. Current account balance 11,908 3.163 -93 n.a. n.a. n.a.
42. Official settlements balance -4,863 -2,615" -1,693 -1,590 724 -1,114.
43. 0/S bal. excluding OPEC 1,077 -902 538 1,147 781 -478
NOTIS:
1/ Only trade and services, U.S. Govt. grants and U.S. Govt. capital are seasonally adjusted.
2/ Offshore centers are United Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman
Islands and Bermuda)
3/ Represents mainly liabilities of U.S. banks to their foreign branches in offslhre center!
which are the United Kingdom, l6alamas, Panama and l.ler Latin America (mainly Cavyman Islands
and Bermuda).
4/ Excludes certain special transactions with Israel which are recorded in Department of Conmercestatistics as offsetting shifts between U.S. Govt. capital and both military transactions and
U.S. Govt grants.
51 Excludes prepayments for military purchases.S.

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. In the five-week period since the last
Green Book the Mexican peso has depreciated more than 35 per cent; downward
pressure on the pound has intensified; and strains within the European snake
have at least temporarily abated. The trade-weighted value of the dollar
declined 3/4 per cent during this period, but still remains at roughly
the same level it has held since last April.
On September 1 the Mexican peso, after being pegged to the U.S.
dollar at the same rate for 22 years, was allowed to float. The peso
immediately depreciated 25-30 per cent, and sub-
sequently it moved down still further --
to a 39 per cent effective depreciation. On September 12 Finance Minister
Beteta announced that for as long as possible the Mexican central bank
would hold the peso at a rate equivalent to a 37 per cent depreciation,
but that this did not represent a return to a formal fixed parity. The
Mexican government evidently took this step (a) to end exchange rate
uncertainty that was threatening to trigger a general strike, and (b)
to encourage capital reflows into Mexico to improve its reserve position.
The gross official and government guaranteed external debt is believed
to total about $15 billion,
In conjunction with the depre-
ciation the Mexican government also recently ended its export subsidy pro-
gram, lowered tariffs substantially, and imposed new taxes on both exports
and luxury imports.

IV -2
The selling pressure on the pound reached a peak on September 9, when a
strike decision by the British Seaman's Union was interpreted as jeopardizing
the success of the government's Phase II incomes policy.
.Since then sterling has fluctuated around the $1.74 level, despite
a 1-1/2 percentage point hike in the Minimum Lending Rate to 13 per cent,
a two-week postponement of the Seaman's strike, and a sharp contraction of
Britain's trade deficit during August.
Strains within the European joint float have at least temporarily
abated in recent weeks, perhaps because of higher interest rates in the
weaker currency countries. the Danish, Swedish, Norwegian, and
Belgian currencies remain near their lower intervention limits with respect
to the mark, .And the Netherlands
guilder has rebounded sharply as Dutch interest rates have risen more than
those of other snake countries.
The Japanese yen continued its upward trend during the last five
weeks, rising 2 per cent against the dollar,
.So far this year the yen as appreciated

IV -3
about 6 per cent
.The System purchased only $10 million
equivalent of Belgian francs and $2 million equivalent of marks.
The price of gold has fluctuated considerably during the last
five weeks in reaction to changing expectations concerning the outcome of
the third IMF auction on September 15 and the possibility that the pace of
future IMF gold sales may be slowed. Gold initially dropped about $10
per ounce to the $104 level, then recovered to about $116, before falling
back to $109.50 on September 15.
International capital markets. Total borrowing in major inter-
national capital markets declined to $14.1 billion in the second quarter
from $16.1 billion in the first quarter, but was still well above earlier
levels. The decrease in the second quarter reflected a fall in the volume
of Canadian bond issues in the United States from an exceptionally high
first quarter rate, and lower Euro-bond issues. Borrowing in the medium-
term Euro-credit market showed increases in the second quarter for all
major categories of countries, but there were declines in loans to some
developing countries that in the past have been especially large borrowers
in that market.

IV -4
Borrowing in International Capital Markets
(in billions of dollars)
1974 1975
Year Year 1st H 2nd H
I. Medium-term Euro-credits:
Industrial countries
Denmark
France
Spain
United Kingdom
Other
Oil-exporting countries
Algeria
Indonesia
Iran
Other
Other developing countries
Brazil
Mexico
Philippines
Othertotal1/ 28.5
19.0
.4
3.3
1.1
5.7
8.520.6
6.4
.3
.5
1.0
.6
4.0
.8 3.2
S .5
.4 1.6
.1 .3
.3 .8
7.2
1.6
1.5
.9
3.27.9
2.1
2.2
.3
3.38.5 12.0 5.7 6.6 2.7
2.8 3.6
- .3
.4 .1
.5 .6
.3 .4
1.6 2.2
1.4
.1
1.1
.2
2.6
.7
.7
.1
1.11.8
.4
.6
.2
.6
Socialist countries and org's.
International institutions
and others
II. Euro-bonds: total
By borrower: Canada
France
Japan
Other
By currency: U.S. dollar
German mark
Other
III. Foreign Bonds:
By borrower:
2/By market:total
Canada
IBRD
Other
U.S. Z
Switzerland
Other1.1 2.7 1.1 1.6 .3 1.1 .2
.4 .4 .3 .1 .8 .1
4.5
.4
.3
.2
3.6
3.1
.6
.8
7.8
2.0
3.1
2.7
3.6
1.0
3.210.2
1.2
1.3
1.2
6.5
4.8
2.9
2.5
11.9
3.4
2.4
5.1
6.8
3.4
1.05.6
.3
.8
.6
3.9
2.0
2.3
1.3
5.1
1.3
.6
3.2
2.7
1.4
.84.6
.9
.5
.6
2.6
2.9
.6
1.2
6.9
2.0
1.7
3.2
3.8
2.0
.94.6
1.1
.4
.4
2.7
3.0
1.0
.8
5.6
2.6
.5
2.5
3.3
1.4
.73.8
.9
.4
.3
2.2
2.3
.7
.9
3.7
.8
1.1
1.8
2.1
1.2
.5.8
.2
.1
.5
.4
.2
.2
1.6
.6
.1
.9
.9
.3
.2
IV. Total (I + II + III) 40.8 42.7 19.2 23.5 16.1 14.1 8.1
/ Publicized credits of
totals because of lack of
those from U.S. sources.over one-year
comprehensive
*/ Less thanmaturity. 2/
revised data.
$50 million.Breakdowns may not add to
3/ Figures differ from
Source: World Bank.1976
Q-1 Q-2 Jul-
1.8
.2
.2
.2
.5
.72.0
.2
.5
.1
.6
.6
.7 1.1
S .5
.2 .2
.3 .4
.2
2.1
.7
.4
.6
.4

IV -5
Publicized medium-term Euro-credits arranged in the second quarter
rose 16 per cent to $6.6 billion; the first quarter total has been revised
downward from that published earlier. French and British borrowers accounted
for more than one-half of the $2 billion of borrowing arranged by industrial
countries in the second quarter. Electricité de France obtained a 7-year
standby in June as back-up for commercial paper issues in the United States;
the amount ($500 million) was much greater than originally planned, while
the average interest rate (1.02 per cent over LIBO) was the most favorable
for any national borrower this year. Loans to U.K. borrowers totalling
$550 million included $200 million in May for the Post Office, the first
Euro-loan to a British public sector entity since mid-1974, and $350 million
of additional loans to private borrowers for North Sea oil field develop-
ment. The government of Denmark, which is also having external payments
difficulties, raised a $200 million loan in May, only two months after
obtaining a $195 million equivalent DM loan. In July, Euro-credits to
industrial countries were nearly another $2 billion. The large monthly
total reflected a $1 billion loan to the Spanish government, the largest
Euro-credit since early 1974, and a $300 million credit to the British
Water Council.
Among oil-exporting countries, Algeria raised $450 million in
the second quarter (almost all for Sonatrach) and Iran arranged three loans
for $370 million, bringing the Iranian total through June to $700 million.
Credits arranged by non-oil developing countries rose from $2.1
billion in the first quarter to $2.4 billion in the second. The second
quarter total included loans to Chile, Puerto Rico, and Panama, which

IV-6
had borrowed little or nothing in this market for several quarters. Conversely,
loans to Brazil ($450 million) were substantially below both the first
quarter and the quarterly average in the second half of 1975, and loans
to Mexico ($340 million) declined further to a much lower level than late
last year. July data and preliminary data for August show a marked drop
in loans to the non-oil LDC's as a group.
Euro-bond issues of $3.8 billion in the second quarter were down
nearly 25 per cent from the first quarter's $4.6 billion, but were still
almost 50 per cent above last year's quarterly average. Issues by French
and Japanese borrowers were approximately unchanged from the first quarter,
but Canadian issues dipped and the IBRD did not borrow in the second quarter
after making $540 million of private placements in the first quarter.
The EEC raised $500 million in a private placement in April following
$495 million of public issues in March, thereby completing financing of
its $1.3 billion of loans to Italy and Ireland. Euro-bond market conditions
improved slightly for borrowers in the second quarter. The average final
maturity of new issues rose to over 7-1/2 years from 7 years in the first
quarter, while the average initial offering yield of 8.7 per cent was about
the same as in the first quarter. U.S. dollar issues were 60 per cent of
total issues in the second quarter, compared with 66 per cent in the first.
In July the rate of new issues dropped off quite sharply, but this is
believed to have reflected mainly seasonal factors.
New issues of foreign bonds amounted to $3.7 billion in the second
quarter, down from $5.9 billion in the first quarter but above the 1975
quarterly average. Canadian issues, which were extremely large in the first

IV -7
quarter, shrank by about 70 per cent, while for other borrowers as a group
the decrease was small. The bulk of the reduction in total foreign bond
issues concerned issues in the U.S. market, where almost all Canadian
foreign issues take place. The second quarter total shown in the table
includes a $750 million World Bank issue offered in the U.S. market in
late June.1/ In July, the monthly rate of total foreign issues picked
up again, although it was below the first-quarter rate.
1/ U.S. data place this issue in July; this is the principal reason for
the differences between the figures for foreign issues in the United States
shown in the table and U.S. figures showing $1.6 billion of foreign issues
in the U.S. market in the second quarter and $2.0 billion in July. World
Bank bond data, used in the table, are based on subscription periods, while
the U.S. data are based on takedowns.

IV -8
U.S. International Transactions. Data available for July
indicate: (1) an unusually large merchandise trade deficit, (2) substantial
new Canadian bond flotations totaling $900 million and a World Bank bond
issue of $750 million, (3) a $900 million short-term capital inflow from
Japan--about $400 million in bank-reported private capital flows and an
increase of about $500 million in official dollar holdings, and (4) sub-
stantially lower net foreign lending by U.S. banks than in the first half
of the year after adjustments for special factors.
The July merchandise trade deficit, $13 billion at an annual
rate (international accounts basis), was about twice the rate of deficit
in the first and second quarters. Substantial strength in July exports
was outweighed by an even stronger rise in imports. It should be noted,
however, that monthly trade balances often move erractically. (See table
below.)
Exports in July amounted to $120 billion at an annual rate,
about 5 per cent more than the rate in the second quarter. About one-
third of the increase resulted from a $2 billion annual rate rise in the
value agricultural exports, mostly owing to larger volumes. Much of the
strength of agricultural exports reflects the poor European crop and low
stocks abroad. The largest increase came in soybeans with corn exports
continuing at very high levels.

IV -9
U.S. Merchandise Trade*
(billions of dollars, seasonally adjusted annual rates)
1975 1 1976
30 4Q 10 2Q April May June July
EXPORTS 106.2 110.6 107.8 113.9 111.7 112.4 117.5 119.9
Agric. 22.3 23.0 21.3 23.4 22.6 23.8 23.7 25.4
Nonagric. 83.9 87.7 86.4 90.5 89.0 88.6 93.8 94.4
IMPORTS 98.0 101.8 114.0 118.8 116.9 113.3 126.2 132.8
Fuels 30.0 29.5 31.9 36.4 38.9 29.8 40.9 40.3
Nonfuels 68.0 72.3 82.1 82.4 78.0 83.5 85.3 92.4
TRADE BALANCE +8.2 +8.8 -6.2 -4.9 -5.3 -.9 -8.7 -12.9
Trade Volume
(1974 = 100)
EXPORTS 97 100 97 101 100 99 104 105
Agric, 105 110 104 115 111 118 116 122
Nonagric. 95 97 95 98 97 95 101 101
IMPORTS 89 92 101 103 102 98 109 114
Fuels 107 103 107 121 130 100 136 134
Nonfuels 82 88 99 97 93 98 100 104
*/ International accounts basis.
Nonagricultural exports also advanced strongly and largely-
reflected an increase in volume, about equally split between machinery
exports and exports of civilian aircraft and parts. New orders for
machinery exports began to pick up in the spring as economic recoveries
abroad gathered strength, and by the end of July new export orders were
at a record level despite the apparant pause in economic expansion abroad.
After changing very little since late last year, U.S. machinery export
deliveries began to pick up in May and have increased steadily since then.

IV -10
Aircraft export deliveries in July continued at about the record June pace,
with about half the deliveries going to oil-exporting countries.
Imports in July amounted to $133 billion at an annual rate,
rising over 5 per cent from the June level and by nearly 12 per cent from
the second quarter rate. Monthly statistics for imports of both fuels
and nonfuels have been volatile this year.
In July, the volume of oil imports averaged 8.3 million barrels
per day (mbd). This compares with averages of 7.6 mbd in the second quarter
and 6.7 mbd in the first quarter. Rising fuel imports have been
associated with expanding economic activity in the United Statesbut the
July rate of imports was unusually high.
Nonfuel imports increased exceptionally rapidly in July, rising
12 per cent above the second quarter rate. About two-thirds of the increase
was in the volume of goods imported, notably of consumer goods and nonfuel
industrial supplies. The value of food imports rose very sharply, almost
entirely because of a strong rise in the price of imported coffee.
Foreign car imports were about the same, in both value and volume, in
July as the second quarter average, and the number of new cars imported
about equalled sales of foreign cars in the United States in July.
New Foreign bond issues in the United States. Canadian bond
flotations in July amounted to $900 million, more than the total for the
second quarter. (See table below.) The largest single issue was a $500
million private placement by British Columbia Hydro Authority. In August,
only $50 million of Canadian bonds were sold in the United States, but

IV -11
during the last four months of this year, it is expected that new
Canadian issues in the U.S. market will amount to somewhat over $1 billion.
The willingness of Canadian borrowers to come to the U.S. market at this
time reflects expectations of relatively favorable U.S. interest rates
and of a fairly stable exchange rate between U.S. and Canadian dollars.
1 9 7 61976
1Q 2Q June July Aug.
New foreign bond issues 2,892 1,600 565 2 015 492
Canada 2,007 848 321 882 50
World Bank 14 --- 750
Other 871 752 244 383 442
NOTE: Includes both public offerings and private placements'dated'by
takedown. In millions of dollars.
Other foreign security flotations amounted to about $380 million
in July, including an Inter-American Development bank issue of $100
million. During August, there were two non-Canadian issues, one by the
Asian Development Bank and the other a $367 million issue by the National
Power Company of the Philippines that was guaranteed by the Eximbank.
For September and October, about $300 million in non-Canadian foreign
security placements are scheduled, the largest of which are $100 million
by France and $100 million by the EC (to reduce bank borrowings associated
with EC loans to Italy and Ireland).
In July, the World Bank floated #750 million in long-term issues
and used these funds together with $560 million withdrawn from U.S.
commercial banks to purchase $1.3 billion of U.S. Treasury securities.
These transactions significantly affected several categories in the U.S.
capital accounts as can be seen in the table below.

IV -12
Effect of World Bank on July Transactions
(millions of dollars)
Including World Excluding
World Bank Bank World Bank
Bank reported private capital flows, net 475 -556 1,031
Claims on foreigners (increase, -) -1,612 -- -1,612
Liabilities to foreigners (increase, +) 2,087 -556 2,643
Foreign private new purchases (+) of U.S.
Treasury securities 1,406 1,334 72
U.S. net purch. (-) of foreign securities -1,861 -750 -1,111
(New issues) (-2,015) (-1,265)
Foreign purchases of U.S. corporate stocks, other than by OPEC
countries, were only $16 million in July and have been less than $50
million per month for the past several months. This compares with foreign
purchases of about $1 billion in the first quarter and $2.7 billion for
the year 1975.
Bank-reported private capital recorded a net inflow of about
$500 million in July after excluding the World Bank transactions described
above and excluding the effects of weekend arbitrage activities of banks
(the so-called Friday-Monday transactions) that were recorded because the
last business day in July was a Friday. A large element of the inflow was
a $400 million net inflow from Japan, partly a flow from Japanese banks
to their U.S. offices and partly reduced trade-related borrowing in the
United States by Japanese firms, perhaps reflecting efforts by
Japanese authorities to reduce new borrowings of dollars. Adjusted for
these factors, the rate of net foreign lending by U.S. banks was sub-
stantially less in July than in the first half of the year.

IV -13
Foreign official assets in the United States increased by
about $900 million in July. Increases by OPEC countries of about $650
million were in line with their recent rate of inflows averaging about
$2-1/2 billion per quarter. Official assets of other countries increased
by about $250 million in July as an increase of about $500 million in
Japanese assets was partly offset by declines for other countries.

IV -14
Price Developments in Major Foreign Industrial Countries.
The decline in inflation rates that began in late 1974 in the major
industrial countries has, in most cases, moderated this year, and in
some countries a renewal of inflationary pressures has appeared again.
(See Table). The major exception to this general pattern is the
United Kingdom where the inflation rate has continued to decline from
the exceptionally high levels reached in 1975.
Despite the decline in inflation rates, they remain very high.
Among the major countries, consumer price increases this year (latest
month over December 1975, at annual rate) range from about 5 per cent
in Germany to about 6-1/2-10 per cent for Canada, Japan, and France, to
12 per cent for the United Kingdom, and 20 per cent in Italy. With the
exception of Switzerland, the inflation rates in the smaller countries,
which had not reached exceptionally high levels, are generally in the
8-10 per cent range. These high inflation rates, persisting as they do
at the end of the most severe recession of the post-war period, pose
extremely difficult problems for policy-makers. The authorities in
most countries are trying to moderate the pace of economic expansion
for fear of igniting even stronger inflation, despite the fact that
substantial amounts of slack resources still exist. The wide disparity
in inflation rates, in addition, has probably been manifested in the
continuing disturbances in foreign exchange markets.
Changes in the inflation rate of wholesale prices have been
sharper than those in consumer prices, due, no doubt to the great
volatility that commodity prices have shown. Wholesale price inflation,

IV -15
Table 1. Changes in Consumer and Wholesale Prices
in Major Industrial Countries
1975 -present
(Not Seasonally Adjusted)
Percentage
Change
Dec.75/Dec.74
Canada
France
Germany
Italy
Japan
United Kingdom
United States
Canada
France
Germany
Italy
Japan
United Kingdom
United States9.5
9.6
5.4
10.8
8.2
24.9
7.0
3.7
-4.5
4.3
4.9
1.1
20.0
4.2Annual Rate of Change
Quarter over previous Quarter
(per cent)
1975
Q3 Q4
CONSUMER PRICES
14.3 8.7
9.1 9.1
3.2 3.6
7.8 12.1
3.6 10.0
18.3 14.3
8.7
WHOLE SALE
11.7
1.2
0.2
3.6
2.0
16.1
8.76.6
PRICES
3.6
-1.2
2.8
10.4
4.5
12.6
4.51976
Q1 Q2
5.3
10.0
7.0
17.9
10.4
15.26.1
9.5
5.7
27.7
13.4
15.6
4.1 5.3
1.6
10.0LO.O
13.0
29.1
3.2
16.5
2.07.4
19.3
8.2
55.1
6.6
15.6
5.7Latest 3 Latest
Honths ihonth
6.5
3.9
2.3
21.4
5.0
12.5
6.1
20.3
5.1
39.5
7.1
17.4
6.1August
July
August
July
August
July
July
June
July
July
July
August
August
August
Definitions and Sources: All countries except France and United Kingdom:
general wholesale price index; France: industrial products; United Kingdan:
manufactured products, home market sales. National sources..~ ~ ~ ~ - -rLIi_ ...-*_ _--- ,

IV -16
in general, had fallen to very low rates in 1975. By the end of 1975
or the beginning of 1976, the inflation rate began to accelerate with
the highest rates of increase shown by Italy. France and the United
Kingdom are at double-digit levels, while Germany, Japan and Canada
have more moderate rates of increase. (See Table).
The acceleration of wholesale prices reflects, in part, the
upswing in economic activity that began last year and the consequent
pressure on commodity prices. The Economist dollar index for all
commodities, which had been falling steadily since the end of 1974,
began to rise at the end of 1975 and had climbed by nearly 36 per cent
from the end of November 1975 to the beginning of July of this year,
after which it has flattened out. The impact of changes in world
commodity prices on domestic price levels expressed in local currencies
has been intensified in countries like the United Kingdom, Italy and
France due to depreciating currencies while it has been moderated in
Japan and Germany by currency appreciation. The flattening out of the
Economist index is one favorable feature of current commodity price
developments. A second is that no major bottlenecks in material
production seems yet to have appeared. But there are some major un-
certainties. One is the possibility of significant increases in the
OPEC crude oil price early next year. A second is the effect of the
European drought on farm prices. The effect of the drought has been
especially severe in the United Kingdom, France, and Belgium. However,

IV -17
with some exceptions, until now, little impact can be seen in food
prices, and since the contribution of European agriculture to world
output is minor, the European drought is unlikely to have a signifi-
cant impact on world prices. However, the European Community, under
its Common Agricultural Policy, may raise prices by more than it
otherwise would have, in order to protect farmers' incomes from the
effect of falling output.
Associated with the recent differences in inflationary ex-
perience has been a wide divergence in the behavior of nominal wages.
Nominal wage increases reflect, in part, past and anticipated inflation
rates as workers try to maintain real wages, but there are significant
differences among countries in the ability of labor to press its real
wage claims. Also, the increase in nominal wages that can be achieved
without creating unemployment depends upon the monetary authority's
willingness to validate wage and price pressures by appropriate expan-
sion of the monetary aggregates. The recent combination of high rates
of wage and price inflation and a substantial degree of slack in their
economies, has led some countries, the United Kingdom, Canada and some
of the smaller countries, to adopt income policies since conventional
demand management policies appear not to be adequate to achieve both
price stability and high employment.
The most dramatic recent example of a reduction in the
inflation rate, as shown in consumer prices, has been in the United
Kingdom. A major reason for this reduction has been the Government's

IV -18
ability to get trade union acceptance of its incomes policy. At the
expiration of the £6 pay limit on July 31, the unions agreed to limit
pay increases for the following 12 months by an average of about
4-1/2 per cent. In exchange for this agreement, the government has
sought to cushion the fall in real disposable incomes by reducing in-
come taxes. At the same time, price and profit controls will remain
in force throughout the period of the agreement. The rate of wage
increases has declined substantially since the inception of the in-
comes policy. Average earnings had increased over 30 per cent between
the first quarters of 1974 and 1975; in the 6 months ending May 1976,
earnings rose at an annual rate of about 14 per cent. This relative
moderation in wages and the willingness of the unions to accept the
pay limits are also partly a result of high unemployment levels which
are expected to persist for a very long time. Any further fall in in-
flation is likely to be modest, and increased inflationary pressures
may arise from a possible increase in agricultural prices. The rate
of consumer price increases may reach perhaps 10 per cent by the
middle of 1977.
In Italy there was a sharp acceleration in inflation in
1976. Since May, the inflation rate has levelled off, but the under-
lying rate remains high. The upward burst in prices this year followed
the depreciation of the lira which fell on an effective basis about
25 per cent between January and May. The recent stability of the lira
should reduce inflationary pressures. The major uncertainty in the
price outlook concerns wage prospects; wage rates have been rising at

IV -19
annual rates of over 20 per cent since 1973, and unit labor costs
have also been rising at an exceptional pace -- they increased 20 per
cent in 1975 over 1974. Although recently completed wage negotiations
have produced relatively moderate settlements, a cost-of-living escalator,
which covers most of the work force and offsets a substantial part of
price increases, will push wages up sharply this year, reflecting in-
creases in consumer prices that have already taken place. Wage and
price pressures are, therefore, likely to continue to be strong through
1977 -- with an inflation rate of perhaps 20 per cent.
In France, inflationary pressures have increased since the
last -uarter of 1975. In addition to commodity price pressures, wage
rates increased at an annual rate of 17 per cent in the first two
quarters of 1976 compared to an 11 per cent increase in the last quarter
of 1975. This acceleration was due in part to seasonal factors but may
also represent a genuine quickening in wage inflation. Given the high
rate of wage increases, and stagnating industrial production since the
end of the first quarter, it is likely that unit labor costs are rising
rapidly this year. Substantial price pressure appears, therefore, to be
in prospect; however, the credit restraint begun in March may slow these
pressures. The price outlook also depends on the contents of an anti-
inflation program that the new Government will announce on September 22.
Germany continues to have the best price performance of the
major industrial countries. A moderate rate of wage increases is a key
factor in explaining this performance. Wage settlements this year have
averaged about 6-1/2 per cent and should continue to be moderate, but

IV -20
wage pressures might intensify, particularly if profits rise sharply.
This may occur as a result of falling unit labor costs, which have
decreased by 10 per cent in the year ending 1976 Q-1. Consumer prices
are expected to increase about 4.5 per cent in 1976 over 1975. There
appears to be some conflict between the Bundesbank and the government
concerning next year's inflation rate; the latter wants to aim for a 4-
4.5 per cent inflation rate, and the central bank wants a lower objective.
In Japan inflationary pressures have intensified since the end
of last year, although there are also moderating influences at work. The
trend in the annual spring wage negotiations has been encouraging the
average spring settlement had fallen from nearly 33 per cent in 1974 to
13 per cent in 1975 and this year resulted in an average agreement of
8.8 per cent. The moderate wage performance and a sharp rise in
productivity, which in April 1976 was 13.5 per cent higher than a year
earlier, have led to a drop in unit labor costs of 2.6 per cent in the
year ending June 1976. The outlook, on the other hand, is for intensifi-
cation of price pressures in the immediate future. The expected increase
in publicly regulated prices (electric power, gas, railways) will add to
inflationary pressures. On the other hand, the moderate annual wage in-
crease and continued productivity gains, as well as the appreciation of
the yen, should be moderating influences.
In Canada the volatile component in consumer prices has been
food, and the rate of increase of the CPI excluding food has been in the
9-10 per cent range for 1975-76 and about 8 per cent in recent months.

IV -21
A Canadian Anti-inflation Program was introduced in October 1975 in
response to the acceleration of prices in the summer of 1975 and very
high increases in basic wage rates. There has been a noticeable slow-
ing in wage settlements since the middle of 1975 which could be attrib-
utable to the program. However, the improvement in the consumer price
performance is due largely to food, which is excluded from the program.
If the unions, which are strongly opposed to the Anti-Inflation Program,
are successful in forcing its termination before its scheduled expira-
tion in December 1978, inflationary pressures would be intensified.
