Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
Confidential (FR)
Part 2
CURRENT ECONOMIC AND
FINANCIAL CONDITIONS
Prepared for the Federal Open Market Committee
By the staff of the Board of Governors of the Federal Reserve SystemClass II FOMC

CONFIDENTIAL (FR)
February 12, 1975
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL SCENE II
Industrial production ............................. ......... -1
Capacity utilization ...... ,................................ .-1
Labor market ..................................................... -2
Auto sales ....................................................... -2
Retail sales ..................................................... -3
New orders for durable goods ..................................... -3
Orders for nondefense capital goods ............ ,....,..... -3
Floor space contracted for commercial
and industrial buildings ......................... ....... -4
Manufacturers' inventories ...................................... -4
Private housing starts .......................................... 4
Wages ............................................................ -5
Prices ........ .... .......................................... .. -5
Wholesale price index ............................... ,,........ -6
Federal budget ............................................. .... -7
DOMESTIC FINANCIAL DEVELOPMENTS III
Short-term markets .................. .. ...................... -3
Long-term markets ................................................ -4
Monetary and deposit aggregates ..................................- 9
Credit developments ........................ ................. -11
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets ...................................... -1
Euro-currency market ....................................... -2
U.S. international transactions ............................... -6
U.S. merchandise trade ..... .......... ..................... -8
Current account positions of major
foreign industrial countries ................................. -12
Recent financial developments abroad ............................. -17
APPENDIX A:
The Federal Budget for 1976 ............................... ... A-1

DOMESTIC NONFINANCIAL SCENE

II -- T -
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)February 12, 1975
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (.)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967=100)
Food
Commodities except food
Services 2/
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ billion)/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
Retail sales, total ($ bil.)
GAF
Auto sales, total (mil, units)/
Domestic models
Foreign modelsJan.
Jan.
Jan.
Jan.
Jan.
Jan.2-7-75
2-7-75
2-7-75
2-7-75
2-7-75
2-7-7592.1
8.2
5.5
77.3
18.7
58.63.8
7.21/
4.81
-6.8
-28.1
.2
1/Jan. 2-7-75 36.1 36.41
Jan. 2-7-75 4.40 2.7
Jan. 2-7-75 39.1 39.4-1
Dec. 1-31-75 137.9 -2.6
Jan.
Jan.
Jan.
Jan.
Jan.
Dec.
Dec.
Dec.
Dec.
Dec.
Dec.
Dec.1-14-75
1-14-75
1-14-75
1-14-75
1-14-75
1-21-75
1-21-75
1-21-75
1-21-75
1-15-75
1-15-75
1-15-75113.7
119.8
121.1
83.6
111.5
155.4
170.4
143.5
160.0
172.6
166.5
188.6-42.7
-34.1
-55.7
-4.3
-49.5
7.9
8.5
5.0
10.6
-5.9
.0
-29.8
Dec. 1-15-75 1189.7 5.31.1
6.0113.6-
-8.0
-25.4
-2.0
36.6/
4.6
40.1
7.7
-35.6
-26.2
-33.0
-2.4
-51.8
9.8
13.8
7.1
10.5
12.8
7.9
20.3
4.01.81/
5.2/
3.1-
-.8
-7.6
1.6
36.7-
8.6
40.41
10.0
-9.3
-7.3
-4.5
2.7
-14.0
12.2
12.2
13.3
11.3
21.0
25.6
11.0
7.5
(Not at Annual Rates)
Dec.
Dec.
Dec.
Dec.
Nov.
Dec.
Nov.1-31-75
1-31-75
1-31-75
1-31-75
1-15-75
1-31-75
1-15-7537.9
11.8-
10.1
1.7
1.60
1.88
1.48
Dec. 1-31-75 .752
Jan. 2-10-75 45.1
Jan. 2-10-75 11.4
Jan.
Jan.
Jan.
Housing starts, private (thous.)- Dec.
Leading indicators (1967=100) Dec.
1/ Actual data. 2/ Not seasonally adjusted.2-5-75
2-5-75
2-5-75
1-17-75
1-31-758.1
6.6
1.5
868
160.3-12.1
-9.3
-4.8
-29.6-18.2
-12.9
-14.6
-1.3
1.54 1.48s
1.71/ 1.66
1.43- 1321-/-7.5
-5.1
-7.6
14.2
1.441/
1.62
1.33=
.722/.6871/.723/
.9
-.2
12.5
8.6
33.8
31 At annual rate.-16.3
-2.8
1.0
2.9
-6.9-13.5
-14.1
-10.7
-12.3 -24.5 -38.1
-2.4 -7.2 -3.2

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Economic activity has weakened substantially further over
recent months. In January production and employment again fell
sharply and the unemployment rate rose to a record postwar level.
It is now clear that we are experiencing the most severe recession
since before World War II. However, the outlook for an upturn in
economic activity later this year has been enhanced by indication
of a more active fiscal policy. In addition, there continues to be
improvement evident on the inflation front, with recent data pointing
toward further moderation in both wage and price pressures.
In January, the index of industrial production is tenta-
tively estimated to have fallen by 3.6 per cent, following the 3.1
per cent (revised) cut in December. Since its recent September high,
industrial production has been reduced by nearly 10 per cent.
Declines in output were widespread among final products and materials,
including consumer durable and nondurable goods, business equipment,
and in construction products. Auto assemblies were reduced 10 per
cent further to a seasonally adjusted annual rate of 4.8 million
units comparedto a 5.4 million unit rate in December, and they are
not scheduled to rise much above this rate for the balance of the
quarter.
Production curtailments also occurred in most materials
industries, with sizable cutbacks indicated in chemicals, paper,
textiles, and steel. Capacity utilization

II -2
in major materials industries again declined sharply to an estimated
71.5 per cent in January, a drop of 23 percentage points since its
peak in July 1973.
The deterioration of the labor market continued at a rapid
pace in January as the unemployment rate jumped a full percentage
point to 8.2 per cent, with increases among all labor force groups.
The number of persons working part-time for economic reasons also
rose substantially further and the duration of unemployment lengthened
markedly. Although total employment dropped sharply, the divilian
labor force increased by 300,000 after four months of little change.
Women and teenagers accounted for all of this growth.
Nonfarm payroll employment dropped 440 thousand in January
following the huge 1.1 million decline over the two previous months--
the sharpest three month contraction in the postwar period. Employ-
ment cutbacks were again concentrated in manufacturing where they
were widespread among durable and nondurable goods industries--
reducing factory jobs 1.5 million below a year ago.
Auto sales have responded to the temporary rebate program,
with sales of domestic units for January now estimated at 6.6 million,
annual rate, up from 6.1 million units in December, but still well
below the depressed level of January a year ago. Sales increased
markedly to a 7.4 million unit rate in the last 10 days of January,
when the rebate program was in full effect. Sales of foreign autos
increased to a 1.5 million unit annual rate in January, up from
a 1.1 million rate in December. The rebate program was particularly

II -3
geared to small domestic cars where excess supply has been greatest.
In response, January sales of small cars were 38 per cent above the
December level, while large car sales fell 6 per cent.
Retail sales ex autos and nonconsumer items rose by 0.8
per cent in January--probably little changed in real terms from
December. Most of the current dollar increase was in the nondurable
sector, particularly in food and gasoline. However, furniture and
appliances were down sharply.
Some near term stimulus to consumer sales may be provided
by rebate plans recently announced by some appliance manufacturers.
Additionally, auto finance companies have been offering longer term
maturities and a number of commercial banks have recently announced
reductions in new car loan rates--generally described as temporary
in conjunction with the rebate plans offered by auto manufacturers.
There have been further indications of declining business
demand that affect the near-term outlook for activity. Total new
orders for durable goods fell 12.1 per cent in December (p)(not at
an annual rate). Except for a steel-strike-affected month in 1956,
the December drop was the largest in more than 20 years. This was
the fourth consecutive month of decline, and these orders are now
down by almost a quarter from their August 1974 peak.
The outlook for capital spending has also continued to
deteriorate. Constant dollar orders for nondefense capital goods
dropped 6.5 per cent in December (p); for the fourth quarter the

II -4
decline was 19.4 per cent (also not at an annual rate). Unfilled
orders also decreased further in December for both total durables as
well as nondefense capital goods. Floor space contracted for commercial
and industrial buildings fell 7 per cent further in December to a level
46 per cent below its 1973 peak--a much sharper erosion than the
29 per cent drop that occurred in the 1957-58 recession.
Finally, the price assumptions of respondents to the
November-December Commerce plant and equipment survey imply a decline
in real plant and equipment outlays in the vicinity of 8 per cent
for 1975 as a whole. Prices of new construction and capital goods
purchased were expected to rise by about 13 per cent in 1975, but
current dollar outlays were expected to increase by only about 4½ per
cent.
In December, the book value of manufacturers' inventories
rose at a $35.1 billion annual rate, only slightly below the third
quarter rate of accumulation. But continued production cutbacks
and some reductions in prices at retail should have begun to cut
excess stocks in January. Auto inventories were reduced somewhat
during January from their record year-end levels, but there is no
direct evidence as yet on other industries.
Private housing starts may have hit their low at a
seasonally adjusted annual rate of 990,000 units in the fourth
quarter. The volume of new mortgages commitments is now rising,
additional Federal subsidy support has been announced, and the

II -5
decline in mortgage interest rates has accelerated. Other factors
improving the outlook for housing starts include the elimination of
materials shortages, some softening in prices of construction
materials and land, and a further improvement in markets for modern
rental units in some areas of the country. However, the response
to these developments will likely be limited in the near term not
only due to the usual lags, but also due to the exceptionally large
inventory of completed and uncompleted housing units of all types.
Also, field reports to date indicate continued buyer resistance, due
mainly to the relatively high mortgage rates which still prevail in
most areas as well as economic uncertainties.
Recent data appear to confirm an easing of wage pressures.
In the fourth quarter, private nonfarm compensation per manhour
increased at a 9.1 per cent annual rate, down from 10.2 per cent
and 11.3 per cent in the two previous quarters. However, with the
continued record decline in nonfarm productivity in the fourth
quarter, unit labor costs again rose sharply.
The average hourly earnings index for private nonfarm
production workers rose at an annual rate of 6.8 per cent in January,
well under the 9.7 per cent rate of the fourth quarter. Moderation
was most evident in manufacturing as wages climbed sharply in
services, construction and trade.
Although most prices continued to rise at rapid rates,
available data through December indicate easing of inflationary

II -6
pressures at both the wholesale and retail levels. More recent data
for January suggest further moderation of farm prices. In addition,
discounting and other price concessions at both wholesale and retail
have been widely reported.
The wholesale price index has shown a significant improve-
ment recently, declining at a 6 per cent annual rate in December.
The industrial commodities component, which had shown a marked
deceleration in the rate of increase in October and November, was
unchanged in December--the first break in the upward trend in over
two years. Lower prices were widespread among the farm and food
products group.
Reduced demand and slowing of prices at wholesale have
resulted in some moderation in consumer price increases. Most non-
food commodity groups showed smaller rates of increase in December
and lower prices were reported for apparel and fuel. However,
service costs continued to climb rapidly with substantial increases
for gas and electricity, medical services and for public transport.
Food prices, while rising quite rapidly, showed the smallest increase
in 5 months in December. Recent declines in wholesale prices for
sugar and sugar-based products, fats and oil should soon be reflected
in the retail price index.
Rebates to consumers on auto purchases, announced in
January will be reflected to some extent in the January CPI but will
have a larger impact on February data. Since an unusually large

II -7
proportion of 1974 models cars were sold in December, the shift in
mix toward 1975 models will tend to raise the January new car
component and may offset the impact of the rebates in that month.
The staff is currently expecting the Federal budget to
show significantly larger deficits in FY 75 and FY 76 than was
thought likely a month ago, as spending estimates have been revised
upward and receipts estimates downward. A detailed reconciliation
of the staff's current projections with those contained in the
Administration's budget is presented in Appendix A in conjunction
with a general review of the budget.
In light of Congressional resistance, we continue to omit
the various components of the President's energy program from our
projections. But we now assume enactment of the tax reduction
proposals tentatively adopted by the House Ways and Means Committee.
Altogether, this involves a tax reduction of $20.2 billion in 1975,
or about $4.0 billion more than the President's proposal. The Ways
and Means Committee proposes an $8.0 billion tax rebate on calendar
year 1974 personal tax liabilities--which would be paid around mid-
year--and an $8.4 billion cut in 1975 personal withholding, con-
centrated in the last half of the year. Corporate taxes would be
reduced by $3.3 billion, mainly in the form of an increase in the
investment tax credit to 10 per cent, and partly by way of an
extension of the 22 per cent tax rate to the first $50,000 (rather
than $25,000) of corporate profits. We have assumed that these

II -8
tax cuts, apart from the rebate, will continue in 1976. In addition
to different assumptions on tax revisions, we have also lowered our
receipts projections because of the weaker economy now projected.
On the spending side, we now expect that outlays (NIA
basis, at annual rates) will be about $13½ billion higher in the
last half of the current fiscal year and $15 billion higher in
fiscal year 1976, than assumed in the last Greenbook. These upward
revisions are based on a detailed examination of spending projected
in the new Budget Document, as well as on an assessment that only
about $6 billion out of the $17 billion of spending cuts proposed by
the President will receive Congressional approval. In addition,
larger outlays are being projected in response to the weaker outlook--
particularly for unemployment compensation and other transfers.
Most of this expected increase in transfer payments represents a
cushioning of income losses in the private economy rather than new
Federal spending initiatives. Increases in expected fiscal year 1976
outlays include higher levels for Federal purchases ($3 billion),
transfer payments ($8 billion) and grants and interest payments on
the growing debt ($4 billion).
On a High Employment Budget basis, fiscal policy is expected
to move in the direction of greater fiscal stimulus. The full
employment budget shows a shift from a CY'74 surplus of approximately
$21 billion to a $10 billion deficit in CY '75.*
* The Staff's calculation of the high-employment budget now includes
actual and projected inventory profits in the corporate tax base.
Formerly, only "normal long-run" inventory gains had been incor-
porated. The new treatment more accurately differentiates actual
and high-employment receipts because the taxes actually paid on
extraordinary inventory profits now appear in the high-employment
measure as well. About $5 billion of the shift between CY '74
and CY '75 in the full-employment budget reflects movement
toward lower inventory profits.

II -9
Table 1
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1974 1975
January July December January
Total 5.2 5.3 7.2 8.2
Men 20 years and over 3.4 3.5 5.3 6.0
Women 20 years and over 5.1 5.2 7.2 8.1
Teenagers 15.5 16.2 18.1 20.8
Household heads 2.9 3.0 4.6 5.2
White 4.7 4.8 6.4 7.5
Negro and other races 9.2 9.4 12.5 13.4
White collar workers 3.2 3.3 4.1 4.6
Blue collar workers 5.9 6.1 9.3 11.0

II -10
Table 2
CHANGES IN NONFARM PAYROLL EMPLOYMENT
Average Monthly Change
Employment Dec. 1974- July 1974- Jan. 1974-
(Jan. 1975) Jan. 1975 Jan. 1975 Jan. 1975
Total nonfarm 77,295 -438 -197 -53
Goods-producing 23,212 -407 -259 -150
Construction 3,803 +3 -20 -25
Manufacturing 18,711 -448 -243 -129
Service-producing 54,083 -31 +61 +97
Trade 16,876 -57 -39 +2
Services 13,769 +41 +42 +44
State and local government 11,880 +20 +62 +48

II -11
Table 3
NEW ORDERS FOR DURABLE GOODS
(Percentage change from previous period)
Total Motor Vehicles Primary Household Nondefense
Durables and Parts Metals Durables Capital goods
1974:QIII 4.3 20.5 6.0 -7.0 2.0
QIVp -12.1 -14.0 -17.5 -1.8 -11.9
1974:July 1.8 16.1 -6.1 -1.9 6.6
Aug. 3.7 3.5 14.7 -1.6 -7.8
Sept. -6.2 -3.2 -14.0 -.2 .2
Oct. -2.8 -3.1 -2.7 5.3 -3.8
Nov. -4.2 -8.7 -6.1 -7.2 -6.7
Dec. p -12.1 -14.8 -19.5 -4.4 -4.8

II -12
Table 4
INVENTORY RATIOS
1973 1974
Nov. Dec. Nov. Dec. (p)
Inventory to sales
Manufacturing and trade 1.44 1.49 1.59 n.a.
Manufacturing, total 1.55 1.62 1.71 1.88
Durable 1.89 2.01 2.14 2.39
Nondurable 1.16 1.18 1.24 1.34
Trade, total 1.33 1.36 1.48 n.a.
Wholesale 1.13 1.13 1.24 1.22
Retail 1.49 1.54 1.68 n.a.
Inventories to unfilled orders
Durable manufacturing .717 .723 .722 .752
Table 5
BUSINESS INVENTORIES
(Change at annual rates in seasonally adjusted
book values, $ billions)
1974
QII QIII QIV(p) Nov. Dec.(p)
Manufacturing and trade 42.8 59.2 n.a. 42.9 n.a.
Manufacturing 28.2 37.7 28.3 24.9 35.1
Durable 17.4 23.3 17.8 13.3 22.1
Nondurable 10.8 14.5 10.6 11.6 13.0
Trade, total 14.7 21.4 n.a. 18.0 n.a.
Wholesale 7.7 8.6 5.9 6.8 -2.8
Retail 7.0 12.8 n.a. 11.1 n.a.
Auto -1.0 4.0 n.a. 12.1 n.a.

II -13
Table 6
NEW HOUSING UNITS
(Seasonally adjusted annual rates, inmillions of units)
1/ Per cent change in
1970- 1974 December from:
QI QIII QIV Nov. (r) Dec. (p) Month ago Year ago
Permits 1.10 .91 .77 .73 .80 + 10 -38
Starts 1.24 1.21 .99 .99 .87 -12 -38
1-family .69 .87 .75 .79 .68 -14 -12
2- or more-family .55 .34 .24 .20 .19 -6 -70
2/ 3/ 3/Under construction' .89 1.37 n.a. 1.26 n.a. -53/ -24-/
Completions 1.41 1.56 n.a. 1.62 n.a. -2- -173
MEMO:
Mobile home shipments .37 .36 .23 .22 .22 -1 -53
1/ Previous cyclical trough.
2/ Seasonally adjusted, end of period.
3/ Per cent changes based on November.

II -14
Table 7
HOURLY EARNINGS INDEX*
(Seasonally adjusted; per cent change, annual rates)
Dec. 1974- July 1974- Jan. 1974-
Jan. 1975 Jan. 1975 Jan. 1975
Total private nonfarm 6.8 9.5 9.6
Manufacturing 6.2 9.8 10.5
Mining 13.9 12.6 12.9
Trade 10.0 8.3 9.3
* Excludes the effects of fluctuations in overtime premium in
manufacturing and shifts of workers between industries.

II -15
Table 8
PRICE BEHAVIOR
(Percentage changes, seasonally adjusted annual rates)1/
CONSUMER PRICES
Relative
impor- Dec. 1973 Dec. June Sept. Nov.
tance to to to to to
Dec. 1973 Dec. 1974 June 1974 Sept. 1974 Dec. 1974 Dec. 1974
All items 100.0 12.2 12.3 14.2 10.1 7.9
Food 24.8 12.2 10.9 12.3 14.6 8.5
Commodities (nonfood) 38.6 13.2 14.9 16.2 7.3 5.0
Services 36.6 11.3 10.1 13.9 10.9 10.6
Addendum
All items less
food and energy2 3/ 68.8 11.3 10.2 15.3 9.6 6.5
Petroleum products 4.0 22.8 58.8 -4.1 -5.9 -3.5
Gas and electricity 2.4 19.6 22.0 20.2 14.2 19.5
WHOLESALE PRICES
All commodities 100.0 20.9 18.2 35.2 13.4 -5.9
Farm and food products 31.7 11.0 -11.5 59.2 21.9 -29.8
Industrial commodities4/ 68.3 25.6 34.0 28.3 8.2 0.0
Materials, crude and
intermediate 43.5 28.1 38.7 31.7 6.3 -.7
Finished goods:
Consumer nonfoods 17.6 20.5 26.8 18.5 10.6 4.9
Producer 8.5 22.6 20.0 31.8 18.7 6.2
Consumer foods 14.3 13.0 -1.1 29.4 29.1 -14.7
Not compounded for one-month changes.
Confidential -- not for publication.
Energy items excluded: gasoline and motor oil, fuel oil and coal, and gas and electricity
Stage of processing components do not add to the total because they include some items
found in farm and food products group.

TI -16
TABLE 9
FEDERAL BUDGET AND FEDERAL SECTOR IN NATIONAL INCOME ACCOUNTS
(In billions of dollars)
F.R.B. Staff Estimates
Fiscal 197517  Fiscal 1976e/ Calendar Years Calendar Quarters
Budget F.R. Budget F.R. 1974 1975 1974 1975
____ _ ___ Document Board Document Board Actual F.R.B.- IV* I II III IV
Federal 8udget Unadjusted data
Surplus/deficit -34.7 -37.0 -51.9 -77.7 -10.9 -65.0 -12.0 -17.8 -5.7 -18.5 -21.0
Receipts 278.8 280.1 297.5 278.9 280.5 269,5 66.8 64.2 76.0 65.5 63.8
Outlays 313.4 317.1 349.4 356.6 291.4 334.5 78.9 82.0 81.7 84.0 86.8
Means of financing.
Net borrowing from the public 43.5 47.2 63.5 87.2 11.8 79.7 10.3 18.5 13.9 21.1 26.2
Decrease in cash operating balance 3.12/ 3.2 -.42  - 4.5 .9 2.8 1.4 -1.5 1.0
Other 1/ -11.92/ -13.4 -11.2 -9.5 -5.4 -15.7 -1.1 -2.1 -6.8 -3.6 -3.2
Cash operating balance, end of period 6.0/  6.0 6.4' 6.0 5.9 5.0 5.9 4.5 6.0 5.0 5.0
Memo: Sponsored agency borrowing 3/ 14.0 12.3 7.8 n.e. 7.7 n.e. 3.4 .1 1.1 n.e. n.e.
National Income Sector Seasonally adjusted annual rates
Surplus/deficit -36.1 -378  -55.9 -77.3/ -7.4/ -74.5 -21.&&l -49.0 -74.3 -95.2 -79.4
Receipts 287.6 288:.1 305.1 290.9/ 291.3e/ 275.9 295.5z/ 286.5 269.9 260.3 286.8
Expenditures 323.7 325.9 361.0 368.2 298.6 350.4 317.3 335.5 344.2 355.5 366.2
High Etployment surplus/deficit
(NIA basis) 2/5/ A.a. 11.8 n.a. -12.3 20.8 -10.4 19.4 8.3 -8.3 -25.6 -16.0
* Actual e--projected n.e.--not estimated n.a.--not available p--preliminary
1/ Outlays of off-budget Federal agencies, checks issued less checks paid, accrued items, and other transactions.
2/ Estimated by F.R. Board Staff.
3/ Federally-sponsored credit agencies, i.e., Federal Home Loan Banks, Federal National Mortgage Assn., Federal Land Banks, Federal Intermediate
Credit Banks, and Banks for Cooperatives.
4/ Quarterly average exceeds fiscal year total by $.6 billion for fiscal 1975 and $.9 billion for fiscal 1976 due to spreading of wage base
effect over calendar year.
5/ As discussed in a footnote in the text, the high-employment budget estimates now fully incorporate taxes on inventory profits beginning in 1973.

DOMESTIC FINANCIAL SITUATION

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Indicator Latest data Net change from
Period Level Month Three Year
ago months ago- ago
Monetary and credit aggregates
Total reserves
Reserves available (RPD's)
Money supply
M1
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs)
Bank credit (end of month)
Market yields and stock prices
Federal funds
Treasury bill (90 day)
Commercial paper (90-119 day)
New utility issue Aaa
Municipal bonds (Bond Buyer)
FNMA auction yield (FHA/VA)
Dividends/price ratio (Common
stocks)
NYSE index (12/31/65=50)wk. endg.
Is
1 day
1 dayJanuary
January
January
January
January
January
January
January
January
2/5/75
2/5/75
2/5/75
2/7/75
2/6/75
2/10/75
wk. endg. 1/31/75
end ot day 2/4/7537.0
34.5
281.5
615.3
958.9
333.8
92.9
343.6
690.7SAAR (per cent)
10.2 9.7
1.8 9.0
-9.7
2.7
5.1
13.4
2.6
9.5
12.8-.3
4.9
6.2
9.4
6.7
8.3
-.2
Percentage or index points
6.46 -1.24 -3.17
5.62 -1.06 -2.14
6.60 -1.83 -2.40
8.90 -.72 -.10
6.34 -.74 -.32
8.98 -.39 -.95
4.79 -.58
41.26 3.91-.24
2.73
Credit demands Net change or
Current month
1974 1973gross offerings
Year to date
1974
Consumer instalment credit outstanding
Mortgage debt outst. (major holders)
Business loans at commercial banks
Corporate bonds (public offerings)
Municipal long-term bonds (gross
offerings)
Federally sponsored Agcy. (net
borrowings)
U.S. Treasury (net cash borrowing)
Total of above credits
e -Estimated6.6
8.5
3.9
6.9
6.5
9.6
26.5
5.7
7.5
-2.67
-1.54
-1.65
.77
1.18
.45
1.14
-8.66
1973
December
November
January
January
January
January
February-.8
2.3
1975
1.1
3.7e
2.le
5.7
3.2e
17.3.4
4.0
1974
2.1
2.1
2.3
-2.9
-.2
7.88.7
40.9
1975
1.1
3.7e
2.1e
5.7
6.8e
69.020.1
53.5
1974
2.1
2.1
2.3
-2.9
-.9
76.3

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
In recent weeks, downward pressures on interest rates were
sustained by indications of further easing in monetary policy and
continued moderation of short-term credit demands. Since the
January meeting, the Federal funds rate has declined more than 75
basis points, while most other short-term rates have fallen 50 to 100
basis points. The continued easing in short-term markets contributed
to moderate declines in long-term yields after mid-January--the first
significant decline in such rates since November. The reduction in
long rates occurred despite an unusually large volume of public and
private bond offerings, as corporations financed capital expenditures
and restructured their debt and governments sought to finance expanding
deficits. Upward rate pressures on Treasury issues resulting from the
Administration's projection of exceptionally large Federal borrowing
were more than compensated for by the general easing in money markets
and strong demands for high quality instruments. Accompanying the
improvement in debt markets, stock prices have moved considerably
higher in recent weeks, with volume at record levels.
M1 declined in January as transactions demands for money
contracted sharply further, along with the marked slowdown in economic
activity. But M2 and M3 expanded at modest rates, buoyed by growth
in interest-bearing consumer-type deposits. With deposit inflows
continuing strong at nonbank financial institutions and demands for
home mortgage credit limited, declines in mortgage market interest
rates accelerated in January and early February.

III -2
SELECTED SECURITY MARKET QUOTATIONS
Aug. Dec. Jan.
FOMC FOMC FOMC
Aug. 20 Dec. 17 Dec. 30 Jan. 21 Feb. 4 Feb. 11
(Per cent)Short-term
Federal funds
(weekly average)
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
Large neg. CD's-
3-months
6-months
Federal agencies
1-year
Bank prime rate
Long-term
Corporate
New AAA
Recently offered
Municipal
(Bond Buyer)
U.S. Treasury
(20-year constant
maturity)12.23
9.05
9.13
8.86
12.00
11.88
12.35
12.15
9.65
12.00
10.26
10.28
6.73
8.588.72
6.77
6.90
6.57
9.50
9.25
9.15
8.63
7.38
10.50
9.51
9.59
7.08
7.827.35
7.11
7.08
6.70
9.75
9.38
9.25
8.75
7.64
10.50
9.67
7.08
7.927.17
6.24
6.24
6.25
7.00
7.00
7.00
7.15
7.11
9.75
9.45
9.47
6.59
7.806.46
5.60
5.61
5.56
6.63
6.63
6.55
6.65
6.58
9.25
9.00
9.21
6.54
7.706.271/
5.70
5.72
5.61
6.38
6.38
6.50
6.50
n.a.
9.00
8.90p
9.08p
6.34
n.a.
(Index points)
Stock prices
Dow-Jones 726.85 597.54 603.25 641.90 711.44 707.60
N.Y.S.E. 39.32 35.58 35.35 37.71 44.54 41.77
Highest quoted new issues,
Average for first 6 days of
Preliminary.statement week ending February 5.

III -3
Short-term markets. Since the last Committee meeting, most
short-term interest rates have fallen 50 to 100 basis points,
continuing the sharp downtrend in such rates since year-end. Recent
declines have brought private market rates 2-1/2 to 3 percentage
points below year-end levels, while yields on Treasury bills have
fallen close to 1-1/2 percentage points. The most recent declines are
attributable to the continuation of weak demands for short-term credit
accompanied by further indications of monetary easing--including
continued declines in the Federal funds rate, the cut in reserve
requirements announced January 20, and the further reduction in the
discount rate to 6-3/4 per cent. In response to the sharp drop in
money market rates and the weakness in loan demand, most large banks
have lowered their prime rates to 9 per cent.
Interest rates in the Treasury bill and other short-term
markets were not noticeably affected by the Administration's
announcement of projected large Federal borrowing over the remainder
of fiscal 1975 and in fiscal 1976. Although the Treasury recently
has resumed and enlarged its additions to the regular weekly and
monthly bill auctions to the $300-$400 million range, any upward
rate pressures associated with this increase in supply apparently
were offset by the general easing in money market conditions and strong

III -4
demand for Treasury issues, particularly from foreign official accounts
and quality-conscious investors. Foreign official accounts, using oil
proceeds and dollars acquired in foreign exchange market intervention,
made net purchases of close to $2.2 billion of bills between mid-January
and mid-February, an amount slightly larger than net new issues by
the Treasury during this period.
Long-term markets. Rate reductions in corporate bond markets
have been substantial. For example, yields on new- and recently-offered
Aaa utilities have decreased approximately one-half percentage point
since the last meeting, in the face of corporate bond offerings
during January that totaled almost $3.7 billion, the second highest
monthly total on record. In addition, over $400 million of non-corporate
Canadian and international issues were sold publicly, boosting the
combined total to $4.1 billion.
Approximately three-fifths of the new-issue calendar in
January were issues of industrial corporations, with utilities
accounting for the remainder. Telephone issues dominated the utility
sector, in large part reflecting a $600 million financing by AT&T,
postponed from last November.

III -5
SECURITY OFFERINGS
(Monthly or monthly averages, in millions of dollars)
1974 1975
Yeare/ QIII QIVy/ Jan../ Feb.f/ Mar.f/
Gross offerings
Corporate securities:
Total 3,159 2,504 3,981 5,255 3,870 4,575
Public bonds 2,112 1,675 2,874 3,657 2,500 3,000
Privately placed bonds 513 397 506 900 800 1,000
Stocks 534 432 601 698 570 575
State and local gov't
securities
Long-term 1,894 1,400 1,958 2,050 2,000 2,300
Short-term 2,454 2,383 2,474 2,100 2,300 2,600
Net offerings, total
U.S. Treasury-/  9822/ 1,499 3,4332/ 3,600 3,200 11,700
Sponsored Federal
agencies 1,399 2,552 1,133 567 -1,206 482
e/ Estimated.
f/ Forecast.
1/ Includes Federal Financing Bank.
2/ Actual.

III -6
Although the tone of bond markets has improved in recent
months, the worsening economic contraction has led investors to show
an increasing preference for high quality issues. Consequently, yield
spreads between high- and low-rated issues have widened. Seasoned
corporate bonds carrying A or Baa ratings are currently posting yields
that are 90 to 180 basis points, respectively, above Aaa rated issues--
spreads significantly larger than 1969-1973 averages. Also, while
investors are willing to lengthen the maturity of their portfolios,
their preference has been for intermediate- rather than long-term
securities; over half the bonds issued in January carried maturities
of 15 years or less, compared to approximately 30 per cent in 1974.
Municipal markets also have improved substantially since
mid-January with yields declining 40 to 50 basis points. Municipal
bond underwriters attribute the recent price rally in part to
increased demand by municipal bond funds, selected casualty insurance
companies, and some regional banks. In addition, the market
regained a firmer tone following abatement of New York City's financial
problems which surfaced in early December. Moreover, with long-term
rates substantially higher than short-term rates, State and local
governments are continuing to rely heavily on short-term financing.

III -7
CORPORATE BOND YIELD SPREADS
(Monthly averages in basis points)
Period A less Aaa Baa less Aaa
1969 -1973:
Average 48 95
High 84 148
Low 28 64
1974:
July 63 83
August 61 77
September 66 88
October 83 114
November 97 158
December 87 164
1975:
January 92 179

III-8
The easing in short-term credit markets contributed to a
slow, steady firming in the Treasury coupon markets Since the
January FOMC meeting, Treasury coupon yields have fallen 10 to 20
basis points, despite the current and prospective supply pressures
generated by the mid-February refunding and the exceptionally heavy
Treasury net borrowing expected over the next 18 months. In the
February refunding, three new coupon issues totaling $5.6 billion
were offered to refinance the $3.6 billion of maturing issues and
raise $2.0 billion of new money. These issues attracted strong
interest, as dealers distributed their initial holdings at steadily
rising prices. All three issues are now trading well above average
auction prices.
Projected financing by the Treasury for the second half
of fiscal 1975 has been revised upward to $32 billion. The revision
reflects an increase in FRB staff estimates of the Treasury's deficit
in fiscal 1975 from $34 to $37 billion and a large increase in borrowing
necessary to finance various off-budget agencies. Close to $6 billion
of the second-half total has already been raised, and another $18
billion will be needed by mid-April. The remainder of the needed
funds will likely be obtained through auctions designed to tap all
maturity areas of the Treasury market. Partly offsetting the heavy
Treasury borrowing, it now appears that sponsored agencies will raise
only $1 billion in net new money over the remainder of the current
fiscal year, compared to $1.8 billion per month in the second half
of 1974.

III -9
Stock prices have advanced substantially in recent weeks,
and volume has surged to record levels. From January 6 to February 3,
NYSE issues advanced about 12 per cent while AMEX and NASDAQ issues
moved up 19 and 16 per cent, respectively. Most of the
advance occurred in the final week of January, when daily volume
averaged above 29 million shares compared with less than 15 million
shares on average in 1974. Subsequently, stock prices receded a little,
and currently (NYSE index) are about 27 per cent above their 1974
trough, but remain 36 per cent below their 1973 highs.
Monetary and deposit aggregates. M1 declined at close to a
10 per cent annual rate in January (preliminary) following a small
increase in December. The decline was associated with a sharp and
broadly distributed reduction in demand deposits. However, with prices
still rising, the demand for currency continued to expand steadily
although at a slower rate than in 1974.
Because of M 's sharp decline in January, M2 and M3 expanded
at only moderate rates, even though time and savings deposits other
than large CD's at banks and thrift institutions showed substantial
growth in response to declining market interest rates. At commercial
banks, other time deposits rebounded from the unexplained slow growth
in December to a 13 per cent annual rate in January. Inflows of
thrift institutions exceeded their fourth quarter pace, though expanding
slightly less rapidly than in December. The sharp acceleration in

III-10
MONETARY AGGREGATES
(Seasonally adjusted changes)
1974 1975
QII QIII QIV Nov. Dec. Jan. pe
Per cent at annual rates
M3
Adjusted bank credit proxy
Time and savings deposits
At commercial banks:
a. Total
b. Other than large CD's
At savings and loans 1/
At mutual savings banks I/
Combined -/6.5 1.6 4.3
7.7 4.6 6.8
6.4 4.0 6.8
20.4 6.6 4.3
21.3 9.2 12.6
8.6 7.3 9.0
5.2 3.3 9.3
1.8 .4 5.2
4.2 2.5 8.16.8 2.1 -9.7
9.5 2.5 2.7
8.6 4.7 5.1
5.2 7.6 3.2
7.6 15.9
11.8 2.918.0
13.4
8.8 12.4 11.3
6.6 5.9 4.5
8.1 10.5 9.2
Billions of dollars 2/
Memoranda:
a. U.S. Government demand
deposits
b. Negotiable CD's
c. Nondeposit sources of funds.7 .3
4.4 1.2
.3 .1-1.5
1.8
-.1.9 -2.8
-.7 4.8
-.3 .8-1.0
2.6
-.8
I/ Based on month-end series.
2/ Change in average levels month-to-month or average monthly change for
the quarter, measured from last month in quarter to last month in quarter,
not annualized.
pe/ Partially estimated.

III -11
deposit growth at S&L's in December may have been bolstered by
additions to Keogh plan accounts, as self-employed individuals sought
to take advantage of these recently liberalized income tax shelters
before year-end.
Outstanding CD's have been running off slowly since the
second week of January, although the January average was substantially
above that in December.1/ With credit demands remaining weak, banks
also reduced their use of nondeposit sources of funds in January, but,
with other time deposits expanding rapidly, the adjusted credit proxy
showed a small increase on balance.
Credit developments. Commercial bank loans and investments
rose moderately in January following a sharp decline in December.
However, since the seasonal factors for this series, which are currently
under review, appear to accentuate the December decline and the January
increase, attention should be focused on the December-January averages.
1/ Commercial banks sold a large volume of CD's and substantially
reduced net Federal funds purchases in late December for window-
dressing of their financial statements. Net Federal funds purchased
by large banks rose in January, but have not yet returned to the
late November-early December levels.

III -12
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual percentage rates)
1974-75
1974 1975 Dec. &
QII QIII QIV Nov. Dec. Jan.p Jan.p
Total loans and investments 2 12.0 5.6 -2.8 4.5 -12.8 8.2 -2.3
U.S. Treasury securities -- -29.8 -26.1 -9.7 -12.2 2.5 -4.9
Other securities 10.8 -6.5 7.8 -- 5.2 2.6
Total loans 2/ 13.8 11.2 -2.9 5.0 -16.4 9.6 -3.4
Business loans 2/ 22.9 14.0 0.4 5.8 -15.5 7.2 -4.2
Real estate loans 14.2 6.0 5.0 4.7 7.5 5.6 6.5
Consumer loans 4.4 7.2 -3.3 -4.3 -7.1 -7.2 -7.1
Memo:
Business loans plus non-
financial commercial paper 24.9 18.1 2.5 9.7 -18.0 10.4 -3.9
I/ Last-Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Includes outstanding amounts of loans reported as sold outright by banks
to their own holding companies, affiliates, subsidiaries, and foreign
branches.
P/ Preliminary.

III -13
The small contraction of total bank credit in the December-
January period mainly reflects the slowing in short-term credit
demands and continued cautious bank policies--as evidenced by the
relatively high cost of bank loans and the reported maintenance of
tight nonprice terms of lending. To restrict loan growth and improve
profits, banks have not lowered their prime rates in step with
declining short-term market rates of interest. The prime rate
recently has been declining 1/4 of a percentage point a week and is
currently 3 percentage points below its summer high of 12 per cent.
Prime commercial paper rates, on the other hand, have fallen almost
6 percentage points from their summer highs--dropping 300 basis points
in January alone.
In response to the resulting rate disparity, some prime
nonfinancial corporations have been borrowing in the commercial
paper market and repaying bank loans; however, nonprime customers
still are having difficulty selling paper and in addition are
facing restrictive bank lending policies. Total business short-term
credit demands, however, have eased further as corporations continue
to substitute long-term for short-term debt, and apparently have begun
to liquidate inventory.

III -14
Consumer credit demands also have weakened further.
Outstanding instalment credit dropped at a record $9.8 billion
seasonally adjusted annual rate in December--twice the record decline
in the previous month. Although all types of consumer borrowing were
down, a large part of recent declines have centered in auto credit,
particularly at commercial banks. During January, seasonally
adjusted consumer loans at banks are estimated to have contracted for
the third consecutive month with a sustained decline of this magnitude
not seen since 1961.
Personal bankruptcies rose sharply in the fourth quarter
to a new high, with new filings nearly 50 per cent higher than in
the fourth quarter of 1973. Scattered reports from various Federal
court districts indicate a further substantial increase in filings in
January. The sharp rise of 23 per cent for the full year 1974 followed
a cumulative decline of 16 per cent between 1970 and 1973, when filings
fell to a record low of about 158 thousand.
Conditions in the mortgage market have continued to improve
slowly. In December, new commitments at S&L's registered their
first noticeable rise in almost a year, and the uptrend is believed
to be continuing. However, demand for mortgage financing remains
weak, due in large part to buyer concern with high home prices and

III -15
CONSUMER INSTALMENT CREDIT
Credit flows New car finance rates
Net change in
outstanding
(SAAR,
$ billions)Extensions
Total (SAAR,
$ billions)Bank share
(Per cent)Open-end share*
(Per cent)New car APR
Finance companies
(Per cent)
1973 -I
II
III
IV
1974 -I
II
III
IV
-Oct.
Nov.
Dec.23.7
20.2
21.0
15.3
8,8
14.0
14.1
-3.2
4.8
-4.8
-9.8162.4
164.2
170.1
164.4
164.3
172.9
172.5
155.7
163.5
151.3
152.442.5
41.8
42.3
42.3
41.9
41.5
42.3
41.1
41.1
42.8
39.525.9
27.3
27.1
28.5
29.2
30.0
30.6
33.2
32.8
34.4
32.711.85
11.94
12.28
12.42
12.29
12.50
12.84
13.10
12.97
13.06
13.10
*0pen-end credit consists of extensions on bank credit-card and check credit plans, and
retail "other consumer goods" credit extensions.

III -16
the uncertain state of the economy. Institutions have used savings
inflows to rebuild liquidity and pay down high-cost borrowing--in
January, S&L's repaid more than $1 billion in advances from the
Federal Home Loan Banks. With limited demand for mortgage credit
and increased deposit inflows, mortgage interest rates have come
under increased downward pressure. Based on survey data, average
rates on conventional home mortgages at selected S&L's had fallen
to 9.19 per cent in early February, down 40 basis points since the
beginning of the year. Yields in the secondary market have dropped
even more rapidly. In line with these developments, the FHA/VA
ceiling rate was reduced 1/2 percentage point to 8-1/2 per cent in
January.

III -17
CONVENTIONAL HOME MORTGAGES AT
Selected S&L's
Average Basis point Federal Home Loan
going rate on change from Spread 1/ Bank districts
80% loans month or week (Basis with funds in
(Per cent) earlier points) short supply
1974--High
Low
Dec. 6
13
20
2710.03 (9/27, 10/18)
8.40 (3/15, 3/22)
9.71
9.65
9.61
9.5997 (11/15)
-106 (7/12)
21
6
9
n. a.12 (May, July-Oct.)
0 (Feb. -Mar.)
12
10
9
9
1975--Jan. 9.59
9.50
9.44
9.33
9.29
Feb. 7 9.190
-9
6
-11
-4
-10n.a.
-12
6
-12
29
29
1/ Average mortgage return, before deducting servicing costs, minus average yield
on new issues of Aaa utility bonds paying interest semi-annually and with
5-year call protection.

III -18
FNMA AUCTION RESULTS
HOME MORTGAGE COMMITMENTS
Government-underwritten
Date
of auction
1974--High
Low
Oct. 7
21
Nov. 4
18
Dec. 2
16
30
1975--Jan.Amount
(In $ millions)
Offered AcceptedAverage
yield
1,155 (3/25) 333 (3/25) 10.59
26 (11/18) 18 (11/18) 8.43
46.6
34.5
47.8
25.7
52.5
49.6
35.7
25.3
41.4
Feb. 10 24.629.7
26.0
24.7
17.6
23.3
43.3
31.8
21.2
28.6
18.110.32
10.11
9.93
9.81
9.61
9.52
9.47
9.37
9.12
8.98Conventional
Amount
(In $ millions)
Offered Accented
(9/9) 164
(2/25) 14
26.1
14.1
20.4
20.6
24.0
20.1
17.2
17.9
11.1
14.8Average
yield
(4/18) 63 (4/8) 10.71 (9/9)
(10/21) 7 (11/18) 8.47 (3/11)
23.3
12.2
12.1
6.8
12.0
18.5
10.1
14.9
10.6
9.110.46
10.27
10.11
9.92
9.80
9.72
9.59
9.50
9.39
9.20
NOTE: Average secondary market yields are gross before deduction of the fee of
38 basis points paid for mortgage servicing. They reflect the average
accepted bid yield for home mortgages assuming a prepayment period of
12 years for 30-year loans, without special adjustment for FNMA
commitment fees and FNMA stock purchase and holding requirements on
4-month commitments. Mortgage amounts offered by bidders relate to
total bids received.----- II

INTERNATIONAL DEVELOPMENTS

2/12/75 CONFIDENTIAL (FR)
IV -- T-
U.S. International Transactions
(in millions of dollars; seasonally adjusted)
Goods and services, net 1/
Trade balance
Exports
Imports
Net service transactions
Remittances and pensions
Gov't grants and capital, net
Bank-reported private capital, net change
Claims on foreigners (inc. -)
Liquid
Other
Liabilities to foreigners (inc. +)
Liquid liabilities to:
Commercial banks abroad
(of which liab. to branches) 2/
Other private foreigners
Int'l. & regional organizations
Long-term liabilities
Private transactions in securities, net
U.S. purchases (-) of foreign securities
(of which: New bond issues)
Foreign purchases (+) of U.S. securities
Stocks
Bonds
U.S. direct investment abroad, (inc. -)
Foreign direct investment in U.S., (inc. +)
Nonbank reported: liquid claims, (inc. -)
: other claims, (inc. -)
: liabilities, (inc. +)
Changes in liab. to foreign official agencies
OPEC countries (inc. +) 2/ 3/
Other countries (inc. +)
Changes in U.S. reserve assets (inc. -)
Gold
Special drawing rights
Reserve position in the IMF
Convertible currencies
Errors and omissions1974P
YEAR 1H 3Qr 4Q NOV.* DEC.*
2,727 -332
-5.763 -1,691 -2550 -T1.22 -396 -960
97,074 46,350 24,615 26,109 8,857 8,639
102,837 48,041 27,165 27,631 9,253 9,599
4,418 2,218
-857 -468
-2,073 -776
-3,420 -4,961 2.173 -632 -627 -1,117
-18,419 -12 680 -1,855 -3,884 -2.174 -1 992
-4,927 -3,468 -320 -1,139 -591 -808
-13,492 -9,212 -1,535 -2,745 -1,583 -1,184
14,999 7.719 4.028 3.252 1.547 875
15,000 7537 4,048 3,415 1.562 935
11,991 6,588 2,949 2,454 1,203 535
(1,30) (2,402) (-459) (-642)(2,027) (-850)
2,939 1,242 878 819 283 462
70 -293 221 142 76 -62
-1 182 -20 -163 -15 -60
-936 147 -131 -953 -298 -351
-1,995 -959 -300 -736 -54 -343
(-2,336) -1,15Q (-416) (-77Q (-75) (-399)
1059 1,106 169 -217 -244 -8
307 388 84 -165 -70 -13
752 718 86 -52 -174 5
-2.184 -1.971
2.958 -50
-277 610 -272
-2.552 -146
779 187
9,394 4,051 1.351 3,992 1,230 1,322
9,370 3,359 3,926 2,085 917 450
24 692 -2,575 1,907 313 872
-1.434 -568 -1,003 137 91 16
-172 -29 -123 -20 --12
-1,265 -453 -728 -84 -59 -10
3 -86 -152 241 150 38
[2,810 556 _
Memo:
Official settlements balance, S.A. -3,483 -348 -4,129
N.S.A. -7,960 -2,610 -1,604 -3,746 -1,321 -1,338
0/S bal. excluding OPEC, S.A. -124 3,578 -2,044
N.S.A. 1,410 749 2,322 -1,661 -404 -889
* For monthly data, only exports and imports are seasonally adjusted.
1/ Differs from "net exports" in the GNP account by the amount of special military
shipments to Israel (excluded from GNP net exports).
2/ Not seasonally adjusted.
3/ Partly estimated.

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. The steady decline of the dollar's
exchange value over the past few months was arrested, at least temporarily,
in early February. Heavy central bank intervention purchases of dollars
and an associated easing of some European interest rates appear to have
been the chief factors behind this development.
After a weekend meeting between Chairman Burns, President Klassen
of the Bundesbank, and President Leutwiler of the Swiss National Bank,
at which the three agreed to more forceful intervention on a concerted
basis, the three central banks entered the market on Monday, February 3
with large-scale purchases of dollars. The dollar immediately firmed
sharply, and continued to move higher following public confirmation of
this intervention by officials of the three central banks. From its lows
in early European trading on Monday to the close in New York that same
day the dollar appreciated by 1.1 per cent against both the mark and the
Swiss franc.
The dollar continued to advance on Tuesday and early Wednesday,
but then began to drop back, so that on Friday afternoon, February 7, the
dollar showed net gains of about one per cent against the mark and the
Swiss franc, somewhat less against other European currencies. Total net
purchases of dollars by the System and major foreign central banks amounted
to about $650 million for the first week of February. (By way of contrast,
net dollar intervention by major central banks was about zero in January,
and for the previous four month period had involved net dollar sales in
excess of $2 billion.)

IV -2
In the current week, the dollar has held steady or tended to
firm slightly against European currencies. Intervention by the System,
the Bundesbank, and the BNS has been much lower than in the previous week.
Reflecting the effects of the previous week's intervention, however, as
well as a discount rate reduction, German interest rates have fallen sharply
in recent days. The three-month interbank loan rate in Frankfurt, for
example, was quoted at 6.2 per cent on February 12, compared to 7.5 per cent
on January 31. Meanwhile, U.S. money market rates have steadied or firmed,
so that interest rate considerations have tended to provide some support
for the dollar.
While European currencies have held steady or eased slightly
against the dollar in the current week, the yen has firmed sharply, and
there are indications that the Bank of Japan may have purchased a sub-
stantial amount of dollars. The yen appears to be benefitting from a rapidly
growing Japanese export surplus as well as from public reiterations of
official determination to maintain tight credit conditions in Japan.
Euro-currency market. Rates on Euro-dollar deposits have con-
tinued to decline sharply in line with falling rates in the U.S. money
market. The 3-month Euro-dollar rate has come down about 1-1/2 percentage
points in the past four weeks, averaging 7.1 per cent in the week of
February 12. The overnight rate is down more than a full percentage point,
about as much as the drop in the Federal funds rate. The cost of over-
night Euro-dollars to U.S. banks was about 1/3 percentage point above
the cost of Federal funds in the latest week.

IV- 3
SELECTED EURO-DOLLAR AND U.S. MONEY MARKET RATES
Average for (1) (2) (3) (4) (5) (6)
month or Over- Differ- 3-month Differ-
week ending night Federal ential Euro-$ 60-89 day ential
Wednesday Euro-$ Funds (1)-(2)(*) Deposit CD rate (4)-(5)(*)
1974-Oct. 9.77 10.06 -0.27 (0.56) 10.95 9.40 1.45 (1,68)
Nov. 9.22 9.45 -0.23 (0.57) 10.08 8,88 1.20 (1.31)
Dec. 8.48 8.53 -0.05 (0.69) 10.28 8.96 1.32 (1.64)
1975-Jan. 7.16 7.13 0.03 (0.65) 8.49 7.45 1.04 (1.78)
1975-Jan. 1 8.40 7.35 1.05 (1.78) 10.23 9.00 1.23 (1.55)
8 8.07 7.70 0.37 (1.07) 9.72 7.88 1.84 (2.19)
15 7.24 7.22 0.02 (0.65) 8.66 7.38 1.28 (1.56)
22 6.85 7.17 -0.32 (0.28) 8.09 6.75 1.34 (1.61)
29 7.09 6.99 0.10 (0.72) 8.01 6.25 1.76 (2.06)
Feb. 5 6,07 6.46 -0.39 (0.14) 7.25 6.00 1.25 (1.50)
12E/ 6.10 6.30 -0.20 (0.33) 7.10 6.00 1.10 (1.33)
/ Differentials in parentheses are adjusted for the cost of required reserves.
p/ Preliminary.
SELECTED EURO-DOLLAR AND U.S. COSTS FOR PRIME
(1975; Friday dates)
1) 3-mo. Euro-$ loan/  b/
2) 90-119 day com'l, paper-
3) U.S. bank loan:
a) predominant prime rate
b) with 15% comp. bal's.S.
c) with 20% comp. bal's.S
Differentials:
(1) -(2)
(1) -(3a)
(1) -(3b)
(1) -(3c)Jan. 10
9.75
7.75
10.25
12.06
12.81
2.00
-0.50
-2.31
-3.06Jan. 24
9.25
6.62
10.00
11.76
12.50
2.63
-0.75
-2.51
-3.25BORROWERS
Feb. 7
8.19
6.50
9.00
10.59
11.25
1.69
-0.81
-2.40
-3.06
1-1/8 per cent over deposit bid rate.
offer rate plus 1/8 per cent.
prime rate adjusted for compensating balances.
Tuesday.Feb. 11-
8.56
6.50
9.00
10.59
11.25
2.06
-0.44
-2.03
-2.69

IV -4
The decline in U.S. banks' Euro-dollar borrowings that began
in mid-December has persisted in recent weeks as bank loan demand and
money market rates have eased in the United States. Banks' gross lia-
bilities to their foreign branches fell to an average of $2.4 billion
in the week ending February 5, down from $4.2 billion in the week of
December 18.
The cost of short-term loans in the Euro-dollar market relative
to the cost of commercial paper or short-term bank loans in the United
States has changed little in the past month, as shown in the accompanying
table. For prime nonbank borrowers maintaining required compensating
balances of 15 or 20 per cent, the cost of bank financing in the United
States has been 2 to 3-1/4 per cent above the cost of comparable credit
from the Euro-dollar market.
In the fourth quarter of 1974, completions of publicized medium-
term Euro-currency loans declined further to $3.6 billion, compared with
$4.5 billion in the third quarter and $19.2 billion in the first half.
There was some further shortening of average maturities. Loan-deposit
spreads widened further in the fourth quarter, and generally were about
1/2 per cent wider than in the first quarter. For 1974 as a whole,
countries where borrowers contracted for $3/4 billion or more were Britain
($5.7 billion), France ($3.2 billion), Italy ($2.2 billion), Mexico ($1.5
billion), Brazil ($1.4 billion), the United States ($1.4 billion), Spain
($1.1 billion), and the Philippines ($0.9 billion).
In the Euro-bond market, the volume of new issues and secondary
market trading picked up sharply in November and has continued at the

IV -5
higher levels in response to declning interest rates. New issues in
November-January were more than double the monthly average for January-
October 1974, according to Morgan Guaranty Trust compilations. But
maturities have remained much shorter than before 1974, ranging from
five to nine years on almost all issues. The 1974 new issue volume of
$2.1 billion was one-half the 1973 volume because of high interest rates
and the end of U.S. capital controls.

IV -6
U.S. international transactions. Slackening world economic
activity left its mark on the U.S. international accounts in the closing
months of 1974. Nonagricultural exports fell in real and nominal terms
during November and December; fourth quarter nonfuel imports fell as well.
The balance on nonfuel imports and nonagricultural exports declined in
November and December to a deficit of $2.4 billion (seasonally adjusted
annual rate) in December; the merchandise balance (balance of payments
basis) fell in November and December to a deficit of $11.4 billion
(seasonally adjusted annual rate) in December. A relatively rapid
decline in U.S. real income, combined to some degree with ease in U.S.
monetary policies, led to a relative decline in U.S. interest rates and
to a sharp increase in U.S. short-term lending and purchases of new
foreign bonds. These movements were probably a major factor in depressing
the trade-weighted dollar exchange rate by about 3.2 percent during the
fourth quarter and by another 2.4 percent in January.
Foreign official holdings of U.S. dollars increased by $4.0
billion (seasonally adjusted) during the fourth quarter, $2.6 billion
more than the third quarter (see table on p. ). OPEC members' official
holdings of dollars in the United States rose in the fourth quarter by
an estimated $2.1 billion (not seasonally adjusted). One-quarter of the
increase in OPEC countries' reserves was placed in the United States
during the fourth quarter, almost the same as the second and third
quarters; however, this ratio declined throughout the fourth quarter to

IV 7
about 11 percent in December. This may indicate some change in the
location of OPEC members' funds, consistent with market reports indicating
some switch out of dollars by OPEC members.
Bank-reported U.S. private lending rose to $3.9 billion
(seasonally adjusted) in the fourth quarter, high by customary standards
but below the extraordinarily large $6.4 billion quarterly rate of the
first half of 1974. The increase in U.S. lending was concentrated
largely in claims on Latin America ($1.9 billion), with Europe and Canada
accounting for another $1.5 billion. Increased lending to Asia, primarily
Japan, accounted for about $7.9 billion of the $18.4 billion in U.S.
lending for the year, but only for about $500 million of fourth quarter
lending. Bank-reported borrowing by the United States from foreigners
was about $800 million less than the third quarter. On balance, there
was a net outflow of funds of about $600 million in the fourth quarter,
reversing the inflow of $2.2 billion in the third quarter, but sub-
stantially less than the outflow of $2.5 billion, at a quarterly rate,
in the first half of 1974.
U.S. purchases of foreign securities of about $750 million
(seasonally adjusted) during the fourth quarter were concentrated in
new foreign bond issues, largely Canadian, during the month of December.
Preliminary figures for January indicate that U.S. purchases of new
bonds reached a record monthly level of $1 billion, of which about 60
percent were issues by the World Bank and the Inter-American Development
Bank, with the balance largely Canadian. There is some indication that

IV -8
declining U.S. interest rates are attracting borrowers that have not been
in the New York market since the imposition of the Interest Equalization
Tax in July 1963. Sales of foreign bonds in the United States are expected
to reach $500 million or more in February, including a $150 million
flotation by the European Coal and Steel Community. Foreigners were net
sellers of about $200 million of both U.S. stocks and bonds during the
fourth quarter, after being net purchasers for the first three quarters of
1974.
U.S. merchandise trade. In December, a sharp increase in imports
coupled with an export decline led to a much larger trade deficit than
in the two preceding months. For the fourth quarter of 1974 as a whole,
however, the trade balance of $6.1 billion at a seasonally adjusted
annual rate (balance of payments basis) was smaller than in the third
quarter.
U.S. MERCHANDISE TRADE, 1974
(billions of dollars, seasonally adjusted annual rates)
Percent change
I II III IV YEAR 1973 to 1974
Value Volume
EXPORTS 89.1 96.3 98.5 104.4 97.1 +38 +8
Agric. 23.6 22.8 20.5 22.3 22.3 +25 -9
Nonagric. 65.6 73.4 78.0 82.1 74.8 +43 +14
IMPORTS 89.4 102.8 108.7 110.5 102.8 +47 -1
Fuels 20.4 28.2 30.1 29.9 27.1 +210 -3*
Nonfuels 69.0 74.5 78.6 80.7 75.7 +24 -3
BALANCE -0.3 -6.5 -10.2 -6.1 -5.8
Note: Details may not add to totals because of rounding.
* Based on actual quantity data for petroleum and products.

IV -9
U.S. exports increased 6 percent in the fourth quarter over
July-September 1974 in value but were unchanged in volume.
U.S. EXPORTS: PERCENT CHANGES FROM PRECEDING QUARTER
1974 I II III IV
Value +10.2 +8.0 +2.3 +6.1
Volume +1.9 +4.3 -4.1
Price* +8.2 +3.6 +6.6 +6.2
* As measured by the unit value index.
Exports of nonagricultural products -- which accounted for
nearly four-fifths of the U.S. export total in 1974 -- rose 5.3 percent
in nominal terms in the fourth quarter over the third but showed virtually
no growth in volume. Without a huge gain in aircraft deliveries, the
volume of nonfarm exports would have declined, as they did in the preceding
quarter. Shipments of industrial supplies were especially weak, dropping
by about one-tenth despite a step-up in coal exports in October and
November in anticipation of the strike by coal miners. This weakness
reflected the contraction in real output abroad, as evidenced by an
estimated drop of 3 percent in the trade-weighted industrial production
index of seven major foreign countries between the fourth quarters of
1973 and 1974.
Machinery exports expanded again in October-December but
virtually the entire increase was due to higher prices as the export
volume leveled off following strong gains in the two preceding quarters.

IV -10
New export orders have also slowed in recent months ad investment outlays
abroad are being curtailed. Shipments of autos and parts increased in
value but showed no change in quantity.
Higher prices lifted the value of agricultural exports 9 per-
cent above the third quarter level but the volume dropped slightly. Price
rises were especially steep for wheat and soybeans. A large decline was
noted in cotton exports as foreign demand softened.
The value of U.S. imports climbed 1.7 percent in the fourth
quarter but fell in volume terms by about the same percentage from the
preceding quarter.
U.S. IMPORTS: PERCENT CHANGES FROM PRECEDING QUARTER
1974 I II III IV
Value +17.6 +15.0 +5.7 +1.7
Volume +1.0 +1.0 -.9 -1.8
Price* +16.4 +13.9 +6.7 +3.5
* As measured by the unit value index.
The value of nonfuel imports rose 2.7 percent in October-
December but the volume dropped for the third consecutive quarter as U.S.
economic activity declined and demand was dampened by rapidly rising
foreign prices. The weakness of import demand was widespread. Consumer
goods fell in value and volume as did imports of automotive vehicles
from both Canada and overseas. Although imports of industrial supplies
increased in both nominal and quantity terms, all of the expansion was

IV -11
in steel, reflecting excess production capacity abroad and, possibly,
stockbuilding here in anticipation of the coal strike.
Imports of fuel remained essentially unchanged from the third
quarter as the high December total compensated for the relatively low
import levels in the two previous months. Unit values for petroleum and
products averaged $11.41 per barrel, slightly below levels in the two
preceding quarters. The volume of imports averaged 6.8 million barrels
per day, also somewhat lower than in the third quarter.

IV -12
Current account positions of major foreign industrial countries.
During 1974 the main factor affecting the trade balances of foreign
industrial countries was the increase in the price of oil. Although
the impact of the rise in oil prices was offset to some extent by greater
than expected increases in export volumes, the combined trade balance
of six major foreign countries -- France, Germany, Italy, the United
Kingdom, Japan and Canada -- declined by nearly $13 billion, from a
surplus of close to $10 billion in 1973 to a deficit of about $3 billion
in 1974. The combined current account balance declined even more -- from
a deficit of almost $2 billion in 1973 to a deficit of approximately $21
billion in 1974. Other OECD countries (excluding the United States) also
recorded a large decrease in their combined current account balance; it
shifted from a surplus of nearly $4 billion in 1973 to an estimated deficit
of $12 billion in 1974. Thus the OECD countries taken together (excluding
the United States) recorded a shift from a current account surplus of
about $2 billion to a deficit of approximately $33 billion.
The large increases in the total trade and current account deficits
were distributed very unevenly among the six countries. (See table.) The
German trade and current account surpluses increased substantially in 1974,
while most of the other countries experienced larger deficits. The
figures for 1974 as a whole, however, conceal substantial shifts in the
latter part of the year. The most extreme case is Japan, where the trade
and current account deficits recorded in the first half of the year changed
to surpluses in the second half.

Current Accounts of Six Major Foreign Industrial Countries-/
(billions of dollars)
France-
1973 1974
Trade Bal.
Services &
Transfers
Current
Acct. Bal.0.8
-1.6-4-1/2e
-2-3/4e
-0.8 -7-1/4e1973
H1 H2
0.2
-1.10.6
-0.51974
HI H2
-2.5
-1.0-2e
-1-3/4e
0.1 -0.9 -3.5 -3-3/4eGermanyc/
1973 1974
12.7
-7.919.6
-10.4
4.8 9.21973
H1 H21974
H1 H21973 1974Italb/
4. I. -L i
5.0
-3.27.7
-4.710.3
-5.09.3
-5.4
1.8 3.0 5.3 3.9-3.9
1.5-8-1/2e
1/2e
-2.4 -8e1973
HI
-1.8
0.41974
H2 H1 H2
-2.1
1.1-5.0
-0.2
-1.5 -0.9 -5.1 -3e
United Kingdom- .
1973 1974
trade Bal.
Services &
Transfers
Current
Acct. Bal.-5.7
2.8-12.1
3.4
-2.9 -8.71973
H21974
H1 H12Japan-
1973 19741973
HI H21974
H1 H21973 1974
1~ I 4
-1.9
0.9-3.9
1.9-6.3
1.6-5.9
1.8
-1.0 -2.0 -4.7 -4.13.7
-3.81.7
-6.2
-0.1 -4.51.7
-1.6
0.12.0
-2.2-2.6
-3.0
-0.2 -5.64.3
-3.2
1.12.2
-2.7
-0.4 -2eCanadac/
1973
H1
1.3
-1.31974
H2 HI H2
1.0
-1.31.0
-1.4
-0.1 -0.4 -0.4 -1-1/ 2e
e= estimate
a/ Figures are from national sources and were converted to
totals due to rounding.
b/ Half-yearly data not seasonally adjusted.
t/ Half-yearly data seasonally adjusted.U.S. dollars using average quarterly exchange rates. Details may not add to-3-1/2e
1/2e
-1/4e
-1-1/4e

IV -14
The net oil bill of the six countries combined is estimated to
have risen by about $36 billion from 1973 to 1974. Apart from the increases
in expenditures on imported oil, the combined current account surplus for
the six countries grew by an estimated $17 billion last year. Germany
and Japan showed major gains, accounting for more than the total increase.
The adjusted balances for Italy, the United Kingdom, and France were
approximately unchanged compared with 1973, and the Canadian balance declined
somewhat.
One factor which helped to reduce the effect of the oil price
increases on the trade balances of major industrial countries was the
slowdown in economic activity in 1974, which slowed the growth of both oil
and non-oil imports. Another factor which partially offset the effect of
higher petroleum costs was extremely buoyant demand from the non-industrial
countries -- both from OPEC countries and non-oil producers. Exports of
the six foreign industrial countries to OPEC appear to have increased by
about $6 billion in 1974 from their 1973 level of approximately $10 billion.
In addition, the six countries' trade surplus with the non-oil developing
countries showed some increase. This latter group of countries managed
to finance both a higher oil bill and an increase in their deficit with
major industrial countries in 1974. However, it is likely that this year,
with prices of many of their commodity exports falling and credit lines
already strained, they will have to cut back the volume of their imports
from the industrial countries.

IV -15
Germany recorded extremely large surpluses on both trade
and current accounts in 1974. The German trade surplus increased
by $7 billion from 1973 to 1974, despite a large increase in oil import
expenditures. The increase in the oil bill was held down somewhat by an
approximate 10 per cent decrease in the volume of German oil imports in
1974. The average unit value of German exports in 1974 increased by an
estimated 15 per cent compared to 1973, while import unit values rose by
about 25 per cent, both in terms of DM. In dollar terms, the rise in
the average unit value of German exports was even greater because of the
appreciation of the DM throughout the year. The volume of German exports
rose by approximately 13 per cent from 1973 to 1974, while the volume of
imports declined by about 1 per cent.
A number of factors have contributed to the persistently strong
German trade surplus. In particular, the domestic downturn curtailed
import growth and freed resources for exports. The commodity composition
of German exports has also been an important factor. In value terms,
exports of most product groups, except agricultural and forestry products,
rose from 1973 to 1974. While exports of investment goods (about one-half
of total exports) increased by about one-fifth, exports of industrial
materials (about one-third of total exports) rose by over 50 per cent.
Thus, it appears that Germany not only benefited from a strong demand for
its investment goods, but also from the recent materials and commodity
boom in world trade.

IV -16
In the United Kingdom, France, and Italy, there were sharp
increases in the deficits on trade and current accounts from 1973 to 1974.
In the latter part of 1974, however, the non-oil trade balances improved
in all three countries. For 1974 as a whole, the volume of exports in
each country rose relatively rapidly, while the volume of imports rose
much more slowly, reflecting primarily weakening economic activity, and
in Italy, reflecting the effects of the import deposit measure as well.
In the United Kingdom, the trade balance in value terms was helped by an
improvement in the terms of trade in the second half of the year. However,
this improvement was due mainly to an increase in export prices associated
with the high level of domestic inflation which, in turn, is raising
doubts about the future competitiveness of British exports.
Japan's trade surplus declined from 1973 to 1974 by only $2
billion, despite a substantial increase in its oil import bill. The
increase in the current account deficit was more than double the amount
of the decline in the trade balance because of a large increase in the
deficit on services and transfers, partly due to higher net transportation
payments, as well as a net increase in investment income payments.
Although Japan's trade balance was in deficit in the first half
of 1974, there was a sharp turnaround to a substantial surplus in the
second half of the year. (However, some of the increase shown in the
table may be seasonal.) For the year as a whole, the volume of Japanese
exports increased by about one-sixth over 1973, compared to a negligible

IV -17
increase in the volume of imports. A major factor was the decline in
domestic demand which damped down imports and encouraged domestic producers
to seek export outlets. As a result of price increases of one-third or
more for certain major export commodities such as steel, fertilizers and
chemicals, export unit values rose substantially in 1974.
Canada's trade and current account balances deteriorated
significantly from 1973 to 1974, but in contrast to the situation in the
other countries, a primary factor was the decline in economic activity
in the United States rather than the oil price increases. The decline in
Canada's trade position occurred mainly in the second half of the year;
by the fourth quarter, Canada's trade surplus, which averaged about $1/2
billion per quarter during 1973 and the first half of 1974, turned into
a small deficit.
Recent Financial Developments Abroad. The decline in interest rates
abroad reported in the January Greenbook has continued through the early
part of February. In the past four weeks reductions in short-term interest
rates of 100 basis points or more have been recorded in Germany, France,
Italy, Canada and Belgium. Long-term rates have generally shown smaller
declines. In the United Kingdom, however, the rate on government bonds
dropped by some 187 basis points between January 10 and February 7 from
the exceptionally high rates recorded in the final months of 1974. Equity
markets abroad in recent weeks have shown signs of recovering from the
sharp declines experienced last year. The most dramatic rebound has occurred

IV -18
in the United Kingdom; by February 11 the Financial Times industrials index
had risen by nearly 80 per cent from the 20-year low reached on January 6.
The decline in interest rates abroad reflects the weakness of credit
demand associated with the continuing slowdown in economic activity, as
well as the further reductions in U.S. interest rates and, in several
instances, official policy actions.
Continuing recent moves towards easing its restrictive policy,
the Bundesbank on January 24 raised the rediscount quotas of commercial
banks by DM 2.5 billion for a period extending through March 31. On
February 6 the Bundesbank lowered the discount rate and Lombard rate by
one-half percentage point each to 5-1/2 and 7-1/2 per cent respectively.
This follows two one-half percentage point reductions in these rates in
October and December 1974. The Belgian discount rate was reduced by
one-half percentage point on January 29. During the past month, the Bank
of England reduced the Minimum Lending Rate in three successive one-quarter
point steps to 10.75 per cent.

A-1
THE FEDERAL BUDGET FOR 1976*
The major features of the President's budget proposals are
discussed in this Appendix. In addition, the President's budget pro-
jections are compared with FRB staff projections in the final section.
In his budget message the President indicated that he is now
expecting the budget deficit for fiscal year 1975 to amount to $34.7 billion,
more than $30 billion higher than the Administration was projecting late
last Fall, and is expecting an even more substantial deficit of $51.9
billion in fiscal year 1976. (Deficits for these years measured on an NIA
basis are of roughly similar magnitude). These deficits, the highest on
record since World War II, reflect first, the impact on receipts and
expenditures of continued rapid inflation accompanied by a sharp slowdown
in economic activity, and second, the President's tax reduction proposals
for economic stimulus. As may be seen in the top half of Table I, the
deficit widens over fiscal year 75 and fiscal year 76 because growth in
outlays accelerates while growth in receipts slackens.
Despite the substantial size of the deficits in fiscal year 1975
and fiscal year 1976, it is doubtful that the budget as proposed by the
Administration will provide any major net stimulus to the economy. An
examination of the full employment budget presented in the lower half of
Table I supports this interpretation. As may be seen, the full employment
surplus actually rises slightly in fiscal year 1975, and, the decline in
the surplus in fiscal year 1976 is not large in terms of present
magnitudes. 1/ The continuation of relatively high full employment surpluses
can be traced to further strong gains in full employment receipts which
occur despite the tax reductions proposed by the Administration. Full
employment expenditures, however, do rise sharply in each fiscal year.
* Prepared by Wayne Ayers, Economist, Government Finance Section, Division
of Research and Statistics.
1/ It should be stressed that these full employment projections assume
adoption of the President's program on energy, tax relief and expenditure
restraint. As pointed out in the Greenbook text, on the other hand,
if staff assumptions on these proposals prove correct, the full employ-
ment budget will be significantly more stimulative.
It may also be noted that stimulative actions in the President's program
are concentrated in calendar year 1975, so that a fiscal year comparison
will not bring out the maximum timing of the stimulative impact.

A-2
TABLE I
MAJOR FISCAL INDICATORS
(Fiscal Years)
1973 1974 1975e 1976e
Unified budget
Receipts 232.2 264.9 278.8 297.5
Outlays 246.5 268.4 313.4 349.4
Deficit (-) -14.3 -3.5 -34.7 -51.9
NIA budget
Receipts 243.3 273.6 287.6 305.1
Expenditures 255.1 278.3 323.7 361.0
Deficit (-) -11.8 -4.7 -36.1 -55.9
Per cent increase in
Receipts:
Budget 11.3 14.1 5.2 6.7
NIA 13.9 12.5 5.1 6.1
Outlays:
Budget 6.3 8.9 16.7 11.5
NIA 9.4 9.1 16.3 11.5
Full employment budget
Receipts 243.0 282.0 323 352
Outlays 245.0 267.0 306 340
Surplus Deficit (-) 2 15 17 12
Per cent increase in
Receipts 5.2 16.0 14.5 8.9
Outlays 9.6 8.9 14.6 11.1

A- 3
It might be noted that this year's budget document has several
new features, which are mandated by the Congressional Budget and Control
Act of 1974. Briefly, these include the following:
(a) An explicit 5-year projection of receipts and outlays
together with projections of income and other economic
conditions which underline these budget figures.
(b) Separate budget estimates for the 3rd quarter of calendar
year 76, the quarter designated for transition to the
new fiscal year that will run from October 1 to September 30.
(c) Tax expenditure budget estimates--data showing revenue
losses resulting from various provisions of the law
which provide for preferential tax treatment of
specified activities.
Expenditure Estimates
Underlying the President's outlay projections are some important
programatic assumptions. Apart from an increase in defense spending and
an expansion of outlays embodied in the President's energy program, the
budget contains no new expenditure initiatives. Indeed, a moratorium on
new spending programs is proposed. In addition, the budget proposes a
5 per cent ceiling on Federal pay increase, as well as on other programs
such as social security and military retirement pay that are tied to
movements in the Consumer Price Index. Furthermore, a variety of other
actions designed to reduce spending are also proposed as summarized in
Table II. It should be stressed that the great bulk of these reductions
require Congressional action.
TABLE II
Proposed Budget Reductions
($ billions)
Effect on Outlays
Action proposed last year 1975 1976
that are still pending -3.0 -8.1
New actions proposed in current Budget -.3 -8.9
Total -3.3 -17.0
Of which
Rescissions 1/ -.5 -.8
Deferrals 1/ -.7 -1.8
New Legislation -1.2 -12.3
Administrative Action -.8 -2.1
1/ Under the provision of the Congressional Budget and Impoundment
Control Act of 1974 rescissions require a Congressional vote of
concurrence, and deferrals canbe overturned.

A-4
As indicated earlier, despite these various measures designed to
retard the growth of outlays, expenditures have been rising very sub-
stantially in the current fiscal year and are expected to continue
rising substantially, even if more moderately in FY1976. As can be seen
in Table III this growth in expenditures, viewed on a functional basis,
is dominated by outlays for income security, although fairly sizable
increases are also proposed for National Defense.
The income security category includes Social Security and various
other retirement and disability programs, as well as other items such
as unemployment insurance and public assistance. The Administration
estimates that outlays for this function will rise about $22.0 billion in
FY 75 and will grow an additional $12 billion in FY 1976. This growth
principally reflects (a) increased outlays arising from higher unemploy-
ment levels, (b) expansion of the benefit payments that increase auto-
matically with the Consumer Price Index, and (c) the Federalizing of
the supplemental security income program which replaces State operated
programs for the aged, blind and disabled. Price level adjustments alone
account for about one-third of the estimated increase in FY 1976. This
assumes, however, Congressional approval of the proposed 5 per cent limit
on price level adjusted benefit increases. If this limit is disallowed,
income security outlays are estimated to increase by additional $3.8
billion.
Althougn expenditures for income security represent the largest
single, absolute increase in total outlays, it is interesting to note
that the Administration projects a significant change in expenditure alloca-
tion between functional areas. Income security accounts for only one-third
of the $36.1 billion increase in 1976, as compared with 1975 when this
category accounted for nearly 50 per cent of the increase in outlays.
In contrast, spending for national defense accounts for nearly 25 per
cent of the increase for 1976, as compared with a 14.7 per cent share in
1975. The bulk of the increase in defense spending, it might be noted,
reflects the expected strengthening of general purpose or conventional
forces as well as pay raises.
Receipts Estimates
The budget for 1976 assumes enactment of the President's energy
and tax relief proposals. As outlined in the State of the Union message,
these proposals have a two-fold objective: to stimulate economic activity,
and to reduce energy consumption. The economic stimulus proposal con-
sists of a one-time, temporary tax reduction of $16.3 billion, of which
$12 billion will go to individual taxpayers and the remainder to businesses.
This is the same 3 to 1 ratio that individual income taxes bear to cor-
porate income taxes.

A -5
TABLE III
BUDGET OUTLAY BY FUNCTION
($ billion)
Change Per cent
In $ billion of increase
1974 1975e 1976e 74-75 75-76 74-75 75-76
National defense and international
affairs 86.3 94.3 104.9 8.0 10.6 17.7 29.4
National defense 78.6 85.2 94.0 6.6 8.8 14.7 24.4
International affairs 3.6 4.9 6.3 1.3 1.4 2.9 3.9
General science space and
technology 4.1 4.2 4.6 .1 .4 .2 1.1
Human resources 131.5 163.4 177.0 31.9 13.6 70.8 37.7
Income security 84.4 106.7 118.7 22.3 12.0 49.6 33.2
Health 22.1 26.5 28.1 4.4 1.6 9.8 4.4
Education manpower social
services 11.6 14.7 14.6 3.1 -.1 6.8 -.2
Veterans benefits and services 13.4 15.5 15.6 2.1 .1 4.7 .3
Physical resources 26.6 27.7 31.4 1.1 3.7 2.4 10.3
Agriculture 2.2 1.7 1.8 -.5 .1 -1.1 .3
Natural resources and
environment 6.4 9.4 10.0 3.0 .6 6.6 1.7
Commerce and transportation 13.1 11.8 13.7 -1.3 1.9 -2.9 5.3
Community and regional
development 4.9 4.8 5.9 -.1 1.1 -.2 3.0
Revenue sharing 6.7 7.0 7.2 .3 .2 .6 .5
Other 1/ 17.1 20.8 28.8 3.7 8.0 8.2 22.2
Total Budget Outlays 268.2 313.2 349.3 45.0 36.1 100 100%
1/ This includes energy tax equalization payments of $.5 billion for 1975 and
$7.0 billion for 1976.

The energy package has three parts; (1) an import fee increase
together with the impositions of an excise tax on domestic crude oil,
(2) decontrol of crude oil prices coupled with a windfall profits tax
and (3) price decontrol of new natural gas combined with an excise tax
on all natural gas. The additional revenues generated by this program
would be returned to the economy through permanent reductions in individ-
ual and corporate income taxes, and through energy equalization payments.
This program is intended to effect a reduction in energy consumption
without, at the same time, reducing aggregate purchasing power in the
economy. The estimated changes in budget receipts due to the Administra-
tion program are presented in Table IV.
In past recessions, the individual income tax has been an
important source of built-in stability, since the fall in income is
cushioned by the automatic fall in tax receipts. In the presence of .infla-
tion, however, this built-in stability is lessened substantially. Since
the income tax is progressive in nominal terms, the marginal or additional
dollar of income is taxed at a higher rate than the average dollar.
Consequently, a given percentage increase in before-tax income implies
a smaller percentage increase in after-tax income. Thus, if it is assumed
that before-tax incomes exactly match the rate of inflation, after-tax
income will rise by less the rate of price increase. That is, taxpayers
suffer a reduction in real, after-tax income, since inflation increases
the effective tax rate.
Table V presents some measures of the impact of inflation on
receipts. Between 1973 and 1974, personal income minus government trans-
fer payments increased by 7.8 per cent. Prices, as measured by the
personal consumption expenditure deflator increased by 11.3 per cent.
Personal tax receipts, however, increased by 15.2 per cent. Ideally,
receipts would have fallen in response to a decline in real income.
Comparison of Administration and FRB Staff Projections
Given Congressional resistence to most of the Presidents pro-
posed budget reductions, the staff is assuming that no more than $6.5
billion will ultimately be realized. At the same time, however, it
appears very likely that the President's energy program will not be
adopted, and thus the compensating payments for rising energy prices
embodied in that program will not be made. In addition, the staff has
incorporated several other different assumptions, such as larger unemploy-
ment levels, larger defense spending in FY 75 and more payments for
public employment in FY 76. Table VI provides a reconciliation between
Staff and Administration projections of outlays on both a unified budget
and NIA basis. This shows that on an overall basis the staff expects
spending to be $3.7 billion more in FY 75 and $7.2 billion in FY 76.

A -7
TABLE IV
CHANGES IN BUDGET RECEIPTS
(In billions of dollars)
1974 1975 1976
Actual Estimate Estimate
Total receipts under existing legislation 264.9 283.8 303.6
Changes due to tax proposals:
Energy-related proposals:
Excise tax and import fee on oil and excise tax on
natural gas
Windfall profits tax
Individual income tax reductions:
Increase in minimum standard deduction
Changes in rate structure
Residential energy conservation credit
Comporation income tax rate reduction
Subtotal, energy related 1/
Economic stimulus tax proposals:
Temporary investment tax credit of 12%:
Individual
Corporation
Individual income tax rebate of 12% on calendar
year 1974 liability
Subtotal, economic stimulus
Other:
Write-off of silver certificates
Other
Total receipts from existing and proposed
legislation
1/ Does not include energy equalization payments which show-+4.3 +19.0
--+16.3
-0.6
-0.8
-1.8
+1.1-8.1
-16.3
-0.5
-6.6
+3.8
--0.2 -0.6
--1.0 -2.3
-- -4.9 -7.3
--6.1 -10.2
-- +0.2
--- 0.1
264.9 278.8 297.5
up on the outlay side.

A -8
TABLE V 1/
Level Per cent Change
1973 -1974 1973 -1974
Personal Income
iinus Transfers 942.0 1015.8 7.8
($ billions)
Personal Comp.
Expenditure Deflator 145.9 162.4 11.3
Personal Tax
and Nontax receipts 106.8 123.1 15.2
($ billions)
1/ These data do not permit calculation of the income elasticity of
personal taxes because part of the tax payments are related to the
previous year's tax liability.
On the receipt side, staff projections for fiscal 1976 are
lower than presented in the Administration Budget for three reasons.
First, if the President's energy program is not adopted, tax collections
will be about $4.0 billion lower. Second, we have assumed that Congress
will adopt the tax cut proposal of the Ways and Means Committee rather
than the President's tax relief proposal, and this further depresses
our receipts projection by $10.0 billion. Finally, our receipt projec-
tion for FY 76 is lower, because the staff's projection of economic
activity is weaker than that embodied in Administration estimates.

A- 9
TABLE VI
RECONCILIATION OF ADMINISTRATION AND STAFF ESTIMATES
(In billions of dollars)
NIA Expenditures Administration estimate 323.7 361.0
Energy Equalization Payments -.5 -7.0
Additional Public Employment Funds -- 2.4
Difference in unemployment rate and benefits -- 1.8
Higher defense outlays 2.3 --
Budget Reduction not approved by Congress .9 10.4*
Other differences -.5 -.4
NIA Expenditures FRB Estimate 325.9 368.2
Derivation of unified Budget -8.7 -11.6
Unified Budget Outlays $317.1 $356.6
* The President has proposed budget reductions totaling $17.0 billion
for FY 76. This estimate includes a $6.0 billion decline in outlays
due to a 5 per cent ceiling on pay increases and programs tied to
the CPI, and $11.0 billion in other deferral, rescissions and other
Administrative actions. The staff estimates that only $6.6 billion
of these cuts will be realized.

A -10
Table VII presents a reconciliation of Administration and
staff estimates for receipts.
TABLE VII
RECEIPTS ESTIMATES
1975 1976
Staff 280.1 278.0
Budget 278.8 297.5
Difference 1.3 -19.5
Due to tax
law assumptions 1.1 -13.3
Due to level of
economic activity 1/ .2 -6.2
1/ Includes also some differences due to different tax rate assumptions.
