Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
CONFIDENTIAL (FR)
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
March 15, 1972
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL SCENE I
Summary and GNP outlook. ........... ...-1
Industrial production ...............-6
Retail sales .......... ....... .. -8
Unit sales of consumer durables. .. .....-8
Consumer credit. .. .. ...... ..... -9
Cyclical indicators ........... ....-10
Inventories. ................-11
Manufacturers' orders and shipments. .. ....... -13
Plant and equipment spending plans ..........-14
Construction and real estate ...... ...-15
Labor market ............. ....• -17
Industrial relations ...... ........-21
Wholesale prices ....... ...... .. .... -21
Consumer prices. .... ......... ... -24
DOMESTIC FINANCIAL SITUATION II
Summary and outlook. ... .......... -1
Monetary aggregates. .. .......... ... -3
Bank credit, .................-5
Nonbank financial institutions and mortgage markets. -7
Short-term security markets. ............-9
Long-term securities markets ........ ....-11
Federal finance. ............... ...-15
INTERNATIONAL DEVELOPMENTS II
Summary and outlook. .............. -1
Foreign exchange markets ...... ..... -2
Euro-dollar market ... ........ .. ..- 3
U.S. Balance of Payments .......-4
Recent financial developments abroad ....... ..- 7

DOMESTIC NONFINANCIAL
SCENE

March 14, 1972
I -- T -1
SELECTED DOMESTIC NONFINANCIAL DATA
(Seasonally adjusted)
1971 1972 Per Cent Change* From
Nov. Dec. Jan. Feb. 1 mo. 3 mos. Year
ago ago ago
Civilian labor force (mil.) 85.1 85.2 85.7 85.5 -0.2 0.5 2.6
Unemployment rate (%) / 6.0 6.0 5.9 5.7 -- - 5.9 4/
Insured unempl. rate (%)- 4.2 3.8 3.4 n.a -- -- 3.7 4/
Nonfarm employment, payroll (mil.) 71.0 71.2 71.6 71.7 0.1 0.9 1.8
Manufacturing 18.6 18.6 18.6 18.6 0.1 0.1 0.3
Nonmanufacturing 52.4 52.6 53.0 53.1 0.1 1.2 2.6
Industrial production (1967=100) 107.0 107.6 108.2 109.0 0.7 1.9 3.1
Final products, total 105.9 105.6 106.0 106.7 0.7 0.8 3.6
Consumer goods 118.2 117.7 118.3 119.0 0.6 0.7 5.4
Business equipment 97.0 97.0 97.6 98.3 0.7 1.3 2.4
Materials 106.0 107.5 108.4 109.7 1.2 3.5 2.7
Capacity util. rate, mfg. 73.7 73.8 74.0 74.2 - -- 74.9 4/
11Wholesale prices (1967=100)i/ 114.5 115.4 116.3 117.3 0.9 2.4 4.0
Industrial commodities (FR)- 114.7 115.2 115.8 n.a. 0.5 0.9 3.4
Sensitive materials (FR)5/ 115.3 116.1 117.8 n.a. 1.5 2.1 8.2
Farm products, foods & feeds 113.6 115.9 117.4 119.6 1.9 5.3 5.3
Consumer prices (1967=100)-/ 5/ 122.6 123.1 123.2 n.a. 0.1 0.7 3.4
Food 119.0 120.3 120.3 n.a. 0.0 1.2 4.2
Commodities except food 118.1 118.1 117.7 ..a. -0.3 -0.3 2.2
Services 130.4 130.8 131.5 n.a. 0.5 1.2 4.1
Hourly earnings, pvt. nonfarm ($) 3.48 3.52 3.54 3.54 0.0 1.7 5.7
Hourly earnings, mfg. ($) 3.60 3.68 3.68 3.71 0.8 3.1 5.7
Weekly earnings, mfg. ($) 144.72 147.81 148.15 149.45 0.9 3.3 7.3
Net spend. weekly earnings, mfg.
(3 dependents 1967 $) 1/ 5/ 102.78 105.81 105.11 n.a. -0.7 2.6 3.3
Personal income ($ bil.) 2/ 5/ 874.9 883.9 891.1 n.a. 2.3 0.8 7.4
Retail sales, total ($ bil.) 35.6 34.9 35.0 34.9 -0.2 -1.9 6.3
Autos (million units) 2/ 7.2 6.6 6.6 6.4 -2.5 -11.1 5.8
GAAF ($ bil.) 3/ 9.3 9.2 9.4 9.4 0.3 1.4 8.7
12 leaders, composite (1967=100)5/  130.3 131.8 134.8 n.a. 2.3 4.3 13.6
Selected leading indicators: 2/ 5/
Housing starts, pvt. (thous.)-' -2,228 2,433 2,549 n.a. 4.8 25.1 40.8
Factory workweek (hours) 5/ 40.1 40.3 40.0 40.4 1.06/ 0.76/ 1.56
Unempl. claims, initial (thous.)/ 304 268 264 n.a. 1.8- 15.8- 7.0
New orders, dur. goods, ($ bil.)- 32.6 32.1 35.3 n.a. 9.7 13.3 11.3
Capital equipment 8.4 8.5 8.9 n.a. 4.0 9.3 9.0
Common stock prices (41-43=10) 92.78 99.17 103.30 105.08 1.7 13.3 8.2
* Based on unrounded data. 1/ Not seasonally adjusted. 2/ Annual rates.
3/ Gen'l. merchandise, apparel, and furniture and appliances. 4/ Actual figures.
5/ Per cent calculated to January, 1972. 6/ Sign reversed.

I -1
DOMESTIC NONFINANCIAL SCENE
Summary and GNP outlook. Recent data continue to suggest an
increase in real GNP in the first quarter at an annual rate of about
6 per cent. The post-freeze bulge in prices has been somewhat larger
than anticipated, however, and the projected GNP deflator for the first
quarter has been raised. Projected growth in nominal GNP has also
been lifted to $31 billion.
On the expansive side, the index of industrial production
rose 0.7 per cent in February, with increases widespread in consumer
goods, business equipment, and materials. The January index was revised
up, and for both months combined the advance was at an annual rate of
close to 8 per cent. Recent surveys of plant and equipment spending
plans have lifted earlier anticipations. Manufacturers' new orders
for durable goods rose sharply, with orders for capital equipment up
further. The inventory-sales ratio for manufacturing and trade fell
in January to the lowest level in more than five years. Residential
construction activity has continued to advance strongly, with housing
starts in January at a new high.
On the other hand, retail sales have remained on the sluggish
side; sales were little changed in January and February. Unit sales of
domestic-type autos through early March this year were at an 8.5 million
annual rate, only a little above the rate prevailing in 1971 before the
major August changes in economic policy. Sales of imported cars have
been strong.

I -2
The labor market recently has shown signs of improvement.
The unemployment rate declined in February, to 5.7 per cent from 5.9
per cent in January, in part reflecting a decline in the labor force.
Nonfarm payroll employment rose somewhat in February, and the January
figures were revised to show a substantial advance. The increase has
been concentrated in non-industrial activities; manufacturing employment,
however, has shown little change. The rise in average hourly earnings
slowed to quite moderate proportions from December to February, follow-
ing the post-freeze bulge in December.
Wholesale prices have continued to rise rapidly. In February
an exceptionally large increase occurred for farm products and foods,
which are largely uncontrolled. The rise in prices of industrial
commodities continued close to the 5 per cent annual rate of January.
Gross national product--outlook. Recent data suggest a
stepped-up pace of growth in industrial activity this year, tending to
confirm earlier staff expectations of a sizable expansion in aggregate
output. For the year 1972 as a whole, nominal GNP is now projected to
be about $98 billion larger than in 1971, a slightly greater increase
than last time, while real GNP is projected to increase 5.6 per cent,
the same as in our previous projection. From late 1971 to late 1972,
though, real GNP growth is projected at around 6-1/2 per cent, and the
unemployment rate is expected to decline gradually to 5.4 per cent in
the fourth quarter.

I -3
GNP PROJECTIONS
Change in
Nominal GNP
$ billion
2/9/72 CurrentPer cent increase, annual rate
Private GNP
fixed weight Unemployment
Real GNP price index rate
2/9/72 Current 2/9/72 Current 2/9/72 Current
1971-IV-/ 19.6 19.5 6.1 5.8 1.5 1.8 5.9 5.9
1972-I 30.0 31.1 5.9 5.9 4.0 4.4 5.8 5.8
1972-II 26.5 27.0 6.5 6.3 3.1 3.2 5.7 5.7
1972-III 25.5 26.5 6.1 6.5 2.9 2.8 5.6 5.6
1972-IV 27.6 27.5 6.7 6.7 2.8 2.8 5.4 5.4
1/ Published Commerce estimate.
Business fixed investment is projected to increase about 11
per cent for the year 1972--rather than the previous 9 per cent--in
line with indications from the most recent Commerce-SEC and McGraw-Hill
Surveys. Residential construction activity is expected to level off
in the second half of the year, following the unexpectedly large first
quarter gain, as housing starts drift down from recent record levels.
Consumer spending is projected roughly to keep pace after the disappoint-
ing first quarter with the substantial increase expected in disposable
income.
Recent price developments have led the staff to raise the GNP
price deflator for the second quarter, as well as the first, but the
index is still projected to slow to an annual rate of increase of less
than 3 per cent in the second half of the year. This expectation is
based on evidence that the rise in wage rates is moderating, the sizable
projected rise in real product and associated productivity gains, and a
judgment that recent price developments represented a temporary bulge.

I-4
CONFIDENTIAL -FR March 15, 1972
GROSS NATIONAL PRODUCT AND RELATED ITEMS
(Quarterly figures are seasonally adjusted. Expenditures and income
figures are billions of dollars, with quarterly figures at annual rates.)
1971 1972 1971 1972
Proj. Projected
III IV I II III IV
Gross National Product
Final purchases
Private
Excluding net exports
Personal consumption expenditures
Durable goods
Nondurable goods
Services
Gross private domestic investment
Residential construction
Business fixed investment
Change in business inventories
Nonfarm
Net exports of goods and services
Exports
Imports
Gov't. purchases of goods & services
Federal
Defense
Other
State & local
Gross national product in
constant (1958) dollars
GNP implicit deflator (1958 = 100)
Personal income
Wage and salary disbursements
Disposable income
Personal saving
Saving rate (per cent)
Corporate profits before tax
Corp. cash flow, net of div. (domestic)
Federal government receipts and
expenditures (N.I.A. basis)
Receipts
Expenditures
Surplus or deficit (-)
High employment surplus or deficit (-)
Total labor force (millions)
Armed forces
Civilian labor force "
Unemployment rate (per cent)
Nonfarm payroll employment (millions)
Manufacturing
Industrial production (1967 = 100)
Capacity utilization, manufacturing
(per cent)
Housing starts, private (millions, A.R.)
Sales new autos (millions, A.R.)
Domestic models
Foreign models1046.8
1044.5
811.5
811.5
662.1
100.5
278.6
282.9
151.6
40.6
108.7
2.2
1.71144.4
1137.2
881.2
880.7
711.1
111.7
295.4
304.0
176.9
49.0
120.6
7.2
7.21053.4
1054.6
820.8
820.8
668.8
102.8
280.2
285.8
150.8
42.7
109.3
-1.2
-2.01072.9
1070.4
829.6
834.2
677.2
103.6
283.3
290.3
159.4
44.4
112,6
2.4
2.01104.0
1100.0
852.0
853.0
687.9
107.1
285.3
295.5
169.1
48.6
116.5
4.0
3.81131.0
1126.0
871.3
870.8
702.7
110.0
291.7
301.0
173.1
49.1
119.0
5.0
5.01157.5
1149.3
891.1
889.9
718.4
113.0
298.7
306.7
179.7
49.5
122.0
8.2
8.21185.0
1173.3
910.4
909.2
735.4
116.5
306.0
312.9
185.5
48.8
125.0
11.7
11.7
0.0 0.5 0.0 -4.6 -1.0 0.5 1.2 1.2
65.3 72.4 68.2 60.4 70.1 71.6 73.1 74.9
65.3 72.0 68.2 65.0 71.1 71.1 71.9 73.7
233.0
97.6
71.4
26.2
135.5256.0
106.7
75.7
31.0
149.3233.8
97.6
70.2
27.4
136.2240.8
100.3
71.4
28.9
140.5248.0
105.0
74.5
30.5
143.0254.7
108.2
76.5
31.7
146.5258.2
107.2
75.9
31.3
151.0262.9
106.4
75.9
30.5
156.5
739.4 781.0 740.7 751.3 762.4 774.4 787.0 800.1
141.6 146.5 142.2 142.8 144.8 146.0 147.1 148.1
857.0
574.2
741.3
60.5
8.2922.8
625.0
797.1
66.5
8.4864.6
577.3
748.5
61.0
8.2876.7
587.0
755.0
59.0
7.8897.5
606.5
771.9
64.9
8.4913.6
619.2
790.1
68.0
8.6931.6
630.8
806.2
68.1
8.5948.3
643.4
820.2
64.8
7.9
85.2 100.1 85.8 85.Oe 91.0 96.5 103.0 110.0
80.8 96.5 82.4 82.le 90.2 94.6 96.8 104.5
198.7 217.2 197.8 203.1e 212.8 213.4 218.5 223.9
221.9 248.2 224.6 228.7 239.0 248.5 251.9 253.4
-23.1 -31.1 -26.7 -25.6e -26.2 -35.1 -33.4 -29.5
2.9 -5.9 1.3 6.6 2.0 -6.9 -9.9 -8.7
86.9 88.8 87.0 87.7 88.3 88.5 88.9 89.4
2.8 2.5 2.8 2.7 2.6 2.5 2.5 2.5
84.1 86.3 84.2 85.0 65.7 86.0 86.4 86.9
5.9 5.6 6.0 5.9 5.8 5.7 5.6 5.4
70.7 72.3 70.6 71.0 71.6 72.1 72.5 73.1
18.6 18.8 18.5 18.6 18.6 18.7 18.8 18.9
106.3
74.4
2.05
10.13
8.68
1.46112.6
75.5
2.25
10.63
9.09
1.53105.9
73.9
2.11
10.27
8.74
1.53107.0
73.8
2.23
10.43
9.18
1.25109.1
74.3
2.40
10.35
8.75
1.60111.3
75.0
2.30
10.50
9.00
1.50113.7
75.9
2.20
10.70
9.20
1.50116.3
76.9
2.10
10.90
9.40
1.50
are based on
(N.I.A. basis) areNOTE: Projection of related items such as employment and industrial production index
projection of deflated GNP. Tederal budget high employment surplus or deficit
staff estimates and projections by method suggested by Okun and Teeters.

I -5
CONFIDENTIAL -FR March 15, 1972
CHANGES IN GROSS NATIONAL PRODUCT
AND RELATED ITEMS
1972
1971 1972 1971 Projected
Proj. III IV I II III IV
----------------------- Billions Of Dollars-----------------------
Gross National Product
Inventory change
Final purchases
Private
Excluding net exports
Net exports
Government
GNP in constant (1958) dollars
Final purchases
Private97.6
5.0
92.7
69.7
69.2
0.5
23.0
19.4 41.6 4.9
19.6 37.9 9.5
19.8 32.7 6.919.5
3.6
15.8
8.8
13.4
-4.6
7.0
10.6 11.1 12.0 12.6 13.1
7.7 10.5 10.8 10.2 10.3
4.1 10.4 8.6 10.3 9.9
----------------------- In Per Cent Per Year----------------------
Gross National Product
Final purchases
Private
Personal consumption expenditures
Durable goods
Nondurable goods
Services
Gross private domestic investment
Residential construction
Business fixed investment
Gov't. purchases of goods & services
Federal
Defense
Other
State & local
GNP in constant (1958) dollars
Final purchases
Private
GNP implicit deflator
Private GNP fixed weight index 2/
Personal income
Wage and salary disbursements
Disposable income
Corporate profits before tax
Federal government receipts and
expenditures (N.I.A. basis)
Receipts
Expenditures
Nonfarm payroll employment
Manufacturing7.5 7.4 7.0 5.0
13.4 11.1 14.9 2.7
5.3 6.0 3.5 4.4
7.8 7.5 7.6 6.36.3 8.6 8.9 9.5
13.5 10.8 10.9 12.4
2.8 9.0 9.6 9.8
7.2 7.4 7.6 8.1
12.0 16.7 -5.5 22.8 24.3 9.5 15.2 12.9
33.6 20.7 27.0 15.9 37.8 4.1 3.3 -5.7
6.5 10.9 3.7 12.1 13.9 8.6 10.1 9.8
7.3
6.7
-6.7
45.5
7.8
2.7 1/
5.2
4.6
2.5 1/
3.6 1/5.8 1/ 5.9
4.2 5.6
2.7 6.9
1.7 1/3/ 5.6
1.,81 4.4
5.2 5.6
4.4 6.7
4.8 3.510.8
12.2
10.7
15.7
9.8
6.3
5.7
5.6
3.4
3.27.3
-3.0
0.0
-10.2
14.6
6.7
5.3
6.2
2.8
2.8
9.5 7.2
13.3 8.4
9.0 9.4
13.0 17.5 -5.1 -3.7 28.2 24.2 26.9 27.2
3.8 9.3 0.2 10.7 19.1 1.1 9.6 9.9
8.2 11.9 5.8 7.3 18.0 15.9 5.5 2.4
0.1 2.3 -0.2 2.3 3.4 2.8 2.2 3.3
-3.9 1.1 -2.4 2.2 0.0 2.2 2.1 2.1
Industrial production
Housing starts, private
Sales new autos
Domestic models
Foreign models4.2
22.7
6.2
20.1
-73.27.7
30.5
-3.1
-18.7
112.08.2
-16.7
5.8
11.4
-25.08.6
-17.4
7.6
8.9
0.09.1
-18.2
7.5
8.7
0.0
1/ At compound rates.
2/ Using expenditures in 1967 as weights.
3/ Excluding the first $1.2 billion, annual rate, of the volunteer army pay increase, 1.2 per cent per year.
4/ Excluding the remaining $1.2 billion, annual rate, of the volunteer army pay increase and the general
Federal employees pay increase, 4.4 per cent per year.5.21/
7.4
7.47.61/
6.0
4.39.8 9.4
9.5 8.3
9.1 9.1

I-6
Industrial production. The production index increased 0.7
per cent further in February from a January level revised upward by
0.3 per cent. Gains were widespread among final products and materials
and the index was up at an annual rate of nearly 8 per cent from
December. The total index in February was only 3 per cent above a year
ago and still 2.6 per cent below the September 1969 high.
Output of consumer durable goods rose over 2 per cent in
February, with auto assemblies up 3.5 per cent to an annual rate of 8.4
million units. Auto assemblies are scheduled to change little in March
and to edge up to an 8.8 million rate in April and May. Output of most
major groups of home goods is estimated to have increased further.
Output of television sets, after rising almost one-fifth from November
to January, leveled off at that advanced rate in February. Production
of consumer nondurable goods apparently was little changed in February,
following an advance of about 5 per cent over the past year.
Production of business equipment, which had changed little
from August to December, picked up in January and rose more broadly in
February. This has been the first general rise in the capital goods
industries since the initial limited recovery in the spring of last
year, and in February output was 4 per cent above the May 1971 low.
Meanwhile, output of defense equipment industries has leveled off in
recent months, after a sharp and sustained decline since the fall of
1969.
Output of materials rose further in February with increases
widespread, including steel, textiles, and chemicals.

I -7
INDUSTRIAL PRODUCTION
(1967=100, seasonally adjusted)
Percentage change to
1972 Feb 1972 from
pJan eFeb Jan 1972 Feb 1971 Sept 1969*
Total index 108.2 109.0 .7 3.1 -2.6
Consumer goods 118.3 119.0 .6 5.4 6.0
Autos 102.8 106.4 3.5 -5.7 -8.7
Home goods 116.3 118.4 1.8 11.2 6.1
Apparel & staples 119.3 119.4 .1 4.9 7.3
Business equipment 97.6 98.3 .7 2.4 -10.9
Defense equipment 74.3 74.7 .5 -4.4 -27.0
Intermediate products 115.5 116.1 .5 3.2 3.6
Construction products 116.8 117.3 .4 4.8 4.8
Materials, total 108.4 109.7 1.2 2.7 -4.1
Durable 102.2 103.5 1.3 1.9 -9.9
Steel 95.2 96.5 1.4 -7.9 -17.3
Nondurable 115.8 117.4 1.4 4.7 3.2
* Pre-recession peak for the total index.
e Estimated.
p Preliminary.

I-8
Retail sales. Sales in February were essentially unchanged
from January, according to the advance report. The January-February
average was slightly lower than in the fourth quarter, but excluding
auto and nonconsumer items, sales showed a small increase. Compared
with a year ago, February sales were up 6.3 per cent.
More complete sample counts for December and January
resulted in upward revisions for both months, especially in the
GAAF groups. Sales in December are now indicated to have declined
1.9 per cent rather than 2.6 per cent, while January sales remain
virtually unchanged from December.
RETAIL SALES
(Seasonally adjusted)
Total sales
Durable goods
Nondurable goods
GAAF
Total deflated by all
commodities CPIBillions of dollars
Dec. Jan. Feb.
1971 1972 1972
34.9 35.0 34.9
11.3 11.5 11.3
23.6 23.5 23.6
9.2 9.4 9.4
29.4 29.4 n.a.Percentage change
from previous month
Dec. Jan. Feb.
1971 1972 1972
-1.9 .2 -.2
-4.6 1.4 -2.0
-.5 -.4 .7
-1.3 2.5 .3
-2.2 .0 n.a
Unit sales of consumer durables. February sales of new
domestic type autos were at an 8.7 million unit rate, slightly above
January and up 5 per cent from a year earlier. Sales picked up

I -9
sharply late in the month, but dropped back in early March. Dealer
inventories at the end of February, represented a 55 day supply,
equal to the January ratio and 5 per cent above a year ago.
Sales of foreign cars in February were at an annual rate of
1.7 million units, up 7 per cent from January and 15 per cent from
a year earlier. The import share of total sales amounted to 14 per
cent for the month, about the same as in January and also in February
last year.
According to preliminary estimates, unit sales of major home
durables in February continued seasonally strong at about the high
January rate, and were substantially above a year ago for a number of
important items. Sales of dishwashers, electric ranges and refrigerators
were especially high relative to last year, with color TVs and driers
also continuing to show gains. Monochrome TVs and radios were
unchanged from last year's levels, while sales of washers, freezers,
and air conditioners were down slightly.
Consumer credit. Consumer instalment credit outstanding
increased $7.6 billion in January, seasonally adjusted annual rate,
following a rise of $10.8 billion in December and a record $15.2
billion in November. The slower expansion in January was most
pronounced for nonautomotive consumer goods credit, but growth in
automobile credit also slackened.
Extensions of instalment credit edged up in January, after
seasonal adjustment, with increases in all types except personal

I -10
loans. Repayments, which had declined in December, rose sharply in
January and were substantially above the previous peak in November.
Much of the increase in repayments occurred in nonautomotive consumer
goods credit.
Cyclical indicators. The Census trend adjusted composite
index of leading indicators rose 2.3 per cent in January, continuing
an uninterrupted rise from its cyclical low in October 1970.
Series increasing in January were initial unemployment
claims (inverted), new orders for durable goods, contracts and
orders for plant and equipment, ratio of price to unit labor cost,
industrial materials prices, and common stock prices. The workweek
and building permits declined. January's big defense shipbuilding
orders had a greater-than-warranted influence on the index, being
reflected--somewhat misleadingly--in "contracts and orders for
plant and equipment" as well as in total durable goods orders.
The preliminary coincident and lagging composites also
increased further in January.
CHANGES IN COMPOSITE CYCLICAL INDICATORS
January 1972 (Preliminary)
Per cent change from:
Previous Three months
month earlier
12 Leading (trend adjusted) 2.3 4.3
12 Leading, prior to trend
adjustment 1.9 3.2
5 Coincident 0.9 2.3
5 Coincident, deflated 0.9 2.2
6 Lagging 0.5 1.6
Leading series now available for February are the workweek,
materials prices, and common stock prices, all of which advanced.

I -11
Inventories. Book value of business inventories rose at a
quite moderate $5.4 billion annual rate in January (preliminary), a
little below the downward-revised December rate of $6.4 billion and
not much different from the average rate in the last half of 1971.
Durable goods manufacturers added to stocks at the highest rate in
more than a year, as primary metals plants increased their inventories
in response to a revival in orders. Elsewhere, inventory growth was
modest. Nondurable goods producers continued to ship goods out of
inventories built up earlier. Wholesale inventory accumulation slowed,
while retail stocks were unchanged, with continued liquidation of auto
stocks offsetting increases at other outlets.
CHANGE IN BOOK VALUE OF BUSINESS INVENTORIES
Seasonally adjusted annual rate, billions of dollars
1971 1972
QIII Q IV Dec. Jan.
(rev.) (rev.) (prel.)
Manufacturing and trade 6.1 4.1 6.4 5.4
Manufacturing, total -1.1 1.1 -2.9 2.4
Trade, total 7.2 2.9 9.3 3.0
Wholesale 1.9 4.4 8.1 3.0
Retail 5.2 -1.5 1.2 .0
Durable 4.4 -2.6 -2.2 -2.8
Nondurable .9 1.1 3.3 2.8
NOTE: Detail may not add to totals because of rounding.
With sales increasing strongly in manufacturing and wholesale
trade, the inventory-sales ratio fell to 1.50, the lowest since September
1966. At durable goods manufacturers, inventories declined relative to
unfilled orders for the fourth month in a row.

I -12
INVENTORY RATIOS
1970 1971 1972
Dec. Jan. Dec. Jan.
(rev.) (prel.)
Inventories to sales:
Manufacturing & trade 1.62 1.60 1.54 1.50
Manufacturing, total 1.84 1.81 1.70 1.64
Trade, total 1.39 1.37 1.37 1.35
Wholesale 1.28 1.25 1.26 1.20
Retail 1.47 1.45 1.45 1.44
Durable 2.23 2.07 2.04 1.99
Nondurable 1.15 1.18 1.16 1.18
Inventories to unfilled orders:
Durable manufacturing .841 .827 .856 .843
Inventory plans. When surveyed in February, manufacturers
anticipated adding to their inventories at a $4.0 billion annual rate
in the current quarter (book value) as compared with actual accumulation
at a $1.1 billion rate in the fourth quarter. In the second quarter,
accumulation was expected to slow to a $1.6 billion rate. Manufacturers
also anticipated a sharp increase in sales this quarter and a smaller
further increase in the second quarter, with the inventory-sales ratio
falling to 1.63. This anticipation survey has been characterized in
the past by misses in direction and by large errors of amount, but the
available January data do suggest an upturn in both sales and stocks.
The January increase in the order backlog also suggests favorable con-
ditions for further inventory growth.

I -13
Manufacturers' orders and shipments. New orders for durable
goods rose sharply--nearly 10 per cent--in January (preliminary). Of
the $3.1 billion increase, $1.1 billion was in defense contracts.
Large defense shipbuilding orders raised the Census "producers' capital
goods industries" series by 18 per cent, while the FR series on "capital
equipment" orders, which excludes defense ship orders but includes non-
defense aircraft and communications equipment orders, rose 4 per cent
in January. Capital equipment orders have increased fairly strongly
since mid-1971 and are consistent with business plans for higher
plant and equipment expenditures in the first half of 1972. In January
there were also substantial increases in orders for iron and steel,
other primary metals, motor vehicles and parts, and construction materials.
MANUFACTURERS' NEW ORDERS FOR DURABLE GOODS
Per cent change
Jan. 1972 from Jan. 1972 from
Dec. 1971 1971-IV average
(preliminary) (preliminary)
Durable goods, total 9.7 10.4
Excluding steel and defense 6.8 7.2
Primary metals 8.1 11.2
Motor vehicles and parts 14.2 8.7
Household durables 1.5 3.0
Defense products 55.8 54.7
Capital equipment 4.0 6.2
All other durables 6.0 7.1
The durable goods order backlog rose 2 per cent in January,
mainly for defense products but also at primary metals plants. For
capital equipment, however, shipments were even greater than the high
level of incoming orders, and the backlog declined.

I -14
Plant and equipment spending plans. Two recent surveys
indicate that business has scaled upward planned expenditures for new
plant and equipment in 1972 from those reported earlier. The Commerce
survey and a special McGraw-Hill survey, both taken in the January-
February period, indicate plans for an increase in spending of about
11 per cent over 1971.
EXPENDITURES FOR NEW PLANT AND EQUIPMENT BY U.S. BUSINESS
(Per cent change from prior year)
1971 1972
(Actual) McGraw-Hill Comm-SEC McGraw-Hill Commerce 1/
(Oct. 1971) (Dec. 1971) (Feb. 1972) (Feb. 1972)
------------------ Anticipated------------------
All Business 1.9 6.9 9.1 11.4 10.5
Manufacturing -6.1 8.4 4.0 12.0 8.7
Durable goods -10.4 8.7 5.1 13.1 13.9
Nondurable goods -1.9 8.2 3.0 11.1 4.2
Nonmanufacturing 7.2 5.9 12.1 11.0 11.6
Transportation -18.4 13.3 18.3 23.6 16.0
Electric utilities 20.8 2.0 16.1/ 8.0 13.42
Communications 6.6 10.0 12. 8 10.0 14.2/
Commercial and other 8.8 4.0 7.3 / 11.0 8.1
1/ Beginning with the February 1972 survey, the Commerce Department has assumed
the entire responsibility for this survey.
2/ Confidential, not published separately.
Total spending in the first half of 1972 is anticipated in
the Commerce survey to increase at an annual rate of 15 per cent from
the last half of 1971, with growth slowing to about a 6 per cent annual
rate in the second half. Most of the second half slowing is in manu-
facturing. New capital appropriations in manufacting, which tend to lead

I -15
spending by about three quarters, did decline slightly in the fourth
quarter of 1971 but preliminary reports indicate a resumption of
increase in the first quarter of 1972.
Construction and real estate. Seasonally adjusted outlays for
new construction advanced slightly further in February to a new high
of about $119 billion. Among the major sectors, only residential
construction increased in February.
NEW CONSTRUCTION PUT IN PLACE
(Confidential FRB)
February 1972 Per cent change from
$ Billions 1/ Jan. 1972 Feb. 1971
Total 119.2 +1 +17
Private 88.1 +2 +25
Residential, inc. farm 50.6 +4 +39
Nonresidential 37.5 -2 + 9
Public 31.1 -1 -1
1/ Seasonally adjusted annual rates, preliminary. Data for February are
confidential Census Bureau extrapolations. In no case should public
reference be made to them.
Private housing starts, which provided the basis for the
upsurge in residential outlays throughout 1971, rose 5 per cent further
in January to a record seasonally adjusted annual rate of 2.55 million
units. The rise in starts in January was concentrated in single-family
structures, although multi-unit starts continued at an extraordinarily
high rate despite a sharp reduction in the number of subsidized units.

I -16
Private housing starts for the first quarter are expected to average
somewhat below the January rate but moderately above the advanced fourth
quarter rate.
PRIVATE HOUSING STARTS AND PERMITS
(Seasonally adjusted annual rates, in millions of units)
QII
Starts 1/ 2.00QIII
2.11
1-family 1.14 1.18
2-or-more family .86 .94
Permits 1.80 1.99
MEMORANDUM:
Mobile home1
shipments .49 .53
1/ The Census Bureau has reviewed its
the seasonally adjusted starts and
to January 1969.1971
QIV (p)
2.23
1.25
.99
2.14Dec. (p)
2.43
1.34
1.09
2.291972
Jan. (p)
2.55
1.45
1.10
2.19
.51 .50 n.a.
seasonal factors and has revised
mobile home shipments series back
Reflecting the continued strong demand for new single-family
homes, sales by merchant builders rose to a record seasonally adjusted
annual rate of 713,000 units in January. The stock of unsold homes also
rose, but the level was not particularly high relative to sales. The
median price of new homes sold in January declined for the second con-
secutive month.

I -17
Labor market. The labor market has shown signs of strengthen-
ing in recent months. The unemployment rate fell in February to 5.7
per cent from 5.9 per cent in January. Nonfarm payroll employment
rose 83,000 in February, but with the January level revised sharply
upward, the average monthly increase since the October low-point amounted
to 210,000. Trade, finance and State and local government have accounted
for most of the recent rise in employment; employment in goods producing
industries--particularly manufacturing--has continued to expand little.
NONFARM PAYROLL EMPLOYMENT, 1971-72
(Seasonally adjusted, in thousands)
Jan. 1971- May 1971- Oct. 1971- Jan. 1972-
May 1971 Oct. 1971 Feb. 1972 Feb. 1972
----------- (Average Monthly Change)---------
Total 79 16 210 83
Goods producing -11 -46 26 -68
Manufacturing -11 -28 17 16
Mining -1 -20 23 -2
Contract construction 1 3 -14 -82
Service producing 90 61 183 151
Transportation & public
utilities 3 -15 14 -12
Trade 27 24 61 63
Services and finance 25 37 59 56
Government 35 15 49 44
Federal 2 2 -2 O
State and local 33 14 51 44

I -18
Average weekly hours of production and nonsupervisory workers
on private payrolls recovered 0.2 hour in February to 37.2 hours, the same
as the December level. In manufacturing, the workweek rebounded 0.4 hour
in February to a relatively high 40.4 hours after dropping 0.3 hour in
January; advances were widespread. The factory workweek has shown an irregular
uptrend since September and in February was 0.2 hour above a year ago.
Unemployment. Unemployment among both male and female adult
workers declined in February with the rate for married men edging down for
the third consecutive month to its lowest level since the summer of 1970.
The teenage jobless rate, however, rose further and at 18.8 per cent equaled
the previous post-World War II highs. Unemployment among Negroes showed
little change and the Negro-white jobless rate ratio moved above 2 to 1.
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1971 1972
February September January February
Total 5.9 6.0 5.9 5.7
Men aged
20 to 24 years 9.9 10.2 10.4 9.2
25 and over 3.5 3.5 3.2 3.2
Women, aged 20 and over 5.6 5.7 5.5 5.0
Teenagers 16.9 16.9 17.8 18.8
Married men 3.2 3.3 3.0 2.8
White workers 5.4 5.4 5.3 5.1
Negroes and other races 9.6 10.4 10.6 10.5

I -19
The drop in total unemployment in February was accompanied
by a decline in the labor force and no change in total household employ-
ment. Unemployment declines since December have largely reflected a
slowdown in the growth of the civilian labor force from the very high
rate in the last half of 1971--a monthly increase of 155,000 from December
to February as compared to a rise of 300,000 per month from June to
December.
Earnings. After an initial post-freeze surge in December, the
rise in average hourly earnings has slowed considerably. Average hourly
earnings of production workers on private nonfarm payrolls (adjusted for
inter-industry shifts) increased at an annual rate of 3.1 per cent from
December to February; this compares to a 6.7 per cent annual rate during
the pre-freeze months of 1971 and 2.1 per cent during the freeze months
August to November. (The February earnings data may be revised upward,
however, when the BLS receives more complete data, as was the case in
January.) Since December, the annual rate of increase has been below the
Pay Board's 5.5 per cent guideline in all industry categories except
construction and transportation.
The Pay Board announced that the cumulative weighted average
for approved wage increases through March 3 for category I and II cases
(firms with over 1000 employees) was 4.1 per cent for 4.6 million workers.
For category I cases only (5000 or more employees), the weighted average
increase approved for new contracts and pay practices (effective after
November 13, 1971) was 3.7 per cent, while for contracts existing before
November 13, and those involving retroactive increases, the average
increase was 4.3 per cent.

I -20
HOURLY EARNINGS INDEX FOR
PRODUCTION AND NONSUPERVISORY WORKERS*
(Per cent change; seasonally adjusted, annual rate)
1971
Jan.- Aug.- Nov.- Dec. 1971- Feb. 1971-
Aug. Nov. Dec. Feb. 1972 Feb. 1972
Private nonfarm 6.7 2.1 17.3 3.1 5.9
Manufacturing 6.1 .6 24.2 3.2 5.9
Mining 7.9 -9.3 62.8 -.9 6.8
Construction 9.0 5.7 5.1 6.3 7.5
Transportation
& p.u. 7.9 7.0 25.2 6.6 8.9
Trade 6.4 1.2 15.7 .9 5.3
Finance 7.7 -1.6 14.1 1.4 4.6
Services 4.3 2.7 10.9 2.3 4.3
* Adjusted for inter-industry shifts, and in manufacturing for overtime
hours as well.

I -21
Industrial relations. Voting began March 8 on approval of
the tentative agreement reached in early January by East Coast long-
shoreman at North Atlantic ports and in early March at Gulf Coast ports.
Most local unions have ratified the contract. The East Coast settle-
ment provides for $1.50 in wage increases, or 32.6 per cent, over a
three-year period ending October 1, 1974. The first increase of 70
cents, or 15 per cent, on a $4.60 wage base is retroactive to November
14, 1971, or a month and a half after the old three-year contract
expired. On the West Coast, longshoremen approved a new contract on
February 19 ending a strike which began January 17. The contract pro-
vides $1.12 in wage increases, or 26.2 per cent, over 18-months. The
first increase of 72 cents, or 16.8 per cent on a $4.28 wage base, is
retroactive to December 25, 1971, or six months after expiration of
the old five year contract. When the differences in "catch-up"
features and fringe benefits in the East and West Coast contracts are
taken into account, the total cost may be fairly close. The contracts
must be approved by the Pay Board and the unions are emphasizing the
large gains in productivity achieved in the industry over recent years
in defense of the above-guideline increases.
UAW workers at the GM Vega plant at Lordstown, Ohio, with
7,800 employees, went on strike March 5 over production standards and
a long list of other grievances.
Wholesale prices. Wholesale prices rose at a seasonally
adjusted annual rate of 9.1 per cent between January and February as
prices of farm and food products spurted and those for industrial
commodities advanced at about the same rapid rate as in January.

I -22
Over the first three months of Phase II, exceptionally large
increases occurred in prices of farm and food products. The increase
in prices of industrial commodities was appreciable but was not un-
expected immediately following the price freeze; and it was slower than
the increase registered in the two months just prior to the freeze.
WHOLESALE PRICES
(Percentage changes, seasonally adjusted annual rates)
Pre-stabilization period Phase I Phase II
Dec. 1970 June 1971 Aug. 1971 Nov. 1971 Jan. 1972
to to to to to
June 1971 Aug. 1971 Nov. 1971 Feb. 1972 Feb. 1972
All commodities 5.0 5.7 -.8 7.7 9.1
Farm and food-/ 7.2 2.1 (..0 17.4 23.7
Industrial commodities 4.1 7.7 -1.3 4.2 4.7
Crude and intermediate
materials 2/ 5.4 9.7 -.9 3.8 5.2
Finished goods 3/ 2.3 4.1 -1.6 4.5 2.8
Producer 3.3 4.7 -2.7 6.3 6.3
Consumer 1.8 3.8 -1.1 3.6 1.1
1/ Farm products and processed foods and feeds.
2/ Excludes foods, plant and animal fibers, oilseeds, leaf tobacco, and
intermediate materials for food manufacturing and manufactured animal feeds.
3/ Excludes foods.
Increases in prices of livestock and meats were of particular
importance in the January and February rise in the index of farm and food
products.
Further increases in prices of metals and metal products,
textile products, hides and skins, and lumber and plywood along with
large increases for machinery and equipment, paper and allied products
and household furniture and appliances pushed the index of industrial
commodities appreciably higher in February.

I -23
From December to early March, the weekly index
sensitive raw industrial materials increased about 8 per
a tighter demand-supply situation in materials markets.
metals, textiles and fibers, and hides have continued to
recent weeks.of prices of
cent, indicating
Prices of scrap
move up in

I -24
Consumer prices. Consumer prices rose in January at an
annual rate of 3.3 per cent, seasonally adjusted. Food prices declined
because of a sharp drop in fresh vegetable prices. However, large
advances occurred for meats, new cars, property taxes and utility and
public transportation rates. Items exempted from regulation had no
measurable net effects on price change, as advances in taxes and house
prices offset declines for raw agricultural products, used cars and
mortgage interest rates.
CONSUMER PRICES
(Percentage changes, seasonally adjusted annual rates)
Pre-stabilization period Phase I Phase II
Dec 1970 Jun 1971 Aug 1971 Nov 1971 Dec 1971
to to to to to
Jun 1971 Aug 1971 Nov 1971 Dec 1971 Jan 1972
All items 4.0 3.3 1.7 4.7 3.3
Food 6.2 1.0 1.7 8.3 -2.0
Commodities less food 3.0 2.6 .0 4.2 2.1
Services 1/ 4.2 5.7 3.1 3.7 6.6
Addendum:
All items less mortgage
costs 2/ 5.0 3.5 1.3 5.0 2.0
Services less home
finance 1/ 2/ 7.4 4.9 1.9 3.8 5.8
Commodities less food,
used cars, home
purchase 3/ 3.0 2.1 .0 3.1 3.1
1/ Not seasonally adjusted.
2/ Confidential: Home financing costs excluded from services reflect property
taxes and insurance rates as well as mortgage costs, which in turn move with
mortgage interest rates and house prices. The index for property taxes rose
6.7 per cent between August 1971 and January 1972.
3/ Confidential.

I -25
For several components, there are indications that the post-
freeze bulge is not yet over. The retail cost of the U.S.I.A.'s market
basket of foods rose 1.7 per cent from January to February with sub-
stantial increases for beef, pork and fresh vegetables and fruits. A
further though much smaller increase has occurred this month according
to U.S.I.A. The January index does not fully reflect the price increases
for new cars approved by the Price Commission. Rent advances are
expected to be larger in February, when increases granted on controlled
units in New York will be included. Utility rate rises, on the other
hand, have been postponed by a Price Commission freeze until March 25,
pending decision on new regulations.

DOMESTIC FINANCIAL
SITUATION

II -- T -1
SELECTED DOMESTIC FINANCIAL DATA
Avera
1971ges
1972
Interest rates, per cent
Federal funds
3-mo. Treasury bills
3-mo. Federal agencies
3-mo. Euro-dollars
3-mo. finance co. paper
4-6 mo. commercial paper
Bond buyer municipals
Aaa corporate-new issues
20-year Treasury bonds
FHA mortgages, 30-year
Change in monetary aggregates
(SAAR, per cent)
Total reserves
Nonborrowed reserves
Credit proxy
Credit proxy + nondep. funds
Money supply
Time and savings deposits
Deposits at S&L's and MSB's
Bank credit, end-of-month 1/
Treasury securities
Other securities
Total loans 1/
Business 1/
Change in commercial paper
($ millions)
Total (SA)
Bank-related (NSA)
New security issues
(NSA, $ millions)
Total corp. issues
Public offerings
State and local government
bond offerings
Fed. sponsored agency debt
(change)
Fed. govt. debt (change)Week ended
Q01 Q11I QIV Jan. Feb. March 8
4.56
4.26
4.43
6.72
4.74
5.05
5.74
7.83
6.24
7.67
QI I
10.0
9.0
11.8
8.4
10.6
14.7
17.3
10.3
11.1
17.4
8.3
4.2
-874
41
1970
_915.47
5.01
5.29
7.77
5.52
5.74
5.75
7.68
6.24
7.914.75
4.22
4.40
6 .41
4.88
5.04
5.16
7.19
5.93
7.65
1971
01Q1
7.1
6.0
8.1
7.6
3.7
8.2
13.7
9.7
-18.5
12.0
14.7
15.73.50
3.38
3.59
5.37
3.95
4.08
5.12
7.07
6.01
7.49
pIV
2.2
6.9
10.0
9.7
1.1
15.9
12.8
8.7
2.7
17.7
7.0
-1.0
1971
011
1,174
74
19713.29
3.20
3.36
5.02
3.78
3.93
5.29
7.16
6.06
n .a .3.43
3.52
3.32
4.68
3.88
3.98
5.29
7.25
6 .02
1972
Jan. Feb.
20.2
23.1
10.1
9.9
3.2
20.0
23.8
17.5
-9.9
20.8
21.6
4.1-4.2
-2.0
7.3
6.2
14.
16.3
n .a.
12.4
26.1
12.5
9.9
9.1
1972
Jan. Feb.
n.a.
62
1972
Jan. Feb.
7,977 3,115 3,000 12,190 3,350 e 3,425 e
6,715 2,522 2,725 10,675 2,660 e 2,875 e
4,109 2,732
3,635
1,981-171
6641,851
-556
2406,841 1,762
-1,031
1,575-157
1341,900 e
500 e
300 e
n.a. -Not available. e -Estim
SAAR -Seasonally adjusted annual rate.
!/ Adjusted for loans sold to bank affiliates.ated. p -Preliminary.
NSA -Not seasonally adjusted.

II -1
DOMESTIC FINANCIAL SITUATION
Summary and outlook. Since the last Committee meeting,
money market yields generally have risen 25 to 70 basis points, with
much of the increase occurring in the past week. The largest advance
developed in the bill market, due partly to continued increases in
weekly bill issues, and the auctioning of a $3 billion bill strip in
early March. In addition, bill rates have been strongly influenced
by the substantial recent rise in Federal funds and dealer loan rates.
Despite the rise in short-term rates, capital market yields
were stable to declining, on balance, over the intra-meeting interval.
The spread between short- and long-term rates has been wide by
historical standards, indicating that some increase in short-term
rates had already been discounted in long-term markets. In addition,
financial institutions continue to have a considerable volume of funds
to invest in securities markets. Casualty companies--with widening
underwriting profits--have stepped up their purchases of tax-exempt
issues, savings banks continue to acquire corporate bonds in volume,
and life insurance company acquisitions of corporate private place-
ments continue high. In very recent days, however, the more marked
rise in short-rates has been reflected in some back-up of bond yields
as well.
The continued high rate of inflows to banks and nonbank
thrift institutions, although moderating somewhat in February, has
kept mortgage commitments high and contributed to a downtrend in
mortgage rates. Commercial banks, in addition to acquiring a sizable

II -2
volume of mortgages, have continued to invest relatively heavily in
municipal, and Federal agency securities. Business loans at banks
rose rather rapidly in February, but the increase was not broadly based
by industrial category, and only a moderate rise seems in prospect
over the next few months in view of the improving cash flow and
liquidity position of corporations.
Outlook. Treasury net cash borrowing over the remainder
of the fiscal year--will be substantially larger than seasonal. Some
of this need will probably have to be met in early April, but the
amount and maturity area are still uncertain. While it seems clear
that banks, nonfinancial corporations, and other institutions will be
able to absorb a significant volume of new Treasury securities, the
size of the Treasury's need between now and mid-year is likely to
result in some further upward pressure on short- and intermediate-term rates.
It is not clear to what extent any rise in short-term rates
from current levels will be transmitted to capital markets. On the
demand side, corporate and State and local government demands on bond
markets are expected to moderate. However, significant further increases
in short-term rates will contribute to the view that monetary policy is
becoming more restrictive, and may well adversely affect investor
attitude toward longer-term securities at least in the short-run.
Of all long-term markets, the mortgage market may be most
immune to upward rate pressures. Even with a rising level of short-
term yields, inflows to nonbank thrift institutions could be expected
to remain relatively high, given the wide existing rate advantage of
deposits over short-term market securities. Indeed, the FHLB expects
to be retiring debt, in light of repayments of advances from the S&L's,
and FNMA has scaled down its planned borrowing for the second quarter.

II -3
Monetary aggregates. M1 advanced at an annual rate of about
14 per cent in February, the most rapid increase since May of last
year. While a significant part of the acceleration from the low rates of
growth in recent months probably reflected the temporary effect of a
rapid rundown in U. S. Treasury balances, demand for money has presum-
ably been strengthened by the recent step-up in business activity and
the lower level of interest rates prevailing since fall. With the strong
advance in M1, M2 and M3 also expanded more rapidly in February, even
though growth in the thrift deposit components of these aggregates di-
minished somewhat from the very rapid January pace.
The reduced rate of growth in commercial bank thrift deposits
in February may reflect in part some reductions in offering rates.
Inflows into such deposits continued at a relatively high rate, however,
about matching the fast pace in the fourth quarter of last year. Growth
in these deposits continued to be broadly based in February, with com-
paratively strong increases recorded by both large and small banks in
both passbook and certificate accounts.
Large negotiable CD's grew moderately in February as commercial
banks obtained a fairly large volume of funds from the sale of CD's to
state and local governments and to foreign governments. However, with
the substantial drop in Treasury balances, a further modest decline in
Eurodollar liabilities and the slower rate of growth for consumer type
time deposits, the expansion in the adjusted credit proxy was lowered
to a 6.2 per cent annual rate in February.

II -4
MONETARY AGGREGATES
(Seasonally adjusted changes)
AT-- -- ---------- ------ -__ _ -ff
1. M1 (Currency plus private
demand deposits) 9.1
2. M2  (M1 plus commercial bank
time and savings deposits
other than large CD's) 18,1
3. M3 (M2 plus savings deposits
at mutual savings banks
and S&L's) 18.9
4. Adjusted bank credit proxy 10,9
5. Time and savings deposits at
commercial banks
a. Total 28.8
b. Other than large CD's 27.5
Memorandum:
a. U. S. Government
demand deposits -2.4
b. Negotiable CD's 2.6
c. Nondeposit sources -4.6
of funds
p -Preliminary and partially estim1971 1972
QL Q _II QIV Jan, Feb. p
(Annual percentage rates)
10.6 3.7 1.1 3.5 14.2
12.4 4.4 8.0 13.4
14.4
8.4
14.7
14.0
0.3
1.3
-2.67.8
7.6
8.2
5.3
(Change
2.3
2.3
-0.49.6
9.715.0
9.9
15.9 21,0
14,7 25.0
in $ billions)
-0.4
1.80.1
-0.2
--15.1
16.8
6.2
15.8
18.5
-2.6
0.6
-0.4
ated.

II -5
Bank credit. Total loans and investments at all commercial
banks continued rising rapidly from the end of January to the end of
February, although the rate was reduced from the strong January pace,
As had been generally true in other recent months, a large portion of
the growth in total bank credit was in security holdings, U. S.
Treasury securities, in particular, rose sharply, 1/ and other securities
advanced markedly, although at a rate below that in January and the
fourth quarter of last year.
COMMERCIAL BANK CREDIT ADJUSTED FOR LOANS
SOLD TO AFFILIATES 1/
(Seasonally adjusted percentage changes at annual rates)
1971 1972
QIII QIV January February
Total loans & investments 2/ 9.7 8.7 17.5 12.4
U. S. Treasury securities -18.5 2.7 -9.9 26.1
Other securities 12.0 17.7 20.8 12.5
Total loans 2/ 14,7 7.0 21.6 9.9
Business loans 2/ 15.7 -1.0 4.1 9.1
Real estate loans 13.7 13,2 13.3 11,7
Consumer loans 13.3 13.6 11.0 10.9
1/ Last-Wednesday-of-month series.
2/ Includes outstanding amounts of loans reported as sold outright by
banks to their own holding companies, affiliates, subsidiaries, and
foreign branches.
Total loans expanded substantially in February, although their
rate of increase was well below the very rapid January pace, as strong
gains were recorded in most major loan categories. Real estate loans
1/ Without seasonal adjustment, Treasury security holdings declined
about $800 million or about $1.3 billion less than the normal
seasonal decline in these holdings.

II -6
and consumer loans continued to rise sharply and loans to nonbank
financial institutions and to security brokers and dealers also in-
creased, although by considerably less than in January. A comparatively
strong gain was also recorded in business loans.
The growth in loans to brokers and dealers was concentrated
largely in extensions for the purchase of securities other than U. S.
Treasury securities. Inquiries by Reserve Bank personnel suggest that
the growth in the "other" security loans occurred in loans secured by
a number of types of collateral including bankers' acceptances, commercial
paper, municipal securities and common stock, Growth in nonbank fi-
nancial institution loans was, in part, the result of a significant
rise in loans to borrowers other than sales finance companies, mainly
mortgage brokers,
The February growth in business loans was the strongest
since last summer when credit demands were stimulated by borrowing to
hedge against adjustments in foreign exchange rates. The increase in
business loans in February was not broadly based, however. At those
banks reporting an industry breakdown of business loans, larger than
seasonal growth was recorded only in loans to construction firms,
food processors, public utilities and firms in the primary metals
industry. A large part of the increase was at banks outside New York
City. Some strength was displayed in business loans at New York City
banks early in February, but this was counterbalanced during the latter
part of the month and in early March by smaller than seasonal increases.

II -7
Nonbank financial institutions and mortgage markets. Deposit
inflows to nonbank thrift institutions during January and February were
even stronger than earlier indications had suggested. While deposit
growth at both S&Ls and MSBs slowed in February from the exceptionally
rapid January pace, the rate of growth nonetheless remained above that
recorded in the second half of 1971. The relative attractiveness of
thrift claims was greatly enhanced by the declines in short-term
market rates from last summer through the first part of this year.
Even though rates on short-term securities have risen recently, the
yield advantage of thrift deposits remains quite large.
DEPOSIT GROWTH AT NONBANK THRIFT INSTITUTIONS
(Seasonally adjusted annual rates, in per cent)
Mutual Savings Savings and Loan
Banks Associations Both
1971 -QI 16.3 24.6 21.9
QII 15.0 18.4 17.3
QIII 9.6 15.7 13.7
QIV 10.6 13.8 12.8
December* 12.5 14.2 13.7
1972 -January* p/ 14.0 28.4 23.8
February* e/ 10.7 18.8 16.2
* Monthly patterns may not be significant because of difficulties with
seasonal adjustment.
p/ Preliminary.
e/ Estimate.
Deposits at nonbank thrift institutions have also become
more attractive relative to consumer-type time and savings deposits
at commercial banks, given the rate cuts on such bank deposits in
certain geographic areas. There is no evidence of rate reductions by

II -8
savings and loan associations. However, some mutual savings banks in
New York have made changes in nonrate terms by no longer offering
90-day to one-year time deposits. On the other hand, some New York
savings banks have effectively increased rates by compounding interest-
dividends more frequently.
Savings and loan associations continued to use some of their
inflows to repay FHLB advances, with net repayments for February
totaling about $700 million out of a total $7.2 billion outstanding
at the end of January. In addition to these repayments of borrowed
money, S&Ls increased their liquid asset position by about $800 million
in February. Moreover, according to FHLBB estimates, new commitment
activity was stepped up during the month.
With flows of funds into nonbank thrift institutions con-
tinuing large, mortgage yields have generally edged down further, even
though demands for mortgage credit have begun to quicken with the
advent of the spring building season. In the primary mortgage market,
although the average contract interest rate for conventional loans
remained unchanged during February at 7.60 per cent on new homes, it
declined slightly for existing homes, which account for most purchases
of 1-family dwellings. These averages were 25 to 35 basis points below
their levels of last August, according to the FHA series.
Yields on Government-underwritten home mortgages in the
private secondary market declined a little further in February,
dropping to 7.46 per cent, 51 basis points below last summer's high.
The downward movement apparently persisted into the early part of

II -9
this month, judging from FNMA's latest auction results (March 6). 1/
Relative to yields on new issues of high-grade corporate bonds, average
returns on home mortgages have continued to offer little attraction,
if any, to diversified investors, once allowance is made for higher
mortgage servicing costs.
Owing to an active real estate market, the ready availability
of warehousing credit at attractive rates, and some uncertainty about
the future course of mortgage yields, mortgage companies have continued
to hold large inventories of loans pending future delivery or sale to
others.
The average delinquency rate on home mortgages (MBA series)
increased further during the fourth quarter of 1971, but apparently by
less than usual for that time of year. This measure of credit quality
reached the highest unadjusted level in the 18-year history of the
series, which largely reflects experience with FHA and VA mortgages.
The average foreclosure rate also rose to a record high.
Short-term security markets. Yields on short-term securities
have risen from 25 to 70 basis points over the last four weeks. The
most pronounced rise occurred in short-term Treasury bills, reflecting
in part the increased supply from the continuing $300 million addition
to weekly bill issues and the $3.0 billion bill strip auction on
March 1, and the resultant rise in dealer inventories. The market
1/ On February 14, FNMA initiated its periodic auction of forward
purchase commitments for conventional home loans prepared on
FNMA-approved mortgage forms. Based on a slim volume of bids,
yields in the first three auctions averaged 7.74 per cent (Feb. 14),
7.64 per cent (Feb. 28), and 7.61 per cent (March 13).

II -10
AVERAGE RATES AND YIELDS ON NEW-HOME MORTGAGES
Primary market: Secondary market:
Conventional loans FHA-insured loans
Yield Yield
spread spread
Level (basis Level (basis Discount
(per cent) points) (per cent) points) (points)
1971 -Low 7.55 -36 7.32 -36 2.5e
-High 7.95 71 7.97 56e 7.8
Oct. 7.80 51 7.75 46 6.1
Nov. 7.75 56 7.62 43 5.1
Dec. 7.70 61 7.59 50 4.8
1972 -Jan. 7.60 53 7.49 42 4.0
Feb. 7.60 44 7.46 30 3.8
NOTE: FHA series; interest rates on conventional first mortgages
(excluding additional initial fees and charges) are rounded to
the nearest 5 basis points. On FHA loans carrying the 7 per
cent ceiling rate in effect since mid-February 1971, a change
of 1.0 points in discount is associated with a change of 12 to
14 basis points in yield. Gross yield spread is average
mortgage return, before deducting servicing costs, minus
average yield on new issues of high-grade corporate bonds with
5-year call protection.
e-Estimate.
has also been influenced recently by concern and uncertainty about
foreign exchange market developments; Treasury financing announcements
were taken as confirmation of market expectations that the Treasury
would stress sales of short-term instruments because of international
considerations, among other factors.
These same considerations also led many market participants
to the conclusion that the System was conducting a "twist" policy.
The actual pattern of System open market transactions since the
beginning of the year would not be inconsistent with such a market
attitude. The System has bought nearly $1 billion of Treasury coupon

II -11
and Agency issues over the past two and one-half months, while selling
$1.5 billion of Treasury bills. Most of the bill sales were, of course,
in response to the sharp decline in the Treasury balance at the Federal
Reserve Banks in February.
SELECTED SHORT-TERM INTEREST RATES
Federal funds 1/
Treasury bills
3-month
1-year
Federal agency,
1-year
90-119 day
commercial paper
60-89 day CD's
1/ Weekly average.
2/ 5-day average.Feb. 16
3.43Mar. 8
3.43Mar. 13
3.83 2/
3.06 3.56 3.75
3.93 4.18 4.42
4.38 4.41 4.64
3.75
3.343.88
3.414.00
n.a.Change
(Feb. 16,
Mar, 8)
.50
.25
.03
.13
.07
Long-term securities markets. Since the preceding meeting,
yields on most long-term securities have declined from 5 to 20 basis
points. The volume of long-term public corporate bond issues stabilized
in January and February at monthly average levels somewhat below those
of late 1971. This moderation in the long-term corporate and municipal
calendar, an apparently ample supply of investment funds, and decreasing
concern in recent weeks about the impact of the Treasury deficit
financing on long-term markets led to some price improvement in both
the new issue and secondary markets. Underwriters were able to(Feb. 16-
Mar. 13)
.40
.69
.50
.26
.25
n.a,J _ ___
___.__ __ __ _

II -12
reduce inventory positions in early March, even with rates declining
moderately. However, continued uncertainty about inflation and the
future course of short-term rates apparently still inhibits institu-
tional investors.
SELECTED LONG TERM INTEREST RATES
(Per cent)
U.S. Gov't.
Long-term (10-year
New Aa State and constant
Corporate bonds 1/  Local bonds 2/ maturity)
1971
Low 6.76 (1/25) 4.97 (10/21) 5.42 (3/76)
High 8.23 (5/21) 6.23 (6/24) 6.89 (7/30)
1972
Low 6.86 (1/14) 4.99 (1/14) 5.87 (1/14)
High 7.30 (2/11) 5.29 (3/3) 6.11 (2/11)
Week of:
February 4 7.22 5,35 6.08
11 7.30 5.27 6.11
18 7.10 5.24 6.08
25 7.11 5.28 6.07
March 3 7.16 5.29 6.03
10 7.12 5.18 6.02p
1/ With call protection (includes some issues with 10-year protection)
2/ Bond Buyer (mixed qualities)
Stock prices continued to rally through February and into
March, with the NYSE and AMEX indices rising by 4 per cent and 6 per
cent, respectively, since early February. The NYSE index is now
within 1 per cent of its historical high. These recent gains have
been broadly based. Trading volume for the last five weeks has
increased slightly over the already relatively high December-January

RELATIVE PERFORMANCE OF STOCK PRICE INDICES
1971 Stock prices Stock prices Stock prices Per cent change Per cent change
Highs as of 11/26/71 as of 2/1/72 as of 3/13/72 from 11/26/71 from 2/1/72
to 3/13/72 to 3/13/72
NYSE 57.76 (4/28) 50.57 57.77 59.82 18.0 4.0
AMEX 26.68 (4/28) 23.63 27.20 28.16 19.0 4.0
NASDAQ 114.12 (12/31) 101.64 119.58 127.34 25.0 6.0
D-J Ind. 950.82 (4/28) 816.59 901.70 928.66 14.0 3.0

II 14
levels. Following the record $460 million net acquisitions of U.S.
stock in December, foreign purchasers bought a net $234 million in
January.
The volume of publicly offered corporate bonds was about
$1.8 billion in February, only slightly larger than in January. It
now appears that the March and April increase in volume will be less
than seasonal. The timing pattern of bond issues over the next few
months is made uncertain, however, by the very tentative scheduling
of a $300 million oil company issue. Takedowns of private placements
are expected to remain at a high level over the next few months, as
life insurance companies are still reported to have large fund flows
and are eager to invest in this market. New equity issues also con-
tinue to be large, undoubtedly reflecting both a favorable stock
market and continued need for funds by smaller, lower-rated firms.
Issues of tax-exempt long-term bonds continue to remain
below the record 1971 levels, in part because of the lower volume of
school bond offerings. Yields on municipal bonds were essentially
stable throughout February, but by mid-March the Bond Buyer index
had dropped almost 20 basis points below its early February high.
Much of the recent volume has been of very high quality, and the
long-term end of the market has been supported by heavy purchases
by casualty insurance companies. Commercial bank acquisitions are
reported to have moderated somewhat in recent weeks.
Offerings of pre-refunding municipal bonds and industrial
pollution control bonds may become significant later in the second
quarter, but the staff expects the volume of long-term bond issues by

II -15
CORPORATE AND MUNICIPAL SECURITY OFFERINGS
(Monthly or monthly averages in millions of dollars)
1971 1972
Monthly Average Jan. Feb. Mar. Apr.
Corporate Securities Total 3,535 3,560 3,425 3,700 3,350
Public 2,065 1,760 1,825 1,900 2,000
Private 613 900 550 800 550
Stock 1,080 900 1,050 1,000 800
State and Local Governments
Long-term 2,080 1,762 1,900 1,800 1,800
Net short-term 345 406 711 -1,500 n.a.
e/ Estimated
NOTE: Long-term offerings are gross. Short-term offerings are Federal
Reserve Board estimates of net sales.
State and local governments to remain at about the $1.8 billion level
during March and April. The Survey of State and Local Borrowing
Anticipations and Realizations, which will be analyzed in an appendix
to the Green Book Supplement, shows long-term borrowing plans of about
$5 billion for the second quarter, significantly below the initial
quarterly anticipations data reported on a comparable basis in previous
surveys.
Federal finance. On a unified budget basis, the staff is
still projecting a fiscal year 1972 deficit of about $34 to $35 billion.
On the spending side, total outlays in January and February seem to have
been about as projected by the staff. However, the staff projection for
the fiscal year involves considerably increased spending levels in the
second quarter, and it is still uncertain whether these levels will be
attained. In absolute terms, the greatest increase in budget spending
is slated for defense procurement, but the defense data for the first

II -16
quarter so far look somewhat weak. On an NIA basis, our first-quarter
estimate for defense purchases has been reduced by $500 million (SAAR).
Treasury receipts in January were larger than expected earlier,
but February receipts were somewhat lower than expected. These cross-
currents do not suggest any substantial change in the outlook for
receipts.
Current Congressional debate on the budget for fiscal year
1973 centers on the social security benefit and welfare bill and
general revenue sharing. The staff has been assuming that a general
revenue sharing bill would pass, affecting outlays in the coming fiscal
year, but not retroactive to January as in the Budget. The House Ways
and Means Committee is presently reported to be favoring a revenue-
sharing plan that would be retroactive to January 1 and that would give
considerable aid to the cities, although there is still some disagree-
ment over the method of distribution of funds to the localities. As
for the social insurance bill, passage is expected but the extent of
the rise in benefits is far from settled--the 20 per cent increase
advocated by some seems unlikely, but there might be a 10 per cent
increase instead of the 5 per cent proposed in the Budget and assumed
in the staff estimates.
The Treasury cash balance for the end of March is now projected
to be $6.4 billion. Staff estimates indicate that in order to maintain
minimal cash balances around mid-April, the Treasury will need to
borrow about $2.0 billion, with payment early in April. This would be
in addition to the on-going $0.3 billion weekly increments in regular
Treasury bill auctions. The expected early April borrowing operation
could take the form of a note issue sold at auction.

II -17
PROJECTION OF TREASURY CASH OUTLOOK
(In billions of dollars)
Feb. March Apr.
Total net borrowing .3 4.2 -.8
Weekly and monthly bills .6 4.5 1.2
Tax bills - -- -4.0
Coupon issues - ---
As yet unspecified new
borrowing - -- 2.0
Other (debt repayments, etc.) -.3 -.3 --
a/Plus: Other net financial sources- -.6 .6 .5
Plus: Budget surplus or deficit (-) -3.7 -5.5 2.2
Equals: Change in cash balance -4.0- -.7 1.9
Memoranda: Level of cash balance
end of period 7.1- 6.4 8.3
Derivation of budget
surplus or deficit:
Budget receipts 15.3 14.2 22.1
Budget outlays 19.0 19.7 19.9
Maturing coupon issues C/
held by public 3.7-
Net agency borrowing 0.5 0.3 0.4
a/ Checks issued less checks paid and other accrual items.
b/ Actual.
c/ The February refunding fell short of its goal by $1.2 billion.

II -18
FEDERAL BUDGET AND FEDERAL SECTOR IN NATIONAL INCOME ACCOUNTS
(In billions of dollars)
Calendar Quarters
Fiscal 1972 e/ FY 1973 e/ Calendar Years F.R.B. Staff Estimates
Jan. F.R. Jan. 1971 1972 1972
SBudget Board Budget Actual F.R.B. IV* I II III IV
Federal Budget
(Quarterly date, unadjusted)
Surplus/deficit -38.8 -34.6 -25.5 -24.8 -37.4 -10.6 -11.1 -5.1 -9.3 -11.9
Receipts 197.8 199.7 220.8 194.0 209.5 44.6 47.1 59.4 53.9 49.1
Outlays 246.6 234.3 246.3 218.8 246.9 55.2 58.2 64.5 63.2 61.0
Means of financing:
Net borrowing from the public 39.5 31.3 27.5 24.8 30.6 12.5 4.6 5.1 8.3 12.6
Decrease in cash operating balance -- 1.8 -- -3.2 4.3 -1.3 4.9 -.6 --.
Other 1/ -.7 1.5 -2.0 3.2 2.5 -.6 1.6 .6 1.0 -.7
Cash operating balance, end of period 8.8 7.0 8.8 11.3 7.0 11.3 6.4 7.0 7.0 7.0
2/Memo: Net agency borrowing- n.a. 5.4 n.e. 1.1 n.e. 1.4 0.7 1.6 n.e. n.e.
National Income Sector
(Seasonally adjusted annual rate)
Surplus/deficit -35.0 -28.4 -28.0 -23.1 -31.1 -25.6 -26.2 -35.1 -33.4 -29.5
Receipts 202.8 206.8 227.9 198.8 217.2 203.1 212.8 213.4 218.5 223.9
Expenditures 237.8 235.2 255.9 221.9 248.2 228.7 239.0 248.5 251.9 253.4
High employment surplus/deficit
(NIA basis) 2/ n.a. .8 n.a. 2.9 -5.9 6.6 2.0 -6.9 -9.9 -8.7
* Actual e--projected n.e.--not estimated n.a.--not available
1/ Includes such items as deposit fund accounts and clearing accounts.
2/ Federally-sponsored credit agencies, i.e., Federal Home Loan Banks, Federal National Mortgage
Land Banks, Federal Intermediate Credit Banks, and Banks for Cooperatives.
3/ Estimated by F.R. Board Staff.Assn., Federal

INTERNATIONAL
DEVELOPMENTS

3/15/72
III -- T -1
U.S. Balance of Payments
In millions of dollars; seasonally adjusted
1 9 7 1 1972 P/
Year II III IV Jan.*
Goods and services, net 1/
Trade balance 2/
Exports 2/
Imports 2/
Service balance
Remittances and pensions
Govt. grants & capital, net
U.S. private capital (- = outflow)
Direct investment abroad
Foreign securities
Bank-reported claims -- liquid" " " other
Nonbank-reported claims -- liquid" " " other
Foreign capital (excl. reserve trans.)
Direct investment in U.S.
U.S. corporate stocks
New U.S. direct investment issues
Other U.S. securities (excl. U.S. Treas.)
Liquid liabilities to:
Commercial banks abroad
Of which liab. to branches
Other private foreign
Intl. & regional institutions
Nonliquid liab. to banks and others
Foreign official reserve claims
U.S. monetary reserves (increase, -)
Gold stock
Special drawing rights 3/
IMF gold tranche
Convertible currencies
Errors and omissions
BALANCES (deficit -) 3/
Official settlements, S.A.
" " , N.S.A.
Net liquidity, S.A.
" " , N.S.A.
Liquidity, S.A. 4/
, N.S.A.
* Monthly, only exports and imports are s
1/ Equals "net exports" in the GNP, except699 56 -514
-2,879 -1,061 -540 -1,526
42,769 10,706 11,475 9,572
-45,648 -11,767 -12,015 -11,098
3,578 1,067 596 1,012
-1,459 -355 -385 -377
-3,860 -1,060 -891 -883
-9.585 -2201 -3,455 -1,694
-4,526 -1,393 -1,404 -358
-910 -368 -248 79
-580 31 -407 -119
-2,389 -359 -1,171 -814
-509 55 -150 -189
-672 -147 -75 -293
-5,400 -3 -2.406 -726
-192
836
1,137
278
-6.705-388
231
200
151
-2.325120
529
357
28
-1.632-365
4, 185
-4,550
-276
'6
114
234
-6,902 -84 -2,113 -1,638 259
(-4,942) (-117) (-1,817) (-923) (-106)
-478 -147 -368 -35 18
675 198 156 41 155
-754 -150 -275 -128
27,419 5,088 10,991 6,472 845
3.065 838 1.373 -8 -2
866 456 300 1 --
468 196 150 -3
1,350 252 851 -8 -2
381 -66 72 2 --
-10,878 -2,313 -5,283 -2,270
-5,926 -12,364 -6,464
-30.484 -6.462 -12,704 -5.883 -843
-5,979 -9,482 -4,524
-22.690 -6,598 -10.082 -3.446
-23.779-5,893
-6.592-10,039
-10.566
easonally adjusted.
for latest revisions.-4,832
-3.721 -1.275
2/ Balance of payments basis which differs a little from Census basis.
3/ Excludes allocations of SDRs as follows: $717 million on 1/1/71 and $710 million
on 1/1/72.
4/ Measured by changes in U.S. monetary reserves, all liabilities to foreign official
reserve agencies and liquid liabilities to commercial banks and other foreigners.

III-1
INTERNATIONAL DEVELOPMENTS
Summary and outlook
Recurrent speculative flurries against the dollar have
enlarged the deficit in the U.S. balance of payments on the official
settlements basis in recent weeks. In the first two months of 1972
the deficit was about $2 billion (not seasonally adjusted), and in
the first two weeks of March there has been a further adverse balance
of nearly $1 billion. It seems likely that since the turn of the year
there have been sizable net abnormal capital outflows, since the
underlying deficit on current account and normal capital transactions
in these 2-1/2 months is unlikely to have reached $3 billion even
with considerable direct investment outflows following the year-end
repatriations. The cumulated deficit from December 22 is now about
$1-1/4 billion (including an estimate for the week through March 15).
Before the year-end there had been a sizable surplus, reflecting not
only rebuilding of foreign commercial bank balances and large purchases
of U.S. corporate stocks as we have previously reported, but also --
it now appears -- U.S. direct investment transactions.
New information on the makeup of the fourth-quarter balance
of payments, reflected in summary data being released by the
Commerce Department today, indicates larger year-end inflows both of
direct investment capital and of income from direct-investment
affiliates than had previously been estimated. Consequently the net

CONFIDENTIAL (FR) III-2
outflow of U.S. direct investment capital in 1971 as a whole was
only a little larger than the 1970 outflow. Correspondingly,
negative errors and omissions were larger than previously thought in
the fourth quarter of 1971, and exceeded $10 billion for the year.
The available information on details of transactions in 1972
thus far -- including a further large trade deficit in January,
continuing buying of U.S. corporate stocks on a diminishing scale in
January and February, seasonal repayments of U.S. bank credit, and
little net change in total liabilities to U.S. bank branches -- give
no indications of any great change in the underlying state of the
balance of payments.
The staff projection of net exports of goods and services
for the year 1972 is still $1/2 billion. With so small a goods and
services surplus as that, the adverse balance on current account and
long-term capital, plus an allowance for a "normal" amount of errors
and omissions, could be around $8 or $9 billion. Provided that
confidence in the viability of the Smithsonian settlement can be re-
established, it is still possible that a substantial part of this
basic deficit may be offset by unwinding of leads and lags and other
reflows of capital that moved out for speculative reasons in 1971.
Foreign exchange markets. In the past four weeks the
dollar has again come under considerable, though intermittent,
pressure in the exchanges. The dollar depreciated by another 3/4 percent

CONFIDENTIAL (FR)
against the unweighted average of nine major currencies, and foreign
central banks purchased over $1-3/4 billion. The major dollar purchasers
were the central banks of Germany, Japan, the Netherlands, and Belgium.
Each of these countries, following its large dollar intake, took some
sort of selective control measures /for details see pages III-7-13 below/
aimed at reducing the inflows into their currencies, and in each
instance, the enactment of these measures appeared to have relieved
much of the upward pressure on those currencies.
Following these actions, the dollar generally strengthened
on the exchange markets, firming fairly sharply on March 14 following
press reports that Chairman Burns had commented at Basle that the
outlook was for higher short-term interest rates in the United States.
Markets remained nervous, however, evidenced by the fact that three-
month forward rates for guilders, Belgian francs, DM, and yen are
still quoted above the upper limits on the spot rates.
On March 7, the EEC announced that it would take the first
steps toward achieving a monetary union by narrowing the margins
among its currencies to + 1-1/8 percent as of July 1. The lira, which
had been below its central rate against the dollar, firmed sharply,
and as of March 15, all of the EEC currencies are within 2-1/4 percent
of each other and all are above their central rates against the dollar.
Euro-dollar market. As shown in the table,the spread
between Euro-dollar and U.S. money market rates narrowed in the threeIII-3

CONFIDENTIAL (FR) III-4
weeks ended March 8 as Euro-dollar rates eased and competitive U.S.
interest rates firmed slightly. This trend was interupted last week
as Euro-dollar rates firmed sharply in response to uncertainty over
the exchange value of dollar-denominated claims. With the return
of relative calm in exchange markets after the weekend, Euro-dollar
interest rates began to move down, but remained firm relative to the
previous three week period.
SELECTED EURO-DOLLAR AND U.S. MONEY MARKET RATES
Average for (4) (5) (6)= (7) (8) (9)=
month or 1-month 30-59 day (4)-(5) 3-month 60-89 day (7)-(8)
week ending Euro-$ / CD rate Differ- Euro-$ CD rate Differ-
Wednesday Deposit"/ (Adj.2/  ential Deposit-/ (Adj,) ential
1972
January 5.02 3.81 1.21 5.36 3.86 1.50
February 4.46 3.43 1.03 5.02 3.52 1.50
February 23 4.54 3.33 1.21 5.01 3.45 1.58
March 1 4.59 3.42 1.17 4.95 3.52 1.43
8 4.40 3.42 0.98 4.68 3.59 1.09
15P 5.17 3.42 1.75 5.27 3.59 1.68
1/ All Euro-dollar rates are noon bid rates in the London market.
2/ Offer rates (median, as of Wednesday) on large denominated CD's
by prime banks in New York City; daily rate are carried forward from
the previous Wednesday; CD rates adjusted for the cost of required
reserves.
U.S. balance of payments. The official settlements deficit
is estimated to have been about $1-1/4 billion (not seasonally adjusted)
in February, up from the $3/4 billion deficit in January. A swing in
liabilities to commercial banks abroad -- increasing in January and

III-5
decreasing in February -- was a principal factor in this change. As a
result of last week's flareup in foreign exchange markets, the official
settlements deficit in the first two weeks of March probably approached
$1 billion.
The trade deficit in January was $365 million -- an annual
rate of $4.3 billion, about the same as the average of the last 9
months of 1971. Both exports and imports were extremely high, probably
reflecting a catch-up in shipments delayed by dock strikes last fall.
On the plus side, there were large net purchases of U.S. stocks by
foreigners in January, totaling $250 million, and early indications are
that purchases in February were probably over $150 million. Following
the large outflow of U.S. bank credit in December, there was a
seasonal reversal in such flows in January and February. Bank-reported
claims on foreigners in January declined by $125 million (mainly on
Japan) and there was a further smaller reduction in February according
to weekly member bank statistics.
It is quite likely that there was a sizable outflow of U.S.
direct investment capital in January and February. The OFDI announcement
of December 10, 1971 postponing the year-end deadline under this program
to the end of February did little to change U.S. companies' usual
practice of reducing outflows in the closing months of the year and
then increasing them after year-end. Preliminary estimates for the

CONFIDENTIAL (FR) III-6
fourth quarter of 1971 indicate that net outflow of U.S. direct
investment in that period was less than $1/2 billion (seasonally
adjusted) far below the near $1-1/2 billion outflow reported in each
of the first three quarters of 1971. For 1971 as a whole, U.S. direct
investment outflow was about the same as in 1970. A decline of
$3/4 billion in outflows to Canada was offset by increased investment
in other areas.
Income receipts from U.S. direct investments abroad rose
steeply -- by over $500 million -- to a record breaking $2.2 billion
in the fourth quarter of last year. For the year 1971 these income
receipts totaled $7-1/4 billion, about $1-1/4 billion more than in
1970.

III -7
Recent financial developments abroad. The developments
in foreign exchange markets in recent weeks reflected a renewal of
speculative capital movements. Interest rate differentials have
generally been moving in favor of the dollar in recent weeks, as
foreign interest rates have declined more than Euro-dollar rates,
while U.S. short-term rates have begun to rise. However, uncovered
differentials remain large, and, because most foreign currencies
are at a forward premium, incentives to move funds on a covered basis
out of dollars are in many cases very substantial.
Recent monetary policy measures abroad have been aimed at
reducing interest rates, mainly to discourage capital inflows and
thereby to avoid upward pressure on exchange rates and further accumula-
tion of reserves. In most countries, notably the United Kingdom, Belgium,
Italy and Japan, monetary ease is also appropriate on domestic grounds.
In Germany, concern about inflation and increasing optimism
regarding the course of economic activity have again presented the monetary
authorities with a possible conflict between policies appropriate for
external balance and those needed to maintain internal stability. On
February 25, the Bundesbank's rediscount and Lombard rates were cut
to 3 per cent and 4 per cent, respectively, and minimum reserve require-
ments on nonresident bank deposits were raised. At the same time,
however, the Bundesbank decreased rediscount quotas in order to prevent
a net easing of monetary conditions internally. Key short-term interest
rates, such as the 30- and 90-day interbank loan rates, which had been

III -8
declining since the end of December, have shown little change since
the policy measures were introduced.
To discourage borrowing abroad by German nonbank enterprises,
beginning March 1 such enterprises must deposit, interest free, with
the Bundesbank (subject to certain apparently not inconsiderable
exceptions) an amount equal to 40 per cent of the excess of liabilities
to nonresidents over the amount outstanding on January 1.
Lower rates in Germany without a corresponding reduction
in the Netherlands would have heightened upward pressure on the guilder.
Consequently, the Netherlands Bank lowered its discount rate from
4-1/2 to 4 per cent on March 1. But capital inflows continued,
apparently stimulated by the announcement of an agreement to limit
the range of fluctuation among EC currencies. In the four days March 6
through March 9, the Netherlands Bank was forced to buy almost
$450 million, $310 million of it on March 9.
On that date the Netherlands Bank took two measures to
deal with "the speculative influx of foreign exchange." First, a ban
was imposed on the placing of guilders in time deposits in the Nether-
lands by nonresidents except with central bank authorization, which is
likely to be granted only in very exceptional cases. Existing time
deposits held by nonresidents are not to be renewed upon expiration.
Second, interest may no longer be paid by Netherlands banks on demand
deposits of nonresidents.
A first step toward relaxing monetary policy was taken on
March 7 when credit ceilings on short-term lending were suspended.

III -9
In announcing the move, the Dutch central bank indicated concern over
recent declines in fixed private capital investment. However, the
move is at best likely to have psychological effect; the banks have
been below their ceilings since August 1970. It has been suggested
that the ceilings would have been lifted earlier had not key wage
negotiations been in progress. With inflationary pressures in the
Netherlands still severe, a significant easing of domestic monetary
policy seems unlikely.
Following the reduction of official rates in Germany, the
Bank of France lowered its intervention rate in the money market by
5/8 percentage points to 4-1/2 per cent. The move was apparently
motivated mainly by a desire to discourage inflows of foreign short-
term capital. Recently, however, there has been some concern about
the rate of expansion of economic activity. On March 10, the French
government announced measures designed to stimulate investment: a
reduction of minimum reserve requirements from 10 to 8 per cent on
demand deposits and from 4 to 3 per cent on savings deposits, and a cut
of 1/4 percentage point in coupon rates on long-term public and
corporate bond issues. Banks also reduced their lending rates last
week.
Although Bank rate in the United Kingdom has not been reduced
since December, interest rates still remain fairly near the lows to
which they had fallen by the year end. The three-month local authority
rate has risen about 50 basis points from its December-January lows to

III -10
stand at 4.94 per cent on March 14. The three-month Treasury bill
rate was 4.35 per cent on that date. Bank rate at 5 per cent is
farther above the bill rate than used to be customary.
Long-term interest rates, which declined throughout 1971,
have fluctuated since the beginning of the year at a level that is
still relatively high in relation to short-term rates. The yield
on the 3-1/2 per cent War Loan was 8.50 per cent on March 10, down
about one percentage point from its year-earlier levels. Presumably
it still reflects a substantial inflation premium.
The Budget is to be announced on March 21 and is expected
to be expansionary.
The primary objective of monetary policy in Italy at this
time is to create conditions appropriate to a recovery of economic
activity. The demand for bank loans weakened sharply in late 1971,
this being undoubtedly the major influence making for reductions in
the "prime" commercial bank lending rate from 9 per cent in August
to 8 per cent at the end of January. Although time deposit rates
(which are subject to cartel arrangements) have been unchanged (at
4-3/4 per cent), interbank loan rates have also drifted down since
August. Yields on bonds have declined since last summer, but they
remain higher than in most other industrial countries.
The National Bank of Belgium reduced its discount rate by
1/2 point each time on January 6, February 3, and March 2, the rate
standing at 4 per cent after the most recent cut. The discouragement

III -11
of reserve increases related to net capital inflows and the encourage-
ment of domestic spending were both important reasons for the moves.
The Bank has not been entirely successful in regard to its
external goals: the franc rose sharply on the exchange markets in
January and February and official intervention has been required to
keep it within the ceiling. A new regulation prohibits banks from
reducing their net foreign positions (excluding financial franc
deposits) below March 9 levels. Belgian authorities are also concerned
about the rate of economic activity; fixed investment spending declined
in 1971, and a sharper decrease is expected this year.
Short-term market interest rates have moved down since the
beginning of the year in response to the discount rate reductions, the
3-month bill rate dropping from 4.8 per cent to 3.75 per cent as of
March 7. But bond yields have declined only a few basis points this
year.
In Switzerland, short-term rates have fallen to new lows;
the 3-month deposit rate was slashed from 1.5 per cent to 0.5 per cent
in February, compared to a peak of 5-1/4 per cent early in 1971.
Although there have been no changes in Swiss reserves as a result of
exchange market intervention since last August, the Swiss banks are
still extremely liquid and loan demand has slackened.
In reaction to the steady upward pressure on the yen for
several weeks prior to February 25, the Japanese authorities took
measures on that date to inhibit further capital inflows. The ban

III -12
on advance conversion of export proceeds was reimposed. Foreign banks
can no longer bring in funds from abroad to extend credit in Japan;
as a measure of compensation, they will be allowed freer access to
local sources of funds, such as the call money market.
At the same time, the Bank of Japan continues to promote
revival in economic activity. Its basic discount rate was reduced
on December 29, 1971, to 4.75 per cent. Interest rates have in
general been declining since late 1970. The banks have reduced their
borrowing from the central bank by about two-thirds since last summer
to the lowest level in more than a decade, indicating that lack of
liquidity is no barrier to loan expansion.
The covered interest rate differential vis-à-vis Canada
has also been moving in favor of the United States,partly due to the
emergence of a substantial discount on the forward Canadian dollar.
Thus, for the moment there is no incentive to move short-term capital
to Canada. In the future, however, if the Bank of Canada wants to
allow the exchange rate to float freely and at the same time wishes to
keep the exchange rate down, it will probably have to continue an
expansionary monetary policy.
