Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
CONFIDENTIAL (FR)
January 12, 1977
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section
DOMESTIC NONFINANCIAL DEVELOPMENTS
Retail sales...................................................
Automobile sales.............................................
Personal income................................
Michigan consumer survey........................
Conference Board................................
Business fixed investment......................
Contracts and orders for plant
and equipment ................................
Commerce surveys...............................
Book value of manufacturing
inventories .................................
Industrial production...........................
Nonfarm payroll employment......................
Unemployment rate ...............................
Private housing starts..........................
State and local government .................................... 11
............... 11
............... 16
............... 16
............... 16
............... 17
Average hourly earnings index..................................
Prices.........................................................
TABLES:
Retail sales..........................
Auto sales............................
Personal income......................
Cyclical changes in real income........
Commitments data for business
fixed investment....................
Survey results of anticipated
plant and equipment expenditures....
Business inventories...................
Inventory ratios......................
Changes in employment..................
Selected unemployment rates...........
New private housing units.............
Hourly earnings index.................
Recent price change...................
CHART:
Two measures of consumer attitudes............................. 7...............
...............
...............
...............+o e+ ., ++ +lo+++,++ ++++.o
..........
...... ....
....... .............
..........
.. ........
.. ........
...........
...........
...........
...........
...........
...........
...........
.........................
..............
..............
..............

TABLE OF CONTENTS Continued
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Money markets..,............................. ............... ... 6
Long-term securities markets................................ 8
U.S. government............................................... 8
State and local governments................................... 10
Nonfinancial businesses...................................... 10
Monetary aggregates........................................ 11
Loan developments.......................................... .. 16
Business loans............................................. 16
Mortgage and consumer credit markets........................ 16
TABLES:
Net funds raised by and advanced to nonfinancial
sectors in credit and equity markets ...................... 3
Selected financial market quotations......................... 7
Security offerings................. .......................... 9
Monetary aggregates ......................................... 13
Commercial bank credit....................................... 15
Interest rates and supply of funds for
conventional home mortgages at selected S&L's.............. 18
Secondary home mortgage market activity.................... 18
Consumer instalment credit................................... 21
CHARTS:
Funds raised by selected sectors as a per cent of
total funds raised by all nonfinancial sectors.............. 2
Nonfinancial corporate business-liquid
asset balances.............................................. 5
Households--net increase in credit market borrowing........... 20
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets...................................... 1
U.S. international transactions............................... 5
Merchandise trade.................................... ... 5
Nonagricultural exports................................ ....... 5
Agricultural exports..................................... ..... 6
Nonfuel imports..................... ........................ 6
Fuel imports............. ..................................... 7
Military & service transactions................................ 7
Current-account balance...................................... 9

TABLE OF CONTENTS
Section Page
INTERNATIONAL DEVELOPMENTS IV
Bank-reported capital transactions............................ 9
New issue of foreign bonds................................... 10
Foreign official assets......... ............................ 10
Monetary policy and monetary conditions in
major foreign industrial countries.......................... 11
TABLES:
U.S. merchandise trade--International.accounts basis.......... 8
Price and volume of U.S. nonagricultural exports and
nonfuel imports....................... ..................... 8
3-month and long-term interest rates in selected
industrial countries....................................... 12
Growth of the money stock in selected
industrial countries........................................ 13Continued

II -T -1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)January 12, 1977
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rate)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Material
Consumer prices (1967-100)
Food
Commodities except food
Services
Wholesale prices (1967-100)
Industrial commodities
Farm products & foods & feeds
2/sonal income ($ billion)
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
Retail sales, total ($ bil.)
GAF
Auto sales, total
Domestic models
Foreign models(mil. units)2/
Plant & equipment expen.
All industries
Manufacturing
Nonmanufacturing($ b .(5 bil.)-
2/Housing starts, private (thous.)-?
heding indicators (1967-100)
Actual data. 2/ At Annual rate.Dec.
Dec.
Dec.
Dec.
Dec.
Dec.
Dec.
Dec.
Dec.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Dec.
Dec.
Dec.
Nov.
Nov.
Nov.
Nov.
Nov.
Oct.
Nov.
Oct.
Nov.
Dec.
Dec.
Dec.
Dec.
Dec.
1977
1977
1977
Nov.
Nov.
Planned1-12-77
1-12-77
1-12-77
1-12-77
1-12-77
1-12-7795.9
7.9
4.6
80.0
19.1
60.9.11/
8.1-
5.1-
3.9
2.3
4.43.0
7.81
5.0/
1.9
-.1
2.6
1-12-77 36.3 36.21/  36.0:
1-12-77 5.01 4.991/ 4.9213.0" 1/8.3 i
5.0-=
2.8
2.9
2.8
1/36.4;
4.681'
1-12-77 40.1 40.11/  39.71/ 40.31/
12-29-76 147.1 5.7 8.6 3.9
12-15-76
12-15-76
12-15-76
12-15-76
12-15-76
12-21-76
12-21-76
12-21-76
12-21-76
1-12-77
1-12-77
1-12-77132.0
138.9
139.3
78.7
133.0
173.6
181.9
159.8
184.7
188.6
188.7
185.6
12-16-76 1417.8
1-4-77
1-4-77
1-4-77
1-4-77
1-10-77
1-4-77
1-10-77
1-4-7752.0
15.8
12.8
3.0
1.55
1.66
1.3814.7
21.1
25.5
3.1
11.8
3.5
-2.6
5.3
4.6
10.9
3.8
31.2
12.7
(Not at
1.8
-8.8
-10.5
-.8
1.511.711/
1.38-'6.9
5.9
7.5
1.8
8.0
4.9
.7
5.0
7.6
4.7
6.3
-1.2
9.0
Annual Rates)
3.2
7.9
.9
54.4
1.501
1.64 '
1.3617.4
17.0
12.6
41.0
1.551
1.72-'
1.391'
.642 .6411/ .634-.6151/
1-10-77 57.4 3.1
1-10-77 14.0 .6
1-4-77
1-4-77
1-4-77
1-11-77
1-11-77
1-11-77
12-16-76
12-29-76
-Commerce10.8
9.3
1.514.2
17.2
-1.87.8
13.5
-18.3
134.95
59.58
75.37
1,705
127.5
Dec. 1976-6.0
1.0
Survey.10.9
1 _n11.9
6.5
13.1
13.6
9.9
11.3
12.5
10.4
23.5
A a1. 0.

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
The faster pace of expansion of consumption and income growth
evidenced in November apparently continued in December. Retail sales
advanced sharply for a third month in a row; payroll employment rose by
a quarter of a million; and industrial production apparently rose
further. In addition, there are signs that inventory positions are
being brought into better alignment with sales. However, the reper-
cussions of the protracted earlier pause have apparently led to a
weakening in capital spending. On the inflation front, retail price
pressures have continued to be somewhat less intense than last summer
and growth of wages remains near the slower rates in evidence since late
1975. Wholesale prices, however, rose sharply again in December
reflecting higher prices for farm and food products and continued large
increases for industrial commodities except fuel.
Retail sales rose 3 per cent in December, marking the third
consecutive month of gains of 1 per cent or more. Excluding autos
and nonconsumer items, the December rise was just under 2 per cent.
With the exception of apparel and furniture and appliances, sales gains
were fairly widespread across major types of stores. Fourth quarter
consumer sales ex autos were about 3-1/4 per cent above the third
quarter average; this is the strongest quarterly gain in over a year
and a half and more than twice the average rise recorded during the
previous half year.

II -2
RETAIL SALES
(Per cent change from previous period;
based on seasonally adjusted data)
1976 1976
II III IV Oct. Nov. Dec.a
Total sales 1.9 1.2 3.2 1.0 1.9 3.1
(Real*) 1.0 -0.1 n.a. 0.7 1.7 n.a.
Total, less auto and
nonconsumption items 1.3 1.7 3.3 1.3 1.1. 1.8
GAF -.2 2.9 3.9 3.4 .6 .6
Durable 3.4 .2 2.8 .4 3.7 5.2
Auto 4.5 -.7 2.7 -.3 4.1 9.3
Furniture and
appliances 2.7 -.2 2.9 3.3 2.9 -3.2
Nondurable 1.2 1.7 3.3 1.2 1.0 2.1
Apparel -3.4 5.7 .5 2.1 -1.8 -.3
Food 1.2 1.0 2.9 1.1 .7 2.8
General merchandise -.1 3.1 5.1 3.8 .6 1.9
Gasoline .0 2.3 3.9 2.1 .6 2.4
aAdvance, partial sample estimate.
*Deflated by all commodity CPI seasonally adjusted.
AUTO SALES
(Seasonally adjusted, millions of dollars)
1976
II III IV Aug. Sept. Oct. Nov. Dec.
Total 10.3 10.2 9.8 10.5 10.0 9.5 9.5 10.8
Imports 1.4 1.6 1.6 1.6 1.8 1.9 1.5 1.5
Domestic 8.9 8.6 8.3 8.9 8.2 7.6 8.0 9.3
Large 2.7 2.2 2.2 2.2 1.8 1.7 2.2 2.8
Intermed. 2.7 2.6 3.0 2.6 2.6 2.8 2.9 3.2
Small 3.4 3.7 3.2 4.0 3.8 3.2 3.0 3.3

II -3
Unlike the previous two months, the December increase in goods
consumption included a very sizable gain in automobile sales. Unit sales
of domestic-type autos were at a 9.3 million annual rate, almost 9 per
cent above the third quarter rate and the highest monthly figure since
September 1973. The December surge reflected to some extent the continued
snapback from the Ford strike, but more important was the improved
availability of the popular GM models. Trade reports indicate full
size and intermediate-sized cars showed impressive gains, but there
was apparently a more moderate consumer response to rebates for small
cars. Sales of imports were at a 1.5 million unit annual rate in
December, the same as in the prior month and off almost 9 per cent
from the third quarter sales rate--which benefited from special sales
incentive programs.
Personal income rose by 1.1 per cent in November--the largest
rise since last January--as manufacturing payrolls jumped due both
to the return of striking auto industry workers and an unusually
large increase in average hourly earnings. Although the fourth quarter
income gain was significantly greater than that recorded in the preceding
three month period, it did not match the gains recorded during the
second half of 1975. Consumer outlays apparently rose in the fourth
quarter at a pace faster than income and the saving rate is estimated
to have fallen further to about 6 per cent--a rate low by the standards
of the early seventies but near the average recorded in the sixties.

II -4
PERSONAL INCOME
(Per cent change at annual rate; based on seasonally adjusted data)
July 75-* Sept. 76- Oct. 76-
Nov. 76 Oct. 76 Nov. 76
Current Dollars
Total Personal Income 9.9 9.7 12.7
Nonagricultural Income 10.8 10.5 12.9
Wage and Salary Disbursements 11.1 10.4 13.4
Private 11.7 8.1 14.6
Manufacturing 12.7 1.5 22.5
Government 9.0 18.7 9.2
Nonwage Income 7.9 8.4 11.5
Transfer Payments 8.2 9.3 14.2
Constant Dollars**
Total Personal Income 4.3 5.5 9.2
Nonagricultural Income 5.2 6.3 9.4
Wage and Salary Disbursements 5.4 6.2 9.9
* July 1975 was the specific low for the deflated wage and salary component.
** Deflated by the CPI, seasonally adjusted.

II -5
The decline in the saving rate over the second half of 1976
may reflect some recent improvement in consumer confidence. The
quarterly Michigan consumer survey showed that appraisals about inflation
and unemployment improved substantially and expectations about longer-run
business conditions were more optimistic, although there was a small
dip in the index of sentiment following the strong third quarter gain.
The bimonthly Conference Board index of consumer confidence measured
in late November rose quite sharply to a level just under its first
quarter high. This survey indicated a very strong improvement in
buying plans for automobiles, homes, and major appliances over the
next six months.
In contrast to the relative optimism characteristic of
consumer expectations, businessmen continued to be cautious, and their
attitudes apparently worsened during the pause. Business fixed
investment, after rising at a moderate rate in the first three quarters
of last year, appears to have slowed considerably in the fourth
quarter--despite contrary indications by the Commerce November survey.
Shipments of nondefense capital goods and sales of trucks were essentially
unchanged in November and there was only a modest increase in non-
residential construction outlays.
Evidence that this slowdown in capital spending may not be
transitory is found in the slower advance in the second half of 1976
in contracts and orders for plant and equipment. In November, producers
of nondefense capital goods reported that their bookings dropped 10.5

II -6
CYCLICAL CHANGES IN REAL INCOME*
(cumulative per cent change; based on seasonally adjusted data)
Personal Wage and Salary
Income** Disbursements**
A. Expansions -- 16 months after trough
Trough = June 1949 12.2 13.7
June 1954 11.0 11.5
Apr. 1958 7.6 10.0
Dec. 1960 7.9 8.5
Nov. 1970 8.0 7.7
July 1975 5.8 7.2
B. Change from Previous Peak
Previous Peak Trough plus 16 months
Dec. 1948 - Oct. 1950 9.2 9.9
May 1953 - Oct. 1955 9.5 8.0
Mar. 1957 - Aug. 1959 5.6 3.8
July 1960 - Apr. 1962 6.8 6.4
Oct. 1969 - Mar. 1972 8.3 5.4
Nov. 1973 - Nov. 1976 2.4 0.4
* November 1973 was the specific high and July 1975 was the specific low for the
deflated wage and salary component.
** Deflated by the CPI, seasonally adjusted.

II -7
TWO MEASURES OF CONSUMER ATTITUDES:
Michigan Survey Research Center (SRC) Index of Consumer
Sentiment (1966 QI = 100) and Conference Board (CB)
Index of Consumer Confidence (1969-1970 = 100)
1972 1973 1974 1975 1976
CB index plotted middle
of quarter.of bi-monthly period; SRC index plotted middleCB index of Consumer
Confidence
SRC index of \
Consumer Sen-
timent100
80
60
40_ ~I~~

II -8
COMMITMENTS DATA FOR BUSINESS FIXED INVESTMENT
(Percentage change from preceding period; based on seasonally adjusted data)
Nov. 75
1976 to
QI QII QIII Sept. Oct. Nov. Nov. 76
New Orders Received by Manufacturers
Total Durable Goods
Current Dollars 8.1 5.5 -.8 -.6 2.0 1.8 17.4
1967 Dollars 1/ 6.6 4.7 -2.4 -1.6 .7 1.3 10.1
Nondefense Capital Goods
Current Dollars 6.3 5.6 5.8 6.1 6.2 -10.5 12.6
1967 Dollars 1/ 4.7 4.5 4.4 5.2 5.4 -10.8 6.5
Construction Contracts for Commercial
and Manufacturing Building 2/
Current Dollars 1.4 11.0 -7.0 30.9 4.0 7.0 57.1
Square Feet of Floor Space -8.6 24.1 -3.8 -9.5 11.1 -9.5 18.3
Contracts and Orders for Plant & Equip. 3/
Current Dollars 11.7 3.1 .0 3.6 15.1 -13.2 13.0
1972 Dollars 4/ 10.4 1.6 -1.1 2.8 14.0 -13.3 7.4
1/ FR deflation by appropriate WPI.
2/ Current Dollar series obtained from
adjusted by Census.FR seasonal. Floor space is seasonally
3/ Contracts and orders for plant and equipment (BCD Series No. 10) is constructed
by adding new orders for nondefense capital goods to the seasonally adjusted
sum of new contracts awarded for commercial and industrial buildings and new
contracts awarded for private nonbuilding (e.g. electric utilities, pipelines,
etc.). These series do not yet reflect the December revision in orders data
4/ BCD series No. 20.

II -9
per cent to a level only fractionally above the level last June. Although
a good deal of this drop can be attributed to a very sharp decline in
commercial aircraft orders, there was a weakening of machinery orders
as well. Commercial and industrial construction contracts were also
weak in November as floor space contracted fell 9.5 per cent, almost
erasing the October rebound.
The two most recent Commerce surveys suggest that plant and
equipment outlays may be relatively sluggish for another quarter or two
and then strengthen later on in 1977. The annual survey, conducted in
December, showed an 11.3 per cent increase for 1977--essentially
consistent with the earlier results of private soundings. The November
quarterly survey had indicated a very weak first half of 1977.
Business appears to be making significant progress in
bringing inventories into better alignment with sales. In October,
retailers liquidated inventories but manufacturing stocks grew quite
rapidly in September and October, despite production cutbacks. However,

II -10
SURVEY RESULTS OF ANTICIPATED PLANT AND EQUIPMENT EXPENDITURES
1977
(Per cent increase from 1976)
All Business
Manufacturing
Durable
Nondurable
Nonmanufacturing
Mining
Railroads
Nonrail Transportation
Electric Utilities
Gas Utilities
Communications
Commercial and OtherMcGraw-Hill Merrill Lynch 1/ Rinfret 2/
Nov. Oct. Oct.
1976 1976 1976
13.0 13.5 10.0
15.4 12.2 10.4
22.6 21.1 17.9
9.4 5.0 4.5
11.0 14.6 9.6
10.1 20.8 20.6
18.9 3.2 2.8
8.3 4.9 8.2
12.0 14.6 14.8
17.1 2.3 11.4
11.0 12.5 9.7
9.0 20.4 3.4Commerce 3/
Dec.
1976
11.3
12.5
12.2
12.7
10.4
11.0
10.5
-13.7
13.5
17.2
14.4
9.5
1/-Confidential results, formerly released under the
Company, Inc.
2/-Confidential results, formerly released under the
Associates, Inc.
3/
-Corrected for systematic bias.name of Lionel D. Edie &
name of Rinfret-Boston

II -11
in November, the book value of manufacturing inventories rose at only
a $2.9 billion annual rate compared with $21 billion in October and
an average of $15.4 billion during the third quarter. While liquidation
of nondurable stocks occurred for the first time in a year, the big
adjustment was at durable goods producers where there was a $12.5 billion
slowing in the monthly rate of inventory investment. By stage of
processing, the adjustment was concentrated in finished goods. The
inventory-sales ratio for durable manufacturing rose sharply in
September and October, but the November slowing in accumulation
dropped this ratio to about its first quarter level. The ratio in
nondurable manufacturing was off a bit in November to a level still
above the average recorded over the first two quarters of the year.
With sales strengthening and manufacturing inventories
little changed in November, industrial production gains probably
continued into December. Increases in motor vehicles output were
substantial last month--auto assemblies rose 14 per cent to a 10
million unit annual rate as producers made determined efforts to
build stocks of the popular larger cars, and manufacturing employment
increased over the month.

II -12
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book values, $ billions)
1975 1976
II III IV I II III Oct. Nov.
Manufacturing and trade -12.9 8.6 -.4 23.1 31.5 29.6 21.4 n.a.
Manufacturing -10.0 -4.2 .6 7.5 14.2 15.4 20.5 2.9
Durable -2.0 -7.3 -4.4 1.7 6.8 6.8 17.7 5.1
Nondurable -8.1 3.1 5.0 5.8 7.5 8.6 2.8 -2.2
Trade, total -2.8 12.8 -1.0 15.6 17.3 14.2 .9 n.a.
Wholesale -2.7 3.1 -2.0 5.1 9.0 4.3 1.5 3.8
Retail -.1 9.7 1.0 10.5 8.3 9.9 -2.3 n.a.
Auto .0 5.9 -.9 1.1 .1 4.8 -5.6 n.a.
INVENTORY RATIOS
1974 1975 1976
IV IV I II III Oct. Nov.
Inventory to sales
Manufacturing and trade 1.51 1.57 1.50 1.51 1.53 1.54 n.a.
Manufacturing 1.71 1.75 1.64 1.63 1.66 1.71 1.66
Durable 2.13 2.27 2.07 2.03 2.04 2.14 2.06
Nondurable 1.26 1.22 1.21 1.22. 1.26 1.26 1.24
Trade, total .38 1.38 1.36 1.37 1.38 1.38 n.a.
Wholesale L.15 1.23 1.20 1.22 1.22 1.23 1.23
Retail 1.53 1.50 1.47 1.48 1.51 1.49 n.a.
Inventories to unfilled orders:
Durable manufacruring .512 .611 .620 .625 .640 .641 .642

II -13
CHANGES IN EMPLOYMENT
(Average monthly change in thousands; based on seasonally adjusted data)
June 75- Apr. 76- Oct. 76- Nov. 76-
Apr. 76 Dec. 76 Nov. 76 Dec. 76
Nonfarm Payroll Series
Total 257 118 233 257
(Strike adjusted) (254) (113) (125) (230)
Construction 1 -8 13 -4
Manufacturing 88 11 116 36
(Strike adjusted) (90) (8) (10) (28)
Durable 48 21 116 47
Nondurable 40 -10 0 -11
Trade 58 28 -25 100
Services and Finance 70 64 85 75
Total Government 34 17 32 25
State and Local 34 16 28 23
Household Series
Total 290 119 357 222
* June 1975 was the specific lowfor payroll employment.

II -14
SELECTED UNEMPLOYMENT RATES
(seasonally adjusted)
1976
1973 1974 1975 QI QII QIII QIV Nov. Dec.
Total, 16 years and older 4.9 5.6 8.57.6 7.4 7.88.0 8.1 7.9
Men, 20 years and older 3.2
Women, 20 years and older 4.8
Teenagers 14.5
Household heads
Married men2.9 3.3 5.8 5.0 4.9 5.3 5.3 5.4 5.2
2.3 2.7 5.2 4.1 4.1 4.4 4.4 4.6 4.3
Total, Alternative Seasonal
Adjustment Methods
All Additive Factors
1975 Factors7.9 7.3 7.7 7.7 7.8 7.7
7.8 7.5 7.6 7.9 7.9 7.93.8
5.5
16.06.7
8.0
19.95.7
7.4
19.45.7
7.1
18.76.0
7.6
18.86.3
7.6
19.06.5
7.7
19.06.2
7.6
18.9

II -15
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, millions of units)
1975 1976 Per cent change in
Nv9- 196Nov. from:
QIV QI QII QIII(r) Oct.(r) Nov.(p) Month ago Year ago
All Units
Permits 1.11 1.17 1.13 1.34 1.49 1.59 +6 +41
Starts 1.37 1.40 1.43 1.59 1.81 1.71 -6 +23
Under construction- 1.04 1.06 1.06 1.11 1.14 n.a. +3* + 8*
Completions 1.28 1.30 1.33 1.37 1.32 n.a. -5* +18*
Single-family
Permits .81 .87 .81 .89 1.00 1.09 +9 +33
Starts / 1.03 1.12 1.09 1.19 1.34 1.24 -8 +18
Under construction- .56 .59 .61 .64 .67 n.a. +4* +20*
Completions .91 .97 .99 1.05 .97 n.a. -5* +31*
Multifamily
Permits .30 .30 .32 .45 .49 .50 +1 +60
Starts 1/ .33 .28 .35 .40 .47 .47 -1 +41
Under construction- .48 .46 .46 .47 .48 n.a. +2* -5*
Completions .37 .33 .34 .31 .35 n.a. -5* -7*
Memo:
Mobile home shipments .23 .27 .24 .24 .27 .24 -9 + 6
* Per cent changes based on October data.
1/ Seasonally adjusted, end of period.
NOTE: Per cent changes are based on unrounded data. A change of less than 1 per
cent is indicated by --.

II -16
Nonfarm payroll employment rose 230,000 (strike-adjusted)
in December, following a November increase of about 125,000. Gains
were concentrated in the service-producing industries. Adjusted
for strike activity, manufacturing employment rose by about 30,000 in
December after remaining essentially unchanged between April and November.
Payroll employment was up by 2.2 million from December 1975, with
about one-fourth of the gain in manufacturing. Following a rebound
in November from strike-affected levels, the factory workweek remained
unchanged in December at 40.1 hours.
The unemployment rate, seasonally adjusted, receded to 7.9
per cent in December from 8.1 per cent in November and 8.3 per cent in
December 1975. The drop reflects an unchanged civilian labor force
and an increase of 220,000 in total employment. The improvement in
the jobless situation was concentrated among men aged 25 years and over.
Private housing starts declined 6 per cent further in November
but were still 7-1/2 per cent above the third quarter rate; permits
on the other hand, rose in November. The fourth quarter average for
total starts was probably a 1.7 million annual rate--the highest
figure in three years.
It appears that more than half of the fourth quarter increase
in total starts was in the still depressed multifamily sector--where
acceleration of starts under HUD programs accounted for nearly all
of this gain. Single-family starts also rose in the fourth quarter,
probably averaging close to 1-1/4 million units--only 7 per cent

II -17
below the previous cyclical peak in 1973. The high level of these
starts reflects favorable mortgage market conditions and strong demand
for home-ownership as evidenced by the high level of home sales.
Spending by State and local governments continued to be on
the weak side. Construction put-in-place fell $1.3 billion in
November--the second consecutive month of sharp decline. Field
reports indicate that a large part of this weakness was due to un-
seasonably cold weather that affected many projects in the South and
in the border states.
The average hourly earnings index rose at an annual rate
of 4.8 per cent in December, somewhat slower than over the first 11
months. For 1976, the rate of increase averaged 6.7, down from 7.9
per cent during 1975 and 9.4 per cent for all of 1974.
Prices of all consumer items rose 0.3 per cent in November,
slightly below the increases last summer and fall. In November,
food prices declined after six months of small or no increase, and
prices of energy items rose at their slow rate since last May.
Excluding prices of these two categories, the November CPI advance
just was under 6 per cent, about the same as the average gain over
the first 10 months of 1976.

II -18
The wholesale price index rose 0.9 per cent in December.
the fourth successive large monthly increase. The bulk of the rise
occurred in the farm and food products group, while industrial commodit-
ies rose only 0.3 per cent as a decline in the fuel and power group
offset continued increases elsewhere. Exclusive of energy items,
the industrial commodities index rose 0.5 per cent about the average
rise for 1976 as a whole.

II -19
HOURLY EARNINGS INDEX*
(Per cent change from preceding period, compound annual rate;
based on seasonally adjusted data)
1976 Dec. 75- Oct. 76- Nov. 76-
QI QII QIII QIV Dec. 76 Nov. 76** Dec. 76**
Private Nonfarm 6.9 6.5 7.1 6.2 6.7 6.6 4.8
Construction 5.1 7.6 5.5 4.0 5.4 7.2 5.4
Manufacturing 7.4 6.3 9.2 6.2 7.3 7.8 5.4
Trade 5.2 5.6 6.9 7.4 6.6 5.7 6.0
Services 8.3 6.6 4.8 7.2 6.7 9.3 6.8
Transportation and
Public Utilities 9.1 9.3 6.6 4.4 7.0 5.3 -1.1
* Excludes the effects of interindustry shifts in employment and fluctuations in
overtime pay in manufacturing.
** Monthly change at an annual rate, notcompounded.

II -20
RECENT PRICE CHANGE
(Per cent changes at annual rates; based on seasonally adjusted data)1/
Relative
impor- Dec. 74 Dec. 75 Mar. 76 June 76 Sept. 76 Nov. 71
tance to to to to to to
Dec. 75 Dec. 75 Mar. 76 June 76 Sept. 76 Dec. 76 Dec. 7(
Wholesale Prices
All commodities 100.0 4.2 -1.8 6.6 4.7 9.0 10.9
Farm and food products 22.8 -0.3 -15.8 18.0 -11.0 7.9 31.9
Industrial commodities 77.2 6.0 3.2 3.6 9.6 8.9 3.8
Excluding fuels and
related products
and power 66.8 5.1 6.1 3.6 7.6 7.0 6.7
Materials, crude and
intermediate 2/ 48.1 5.5 3.5 4.3 9.5 10.2 6.6
Finished goods
Consumer nonfoods 18.7 6.7 0.5 2.3 10.1 6.8 2.9
Producer goods 11.9 8.2 6.8 3.3 5.7 10.0 8.8
Memo:
Consumer foods 11.1 5.5 -20.5 16.8 -12.2 11.7 28.9
Relative
impor- Dec. 74 Dec. 75 Mar. 76 June 76 Sept. 76 Oct. 7(
tance to to to to to to
Dec. 75 Dec. 75 Mar. 76 June 76 Sept. 76 Oct. 76 Nov. 7(
Consumer Prices
All items 100.0 7.0 2.9 6.1 5.8 4.2 3.5
Food 24.7 6.5 -7.9 7.2 1.8 3.3 -2.6
Commodities (nonfood) 38.7 6.2 2.9 5.6 6.6 4.5 5.3
Services 36.6 8.1 10.6 6.2 7.1 6.6 4.6
Memo:
All items less food and
energy 2/3/ 68.1 6.7 7.7 5.5 6.7 3.6 5.7
Petroleum products 2/ 4.5 10.1 -15.7 9.3 15.6 13.6 9.,8
Gas and electricity 2.7 14.2 6.4 12.1 13.6 15.5 1.2
coal, gas and electricity./I Not compounded for one-month changes.
2/ Estimated series.
3/ Energy items excluded: gasoline and motor oil, fuel oil and

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Indicator Latest data Net change from
Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Nonborrowed reserves
Money supply
M1
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs + Credit
Bank credit (end of month)
Market yields and stock prices
Federal funds wk. endg.
Treasury bill (90 day) "
mmercial paper (90-119 day)
w utility issue Aaa
Municipal bonds (Bond Buyer) 1 day
FNMA auction yield (FHA/VA)
Dividends/price ratio (Common
stocks) wk. end
NYSE index (12/31/65=50) end ofSAAR (per cent)
December 34.54 6.7 8.3
December 34.48 7.4 8.4
December
December
December
December
December
Unions) December
December
dg. 1/5/77
1/5/77
1/5/77
1/7/77
1/6/77
1/10/77
g.
day1/5/77
1/11/77311.8
739.3
1235.9
427.5
63.8
496.6
771.37.7
12.0
12.3
15.1
1.7
12.7
1.9
Percentage or
4.47 -.20
4.41 .01
4.63 -.05
7.75 -.18
5.78 -.18
8.46 -.05
3.93 -.01
56.34 56.337.2
12.8
13.6
17.0
1.4
14.8
7.9
index points
-.70
-.66
-.62
-.51
-.47
-.34
-.06
53.871.5
1.7
5.8
11.3
13.1
15.7
-19.1
15.9
6.3
-.65
-.76
-.81
-1.13
-1.35
-.67
.02
50.99-
Credit demands Net change or gross offerings
Current month Year to date
1976 1975 1976 1975
Business loans at commercial
banks December
Consumer instalment credit outstanding November
Mortgage debt outst. (major holders) October
Corporate bonds (public offerings) December
Municipal long-term bonds (gross
offerings) December
Federally sponsored Agcy. (net borrowing) December
U.S. Treasury (net cash borrowing)
Total of above credits
e -EstimatedJanuary-.5 -1.4
1.2
5.4
2.4e
2.3e
m--
1977
6.41.3
5.3
1.8
2.0
.51976
7.8
17.2 17.31.3
14.9
48.2
26. 0e
34.7e
2.9
1977
6.4
134.4-7.5
5.7
34.2
32.6
30.5
2.3
1976
7.8
105.6

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Total funds raised in credit and equity markets by all
nonfinancial sectors increased moderately further in the fourth quarter--
again about in line with the rise in GNP. Although borrowing by the
Federal government continued to decline from the unprecedented rates
reached in 1975, this sector still accounted for an unusually large
share of total funds raised, particularly when compared with similar
stages of previous economic expansions (see chart). In contrast,
demands for funds by the nonfinancial business sector have remained
quite small relative to the total, as internally-generated funds have
been sufficient to finance over 90 per cent of expenditures for capital
equipment and inventories. Households became the major borrowing
sector during the last half of 1976, and accounted for more than a
third of total funds raised in the fourth quarter; home mortgages
continued to be the dominant form of household borrowing.
Financial intermediaries have been supplying an increasing
share of total funds raised by the nonfinancial sectors in recent
quarters, as shown in the lower panel of the table. With inflows of
consumer-type time and savings accounts to banks and nonbank thrift
institutions particularly strong in the fourth quarter, the depositary
institutions accounted for an increased share of total funds advanced
by all financial intermediaries.

III -2
FUNDS RAISED BY SELECTED SECTORS
AS A PER CENT OF TOTAL FUNDS RAISED
BY ALL NONFINANCIAL SECTORS /
(Quarterly totals at SAAR)
(1960-1976)
U.S. GOVERNMENT
o T _____T P__
U 11, , '
L -4__,,. __ ____ '-- T y. , -..
NONFINANCIRL BUSINESS
HOUSEHOLDS
C I I I I I I ' ' ' I 'I ' ' I 'I I ' 1 I' II I ' I 'I ' ' ' I ' l' I ' C966 2 63 6 5 '66 '67 68 '69 170 '171 72 I73 ' 74 f75 76 '77
1/ U.S. Government, business, household, state and local government, and
foreign sectors.
Source: Flow of Funds accounts. Data for 1976-Q4are preliminary.

III -3
NET FUNDS RAISED BY AND
SECTORS IN CREDIT
(Billions ofADVANCED TO NONFINANCIAL
AND EQUITY MARKETS
dollars, SAAR)
1975 1976
H1 H2 H1 H2 2/
Funds raised and advanced 184.2 236.5 242.0 259.0
Funds raised by:
U.S. government 80.8 89.6 73.8 72.0
State and local govts. 13.8 15.9 16.7 20.6
Foreign 8.6 17.3 15.7 15.6
Nonfinancial business 42.0 53.3 62.9 63.0
Long-term debt 1/ 49.1 43.2 41.4 43.4
Short-term debt -17.4 0.5 8.2 10.3
Equities 10.3 9.6 13.3 9.3
Households 39.0 60.4 72.8 87.8
Mortgages 34.6 46.2 53.6 63.9
Other 4.4 14.2 19.2 23.9
Funds advanced by:
U.S. govt. related 2/ 23.9 25.3 21.5 22.3
Foreign 18.0 3.4 17.6 16.1
Private domestic nonfinancial 34.2 65.2 59.9 36.3
State and local govts. 12.4 11.8 14.8 18.8
Households 17.9 32.9 32.9 -0.9
Business 3.9 20.5 12.2 18.4
Private financial institutions 3/ 108.3 142.3 143.1 184.4
Depositary institutions 4/ 68.6 93.5 85.5 127.5
Other financial 39.7 48.8 57.6 56.9
1/ Bonds and mortgages.
2/ U.S. government, federally-sponsored agencies and Federal Reserve System.
3/ Net of funds raised in credit and equity markets.
4/ Commercial banks, mutual savings banks, savings and loan associations, and
credit unions.
P/ Preliminary.

III -4
In association with ample credit supplies relative to
demands, market interest rates generally declined through year-end.
In the primary mortgage market, however, yield indices remained quite
stable, although downward pressures on such rates intensified. Most
short-term rates by year-end were at or near levels last seen in 1972,
while most long-term rates had reached their lowest levels in three
years. Moreover, as market rates fell further below ceiling rates
on deposits of comparable maturity in the fourth quarter, deposit rate
cutting by banks and nonbank thrift institutions became more wide-
spread.
In the latest two weeks, however, market rates generally
have backed up somewhat, due primarily to a revision in interest rate
expectations. Primary home mortgage rates, on the other hand,
declined moderately in early January.
Both businesses and households have continued to restructure
their balance sheets by lengthening the maturity of their outstanding
debt and by adding large amounts to their holdings of financial
assets. However, as shown in the chart, liquid asset balances of
nonfinancial corporations--when adjusted for price changes--are only
slightly above levels reached four years ago. Moreover, in terms of
purchasing power, household net worth is still well below levels
reached during most of the 1967-1973 period, and has not increased
since the first quarter of last year, partly reflecting the relative
stability of stock prices.

III -5
NONFINANCIAL CORPORATE BUSINESS -LIQUIO ASSET
(Billions of dollar, NSA levels)
p T C1960-197 -6
r r *
CURRENT OIL
CONSTqNT de
S ILIRS
LLFARSBALANCES
1.
o
* I---.-
/ '.0.' /^~~^' ^^ D
I II I I ll' t 1 6 1 Sl I ' I II I 11 I I I I I 7 1 Y I ' ' ' 11 1 761 1196U 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 '
HOUSEHOLD SECTOR -FINANCIAL NET
(Billions of dollars, NSA levels)
(1960-1976)WORTH 1/
p 1 FP
I I I I I I I s I I ' I 1 1 ; I ' ' ' I' I ' I 'I '
196 61 61 5 3 b4 .' 6G 67 ' . 7 3 :4 7 76'
1/ Total financial assets less total liabilities.
Source: Flow of Funds accounts. Data for 1976-Q4 are preliminary.i I I _ iU Z

III -6
Money Markets
At the time of the December FOMC meeting, which immediately
followed announcement of a reduction in reserve requirements, short-
term market interest rates had fallen to levels that suggested market
anticipations of further reductions in the Systems Federal funds rate
target. Since that time, however, continued Federal funds trading
around 4-5/8 per cent, improvements in incoming financial and economic
data, and indications that fiscal stimulus to the economy by the new
administration now seems more likely, have caused market participants
to reassess their fund rate expectations. Treasury bill rates have
increased about 30 to 35 basis points since the December meeting,
placing the 3-month bill rate, on a coupon equivalent basis, above
the Federal funds rate. Rates in most short-term private markets
have increased somewhat less than on Treasury bills over this period.
Total commercial paper outstanding, seasonally adjusted,
rose sharply during December for the second consecutive month.
Nonfinancial corporate paper climbed by $700 million, while directly-
placed paper of nonbank financial institutions increased $600 million.
The finance subsidiaries of automotive manufacturers, reporting greater
needs for funds to finance dealer inventories, were largely responsible
for the increase in directly-placed paper.

III -7
SELECTED FINANCIAL MARKET QUOTATIONS
(One day quotes--in per cent)
Dec. '75 Oct. '76 Nov. '76 Dec. '76
FOMC FOMC FOMC FOMC
Dec. 16 Oct. 19 Nov. 16 Dec. 21 Dec. 28 Jan. 4 Jan. 11
Short-term
Federal funds1/  5.17 4.97 5.02 4.63 4.66 4.47 4.646/
Treasury bills
3-month 5.51 4.84 4.83 4.27 4.35 4.49 4.60
6-month 5.94 4.95 4.95 4.47 4.52 4.63 4.80
1-year 6.28 5.10 5.07 4.61 4.64 4.75 4.94
Commercial paper
1-month 5.50 4.75 4.88 4.50 4.50 4.50 4.63
3-month 5.88 5.00 5.13 4.63 4.63 4.63 4.75
2/Large neg. CD's
3-month 6.10 4.90 5.15 4.60 4.55 4.60 4.75
6-month 6.70 5.10 5.30 4.65 4.65 4.75 5.00
Federal agencies
1-year 6.95 5.53 5.69 5.04 5.01 5.09 na
Bank prime rate 7.25 6.75 6.50 6.25 6.25 6.25 6.25
Intermediate
and Long-term
Corporate3/
New AAA 9.37 8.28 8.24 7.95 - -7.75p
Recently offered4/ 9.25 8.20 8.28 7.97 7.92 7.84 7.86p
Municipal
(Bond Buyer)5/ 7.34 6.25 6.39 5.95 5.93 5.83 5.78
U.S. Treasury
(Constant Maturity)
5-year 7.82 6.60 6.60 6.14 6.16 6.19 6.68
20-year 8.22 7.69 7.67 7.29 7.26 7.22 7.52
Stock prices
Dow-Jones Industrial 844.30 949.97 935.34 978.39 1000.08 987.87 976.65
N.Y.S.E. Composite 46.84 54.18 53.52 56.17 57.47 57.07 56.34
AMEX 82.31 98.56 98.23 104.32 108.09 110.30 110.01
Keefe Bank Stock 449 569 574 642 647 664 665
1/ Daily average for statement week.
2/ Highest quoted new issues.
3/ Average for preceding week.
4/ One day quotes for preceding Friday.
5/ One day quotes for preceding Thursday.
6/ Average for first 6 days of statement week ending January 12.
n.a. -- not available
p -preliminary

III -8
Longer-Term Securities Markets
While yields on intermediate-term Treasury coupon issues
have risen even more than bill yields since the last FOMC meeting,
yields on longer-term public and private securities have registered
somewhat smaller increases, on balance. An apparent abundance of
funds in the hands of major long-term investors has helped moderate
movements in bond yields. Additional support has been provided by
security dealers, whose inventories of Treasury coupon issues have
remained near the high levels reached in late December.
U.S. Government. The Treasury has raised $2.5 billion of
new funds since the December FOMC meeting through the auction of
5-year 1-month notes. With tax receipts in December somewhat larger
than expected, the Treasury's cash balance at the end of 1976
totaled $11.7 billion--about $1 billion more than anticipated at the
time of the December Greenbook. Also, the staff is projecting
first-quarter marketable borrowing of $20 to 22 billion. Under
this assumption, the Treasury would end the first quarter with a
cash balance of around $10 billion--still a high level, but probably
necessary to cover comfortably seasonal cash drains prior to the
April tax date.

III -9
SECURITY OFFERINGS
(Monthly totals or monthly averages, in millions of dollars)
1976 1977
HI QIIIe/ QIV e/ Nov.e/ Dec.e/ Jan. f/ Feb.f/
Gross offerings
Corporate securities--
Total 4,666 3,495 4,284 3,100 5,100 5,200 4,800
Publicly offered bonds 2,499 1,568 2,100 1,200 2,450 3,200 3,000
By quality 1/
Aaa and Aa 1,354 700 792 525 600 - -
Less than Aa 2/ 1,145 868 1,308 675 1,850
By type of borrower
Utility 720 575 735 825 530 - -
Industrial 1,055 515 865 325 1,270 -
Other 724 478 500 50 650 - -
Privately placed bonds 1,055 1,293 1,467 1,200 2,000 1,200 1,000
Stocks 1,112 634 717 700 650 800 800
Foreign securities--total 928 702 812 1,366 720 -
Publicly offered 3/ 530 422 598 1,310 250 300 -
Privately placed 398 280 214 56 470 - -
State and local gov't
securities
Total 5,032 4,416 4,257 4,420 3,550 4,200 4,100
Long-term 2,886 2,735 3,040 3,250 2,350 3,200 3,000
Short-term 2,146 1,681 1,190 1,170 1,200 1,000 1,100
Net offerings
U.S. Treasury 5,128 5,215 4,669 6,623 6,053 5,500 10,500
Sponsored Federal
agencies 207 383 165 -420 192 245 140
e/ Estimated.
f/ Forecast.
1/ Bonds categorized according to Moody's bond ratings.
2/ Includes issues not rated by Moody's.
3/ Classified by original offering date.

III -10
State and local governments. Yields on long-term tax
exempt securities have changed little on balance since the December
meeting.1/ December's $2.35 billion of long-term municipal bond offer-
ings brought the 1976 total to approximately $34.7 billion--14 per
cent larger than the previous record high of 1975. However, short-
term financing was down from the year earlier, and total financing
in the municipal market during 1976 was about $56 billion, approximately
6 per cent less than in 1975.
The relatively lowtax-exempt interest rates in the final
quarter of 1976 allowed State and local governments to refund outstand-
ing high-cost issues, to reduce further their dependence on the short-
term market, and to accelerate long-term offerings scheduled for
later dates. Recent announcements indicate that these trends will
continue at least into early 1977.
Nonfinancial businesses. Corporate bond yields increased
somewhat in early January, rising about 5 basis points above the
levels reached around the time of the last FOMC meeting. Gross issues
of publicly offered bonds by domestic corporations in December totaled
$2.45 billion, more than twice the reduced November pace. As in
other recent months, relatively few prime-rated bonds were brought to
market, but a number of lower-rated (less than Aa) industrial and
1/ A compositional change in the Bond Buyer index in the first week
of January caused a decline of about 5 basis points in the average.

III -11
finance company offerings were accelerated or enlarged. In addition,
it is estimated that private placement takedowns, most of which are
for lower-rated corporations, were a record in December.l/
January's corporate bond calendar is expected to be approx-
imately $3.2 billion. A number of highly-regarded industrial corpora-
tions have scheduled bond offerings due to the relatively attractive
levels of current yields. In addition, several utility companies
have announced their intentions to call or refund coupon obligations
that were issued in late 1969 and 1970 when corporate bond yields
reached then-unprecedented highs. Five-year call and refunding pro-
tection periods have now expired for these issues, and at current
market yields a large volume (possibly as much as $2.5 billion) are
vulnerable to such action. January's calendar of gross offerings
includes about $215 million of advance refundings.
Stock market prices have changed little, on balance, since
the December FOMC meeting. New offerings of common and preferred
stocks were $650 million in December, a continuation of the relatively
light new issue volume that characterized the second half of 1976.
Monetary Aggregates
After showing no change in November, M1 expanded at a
7.7 per cent seasonally adjusted annual rate in December, continuing
1/ Seasonal factors ordinarily account for large private placements
in December.

III -12
the saw-toothed monthly pattern that has been quite pronounced over
the September to December period. M1 growth from the fourth quarter
of 1975 to the fourth quarter of 1976 was 5.4 per cent, somewhat
higher than the rate of increase registered in the two previous years.
The pickup in M1 growth occurred despite increased use of close M
substitutes--most importantly NOW accounts and business savings
accounts--which are estimated to have held down the expansion in 1976
by roughly 1-1/2 percentage points.
Due to the rebound in M1 and continued rapid growth of
savings and time deposits at commercial banks, M2 increased in December
at a 12 per cent rate. Fueled by a record expansion of savings
deposits, M2 grew 10.9 per cent over the year. Even after excluding
business and State and local government deposits, which increased
rapidly, the growth of savings deposits in 1976 was at a record pace.
Much of this strength can be attributed to the low level of short-term
market interest rates relative to deposit rates at banks.
Net deposit flows to the nonbank thrift institutions
slowed slightly in December, as deposit balances at mutual savings
banks and S&L's taken together expanded at an annual rate of 12-1/2
per cent. As a consequence, growth of M3 picked up only slightly
in December. However, M3 expanded more rapidly in 1976--12.8 per cent--
than it had in any of the previous three years.

III -13
MONETARY AGGREGATES1/
(Seasonally Adjusted Changes)
HI QIII QIV Nov. Dec. Nov.-Dec. Year2/
M1 (currency plus
demand deposits)
M2 (M1 plus time deposits
at commercial banks
other than large CDs)
M3 (M2 plus deposits at
thrift institutions)
Adjusted bank credit proxyPer Cent at Annual Rates
5.6 4.1 6.0 0.0 7.7 3.9 5.4
10.4 9.2 12.2 10.3 12.0 11.2 10.9
11.8 11.6 13.9 11.5 12.3 12.0 12.8
2.4 3.8 8.3 13.2 10.1 11.7 4.3
Time and savings
deposits at CBs
a. Total
b. Other than large
negotiable CDs
1. Savings deposits
2. Time deposits 2/
3. Small time deposits-
Deposits at nonbank thrift
institutions
a. Savings and loans
b. Mutual savings banks
c. Credit unions6.3 7.1 12.0 15.6 17.6 16.8 8.1
14.1 13.2 16.7 17.9 15.1 16.6 15.2
25.Z
5.4
9.513.4
12.7
26.027.1
8.2
29.126.2
10.2
33.128.0
3.7
3.227.4
7.0
18.2
15.5 16.5 18.2 14.8 14.5e  14.8e
9.7 12.2 12.1 10.0 8.4e 9.2e
16.6 16.0 18.0 17.3 14.7e16.1e
Billions of Dollars
(Average monthly changes, seasonally adjusted)
Memoranda:
a. Total U.S. Government
deposits 0.4 1.1 -1.0 -0.4 -3.4 -1.9
b. Negotiable CDs -2.1 -2.7
c. Nondeposit sources of funds 0.0 -0.10.5 0.1 1.7 0.9 -1.6
0.3 0.1 0.1 0.1 0.1
1/ Year, half-year, and quarterly growth rates are based on quarterly average data.
2/ Small time deposits are total time deposits (excluding savings) less all large
time deposits, negotiable and nonnegotiable.
e Estimated.24.5
8.1
19.7
17.3e
11.3
17.7e
0.2

III -14
After declining for most of 1976, outstanding negotiable CD's
at commercial banks showed little change in November and then rose
sharply in December--by $1.7 billion. About one-third of this increase
reflected issues of long-term CD's by two large New York City banks,
but much of the growth was concentrated late in the month and appears to
have been motivated by year-end window dressing considerations.
Despite reductions in offering rates by many institutions
in the fourth quarter, yields available at depositary institutions
were apparently still above yields on U.S. Government securities with
similar maturities. Consequently, the rapid expansion in time and
savings deposits at banks and nonbank thrift institutions continued
through year-end. Initially, rate cutting at thrift institutions
was more prevalent in longer-term certificate accounts, while that
at banks was concentrated in time certificates maturing in 2-1/2 years
or less. However, since the mid-November System survey of changes
in deposit terms, reports in the financial press indicate that more
banks and thrift institutions were reducing rates and that these actions
were beginning to affect rates payable on savings deposits as well.1/
1/ As yet there are only scattered reports of cuts in rates payable on
savings deposits, and some of the reductions have been limited to
certain classes of depositors. By year-end, two very large banks on
the West Coast had reduced, or were about to reduce, the rates
offered on public savings deposits, and one of these banks announced
a reduction in the rate it would pay on business savings deposits.
Also, a number of smaller banks around the country were reported to
have taken similar actions, and some of these banks cut rates on all
savings deposits.

III -15
COMMERCIAL BANK CREDIT
(seasonally adjusted changes at annual percentage rates)1/
1976H IO Q ct. Nov. Dec. Nov-Dec YearHI QIII QIV
Total loans and
investments 2/ 4.9 7.0 7.9 12.2 9.4 1.9 5.7 6.3
Treasury securities 36.8 0.0 10.6 -6.4 10.3 28.0 19.3 21.5
Other securities -1.0 8.3 6.3 3.3 22.0 -6.4 7.7 3.2
Total loans- 1.6 8.0 7.8 18.2 5.7 -0.5 2.6 4.8
Business loans -4.9 3.5 9.4 18.6 12.9 -3.4 4.7 0.7
Real estate loans 8.0 6.0 8.1 6.7 7-5 10.0 8.8 7.7
Consumer loans 4.9 11.3 n.a. 8.9 7.5 n.a. n.a. n.a.
Memoranda:
a. Business loans less
bankers acceptances -3.5 0.5 5.9 16.2 5.6 -4.1 0.7 -0.2
b. Business loans less
bankers acceptances
plus nonfinancial
commercial paper -0.3 -2.2 7.0 14.5 5.8 0.6 3.2 1.0
c. Business loans
(including bankers
acceptances) plus
nonfinancial
commercial paper- -1.7 0.6 10.3 16.7 12.7 1.3 7.0 1.9
1/ Last-Wednesday-of-month series except for June and December, which are
adjusted to the last business day of Lne month.
2/ Includes outstanding amounts of loans reported as sold outright to banks
to their own foreign branches, nonconsolidated nonbank affiliates of the
bank holding companies (if not a bank), and nonconsolidated nonbank
subsidiaries of holding companies.
3/ Nonfinancial commercial paper is measured from end-of-month to end-of-month.
n.a.-not available

III -16
Loan Developments
Business loans. Acquisitions of Treasury securities and
mortgages accounted for most of the modest expansion in total bank
credit in December, as outstanding bank loans to business edged off
following sizable increases in October and November. 1/ For the
quarter as a whole, business loans grew at an annual rate of more than
9 per cent, but one-third of this increase reflected bank acquisitions
of acceptances for tax purposes. Excluding acceptances, business loans
had expanded sharply in October, but increased in November-December
at less than a 1 per cent rate. The increase in business loans earlier
in the quarter, and the subsequent drop-off, may be related to the rapid
rate of inventory accumulation in manufacturing which more recently
appears to have been brought closer into line with final sales.
Mortgage and consumer credit markets. Total mortgage
lending apparently remained strong in December. Net mortgage
acquisitions by S&L's in the October-November period were 5 per cent
above the record pace of the third quarter, and S&L mortgage commitments
outstanding rose $1 billion in November to a new high of $24.5 billion.
Issues of GNMA-guaranteed securities remained large through December,
and the fourth quarter average was one-fourth above the record third
quarter rate. Moreover, net mortgage lending by commercial banks
1/ In 1974 and 1975, business loans contracted on a seasonally adjusted
basis in December, while surrounding months showed growth. With
December 1976 showing the same pattern, it appears that the weakness
in business loans may be partly due to poor seasonal adjustment. On
the other hand, if last year's pattern holds, recently-acquired
acceptances will be allowed to mature without replacement, moderating
the growth of business loans in the early months of 1977.

III -17
also increased further in the fourth quarter. These three sources
accounted for more than four-fifths of the total net increase in
mortgage debt in the third quarter of 1976.
Average rates on new commitments for conventional home
mortgages in the primary market declined 8 basis points in early
January, after remaining virtually unchanged for almost two months.
In the secondary market, yields on conventional home mortgages have
edged down on balance since the last FOMC meeting and in the more
sensitive FHA/VA market have continued to move about in line with
bond yields--declining through year-end and backing up most recently.1/
Despite recent movements, the spreads between primary conventional
mortgage rates and both bond rates and secondary market rates for
FHA/VA loans have widened considerably since the second quarter of
last year.
The relative stability of rates on conventional mortgages
has reflected in part limited sensitivity of diversified lenders to
recent increases in spreads between yields on conventional mortgages
2/and other investment alternatives;2/ although commercial and mutual
savings banks stepped up their mortgage lending in the fourth quarter,
they still provided only a relatively modest share of total mortgage
funds in that period. Moreover, extremely strong demands for home
1/ Development of the market for GNMA-guaranteed securities backed by pools
of FHA/VA mortgages has tightened the relationship between bond rates
and secondary market yields on Government-underwritten mortgages.
2/ The limited reaction in the supply of funds to the conventional mortgage
market at a time when other rates were falling is also due in part to
the relatively underdeveloped secondary market for conventional loans.

III -18
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&Ls
Average rate on Basis point
new commitments change from Spread1/ Per cent of S&Ls
for 80% loans month or (basis with funds in
End of period (Per cent) week earlier points) short supply
1976--High 9.10 -- 93 11
Low 8.70 -- -17 0
June 8.90 +12 +20 6
July 8.98 + 8 +26 7
Aug. 9.00 + 2 +53 7
Sept. 8.97 -3 +74 9
Oct. 8.90 -7 +61 8
Nov. 8.80 -10 +75 6
Dec. 3 8.80 0 +85 2
10 8.80 0 +87 3
17 8.80 0 +85 3
24 8.78 -2 -- 4
31 8.78 0 +93 3
1977--Jan. 7 8.70 -8 +95 n.a.
1/ Average mortgage rate minus average yield on new issues of Aaa utility bonds.
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA auctions of forward purchase commitments Yields on GNMA
Conventional Govt.-underwritten guaranteed
Yield Yield mortgage backed
Amount to Amount to securities for
($ millions) FNMA1/ ($ millions) FNMA1/ immediate
Offered Accepted Offered Accepted delivery 2/
1976--High 171 121 9.31 634 321 9.20 8.44
Low 33 23 8.80 21 20 8.39 7.57
Dec. 6 7.62
13 80 68 8.89 36 23 8.51 7.60
20 7.57
27 71 67 8.80 21 20 8.39 7.57
1977--Jan. 3 7.56
10 184 133 8.81 386 286 8.46 7.92
1/ Average gross yields before deducting fee of 38 basis points for mortgage servicing.
Data reflect the average accepted bid yield for home mortgages, assuming a prepayment
period of 12 years for 30-year loans, without special adjustment for FNMA commitment
fees and FNMA stock purchase and holding requirements on 4-month commitments.
Mortgage amounts offered by bidders relate to total bids received.
2/ Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA/VA mortgages carrying the prevailing ceiling rate on such loans.

III -19
mortgage funds have helped to sustain rates on conventional mortgages.
Indeed, very large amounts of funds have been lent in this market--
primarily by the S&L's--at virtually unchanged interest rates, which
are still extremely high by historical standards.
The strong demand for mortgage financing has been associated
not only with a rise in the value of new-home sales, but also with the
record volume of transactions in existing homes. Mortgage credit, of
course, may be used by households for a variety of purposes, and may
substitute to some extent for short- and intermediate-term consumer
credit. During recent quarters, as shown in the following chart, the
increase in home mortgage debt of households relative to consumer
credit has been striking.
The growth rate in consumer instalment credit outstanding
receded during November from the comparatively brisk October pace,
slipping below the lower end of the 9 to 11 per cent range that prevailed
since the spring. Thus, the rate of consumer credit expansion continued
to fall short of the 13 to 15 per cent rates that characterized previous
postwar recoveries. The moderate pace of credit growth in 1976
reflected in part the pause in durable goods sales growth in the second
and third quarters, and a somewhat smaller than usual rise in the ratio
of credit extensions to retail sales--particularly for autos.

HOUSEHOLDS--NET INCREASE IN CREDIT MARKET BORROWING
(MILLIONS OF DOLLARS, SAQR)
SOURCE: FLOW OF FUNDS AOCC.ODATA FOR-

III -21
CONSUMER INSTALMENT CREDIT
19761/
1974 1975 QII QIII Oct. Nov.
Total
Change in outstandings
$ Billions
Per cent
Bank share (%)
Extensions
$ Billions
Bank share (%)
Liquidations ($ billions)9.0
6.1
44.4
160.0
45.4
151.16.8
4.4
41.7
163.5
47.2
156.616.9
10.5
40.1
182.5
47.2
165.616.7
10.0
43.8
186.8
47.9
170.1
Automobile Credit
Change in outstandings
$ Billions
Per cent
Extensions
$ Billions
New-car loans over 36 mos.
as % of total new-car loans
Commercial banks 2/
Finance companies
New-car finance rate (APR)
Commercial banks
(36 mo. loans)
Finance companies7.6
14.2
43.2 48.1
14.0
23.57.1
12.6
54.6 55.8
22.4 28.5
32.3 36.2
10.97 11.36 11.03
12.61 13.11 13.1511.07
13.186.3
8.9
55.0
36.95.7
8.0
55.6
30.7
37.5
11.04 11.02
13.20 13.2218.8
10.9
42.9
192.7
47.4
173.914.9
8.6
30.7
189.2
47.5
174.2
Quarterly and monthly dollar figures and related percentage changes are SAAR.
Series was begun in May 1974, with data reported for the mid-month of each quarter.
Figure for 1974 is average of May, August, and November.

U.S. International Transactions
(In millions of dollars, seasonally adjusted 1/) January 11, 1977
IV -T -1
erchandise exports
2 erchandise imports
3. Trade Balance
Bank-reported private capital flows
Claims on foreigners (increase -)
Long-term
Short-term
(of which on commercial banks in
offshore centers 2/)
Liabilities to foreigners (increase +)
Long-term
Short-term
to commercial banks abroad
(of which to commercial banks in
offshore centers 3/)
to other private foreigners
to int'l and regional organizations
Foreign private net purchases (+) of
U.S. Treasury securities
Other private securities transactions (net)
Foreign net purchases (+) of U.S. corp.
securities
(of which stocks)
U.S. net purchases (-) of foreign securities
(new foreign issues on bonds and notes)
Change in foreign official assets in the U.S.
OPEC countries (increase +)
(of which U.S. corporate stocks)
Other countries (increase +)
hange in U.S. reserve assets (increase -)
Other transactions and statistical discrepancy
(net payments (-))
Other current account items
Military transactions, net 4/
Receipt of income on U.S. assets abroad
Payment of income on foreign assets in U.S.
Other services, net
Remittances and pensions
U.S. Gov't grants 4/
Other capital account items
U.S. Gov't capital, net claims 4/ (increase -)
U.S. direct investment abroad (increase -)
Foreign direct investment in U.S. (increase +)
Nonbank-reported capital, net claims
(increase -)
40. Statistical discrepancy1975 1976
YEAR 01 01 2 Q3 Oct. Nov.
107,088 26,836 28,428 29,581 9,754 9,646
98,058 28,510 29,771 32,614 10,654 10,710
9.030 -1.674 -1.343 -3.033 -900 -1.064
-12,840 -2,960 -1,246 -1,607 1,716 -4,081
-13,487 -3,637 -4,764 -3,341 -764 -3,519
-2,373 -291 -385 -989 -140 -266
-11,114 -3,346 -4,379 -2,352 -624 -3,253
(-7,212) (-3,603) (-2,393) (-2,258) (-209) (-2,226)
647 677 3,518 1,734 2,480 -562
-300 -91 -25 66 171 -3
947 768 3,543 1,668 2,309 -559
-666 1,077 2,220 1,957 2,466 -1,546
(1,798) (-227) (1,205) (299) (3,156) (-2,071)
1,549 155 468 905 -128 979
64 -464 855 -1,194 -29 8
2.667 453 -598 3.020 19 538
-3.701 -1,430 -1.226 -2.729 -350 -517
2,505 1,030 131 77 20 -121
(3,054) (943) (102) (-31) (-225) (-110)
-6,206 -2,460 -1,357 -2,806 -370 -396
(-7,168) (-2,830) (-1,622) (-3,011) (-402) (-434)
5.211 2.329 3.310 1.272 842 919
5,940 2,230 2,737 1,228 44 -65
(1,643) -(555) (591) (374) (130) (62)
-729 99 573 44 798 984
-607 -773 -1.578 -407 -81 -431
240 4,055 2,681 3,484 -1,246 4,636
2,667
-883
18,219
-12,212
2,163
-1,727
-2,893
-6,952
-1,731
-6,307
2,437
-1,351
4,5251,614
-5
5,495
-3,216
458
-483
-635
-2,414
798
-1,757
-728
-727
4,8552,159
-146
5,594
-3,134
765
-452
-468
-1,202
-212
-202
422
-1,210
1,7241,977
366
5,797
-3,085
824
-464
-1,461
49
301
-1,245
784
209
1,458
MEMO:
41. Current account balance 11,697 -60 816 -1,056 n.a. n.a.
42. Official settlements balance -4,604 -1,556 -1,732 -865 -761 -488
43. O/S bal. excluding OPEC 1,336 674 1,005 363 -717 -553
NOTES:
1/ Only trade and services, U.S. Govt. grants and U.S. Govt. capital are seasonally adjusted.
2/ Offshore centers are United Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman Islands and
Bermuda).
epresents mainly liabilities of U.S. Banks to their foreign branches in offshore centers which are the
nited Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman Islands and Bermuda).
4/ Excludes prepayments for military purchases.

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. In the four week period since the
last green book the trade-weighted value of the dollar initially declined
about 1.2 per cent, then recovered 0.7 per cent -- probably in response
to changing expectations about interest rate differentials between the
U.S. and foreign currencies. Also the British pound, Canadian dollar,
and Mexican peso continued to recover from their recent weakness, and the
mark rose against its partner currencies in the snake.
Since reaching a record low of $1.57 in late October, the pound
has risen about 9 per cent to the $1.71 level, with about 2 per cent of
this rise occurring during the last month. In addition the Bank of England
was able to reduce gradually its Minimum
Lending Rate 3/4 percentage point to 14 per cent. The pound has been
bolstered recently by a series of favorable developments: a) on December 15
the U.K. government announced a new economic stabilization program; b)
on December 22 the Group of Ten countries and Switzerland agreed to lend
the IMF almost $3 billion through the General Arrangements to Borrow
to help finance the Fund's loan to Britain; c) on January 3 the IMF formally
approved the $3.9 billion loan to the U.K., and d) on January 10 an agree-
ment to offset reductions in official sterling balances was announced by
the Bank for International Settlements.
Under the terms of the IMF loan, the U.K. drew about $1.15
billion on January 7, and will be eligible to draw another $1.1 billion
during 1977 and the final $1.6 billion in 1978. The agreement on official

IV- 2
sterling balances involves an undertaking to seek an orderly reduction
in the reserve role of sterling, in part through the offer of medium-
term foreign-currency-denominated bonds by the United Kingdom to official
holders in exchange for their present sterling balances. In addition
the BIS will provide a $3 billion stand-by credit to the U.K. to finance
any other reductions of official sterling holdings. To the extent that
the BIS cannot finance from its own resources drawings by the United
Kingdom, it can call upon a back up facility provided by the United States
and other countries; the U.S. share will be $1 billion. The Managing
Director of the IMF will assist in the implementation of the sterling
balance agreement, which is linked to the conditions of the IMF loan to
the United Kingdom.
During the past month the Canadian dollar has continued to recover
from the sharp November decline that was associated with the election
victory of the French Separatist Party in Quebec. From a low of about
97 U.S. cents in late November the Canadian currency has appreciated about
2 per cent, half of which occurred during the last four weeks.
On December 24, the Italian monetary authorities announced a
reduction in their tax on the purchase of foreign exchange from 7 per
cent to 3-1/2 per cent. In addition they announced that the tax would
be further reduced at a rate of 1/2 per cent per week till it is com-
pletely terminated on February 18. The lira had been very strong during
the nine weeks that the tax was at the 7 per cent level,
.Following

IV -3
the announcement of the gradual reduction of the foreign exchange tax,
the lira came under some downward pressure,
.After about
a week, however, the lira stabilized,
After reaching a low of about 3.6 U.S. cents on November 22
when the Bank of Mexico prohibited commercial banks from dealing in foreign
exchange, the peso recovered to about 5 cents after the inauguration of
incoming President Lopez Portillo on December 1. During the last four
weeks the peso has stabilized around this 5 cent level, and the spreads
between bid and offer quotations have narrowed from about 2 per cent to
1/2 per cent. On December 20 the Bank of Mexico again allowed Mexican
banks to trade foreign exchange,
On January 5 and 6 the Belgian and the Netherlands central
banks cut their discount rates by 1 percentage point to 8 and 5 per cent
respectively. Subsequently the mark rose against these and other currencies
in the European joint float, and the German unit is now above the bottom
of the snake for the first time since it was realigned on October 18.
.The
System made purchases of Swiss francs from the Swiss National Bank sufficient

IV -4
to reduce the Swiss franc swap debt by $60 million to $1.026 billion.
The System also drew and then repaid $15 million on the swap facility
with the Bundesbank. On net the System sold $39 million equivalent of
marks during the period.
The price of gold declined about $4.00 during the past month
to its present price of $130.45. On January 10 the IMF began the resti-
tution of 6-1/4 million ounces of gold to its members. On January 26
the Fund will hold its sixth gold auction. Beginning in March the auctions
will be held on the first Wednesday of each month, rather than every six
weeks.

IV -5
U.S. International Transactions. Major recent developments
include: (1) an increased trade deficit in November, bringing
the October-November deficit to about the third quarter rate; (2) a
rise in net receipts from investment income and military sales in
the third quarter, offsetting part of the increase in net payments
for goods; (3) a reduction in placements of OPEC funds in the U.S.
The U.S. merchandise trade balance in November was a
deficit of $12.8 billion at an annual rate. For October-November
combined, the United States recorded a deficit of $11.8 billion at
an annual rate, about the same as in the third quarter. Over the
two months combined, both exports and imports declined slightly as
the pause in economic recovery continued in the United States
and abroad.
In January-November 1976, the U.S. trade balance with non-
oil LDCs declined by almost $6 billion from the level recorded in
January-November 1975, as these countries continued to adjust to
large current account deficits related to higher oil prices. Some
LDCs have also cut back imports in 1976 because of lower export
earnings in 1975. Over the first 11 months of 1976, U.S. imports
from non-oil LDCs rose by 29 per cent while exports fell by 4 per
cent, compared with the same period in 1975.
Non-agricultural exports in October-November fell by
about 1 per cent from the third quarter level as the economic

IV -6
pause in major industrial countries persisted and as non-oil
LDCs continued to reduce their imports from the U.S. The volume
of exports was off by about 3-1/2 per cent from the third quarter,
while non-agricultural export prices rose by about 2-1/2 per cent,
about in line with the higher rate of increase in U.S. industrial
prices in general over the last few months.
New export orders for machinery, which account for one
third of non-agricultrual exports, remained flat in October and
November at about the third-quarter level and 25 per cent higher
than in the second quarter. However, October-November machinery
exports were off by 3 per cent from the third-quarter rate, even
though some increase was expected, given the normal order-delivery
lag of about 3 months.
Agricultural exports in October-November dropped off by
3 per cent from the record third-quarter rate. Both the volume
and the price of these exports fell in response to the news of
record world grain crops. Exports of soybeans, corn,barley, and
grain sorghum to the areas of Europe stricken by drought last
summer remained strong. The volume of wheat exports was down 40
per cent from the same period last year, reflecting the much im-
proved crops in wheat-importing regions, especially the Soviet
Union and India. On balance, the outlook is for a continued
heavy volume of agricultural exports with little change in prices.
Non-fuel imports declined in October-November. They

IV -7
were reduced by the effects of the economic pause in the United States
and a slowdown in car imports from Canada following the September-
October Ford strike in the United States, which interrupted deliveries
of parts to Canada. Car imports from Europe and Japan in October-
November picked up slightly from the third-quarter rate as sales
remained relatively strong.
Fuel imports jumped to a record rate of 8.8 million barrels
per day in November after falling to 7.4 million barrels per day in
October. The average rate of 8.1 million barrels per day in October-
November, while down slightly from the third-quarter rate, was still
high relative to current demand, reflecting additional stockpiling
in anticipation of the OPEC price increase. The average price of
a barrel of imported oil rose from $12.17 in the third quarter to
$12.25 in October and $12.34 in November.
Third-quarter 1976 military and service transactions
data now available show a $15.6 billion dollar annual rate)
surplus, up $3.3 billion from the revised second-quarter figure
and up $8.3 billion from the 1975 rate. Military exports were
$2.3 billion higher (annual rate) in the third quarter than in 1975.
This new higher level is expected to be maintained in the fourth
quarter of 1976 and in 1977. Third-quarter net investment receipts
also rose substantially, by more than $4.8 billion at an annual
rate over the 1975 level. Higher income receipts from U.S. direct

IV -8
U.S. Merchandise Trade-International Accounts Basis
(billions of dollars, seasonally adjusted annual rates)
EXPORTS
Agric.
Nonagric
IMPORTS
Fuels
Nonfuels
BALANCE
NOTE:A.I1975
Year
107.1
22.2
84.8
98.1
28.5
69.5
499.01 9 7 6
1Q 2Qr
107.3
21.3
86.1
114.0
31.8
82.3113.7
23.4
90.3
119.1
36.5
82.6118.3
25.4
93.0
130.5
40.1
90.4
-6.7 -5.4 -12.1Oct. &
Nov.
116.4
24.5
91.9
128.2
39.7
88.5
-11.8Sept.
118.3
25.2
93.0
131.8
38.5
93.3Oct. Nov.
117.0
28.3
88.8
127.8
36.2
91.6115.8
20.8
95.0
128.5
43.2
85.3
-13.5 -10.8 -12.8
Details may not add to totals because of rounding.
Price and Volume of U.S. Non-agricultural Exoorts and
(Tndex Numbers,1973=100)
Oct. &
Nov.
157.7
108.9
145.0
99.31Q 2Q 3Q
152.4 153.9
110.8 112.9
141.7 144.1
94.8 102.0Non-Fuel Imports
1 9 7 6
Sept.
156.5
111.1
145.1
104.6Oct. Nov.
157.4 158.0
105.4 112.3
145.1
102.8144.9
95.81975
Year
114.1
110.1
140.9
80.2NONAG.
EXPORTS
Price
Volume
NONFUEL
IMPORTS
Price
Volume150.3
107.0
138.6
96.6-- -- --

IV -9
investment abroad, mainly due to increased earnings of oil com-
panies, accounted for over half the growth in net investment income.
The current-account balance for the third quarter of 1976
showed a deficit of $4.2 billion at an annual rate, after a surplus
of $3.3 billion in the second quarter. U.S. Government grants to
Israelwere bunched in the third quarter rather than spread evenly
between the first, second, and third quarters because of an initial
Presidential veto of enabling legislation. Assuming an even use
of these grants throughout the year, the third-quarter current ac-
count deficit was inflated by about $2 billion and the second-
quarter surplus overstated by about $1 billion at an annual rate.
Bank-reported capital transactions data show a net out-
flow of $4.1 billion in November. After correcting for the bias
introduced by temporary weekend transactions, the outflow is re-
duced to about $2.1 billion. For October-November, a $2.4 billion
net outflow was recorded, mostly connected with transfers of funds
from head offices of U.S. banks to their Caribbean branches, where
they financed an expansion of both loans to non-banks and interbank
placements. Data for October and November from the overseas branches
of U.S. banks suggest a sizable refinancing of maturing credits to
nonbank foreigners, likely involving takedowns on several large
Eurocredit facilities arranged for a number of non-oil LDCs.

IV -10
New issues of foreign bonds in the United States were
about the yearly average of $2.5 billion per quarter in the fourth
quarter of 1976. Planned foreign bond issues in January-February
are about $1 billion, $900 million of which are new Canadian issues.
New foreign bond issues are probably being delayed by a heavy volume
of new U.S. corporate bonds early in 1977 and higher spreads cur-
rently facing Canadian borrowers.
Foreign official assets in the United States increased
by about $900 million in November and by about $1.8 billion in October
and November combined. OEC official reserve holdings in the United
States fell slightly in October-November, as several non-Middle East
OPEC nations ran down their reserves in the United States at a rate
which more than offset the increases recorded by the other OPEC nations.

IV -11
Monetary policy and monetary conditions in major foreign
industrial countries. No major shifts in the direction of domestic
monetary policy occurred in major foreign countries in the oast three
months. Authorities in the United Kingdom and Italy did adopt some new
measures, but these were essentially additional means of implementing the
restrictive policies that high inflation rates and consequent exchange-
market pressure had induced them to adopt earlier. Similarly, French
authorities maintained their restrictive policies. In Canada, Germany,
and Switzerland monetary policy actions continued to be directed toward
hitting the target for monetary growth that each country had announced
previously. In the countries participating with Germany in the EC snake,
earlier exchange-maret pressure subsided following the realignment of
the snake in October; as anticipated, interest rates have been allowed
tr decline from their extraordinarily high levels,especially in Belgium
and the Netherlands. No changes in the direction of domestic monetary
policy were made in Japan.
The lack of policy initiatives in recent months reflects, in
addition to uncertainty about the outlook for economic activity, the
absence of serious exchange-market disruptions which had induced sharp
policy responses in previous periods. The Canadian dollar is the only
currency, among the major industrial countries, to have come under
pronounced pressure, and the Bank of Canada, as usual, chose not to adjust
policy to affect the exchange rate.
The development of interest rates and the monetary aggregates
in selected countries is shown in the tables below. Against a background

3-MONTH AND LONG-TERM INTEREST RATES
IN SELECTED INDUSTRIAL COUNTRIES
(Per cent per annum)
High
3-MONTH RATES 1/
Belgium
Canada
France
Germany
Italy
Japan
Netherlands
Switzerland
United Kingdom
United States
LONG-TERM GOV'T.
BOND YIELDS 2/
Belgium
Canada
France
Germany
Italy
Japan
Netherlands
Switzerland
United Kingdom
United States15.00
10.38
11.25
5.00
20.88
8.25
16.00
2.63
16.25
5.75
9.30
9.49
10.72
7.74
14.54
8.80
9.76
5.86
15.51
8.17(Sept.)
(Mar.)
(czt.)
(:sec.)
(July)
(Jan.)
(Aug.)
(Jan.)
(Oct.)
(June)
(Nov.)
(Jan.)
(Dec.)
(Jan.)
(Cct.)
(Hcv.)
(Sept.)
(Jan.)
(Oct.)
(May)Low
6.13
8.00
6.00
3.40
7.50
7.25
2.63
0.75
8.31
4.50
8.80
8.47
9.89
6.26
11.40
8.61
7.00
4.41
12.84
7.261976
Sept.*
(Jan.)
(Dec.)
(Jan.)
(Hay)
(Jan.)
(May)
(Mar.)
(June)
(Feb.)
(Dec.)
(Jan.)
(Dec.)
(Feb.)
(Dec.)
(Jan.)
(Feb.)
(Feb.)
(Nov.)
(Feb.)
(Dec.)13.90
9.40
9.53
4.57
16.83
7.50
12.67
1.40
12.11
5.25
9.11
9.16
10.43
7.00
13.49
8.77
9.76
4.89
14.76
7.77Cct.* Nov.*
13.94
9.34
10.39
4.76
18.61
7.50
10.23
1.80
14.57
5.03
9.17
9.09
!0.67
6.93
4.52
8.77
8.37
4.60
15.36
7.7412.48
9.08
10.41
4.61
17.76
8.00
8.22
2.12
14.75
4.87
9.30
8.82
10.70
6.39
14.09
8.80
7.98
4.41
14.65
7.51Dec.*
10.73
8.51
10.55
4.82
17.13
8.00
6.51
1.98
14.27
4.54
n.a.
8.47
10.72
6.44
13.92
8.73
7.43
4.42
13.82
7.27Latest
8.25
8.13
10.00
4.80
15.75
7.50
6.13
1.25
14.06
4.50
9.30
8.47
10.72
6.27
13.92
8.73
7.43
4.42
13.40
7.52(1/11)
(1/11)
(1/12)
(1/12)
(1/12)
(1/12)
(1/11)
(1/12)
(1/11)
(1/5)
14
(11/30)
(12/29)
(12/31)
(1/7)
(12/31)
(12/31)
(12/31)
(12/31)
(1/7)
(1/11)
* The 3-month rates shown are the average of daily
/ Interban7: rates, except: Belgium-time deposit r
2-month or greater maturity; U.S. -90-day CD rate
2/ The long-term rates nuoted are all government bo
the 20-year constant maturity bond yield is quoted.rates in the month; long-term yields are end-month quotations.
ate; Canada-finance company rate; Japan -rate on paper of
(most often quoted).
nd yields (mostly composite yields). For the United States,----
'1-'-~-------

IV -13
GROWTH OF THE MONEY STOCK
IN SELECTED INDUSTRIAL COUNTRIES
(Percentage change; SAAR)
Average change
during latest
3 monthsAverage change
during previous
3 monthsChange in
latest 3 months
from same period
year earlier
Canada M1
M2
France M1
Germany M1
M2 1/
M2 
2/
Switzerland M12/
United Kingdom M1
M2
United States M1
m2
1/ "Central Bank Money," which approximately equals a weighted sume of the
components of M3.which approximately equals a weighted sum of the
2/ Swiss data are not seasonally adjusted.Latest
Month
2.2
11.3
7.6
10.4
4.7
13.1
13.3
9.7
11.4
6.4
7.2
15.8
4.5
12.013.0
15.4
8.2
9.1
6.8
12.6
10.5
15.4
12.8
1.9
16.1
17.1
3.8
8.64.2
16.2
13.7
16.2
7.5
8.9
9.4
16.2
15.1
9.0
14.1
13.0
4.9
10.3Nov.
Oct.
Oct.
Oct.
Nov.
Nov.
Nov.
Nov.
Nov.
Oct.
Nov.
Nov.
Nov.
Nov.

IV -14
of declining U.S. rates, short-term interest rates abroad have tended to
fall since the third quarter of 1976. While short-term rates in France,
Germany, Japan, and the United Kingdom now are as high or higher than
they were at the end of September, they are below the peaks reached
during the fourth quarter. In all countries except the United States
short-term rates are currently above their 1976 lows. Long-term yields
have declined in Canada, Germany, the Netherlands, Switzerland, the
United Kingdomand Japan, and have risen in Italy, and France, and
Belgium. The money stock in recent months has grown more slowly than in
previous months in Canada, Japan and the United Kingdom, but has grown
more rapidly in Germany and Switzerland; in France, M1 has grown more
slowly and M2 more rapidly.
On December 15, British Chancellor of the Exchequer Denis
Healey announced, in his Letter of Intent to the IMF, that (1) public
spending plans and the public sector borrowing requirement for the next
two years will be cut, and (2) that domestic credit expansion (DCE) will
be limited to £9 billion in the year ending April 20, 1977 and to £7.7
billion in the subsequent year. DCE comprises all lending in sterling
by British banks, net lending by nonresidents to the British public
sector, and the change in nonbank holdings of notes and coins.
The DCE target implies a rate of growth of M3 of about 12 per
cent in the current fiscal year (about 10-1/2 per cent if one excludes
residents' foreign-currency deposits). This is the same growth rate
envisioned by the Chancellor in his budget statement last July, and,
therefore, represents no significant change in the already-restrictive
stance of monetary policy. That policy is being implemented in part by

IV -15
limits, announced in mid-November, on the growth of the banks' interest-
bearing liabilities (the "corset"). In addition, the Bank of England
has sold a very large volume of government securities (gilts) to nonbanks
(£4 billion, net of redemption, in the three months to mid-December).
The sharp increase (from 13 to 15 per cent) in the Bank of England's Min-
imum Lending Rate on October 7 and the subsequent gradual decline in that
rate (to 14 per cent on January 7) evidently generated expectations of
declining interest rates that gave strength to the bond market.
Data recently received confirms that the Italian central bank
was successful throughout most of 1976 in reducing the rate of growth of
the Italian monetary base. Whereas the total base (adjusted for reserve
requirement changes and for seasonal factors) increased almost 24 per cent
in the 12 months ending September 1975, it increased less than 10 per cent
in the 12 months to September 1976. However, the base increased by almost
5 per cent in October 1976 alone and, given the unwinding (from mid-October
to mid-July 1977) of the import-deposit scheme and the continuing large
government deficit, it is likely that it has been growing rapidly in sub-
sequent months as well. The strength of the Treasury bill market, re-
flected in the general decline in Italian short-term interest rates from
their end-October peak, suggests that the banks are very liquid. Indeed,
the Bank of Italy seems to have acknowledged the difficulty of controlling
the growth of the monetary base by announcing, on October 15, that a ceil-
ing of 11 per cent would be imposed on the expansion of bank credit in the
period from end-June 1976 to end-March 1977. The ceiling, which was
justified publicly in terms of the need to meet the DCE target agreed upon
with the EC, applies to customers with 100 million lire (just over $100,000)
or more of outstanding debt; these customers account for the bulk of bank
credit.

IV -16
Near the end of September, Prime Minister Barre of France
announced his anti-inflationary program and noted a target for the
growth rate of M2 of 12.5 per cent during 1977. Also in September, the
Bank of France raised its discount rate (from 9.5 to 10.5 per cent) and
lowered the ceilings for the expansion of bank credit in 1977 (as com-
pared with the ceilings in the second half of 1976). Since then there has
been little change in the basic stance of French monetary policy. At the
end of October, the Bank of France began to require banks to hold interest-
free reserves at the Bank of France in amounts equal to 0.5 per cent of new
and outstanding loans. In addition, the base on which these reserves are
calculated was slightly enlarged, as of January 1, by disallowing the de-
duction from that base of certain bonds denominated in French francs
which had been issued on the domestic capital market and are officially
quoted on a stock exchange. But short-term interest rates have fallen
from their October peak (though long-term yields have continued to rise).
The slow growth of M1 in Canada in recent months -- 2.2 per cent
(SAAR) for the September-November period compared with the target rate of
8-12 per cent announced last August -- prompted the Bank of Canada to lower
its discount rate from 9.5 to 9 per cent on November 22 and to 8.5 per cent
on December 21. Governor Bouey stated that the trend of employment and
output -- in addition to the money stock data -- supports the judgment
that a reduction in the discount rate will be constructive, but he
emphasized that it should not be interpreted as a change in the basic
orientation of Canadian monetary policy.

IV -17
In contrast to Canada, monetary growth in Germany and Switzer-
land has exceeded target rates. Available German data show that the
average level of "Central Bank Money" (CBM) in January through November
1976 was 8.9 per cent above the 1975 average; the target for all of 1976
was for an increase of 8 per cent. The Bundesbank announced in mid-De-
cember that it will aim for an 8 per cent growth rate of CBM in 1977,
comparing the average level of CBM in 1977 with the average level in 1976.
According to the Bundesbank, growth of CBM was particularly steep in the
last few months of 1976, so that the new 1977 target implies a growth
rate of CBM of 6 to 7 per cent from 1976Q4 to 1977Q4.
The Swiss National Bank announced at the end of November that
it has set a target of 5 per cent for the growth of M1 in 1977, again
comparing the average level of M1 in 1977 with the average level in 1976.
In its latest report, the SNB said that the slow growth of M1 in 1975
(relative to the target) was offset by excessive growth in 1976, so that,
on balance, Ml growth in 1975-76 was in line with the 6 per cent targets
it had set for each of those years.
There seems to be a broad consensus that some stimulative
actions are needed in Japan, but the December election and the change in
government have slowed the decision-making process. A moderate program
concentrating on increased and accelerated public works spending and
promotion of private investment was adopted in November; a supplemental
budget (incorporating increased outlays for public works) was approved by
the Cabinet on January 5 and will be introduced in the Diet around mid-
January. A reduction in the Bank of Japan's discount rate in January is
also widely expected; it now stands at 6.5 per cent.

IV -18
The Bank of Japan recently announced its credit ceilings for
the first quarter of 1977. The ceilings allow for an expansion of cred-
it by city banks of a little over 2 per cent in the current quarter over
the previous quarter -- a slower rate of expansion than in previous
quarters, but a rate thought to be ample given the weak demand for credit.
In the smaller European countries, the situation is mixed. In
the Benelux and some of the Scandinavian countries, monetary conditions
were tightened sharply in the third quarter in an attempt to defend the
exchange-rate relationship with Germany in the EC "snake". Since the
"snake" realignment in mid-October, market interest rates have declined
significantly in Belgium and the Netherlands and, to a lesser extent, in
Denmark. Last week, the central bank discount rate in Belgium was lowered
from 9 to 8 per cent and in the Netherlands from 6 to 5 per cent; the
Dutch rate had declined from 7 to 6 per cent in late November. The dis-
count rate in Denmark was lowered from 11 to 10 per cent in December, but,
because of balance-of-payments problems, policy -- especially fiscal policy--
remains very tight. In Sweden and Norway, where inflation rates remain
relatively high and unemployment rates relatively low, monetary policy has
not eased significantly since the "snake" realignment.
