Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
Confidential (FR) Class II FOMC
Part 2 April 9, 1975
CURRENT ECONOMIC AND
FINANCIAL CONDITIONS
Prepared for the Federal Open Market Committee
By the staff of the Board of Governors of the Federal Reserve SystemConfidential (FR) Class FOMC

CONFIDENTIAL (FR)
April 9, 1975
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL SCENE II
Industrial production index.................................. -1
Capacity utilization...... ....... ,........ ,................. -1
Labor market............... ....................................... -1
Auto sales............. ..................................... ...... -2
Auto production................................................ -3
Retail sales........................................................ -3
Consumer surveys .......... ,....,.................................. -3
New orders......................................................... -3
Contracts for commercial and industrial
buildings.............. ............. ....................... ..... -4
Business inventories............................................. -4
Private housing starts.............................................. -4
Federal spending................................................... -5
Average hourly earnings............................................ -6
Wholesale prices.................................................. -6
Consumer prices................................................... -7
DOMESTIC FINANCIAL DEVELOPMENTS III
Short-term securities markets..................... ................. -1
Long-term securities markets.... ................................ -3
Monetary aggregates................................................ -7
Loan developments................................................ -10
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets........................................... -1
Euro-currency markets............................................... -2
U.S. merchandise trade............................................ -6
U.S. international capital
transactions........ ..................................... -8
Monetary conditions in major foreign
industrial countries.............. .............................. -11
APPENDIX A
A Brief Description of the "Tax Reduction Act of 1975"............. A-1

DOMESTIC NONFINANCIAL SCENE

April 9, 1975
II -- T -1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanu facturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967=100)
Food
Commodities except food
Services 2/
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ billion)3/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries:
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
Retail sales, total (S bil.)
GAF
3/Auto sales, total (mil. units)3
Domestic models
Foreign models
Housing starts, private (thous.)/-
Leading indicators (1967=100)Mar.
Mar.
Mar.
Mar.
Mar.
Mar.4-4-75
4-4-75
4-4-75
4-4-75
4-4-75
4-4-75
Mar. 4-4-75
Mar. 4-4-7591.8
8.7
6.5
76.4
18.1
58.24.21/8.1/8.2--
5.9-1
-5.1
-10.2
-3.5
35.9 36.1-1/
44.2 5.5
1/
Mar. 4-4-75 38.7 38.-81-
Feb. 3-29-75 143.8 9.2
Feb.
Feb.
Feb.
Feb.
Feb.
Feb.
Feb.
Feb.
Feb.
Mar.
Mar.
Mar.3-17-75
3-17-75
3-17-75
3-17-75
3-17-75
3-20-75
3-20-75
3-20-75
3-20-75
4-3-75
4-3-75
4-3-75110.3
117.9
119.4
81.6
106.2
157.4
171.9
145.5
162.6
169.7
168.6
173.0-39.5
-22.0
-30.4
-28.7
-45.7
7.7
.7
10.0
9.7
-7.4
2.3
-30.4
Feb. 3-19-75 1194.0 2.9
Feb.
Feb.
Feb.
Feb.
Jan.
Feb.
Jan.4-1-75
4-1-75
4-1-75
4-1-75
4-4-75
4-1-75
4-4-75
Feb. 4-1-7537.0
12.1
9.9
2.1
1.68
1.93
1.46(Not at
2.5
2.9
-1.4
29.3
1/1.68-1.92 1/
1.41.48-.11/
7.2-1/
-6.9
-21.1
-2.2
36 .-4
3.7
1/39.4--
16.8
-37.5
-26.6
-35.4
-10.0
-52.1
7.8
6.4
7.3
10.1
-6.8
5.0
-33.1
3.21.6
5.;
3.3-
-2.2
-9.8
.4
36.71
8.1
1/40.3-
13.7
-11.5
-8.1
-6.2
.9
-17.2
11.1
8.9
12.2
11.5
12.5
18.6
-.7
7.2
Annual Rates)
-14.4 -12.6
-7.1 -10.6
-6.5 -12.9
-10.1 2.4
1/ 1/1.54/ 1.47-
1.71-/ 1.4'
1.43- 1.34
.812 .78&18 .7221/ .721-/
Feb. 4-8-75 46.8 1.9
Feb. 4-8-75 11.8 3.3
Mar.
Mar.
Mar.4-4-75
4-4-75
4-4-75
Feb. 3-18-75
Feb. 3-31-757.7 -16.1
6.0 -15.6
1.6 -17.7
977
156.6-1.9
1.05.3
3.0
7.1
-.2
46.48.6
4.0
-13,0
-18.4
15.1
-3.9 -48.1
-4.0 -8.0
1/ Actual data. 2/ Not seasonally adjusted. 3/ At annual rate.

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Aggregate economic activity continued to contract in March
although the decline was not as steep as in recent months. Production
and employment both dropped less than in February, but the unemployment
rate resumed its sharp climb. Business durable orders in February rose
for the first time since last August, and there were further indications
in March of a firming in consumer goods purchases. In addition, there
were indications of a further lessening of inflationary pressures.
The industrial production index is estimated to have declined
about 1 per cent in March, well below the drop in each of the prior
four months. Production of business equipment apparently fell further
and output declined in the materials industries, especially in paper,
chemicals, and basic materials. But consumer goods production stabilized
as auto assemblies picked up somewhat, the decline in other durable
goods output slowed and nondurable consumer goods production apparently
leveled off. In April, auto assemblies are expected to rise somewhat
further. Production in materials industries in March was down about 20
per cent from last September's peak, implying substantial liquidation
of materials inventories. Capacity utilization for major materials
declined further in March to about 68 per cent, the lowest operating
rate since the stell strike in October 1959.
The labor market weakened further in March but private nonfarm
manhours dropped less than in most recent months. Nonetheless, the
unemployment rate resumed its steep upward climb, rising from 8.2 to
8.7 per cent, as the civilian labor force increased by more than

II -2
300,000--entirely among adult women, whose number had declined in
February. Unemployment increased among all labor force groups,with
blue collar workers hard hit by continued layoffs. There was also
a rise in the number of persons working part time for economic reasons
in the first quarter, and a substantial increase in the number of dis-
couraged workers who have given up looking for work.
Nonfarm payroll employment also fell less sharply in March
than in recent months. The 325,000 drop brought the total loss in
payroll jobs to more than 2.5 million since last October's peak. Again
in March much of the decline was in manufacturing, particularly in the
metal and metal-using industries and in apparel. Construction employ-
ment also dropped sharply. Employment in service-producing sectors
continued to show little change, with an increase in State and local
government offset by reductions in trade and the service industry.
It would have been surprising if auto sales had not fallen
back following the period of rebates which accelerated the timing of
many purchases, and in March sales returned to about the December pre-
rebate level. It is not clear as yet how much the rebate program may
have added, on net, to auto demand. Sales of new domestic-type models
were at a 6.0 million unit annual rate in March, 16 per cent below the
February rate, with the decline entirely among small cars. Sales of
foreign autos dropped by about the same percentage, to a 1.6 million
unit rate, after rising quite sharply in the prior two months. During
the month, Chrysler twice extended its rebate program on selected models
while GM, AMC, and Ford announced substantial cost reductions through

II -3
equipment deletion. Auto production was increased in March to a 5.6
million unit rate. Including Canadian imports, this was about equal to
sales, and stocks were about unchanged from February's level.
Based on weekly data we estimate that retail sales, exclusive
of autos and nonconsumer items, rise by about 1.5 per cent in March,
following increases of 1.2 per cent (upward revised) in February and
1.3 per cent in January. These sales had been showing pronounced weak-
ness late last year. Outlays for furniture and appliances rose about
1.2 per cent and expenditures for general merchandise were up for the
second successive month. Total retail sales, including the declining
auto component, are likely to have been essentially unchanged in March.
The results of two consumer surveys indicate less pessimism
than reported at year-end. The quarterly Michigan survey--taken in
February--reports that its index of consumer sentiment has risen since
last November and December, and that respondents now expect a lower in-
flation rate. The February Conference Board survey of attitudinal
questions reports a pickup from a December low to somewhat above the
October level. Both of these surveys were taken before the tax reduc-
tion bill was enacted. Hence, the next few surveys will be watched
with special interest.
Total new orders for durable goods rose 2.5 per cent in
February (p), the first increase following five consecutive months of
decline in this series. Gains occurred in several categories, but
orders for nondefense capital goods, which anticipate business expendi-
tures on machinery and equipment, declined further--by 1.4 per cent in

II -4
current dollars and 1.8 per cent in constant dollars in February (p).
During the previous six months, however, these orders had fallen much
more rapidly, at an average monthly rate of 6-1/2 per cent.
Unfilled orders also declined in February for both total
durable and nondefense capital goods. These backlogs have been
dropping continuously since last fall.
After appearing to level off in January, contracts for
commercial and industrial buildings weakened considerably further in
February as floor space contracted declined 14 per cent to the lowest
level since the end of 1963. The decline, which was mainly in industrial
buildings, brought the February total to 42 per cent below the year-
earlier level.
A sizable liquidation of business inventories apparently
occurred in the first quarter. Inventories held by retailers were
off considerably in January. The book value of wholesalers' inven-
tories declined at a $6.8 billion annual rate in February following a
$4.5 billion liquidation the previous month. The book value of manu-
facturers' inventories rose at only a $2.2 billion annual rate in
February--sharply below the January rise of $14.6 billion--and the
dollar value of stocks of both finished goods and work-in-progress
actually declined in February. Given the continued rise in industrial
commodity prices over recent months, these dollar value figures imply
a substantial liquidation of physical stocks.
Although private housing starts edged off in February, pro-
spects for a housing recovery have improved as recent flows to thrift

II -5
institutions have greatly exceeded earlier anticipations and the volume
of new mortgage commitments has continued to rise above the October low.
Moreover, the recently enacted tax credit (5 per cent of the sale price,
up to a limit of $2,000, on new units still in builders' inventories)
should help clear a substantial part of the stock currently overhanging
the market. This legislation should also aid in reducing mobile home
inventories.
The staff projection of Federal spending for FY 1975 has
been revised upward by about $3-1/2 billion from the March Greenbook
estimate to $320.9 billion (unified budget basis). This revision
reflects the continuing strength of defense and nondefense purchases,
as well as a one-time $1.7 billion cash payment of $50 to each of 34
million social security recipients. In addition, the Tax Reduction Act
provides a 13 week extension of eligibility for unemployment compensa-
tion. For FY 1976, the staff is currently projecting unified budget
outlays of $363.3 billion, $4-1/2 billion more than in the March
Greenbook--due mainly to increases in transfer payments.
Receipts estimates have also been revised, largely to incor-
porate the specific terms of the Tax Reduction Act of 1975, which
differs in timing from our previous assumptions. The early passage
of this legislation enables the cash impact of the rebates to be
concentrated in the six weeks following May 12 and allows the with-
holding tax cuts to take effect May 1 of this year. Thus, a greater
1/ A more detailed discussion of the Act is provided in the Appendix.

II -6
downward impact on receipts occurs in FY 1975. While most of the
provisions in the Tax Reduction Act do not extend into CY 1976, our
projections assume that the new tax rates will be extended by subse-
quent legislation, except for the tax rebate, the housing tax credit,
and the one-time $50 payment to social security beneficiaries.
On the basis of the revised receipt and outlays estimates,
the staff is currently projecting a unified budget deficit of $43.8
billion for FY 1975 and $77.3 billion for FY 1976. The high employ-
ment budget shows a sharp shift toward fiscal stimulus in the second
quarter of 1975 with continued but reduced stimulus thereafter.
The average hourly earnings index--which adjusts for changes
in manufacturing overtime and the interindustry distribution of employ-
ment--advanced at a 12.4 per cent annual rate in March. This is a
departure from the slowing trend which had been evident in recent
months, but seems to be due largely to a bunching of labor settlements.
For the first quarter as a whole the increase was 7.4 per cent compared
to 10.1 per cent in the fourth quarter.
The largest wage increases in March were in the construction
industry, where apparently many new contracts were negotiated during
the month, and in the manufacturing and the transportation and public
utilities sectors. In the less unionized sectors of services and trade,
wage increases were more moderate--about a 6-1/2 per cent annual rate.
Wholesale prices fell further in March--0.6 per cent, seasonally
adjusted--as prices of farm and food products registered their fourth
successive monthly decline. Lower prices were particularly evident in

II -7
grains, manufactured animal feeds, vegetable oils, and fresh vegetables.
However, some farm prices, such as those for cattle, corn, and soybeans,
have increased since mid-March. Prices of industrial commodities in
March rose only 0.2 per cent, seasonally adjusted, the smallest advance
in almost two years with the exception of last December. Prices rose
further for most chemicals, machinery and equipment, crude and refined
petroleum and electric power, but continued to decline for nonferrous
metals and textile products. Prices of industrial materials on commodity
markets appear to have leveled off since the fall, following the sharp
drop recorded last spring.
In February consumer prices, seasonally adjusted, rose at
about the same rate as in January, which was well below the rate of
advance recorded last year. The food index was almost unchanged follow-
ing six months of large increases. Nonfood commodity prices did rise
somewhat more in February than in January, but excluding used cars and
houses the two monthly rates are about the same. Among service prices,
utilities and medical care posted large gains in Februray and rents
also rose sharply; however, there has been a marked slowing in the
prices of other services, notably housekeeping and home maintenance
costs.

II -8
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1974
March September1975
February March
Total
Men 20 years and over
Women 20 years and over
Teenagers
Household heads
White
Negro and other races
White collar workers
Blue collar workers
State insured unemployment*
* Percent of covered workers5.1
3.4
5.0
15.0
3.0
4.6
9.2
2.9
6.05.8
3.9
5.7
16.7
3.4
5.3
9.9
3.5
7.0
3.58.2
6.2
8.1
19.9
5.4
7.4
13.5
4.5
10.98.7
6.8
8.5
20.6
5.8
8.0
14.2
4.6
12.5
5.9

II- 9
CHANGES INNONFARM PAYROLL EMPLOYMENT
(In thousands)
Employment Average Monthly Change
March 1975 March 1974- Oct. 1974- Feb. 1975-
March 1975* Mar. 1975 Mar. 1975
Total nonfarm 76,353 -135 -502 -325
Goods-producing 22,332 -207 -451 -260
Construction 3,489 -47 -84 -108
Manufacturing 18,136 -164 -369 -156
Service-producing 54,021 72 -52 -65
Trade 16,804 -6 -71 -37
Services 13,735 33 6 -26
State and local government 12,069 57 57 31
* Not seasonally adjusted.

II -10
AUTOS SALES
(Seasonally adjusted annual rates)
Domestic
Total Large Small Imports
1974:QI 9.0 4.8 2.7 1.6
QII 9.2 5.4 2.5 1.3
QIII 10.1 5.5 3.0 1.6
QIV 7.4 3.9 2.2 1.3
Oct. 8.0 3.9 2.5 1.6
Nov. 7.0 3.7 2.0 1.3
Dec. 7.2 4.0 2.1 1.1
1975:QI 8.3e 3.6 3.0 1.7e
Jan. 8.1 3.7 2.9 1.5
Feb. 9.2 3.6 3.6 2.0
Mar. 7.7e 3.6 2.4 1.6e

II -11
RETAIL SALES
(Seasonally adjusted, percentage change from previous period)
1974 1974-IV- 1975
II-III III-IV 1975-1** Dec. Jan. Feb.
Total sales 4.4 -3.2 3.4 .8 2.5 1.9
Durable 5.9 -10.9 7.0 2.2 6.1 3.4
Auto 10,6 -15.5 9,0 6.3 4.6 7.6
Furniture and
appliance 2.0 -7.0 .6 -3.0 1.8 1.8
Nondurable 3.6 .4 1.8 .2 1.0 1.2
Food 5.0 1.6 3.3 -1.2 3.3 .0
General
merchandise .9 -1.5 .6 -.5 -1,5 3.7
Gasoline 4.7 -1.3 1.0 .1 1.9 -.5
Total, less auto and
nonconsumption items 3.4 -.1 1.9 .0 1.3 1.2
GAF 1.6 -3.1 1.6 -.4 .1 3.3
Real* 1.5 -6.2 n.a. .1 1.9 1.4
SDeflated by all commodities CPI, seasonally adjusted.
** March sales estimate based on weekly data.

II -12
NEW ORDERS
(Per cent change from prior month)
Nondefense Capital
Total Durable Goods
Current Real Current Real
1974: July 1.8 -.7 6.6 4.4
Aug. 3.7 .9 -7.8 -11.1
Sept. -6.2 -8.5 .2 -2.4
Oct. -2.8 -4.6 -3.8 -6.8
Nov. -4.2 -4.8 -6.7 -9.7
Dec. -12.4 -13.3 -1.5 -2.9
1975: Jan. -4.7 -5.1 -3.7 -6.0
Feb. 2.5 2.5 -1.4 -1.8

II -13
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book values, $ billions)
1974
QII QIII QIV1975
Jan. Feb.(p)
Manufacturing and trade 42.8 59.2 52.9 0 n.a.
Manufacturing 28.2 37.7 29.7 14.6 2.2
Durable 17.4 23.3 19.1 13.9 10.8
Nondurable 10.8 14.5 10.6 .8 -8.5
Trade, total 14.7 21.4 23.2 -14.6 n.a.
Wholesale 7.7 8.6 8.3 -4.4 -6.8
Retail 7.0 12.8 14.9 -10.2 n.a.
Auto -1.0 4.0 11.8 -4.6 n.a.
INVENTORY RATIOS
1974 1975
Jan. Feb. .Tan. Feb.
Inventory to sales:
Manufacturing and trade 1.47 1.47 1.68 n.a.
Manufacturing, total 1.60 1.62 1.92 1.93
Durable 2.01 2.04 2.47 2.52
Nondurable 1.15 1.16 1.35 1.33
Trade, total 1.34 1.33 1.46 n.a.
Wholesale 1.12 1.10 1.26 1.23
Retail 1.52 1.52 1.61 n.a.
Inventories to unfilled orders
Durable manufacturing .723 .721 .787 .812

II -14
Permits
Starts
1-family
2- or more-family
Under construction
Completions
MEMO:
Mobile home sh:NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, in millions of units)
Per
1970/1 1974 1975 F
QI QIII QIV Jan. (r) Feb. (p) Month
1.10 .91 .78 .68 .67
1.24 1.21 1.00 1.00 .98
.69 .86 .76 .74 .72
mily .55 .35 .24 .25 .26 +
2/n- .89 1.37 1.23 1.18 n.a. -
1.39 1.60 1.63 1.50 n.a.
ipmentscent change in
ebruary from:
ago Year ago
1 -49
2 -48
3 -31
2 -69
4 3/ -27 3/
7 3/ -20 3/
.36 .23 .19
1/ Previous cyclical trough.
2/ Seasonally adjusted, end of period.
3/ Per cent changes based on January.

FEDERAL BUDGET ANDFEDERAL SECTOR IN NATIONAL INCOME ACCOUNTS
(In billions of dollars)
I F.R.B. Staff Estimates
Fiscal 1975 V' Fiscal 1976 .e Calendar Years Calendar quarters
Budget F.R. Budget F.R. 1974 1975 1974 1975
Document Board Document Board Actual F.R.B./  IV* I II III IV
Federal Budget Unadjusted data
Surplus/deficit -34.7 -43.8 -51.9 -77.3 -10.9 -72.4 -12.0 -16.7 -13.5 -17.5 -24.7
Receipts 278.8 277.1 297.5 286.0 280.5 273.3 66.8 66.4 70.9 70.8 65.2
Outlays 313.4 320.9 349.4 363.3 291.4 345.7 78.9 83.1 84.4 88.3 89.9
Means of financing:
Net borrowing from the public 43.5 51.4 63.5 87.6 11.8 86.4 10.3 19.3 17.3 21.9 27.9
Decrease in cash operating balance 3.1' 5.0 -.4/  -.8 4.5 .9 2.8 -.7 2.4 -.8
Other 1/ -11.92' -12.6 -11.22/ -9.5 -5.4 -14.9 -1.1 -1.9 -6.2 -3.6 -3.2
Cash operating balance, end of period 6.02/ 4.2 6.42/  5.0 5.9 5.0 5.9 6.6 4.2 5.0 5.0
Memo: sponsored agency borrowing / 14.0 11.6 7.8 n.e. 16.6 n.e. 3.4 -- .6 n.e. n.e.
National Income Sector Seasonally adjusted, annual rates
Surplus/deficit -36.1 -50 .1 -55.9 -77.24/ -7.8 -83.6 -23.7 -59.1 -113.3 -81.9 -80.2
Receipts 287.6 278.64/ 305.1 297.7/ 291.3 272.3 295.6 278.4 240.1 278.9 291.8
Expenditures 323.7 328.7 361.0 374.9 299.1 355.9 319.3 337.5 353.4 360.8 372.0
High Employment surplus/deficit
(NIA basis) 2/5/ n.a. 3.7 n.a. -16.6 19.0 -12.6 17.6 10.2 -37.7 -9.1 -13.6
* Actual e--projected n.e.--not estimated n.a.--not available p--preliminary
1/ Outlays of off-budget Federal agencies, checks issued less checks paid, accrued items, and other transactions.
2/ Estimated by F.R. Board Staff.
3/ Federally-sponsored credit agencies, i.e., Federal Home Loan Banks, Federal National Mortgage Association, Federal Land Banks, Federal
Intermediate Credit Banks, and Banks for Cooperatives.
4/ Quarterly average exceeds fiscal year total by $.6 billion for fiscal 1975 and $.9 billion for fiscal 1976 due to spreading of wage base
effect over calendar year.
5/ The high-employment budget estimates now fully incorporate taxes on inventory profits beginning in 1973.

II -16
HOURLY EARNINGS INDEX 1/
(Seasonally adjusted annual rate; percentage change)
Feb. 1975- Mar. 1974- 1974-III- 1974-IV-
Mar. 1975 Mar. 1975 1974-IV 2/ 1975-I 2/
Total private nonfarm 12.4 9.8 10.1 7.4
Manufacturing 12.7 11.3 11.7 9.1
Construction 31.3 8.6 6.2 4.4
Trade 6.0 9.5 8.1 8.4
Services 6.7 8.4 8.8 9.1
manfacturing
2/ Compound annual rate.1/ Excludes the effects of fluctuations in overtime premium in
and shifts of workers between industries.

II -17
PRICE BEHAVIOR
(Percentage changes, seasonally adjusted annual rates) 1/
Relative
impor- Dec. 1973 June Sept. Dec. 1974 Feb.
tance to to to to to
Dec. 1974 June 1974 Sept. 1974 Dec. 1974 Mar. 1975 Mar. 1975
WHOLESALE PRICES
All commodities 100.0 18.2 35.2 13.4 -6.7 -7.4
Farm and food products 29.1 -11.5 59.2 21.9 -29.2 -30.4
Industrial commodities2/ 70.9 34.0 28.3 8.2 5.1 2.2
Materials, crude and
intermediate 46.0 38.7 31.7 6.3 3.2 1.3
Finished goods:
Consumer nonfood 17.5 26.8 18.5 10.6 4.9 4.0
Producer 8.6 20.0 31.8 18.7 11.6 12.2
Consumer foods 13.4 -1.1 29.4 29.1 -13.2 -19.3
Relative
impor- Dec. 1973 June Sept. Dec. 1974 Jan.
tance to to to to to
Dec. 1974 June 1974 Sept. 1974 Dec. 1974 Jan. 1975 Feb. 1975
CONSUMER PRICES
All items 100.0 12.3 14.2 10.1 7.7 7.7
Food 24.8 10.9 12.3 14.6 9.9 0.7
Commodities (nonfood) 39.0 14.9 16.2 7.3 6.7 10.0
Services 36.2 10.1 13.9 10.9 9.8 9.7
Addendum
All items less food
and energy3/4/ 68.3 10.2 15.3 9.6 8.0 10.4
Petroleum products3/ 4.4 58.8 -4.1 -5.9 7.7 4.2
Gas and electricity 2.5 22.0 20.2 14.2 22.2 17.3
Not compounded for one-month changes.
Stage of processing components do not add
found in farm and food products group.
Confidential -- not for publication.to the total because they include some items
Energy items excluded: gasoline and motor oil, fuel oil and coal and gas and
electricity.

DOMESTIC FINANCIAL SITUATION

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Indicator Latest data Net change from
Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Reserves available (RPD's)
Money supply
M1
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs)
Bank credit (end of month)
Market yields and stock prices
Federal funds wk. endg.
Treasury bill (90 day) "
Commercial paper (90-119 day) "
New utility issue Aaa "
Municipal bonds (Bond Buyer) 1 day
FNMA auction yield (FRA/VA)
Dividends/price ratio (Common
stocks) wk. endg.
NYSE index (12/31/65=50) end of daySAAR (per cent)
March 34.9 -4.9 -8.1
March 33.1 -4.4 -4.2
March
March
March
March
March
March
March
4/2/75
4/2/75
4/2/75
4/5/75
4/4/75
4/6/75287.0
627.2
1007.3
340.2
90.0
351.7
696.013.5
12.0
13.6
10.7
-2.2
16.6
6.6
Percentage or
5.59
5.58
6.03
9.83p
6.93
8.98-.29
.04
-.22
.92
.39
.20
3/31/75 4.42 -.16
4/2/75 43.27 -.563.8
8.4
10.1
12.4
-.3
12.8
5.8
index points
-1.76
-1.44
-3.31
.15
-.39
-1.08
5.929.6
22.0
6.8
5.2
-4.34
-2.83
-3.42
1.05
1.20
.03
.71
-7.00
Credit demands Net change or gross offerings
Current month
1975 1974Year to date
1975 1974
Business loans at commercial
banks
Consumer instalment credit outstanding
Mortgage debt outst. (major holders)
Corporate bonds (public offerings)
Municipal long-term bonds (gross
offerings)
Federally sponsored Agcy. (net borrowing)
U.S. Treasury (net cash borrowing)March
February
January
March
March
March
April
Total of above credits-1.0
.2
1.7
3.6e5.7
.7
3.5
2.0
2.0e 2.0
.le .6
7.le -2.5
13.6 12.0
e -Estimated
p -Preliminaiy.-1.7
6.7
1.7
10.4e
6.5e
.7e
26.4e
50.79.5
17.7
3.5
5.8
6.3
.9
43.7

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Private short-term market interest rates most recently
have edged up from levels prevailing at the time of the March FOMC
meeting. In the Treasury market, bill rates have backed up sub-
stantially. Conditions in bond markets have also deteriorated
further over the inter-meeting period, causing yields in all sectors
to rise sharply. The back-up in bond yields has been reflected in
higher secondary mortgage market yields, and rates in the primary
mortgage market have virtually stopped declining.
All deposit aggregates increased substantially in March,
not only the narrow M1 but also those reflecting inflows of time and
savings deposits to banks and nonbank thrift institutions. Instead
of aggressively easing credit terms in the face of generally slack
loan demands, however, the depositary institutions--both bank and
non-bank--continued mainly to build liquid assets and/or repay debts.
Short-term securities markets. In addition to an expanding
volume of short-term Treasury borrowing, the abatement of downward
pressure on short-term market rates has reflected the marked further
acceleration in monetary growth and the absence of any further
significant decline in the Federal funds rate. These developments,
together with strengthened market expectations about a near-term
rise in economic activity, have encouraged a belief that future
System policy moves will not encourage further reductions in short-
term rates.

III -2
SELECTED SECURITY MARKET QUOTATIONS
(one day quotes-in per cent)
Aug. Jan. Feb. Mar.
FOMC FOMC FOMC FOMC
Aug. 20 Jan. 21 Feb. 19 Mar. 18 Apr. 1 Apr. 8
Short-term
Federal fundsFI
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
Large neg. CD's
3-months
6-months
Federal agencies
1-year
Bank prime rate
Long-term
Corporate
New AAA
Recently offered/
Municipal 31
(Bond Buyer)-
U.S. Treasury
(20-year constant
maturity)12.23
9.05
9.13
8.867.17
6.24
6.24
6.25
12.00 7.00
11.88 7.00
12.35
12.15
9.65
12.00
10.10
10.02
6.61
8.587.00
7.15
7.11
9.75
9.38
9.55
6.90
7.866.29
5.30
5.40
5.42
6.38
6.38
6.30
6.30
6.04
8.75
9.02
9.10
6.27
7.645.38
5.42
5.53
5.63
5.88
6.00
6.05
6.25
6.23
7.75
9.27
9.31
6.65
7.975.59
5.64
5.85
6.024/5.29-
5.70
6.12
6.47
5.88 6.00
6.00 6.13
6.10 6.25
6.30 6.88
6.44
7.50n.a.
7.50
9.60 9.83
9.62 9.7Up
6.95 6.93
8.28 8.44p
Stock prices
Dow-Jones 726.85 641.90 736.39 779.41 761.58 749.22
N.Y.S.E. 39.32 37.71 43.13 45.10 42.84 42.98
1/ Weekly average.
2/ Highest quoted new issues.
3/ One day quotes for preceding Thursday.
4/ Average for first 6 days of statement weekending April 9.

III -3
Private short-term market rates showed little change over
the early part of the inter-meeting period, but most recently have
edged higher. Although commercial paper rates have remained low
relative to the bank prime rate (the spread is still about 140 basis
points), outstanding commercial paper of nonfinancial corporations
expanded only slightly in March, due to the generally depressed
business demand for short-term credit.
With the Treasury raising as much as $800 million of net new
money in recent bill auctions, however, bill rates have come under
substantial upward pressure, particularly on longer maturities.
Inter-meeting bill rate advances have ranged to as much as 80 basis
points. In addition to the expanded volume of new bills and short
notes emanating from the Federal deficit, demands for bills by foreign
official institutions have been cut-back, as exchange market inter-
vention has subsided and oil payments have stretched out. However,
demands for bills from commercial banks and thrift institutions have
remained strong.
Long-term securities markets. Considerable upward pressure
on bond yields has developed in recent weeks as new issue volume has
remained extremely large. With the tax bill now enacted and with
most analysts predicting an upturn in economic activity around mid-
year, investors increasingly have come to expect upward rate
pressures over the rest of the year and have, therefore, showed

III -4
considerable reluctance to commit funds to long-term instruments
without higher rate premiums. In the process, inventories of un-
distributed corporate bonds have mounted, planned offerings have been
delayed, and price-cutting has intensified.
Corporate bond yields have backed up about 55 basis points
since the March FOMC meeting, returning to levels prevailing last
October. New issues have been offered at a near-record pace as
corporations--particularly industrial firms--have continued to fund
short-term debt, to build working capital, and to finance some of
their planned capital expenditures in the face of deteriorating
profits. Upward rate pressures have persisted despite a large volume
of cancellations and postponements of debt issues and heavier equity
financing. Even allowing for some additional postponements, the
expected volume of corporate bond offerings in April and May remains
quite large.
The weakening in corporate bond prices has stemmed in part
for the impact of heavy Treasury demands on the capital markets.
Yields on intermediate- and long-term Treasury coupon issues moved
unusually close to yields on corporate bonds in March, and have
risen by about 35-70 basis points since the last FOMC meeting. In
the course of providing reserves to the banking system during the
past few weeks, the System helped to ameliorate pressures on note
and bond markets by purchasing over $1.5 billion of Treasury and

III -5
SECURITY OFFERINGS
(Monthly or monthly averages, in millions of dollars)
1974 1975
Year QIV QIe/ Feb.e/ Mar.e/ Apr.f/ May f/
Gross offerings
Corporate securities:
Total 3,146 3,929 5,113 4,560 5,524 5,650 4,850
Public bonds 2,122 2,913 3,477 3,175 3,600 3,600 3,200
Privately placed bonds 501 460 900 800 1,000 750 750
Stocks 523 556 736 585 924 900 900
Foreign securities 1/ 98 323 418 610 175 295 250
State and local govt.
securities
Long-term 1,894 1,958 2,117 2,300 2,000 2,400 2,200
Short-term 2,454 2,474 2,377 2,270 2,825 2,800 2,400
Net offerings
U.S. Treasury2- 982 3,433 0,434 4,535 11,100 7,200 7,700
Sponsored Federal
agencies 1,394 1,115 4 -966 517 713 -1,134
1/ Includes issues of foreign private and official institutions.
2/ Total Treasury issues,including Federal Financing Bank.
e/ Estimated.
f/ Forecasted.

III -6
Federal agency coupon issues of longer maturity. These purchases
relieved some market congestion by paring dealer inventories.
Another factor putting upward pressure on market rates
generally is the widespread awareness that the budget deficit implies
an extraordinarily heavy volume of Treasury offerings throughout the
remainder of this year. The current staff projection of total
Treasury borrowing during the second quarter is $17.7 billion--about
$8 billion higher than earlier projections, due mainly to the quick
passage of the tax bill and the consequent earlier processing of tax
rebates.
Yields in municipal bond markets have backed up about 30
basis points further since the March meeting and are approaching the
record levels of late last year. While the volume of new issues has
been rising somewhat as State and local government revenues have
declined, the deterioration in municipal bond prices is attributable
mainly to weakness in demands for this type of security. Investors
have been deterred by concern over the fiscal positions of State and
local governments, uncertainty created by defaults of the New York
State Urban Development Corporation, and the widely-publicized
financial problems of some major cities--particularly New York.
Furthermore, commercial bank holdings of municipals declined in
March and purchases of new issues reportedly have remained quite
modest, reflecting reduced need for tax-exempt income on the part
of many large banks because of loan losses, foreign tax credits,
and leasing activities.

III -7
Stock prices moved moderately higher on heavy trading during
March, extending the recovery begun early this year, although prices
eased off somewhat in early April. With the reduced cost of equity
financing, stock issuance increased by about 60 per cent in March.
Utility companies accounted for most of the volume of new issues.
Monetary aggregates. The monetary aggregates have rebounded
recently as demand and consumer-type time and savings deposits have
both risen strongly. In March, growth of the narrowly defined money
stock moved up further to an annual rate over 13 per cent, due
primarily to rapid increases in demand deposits throughout the
country. However, a significant proportion of the February-March
expansion of private demand deposits probably is attributable to
larger-than-normal personal income tax refunds resulting from IRS-
Treasury efforts to accelerate check distribution, and may prove
transitory. Meanwhile, with growth in money income still low, the
demand for transactions balances is probably still depressed.
At commercial banks, inflows of time and savings accounts--
other than money market CD's--remained large on average in March,
and growth in M2 accelerated further. 1/ Also, deposit inflows at
nonbank thrift institutions are estimated to have expanded at a record
1/ Although inflows of the time deposit component of M2 slowed in
late March, this appears to reflect run-offs of large-denomination
time deposits other than negotiable CD's; inflows of passbook
savings and consumer-type time deposits remained as large as
earlier in the month.

III -8
MONETARY AGGREGATES
(Seasonally adjusted changes)
1974 1975 1975
QIII IV QI Jan. Feb. Mar.p
Per cent at annual rates
M2
M3 1/
Adjusted bank credit proxy
Time and savings deposits at
commercial banks:
a. Total
b. Other than large CD's
Deposits at nonbank thrift
institutions: 2/1.6 4.6
4.5 7.0
4.0 6.9
6.6 4.3
9.1 12.6
7.1 9.03.7 -8.9 6.8 13.5
8.7
10.13.3 9.7 12.0
6.1 10.3 12.8
3.6 -.5 5.6
9.7 18.3 7.6 2.2
13.0 13.8 12.2 10.7
Savings and loans
Mutual savings banks
Credit unions 3/3.3 9.3
.4 4.8
6.1 12.016.5
9.2
13.412.1
4.5
17.514.8
8.4
11.122.0
14.4
12.8
Billions of dollars 3/
Memoranda:
a. U.S. Government demand
deposits
b. Negotiable CD's
c. Nondeposit sources
of funds.3 -1.5 -.4
1.2 1.8 -.2
.1 .1 -.6-1.2 -.1
2.6 -.7
-.8 -1.2
1/ M3 is defined as M2 plus credit union shares, mutual savings bank deposits,
and shares of savings and loan associations.
2/ Based on month-end series.
3/ Change in average levels month-to-month or average monthly change for the
quarter, measured from last month in quarter to last month in quarter, not
annualized.
p -Preliminary.-2.2

III -9
pace during March--over 20 per cent at S&L's. Although the strength
of time and savings deposit flows is due primarily to the attractive-
ness of yields on depositary claims relative to alternative market
instruments, the placement of funds in certificate and passbook
accounts may be associated to some extent with the accelerated tax
refunds.
As has been the case since the turn of the year, banks
permitted their outstanding CD's to run off in March as other
deposit inflows rose and loan demands remained weak. However, the
decline in CD's slowed, on average, in March and most recently these
deposits have increased somewhat. 1/ Smaller commercial banks,
savings banks, and savings and loan associations apparently have
shifted from selling Federal funds to purchasing negotiable CD's in
order to obtain higher yields at a time when their liquidity is
rising rapidly. At the same time, large commercial banks, reportedly
expecting interest rates to rise, have become more willing to
substitute longer-term CD's for purchases of Federal funds. 2/
1/ The larger run-off in CD's in March than in February, shown in the
monetary aggregates table, reflects run-offs in late February and
early March that affect the daily average for the month of March
relative to the daily average for the entire month of February.
2/ Net Federal funds purchases of weekly reporting banks declined by
$3.3 billion on average in March, with most of the drop-off at
large banks outside of New York.

III -10
Loan developments. Virtually all of the increase in commercial
bank credit in March reflected bank participation in Treasury security
offerings and loans to security dealers. All other loan categories
remained weak, with credit demands generally modest and lending
policies remaining restrictive as banks continued to emphasize credit
quality.1/ Outstanding business loans declined again in March, with
essentially every industry category of borrowing showing reductions.
The general weakness in business demands for short-term credit reflects
inventory liquidation, the general reduction in economic activity,
and the continued large volume of capital market financing. But even
with the prime rate still high relative to the cost of commercial
paper, the modest increase in outstanding commercial paper issued by
nonfinancial corporations did not offset the decline in business
loans, and total short-term business credit declined for the second
consecutive month.
S&L's in all FHLBank Districts have been reporting adequate
supplies of funds for mortgage lending, although they have continued
to devote a substantial portion of their improved deposit flows to
the rebuilding of liquidity and the repayment of debt. S&L's reduced
outstanding FHLBank advances by $1.2 billion in March, bringing the
first quarter paydown to a record $3.6 billion.
1/ The supplement will contain an analysis of bank policies toward,
and demand for, construction loans based on a special FR Bank
survey.

III -11
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual percentage rates) 1/
1974 1975 1975
QIII QIV QI Jan. Feb. Mar. p
Total loans and investments 2/ 5.6 -2.8 5.8 8.2 3.0 6.2
U.S. Treasury securities -29.8 -26.1 77.9 2.5 110.4 110.1
Other securities -- 6.5 .6 5.2 4.3 -7.7
Total loans 2/ 11.2 -2.9 .2 9.6 -7.9 -1.0
Business loans 2/ 14.0 .4 -3.5 7.2 -11.7 -5.9
Real estate loans 6.0 5.0 3.4 5.6 1.8 2,8
Consumer loans 7.2 -3.3 -1.4 -1.4 -1.4 -1.4
Memo:
Business loans plus non-
financial commercial paper 3/
(per cent) 18.1 1.4 -1.0 12.8 -11.5 -4.3
/ Last-Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Includes outstanding amounts of loans reported as sold outright by banks to
their own foreign branches, nonconsolidated nonbank affiliates of the
bank holding companies (if not a bank), and nonconsolidated
nonbank subsidiaries of holding companies.
/ Measured from end-of-month to end-of-month.
p -Preliminary.

III -12
New and outstanding mortgage commitments at S&L's rose
further in February, and field reports have indicated increasing
interest by these institutions in mortgage lending. Over the past
few weeks, however, the thrift institutions have placed more of their
funds in seasoned GNMA-guaranteed mortgage-backed securities, as
yields on these instruments have followed bond rates upward.1/
Indeed, with long-term security yields in general rising, the thrifts--
as well as the more diversified lenders--have not been aggressive
mortgage lenders. As a result, average interest rates on new
commitments for home mortgages in the primary market, which have
declined about 120 basis points since October, virtually ceased
falling around mid-March.
In the secondary mortage market, offerings were up sharply
in FNMA's March 24 and April 7 auctions of commitments to purchase
home mortgages, and the average yields rose for the first time since
last September. The surge in demand for FNMA commitments was due
primarily to the decline in price of GNMA mortgage-backed securities,
which for several months had been a more attractive marketing
alternative for FHA/VA mortgage originators than FNMA. Furthermore,
the rise of long-term market rates in general has dampened market
1/ These GNMA-guaranteed securities are instruments of high quality
and marketability which qualify as mortgages for tax purposes
even though they do not show up in the mortgage statistics of
the thrifts.

III -13
CONVENTIONAL HOME MDRTGAGES AT
SELECTED S&L's
Average Basis point Rate Federal Home Loan
going rate on change from spread 1/ Bank districts
80% loans month or week (basis with funds in
(per cent) earlier points) short supply
1974--High 10.03 (9/27, 10/18) -- 97 (11/15) 12 (May, July-Nov.)
Low 8.40 (3/15, 3/22) -- -106 (7/12) 0 (Feb.-Mar.)
1975--Jan. 3 9.29 -30 29 3
Feb. 7 9.19 -10 30 2
14 9.14 -5 12 2
21 9.04 -10 0 2
28 9.02 -2 8 1
Mar. 7 8.99 -3 8 0
14 8.89 -10 -38 0
21 8.85 -4 -75 0
28 8.85 0 -76 0
Apr. 4 8.82 -3 -101 0
average yield
and with1/ Average mortgage return, before deducting servicing costs, minus
on new issues of Aaa utility bonds paying interest semi-annually
5-year call protection.

III -14
expectations of further mortgage rate declines, and has encouraged
some mortgage companies to cover their loan inventories and current
loan production with FNMA's short-term commitments.
After 3 months of decline, short- and intermediate-term
consumer credit outstanding rose somewhat in February, due largely to
an increase in auto loans at finance companies. However, the fall-
off in new-car sales after February--following the termination of
the major rebate programs--suggests that consumer credit may show
little further increase, if any, in March.
Rates on most types of instalment credit contracts have
edged down from the peak October-January levels. At commercial banks,
new-car loan rates declined 11 basis points from January to February,
and rates on other types of credit, except mobile home loans, showed
reductions of similar magnitude. At finance companies, the easing
of rates for new-car purchasers has been accompanied by a further
lengthening of average maturities as more contracts are being
financed for over 36 months.

III -15
FNMA AUCTION RESULTS
HOME MORTGAGE COMMITMENTS
Government-underwritten
Amount
(In $ millions) Average
Offered Accepted yield
1,155 (3/25) 333 (3/25) 10.59 (9/9)
26 (11/18) 18 (11/18) 8.43 (2/25)
25.3
41.4
Feb. 10 24.6
24 36.2
Mar. 10 99.2
24 460.5
Apr. 7 551.621.2
28.6
18.1
23.8
60.1
321.4
277.29.37
9.12
8.98
8.87
8.78
8.85
8.98Conventional
Amount
(In $ millions) Average
Offered Accepted yield
164 (4/18)
14 (10/21)
17.9
11.1
14.8
20.0
34.4
60.7
99.863 (4/8) 10.71 (9/9)
7 (11/18) 8.47 (3/11)
14.9
10.6
9.1
9.1
22.1
35.8
44.69.50
9.39
9.20
9.04
8.96
9.00
9.13
NOTE: Average secondary market yields are gross before deduction of the fee of
38 basis points paid for mortgage servicing. They reflect the average
accepted bid yield for home mortgages assuming a prepayment period of
12 years for 30-year loans, without special adjustment for FNMA com-
mitment fees and FNMA stock purchase and holding requirements on 4-month
commitments. Mortgage amounts offered by bidders relate to total bids
received.Date
of auction
1974--High
Low
1975--Jan. 13
27_ __

III -16
CONSUMER INSTALMENT CREDIT
Credit flows New car finance rates
Net change in Extensions
outstandings Open-end New car APR
(SAAR, Total (SAAR, Bank share share* Finance companies
$ billions) $ billions) (Per cent) (Per cent) (Per cent)
1973 -I 23.7 162.4 42.5 25.9 11.85
II 20.2 164.2 41.8 27.3 11.94
III 21.0 170.1 42.3 27.1 12.28
IV 15.3 164.4 42.3 28.5 12.42
1974 -I 8.8 154.3 41.9 29.2 12.29
II 14.0 172.9 41.5 30.0 12.50
III 14.1 172.5 42.3 30.6 12.84
IV -3.2 155.7 41.1 33.2 13.10
1975 -Jan. -4.8 154.3 41.7 32.4 13.08
Feb. 2.8 161.6 42.0 32.0 13.07e
*Open-end credit consists of extensions on bank credit-card and check credit plans, and
retail "other consumer goods" credit extensions.

April 9, 1975
Note to Reader
On page IV-9 (Part II) of this Greenbook certain information
has been deleted that pertains to financial transactions of named foreign
central banks, governments, or other official entities. That information
was supplied to the Federal Reserve on a confidential basis.

INTERNATIONAL DEVELOPMENTS

CONFIDENTIAL (FR)
IV -- T -1 4/9/75
U.S. International Transactions
(in millions of dollars; seasonally adjusted)
Goods and services, net 1/
Trade balance
Exports
Imports
Net service transactions
Remittances and pensions
Gov't grants and capital, net
Bank-reported private capital, net change
Liquid
Other
Liabilities to foreigners (inc. +)
Liquid liabilities to:
Commercial banks abroad
(of which liab. to branches)2/
Other private foreigners
Int'l & regional organizations
Long-term liabilities
Private transactions in securities, net
U.S. purchases (-) of foreign securities
(of which: New bond issues)
Foreign purchases (+) of U.S. securities
Stocks
Bonds
U.S. direct investment abroad, (inc. -)
Foreign direct investment in U.S., (inc. -+)
Nonbank-reported: liquid claims, (inc. -)
: other claims, (inc. -)
: liabilities, (inc. +)
Changes in liab. to foreign official agencies
OPEC countries (inc. +) 2/3/
Other countries (inc. +)
Changes in U.S. reserve assets (inc. -)
Gold
Special drawing rights
Reserve position in the IMP
Convertible currencies
Errors and omissions1974 1975R
YEAR 1r 3Qr 4 Jan.* Feb.*
3,191 2,10 -247 826 -
-5,881 -1,849 -2,474 -1,558 -675 836
97,081 46,133 24,731 26,217 9,468 8,653
102,962 47,982 27,205 27,775 10,138 7,817
9,072 4,459 2,227 2,384
-1,775 -857 -456 -463
-4.398 -2,062 -769 -1,568
-3.122 -4.861 1.994 -255 -1,261 -2.126
-18,838 -12,852 -1,996 -3.990 -146 -767
-5,445 -3,629 -431 -1,385 -1,498 -582
-13,393 -9,223 -1,565 -2,605 1,352 -185
15,716 7.991 3,990 3.735 -1.115 -1,359
15.732 7,819 4.010 3.903 -1.100 -1.255
12,655 6,824 2,896 2,935 -874 -1,730
(1,950 (2,635 (-50) (-18) (34 (1,272)
2,926 1,228 893 805 -70 421
151 -233 221 163 -156 54
-16 172 -20 -168 -15 -104
-752 147 -138 -761 -995 -264
-1,951 -959 -306 -686 -1.085 -476
(-2,330 (-1,15C (-416 (-770 1-,07 (-373)
1,199 1,106 168 -75 90 212
447 388 82 -23 190 534
752 718 86 .-52 -100 -322
-6,801 -2.154 -2,047 -2,600
2,308 2,958 -89 -561_
-19 -300 564 -283
-2,946 -2390 -324 -232
1,047 665 354 28
9.507 4,044 1.323 4,140 -802 2.548
9,772 3,357 3,934 2,481 355
-265 687 -2,611 1,659 -1,157
-1.434 -568 -1.003 137 -31 -121
-172 -29 -123 -20 -- --
-1,265 -453 -728 -84 -34 -121
3 -86 -152 241 3 --
5,198 2,768 838 1,592
Memo:
Official settlements balance, S.A. -3,476 -320 -4,277
N.S.A. -8,070 -2,610 -1,609 -3,851 8331-2,427
0/S bal. excluding OPEC, S.A. -119 3,614:-1,796
N.S.A. 1,702 747 2,325 -1,370 1,188
* For monthly data, only exports and imports are scasonally adjusted.
1/ Differs from "net exports" in the GNP account by the amount of special military
shipments to Israel (excluded from GNP net exports).
2/ Not seasonally adjusted.
3/ Partly estimated.Claims on foreigners (inc. -)

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. In recent weeks, the dollar has staged
a sharp recovery in the exchange markets. Against a weighted average of
major foreign currencies it is currently around 2 per cent above its early
March lows. And against the mark and the Swiss franc it is up by more
than 3 and more than 5 per cent, respectively, over the same period.
The chief factor behind the dollar's turnaround seems to have
been the movement in relative interest rates. U.S. short term rates have
apparently bottomed out while rates in many foreign countries, most notably
Germany, have continued to decline. Favorable U.S. price and trade figures
have also contributed to a firmer tone for the dollar. In addition, net
intervention purchases of dollars by major central banks, amounting to $1.2
billion in the past four weeks have tended to strengthen the dollar's
average exchange value.
The chief purchasers of dollars in the past four weeks have been
the U.K., Italy, and France, whereas the Bundesbank and the System have
been net sellers of dollars and the Swiss National Bank has purchased
only small amounts of dollars. The Bundesbank sold $145 million and
additional amounts of guilders and Belgian francs to support the mark
against snake currencies.
The System's purchases of marks in the market and from corres-
pondent central banks enabled the Desk to repay $47 million equivalent
of mark swap drawings during the period. The System also repaid $70

IV -2
million equivalent of swap drawings on the BNS using francs purchased
directly from the BNS, who preferred to sell directly to the System to
avoid any upward pressure on the franc's exchange value.
Early in the period the dollar had suffered somewhat from moves
by a few OPEC countries to peg their currencies against the SDR or some
other basket of currencies. The market feared that this was a prelude
to a drastic reduction of the dollar's role as the currency of denomination
of oil prices and the primary currency of oil payments and investment.
These fears were somewhat allayed later when the OPEC experts recommended
that oil prices be denominated in some currency basket but that the dollar
be maintained as the primary currency of payment.
Euro-currency market. Euro-dollar deposit rates in maturities
other than overnight show increases compared with four weeks ago, most
of the rises occurring in the past week or so. The average 3-month rate
of 7.44 per cent in the latest week was 63 basis points higher than the
average for the week of March 12. With U.S. CD rates showing small net
declines since mid-March and with European money market rates mostly
unchanged or lower, the rise in Euro-dollar rates would appear to reflect
expectations of higher borrowing costs in the Euro-market and deposit
drawdowns by some OPEC countries that recently lengthened their credit
terms for oil companies.
Since the end of January the Euro-dollar yield curve has been
upward sloping throughout the maturity range from 1 month to 12 months,
compared with a downward sloping or humped curve over that range for
most of the preceding 12-month period.

IV -3
SELECTED EURO-DOLLAR AND U.S. MONEY MARKET RATES
Average for (1) (2) (3) (4) (5) (6)
month or Over- Differ- 3-month Differ-
week ending night Federal ential Euro-$ 60-89 day ential
Wednesday Euro-$ Funds (1)-(2)(*) Deposit CD rate (4)-(5)(*)
1974-Dec. 8.48 8.53 -0.05 (0.69) 10.28 8.96 1.32 (1.64)
1975-Jan. 7.16 7.13 0.03 (0.65) 8.49 7.45 1.04 (1.78)
Feb. 6.02 6.24 -0.22 (0.30) 7.26 6.10 1.16 (1.40)
Mar. 5.77 5.54 0.23 (0.73) 6.85 5.86 0.99 (1.22)
Feb. 26 5.91 6.15 -0.24 (0.27) 7.33 6.13 1.20 (1.45)
Mar. 5 5.89 5.88 0.01 (0.52) 7.35 6.05 1.30 (1.55)
12 5.70 5.44 0.26 (0.76) 6.81 5.88 0.93 (1.14)
19 5.46 5.38 0.08 (0.55) 6.61 5.75 0.86 (1.06)
26 5.57 5.53 0.04 (0.52) 6.84 5.75 1.09 (1.31)
Apr.. 2/ 6.29 5.59 0.70 (1.25) 6.98 5,75 1,23 (1.47)
9 5.44 5.30 0.14 (0.61) 7.44 5.75 1.69 (1.97)
*/ Differentials in parentheses are adjusted for the cost of required reserves,
p/ Preliminary.
SELECTED EURO-DOLLAR AND U.S. COSTS FOR PRIME
(1975; Friday dates)BORROWERS
Mar. 7 Mar. 21 Apr. 4 Apr. 8d
1) 3-mo. Euro-$ loan/ b
2) 90-119 day com'l. paper-
3) U.S. bank loan:
a) predominant prime rate
b) with 15% comp. bal's.S/
c) with 20% comp. bal's.c
Differentials:
(1) -(2)
(1) -(3a)
(1) -(3b)
(1) -(3c)7.81
6.38
8.25
9.70
10.31
1.43
-0.44
-1.89
-2.50
1-1/8 per cent over deposit bid rate.
offer rate plus 1/8 per cent.
prime rate adjusted for compensating balances.
Tuesday.7.75
6.00
7.75
9.12
9.69
1.75
0.00
-1.37
-1,948.44
6.13
7.50
8.82
9.38
2.31
0.94
-0.38
-0.948.75
6.25
7.50
8;82
9.38
2.50
1.25
-0.07
-0.63

IV -4
U.S. banks' daily average gross liabilities to their foreign
branches rose $200 million from the week of March 5, to $2.1 billion in
the week of April 2..
The rise in Euro-dollar rates has occurred in the face of declines
in the U.S. prime rate and commercial paper rates. Consequently, from
March 7 to April 8 the cost of short-term Euro-dollar bank loans increased
about 1-3/4 percentage points relative to the cost of bank loans in the
United States, and rose by around 1 percentage point in relation to U.S.
commercial paper rates.
In the London Euro-currency market, total nonresident deposits
increased sharply from $111.1 billion on December 31 to $114.2 billion
on January 15, then rose little further to $114.5 billion on February 19.
These changes closely paralleled the changes in OPEC countries' London
Euro-currency deposits, which were swelled by large oil receipts in mid-
January.
Activity in the market for medium-term Euro-currency loans
increased in January-February but appears to have contracted sharply in
March, so that the first quarter total for loan completions was probably
less than in the third and fourth quarters of 1974. Loan spreads have
not widened significantly further in 1975, but there have been further
increases in management and participation fees on syndicated loans.
The revival of the Euro-bond market in the last two months of
1974 carried over to the first quarter of 1975, when new issue volume
was about 75 per cent of that for the entire year 1974. Average maturities
of new issues increased. Flotations in the first quarter continued to

IV -5
be sustained by the much higher level of Arab Euro-bond purchases in
evidence since late 1974, and by the caution of Euro-banks in extending
medium- and long-term loans. About one-half of the new issues in the
first quarter were denominated in German marks and only about one-fifth
in dollars, more or less the reverse of earlier periods. Contrary to U.S.
bond yields, the decline in Euro-bond yields persisted through the end
of March, but higher yields and reduced new-issue volume are now expected.

IV -6
U.S. Merchandise Trade. In February the trade balance was
in surplus by $10.0 billion (seasonally adjusted, annual rate) com-
pared with an $8.1 billion deficit rate in January and a $5.9 billion
deficit rate for the fourth quarter of last year. For January and
February combined the trade balance showed a small surplus, as
agricultural exports rose $4.2 billion from their fourth quarter rate,
while nonagricultural exports fell less sharply in volume, and rose
slightly more in price, than imports (see Table). The balance of trade
is likely to move back into deficit in the months ahead. The sub-
stantial swing in the trade balance between January and February
primarily reflects abnormally small declarations of oil imports in
February, following abnormally large declarations at the end of January,
when importers rushed to beat the additional import fees that became
effective on February 1. If recorded fuel imports in January and
February are divided equally between the two months, the trade balance
shows a deficit rate of $0.7 billion in January and a surplus rate of
$2.6 billion in February.
The accompanying table illustrates the composition of recent
changes in U.S. merchandise trade.
Exports increased 3.6 percent in value between the fourth
quarter of 1974 and January-February of this year, owing to an 18.8
percent increase in the value of agricultural exports. This large
expansion of agricultural exports was entirely in volumes, which
exceeded the fourth-quarter volume by 31.5 percent in January and 6.4

IV -7
U. S. MERCHANDISE TRADE
Value Percentage Change from
(billion $, annual rate) 1974Q4 to Jan-Feb in
1974Q4 Jan-Feb Value Volume Price
EXPORTS 104.9 108.7 3.6% 0.67. 3.1%
Agricultural products 22.4 26.6 18.8% 19.0% -0.4%
Non-agricultural 82.5 82.1 -0.5% -4.4% 4.1%
Capital goods 34.1 33.6 -1.5% -6.7% 5.5%
Non-ag.industral supplies 28.8 28.3 -1.7% -4.4% 2.8%
Automotive products 9.3 8.2 -11.8% -12.67 0O9%
Consumer goods excluding 6.3 6.2 -1.6% 4.8% 4.4
foods, autos
IMPORTS 110.8 107.7 -2.8% -5.9% 3.1%
Fuels 31.2 32.3 3.5% 3.47. 0.4%
Nonfuels 79.6 75.4 -5.3% -6.7% 1.5%
Nonfuel industrial supplies 29.4 29.9 1.7% 0.37. 1.2%
Capital goods 9.8 9.4 -4.1% 2.5% -5.3%
Foods, feeds, beverages 10.3 9.3 -9.7% -4.67. -4.6%
Automotive products 11.5 9.3 -19.1% -26.1% 9.5%
Consumer goods excluding 15.1 13.9 -7.9% -13.1% 5.6%
foods, autos
percent in February. Spot prices for basic foodstuffs have shown a
sharp downward trend since mid-November, however, which is expected to
become more heavily reflected in export declarations in coming months.
Consequently, the value of agricultural exports is likely to continue
to decline from its January peak.
Each major category of nonagricultural exports declined in
value between the fourth quarter and January-February. Total non-
agricultural exports declined in volume by 4.4 percent during this
period, while increasing 4.1 percent in price. Data on export orders
suggest that exports of capital goods will also continue to decline in

IV -8
value in the months ahead. New export orders for machinery, which on
average lead actual exportation by about four months, have declined
significantly in value since their peak last October.
Imports declined in value by 2.8 percent between the fourth
quarter and January-February, led by sharp declines for foods, auto-
motive products and other consumer goods. Nonfuel imports as a group
declined in volume by 6.7 percent during this period, while increasing
1.5 percent in price. Although imports of industrial supplies other
than fuels were higher in January-February than in the fourth quarter,
such imports were almost 10 percent lower in February than in the
fourth quarter.
Petroleum imports averaged 7.8 million barrels per day (not
seasonally adjusted) in January-February, compared with 7.4 million in
December and 6.8 million for the second half of 1974. The high volumes
in advance of the import fee imposed on February 1 suggest more stock-
piling than was apparently offset in February, so petroleum imports may
continue to be less than is seasonally normal in the next few months.
The unit value of petroleum imports in February was $11.53, essentially
unchanged since last September.
U.S. International Capital Transactions. Bank-reported
private capital transactions in February showed a net outflow of $2.0
billion, following an outflow of $1.2 billion in January. Bank-reported
claims on foreigners increased by nearly $0.8 billion in February, as
claims on the Bahamas rose $1.1 billion while claims on the rest of the

IV -9
world declined. Bank-reported liabilities to private foreigners,
primarily to commercial banks abroad, declined by $1-1/4 billion in
February. During 1974, short-term claims on foreigners reported by
U.S. banks almost doubled, with roughly two-thirds of the $18 billion
increase.occurring in the first half of the year, and another $4 billion
in the fourth quarter. Preliminary estimates for the first quarter of
this year indicate a slow-down in lending to less than half the fourth
quarter rate. Bank-reported liquid liabilities to private foreigners
have increased by roughly $14 billion since the beginning of 1974.
Transactions in securities with foreigners in February resulted
in a net outflow of $0.3 billion, compared with an outflow of $1.0 billion
in January. Foreign net purchases of U.S. stocks were a record $534
million in February, compared with $190 million in January and the
previous high of $490 million in November 1972. Roughly one-fourth
of the February purchases can be directly attributed to Saudi Arabia
and Kuwait. Brokers have reported a continuing foreign interest in
purchasing U.S. stocks during March, but March purchases are expected
to show a decline from the February level. Net sales of U.S. bonds
by foreigners resulted in an outflow of $0.3 billion in February, while
U.S. net purchases of foreign bonds (and a small amount of stocks)
resulted in an outflow of $0.5 billion. Net foreign bond issues in the
United States during the first quarter of this year are estimated at
roughly $2 billion, close to the yearly total for 1974.

IV -10
U.S. liabilities to foreign official agencies increased in
February by $2.5 billion, due in large part to exchange-market inter-
vention by foreign authorities, along with swap drawings to finance
intervention by the Federal Reserve System. Official holdings of OPEC
countries in the United States increased by an estimated $0.5 billion
in February, all at the Federal Reserve Bank of New York. In March,
OPEC funds at the New York Bank declined by $1.3 billion; there are
indications that this decline was not offset by increases in OPEC
holdings at commercial banks.

IV -11
Monetary conditions in major foreign industrial countries.
Short-term interest rates, which by December had already fallen
significantly from last year's peaks, continued to fall during the
first several months of this year. (See Table 1.) The decline in
German short-term rates, from a peak of 12.9 per cent in 1974 to 4.7
per cent in early April, is the most striking example. Declines of
comparable magnitude also occurred in the United Kingdom and Italy,
althoughthe peak rates in those countries were exceptionally high.
Japan is the only major country where short-term rates have fallen only
slightly from their high levels.
The decline in long-term rates typically has not been as great
as in short-term rates. (See Table 2.) Indeed, there is some evidence
of a pause recently in the recovery of the bond markets. A spate of
new issues in several national capital markets (notably in France and
Germany) -- following a year in which virtually no net borrowing in that
form took place -- has tended to limit the decline in yields. In addition,
despite considerable easing of price pressures in most countries, the
rates of inflation expected during 1975 in a number of foreign countries
remain sufficiently high that they may inhibit significant further
reductions in long-term rates. This is particularly the case for the
United Kingdom, where the yield on the British War Loan fell nearly 4
percentage points since December but still remains at 13.6 per cent.
Some recovery can be observed in equity markets, as well. The
rise in the indexes of industrial stock prices, which has been associated

Table 1
SHORT-TERM INTEREST RATES
(per cent per annum or percentage points)
1974 peak
United Kingdom
Germany
France
Italy
Belgium
Netherlands
Switzerland
Japan
Canada
United StatesLevel
17.50 (Mar.)
12.88 (Jan.)
15.00 (Jan.)
20.00 (June)
12.00 (Oct.)
7.50 (Aug.)
7.00 (Dec.)
13.75 (Aug.)
11.92 (Sept.)
8.93 (Aug.)end-Dec. '74
12.44
8.30
11.88
17.50
11.00
6.69
7.00
13.50
10.50
7.06Jan. '75
-0.81
-0.80
-1.13
-3.37
-1.00
-0.13
0
-0.50
-3.50
-1.38Change during month:
Feb. '75 Mar.'75 Latest
-0.69 -1.06 -0.32
-1.15 -1.15 0.50
-0.87 -1.00 -0.38
-2.44 +0.24 -0.05
-1.00 -1.60
0 -0.87
0 -0.50
-0.25 -0.25
-0.25n.a.
0
-0.28 +0.13 +0.17Level
Latest
9.56 (4/9)
4.70 (4/9)
8.50 (4/9)
11.88 (4/8)
7.40 (4/1)
5.69 (4/1)
6.50 (4/1)
12.50 (3/28)
6.75 (4/8)
5.70 (4/8)
Rotes:
Short-term rates: U.K. -90-day interbank sterling rate; Germany -3-month interbank loan rate;
France -call money rate against private paper; Italy -3-month interbank rate; Belgium -rate on
4-month Treasury Bills; Netherlands -3-month Treasury Bills at mid-month; Switzerland -3-month
deposit rate; Japan -call money rate, unconditional; Canada -3-month finance company paper; U.S.
3-month Treasury bill.

Table 2
LONG-TERM GOVERNMENT BOND YIELDS a/
(per cent per annum or percentage points)
1974 peak
United Kingdom
Germany
France
Belgium
Netherlands
Switzerland
Japan
Canada
United StatesLevel
17.44 (Dec.)
10.37 (Oct.)
11.13 (July)
9.26 (Aug.)
10.11 (July)
7.43 (Sept.)
10.88 (Oct.)
9.84 (Aug.)
8.14 (Aug.)end-Dec. '74
17.44
9.43
10.93
9.03
8.72
7.17
10.85
8.85
7.37Jan. '75
-2.39
-0.81
+0.21
-0.32
-0.34
-0.21
-0.55
+0.04SChange during month:
Feb. '75 Mar. '75
-0.64
-0.51
-0.18
-0.45
+0. 02
-0.17
-1.02
-0.13
+0.03-0.80Latest
-0.04
-0.04 -0.02
-0.40
n.a.
-0.16
.. 03
n.a.n.a.
n.a.
n.a.
n.a.
-;0.29 n.a.
40.61 +0.07Level
Latest
13.57 (4/4)
8.05 (4/4)
10.08 (3/21)
8.79 (2/28)
8.26 (3/28)
6.69 (3/7)
9.62 (2/28)
8.46 (3/28)
8.12 (4/4)
Notes:
Long-term rates: U.K. -3-1/2% war loan; Germany -6% public authority bond; France -public sector bonds;
Belgium-- long-term government bonds, composite yield; Netherlands -average of three 4-1/4-4-1/2% goverment
loans; Switzerland -government composite yield; Japan -7 year industrial bonds; Canada -government long-
term average yield; U.S. -government 10-year constant maturity bond yields.
a/ The yields shown for Japan are industrial bond yields.

IV -14
with the parallel rise in the prices for fixed-interest securities, has
occurred in all the major countries. The most dramatic increase took
place in the United Kingdom, where the Financial Times Industrial index
has more than doubled since its 1974 low. In other countries, equity
prices have increased 20-25 per cent from their lows.
The coincidence of the decline in interest rates in all the
major countries reflects several factors. Most importantly, it reflects
the considerably deeper cut in output and concomitantly larger rise in
unemployment than had been anticipated. The associated weakness of
aggregate demand (especially investment demand and demand for consumer
durables) has resulted in reduced demand for credit and increasingly
more prevalent expectations of lower -- even if still high -- rates of
inflation.
The coincidence of the decline in interest rates, particularly
short-term rates, also reflects the decline in rates on dollar-denominated
assets both in the United States and abroad. Because of the interdependence
of financial markets, some funds have flowed among the various markets in
response to changing interest-rate differentials (although some flows of
funds are motivated by other considerations). These flows tend in them-
selves to narrow the differentials or to prevent differentials from
emerging. However, the existence of barriers to the free flow of funds
-- and the existence of floating exchange rates -- means that interest
rate differentials will not be eliminated entirely.

IV -15
Another manifestation of a high degree of interdependence is
the response of policymakers abroad to the decline in interest rates on
dollar-denominated assets. In those countries where a continued inflow
of foreign funds is considered essential to help finance an underlying
balance-of-payments deficit (the United Kingdom) or where capital outflows
are discouraged (Italy), the decline in dollar interest rates enabled
central banks to permit domestic rates to fall and still retain a suf-
ficient differential. In other countries, where upward pressure on the
exchange rate was not especially welcome (Germany), the decline in dollar
interest rates provided another reason for the central bank to push
domestic rates down.
Of course, the fact that all the major countries are simultaneously
experiencing weak aggregate demand provides sufficient motivation for
policy in all countries to move toward lower interest rates. Thus,
monetary authorities in all the major foreign countries have taken further
measures in the past several months to ease monetary conditions. Discount
rate reductions have been made one or more times in France, Germany,
Italy, Belgium, Denmark, Switzerland, the Netherlands, and Canada; the
Bank of England's minimum lending rate has fallen several times. In
order to enhance bank liquidity, reserve requirements were reduced in
France, Belgium, and Canada, and rediscount quotas were raised in Germany.
The import deposit arrangement in Italy, which had been designed
in large part as a means of reducing liquidity, was terminated. In
Japan, the quarterly credit ceilings for the large city banks have been

IV -16
eased moderately for both the first and second quarters of this year; in
addition, there has been a selective increase in credits from specialized
financial institutions to the housing industry and to firms experiencing
particularly severe financial difficulties. Credit ceilings were also
raised in Belgium and removed in Italy. In other countries where ceilings
exist -- and maybe in Belgium and Italy as well -- the ceilings generally
do not appear to be binding in any case, given the weak demand for credit.
Further easing actions are expected in some countries. French
Finance Minister Fourcade announced plans to lower interest rates and to
extend the system of special credit facilities for specific sectors; the
Bank of France's discount rate will be lowered again, he said, to provide
a psychological backdrop for a fall in other interest rates. Bank of
Japan Governor Morinaga said recently that the Bank of Japan's policies
will also be eased sometime in the future (probably in May, after the
results of the wage negotiations can be assessed); on the other hand, he
also said that controls on capital inflows may be imposed if excessive
liquidity is being created. The British Budget for 1975/76 will be
announced on April 15; some measures to ease further the liquidity position
of the corporate sector are generally expected.
In contrast to the broad similarity across countries of the
pattern of interest rate movements, the behavior of the money stock in the
various countries has been quite diverse. (See Table 3.) Moreover, the
growth of the money stock does not appear -- on the surface at least --
to have been consistent with the official characterization of the stance

IV- 17
Table 3
MONEY STOCK
(percentage changes; SAAR) a/
1972 1973 1974 3-months ending in:
year year year Sept. '74 Dec. '74 Feb. '75
M1
France 14.5 9,0 15.9 -7.8 51.7h/  n.a.
Germany 14.0 1.8 11.7 11.7 21.5 7.0e
Japan 24.5 16.7 11.5 -6.9 9.5 15.2c/
United Kingdom 13.8 4.5 7.2 11.1 17.0 19.1
Canada 13.1 11.9 6.1 -4,4 4.7 25.8
United States 8.7 6.1 4.7 1.6 4.6 0
M2
France 18.4 15.0 18.4 8.2 34.4b/  n.a.
Germany 16.7 13.9 5.7 0.5 9.8 0.5e
Japan 24.6 16.8 11.5 5.1 11.8 14.1c/
United Kingdom 27.7 28.8 11.4 18.6 10.1 8.2
(M3)
Canada 15.9 18.5 16.9 23.6 14.7 20.1
United States 11.1 8.8 7.4 4.6 7.1 5.3
a/ Calculated to end of period from end of preceding period, at compound
annual rates.
b/ The French money stock data is severely distorted by the postal strike,
which caused a sharp increase in deposits in postal accounts in the fourth
quarter.
c/ Calculated for the 3 months ending in January.
e/ Seasonal adjustment estimated by FRB staff.

IV -18
of monetary policy in some countries. For example, in Japan, where
monetary policy is still characterized as restrictive, growth in M1
especially has been accelerating in recent months, as has growth in M2.
But in Germany, where the Bundesbank claims to be easing its policy, the
growth of the money supply, has slowed recently; in January and February
combined, the German money stock, both narrowly and broadly defined,
remained virtually unchanged. On the other hand, the avowed target of
Bundesbank policy -- "central bank money," a concept associated with the
monetary base -- has actually been rising slightly faster than the targeted
8 per cent annual rate announced last December.
The movements of the various money stock measures abroad
prompted the staff to make some calculations comparing the variability of
the monthly growth rates of the money stock in different countries. Since
the beginning of 1973 -- the period roughly corresponding to the latest
restrictive phase of monetary policy -- the volatility of monetary growth
rates abroad (as measured by the coefficients of variation) is everywhere
higher than in the United States; it has been significantly higher in the
cases of Germany, the United Kingdom, and Japan. This finding tends to
substantiate the belief that the monetary aggregates really are dominated
by interest rates as a target of foreign central banks' policies.
