Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
Confidential (FR) Class II FOMC
Part 2
CURRENT ECONOMIC AND
FINANCIAL CONDITIONS
Prepared for the Federal Open Market Committee
By the staff of the Board of Governors of the Federal Reserve System

CONFIDENTIAL (FR)
December 14, 1977
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Industrial production......................................... 1
Capacity utilization. .......................................... 3
Nonfarm payroll employment..................................... 3
Unemployment rate.............................................. 5
Personal income................................................ 5
Conference Board Index......................................... 7
Retail sales ................................................... 7
Manufacturers' and trade inventories.......................... 9
New orders for nondefense capital goods........................ 9
Capital appropriations................ ........................ 11
Anticipated plant and equipment expenditures................... 11
Private housing starts......................................... 15
Federal spending....... ....................................... 17
State and local spending..................................... 17
Consumer prices...................................... ........ 18
Wholesale prices............................... ........... .. 20
Average hourly earnings index.................................. 20
Corporate profits............................................. 22
TABLES:
Industrial production.......................................... 2
Average monthly changes in employment.......................... 4
Selected unemployment rates................................... 4
Personal income ................................................ 6
Retail sales................................................... 8
Auto sales..................................................... 8
Business inventories................... ... ....................... 10
Inventory ratios............................ ................... 10
Commitments data for business fixed investment................. 12
Manufacturers' new capital appropriations.................... 13
Commerce surveys of anticipated plant and
equipment expenditures for 1977.............................. 14
Business expenditures for new plant and equipment.............. 14
New private housing units.................................... 16
Recent changes in consumer prices.............................. 19
Recent changes in wholesale prices............................. 21
Hourly earnings index.......................................... 21

TABLE OF CONTENTS
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates and bank credit ....................... 3
Business credit .............................. ..... .... .8
Treasury and municipal finance ............................. 10
Mortgage and consumer finance ............................. 13
TABLES:
Selected financial market quotations ....................... 2
Monetary aggregates ....................................... 4
Commercial bank credit...................................... 6
Security offerings.......................................... 11
Interest rates and supply of funds for
conventional home mortgages at selected S&Ls .............. 16
Secondary home mortgage market activity..................... 16
Consumer instalment credit ................................ 19
CHART:
Outstanding S&L mortgage commitments relative
to cash floi ............................................ ..... 14
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets .................................. 1
U.S. bank lending to foreigners............................. 4
U.S. international transactions ............................ 8
Economic activity in foreign industrial
countries ............................................... 13
TABLES:
U.S. bank claims on foreigners .......................... 5-6
U.S. international transactions summary.................... 8
U.S. merchandise trade .................................... 9
Activity in major foreign industrial countries ............. 19
Real GNP/GDP and components in major foreign
countries ............................................... 20

DOMESTIC NONFINANCIAL SCENE

SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change from
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At annual rate)
Civilian labor force -
Unemployment rate (%)- 1/
Insured unemployment rate (%)-
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hour I(hr.)-
Hourly earnings ($)-
Manufacturing: 1/
Average weekly hours (hr.)-
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
MaterialsNov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Oct.
Consumer prices (1967=100)
Food
Commodities except food
Services
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
2/Personal income ($ bil.)/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:./
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled ordersI/
Retail sales, total ($ bil.)
GAF
Auto sales, total
Domestic models
Foreign models
Plant & Equipment
All Industries(mil. units)-
2/expen. ($ bi.)expen. ($ bil.)-
Capital Appropriations, Mfg.
2/Housing starts, private (thous.)-/
Leading indicators (1967=100)Nov.
Nov.
Nov.
Oct.
Oct.
Oct.
Oct.
Oct.
Sept.
Oct.
Sept.
Oct.
Nov.
Nov.
Nov.
Nov.
Nov.
19771/
QIII '77
QIV '77
QI '7813/
QII '78&'
QIII '77
Oct.
Oct.12-2-77
12-2-77
12-2-77
12-2-77
12-2-77
12-2-7799.0
6.9
4.0
83.2
19.7
63.5
12-2-77 36.1
12-2-77 5.39
12-2-77 40.5
11-30-77 156.7
11-15-77
11-15-77
11-15-77
11-15-77
11-15-77
11-22-77
11-22-77
11-22-77
11-22-77
12-8-77
12-8-77
12-8-77139.1
146.0
151.8
78.4
138.8
184.3
194.9
166.7
198.4
197.8
199.7
188.9
11-16-77 1580.9
12-1-77
12-1-77
12-1-77
12-1-77
12-12-77
12-1-77
12-12-7711.0
7.0
4.0
4.5
3.8
4.7
36.2
5.37
40.4
13.2
3.5
6.6
3.2
-35.6
3.536.0 36.2
5.28 5.00
40.3 40.1
5.7 6.3
1.2
1.7
1.6
-10.0
-.3
3.7 6.5
1.9 7.0
3.4 4.8
5.5 7.8
7.9
4.8
27.3
15.6
(Not
62.5 5.9
20.7 16.1
16.4 1.1
4.3 165.1
1.47 1.46
1.57 1.57
1.36 1.35
12-1-77 .629 .640
12-12-77 61.6 1.5
12-12-77 13.5 1.1
12-7-77
12-7-77
12-7-77
12-7-77
12-7-77
12-7-77
12-7-77
12-7-77
12-1-7710.4
8.3
2.0
137.02
140.38
142.38
146.26
149.86
17,716
11-16-77 2,179
11-30-77 133.8-4.8
-8.3
13.1
4.6
1.4
2.7
2.5
17.7
5.6
.710.8 11.8
at annual
11.6
26.6
13.6
123.7rates)
23.2
22.0
15.9
52.1
1.45 1.51
1.60 1.72
1.34 1.35
.638 .641
4.3 12.3
3.6 10.4
-10.6
-12.2
-3.4
--- 13.7
14.5
--- 13.7
--- 12.4
11.6
--- 49.8
4.6 27.1
2.8 .6.1
1/ Actual data used in lieu of per cent changes
2/ At annual rate.
3/ Planned-Commerce December Survey.for earlier periods.II -T -1 December 14, 1977

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Recent economic indicators suggest an increased rate of growth
of final demand in the fourth quarter. Retail sales showed another very
strong gain in November, despite reduced auto sales. Housing starts con-
tinued at a rapid pace in October, and new orders for nondefense capital
goods increased further from the advanced rate of the previous month.
Activity levels also have picked up; the growth in industrial production
accelerated in November, and the increase in total employment was quite
large. Over the longer term, however, the Commerce survey of anticipated
plant and equipment spending taken in November indicates a slowing of the
rate of growth of business fixed investment in the first half of next year.
Industrial production is estimated to have increased by 0.5 per
cent in November, following a rise of 0.3 per cent in the preceding month.
Output growth was widespread among products and materials. Large gains
occurred in durable and nondurable goods materials, construction supplies
and manufacturing and commercial equipment. Coal production continued at
an historically high level in anticipation of the UMW strike that began
on December 6. In contrast, auto assemblies declined almost 5 per cent
from October to a 9.1 million unit annual rate, primarily due to cutbacks
at Chrysler and brief strikes at two GM assembly plants. A disappointing
rate of domestic auto sales recently has led to a reduction in assemblies
scheduled for December.

II -2
INDUSTRIAL PRODUCTION-1977
(Change from preceding comparable period; based on seasonally adjusted data)
1967 Quarters Months
Propor- % change at a compound annual rate % change
tion QI QII QIII Sept Oct. Nov. Year ago
Total 100.0 6.3 10.5 4.4 .4 .3 .5 6.2
Final products 47.82 8.6 9.0 5.6 .4 .1 .1 6.0
Consumer goods 27.68 7.7 6.3 4.9 .1 .4 -.1 5.1
Durable 7.89 10.4 14.8 8.1 .7 1.3 -1.3 8.5
Autos 1.90 10.5 31.7 7.3 .5 1.8 -4.4 6.6
Nondurable 19.79 6.6 2.9 3.4 0 -.1 .5 3.7
Business equip. 12.63 12.5 15.3 7.6 .7 .3 .3 9.2
Def. & space eq. 7.51 3.8 8.9 3.4 .1 -2.0 -.4 1.8
Intermediate prod. 12.89 7.2 4.7 8.0 .2 .3 .8 6.5
Materials 39.29 3.5 14.5 1.7 .4 .7 .7 6.2
Durable 20.35 2.6 20.0 2.6 .2 1.0 .9 7.9
Raw steel .72 -13.6 83.8 -2.2 -2.5 -1.5 -4.0 4.3
Nondurable 10.47 7.4 14.3 0 -.4 0 .8 5.8
Energy 8.48 -.1 2.2 2.7 1.9 1.1 .4 3.0
Coal .69 -43.4 86.6 -7.2 17.1 6.3 -.6 15.2
Note: Calculated from unrounded indexes.

II -3
As a result of output gains, capacity utilization in
manufacturing and in materials production is estimated to have risen
0.3 percentage point in November. Both materials and manufacturing
utilization rates are still near 83 per cent, the same level that has
persisted since the spring.
The coal strike may be lengthy. The parties remain far apart
on a number of issues, including the right to strike over local grievances.
The immediate impact on economic activity, however, will be blunted by
continued non-UMW production of coal, which normally accounts for about
40 per cent of total domestic output, and by large inventories of coal
built up by major users in anticipation of the strike. On average,
electric utilities were estimated to have had on hand at least a 90-day
supply of coal as of the beginning of November.
Demand for labor was strong in November. Nonfarm payroll
employment rose 312,000 last month, and the proportion of industries
reporting increases in hiring was the highest since April. Two-thirds
of the employment gain occurred in the service-producing sector with
substantial increases in services, trade, and State and local government.
Manufacturing employment rose 65,000 in November, and the factory workweek
edged up 0.1 hour to 40-1/2 hours. Employment continued to expand at a
healthy pace in the durable goods sector and jobs at nondurable firms
increased for the first time in five months. So far this year, an
impressive 2.8 million jobs have been added to nonfarm payrolls;

II -4
AVERAGE MONTHLY CHANGES IN EMPLOYMENT
(Thousands of jobs; seasonally adjusted)
Average Monthly Change Recent Months
Dec. 75 Dec. 76 June 77 Sept. 77 Oct. 77
to to to to to
Dec. 76 June 77 Nov. 77 Oct. 77 Nov. 77
Nonfarm payroll employment 195 298 212 142 312
(Strike adjusted) 191 305 223 187 302
Manufacturing 45 83 21 43 63
(Strike adjusted) 45 90 33 85 67
Durable 38 53 32 52 48
Nondurable 8 30 -11 -9 15
Construction 3 47 13 32 29
Trade 53 57 40 -20 54
Services and finance 69 70 89 75 96
State and local government 18 25 43 16 60
Total household employment 250 373 300 135 950
Nonagricultural 250 360 295 78 860
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1976 1977
___QI 1QII QIII- QIV QI QII QIII Oct. Nov.
Total, 16 years and older 7.6 7.4 7.8 7.9 7.4 7.0 7.0 7.0 6.9
Men, 20 years and older 5.8 5.7 6.0 6.2 5.6 5.1 5.1 5.3 4.9
Women, 20 years and older 7.4 7.1 7.7 7.6 7.1 6.9 7.0 6.8 7.1
Teenagers 19.2 18.8 18.8 19.1 18.6 18.1 17.7 17.3 17.1
Household heads 5.0 4.9 5.3 5.3 4.8 4.4 4.5 4.6 4.3
Married men 4.1 4.1 4.4 4.4 3.9 3.5 3.4 3.7 3.4
Fulltime workers 7.1 7.0 7.4 7.5 6.8 6.5 6.6 6.6 6.4
White 6.9 6.8 7.1 7.2 6.7 6.3 6.1 6.1 6.0
Black and other 13.1 12.9 13.1 13.4 12.8 12.8 13.6 13.9 13.8
Total, alternative seasonal adjustment method
All additive factors 7.8 7.4 7.7 7.8 7.5 7.0 7.0 7.0 6.8
1975 factors 7.8 7.5 7.6 7.9 7.6 7.1 6.8 6.9 6.8

II -5
two-thirds of this gain has been in the private service-producing
sector. Jobs in government have increased 375,000 during 1977,
almost entirely at the State and local levels.
Total employment, as measured in the household survey,
showed an even stronger advance (950,000), but the magnitude of
the rise probably was exaggerated by problems of seasonal adjustment,
the early survey week, and sampling variability. Nevertheless, all
demographic groups shared in the gains with much of the growth occurring
among full-time workers. So far this year, household employment has
expanded by an exceptional 3-3/4 million, and the proportion of the
civilian noninstitutional population with jobs has risen to a record
high of 58.6 per cent. With labor force growth nearly matching the
rise in employment in November, the unemployment rate dropped 0.1 per-
centage point to 6.9 per cent. The number of job losers--primarily
experienced workers--declined in November, while there was an increase
in jobless new entrants and reentrants to the labor force.
Personal income advanced sharply in October. Gains were
widespread by source of income, although particular impetus was provided
by the October 1 pay raises for Federal civilian and military personnel.
In addition, farm income rose for the first time in seven months, a
reflection of higher farm price supports for grains and sugar.

II -6
PERSONAL INCOME
(Per cent change at a compound annual rate;
based on seasonally adjusted data)
1977
Aug. Sept.
1976 to to
QI QII QIII QIV QI QII QIII Sept.1/ Oct.1/
Current dollars
Total personal income 10.8 8.9 8.2 11.5 13.1 11.4 8.7 9.6 15.6
Nonagricultural income 13.0 8.4 10.0 11.4 12.0 11.9 10.0 9.8 15.0
Wage and salary disbursements 13.4 10.1 8.3 10.7 12.7 13.0 7.3 9.9 17.0
Private 16.2 11.2 8.9 10.9 14.9 15.1 7.4 10.2 14.9
Manufacturing 21.4 11.2 6.0 8.4 17.9 17.5 6.3 8.5 16.4
Government 3.6 5.8 6.2 9.5 4.9 5.0 7.1 8.4 24.9
Nonwage income 7.6 6.7 7.9 12.3 14.5 8.5 10.8 9.0 13.2
Transfer payments 11.5 -3.1 12.4 7.6 11.6 -1.0 11.7 9.2 12.0
Dividends 14.2 17.7 11.9 29.5 1.0 20.1 21.4 5.7 2.8
Constant dollars2/
Total personal income 5.4 3.8 2.4 6.8 4.3 2.4 3.3 5.7 12.3
Nonagricultural income 7.4 3.4 4.1 6.8 3.3 2.9 4.5 5.8 11.8
Wage and salary disbursements 7.8 5.0 2.4 6.0 4.0 3.9 2.0 5.9 13.6
Memorandum:
Real disposable per capita
income 4.5 2.3 .5 4.1 2.4 6.4 2.7
1/ Per cent change at annual rate, not compounded.
2/ Deflated by CPI, seasonally adjusted.

II -7
Recent increases in employment and income have been
reflected in some improvement in consumer attitudes. The latest
Conference Board Index of consumer confidence (1969-1970=100) rose
from 86.9 in October to 89.6 in November as expectations about
business conditions and income improved somewhat. The volatile buying
plans index for automobiles, homes, and major appliances also edged
up.
Strong income gains and the high level of consumer
confidence have been accompanied by sharp advances in consumer spending
over the last two months. Retail sales exclusive of autos and mainly
nonconsumption items posted back to back increases of 1.6 per cent in
October (revised upward) and November. The advance in such sales,
as indicated so far for the fourth quarter, would be the largest
in at least 10 years. Sales at apparel outlets have risen very
sharply over the past two months after a lackluster performance during
the second and third quarters. All other major types of stores con-
tributed to the November increase, although sales of general
merchandise rose only modestly after large gains in October and the
two prior quarters. Spending at food stores was up a very strong 2.9
per cent in November, the third sizable monthly advance.
Exceptionally large gains in nonauto retail spending often are
associated with some weakening of automobile sales. November purchases
of domestic and foreign autos were at a 10.4 million unit rate,
off 500,000 from both October and the third quarter average. Improved

II -8
RETAIL SALES
(Per cent change from previous period;
based on seasonally adjusted data)
1977
QIII
QII QIII Nov. Sept. Oct. Nov.
Total sales 1.7 1.5 4.6 0 2.7 1.5
(Real*) -.3 .7 n.a. -.2 2.5 n.a.
Total, less auto and
nonconsumption items 2.1 1.9 3.6 .5 1.6 1.6
1/GAFI- 1.8 3.4 3.9 -.8 3.3 1.1
Durable 1.2 .8 6.9 -1.1 5.1 1.7
Auto -.3 -.5 7.7 -2.4 6.9 1.5
Furniture and
appliances 2.8 2.1 1.1 -2.1 1.7 .5
Nondurable 2.0 1.9 3.5 .6 1.6 1.5
Apparel -2.3 1.3 8.3 -3.1 5.5 4.0
Food / 3.8 .4 4.0 .7 .7 2.9
General merchandise- 3.0 4.7 3.3 .5 3.1 .3
Gasoline 2.1 0 2.5 -.4 2.6 .2
*Deflated by all commodities SA consumer price index.
1/ Excludes mail order stores.
AUTO SALES
(Millions of units; seasonally adjusted)
1977
QI Q11  QIII June July Aug. Sept. Oct. Nov.
Total 11.1 11.7 10.9 11.8 10.8 11.6 10.4 10.9 10.4p
Imports 1.8 2.4 2.0 2.2 2.1 2.1 1.9 1.8 2.0p
Domestic 9.3 9.3 8.9 9.6 8.7 9.5 8.4 9.1 8.3
Large 6.2 5.9 5.5 6.1 5.6 6.0 4.9 5.5 5.1p
Small 3.1 3.3 3.4 3.5 3.2 3.5 3.4 3.7 3.2p

II -9
inventory conditions helped return the sales of imported autos to a
2.0 million unit pace--the highest rate since August. Purchases of
domestic models, however, slowed to a 8.3 million unit rate from 9.1 mil-
lion in October and 8.9 million in the third quarter. The slippage was
in sales of both small and full size models.
Businesses apparently are continuing to keep their stocks
closely in line with sales. Manufacturers' and trade inventories in
book value terms increased at a $23 billion annual rate in the third
quarter, somewhat less than the average increase in the first half of
the year. In October, manufacturers accumulated stocks at an $8 bil-
lion annual rate, off from $12.7 billion for September and $9.4 billion
for the third quarter. Moderation was most evident in nondurables. By
stage of processing, all gains were concentrated among stocks of finished
goods as materials and work-in-process holdings declined. The ratio of
manufacturers' inventories to sales in October were little changed at a
relatively low level.
Commitments data for near-term capital spending were somewhat
mixed in October. New orders for nondefense capital goods advanced
further, rising 1.1 per cent following a 10.3 per cent jump in September;
as a result, the level of these orders in October was 8-1/2 per cent
above the third quarter. In contrast, construction contracts for
commercial and industrial building declined further in October from the

II -10
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book value; billions of dollars)
1976 1977
oI OQIII QIv QI QII QIII Sept.' Oc-. p)
Manufacturing and trade 33.8 29.5 11.4 34.2 32.1 23.4 22.9 n.a.
Manufacturing 14.2 15.4 6.5 11.2 17.8 9.4 12.7 8.0
Durable 6.8 6.7 6.4 7.8 10.9 5.5 4.0 3.5
Nondurable 7.5 8.6 .0 3.3 6.8 3.9 8.7 4.5
Trade, total 19.6 14.1 4.9 23.0 14.3 14.0 10.2 n.a.
Wholesale 11.6 4.1 3.5 12.0 2.6 1.7 3.5 n.a.
Retail 8.0 10.1 1.5 11.1 11.8 12.3 6.7 n.a.
Auto .1 4.8 1.3 2.2 2.4 1.3 -7.1 n.a.
INVENTORY RATIOS
1976 1977
QIII QIV QI QII QIII Sept. Oct.(p)
Inventory to sales:
Manufacturing and trade 1.51 1.49 1.46 1.46 1.48 1.47 n.a.
Manufacturing 1.67 1.66 1.58 1.58 1.59 1.57 1.57
Durable 2.04 2.04 1.94 1.94 1.93 1.91 1.90
Nondurable 1.27 1.25 1.20 1.20 1.22 1.21 1.21
Trade, total 1.36 1.34 1.34 1.34 1.36 1.36 n.a.
Wholesale 1.24 1.24 1.24 1.21 1.23 1.24 n.a.
Retail 1.47 1.42 1.43 1.45 1.48 1.48 n.a.
Inventories to unfilled orders:
Durable manufacturing .640 .632 .635 .631 .640 .640 .629

II -11
exceptionally high August total. However, the dollar value of such
contracts was 18 per cent above their year-earlier level. Nonbuilding
contracts also fell sharply in October, but the cummulative increase
in this volatile component so far this year is 6 per cent above the
comparable period in 1976.
Underlying strength in business fixed investment is suggested
by an 18 per cent increase in newly approved capital appropriations of
large manufacturing corporations during the third quarter. Much of
the third quarter rise was in the volatile petroleum industry. Excluding
the petroleum industry, total new appropriations rose 30 per cent over the
past four quarters and the backlog of unspent appropriations rose 18 per
cent. These appropriations, which tend to lead expenditures by about a
year, provide a foundation for further growth of capital outlays by the
manufacturing sector in 1978.
On the other hand, the Commerce Department's November survey
of anticipated plant and equipment expenditures indicates that capital
outlays will increase at an average annual rate of only about 9 per cent
between the third quarter of 1977 and the second quarter of 1978. This
compares with a 16-1/2 per cent rate of rise over the first three
quarters of this year. In part because recent surveys,have been taken
at a time of continuing uncertainty about tax and energy policies, the
quarterly anticipations data have not been an accurate indicator of actual

II -L2
COMMITMENTS DATA FOR BUSINESS FIXED INVESTMENT
(Per cent change from preceding comparable period;
based on seasonally adjusted data)
Oct.76
1977 to
QI QII QIII Sept. Oct. Oct.77
1/Contracts and orders for plant & equip.-
Current dollars 6.3 12.2 1.7 11.7 -17.4 2.2
1972 dollars 4.6 10.7 -.6 9.5 -17.2 -4.3
New orders received by manufacturers
Total durable goods
Current dollars 5.8 4.1 -1.6 1.3 5.9 23.2
1967 dollar2/ 4.1 2.7 -3.4 .4 5.0 14.8
Nondefense capital goods
Current dollars 6.7 4.1 .1 10.3 1.1 15.9
2/1967 dollars- 5.0 2.8 -1.5 9.6 .2 8.6
Construction contracts for commercial
3/and industrial buildings-
Current dollars 1.1 1.9 31.9 .8 -21.2 18.0
Square feet of floor space 8.5 4.6 9.5 -4.6 -7.0 22.5
-The Commerce Department creates this series by adding new orders for nondefense
capital goods to the seasonally adjusted sum of new contracts awarded for commer-
cial and industrial buildings and new contracts awarded for private nonbuilding
(e.g., electric utilities, pipelines, etc.)
2/-Deflated by appropriate wholesale price index.
-Current dollars series obtained from FR seasonal. Floor space is seasonally
adjusted by Census.

II -13
1/MANUFACTURERS' NEW CAPITAL APPROPRIATIONS-
(Seasonally adjusted, quarterly rate)
Percentage Change
77QI 77QII 76QIII
Billions $ to to to
77QIII 77QII 77QIII 77QIII
All Manufacturing 17.7 2.9 17.7 49.8
Ex. Petroleum 12.1 11.9 2.5 30.1
Durables 6.6 4.2 -4.0 17.4
Nondurables 11.1 1.7 36.1 79.3
Petroleum 5.7 -20.3 72.6 121.3
Ex. Petroleum 5.4 24.9 11.6 49.8
-/Conference Board data obtained from a sample of the 1000 largest
manufacturing corporations as ranked by total assets.

II -14
Commerce Surveys of Anticipated Plant
and Equipment Expenditures for 1977
(Per cent increase from 1976)
Dec. Feb. May Aug. Nov.
1976 1977 1977 1977 1977
1/All Business- 11.3 11.7 12.3 13.3 13.7
Manufacturing 12.5 12.7 14.2 15.5 16.3
Durables 12.2 13.5 15.9 17.9 19.3
Nondurables 12.7 12.1 12.7 13.5 13.8
Nonmanufacturing 10.4 10.9 10.9 11.6 11.7
Mining 11.0 7.2 10.3 11.3 11.1
Transportation -5.9 -12.8 -8.3 -6.8 -6.2
Utilities 14.1 17.9 17.2 18.0 17.3
Communications 14.4 13.2 15.3 14.2 15.5
Commercial and Other 9.5 11.0 8.4 9.7 9.8
1/-Commerce results are corrected for systematic bias. On an unadjusted
basis the survey showed an 11.7 per cent increase in December, a 14.2
per cent increase in February, a 13.7 per cent increase in May, a 15.3
per cent increase in August, and a 14.1 per cent increase in November.
Business Expenditures for New Plant and Equipment
(Annual rate percentage change from previous quarter)
1977 1978
I II III IV I II
1/---Anticipated- ---
All Industry 16.7 13.1 19.6 5.8 11.4 10.2
Manufacturing 15.4 23.3 26.2 9.2 -1.7 24.3
Durables 13.1 15.4 32.2 9.2 8.0 19.1
Nondurables 17.7 30.3 21.4 9.2 -9.6 29.2
Nonmanufacturing 17.8 5.8 14.5 3.1 23.1 .0
1/penditure plansExpenditure plans from November Commerce survey.

II -15
spending. The November survey, for example, indicates a slow 5.8 per
cent growth in the fourth quarter of this year. However, current
quarter outlays appear likely to exceed these survey anticipations--
particularly if the recent rates of increase of shipments, truck sales,
and construction put in place are sustained. With respect to 1977 as
a whole, the latest figures result in the fourth successive upward
revision of anticipated spending.
During the fourth quarter, additional support for private
investment spending appears forthcoming from residential construction
activity. Total private housing starts increased 6 per cent further
in October to a seasonally adjusted annual rate of 2.18 million units--
the highest monthly rate of the current housing upswing. Single-
family starts were at a 1.56 million unit annual rate, the highest
level since the series began in.1959. Also, combined sales of new
and existing homes advanced to another new high in October.
In the multifamily sector, starts rose 15 per cent to
624,000 units. The sharp increase in multifamily starts was due, in
part, to a large number of Federally-assisted units processed at the
end of fiscal 1977 under HUD's Section 8 Rental Assistance Program--
the Administration's main rental subsidy effort. Section 8 approvals
totaled 28,900 units in September (the last month of fiscal 1977),
and these boosted the October multifamily starts level. Section 8
approvals dropped to 2,600 in October and 2,400 in November, but HUD
officials predict a resumption of more vigorous activity in coming months.

II -16
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, millions of units)
1976 1977 Per cent change
from:1/ / / 2/2/ rom:
QIV Q1 QII QIII- Sept. Oct. Month ago Year ago
Single & Multifamily
Permits 1.53 1.52 1.63 1.70 1.70 1.85 + 9 +25
Starts , 1.77 1.76 1.91 2.06 2.06 2.18 + 6 +27
Under construction- 1.18 1.24 1.32 1.38 1.38 n.a. + 1 +25
Completions 1.39 1.59 1.57 1.68 1.68 n.a. -1 +20
Single-family
Permits 1.03 1.06 1.08 1.13 1.14 1.20 + 6 +21
Starts 1.28 1.31 1.42 1.47 1.52 1.56 + 2 +23
Under construction- .69 .73 .79 .80 .80 n.a. -- +25
Completions 1.05 1.19 1.20 1.27 1.25 n.a. -2 +22
Multifamily
Permits .50 .46 .56 .58 .56 .65 +17 +32
Starts 4/ .49 .45 .49 .59 .55 .62 +14 +40
Under construction- .50 .51 .54 .57 .57 n.a. + 2 +24
Completions .34 .39 .37 .42 .43 n.a. + 3 +13
Mobile home shipments .25 .27 .26 .27 .30 .32 + 8 +23
1/ Revised.
2/ Preliminary
3/ Per cent changes based on latest available data.
4/ Seasonally adjusted, end of period.

II -17
Another source of strength in demand recently has been the
government sector. The strong growth in Federal spending registered
at the end of fiscal 1977 appears to have continued into the current
fiscal year, although perhaps at a rate somewhat below the Administra-
tion's estimates. Expenditures during the month of October--on a
unified budget basis--were $38.8 billion compared with $35.1 billion
in September. Most of the increase in October spending occurred in
Commodity Credit Corporation payments, outlays for veterans' educa-
tional benefits, and general and countercyclical revenue sharing pay-
ments to States and localities.
In mid-November, the Office of Management and Budget released
revised budget outlay estimates for fiscal 1978. Projected outlays were
reduced from the mid-session review estimate of $462.9 billion to
$459.8 billion. The receipt forecast, however, remained unchanged at
$401.5 billion, and the Administration now projects that the deficit
will be $58.5 billion. Overall, the Administration now expects outlays
to increase 15 per cent in fiscal 1978 compared to an increase of 10 per
cent in fiscal 1977.
State and local spending continues to register sizable gains,
consistent with generally improved fiscal conditions. However, advances
have been more moderate than might be expected in a period when large
amounts of Federal countercyclical grants are being disbursed. State

II -18
and local employment rose 60,000 in November to a level almost
300,000 above last May. Much of the gain reflects the approximately
200,000 Federally-funded public service jobs added to State and local
payrolls since last spring. Despite the volume of Federal public
works grants, the level of State and local construction activity is
still quite depressed. New construction in October was 5 per cent
below the rates of late last spring and more than 10 per cent lower
than peak levels of activity less than two years ago.
Consumer prices rose 0.3 per cent in October, the fourth
consecutive month of moderate increases. Retail food prices increased
only 0.1 per cent in October, the fourth small increase after a steep
rise over the first half of the year. Nonfood commodities rose a
modest 0.3 per cent due in part to another large decline in used car
prices, which have been falling at an annual rate of 25 per cent since
June. Service prices increased only 0.4 per cent as electricity rates
and home mortgage costs registered seasonally adjusted declines.
The apparent deceleration of retail prices from an 8 per cent
annual rate over the six months ending in April 1977 to a 5 per cent
rate over the past six months is due in part to the reversal of the
strong run-up of used car prices last winter and spring. The underlying
rate of inflation, if food and energy as well as used car prices are
excluded, has changed very little over the past year, rising from a
6.1 per cent rate between October and April to a 6.4 per cent rate
since April.

II -19
RECENT CHANGES IN CONSUMER PRICES
(Per cent changes at compound annual rates; based
on seasonally adjusted data)1/
Relative
Importance 1976 1977
Dec. 76 1975 HI HII QI QII QIII October
All items 100.0 7.0 5.0 4.8 10.0 8.1 4.2 3.3
Food 23.7 6.5 .2 .8 14.6 12.7 1.7 1.2
Commodities (nonfood) 38.8 6.2 4.8 5.6 7.4 4.2 2.7 3.6
Services 37.5 8.1 8.5 6.3 9.8 9.4 7.4 4.2
Memoranda:
All items less food
and energy 2/3/ 68.9 6.7 6.9 5.5 8.3 7.1 4.6 4.0
Petroleum products 2/ 4.5 10.1 -2.2 9.7 7.1 7.0 3.2 12.9
Gas and electricity 2.9 14.2 9.8 15.4 10.7 12.1 13.2 10.9
1/ Changes are from final month of preceding period to final month of period
indicated. Monthly changes are not compounded.
2/ Estimated series.
3/ Energy items excluded: gasoline and motor oil, fuel and coal, gas and
electricity.

II -20
At the wholesale level finished goods prices rose 0.4 per
cent in November, about half of the October rise. Wholesale prices
of consumer foods were up 0.4 per cent, the second month of increase
following a steady decline from May to September. The rise in prices
for producer goods--0.7 per cent--was much less than in October but
was still the second largest rise this year. Higher wholesale prices
were reported for commercial furniture, construction machinery, air-
craft, and railroad equipment. On the basis of commodity groupings,
wholesale prices of farm and food products continued to accelerate,
rising 2.3 per cent last month (not at an annual rate). Industrial
commodities prices rose 0.4 per cent, the smallest monthly increase
since June. The overall wholesale price index was up 0.7 per cent
in November, a slightly smaller increase than the previous month.
The often-volatile average hourly earnings index rose at a
3-1/2 per cent annual rate in November compared to a 10.7 per cent rate
of increase a month earlier. This broad measure of wage rates has
increased at a 7.4 per cent annual rate thus far in 1977, up from the
6.9 per cent change during 1976. Compensation per hour in nonfinancial
corporations also has continued to rise at a rapid rate (8.8 per cent)
over the past four quarters, placing substantial upward pressure on
labor costs.
A relatively strong third quarter increase in productivity,
however, offset much of the rise in compensation and contributed to a

II -21
RECENT CHANGES IN WHOLESALE PRICES
(Per cent changes at compound annual rates; based
on seasonally adjusted data)1/
Relative
Importance 1976 1977
Dec. 76 1975 HI HII QI QII QIII Oct. Nov.
Finished goods 41.1 6.6 2.9 3.9 8.8 8.4 1.8 9.2 5.2
Consumer foods 10.4 5.5 -1.3 -3.2 12.7 13.8 -7.5 3.8 5.1
Consumer nonfoods 18.7 6.7 3.3 6.4 8.7 6.3 5.2 6.9 3.4
Producer goods 12.1 8.2 5.8 7.0 5.5 6.3 5.6 18.1 8.3
2/Intermediate materials- 45.3 5.4 4.7 7.9 8.0 4.3 7.8 6.4 2.3
Crude materials3/  3.8 4.5 10.9 16.1 21.7 -2.0 8.9 -3.0 15.3
All commodities 100.0 4.2 3.9 5.3 10.6 3.2 1.9 9.9 8.6
Farm and food products 21.6 -.3 1.0 -3.2 19.1 -2.5 -17.0 15.8 27.3
Industrial commodities 78.4 6.0 5.0 7.8 8.1 5.1 7.6 6.7 4.8
Industrial commodities
ex. fuels and power 67.7 5.0 5.8 6.4 6.7 3.8 7.2 8.4 3.2
1/ Changes are from final month of preceding period to final month of perid indicated.
Monthly changes are not compounded.
2/ Excludes intermediate materials for food manufacturing and manufactured animal
feeds.
3/ Excludes crude foodstuffs and feedstuffs, plant and animal fibers, oilseeds, and
leaf tobacco.
1/HOURLY EARNINGS INDEX-
(Per cent change from preceding comparable period at a compound annual
rate; based on seasonally adjusted data)
1976 1977
QI QII QIII QIV QI QII QIII Oct. / Nov. 2,
Private nonfarm 7.0 6.7 7.1 6.4 8.2 6.6 8.0 10.7 3.5
Construction 5.6 7.4 5.3 3.6 6.0 4.2 5.0 10.4 .6
Manufacturing 7.4 6.4 9.2 6.5 7.8 7.6 9.9 7.7 6.5
Trade 5.2 5.7 6.7 8.2 9.4 6.6 6.5 10.5 0Transportation and
public utilities 9.1 9.3 6.6 4.7 5.9 7.5 8.5 6.7 11.6Services 8.3 6.6 4.8 7.8 10.9 5.6 7.6 16.4 -.6
1/ Excludes the effect of interindustry shifts in employment and fluctuations inovertime pay in manufacturing.
2/ Monthly change at an annual rate, not compounded.

II -22
substantial increase in profits during the quarter. Corporate profits
from current operations--after adjustments to exclude inventory profits
and the effect of inflation on the replacement costs of fixed assets--
increased at a 23 per cent annual rate on a before-tax basis. One
measure of profit share--the ratio of after-tax adjusted profits to
gross product originating in the nonfinancial corporate sector--has
increased more than 1 percentage point from the first quarter to
5-1/2 per cent in the third quarter. Adjusted profits plus net interest
payments as a proportion of corporate gross product rose in the third
quarter, returning to its average level over the past 20 years.

DOMESTIC FINANCIAL SITUATION

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
Net change from:
Indicator Latest data Month Three Year
Period Level ago months ago ago
$ billions Per cent at annual rates
Monetary and credit aggregates 1/
Total reserves November 36.03 4.3 4.3 5.0
Nonborrowed reserves November 35.16 19.8 6.7 2.7
Money supply
M1 November 333.2 -1.8 5.8 7.3
M2 November 802.6 4.5 7.6 9.6
M3 November 1365.4 7.3 10.8 11.6
Time and savings deposits (less CDs)November 469.4 9.0 8.8 11.2
CDs November 70.9 4.5 7.7 8.7
Thrift deposits (S&Ls + MSBs
+ Credit Unions) November 562.8 11.4 15.6 14.6
Bank credit (end of month) November 870.5 11.8 9.8 11.2
Net change from:
Latest data ThreeIndicator Per cent Month months Year
Period or index ago ago ago
Market yields and stock prices
Federal funds wk. endg.12/7/77 6.51 .01 .54 1.73
Treasury bill (90 day) " 12/7/77 6.05 -.12 .48 1.65
Commercial paper (90-119 day) " 12/7/77 6.54 -.03 .66 1.86
New utility issue Aaa " 12/9/77 8.35 .06 .33 .42
Municipal bonds (Bond Buyer) 1 day 12/8/77 5.54 .03 .06 -.42
FNMA auction yield (FHA/VA) 12/13/77 8.89 .04 .15 .38
Dividend price ratio (common
stocks) wk endg. 12/7/77 5.13 -.01 .41 1.19
NYSE index (12/31/65=50) end of day 12/12/77 51.73 -.97 -.81 -4.60
Net Change or Gross Offerings
Indicator Latest Year Year to Date
Period Data ago 1977 1976
$ billions
Credit demands
Business loans at commercial banks 1/ Nov.
Consumer instalment credit outstandingl/ Pct.
Mortgage debt outstanding (major holders)-Sept.
Corporate bonds (public offerings) Nov.
Municipal long-term bonds (gross offerings)Nov.
Federally sponsored agcy. (net borrowing) Nov.
U.S. Treasury (net cash borrowing) Dec.
1/ Seasonally adjusted.
2/ $ billions, not at annual rates.
e Rstimated.2.5
2.6
9.3
2.1e
3.3e
.5e
9.2e22.8
25.1
67.7
22.5e
42.9e
6.7e
56.0e4.1
15.9
44.723.9
32.8
2.9
68.8

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
The volume of funds raised in financial markets during
November apparently remained at about the strong pace of recent months.
While borrowing by nonfinancial businesses at banks did not match
October's exceptional volume, it was still substantial and more than
offset a decline in outstanding commercial paper. At the same time,
corporations increased their offerings of equities, and their issuance
of longer-term debt is estimated to have continued relatively large.
Households continued to borrow heavily in the home mortgage and con-
sumer credit markets, though perhaps at a somewhat slower pace than in
October. The Treasury has raised an increased volume of funds in re-
cent weeks to finance its swollen fourth quarter deficit, and the
volume of bonds issued by State and local governments, although it
has edged off recently from earlier this year, remains large relative
to earlier periods.
Growth rates in the monetary aggregates slowed considerably
in November. Indeed, M1 declined slightly, while M2 expanded at less
than half the October rate. All of the gain in M2 was attributable
to strong inflows to banks of large time deposits included in that
aggregate.
Federal funds have continued to trade around 6-1/2 per cent
in the intermeeting period, and with the marked slowing in the key
monetary aggregates, most market participants have apparently concluded

III -2
SELECTED FINANCIAL MARKET QUOTATIONS
(per cent)
Short-term rates
Federal funds 1/ 5.58 4.63 6.50 6.42 6.56 6.503/0 +.08
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
Large negotiable CD's 4/
3-month
6-month
Bank prime rate
Intermediate- and Long-
term rates
Corporate
New AAA 5/
Recently offered 6/
Municipal
(Bond Buyer) 8/
U.S. Treasury
(constant maturity)
3-year
7-year
20-year5.53
5.93
6.32
5.65
5.904.27
4.50
4.626.28
6.53
6.636.10
6.40
6.51
4.48 6.63 6.44
4.63 6.63 6.56
5.95 4.60 6.80 6.65
7.00 4.71 7.10 6.95
7.25
8.95
8.84 7/6.25 7.50 7.75
7.93 8.20 8.29
7.84 8.23 8.26
7.03 9/ 5.83 5.70 5.51
7.52
7.89
8.175.64
6.32
7.267.28
7.49
7.737.18
7.41
7.746.07
6.38
6.516.05
6.38
6.51-.23
-.15
-.12-.05
-.02
0
6.41 6.53 -.10 +.09
6.54 6.62 -.01 +.06
6.63
6.90
7.756.70 -.10 +.05
7.00 -.10 +.05
7.75 +.25 0
8.26 8.35p +.15 +.06
8.23 8.34p +.11 +.08
5.47
7.27
7.54
7.805.54 -.16 +.03
7.28
7.56
7.830
+.07
+.10+.10
+.15
+.09
January December FOMC FOMC Dec. Dec. Oct. Nov.
Stock prices Low High Oct.18 Nov.15 6 13 FOMC FOMC
Dow-Jones Industrial 881.51 994.18- 820.51 842.78 806.91 815.23 -5.28 -27.55
N.Y.S.E. Composite 49.06 56.96 51.19 52.72 51.33 51.69 +.50 -1.03
AMEX 86.42 107.26 114.59 118.59 122.42 123.96 +9.37 +5.37
Keefe Bank Stock 6/ 520 664 588 593 601 601 +13 +8
1/ Daily average for statement week.
2/ One-day quotes except as noted.
3/ Average for first 6 days of statement week ending December 14.
4/ Highest quoted new issues.
5/ 1977 figures are averages for preceding week.
6/ 1977 figures are one-day quotes for preceding Friday.
7/ High for the year was 8.94 on January 7.
8/ 1977 figures are one-day quotes for preceding Thursday.
9/ High for the year was 7.13 on January 7.
10/ High for the year was 1003-87 in statement week ending September 29.

III -3
that the System is unlikely to raise its funds rate target over the
remainder of this year. Given this near-term outlook and heavy foreign
purchases of Treasury bills, bill rates have changed little, while
most private short-term rates have edged upward. Yields on long- and
intermediate-term securities have generally moved higher since the
last FOMC meeting, and interest rates on home mortgages have also
risen slightly in both primary and secondary markets.
Monetary Aggregates and Bank Credit
M1 declined at a 2 per cent seasonally adjusted annual rate
in November, following a relatively strong 12 per cent increase in
October--thus repeating the recent pattern of rapid growth in the
first month of a quarter followed by relatively sluggish performance
in the next one or two months. For October and November together,
M1 expanded at a 5 per cent annual rate, compared with 9-1/4 per cent
in the third quarter.
Reflecting the relative attractiveness of short-term market
rates, savings deposits at commercial banks declined in November, and
despite a favorable rate differential on the longer-maturity certifi-
cates, small time deposits at commercial banks are estimated also to
have declined last month.1/  Thus all of November's increase in M2--at
1/ The breakdown between the rates of increase of large and small
denomination time deposits included in M2 may be distorted some-
what in November by estimation and seasonal adjustment problems.
Nevertheless, it seems clear that small time deposits were weak
last month, while the inflow of large time deposits accelerated
sharply.

III -4
MONETARY AGGREGATES
(Seasonally adjusted)1/
19771977
Sthroughnn -
QI QII QIII Sept Oct Novr Nov
Net Changes at Annual Rates, Per Cent
Major Monetary Aggregates
1. M1 (currency plus
demand deposits) 4.2 8.4 9.3 7.3 12.0 -1.8 7.3
2. M2 (M1 plus time& savings
deposits at CBs other
than large CDs) 9.9 9.2 10.3 7.9 10.1 4.5 9.2
3. M3 (M2 plus all deposits
at thrift institutions)11.3 10.0 12.4 12.3 12.5 7.3 11.3
Bank Time and Savings Deposits
4. Total 12.5 8.3 10.0 7.6 14.6 18.3 10.9
5. Other than large
negotiable CDs 14.0 9.8 10.9 8.6 8.6 9.0 10.6
6. Savings deposits 21.1 8.5 6.6 8.9 3.3 -0.5 8.9
7. Individuals 2/ 15.4 9.2 10.0 11.3 5.3 1.8 10.1
8. Other 3/ 99.2 5.0 -36.8 -32.2 -24.8 -33.8 -6.0
9. Time deposits- 8.0 10.8 15.0 8.4 13.2 17.5 12.1
10. Small time 5/ 13.0 18.8 7.4 5.1 5.1 -9.4 9.6
11. Large time 5/ -2.7 -6.0 32.6 15.4 30.5 74.3 17.2
6/Deposits at Nonbank Thrift Institutions-
12. Total 13.4 11.2 15.5 18.8 15.9 11.4 14.5
13. Savings & loan assoc. 14.7 12.3 16.8 19.8 16.3 12.3 15.7
14. Mutual savings banks 8.9 6.8 10.5 12.1 11.1 7.3 9.3
15. Credit unions 16.7 15.0 19.3 30.4 27.0 15.8 19.9
Average Monthly Changes, $ Billions
Memoranda:
16. Total US Govt deposits 7/ 0.0 -0.4 0.2 0.5 -0.4 -3.6 -0.4
17. Total large time depos.- -0.7 0.9 1.4 1.0 5.2 9.5 1.8
18. Nondeposit sources of
funds 8/ --0.7 1.4 2.1 -0.3 2.6 0.8
1/ Quarterly growth rates are computed on a quarterly average basis.
2/ Savings deposits held by individuals and nonprofit organizations.
3/ Savings deposits of businesses, governments, and others, not seasonally adjusted.
4/ Excluding negotiable CDs at weekly reporting banks.
5/ Small time deposits are total time deposits (excluding savings deposits) less
large time deposits, negotiable and nonnegotiable, at all commercial banks.
Large time deposits exclude negotiable CDs at weekly reporting banks.
6/ Growth rates computed from monthly levels Dased on averages ot current and
preceding end-of-month data.
7/ Total large time deposits include all large time certificates, negotiable
and non-negotiable, at all commercial banks.
8/ The nondeposit sources of funds series represents nondeposit borrowings of
commercial banks from nonbank sources. It includes Federal funds purchased
and security RPs plus other liabilities for borrowed money, Eurodollar
borrowings, loans sold less interbank loans.
p-- preliminaryr

III -5
a 4-1/2 per cent annual rate--was apparently associated with the record
inflows of large-denomination time deposits included in this aggregate.
Inflows to thrifts also abated somewhat, though not so markedly as at
commercial banks, and M3 slowed from a 12-1/2 per cent annual rate in
October to 7-1/4 per cent in November.
Recent deposit weakness at thrifts, as at commercial banks,
has been most pronounced in passbook accounts, with short-term market
rates remaining well above comparable Regulation Q ceilings for the
third consecutive month. The latest available data indicate that
S&L passbook account growth was at only a 5-1/2 per cent seasonally
adjusted annual rate in October, following more sizable increases
during the three preceding months. Meanwhile, New York State MSBs
reported larger than seasonal net withdrawals from passbook accounts.
However, time account growth at thrift institutions continued to be
substantial, as ceiling rates on 4- and 6-year time accounts have
remained attractive compared with market yields; promotional activity
reportedly has also increased in some localities.
Total loans and investments at commercial banks expanded
at a 12-1/2 per cent annual rate in November (last-Wednesday-of-the-
month series), only slightly slower than during October. Banks
continued reducing their holdings of Treasury securities, and although
acquisitions of other securities increased further, seasonally adjusted
holdings of total securities declined slightly, extending the trend

III -6
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual rates, per cent)-
QI
---------------2/ --
Total loans & investments2-10.6
Investments 10.9
Treasury securities 26.7
Other securities 0.5
Total loans' 10.5
Business loans 11.4
Security loans --
Real estate loans 15.0
Consumer loans 11.8
Memoranda:
1. Commercial paper issued
by nonfinancial firms 4/ 15.4
2. Business loans at banks
net of bank holdings of
bankers acceptances 16.4
3. Sum of memo items 1
and 2 16.3
4. Memo item 3 plus
business loans from
finance companies 17.1
1/ Last-Wednesday-of-month seri
adjusted to the last businesQII
12.6
9.4
5.4
12.1
14.0
12.6
18.1
17.9
16.5QI
8
-2
-19
1:
10
r4
1i
11 9 7 71977
:II Sep
$.6 3.8
.9 -11.1
.4 -34.9
3.4 4.6
3.7 10.4
).2 3.0
i.3 -6.4
6.3 14.4
3.4 18.2Oct
13.5
-3.7
-27.6
11.5
20.9
26.1
-12.8
14.3
12.71977
through
Nov Nov
11.8 11.4
-2.3 4.2
-34.3 -2.6
17.5 8.6
17.8 14.7
14.8 13.7
110.2 15.4
15.5 17.1
3/n.a. 16.0-
59.3 -7.7 -23.2 -7.9 -31.8 14.3
13.3 8.9 3.7 22.9 14.6 14.6
16.7 7.4 2.3 20.7 11.3 14.6
17.7 8.2 -6.0 28.6 n.a. 16.53/
es except for June and December, which are
s day of the month.
2/ Loans include outstanding amounts of loans reported as sold outright by
banks to their own foreign branches, nonconsolidated nonbank affiliates
of the bank holding companies (if not a bank), and nonconsolidated
nonbank subsidiaries of holding companies.
3/ 1977 through October.
4/ Measured from end-of-month to end-of-month.
NOTE: Data revised to reflect benchmarking to the June 30, 1977 Call Report.
A description of the revision will be available in the Greenbook
Supplement.
n.a.-not available

III -7
which began in August. Total loans, however, continued to grow rapidly,
expanding at an 18-1/2 per cent annual rate in November. The strength
in lending was broadly based among the major loan categories. Business
loans grew at a 15-3/4 per cent rate in November and real estate loans
at a 16-1/2 per cent rate. Security lending at banks was also large
in November, principally in association with bank financing of System
matched sale-purchase agreements.
Commercial banks financed the continued strong demand for
credit in November entirely through managed liabilities. Negotiable
CDs at weekly reporting banks increased $4.5 billion during the month,
and other large time deposits included in M --non-negotiable large
CDs at weekly reporters and all large time deposits at nonweekly
reporters--expanded by $5.0 million. The combined $9.5 billion
increase in these large time deposits is a record and follows sub-
stantial growth in October. Banks have been issuing large amounts
of CDs in the past two months despite a rise in interest rates on CDs
relative to other money market instruments. Staff contacts indicate
that many bankers believe that short-term interest rates in the
first half of 1978 will be above those implied by the current yield
curve, apparently encouraging banks to extend the maturity of their
managed liabilities.1/ Even so, funds from nondeposit sources increased
rapidly in November, after declining the previous month.
1/ Also, banks are lengthening the maturities of their CDs. The
survey of maturity structure of CDs at large weekly reporting
banks for October 26 shows that the average maturity structure
of negotiable Cds sold during October was 2.9 months, compared
to 2.5 months in August and September.

III -8
Business Credit
Another month of strong business loan growth at banks in
November has made clear that such credit is expanding more rapidly than
earlier in the year. Commercial and industrial loans at weekly report-
ing banks rose during November at a rapid 13-1/2 per cent annual rate,
though somewhat below the extraordinary October pace. Since June,
this relatively volatile series has grown at a seasonally adjusted
12-1/2 per cent rate, compared with the first half's 3-3/4 per cent
rate.1/ It further appears that business lending at small banks had
been considerably stronger earlier in the year than was originally
estimated,2/ and, based on reports for small member banks, this strength
apparently continued at least through October, principally reflecting
heavy lending by agricultural banks.
In recent weeks, the financial press has been reporting more
aggressive lending practices by a few major banks. At least two of
them have begun pricing short-term loans to top-rated commercial paper
1/ The accelerated pace of business lending by large banks does not
reflect to any important degree acquisitions of bankers acceptances,
as occurred during the fourth quarters of 1975 and 1976 when banks
were enlarging their business loan portfolios to permit larger loan
loss provisions. This year, with loan growth already substantial
at large banks and with concerns about the adequacy of loan loss
provisions diminished, the need for expanding loan portfolios for
this purpose is apparently not felt at most large banks.
2/ Real estate and business loans were each revised upward by about
$2 billion as of June 1977, based on the mid-year Call Report. As
a result, loan/deposit ratios of small banks are now known to have
risen during the first half. The benchmarking to the mid-year Call
Report will be discussed in detail in an appendix to the Greenbook
Supplement.

III -9
issuers below the prime rate, and other large banks have launched
campaigns to generate loans to small- and intermediate-size firms
which have not been major traditional customers of these banks. How-
ever, the more competitive posture of some large banks appears related
to lackluster loan growth at these particular institutions, and their
policies do not appear to be characteristic of most or even of many
large banks. The November Quarterly Lending Practices Survey, dis-
cussed in fuller detail in an appendix to the Greenbook Supplement,
shows some intensification of the limited moves toward a firming of
bank lending policies noted in the August survey.
The recent strength in short-term business loans at banks
has occurred against a backdrop of continued contraction in outstanding
commercial paper issued by nonfinancial corporations, which began well
before the recent innovations in the pricing of bank loans. Staff
conversations with commercial paper dealers indicate that their
principal issuers are not turning to commercial banks for loans;
internally generated funds and capital market financing are apparently
providing sufficient funds for these firms. Business borrowing from
finance companies, however, increased sharply in October (the most
recent data available), and for the two months September and October
combined, business loans at finance companies expanded at a 14.6 per
cent annual rate.
In long-term markets, gross public offerings of corporate
bonds edged lower in November, and with December's volume expected to

III -10
drop about seasonally, such offerings in 1977 will be about 10 per
cent below last year's total.1/ Even so, total gross issues of
corporate securities are estimated to have picked up, reflecting a
marked increase in stock offerings.
New equity offerings totaled $1.7 billion in November, the
largest amount in almost two years. The heavy slate of offerings
was due primarily to a record AT&T issue totaling more than $700
million, the proceeds of which were used to retire a like amount of
debentures. Several other public utilities also sold new common
and preferred stock but, as in other recent months, industrial issues
were light owing in part to the continued relatively low price-earnings
ratios.
Treasury and Municipal Finance
The Treasury substantially increased its borrowing in late
November and early December. In addition to $3.0 billion of 139-day
cash management bills, the Treasury raised a total of $1.3 billion of
new cash in the four weekly bill auctions--the first significant
amounts of new money raised in the weekly auctions since early 1976.
Additional new money totaling $5.9 billion was raised through auctions
of 1-year bills and 2- and 4-year notes.
1/ This year's more moderate pace of public bond offerings by in-
dustrial corporations--mainly by lower-rated concerns, which are
estimated to have arranged private placements in near-record
volume--more than accounts for the overall decline. Offerings
by public utilities and by financial concerns--mostly finance
company issues and mortgage-backed S&L bonds--increased on a
year-over-year basis.

III- 11
SECURITY OFFERINGS
(Monthly totals or monthly averages, in millions of dollars)
1976 1977 1978
Year H1 QIIIe/ QIVf/ Oct.e/ Nov.e/ Dec.f/ Jan.f/
Gross offerings
Corporate securities--total
Publicly offered bonds
By quality 1/
Aaa and Aa
Less than Aa 2/
By type of borrower
Utility
Industrial 3/
Financial
Privately placed bonds4,445 4,148 3,565 4,267 3,800 4,800 4,200 3,200
2,204 2,018 2,036 2,000 2,200 2,100 1,700 1,800
1,040 1,152 1,025
1,154 866 1,011
675 753 588
984 678 864
545 587 584-- 1,075
-1,125
825
342
1,033
1,317 1,215 912 1,267 1,000 1,000 1,800
Stocks
Foreign securities---total
Publicly offered 4/
Privately placed
State and local govt.
securities--total
Long-term
Short-term
U.S. Treasury
Sponsored Federal agencies924 915 617 1,000 600 1,700
852 581 740
520 443 520 352
332 138 220425 330
164
4,756 6,421 5,403 4,567 5,000 4,800 3,900 5,000
2,932 4,128 3,667 3,267 3,800 3,300 2,700 3,300
1,824 2,293 1,736 1,300 1,200 1,500 1,200 1,700
Net offerings
4,967 1,400 3,833 7,641 6,612 11,382 4,930
452 626 531 648 516 614 815
1/ Bonds categorized according to Moody's bond ratings.
2/ Includes issues not rated by Moody's.
3/ Includes equipment trust certificates.
4/ Classified by original offering date.
e/ Estimated.
f/ Forecast.1,258
842
780
805
515
3,700
720

III -12
A substantial portion of the large Treasury debt increase
was acquired by foreign holders, which tended to moderate the potential
impact on Treasury yields. Foreign official institutions made net
acquisitions of about $5.4 billion of marketable Treasury securities
in November, following a $5 billion purchase in October. In all,
these institutions have increased such holdings this year by about
$24 billion through November, slightly more than 70 per cent of the
net increase over this period in marketable Treasury debt.
State and local governments offered $3.3 billion of long-term
tax-exempt debt in November, down somewhat more than seasonally
from the large volume of offerings in October. Advance refunding
issues accounted for about one-fifth of the November total--the same
proportion that has prevailed throughout the year.1/
The heavy supply of State and local issues this year has
been readily absorbed, in large part by commercial banks and property/
casualty insurance companies. With their financial positions improved
1/ The volume of advance refundings in November was likely reduced by
a Treasury announcement November 5 stating that new regulations
would be put out in December, retroactive to the November announce-
ment date, severely restricting advance refunding of certain types
of issues whose proceeds benefited a non-governmental entity. In
the wake of the Treasury's announcement, one issue for $46 million
was canceled and dealers reported that $500 million of issues
covered by the proposed ruling were in preparation for offering in
November and subsequent months. While the rules released on
December 1 are still being analyzed and interpreted by issuers,
it appears that around one-fourth of advance refunding thus far
during 1977 would have been covered by the new rule.

III -13
and their need for tax-exempt income increased, banks increased their
holdings of non-Treasury securities, primarily municipals, at about a
7 per cent annual rate in the first three quarters of this year and at
a 13-3/4 per cent rate in October and November combined. Despite the
comparatively wide spread between tax-exempt and taxable yields,
individuals also made large purchases of these securities through
municipal bond investment companies.
Mortgage and Consumer Finance
The volume of mortgage lending in November apparently held
near the extremely strong pace registered in other recent months. Real
estate loans at commercial banks increased $2.3 billion, slightly
above the average for previous months of 1977.1/ Issues of GNMA-
guaranteed mortgage-backed securities continued large in November as
prices available to mortgage originators through these instruments
remained favorable relative to prices under FNMA commitments. At
savings and loan associations, outstanding mortgage commitments
(including loans in process) rose by 6 per cent in October to $33.4
billion, spurred by extremely strong activity on the West coast. In
view of this increase, it is likely that mortgage lending at S&Ls
1/ Call Report data for all commercial banks indicate that loans on
1-4 family homes increased at a 16 per cent annual rate (NSA) in
the first half of 1977, construction loans rose at a 22 per cent
rate, and the small multifamily category showed no change. Farm-
land and other real estate loans together increased at about a
15 per cent annual rate.

Outstanding S&L Mortgage Commitments Relative to Prospective Cash Flow
IIi-
Panel A \
r \t\t
K
Panel B
--
K
i.
L .....J^...1/L~- -r-e S&- 's
Outstanding Mortgage Commitments (SA)at Insured S&L's
Cash Flow (SA)
/ ' \ ',
-1
................ ..... .......... .. ..
Outstanding Mortgage Commitme
/
/
I
._ .. _ __ --Ratio
2.5
2.0
1.5
1.0
0.5
'-4
0.0
($ Billions)
35.0
30.0
-
nts (SA) at Insured S&L's i 25.0
-20.0
/ -- 15.0
10.0i --i
--H 5.0-
S_____ -- 0.0
1965 1968
1/ Including loans in process.1971 1974 1977

III -15
continued large in November, despite the further slowdown in deposit
flows. While the S&Ls may have cut back their spot lending somewhat,
about two-fifths of the record level of outstanding commitments to
originate or purchase loans was scheduled to be taken down during
November.
The ratio of outstanding mortgage commitments to cash flows
at the S&Ls rose to its highest level in over three years at the end
of October (Panel A of Chart), but remained well below the levels of
1969 and 1973-early 1974.1/ It appears that S&Ls generally adjust
commitment activity with some lag to changes in the direction of net
deposit flows; however, this lag has been one quarter or less at
turning points in deposit flows since the mid-1960's. In the face of
slowing deposit flows, S&Ls recently have relied increasingly upon
FHLB advances to help sustain mortgage lending. Outstanding advances
increased by $1.2 billion (SA) during October and November to $18.5
billion, the highest level since early 1975.2/  The liquidity ratio
at insured S&Ls (cash and other liquid assets as a percentage of
1/ Because the majority of commitments are taken down within 3 months,
the ratio was computed as month-end outstanding commitments (SA)
relative to cash flow (SA) during the ensuing three months, with
cash flow defined to include deposit growth plus mortgage repay-
ments. The ratios for August-October 1977 were computed using
projections of deposit growth and mortgage repayments for November
1977 through January 1978.
2/ Other borrowing by S&Ls increased by $450 million (NSA) during
October, including $225 million in mortgage-backed bonds. An additional
$240 million in mortgage-backed bonds were issued in November by
California S&Ls.

III -16
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&Ls
Average rate on Basis point 1/ 2/
new commitments change from Spread- Per cent of S&Ls-
for 80% loans month or (basis with funds in
End of period (Per cent) week earlier points) short supply
1976--High 8.95 -- +92 18
Low 8.65 -- +37 2
1977--Mar. 8.70 +5 +48 2
Apr. 8.78 +8 +47 11
May 8.85 +7 -- 12
June 8.88 +3 +81 8
July 8.93 +5 +76 7
Aug. 8.93 0 +92 14
Sept. 8.90 -3 +65 12
Oct. 8.90 0 +62 11
Nov. 4 8.90 0 +55 16
11 8.93 +3 +64 14
18 8.93 0 +69 16
25 8.93 0 +70 18
Dec. 2 8.95 +2 +69 17
9 8.95 0 +60 16
1/ Average mortgage rate minus average yield on new issues of Aaa utility bonds.
2/ Per cent reporting supply of funds slightly or substantially below normal seasonal
patterns.
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA auctions of forward purchase commitments Yields on GNMA
Conventional Govt.-underwritten guaranteed
Yield Yield mortgage backed
Amount to / Amount to securities for
($ millions) FNMA- $ millions) FNMA- immediate
Offered Accepted Offered !Accepted delivery 2/
1977--High 416 278 9.17 723 422 8.89 8.24
Low 123 83 8.81 50 35 8.46 7.56
Nov. 7 8.21
14 309 203 9.16 111 70 8.86 8.17
21 8.18
28 229 184 9.16 100 83 8.85 8.18
Dec. 5 8.23
12 262 169 9.17 329 224 8.89 8.24
1/ Average gross yield before deducting fee of 38 basis points for mortgage servicing.
Data, based on 4-month FNMA purchase commitments, reflect the average accepted bid
yield for home mortgages, assuming a prepayment period of 12 years for 30-year loan
without special adjustment for FNMA commitment fees and related stock requirements.
Mortgage amounts offered by bidders relate to total eligible bids received.
2/ Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA/VA mortgages carrying the prevailing ceiling rate on such loans.

III -17
deposits plus borrowings) increased slightly to 9.0 at the end of
October--considerably below the historically high levels of 1975-76,
but well above the low of 7.2 per cent in September 1974.
S&Ls have continued to meet strong household demands for
long-term mortgage funds at relatively stable interest rates. Average
rates on new commitments for conventional home loans have edged up
only slightly since the last FOMC meeting; the increase was due entirely
to upward adjustments on the West Coast, where average rates have risen
by 25 basis points since the end of October. Yields in the secondary
markets have also increased slightly in recent weeks.
Latest available data indicate that life insurance companies
issued a record volume of new commitments for non-residential property
mortgages during the first 9 months of 1977, while new commitments
for multifamily residential mortgages--although improved from the
depressed levels of 1975--remained well below the record volume of
1971-73. The current expansion in commercial mortgage commitment
activity parallels the cyclical recovery in the F.W. Dodge commercial
construction contract series. Reflecting the pickup in new commitment
activity, outstanding commercial mortgage commitments at life insurance
companies reached a record $11.2 billion (SA) at the end of September,
up from a trough of $6.9 billion in March 1976. Since life insurers
concentrate on permanent mortgage financing of projects with long
production periods, takedowns will, of course, lag the recent rebound
in commitments to a considerable degree.

III -18
Growth in consumer instalment credit outstanding accelerated
slightly in October to a seasonally adjusted annual rate of just over
15 per cent, as all major lender groups contributed to the pickup in
activity. Auto credit growth slackened, but strength in bank-card
credit and personal loans outweighed the pull-back in auto credit.
Scattered indications for November suggest a somewhat slower pace than
in October, partly reflecting a weakening of auto sales in the last
half of the month.
Despite the advanced rate of growth through most of the year
and a gradual uptrend in the ratio of instalment credit liquidations
to disposable income, consumer loan delinquency rates have shown no
tendency to rise during 1977. Delinquency rates at commercial banks
were virtually unchanged in the third quarter, and edged down in
September at major auto finance companies.

III -19
CONSUMER INSTALMENT CREDIT
1977 1/
1974 1975 1976 QII QIII Sept. Oct.
Total
Change in outstandings
Billions of dollars 8.9 7.3 19.9 31.9 29.9 28.2 31.5
Per cent 6.1 4.7 12.3 16.8 15.1 13.9 15.4
Bank share (per cent) 41.5 39.6 54.0 51.6 51.2 52.2 50.1
Extensions
Billions of dollars 147.0 163.9 192.4 224.4 228.0 230.0 237.4
Bank share (per cent) 46.2 47.2 48.9 49.0 49.1 49.3 49.5
Liquidations
Billions of dollars 148.0 156.6 172.4 192.5 198.1 201.8 205.9
Ratio to disposable income 15.2 14.4 14.6 14.9 15.0 15.2 15.3
Automobile Credit
Change in outstandings
Billions of dollars 0.3 3.2 10.2 13.7 12.9 13.3 10.2
Per cent 0.6 6.1 18.3 19.8 17.8 17.7 13.4
Extensions
Billions of dollars 45.3 51.5 62.8 72.8 72.9 73.3 73.0
New car loans over 36 months
as per cent of total new
car loans at:
Commercial banks 2/ 8.8 14.0 25.4 38.9 42.8 n.a. n.a.
Finance companies 8.6 23.5 33.9 45.3 51.1 52.4 51.8
New car finance rate (APR)
Commercial banks 10.97 11.3o 11.08 10.82 10.85 10.82 10.83
(36 mo. loans)
Finance companies 12.61 13.11 13.17 13.12 13.12 13.15 13.14
1/ Quarterly and monthly dollar figures and related per
adjusted annual rates.
2/ Series was begun in May 1974, with data reported for
quarter. Figure for 1974 is average of May, August,cent changes are seasonally
the mid-month of each
and November.
n.a.--not available.

INTERNATIONAL DEVELOPMENTS

RESTRICTED
U.S. International Transactions
(in millions of dollars, seasonally adjusted 1/)
IV -T -1
Merchandise exports
Merchandise imports
Trade Balance
Bank-reported private capital flows
Claims on foreigners (increase -)
Long-term
Short-term
(of which on commercial banks in
offshore centers 2/)
Liabilities to foreigners (increase +)
Long-term
Short-term
to comercial banks abroad
(of which to commercial banks in
offshore centers 3/ )
to other private foreigners
to int'l and regional organizations
Foreign private net purchases (+) of
U.S. Treasury securities
Other private securities transactions (net)
Foreign net purchases (+) of U.S. corp.
securities
(of which stocks)
U.S. net purchases (-) of foreign securities
(new foreign issues of bonds and notes)
Change in foreign official res. assets in the U.S.
OPEC countries (increase +)
(Of which U.S. corporate stocks)
Other countries (increase +)
26. Change in U.S. reserve assets (increase -)
27. Other transactions and statistical discrepancy
(net payments (-))
28. Other current account items
29. Military transactions, net 4/
30. Receipt of income on U.S. assets abroad
31. Payment of income on foreign assets in U.S.
32. Other services, net
33. Remittances and pensions
34. U.S. Gov't grants 4/
35. Other capital account items
36. U.S. Gov't capital, net claims 4/ (increase
37. U.S. direct investment abroad (increase -)
38. Foreign direct investment in U.S. (increase
39. Nonbank-reported capital, net claims
(increase -)
40. Statistical discrepancy
MEMO:
41. Current account balance 4/
42. Official settlements balance
43. O/S bal. excluding OPEC1976 1 9 7 7December 14, 1977
YEAR I Q2 Q 3 Sept. Oct.
114,694 29,458 30,488 30,855 11,042 9,469
124,014 36,561 38,347 38,338 12,961 12,786
-9.320 -7.103 -7.859 -7,483 -1,919 -3,317
-i Wf9 1 79Q 9 7LnA3 787 -3 586
-21,270 3,677 -4,554 244 -610 -2,947
-2,362 -306 22 -440 -154 -105
-18,908 3,983 -4,576 684 -456 -2,842
(12,863) (2,058) (-3,649) (1,924) (-616) (-1,443)
10,968 -5,302 6,346 2,496 4,397 -639
208 43 104 193 104 61
10,760 -5,345 6,242 2,303 4,293 -700
8,030 -4,502 3,879 3,654 4,564 -1,658
(4,115) (-3,315) (3,271) (3,098) (3,644) (-2,364)
2,719 366 696 176 275 44
11 -1,209 1,667 -1,527 -546 914
.2,783 983 -1.371 1,249 963 -927
.-7.480 187 -926 -1.659 -520 95
1,250 879 820 515 135 255
(853) (376) (371) (138) (57) (134)
-8,730 -692 -1,746 -2,174 -655 -160
-10,122) (-1,349) (-1,995) (-2,329) (-696) (-506)
13.091 4.916 7.436 7.901 3,169 5,932
6,820 2,435 1,368 1,418 110 442
(1,828) (236) (435) (363) (108) (91)
6,271 2,481 6,068 6,483 3,059 5,490
-2.530 -388 6 153 77 44
13758 3030 922 -2,901 -5,557 1,759
-34
21,369
.11,561
2,743
-1,878
-2,284
-4,761
261
-4,596
2,176
-2,602
10,1642,983
416
6,133
-2,881
340
-526
-499
-1,198
-235
-404
537
-1,096
1,2453, Y39
364
6,565
-3,164
629
-505
-490
--4,258
-665
-2,602
486
-1,477
1,781
+ 4-
-965
10,561
-3,741-4,120
-4,528
-2,093-4,460
-7,442
-6,074n.a.
-8,054
-6,636n.a.
-3,246
-3,136n.a.
-5,976
-5,534
NOTES:
I/ Only trade and services, U.S. Govt. grants and U.S. Govt. capital are seasonally adjusted.
2/ Offshore centers are United Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman Islands and Bermuda).
3/ Represents mainly liabilities of U.S. Banks to their foreign branches in offshore centers which are the United
Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman Islands and Bermuda).
4/ Excludes grants to Israel under U.S. military assistanceacts, exports financed by those grants, and offsetting capital
transactions.
*/ Less than $50,000.
RESTRICTED

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets The weighted-average dollar depreciated
by 3 per cent during the past five weeks, bringing its total depreciation
since September to about 5 per cent. The day-to-day movements in exchange
rates were more erratic than earlier this year,
.On several occasions daily
changes of 1/2 per cent were recorded in the weighted-average value of
the dollar, and changes of 1-2 per cent were recorded against the yen, the
mark and the Swiss franc.
.The
System increased its sales of marks in support of the dollar,
The yen appreciated by 4 per cent against the dollar during the
first three weeks of the current reporting period, then fell by nearly
2 per cent within several days, and has since more than reversed that decline.
It is currently 4-1/2 per cent above its level at the beginning of the period.
Upward pressure on the yen has reflected the market's concern over the
size of the U.S. trade deficit and the Japanese trade surplus, along with
news reports of U.S. official pressure on the Japanese government to take
action to reduce the Japanese surplus. The dollar's brief recovery against
the yen followed a tightening of Japanese exchange controls and the appoint-
ment of a new Japanese cabinet apparently designed to take stronger measures
to deal with domestic and international economic problems. The dollar's

IV -2
recovery against the yen was short-lived as it became evident that no
immediately effective action would be taken to reduce Japan's trade surplus.
The Swiss franc, the mark and other snake currencies initially
followed the yen's upward movement against the dollar and then surpassed
it, appreciating by 6 to 7 per cent each over the past five weeks. The
dollar's continuing decline against these currencies reflected the con-
tinuing impact of the large U.S. trade deficit and increasing uncertainty
about the international economic policies of the United States and other
major industrial countries.
With the mark's appreciation, the European joint float came under
intense pressure on several occasions. At one point or another the other
four member currencies were at their lower intervention points against
the mark. The central banks of the member countries have thus far stead-
fastly maintained that the snake will be kept intact without realignment
at this time,
.In addition, the National Bank of Belgium
raised its discount rate from 6 per cent to 7 per cent and again to 9 per
cent in order to ease pressure on the Belgian franc within the snake.
The Canadian dollar appreciated by 1 per cent against the U.S.
dollar in the past two weeks. This was the first substantial upward
pressure on the Canadian currency in many months, and was probably due
to the announcement that several large Canadian borrowers planned sizable
Euro-dollar borrowings in the near future.

IV -3
The price of gold fell within one week at the beginning of the
period from a high of nearly $168 an ounce to less than $158 an ounce.
The price decline was attributed in part to the improved prospects for
peace in the Middle-East that became evident at that time. The gold
price has fluctuated between $157 and $161 an ounce since.

IV -4
U.S. bank lending to foreigners. Outstanding claims on foreigners
(non-U.S. residents) held by domestic and foreign offices of U.S. banks
rose more slowly in the first nine months of 1977 than in the comparable
period of 1976. The increase in 1977 has been $16 billion, or 7.7 per
cent, compared with $20.5 billion, or 12.2 per cent, in January-September
of last year. The increases in claims on both international financial
centers and other countries have been smaller this year than last.
The accompanying table combines claims on non-U.S. residents
held by domestic offices of U.S.-owned banks with claims held by reporting
foreign branches, with adjustment to eliminate intrabank claims. The
G-10 countries and Switzerland and the offshore banking centers have been
combined under the heading "international financial centers" because
claims on these countries are largely deposits with other commercial banks
which, for the most part, relend externally-borrowed funds outside their
own borders. Hence, the claims on the international financial centers,
individually and collectively, are not indicative of the location of the
final borrowers. By contrast, claims on the other groups of countries in
the table, particularly the oil-exporting and non-oil developing countries
and Eastern Europe, consist more largely of loans to non-bank borrowers,
and commercial banks in those countries are more likely to employ domesti-
cally the funds they raise abroad.
In the first nine months of 1977 U.S. bank claims on international
financial centers increased about $2 billion less than in the same months

IV -5
U.S. Bank Claims on Foreigners 1/
(end of month; in billions of dollars)
Claims on:
I. International Financial Centers
United Kingdom
Japan
Other G-10 countries and
Switzerland
Offshore centers3/
II. Other Countries
Smaller developed countries
Greece
Spain 4/
Scandinavian countries-
South Africa
Turkey
Others
Oil-Exporting Countries
Venezuela
Indonesia
Middle East
Other
Non-Oil Developing Countries
Brazil
Mexico
Peru
Korea
Philippines
Taiwan
Other
Eastern Europe
U.S.S.R.
Other
TOTAL5/1975
et. 2/Dec..Outstanding
103.0 107.4 114.11976 1977
Sept. Dec. Sept.
126.7 131.5Increase
in 9 mos.
1976 1977
6.7 4.8
36.1 36.3 37.9 41.5 43.6 1.6 2.1
13.7 14.9 15.0 15.9 17.5 .1 1.6
34.5 36.8 38.7 42.8 47.0 1.9 4.2
18.7 19.4 22.5 26.5 23.4 3.1 -3.1
55.2 60.1 73.9 81.1 92.3 13.8 11.2
10.0
1.3
1.6
2.7
1.0
.5
2.9
6.3
2.1
1.2
1.6
1.4
31.7
7.2
8.1
1.3
2.3
1.5
1.4
9.910.7
1.4
1.9
2.9
1.2
.6
2.7
6.9
2.3
1.6
1.6
1.4
34.0
8.0
9.0
1.4
2.4
1.7
1.7
9.813.6
1.6
2.5
3.2
2.0
1.0
3.3
10.4
3.1
2.1
3.3
1.9
40. 1
10.1
10.9
1.8
2.9
2.1
2.3
10.015.0
1.7
2.8
3.6
2.2
1.3
3.4
12.6
4.1
2.2
4.2
2.1
43.3
11.1
11.7
1.8
3.1
2.2
2.3
11. 118. 1
2.0
3.4
4.5
2.3
1.4
4.5
16.4
5.1
2.2
6.2
2.9
47.6
11.8
12.6
1.9
3.6
2.4
2.9
12.42.9
.2
.6
.3
.0
.4
.6
3.5
.8
.5
1.7
.5
6.1
2.1
1.9
.4
.5
.4
.6
1.23.1
.3
.6
.9
.1
.1
1.1
3.8
1.0
0
2.0
.8
4.4
.7
.9
.1
.5
.2
.6
1.3
3.1 3.7 4.8 5.2 5.1 1.1 -.1
.8 1.0 1.3 1.5 1.5 .3 0
2.3 2.7 3.5 3.7 3.6 .8 -.1
158.2 167.5 188.0207.8 223.820.5 16.0
Footnotes are found on next page.

IV -6
1/ Data are adjusted to exclude U.S. agencies and branches of foreign
banks and to exclude accounts between offices of the same parent bank.
2/ First date for this series, which is quarterly.
3/ Principally Bahamas, Bermuda, Cayman Islands, Netherlands Antilles,
Panama, Hong Kong, and Singapore.
4/ Denmark, Finland, Norway.
5/ Including miscellaneous and unallocated claims ($5.1 billion in
September 1977).

IV -7
of 1976, reflecting an absolute decline in claims on offshore centers and
some acceleration in claims on the G-10 countries. Among the latter the
faster rise this year was especially sharp for Japan, because of U.K.
restrictions on sterling financing and because expectations of appreciation
of the yen were an inducement to borrow dollars. The increase in claims
on the smaller developed countries has been about the same so far this year
as last. Larger increases have occurred this year in claims on Scandinavian
and some other countries in this group, and claims on Spain have continued
to rise by about the same amount as in the same period last year. However,
claims on South Africa and Turkey leveled off early in 1977 and show little
increase because of banks' more cautious attitudes towards those countries.
This year's rise in claims on oil-exporting countries has been
slightly larger in absolute terms than last year, although much smaller in
percentage terms. But there has been no increase this year in claims on
Indonesia because of that country's reduced need for new external borrowing.
Outstanding claims on non-oil developing countries rose 10 per cent in the
first nine months of this year, well below the 18 per cent increase in the
same period in 1976. This year has seen markedly smaller increases in
claims on Brazil, Mexico, and the Philippines as those countries' trade
balances have improved. The rise in claims on Peru has halted this year
in response to the uncertainties about Peru's stabilization efforts and
foreign exchange availability. There has been no further growth in U.S.
bank claims on Eastern Europe partly because of lower trade deficits in
those countries.

-8-
U.S. International Transactions. The U.S. trade accounts in
October showed a deficit of nearly $40 billion (annual rate), compared with
a third-quarter deficit rate of $30 billion. The $10 billion increase can
be attributed entirely to the effects of the longshoremen's strike, which
halted containerized shipping through Atlantic and Gulf Coast ports from
U.S. International Transactions Summary
(in billions of dollars, (-) = Outflow)
1976
Year
Trade balance 1/
(annual rate)
Private capital trans. adj. 2/
Private capital as reported
:eporting bias 3/
OPEC net investment in U._.
Gther forei,n official assets
U.:. reserve assecs
S11 Cther 4/
Not seasonally adjusted
,asonal component 5/-14.0
-14.G
6.3
6.3
-2.5
13.51 9 7 7
C-3
-0.6
-0.6
2.4
2.5
-0.4
2.8
0.4-0.5
-0.5
1.4
6.1
0.5
0.40.3
2.3
-2.0
1.4
6.5
0.2
2.4
-1.5ept. ct.
-2.0 -3.3
(-23.0) (-35.g)
2.2 .-2.0
4.2 -4.6
-2.0 2.6
0.1
3.1
0.1
-3.0
-0.40.4
5.5
-1.2
0.6
uemorandum:
11. GNP ec exports 6/ 7.7 -1.0 -2.2 -l.Ge  n.a. n.a.
12. Current accounts -alance -1.4 -4.1 -4.5 -4.2en.a. n.a.
1/ seasonally adjusted.
2/ Includes bank-reported capital, foreign private purchases of
securities, and other private securities transact-ons.U.C. Treasury
3/ Ldjustment for reporting bias in bank-reported data associaced with weekend
transactions. Lee pages IV 10-11 in the -une 1976 green book.
4/ Includes service transactions, unilateral transfers, D.L. goverrmuent capital,
direct investments, nonbank capital transactions, and statistical discrepancy.
5/ E'ual but opposite in sign to the seasonal component of The trale balance.
6/ Includes revisions not yet includel in published .NP accounts.
*/ Less than 50 million.
e/ Estimated-S.3 -7.1 -7.C -7.5
(-23.4) (-31.4) (-29.)

-9-
October 1 through November 29. Private capital flows for which data are
available showed an outflow of about $2 billion in October (after adjustment
for reporting bias), while foreign official assets in the United States
(excluding OPEC holdings) increased by $5.5 billion.
The U.S. merchandise trade deficit increased in October to $39.8
billion (annual rate, international accounts basis), after dipping in
September to $23.0 billion. Had there not been a dock strike, the staff
estimates that the trade deficit would have been slightly below $30
billion in each of these months. Although the strike had similar impacts
on export shipments and import arrivals, under present Customs procedures
imports are recorded with a lag of up to 10 working days. (There is no
lag between the loading and recording of exports.) Consequently, a
substantial share of recorded October imports represents arrivals in late
U.S. Merchandise Trade, International Accounts Basis
(billions of dollars, seasonally-adjusted annual rates)
1976 1976 1 9 7 7
Year 3r 4 Ir 2C 3'r opt. Get.
EXPO..T_ 114.7 118.4 118.8 117.0 122.0 123.4 132.5 113.6
Agric. 23.4 25.0 23.5 24.5 26.8 23.S 24.6 20.2
Nonaric. £1.3 £3.5 £5.3 53.4 95.2 99.5 107.9 93.4
IlIPCLC 124.0 129.6 133.2 146.2 153.4 153.4 155.5 153.4
Petroleum 34.6 37.6 37.4 44.1 47.7 45.' 47.2 42.6
Wonpetrol. 89.4 S2.0 95.9 102.1 105.7 107.5 100.4 110.3
ilLCL -9.3 -11.2 -14.4 -23.4 -31.4 -2S.9 -23.0 -39.
may not add to totals because of rounding. NGTE: Details

-10 -
September, when shipments were abnormally high in anticipation of the strike.
The effects of the dock strike will continue to be reflected in merchandise
trade statistics for November and December, which are expected to show
smaller deficits than would have been recorded in the absence of the strike.
Because of the strike, nonagricultural exports in October showed
the lowest monthly volumes of the year for mos major commodity groups.
Two exceptions were exports of automotive products, primarily those to
Canada, which remained at about their January-to-September average volume,
and exports of civilian aircraft, an erratic series, which jumped to a
volume 70 per cent above its January-to-September average. The unit
value of nonagricultural exports in October was unchanged from September.
The strike curtailed agricultural exports in October by roughly
10 per cent in volume. The unit value of agricultural exports fell
almost 4 per cent in October; this continued a decline that began last
May, but the October figure may have been affected by the change in
commodity composition that resulted from the strike. Soybean exports
were up strongly in volume, responding to a sharp and anticipated decline
in price; the October unit value was roughly 25 per cent below the
September level and 40 per cent below the June price.
Nonpetroleum imports in October recorded the lowest monthly
volumes since first-quarter 1977 for all major commodity groups except
automotive products and consumer goods. The recorded October strength
in consumer-goods imports may reflect a large volume of(seasonally-adjusted)
arrivals in late September, as retailers of Christmas merchandise were

-11 -
particularly concerned to build up inventories before the longshoremen's
contract expired on September 30. Automotive imports were in large part
unaffected by the strike. October automotive imports from countries other
than Canada were almost 30 per cent higher in volume than their third-quarter
rate, reflecting an effort to rebuild inventories from extremely low levels.
The unit value of nonpetroleum imports in October remained unchanged from
the September level.
Imports of petroleum products, although not affected by the dock
strike, nevertheless fell sharply in October to 8.8 million barrels per
day (mbd), compared with 9.4 mbd in September and an average of 9.5 mbd
for the first nine months of the year. Current stocks of petroleum
products are straining storage capacity, and the October decline may
signal the beginning of the end of inventory building. The unit value
of petroleum imports declined slightly in October.
Foreign official assets in the United States (excluding those
held by OPEC) increased by $5.5 billion in October, following increases of
$6.5 billion in the third quarter and $8.6 billion in the first half of
1977.

-12 -
In October, private capital flows for which data are available
showed a large net outflow of $4.6 billion. After adjustment for month-
end reporting bias in bank-reported data, the net private capital outflow
was about $2 billion. Banks reported an increase of $900 million in their
liabilities to international and regional organizations in October, which
largely reflects the World Bank's switch out of Treasury bills into bank CD's.
Foreign net purchases of U.S. corporate securities (excluding
OPEC purchases) increased to $250 million in October. Private foreign
net purchases of U.S. corporate stock in October were slightly above total
foreign net purchases for the third quarter.
New foreign bond issues in the United States amounted to about
$500 million in October. For the fourth quarter as a whole, net foreign
bond issues will be roughly $1.5 billion, including only $300 million of
Canadian issues. A sharp rise in medium-term U.S. bond-market interest rates
during early December, which was followed by the cancellation of several
domestic issues, may also have contributed to the cancellation of a five-
year $40-million AAA-rated French utility note.
OPEC banking assets and security holdings in the United States
increased by $400 million in October, a rate slightly below that of the
third quarter. The October increase in OPEC net assets in the United States
was accounted for by an unusual increase for Indonesia, which has been re-
building reserve holdings that were depleted by the settlement of Pertamina
debts. Through October, OPEC net assets in the United States rose by $5.6
billion, about the same as last year's rate of increase.

IV -13
Economic Activity in Foreign Industrial Countries. Economic
activity abroad has been weak in 1977, substantially below official
expectations formulated earlier in the year. Table I illustrates the
current weakness with data on GNP growth rates, rates of change in in-
dustrial production and in employment, and with unemployment rates.
Both GNP and industrial production have decelerated from their 1976
rates of increase in most countries, especially since the first
quarter of 1977. The combined GNP of the six major foreign industrial
countries is expected to grow at a rate of only 2.8 per cent in 1977
compared with the 5.1 per cent growth rate recorded in 1976. Unemploy-
ment rates are high and are continuing to rise, while employment is ex-
panding moderately, except in France and Germany. Capacity utilization
is generally low, although it varies across particular industries, and
inflation in most countries is no longer increasing.
Private consumption and investment spending has generally
been sluggish as shown in Table II. Public spending has contributed
significantly to demand in Japan, but has contributed little in
Germany. Authorities in France, Italy, and the United Kingdom have
felt compelled to restrain domestic demand in an effort to reduce ex-
ternal imbalance and inflation. Fiscal policy in Canada has been
cautious in light of the high rate of inflation and the current-account
deficit.

IV -14
The major industrial countries still face the need for
economic adjustment in 1978. The low rates of economic growth,
coupled with excess capacity, have led the OECD Secretariat to suggest
that policy be directed toward stimulating domestic demand, particularly
in those countries with strong current-account positions, i.e., Germany
and Japan.
The pace of economic activity in Germany has been slow since
the first quarter of 1977. GNP is expected to grow at a rate of less than
3 per cent in 1977 while industrial production is expected to expand only
moderately. Unemployment is high and is expected to rise. The number
of persons employed continued to fall in the first half of this year.
Real private consumption grew at less than 1 per cent in the first quarter
and declined in the second. Investment was also weak in the second
quarter. Weak demand, excess capacity, and an investment tax credit policy,
which was instituted in 1975 and which provided incentives to advance the
timing of investment to 1976 and the first quarter of 1977, are factors
responsible for the recent low level of investment. External demand, al-
though lower than expected, was the strongest component of domestic
demand in the first half of the year. A cautious fiscal policy has
contributed little to domestic demand, although policy shifted somewhat
in favor of expansion in the second half of the year.
Japan recorded a reasonably strong rate of growth during the
first half of this year, but the rate of growth fell in the third
quarter. Growth throughout the year has been fueled by government
spending and external demand, not by private domestic demand. The
current unemployment rate of around 2.0 per debt is high by historical

IV -15
standards and has become a serious economic and social issue. Fiscal
policy has involved significant increases in public works expenditures
and small cuts in personal income tax rates. In contrast to government
demand, private domestic demand has been relatively weak. Low profits,
high inventories, excess capacity, and uncertainty regrading the yen
have been contributing factors in the lackluster investment performance.
Fiscal policy is expected to remain expansive into 1978, but export
growth may be weakened both by the recent yen appreciation and by other
measures expected to be taken in response to the growing international
pressure on Japan to reduce its large current-account surplus.
Economic activity in France has been stagnant since the first
quarter of this year, with GNP expected to grow at a rate slightly over
2 per cent. From quarter to quarter this year, industrial production
has been flat. Unemployment is rising, and the number of employed has
been declining throughout 1977. Policies have been generally cautious in
light of concern over inflation and the current-account deficit. Fiscal
policy has been eased by selective measures adopted since March, but
its effect has probably been diluted by fiscal drag. The continuing
higher than expected rate of consumer price inflation appears to have
eroded consumer confidence so that the strengthening of consumer demand
during the summer months, indicated in surveys, has not been sustained.
Producer expectations regarding activity have also become more pessimis-
tic, probably retarding investment. Exports have grown moderately, con-
tributing to a narrowing of the current-account deficit from the high
levels in the second half of 1976.

IV -16
Italy has experienced a reduction in the rate of economic
growth as indicated by the sharp fall in second-quarter industrial
production. In the period June-August, output was 7.8 per cent below
its level in the previous three months. Unemployment appears to be
rising, although the new series for unemployment makes comparisons
difficult. Employment is expanding moderately. Policy has been
directed at controlling inflation and improving external balance, with
fiscal policy, comprised in large part of indirect tax increases, appar-
ently limiting the growth of consumption expenditures. A restrictive
monetary policy, relying primarily on bank credit ceilings, has prob-
ably restrained investment. Exports have been relatively strong.
Domestic disagreements over the need for further austerity versus re-
flation leave the direction of future policy and activity uncertain.
The dramatic turnaround in the United Kingdom's external sit-
uation has not been reflected to date in output growth or in signifi-
cantly reduced unemployment. The United Kingdom's sluggish activity is
largely due to the sharp drop in real personal disposable income,
attributable in part to the government's incomes policy. This policy
has been aimed at holding down the rate of growth of nominal wages in
order to control inflation. Preliminary data for the third quarter
indicate an upturn in consumer spending, which is expected to continue
in response to cuts in personal taxation, growth in real wages, and
lower saving rates (stimulated by reduced inflation). Investment has
been weak, and its future is uncertain -- relatively low interest rates

IV -17
and the apparent ready availability of bank credit are encouraging in-
vestment, but excess capacity and the seemingly low level of real
profits are discouraging it. Recent fiscal policy actions have been
expansionary -- personal income tax allowances and public expenditures
have been increased -- and sterling's depreciation last year has con-
tributed to strong export demand this year.
GNP growth in Canada this year has picked up considerably
from the negative rates of growth in the second half of 1976. Indus-
trial production increased in the first half of the year, but declined
in the third quarter. Despite a moderate increase in employment, the
unemployment rate is at a record high (8.4 per cent in November).
Policy is cautious, being restrained by high inflation rates and large
current-account deficits. In a modest effort to stimulate demand and
reduce unemployment, Canadian authorities recently announced a mini-
budget consisting of job-creation programs and personal income tax cuts.
Consumption was weak in the first half of 1977, but it strengthened in
the third quarter. Wage and price controls (currently being phased out),
the Quebec Separatist movement, and the depreciating Canadian dollar
have contributed to business uncertainty and timid investment. External
demand has been strong; export growth is expected to continue as markets
respond to the relatively large depreciation of the Canadian dollar
(12 per cent vis-à-vis the U.S. dollar since November, 1976).
Economic growth in some of the smaller industrial countries
(Belgium, Denmark, the Netherlands, Norway, Sweden, Switzerland) has

IV -18
fallen considerably from the rates of recent years. Unemployment is
high by historical standards, except in Norway. These difficulties are
largely due to economic conditions in these countries' major trading
partners which have led to weak external demand. Furthermore, the
Scandinavian countries have been compelled to resort to varying degrees
of restraint in monetary and fiscal policies in response to continuing
large current-account deficits. Belgium and the Netherlands have in-
stituted more expansionary fiscal policies, although Belgium has indi-
cated that it will pursue whatever monetary policy is needed to maintain
the Belgian franc rate within the present snake intervention limits. The
Swiss government has proposed some mildly stimulatory fiscal measures.

IV -19
Table I
Activity in Major Foreign Industrial Countries
(S.A.; GNP, Industrial Production, Employment,
percentage change from the previous period)
1976
Canada
GNP
Industrial Production
Employment
Unemployment rate
France
GDP
Industrial Production
Employment (NSA)1/
Unemployment rate
Germany
GNP
Industrial Production
Employment
Unemployment rate
Italy
GDP
Industrial Production
Employment (NSA) 2
Unemployment rate-"
Japan
GNP
Industrial Production
Employment
Unemployment rate
United Kingdom
GDP
Industrial Production
Employmentil/ !/ 3/
Unemployment rate-
GNP Weighted Average of
above six
GNP/GDP
Industrial Production4.9
5.0
2.2
7.2
5.2
10.1
-0.4
4.5
5.7
7.8
-0.5
4.6
5.6
11.8
0.7
3.7 //
6.3
13.7
0.9
2.0
2.1
0.6
-2.6
5.31977
piL qI1L
1.9
2.1
0.8
7.8
n.a.
2.4
-0.2
4.7
0.9
1.4
0.0
4.4
1.5
2.2
4.0
6.5
2.5
0.6
0.3
1.9
-1.3
0.3
0.7
5.5-0.3
0.3
0.6
8.1
n.a.
-2.1
-0.2
5.3
-0.2
-1.1
-0.3
4.6
-2.3
-7.2
1.4
6.9
1.7
0.9
0.7
2.1
0.5
-1.3
0.5
5.5
5.1 n.a. n.a.
8.2 n.a. n.a.
1/ Manufacturing Industry.
2/ New series in 1977 invalidates historical
3/ Great Britain only.
e = staff estimates.
National sources.comparison of unemployment rates.QIII
1.3
-0.3
0.8
8.2
n.a.
-1.1
-0.6
5.7
n.a.
0.3
n.a.
4.6
n.a.
-3.2
1.1
7.9
0.5
-1.1
n.a.
2.1
n.a.
0.2
n.a.
5.9
n.a.
n.a.2.2
3.4
2.3
2.6
2.7
3.1
1.7
0.5
5.4
4.4
0.2
0.7
2.8
2.8

IV -20
Table II
Real GNP/GDP and Componets
(Percentage change fromin Major Foreign
previous period,1/
Countries
S.A.)
1976
Canada -GNP
Private Consumption
Public Consumption
Fixed Investment
Foreign Balance
2/France -GDP2/
Germany -GNP
Private Consumption
Public Consumption
Fixed Investment
Foreign Balance
2/Italy -GDP2/
Japan -GNP
Private Consumption
Public Consumption
Fixed Investment
Foreign Balance
3/
United Kingdom -GDP
Private Consumption
Public Consumption
Fixed Investment
Foreign Balance4.9
6.1
0.9
0.8
0.01977
Q1 QI
1.6
-0.1
5.0
1.1
-1.2-0.3
-0.7
1.1
-0.1
0.0
n.a. n.a.
5.7
3.6
2.5
5.1
0.1
5.6
6.3
4.4
4.3
4.5
1.7
2.1
0.4
3.2
-3.4
1.10.9
0.8
0.3
0.7
0.0-0.2
-0.2
0.3
-0.7
0.8
1.5 -2.3
2.1
0.8
0.5
2.5
1.1
-1.3
-1.5
-1.4
-5.6
-1.01.7
1.0
0.8
2.1
0.1
0.5
-1.1
1.6
0.0
1.6
1/ The quarter-to-quarter (year-to-year) change in the
pressed as a per cent of GNP/GDP in previous period.
2/ Component details not available.
3/ "Average: estimate by Central Statistical Office.
National Sources.foreign balance is ex-QzII
1.3
2.0
-2.2
-1.6
n.a.
n.a.
n.a.
n.a.
n.a.
n.a.
n.a.
n.a.
0.5
0.3
1.4
0.7
0.4
n.a.
n.a.
n.a.
n.a.
n.a.
