 
Prefatory Note  
 
 
The attached document represents the most complete and accurate version 
available based on original copies culled from  the files of the FOMC Secretariat at the 
Board of Governors of the Federal Reserv e System.  This electronic document was 
created through a comprehensiv e digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned versions 
text-searchable.2  Though a stringent quality assurance process was employed, some 
imperfections may remain.  
Please note that this document may contain occasional gaps in the text.  These 
gaps are the result of a re daction process that removed information obtained on a 
confidential basis.  All redact ed passages are exempt from disclosure under applicable 
provisions of the Freedom of Information Act.    
 
                                                
 
1 In some cases, original copies needed to be photocopied before being scanned into electronic format.  All 
scanned images were deskewed (to remove the effects of printer- and scanner-introduced tilting) and lightly 
cleaned (to remove dark spots caused by staple holes, hole punches, and other blemishes caused after initial 
printing). 
2 A two-step process was used.  An advanced optimal character recognition computer program (OCR) first 
created electronic text from the document image.  Where the OCR results were inconclusive, staff checked and corrected the text as necessary.   Please note that the numbers and text in charts and tables were not 
reliably recognized by the OCR process and we re not checked or corrected by staff. 
Confidential (FR) Class I FOMC
September 10, 1980
RECENT DEVELOPMENTS
Prepared for the Federal Open Market Committee
By the staff of the Board of Governors of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Employment and production........................................ 1
Personal income and consumer spending............................ 3
Business fixed investment............................... 5
Inventory investment........................... .. 9
Residential construction..................................... 13
Federal government sector.................................... 13
State and local government sector................ ........ .. 16
Prices .. ............. ... ........................................ 17
Wages and labor costs........................................... 21
TABLES:
Changes in employment ......................................... 2
Selected unemployment rates.................................. 2
Personal income...................................... .......... 4
Retail sales....................................................... 6
Auto sales................................ ........................... 6
Business investment spending................................... 8
Business capital spending commitments ........................... 8
Surveys of plant and equipment expenditures..................... 10
Changes in manufacturing and trade inventories................... 12
Inventories relative to sales................................... 12
Private housing activity......................................... 14
Recent changes in producer prices................................ 18
Recent changes in consumer prices............................. 18
Hourly earnings index........................................... 20
CHARTS:
Manufacturers' newly approved capital appropriations............ 11
Market conditions for new single-family homes................... 15
Selected measures of wage change................................ 22
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates and bank credit.............................. 3
Business finance.............................................. 7
Government debt markets ......................................... 11
Mortgage markets............. .................... 12
Consumer credit.................................................. 15

TABLE OF CONTENTS (cont.)
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
TABLES:
Selected financial market quotations............................. 2
Monetary aggregates............................................. 4
Commercial bank credit and short- and intermediate-term
business credit................................................ 6
Gross offerings of corporate securities......................... 8
Government security offerings............................. .. 10
Interest rates and supply of mortgage funds at
selected S&Ls........................ .......................... 13
Secondary home mortgage market activity. ......................... 13
Consumer installment credit..................................... 16
CHARTS:
Personal bankruptcies........... ........................... 18
Consumer bank installment credit delinquency rates............... 18
APPENDIX A: THE SENIOR LOAN OFFICER OPINION SURVEY ON
BANK LENDING PRACTICES .......................... A-l
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets....................................... 1
OPEC surpluses and investment flows.............................. 5
U.S. international transactions............................... 9
Foreign economic developments ................................. .17
Individual country notes..................................... 17
TABLES:
Estimates of OPEC current account and external investments....... 6
Oil imports........ .............................................. 9
U.S. merchandise trade..... .......................... ......... .. 10
Net Eurodollar borrowing by U.S. commercial banks............... 12
Eurodollar CDs of banking offices in the United Kingdom.......... 13
U.S. international transactions................................. 16
Consumer and wholesale prices in major industrial
countries............................................... 19
Real GNP and industrial production in major industrial
countries ........................... ............................ 20
Trade and current-account balances of major industrial
countries ........................................ .............. 21
CHARTS:
Weighted-average exchange value of U.S. dollar................... 2
Three-month interest rates ...................................... 2

September 10, 1980
SELECTED DOMESTIC NONFINANCIAL DATA
(Seasonally adjusted)
Latest Data Percent Change from
Three
Release Preceding Periods Year
Period Date Data Period Earlier earlier
(At annual rate)
Civilian labor force
Unemployment rate (%) 1/
Insured unemployment rate (%) I/
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hr.) 1/
Hourly earnings ($) 1/
Manufacturing:
Average weekly hours (hr.) 1/
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
MaterialsAug. 9-5-80
Aug. 9-5-80
Aug. 9-5-80
Aug. 9-5-80
Aug. 9-5-80
Aug. 9-5-80
Aug. 9-5-80
Aug. 9-5-80
Aug. 9-5-80
July 8-29-80
July
July
July
July
July
Consumer prices all items (1967=100) July
All items, excluding food & energy July
Food July
Producer prices: (1967=100)
Finished goods
Intermediate materials, nonfood
Crude foodstuffs & feedstuffs
Personal income ($ bit.) 2/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio: 1/
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders 1/ July
Retail sales, total ($ bil.)
GAF 3/
Auto sales, total
Domestic models
Foreign models
Plant & Equipment
AllIndustries(mil. units.) 2/
expen. ($ bit.) 4/
Capital Appropriations, Mfg.
Housing starts, private (thous.) 2/
Leading indicators (1967=100)8-15-80
8-15-80
8-15-80
8-15-80
8-15-80
8-22-80
8-22-80
8-22-80
Aug. 9-5-80
Aug. 9-5-80
Aug. 9-5-80105,0
7.6
4.4
90.1
19.9
70.2
35.1
6.70
39.6
200.9
138.8
139.4
166.2
95.8
137.0
247.1
233.1
252.9
250.2
282.9
282.4-2.0
7.8
4.5
2.7
5.5
1.9
34.9
6.66
39.1
16.3.
-18.7
-13.6
-17.1
-3.7
-24.9
July 8-18-80 2117.6 16.4
July
July
July
July9-2-80
9-2-80
9-2-80
9-2-80
June 9-8-80
July 9-2-80
June 9-8-8073.3 10.3
25.3 7.6
20.8 4.4
4.5 25.5
1.52 1.53
1.68 1.72
1.34 1.34
9-2-80
July 8-11-80 77.1 2.0
July 8-11-80 16.9 1.9
Aug. 9-5-80
Aug. 9-5-80
Aug. 9-5-80
1980
1980-Q7
1980-Q3
1980-Q4
1980-Q2
July
July9-10-80
9-10-80
9-10-80
9-10-80
8-29-80
8-18-80
8-29-80192.51
193.89
191.24
193.17
25,050
1,266
130.7-5.3
.1
-18.8
1.3
-1.4
1.0
-12.8
4.8
4.635.1 35.7
6.57 6.22
39.3 40.1
21.6 14.8
-25.4
-14.9
-18.8
-3.3
-37.3-9.2
-7.6
-3.0
3.2
-13.1
7.4 13.1
7.7 12.4
7.2 7.5
16.3 14.6
8.2 14.0
80.5 13.5
8.9 9.5
(Not at annual races)
1.2
-6.8
-6.0
-10.0-1.8
7.3
-1.9
90.9
1.44 1.44
1.69 1.52
1.29 1.33
.581 .555
2.8 5.5
3.3 3.7
17.7 -22.3
23.9 -27.5
2.1 -.8
-- 26.0
22.9 -28.2
3.6 -7.4
L/ Actual data used in lieu of percent changes for earlier periods.
T/ At annual race.
T/ Excludes mail order houses.
t/ Planned-Commerce August 1980 Survey.II -T -1

DOMESTIC NONFINANCIAL DEVELOPMENTS
The decline in economic activity has moderated recently, after an
extremely sharp contraction during the second quarter. Improvement has
been evident in the housing sector, and the sharp decline in consumer
spending, which began last spring, appears to have bottomed out--led by
a pick-up in auto sales. Payroll employment rose in August and industrial
production apparently increased, following six months of decline. How-
ever, substantial weakness still exists in business investment spending,
and inflationary pressures remain strong.
Employment and Production
Recent employment data indicate that the sharp deterioration in
labor demand has been checked, at least temporarily. Employment as
measured by the household survey was unchanged in August, but the number
of unemployed fell 200,000. As a result, the jobless rate edged down to
7.6 percent. After rising rapidly this past spring, the unemployment
rate has remained in a 7-1/2 to 7-3/4 percent range over the last four
months.
Employment as measured by the establishment survey rose 200,000
in August, following five months of decline, but nonfarm payrolls still
are more than 1 million below the high recorded in February. Almost
half of the August increase in jobs occurred in the manufacturing sector,
mainly among producers of nondurable goods. Within the hard goods
sector, employment advances in the lumber and metals industries were
partly offset by a further decline at manufacturers of electrical equip-
ment. Increases in factory hours of work were widespread in August, as a
lengthening of overtime schedules contributed to a substantial rise of
II-1

II-2
CHANGES IN EMPLOYMENT
(Thousands of employees; based on seasonally adjusted data)
1978 1979 1980
Q1 Q2 July Aug.
------Average monthly changes ------
Nonfarm payroll employment2  357 176 155 -366 -182 201
Strike adjusted 341 182 158 -390 -49 152
Manufacturing 74 1 -15 -308 -202 91
Durable 62 4 0 -253 -140 22
Nondurable 12 -3 -15 -55 -62 69
Construction 31 20 -29 -50 -60 36
Trade, finance and services 182 113 144 -15 140 98
Private nonfarm production workers 264 112 55 -387 -109 224
Manufacturing production workers 54 -11 -35 -306 -174 89
Total employment3  270 173 -85 -373 459 10
Nonagricultural 264 175 -85 -317 393 87
1. Average change from final month of preceding period to final month of period
indicated.
2. Survey of establishments. Data for 1980 are revised to reflect benchmark
levels for March 1979; revisions for prior years have not yet been received.
Data are not strike adjusted, except where noted.
3. Survey of households.
SELECTED UNEMPLOYMENT RATES
(Percent; based on seasonally adjusted data)
1978 1979 1980
Q1 Q2 July Aug.
Total, 16 years and older 6.0 5.8 6.1 7.5 7.8 7.6
Teenagers 16.3 16.1 16.2 18.0 19.0 19.1
20-24 years old 9.5 9.0 9.8 12.2 12.3 11.9
Men, 25 years and older 3.3 3.3 3.7 5.2 5.6 5.4
Women, 25 years and older 5.1 4.8 4.9 5.6 5.7 5.7
White, 5.2 5.1 5.4 6.6 6.9 6.8
Black and other 11.9 11.3 11.7 13.4 14.2 13.6
Fulltime workers 5.5 5.3 5.7 7.2 7.6 7.4
White collar 3.5 3.3 3.4 3.8 3.7 3.7
Blue collar 6.9 6.9 7.9 10.9 11.5 11.4

II-3
one-half hour in the average workweek. Outside of manufacturing, employ-
ment in the trade and service sectors, which had dipped earlier in the
summer, resumed its upward trend, and construction employment, after
adjustment for returning strikers, was little changed.
In conjunction with the increases in manufacturing work schedules
and employment, a moderate rise in industrial production apparently
occurred in August, following a 1.6 percent decline in July and a 9 per-
cent cumulative drop during the preceding six-month period. The August
increases appear to have been widespread across most manufacturing
industries except motor vehicles, as both auto and truck production were
cut. In the materials sector, raw steel production rose slightly in
August, after falling 40 percent during the preceding 12 months.
Capacity utilization at manufacturers also appears to have edged up in
August, after falling in July to a 74.2 percent rate--nearly 13 per-
centage points below its cyclical peak in March 1979.
Personal Income and Consumer Spending
Wage and salary disbursements edged down slightly in July after
changing little on balance during the second quarter. However, the
annual cost-of living adjustment for social security benefits boosted
total personal income. In real terms, it is estimated that disposable
income rose in July for the first time since January but, even so,
was more than 1 percent below the January peak. Employment gains in
August, along with a further rise in average hourly earnings, suggests
some improvement in wage and salary disbursements for that month.
Consumer spending has firmed in recent months, after extremely
sharp declines earlier in the year. This improvement results in part

II-4
PERSONAL INCOME
(Based on seasonally adjusted annual rate data)
1978 1979 1980
QI QII June July
Total personal income
Wage and salary
disbursements
Private
Nominal disposable personal
income
Real disposable personal
income--Percentage change, at annual rates1 --
12.9 11.2 10.9 4.4 6.3 16.4
12.8 10.1 10.9 2.1 2.5 -1.5
14.1 10.8 12.0 1.0 2.0 -2.8
12.0 10.4 13.5 4.1 5.4 18.7
4.2 .5 .9 -5.9 -1.0 n.a.
--Changes in billions of dollars2--
Total personal income
Wage and salary disbursements
Private
Manufacturing$17.8 S16.8 $13.9 S 6.3 $10.9 $28.6
11.5
10.1
3.29.7 10.4
8.4 9.1
2.0 2.7
Other income
Transfer payments
Less: Personal contributions
for social insurance
Memorandum:
Personal saving rate38.1 4.3 7.2
2.9 2.4 3.3
.9 .8 .3
4.5 3.7 4.88.3 30.5
3.0 24.6
.2 .3
4.8 n.a.
1. Changes over periods longer than one quarter are measured from final
quarter of preceding period to final quarter of period indicated.
Changes for quarterly periods are compounded rates of change; monthly
changes are not compounded.
2. Average monthly change.
3. Monthly saving rate equals the centered three-month moving average of
personal saving as a percentage of the centered three-month moving
average of disposable personal income.-.5
-2.0
-3.62.8
1.8
-2.2-1.7
-2.5
-1.8

I-5
from an upswing in outlays on motor vehicles. Unit sales of domestic
autos, which rose sharply in July, remained at a 6.4 million unit
annual rate in August, more than 20 percent above the unusually low
selling pace of May and June. August sales reflected the continuation
of dealer incentive programs by the three major auto companies: In
contrast, sales of foreign cars fell back to the 2.1 million unit pace
of the second quarter, after a temporary surge in July.
Nominal retail sales excluding autos and nonconsumption items
rose about 3/4 percent in June and July; in real terms, however, these
sales remained about unchanged in both months. The July gain in nominal
sales reflected a sizable advance in purchases at the general merchandise,
apparel, and furniture grouping of stores that was only partly offset by
reduced spending at gasoline stations. The recent firming in retail
sales coincides with an increase in both the Conference Board and
University of Michigan measures of consumer confidence, although they
still are quite low by historical terms. The surveys indicate that in
August consumers were less pessimistic on balance than earlier about
upcoming business conditions and about employment and income opportunities.
Business Fixed Investment
Fixed investment spending continued at a relatively low level in
July. After drifting down throughout most of the first half of 1980,
nominal spending on nonresidential construction fell 3.5 percent further
in July, bringing the cumulative drop so far this year to just over 8
percent. Shipments of nondefense capital goods were about unchanged in
July and were still 3-1/2 percent below the February peak. Motor
vehicle spending, however, continued to pick up in July from the
extremely low levels from earlier in the year.

II-6
(PercentageRETAIL SALES
change from previous period;
based on seasonally adjusted data)
1979 1980
Q3 Q4 Q1  Q2 May June July
Total sales 4.0 2.0 2.1 -3.8 -.6 1.4 2.0
(Real)1 2.0 -.4 -1.2 -5.9 -1.0 1.0 1.4
Total, less auto and
nonconsumption items 4.0 3.5 2.6 0.0 -.4 .8 .6
GAF2  4.6 1.7 -.1 -1.6 2.1 -.7 1.9
Durable 4.3 -1.5 .8 -12.2 -1.2 2.4 4.8
Auto 3.7 -3.0 1.5 -16.7 -1.8 4.5 8.3
Furniture & appliances 6.5 -1.1 1.0 -4.7 1.1 -1.0 1.1
Nondurable 3.8 3.9 2.8 .4 -.3 .9 .8
Apparel 4.8 -.7- 1.4 1.0 1.1 1.6 .6
Food 2.3 3.3 2.3 1.8 -1.6 1.7 1.2
General merchandise3  3.8 3.7 -1.2 -1.4 2.8 -1.4 2.7
Gasoline 8.2 7.7 9.2 4.2 -.5 1.8 -.6
1. BCD series 59. Data are available approximately 3 weeks following
the CPI release.
2. General merchandise, apparel, and furniture and appliance stores.
3. General merchandise excludes mail-order nonstores; mail-order
sales are also excluded in the GAF composite sales summary.
AUTO SALES
(Millions of units; seasonally adjusted annual rates)
1979 1980
Q3 Q4 Q1 Q2 June July August
Total 10.8 9.8 10.6 7.7 7.6 9.0 8.6
Foreign-made 2.2 2.4 2.8 2.1 2.2 2.6 2.1
U.S.-made 8.6 7.4 7.9 5.5 5.4 6.4 6.4
Small 3.6 3.5 4.0 2.8 2.7 3.1 3.3
Intermediate & standard 4.9 4.0 3.9 2.7 2.7 3.3 3.2
Note: Components may not add to totals due to rounding.

II-7
Commitments data suggest that capital spending is likely to remain
weak over the next few quarters in spite of some recent improvement.
The volatile series on contracts for business construction generally
has trended downward so far this year in both nominal and real terms,
despite increases in June and July. Those increases reflected some
pickup in the industrial and nonbuilding components while contracts
for new commercial buildings fell further. New orders for nondefense
capital goods in real terms rose 2.0 percent in July; however, these
orders--which lead spending by about six months, on average--still were
well below levels reached earlier this year. Moreover, new bookings
for nondefense machinery (also in real terms), edged down in July to
a level about 9-1/4 percent below the peak rate of the first quarter.
The latest Commerce Department survey of 1980 plant and equipment
spending plans taken in July and August, reports that businesses
expect to increase spending by 8.3 percent from 1979, 1.2 percentage
points less than reported in the May survey. The downward revision is
a result of sharp cutbacks in plans for spending in the second half
of 1980, which are now indicated to be about the same as in the first
half. This implies an appreciable decline in real terms in spending
during the second half of the year.
As for longer-term commitments data, current dollar capital appro-
priations of the nation's 1000 largest manufacturers (net of cancella-
tions) fell 12.8 percent in the second quarter, erasing half of the
sharp increase posted during the first quarter. Excluding the volatile
petroleum industry, the decline in second quarter capital spending
commitments was more pronounced, and the level of net appropriations in
these industries was below that of a year ago.

II-8
BUSINESS INVESTMENT SPENDING
(Percentage change from preceding comparable period,
based on seasonally adjusted data in current dollars)
1979 1980
Q4 Q1 Q2 June July
Nondefense capital goods shipments
Current dollars 1.4 6.0 -2.5 -0.6 0.1
Constant dollars1 2.7 2.0 -3.0 1.8 -2.3
Addenda: Unit sales of
heavy-weight trucks
(thousands) 330 330 240 260 280
Nonresidential construction
Current dollars 4.2 3.3 -2.1 0.2 -3.4
Constant dollars 1.0 0.5 -3.3 -1.8 -4.1
1. FRB staff estimate.
BUSINESS CAPITAL SPENDING COMMITMENTS
(Percentage change from preceding comparable period,
based on seasonally adjusted data)
1979 1980
Q4 Q1 Q2 June July
Nondefense capital goods orders
Current dollars 1.9 4.3 -9.2 1.9 4.4
Constant dollars 3.2 0.4 -9.6 4.4 2.0
Addendum: Ratio of unfilled
orders to shipments
(current dollars, monthly) 6.59 6.42 6.57 6.58 6.59
Machinery
Current dollars 3.7 5.5 -13.0 2.9 1.6
Constant dollars1 5.0 1.5 -13.4 5.5 -0.8
Contracts for nonresidential plant
Current dollars 18.8 -16.1 -31.7 86.8 9.8
Constant dollars 31.2 -17.8 -37.7 83.8 10.3
1. FRB staff estimate.

II-9
Inventory Investment
Businesses have been quite successful in preventing a further
buildup of inventories in recent months following imbalances that
emerged during the first half of 1980. Manufacturing and trade stocks,
in real terms, fell at a $4-1/4 billion annual rate in June following
an even larger drop in the preceding month. Consequently, the five-
month uptrend in the stock-sales ratio was halted in June.
Data available for July provide confirming evidence that recent
production adjustments have been effective in containing stock levels.
Manufacturers' inventories in book value terms rose at an $11 billion
annual rate in July, continuing the pattern of moderate increases seen
in May and June, which were about one fourth the average rise during
the first four months of the year. Most of the July increase in
inventories was concentrated at manufacturers of aerospace products,
nonelectrical machinery, food, and petroleum and coal products; however,
elsewhere declines were widespread. The July increase in producers'
inventories was accompanied by a 2.7 percent advance in shipments, and
as a result, the stock-sales ratio for all manufacturers fell for the
first time since January. In the wholesale trade sector, the ratio of
inventories to sales also declined in July in spite of a sizable
increase in the book value of stocks. Most of this accumulation was
due to a large rise at merchant wholesalers of raw farm products as
recent drought-related price increases swelled the value of stocks.
Excluding this farm-related component, the rise in wholesale inventories
was only slightly above the moderate increase in the previous month.

II-10
SURVEYS OF PLANT AND EQUIPMENT EXPENDITURES
(Percent change from prior year)
Planned for 1980
1979 Commerce Departmentl
Dec. 1979 Feb. 1980 May 1980 Aug. 1980
All Business 15.1 10.9 11.1 9.9 8.7
Manufacturing 16.7 14.3 14.3 13.5 11.7
Durables 20.7 15.5 16.8 12.8 9.1
Nondurables 13.1 13.2 12.0 14.1 14.2
Nonmanufacturing 13.9 8.3 8.6 7.0 6.3
Mining 16.4 16.8 11.5 11.1 15.6
Transportation 25.7 10.4 16.3 8.2 6.1
Utilities 10.5 3.6 3.5 1.1 .6
Communication,
Commercial,
and other 13.8 10.0 10.0 10.2 8.9
1. Results are adjusted for systematic bias. Without this adjustment,
in December, 13.2
percent in February, 10.9 percent in May, and 10.3 percent in August.the Commerce results would have been 11.1 percent

II-11
MANUFACTURERS' NEWLY APPROVED CAPITAL APPROPRIATIONS
(Net of cancellations)
Quarterly Rate,
Billions of dollars
28
24
-16
Total Excluding Petroleum
/ -- 12
1977 1978 1979 1980

II-12
CHANGES IN MANUFACTURING AND TRADE INVENTORIES
(Annual rate)
1978 1979 1980
Q______1 Q2 May June July
Book Value Basis
Total 43.2 47.2 46.1 30.6 10.3 7.2 n.a.
Manufacturing 18.1 29.9 41.1 20.4 10.3 2.7 10.9
Wholesale 12.8 9.1 7.2 7.7 4.9 5.8 17.5
Retail 12.3 8.1 -2.1 2.5 -5.0 -1.3 n.a.
Constant Dollar Basis
Total 12.8 7.7 -1.8 3.1 -8.7 -4.2 n.a.
Manufacturing 5.3 7.2 5.3 4.1 -1.9 -1.4 n.a.
Wholesale 4.2 1.0 0.2 .9 -1.6 0.2 n.a.
Retail 3.2 -0.5 -7.3 -2.0 -5.2 -3.0 n.a.
Totals may not add due to rounding.
INVENTORIES RELATIVE TO SALES
1980 1979 1980
Q1 Q2 May June July
Book Value Basis
Total 1.42 1.42 1.42 1.52 1.53 1.52 n.a.
Manufacturing 1.52 1.52 1.57 1.71 1.72 1.72 1.68
Wholesale 1.20 1.17 1.15 1.23 1.22 1.22 1.21
Retail 1.44 1.46 1.40 1.46 1.47 1.45 n.a.
Constant Dollar Basis
Total 1.55 1.59 1.60 1.71 1.73 1.73 n.a.
Manufacturing 1.78 1.83 1.90 2.09 2.09 2.11 n.a.
Wholesale 1.28 1.31 1.31 1.36 1.39 1.38 n.a.
Retail 1.38 1.41 1.35 1.41 1.43 1.41 n.a.

II-13
Residential Construction
The housing market improved during the summer from the depressed
second quarter levels, reflecting the easing in mortgage credit
conditions that began in the spring. Housing starts were at a 1.3
million unit annual rate in July, almost 40 percent above their nadir
of May. Building permits have risen even more rapidly; a 60 percent
upswing between April and July was followed by another sizable rise
in the first half of August, according to an advanced sample reading.
However, qualitative reports indicate that the increase moderated
appreciably in the latter part of the month as mortgage interest rates
rose.
Starts of single-family units advanced 40 percent from May to
July, largely reflecting improved market conditions and in builder
inventory positions. New house sales, which had fallen to an extremely
low level in April, rebounded in each of the subsequent three months.
As a result, by the end of July the number of unsold units stood at
its lowest level in more than four years. Existing house sales also
rose sharply in June and July, after eight consecutive months of
decline. Nevertheless, these sales stood well below the record pace
in late 1978. In the multifamily sector, activity has improved in
recent months, but the July rate of 400,000 starts also remained well
below the most recent peak recorded over two years earlier.
Federal Government Sector
Federal government spending, on a unified budget basis, was
slightly above administration expectations in July; most of the over-
run was due to purchases of military goods on behalf of foreign

II-14
PRIVATE HOUSING ACTIVITY
(Seasonally adjusted annualrates, millions of units)
1979 1980
Annual Q4 Q1  Q2 May June July1
All units
Permits 1.55 1.34 1.14 .90 .83 1.08 1.24
Starts 1.75 1.59 1.26 1.05 .91 1.21 1.27
Single-family units
Permits 0.98 .82 .68 .53 .50 .63 .79
Starts 1.19 1.06 .83 .67 .63 .76 .87
Sales
New homes .71 .62 .53 .45 .46 .54 .66
Existing homes 3.74 3.56 2.93 2.40 2.31 2.48 2.92
Multifamily units
Permits .57 .52 .45 .37 .33 .45 .45
Starts .55 .54 .45 .38 .28 .45 .40
Mobile home shipments .28 .26 .26 .18 .16 .16 n.a.
1. Preliminary estimates.
n.a.--not available.

II-15
MARKET CONDITIONS FOR NEW SINGLE-FAMILY HOMES
(Seasonally adjusted)
Thousands of units
-900
/ A
\ " 1 800
/ - New home sales
1 1(Annual rate)
\ 1\ 1 \S \ ! \
\\ 7 600
1 600I
\ !
500I I
New homes for sale I
(Number, end of month) I
. -400
I I300
Months
16
12
Supply of unsold homes8
1. OU 1979Y 1978

II-16
governments and to social security payments. Preliminary Treasury data
for August suggest that some offset to the July overruns may have
occurred. In particular, the Commodity Credit Corporation (CCC) account
registered a large offset to outlays, as farmers--responding to higher
agricultural prices--appeared to be repaying CCC loans and redeeming
the crops used as collateral. On balance, outlays appear to be about
in line with the Administration's July forecast of $578 billion for
FY1980. On the receipts side, withheld tax collections for July and
August have been stronger than previously expected by the staff.
During the past month, the Senate Budget Committee approved a
Second Concurrent Resolution for fiscal year 1981--based on revised
economic assumptions--that contains an $18 billion deficit, reflecting
outlays of $633 billion and receipts of $615 billion. The Committee
voted not to include a tax cut in its resolution at that time. How-
ever, the Senate Finance Committee has approved a $39 billion tax cut
(liability basis) for calendar year 1981. And in late August, the
administration announced an economic revitalization plan calling for a
tax cut of about $28 billion, which includes $9 billion in tax incen-
tives to encourage private investment and $18-1/2 billion of personal
and business income tax credits to offset the scheduled rise in
social security taxes and deductions to reduce the "marriage penalty."
State and Local Government Sector
Recent activity in the state and local government sector has
remained sluggish, as small employment gains were coupled with further
reductions in capital investment. Preliminary data indicate that state
and local governments increased payrolls by only 12,000 in August.

II-17
Construction spending continued the downward trend that has been evident
since the beginning of the year. In July, outlays for new construction
decreased 3.6 percent--down nearly one-fifth from the recent January
peak level. The July decrease was due primarily to a fall-off in
building projects; in contrast, most of the decrease in construction
outlays that occurred earlier this year resulted from sharp reductions
in highway, water, and power-generating projects.
Prices
Inflationary pressures generally remain strong, although recent
aggregate price indexes have exhibited contrasting movements. Increases
in retail prices of food and many commodity items accelerated in July,
but a sharp decline in contracted mortgage interest costs kept the
overall CPI from increasing. At the producer level, finished goods
prices rose rapidly in both July and August, averaging almost 20 percent
at an annual rate--a pace similar to that of the first quarter of 1980.
This recent surge in these producer prices has been associated primarily
with a sharp increase in food prices, which had edged down in the first
half of the year.
Producer food prices accelerated at all stages of processing in
July and August, largely as a result of recent cutbacks in pork and
beef production and the effects of adverse weather conditions on poultry
supplies and feed grains. Farm prices soared 9.0 percent in both July
and August as the drought pushed up grain, poultry, and beef prices.
Retail food prices rose 1 percent in July.

II-18
RECENT CHANGES IN PRODUCER PRICES
(Percentage change at annual rates; based on seasonally adjusted data)1
Relative
importance2  1980
Dec. 1979 1978 1979 Ql Q2 July Aug.
Finished goods 100.0 '9.2 12.6 19.3 6.0 20.3 18.5
Consumer foods 24.3 11.9 7.6 -1.2 -7.8 45.6 53.1
Consumer nonfood 47.4 8.4 18.0 34.8 10.1 11.1 6.7
Energy 10.3 8.0 62.7 109.4 17.0 -7.7 2.6
Exc. energy 37.0 8.5 9.6 18.1 7.7 17.8 8.2
Capital equipment 28.4 8.0 8.8 13.4 10.9 16.1 10.9
Intermediate materials3 94.9 8.3 16.5 24.0 4.4 8.2 6.4
Exc. food and energy 81.4 8.9 13.0 18.3 4.1 3.7 7.3
Crude food materials 55.5 18.3 11.1 -16.7 -10.5 107.5 108.4
Crude nonfood 44.5 15.6 26.0 21.9 -3.9 38.6 21.9
Exc. energy 16.0 21.0 13.1 7.4 -38.0 85.1 35.1
1. Changes are from final month of preceding period to final month
of period indicated. Monthly changes are compounded.
2. Relative importance weights are on a stage of processing basis.
3. Excludes intermediate materials for manufacturing food and animal
feed.
RECENT CHANGES IN CONSUMEzR PRICES1
(Percentage change at annual rates; based on seasonally adjusted data)2
Relative
importance 1980
Dec. 1979 1978 1979 Ql 02 July
All items 100.0 9.0 13.3 18.1 11.6 0.0
Food 17.7 11.8 10.2 3.8 5.6 11.5
Energy3  10.3 8.0 37.4 64.8 8.1 3.6
All items less food
and energy3  72.0 8.5 11.3 15.7 13.5 -2.1
Homeownership 24.9 12.4 19.8 24.1 26.6 -21.7
All items less food,
energy and home-
ownership4  50.7 6.9 7.5 12.1 7.6 8.0
Used cars 2.8 13.6 2.2 -2.5 -16.8 8.7
Other commodities5 21.3 5.3 6.6 12.9 6.9 7.7
Other services5  26.6 7.7 8.8 12.3 11.0 6.1
Memorandum:
Gasoline 5.6 8.5 52.2 105.7 -6.2 -5.5
1. Based on index for all urban consumers.
2. Changes are from final month of preceding period to final month of
period indicated. Monthly changes are not compounded.
3. Energy items: gasoline and motor oil, fuel oil and coal, gas and
electricity.
4. Reconstructed series; includes home maintenance and repairs (relative
importance weight of 3.6), also a component of homeownership costs.
5. Reconstructed series.

II-19
Price developments in the energy sector continued to hold down
overall inflation rates at the consumer level in July largely
reflecting a small decline in gasoline prices. But gas and electric
rates generally have continued to rise rapidly in recent months. At
the producer level, energy price developments for the most part
exhibited similar trends.
Shelter costs declined sharply in July, reflecting the 5.7 per-
cent decrease in mortgage closing rates recorded in June as well as the
recent deceleration in rents and home purchase prices. FHLBB data on
settlement rates indicate that further declines are likely to be
reflected in the CPI conventional mortgage rate component for August
and September. This improvement could be short-lived as mortgage
commitment rates have risen substantially in recent weeks.
Prices for consumer items other than food, energy, and homeowner-
ship continued rising at a relatively rapid 8 percent annual rate in
July. Increases were quite large for commodities, particularly new
and used cars, as automakers continued their practice of raising
prices at the beginning of each quarter. The rise in prices of consumer
service slowed in July to about half the pace recorded in the first
half of the year. At the producer level, prices for nonfood, nonenergy
items accelerated markedly in July but generally slowed in August.
On balance, over the two-month period, price advances at all stages of
production have been more rapid than during the second quarter.

II-20
HOURLY EARNINGS INDEX1
(Percent change at compound annual rates;
based on seasonally adjusted data)2
Aug. 1979 1980
1978 1979 to
Aug. 1980 Q1 Q2 July Aug.
Total private nonfarm 8.4 8.1 9.0 9.4 9.9 4.1 6.6
Manufacturing 8.4 8.7 10.6 9.9 12.6 10.1 7.6
Durable 8.5 8.7 10.8 10.6 13.6 10.5 5.2
Nondurable 8.2 8.7 10.2 8.8 10.8 9.4 12.3
Contract construction 7.6 6.8 6.6 5.0 8.9 7.6 5.7
Transportation and
public utilities 7.4 9.0 7.0 7.8 9.1 -.4 -1.7
Total trade 9.6 7.6 8.3 11.2 7.1 5.5 6.4
Services 7.6 7.6 9.3 8.8 9.8 -2.2 9.0
Real Hourly Earnings
Index -.5 -4.3 -3.53  -6.5 -3.3 3.7 n.a.
1. Excludes the effect of interindustry shifts in employment and fluctua-
tions in overtime pay in manufacturing.
2. Changes over periods longer than one quarter are measured from
final quarter of preceding period to final quarter of period indicate
Changes for quarterly periods are compounded rates of change; monthly
changes are not compounded.
3. Change from July 1979 to July 1980.d.

II-21
Wages and Labor Costs
Wage rates accelerated substantially in the first half of 1980.
Although the volatile index of average hourly earnings for production
workers rose at just a 6-1/2 percent annual rate in August, this
measure of basic wage movements now stands 9 percent above the level
of a year ago. Despite the pick-up in nominal wage changes, in
real terms wage rates remain well below those of a year earlier.
The Employment Cost Index (ECI), which measures wage rate changes
for both blue- and white-collar workers, shows a similar acceleration
in labor costs. Over the twelve-month period ending in June, the
index for wages and salaries rose 9.3 percent, as compared with a 7.6
percent rise over the preceding year. Like the hourly earnings index,
this ECI shows that, by industry, wage adjustments in the manufacturing
sector generally have outpaced those in other sectors. In both
manufacturing and nonmanufacturing industries, workers in establishments
in which the majority of employees are unionized--and, thereby, are
more likely to be covered by formal cost-of-living adjustments--have
fared better than their non-union counterparts. The spillover from
these types of cost-of-living adjustments also appears to have resulted
in an acceleration in white-collar pay, particularly for workers in
professional and clerical occupations.

II-22
SELECTED MEASURES OF WAGE CHANGE
Percent change from year earlier
11
-10
Hourly Earnings Index -, 9
8
/ Employment Cost Index -7
NTI I ICI I EX I I I I 6
EMPLOYMENT COST INDEX
Blue Collar .,---- /
- .. .. /
/ hite Collar
EMPLOYMENT COST INDEX
EMPLOYMENT COST INDEX
---
Union - Icc
//
/ , / Nonunion
, i l'" r ' , , 1 , , , , i i 1 i
1976 1977 1978 1979 1980

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
Latest data Net Change from:
Indicator Month Three Year
Period Level ago months ago ago
$ billions Percent at annual rates
Monetary and credit aggregates1
Total reserves August 40.76 16.9 6.3 6.1Nonborrowed reserves August 40.10 9.1 10.1 7.4
Money supply
M-1A August 379.2 17.7 12.4 4.2
M-1B August 401.2 19.8 15.4 5.6
M-2 August 1627.2 13.4 16.6 9.1
M-3 August 1885.6 13.3 13.4 9.3
CB Gross Time and savings deposits August 697.1 7.4 2.7 8.9Total Thrift deposits (S&Ls + MSBs
+ Credit Unions) August 693.6 10.8 10.2 6.2
Bank credit August 1177.8 16.0 7.0 6.5
Net Change from:
Latest data Three
Percent Month months Year
Period or index ago ago ago
Market yields and stock prices
Federal funds wk. endg. 9/3/80 10.47 .87 -.27 -.55
Treasury bill (90 day) " " 9/3/80 9.97 1.32 2.26 .06
Conmercial paper (90-119 day) " " 9/3/80 10.61 1.60 1.76 -.42
New utility issue Aaa " " 9/5/80 12.25 .22 1.34 -
Municipal bonds (Bond Buyer) 1 day 1 day 9/4/80 8.78 .17 1.11 2.31
FNMA auction yield (FHA/VA) 9/2/80 14.41 .83 1.99 3.49
Dividend price ratio (common stocks) wk. endg. 9/3/80 5.06 -.06 -.52 -.31
NYSE index (12/31/65-50) end of day 9/2/80 71.28 1.84 8.06 9.93
Net Change or Gross Offerings
Latest Year Year to date
Period data ago 1980 1979
Credit demands
Business loans at commercial banks1
Consumer instalment credit outstanding1
Mortgage debt outstanding (major holders)1 2
Corporate bonds (public offerings)
Municipal long-term bonds (gross offerings)
Federally sponsored agcy. (net borrowing)
U.S. Treasury (net cash borrowing)
1/ Seasonally adjusted.
2/ Includes comm'l banks, S&Ls, MSBs, life ins.
e -Estimated.August
July
June
July
August
July
July4.9
-.6
.6
5.3
4.0e
.6
9.7
cos, FMA and GNMA.4.3
2.4
8.9
2.2
4.3
3.1
4.810.6
-4.4
26.8
28.8e
31.8
15.1
34.233.1
22.7
51.6
15.9
28.9
14.9
10.8

DOMESTIC FINANCIAL DEVELOPMENTS
The narrow monetary aggregates expanded at record rates during
August as they continued to rebound from their decline early in the
second quarter. Relative to increasing bank demands, the System's
provision of nonborrowed reserves became less accommodative, and the
federal funds rate climbed above 10 percent in late August, from around
9 percent at the time of the last FOMC meeting. As the federal funds
rate rose above the discount rate, member bank adjustment borrowing
increased from minimal levels to over $1 billion in the first statement
week of September.
Other short-term market interest rates also have moved up on
balance since the last FOMC meeting--by about 1-1/4 to 1-1/2 percentage
points--initially sparked by market reaction to the sharp expansion in
the aggregates, and later in response to the increase in the funds
rate. Continued unfavorable news on inflation, the apparent increased
likelihood of a tax cut, and some evidence that the recession might be
waning also exerted upward pressure on short-term rates. Long-term
market rates have risen only about 1/4 percentage point further during
the intermeeting period but are about 1-3/4 points above the mid-June
lows. Rates which had lagged earlier upward movements-the bank prime
rate and rates on new home-mortgage commitments-rose in August and
early September; consumer finance rates retreated in July-August from
record levels.
Borrowing by the private nonfinancial sectors apparently increased
a bit in August. A sharp increase in short- and intermediate-term
business borrowing from banks outweighed a decline in commercial paper
III-1

III-2
SELECTED FINANCIAL MARKET
(Percent)QUOTATIONS1
FOMC Mar-Apr
Oct. 5 HighLow
Mid-June**
LowFOMC
Aug. 12_ _ change from:
lMar-Apr Mid-June FOMC
Sept. 91 High Low Aug. 12
Short-term rates
Federal funds2
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
6-month
Large negotiable
1-month
3-month
6-month11.91 19.39 8.99
CDs3
Eurodollar deposit2
1-month
3-month
Bank prime rate
Intermediate- and long-
term rates
U.S. Treasury
(constant maturity)
3-year
10-year
30-year10.70
10.63
10.28
11.73
11.86
11.84
12.09
12.50
12.8016.00
15.64
14.58
18.00
17.69
17.25
17.87
18.59
18.476.18
6.60
7.00
7.98
7.78
7.59
7.96
7.90
7.66
12.45 19.04 8.88
12.79 19.60 8.998.85 10.24p -9.15 1.25 1.39
8.64
8.89
8.91
9.08
9.17
9.23
9.26
9.51
9.8410.04
10.17
10.05
10.35
10.51
10.53
10.36
10.91
11.30-5.96
-5.47
-4.53
-7.65
-7.18
-6.72
-7.51
-7.68
-7.173.86
3.57
3.05
2.37
2.73
2.94
2.40
3.01
3.64
9.70 10.74 -8.30 1.86 1.04
10.33 11.48 -8.12 2.49 1.15
13.50 20.00 12.00 11.00 12.00 -8.00
10.01
9.60
9.3614.53
13.65*
12.85*8.56
9.47
9.4910.16
10.98
11.0111.08
11.19
11.05-3.45
-2.46
-1.800 1.00
2.52
1.72
1.56
Municipal 4
(Bond Buyer) 6.64 9.44 7.44 8.61 8.78 -.66 1.34
Corporate Aaa
New issue5
Recently offered
Primary conventional
mortgages610.22 14.22 10.53 12.03 12.25p -1.97 1.72
10.25 14.12 10.79 12.10 12.41p -1.71 1.62
11.35 16.35 12.35 12.25 13.03 -3.32 .68
FOMC Mar-Apr Mid-June FOMC Mar-Apr Mid-June FOMC
Oct. 5 Low High Aug. 12 Sept. 9 Low High Aug. 12
Stock Prices
Dow-Jones Industrial 897.61 759.13 881.91 952.39 934.73 175.60 52.82 -17.66
NYSE Composite 63.39 55.30 66.36 70.92 71.64 16.34 5.28 .72
AMEX Composite 235.15 215.69 297.60 318.96 331.44 115.75 33.84 12.48
NASDAQ (OTC) 152.29 124.09 159.18 176.62 184.84 60.75 25.66 8.22
1. One-day quotes except as noted.
2. Averages for statement week closest to date shown.
3. Secondary market.
4. One-day quotes for preceding Thursday.
5. Averages for preceding week.
6. One-day quotes for preceding Friday.
*-- Highs reached on February 26.
**- Most lows occurred on or around June 13.
p-- preliminary.1.40
1.28
1.14
1.27
1.34
1.30
1.10
1.40
1.46~n~n r
-- Oc. 1Hih a A .1

III-3
outstanding and a reduction in the still sizable volume of bond offer-
ings. Borrowing by households picked up in July, and probably firmed
further in August, as mortgage commitment and lending activity strength-
ened and the contraction in consumer credit was sharply curtailed. In
the public sector, Treasury borrowing was still heavy in August when a
substantial portion of the large deficit for the quarter was funded;
little further Treasury financing has occurred in early September.
State and local government borrowing lightened in August, as many
issuers reacted to higher yields by cancelling or postponing offerings,
but the calendar for September is quite heavy.
Monetary Aggregates and Bank Credit
Growth in M-1A accelerated sharply in August to a record 17-3/4
percent annual rate, reflecting both faster currency expansion and a
surge in demand deposits which was widespread geographically and by class
of bank. M-1B also grew at a record annual rate in August, despite some
moderation in the rapid growth of other checkable deposits. Factors
underlying the strength in the narrow monetary aggregates likely included
a lagged response of money demand to earlier declines in interest rates,
some firming of economic activity, and perhaps some rebuilding of trans-
actions balances following their substantial shortfall relative to nominal
GNP in the second quarter. The earlier than usual mailing of social
security checks in August explained only a small part of the strength in
the narrow aggregates.
Growth in M-2 slowed to a 13-1/2 percent annual rate last month from
a 17-1/2 percent rate in July, as a marked deceleration in its nontrans-
actions component more than offset the speed-up in M-1B. Overnight RPs

III-4
MONETARY AGGREGATES
(Based on seasonally adjusted data unless otherwise noted)1
1L3 19Q0l Aug. '79
to e
Q4 Q1 Q2 June July Aug.e Aug. '80
---- Percentage change at annual rates ---
Money stock measures
1. M-LA 4.5 4.8 -3.9 11.4 7.8 17.7 4.2
2. M-IB 5.0 5.9 -2.3 14.9 11.0 19.8 5.6
3. M-2 7.1 7.2 5,5 18.2 17.6 13.4 9.1
4. M-3 9.1 7.8 5.8 13.4 13.2 13.3 9.3
Selected components
5. Currency 8.5 8.3 7.0 9.8 10.8 15.0 9.4
6. Demand deposits 2.9 3.4 -8.3 12.1 6.0 19.7 2.2
7. Other checkable deposits, NSA2  12.6 29.3 34.1 77.4 72.7 57.1 38.4
8. M-2 minus M-1B (9+10+11+14) 7.8 7.7 8.1 19.3 19.8 11.4 10.3
9. Overnight RPs and Eurodollars, NSA3 -33.1 -7.5 -72.0 67.6 186.7 69.2 -3.8
1O. Money market mutual fund shares, NSA 120.0 151.9 82.7 132.9 103.5 1.5 158.7
11. Commercial banks 8.6 6.9 9.8 10.9 13.5 10.2 9.2
12. savings deposits -16.5 -19.3 -22.6 32.9 38.6 23.9 -8.2
13. small time deposits 32.1 29.1 33.9 -3.1 -3.1 0.4 25.7
14. Thrift institutions 3.7 -0.3 3.7 11.4 8.9 10.9 4.3
15. savings deposits -26.0 -22.5 -27.1 23.7 37.6 28.3 -12.9
16. small time deposits 22.3 12.0 19.3 6.0 -4.3 3.0 15.1
17. Large time deposits 28.3 17.8 10.6 -22.0 -21.3 1.6 12.4
18 at commercial banks, net4  20.2 9.9 7.4 -25.9 -26.5 0.0 6.5
19. at thrift institutions 90.8 72.6 28.9 0.0 6.7 10.0 5
20. Term RPs, NSA -16.0 -31.9 -19.4 44.3 47.0 94.5 -
--Average monthly change in billions of dollars--
MEMORANDA:
21. Managed liabilities at commercial
banks (22+23) -1.9 8.0 -7.5 -14.2 -4.9 n.a. n.a.
22. Large time deposits, gross 2.0 3.1 0.0 -5.0 -3.9 0.5 1.5
23. Nondeposit funds -3.9 4.9 -6.5 -6.2 -1.0 n.a. n.a.
24. Net due to related foreign
institutions, NSA -2.5 1.6 -5.9 -8.1 -4.2 n.a. n.a.
25. Other5  -1.4 3.3 -0.6 2.0 3.2 n.a. n.a.
26. U.S. government deposits at
commercial banks6  -1.0 -0.2 0.4 -0.8 2.1 0.9 -0.1
1. Quarterly growth rates are computed on a quarterly average basis.
2. Consists of ATS and NOW balances at all institutions, credit union share draft balances, and
demand deposits at mutual savings banks.
3. Overnight and continuing contract RPs issued to the nonbank public by commercial banks,
net of amounts held by money market mutual funds, plus overnight Eurodollar deposits issued by
Caribbean branches of U.S. member banks to U.S. nonbank customers.
4. Net of large denomination time deposits held by money market mutual funds and thrift
institutions.
5. Consists of borrowings from other than commercial banks in the form of federal funds purchased,
securities sold under agreements to repurchase and other liabilities for borrowed money (including
borrowings from the Federal Reserve), loans sold to affiliates, loans RPs, and other minor items.
6. Consists of Treasury demand deposits at commercial banks and Treasury note balances.
e--estimated. n.a.--not available.

III-5
and Eurodollars grew more moderately than in July, and there was virtually
no growth in money market mutual fund shares during August. In fact,
outstanding shares in money market mutual funds dropped more than $2.5
billion between mid-August and early September, in response to a widening
gap between rates of return on MMMF shares and higher yields on alterna-
tive short-term instruments.1 In contrast, the rising Treasury bill
rates in August induced a net increase in noncompetitive tenders at weekly
bill auctions after declines in each of the preceding three months.
Changing yield relationships also altered the pattern of inflows
to savings and small time deposits at banks and thrift institutions in
August. As market-related interest rates on variable-ceiling small time
deposits rose relative to fixed ceiling rates on savings accounts, the
recent rapid growth in savings balances moderated, and small time deposits
increased slightly after declining in July. The ceiling rate on MMCs
rose about 1-1/4 percentage points more than that on SSCs, eliminating
the spread in favor of SSCs by month-end. Reflecting this change, data
for August indicate that at S&Ls outflows from MMCs diminished consider-
ably, and even though inflows to SSCs slackened, overall growth in small
time deposits at S&Ls turned positive (end of month basis).
Preliminary estimates for August suggest that bank credit expansion
picked up during the month, continuing its recovery from the absolute
declines registered in the second quarter. Bank acquisition of securi-
ties--especially U.S. government obligations--remained strong, perhaps
1. Managers of MMMFs had lengthened the average maturity of their port-
folios in early April, thereby limiting the decline in their average net
yield to shareholders when interest rates were dropping sharply. In
August, however, MMMFs maintained their average maturity in the 45-50
day range; thus the increase in MMMF rates paid to shareholders lagged
the rise in rates available elsewhere.

III-6
COMMERCIAL BANK CREDIT AND SHORT- AND INTERMEDIATE-TERM BUSINESS CREDIT
(Percentage changes at annual rates, based on seasonally adjusted data)1
1. Total loans and investments
at banks2
2. Investments
3. Treasury securities
4. Other securities
5. Total loans2
6. Business loans
7. Security loans
8. Real estate loans
9. Consumer loans
10. Total short- and intermediate-
term business credit (sum of
lines 13,14 and 15)
11. Business loans net of
bankers acceptances1
12. Commercial paper issued by
nonfinancial firms3
13. Sum of lines 11 & 12
14. Finance company loans to
business4
15. Total bankers acceptances
outstanding41979
Q4 Q1
3.4 11.5
3.5 7.3
-5.9 3.0
8.3 9.4
3.4 12.8
6.0 16.4
-88.5 -32.8
14.2 11.9Q198
Q2 June
Commercial Bank
-4.4 -2.6r
11.0 17.1
10.6 30.4
11.2 10.8
-9.4r -9.2r
-8.9r -7.6r
-23.8r O.Or
1.0 -1.9
5.5 3,7 -21.5 -25.6 -14.4r n.a. n.a.
-Short- and Interaediate-Ter Business Credit --
6.4 22.0 1.2r 4.5r 2.9 n.a. n.a.
6.3 17.6 -10.5r -10.3r
15.5 76.2
7.0 23.186.9
-0.2r
4.0 -2.8 -4.0
4.6 54.1 33.987.7
1.5r0.8r 20.4 7.2
16.9
2.9r-41.7
12.353.3
11.4
-6.9 -6.9 n.a. n.a.
39.4 15.7 n.a. n.a.
1. Average of Wednesdays for domestic chartered banka and average of current and preced-
ing ends of months for foreign-related institutions.
2. Loans include outstanding amounts of loans reported as sold outright to a bank's own
foreign branches, unconsolidated nonbank affiliates of the bank, the bank's holding
company (if not a bank), and unconsolidated nonbank nubsidiaries of the holding company.
3. Average of Wednesdays.
4. Based on average of current and preceding ends of months.
e-estimated. n.a.--not available. r--revised.Aug. '79
to
Aug.e Aug. '80
16.0 6.5
23.2 11.2
38.1 10.6
15.9 11.6
13.4 4.9
19.7 7.4
64.0 -31.3
5.3 9.1July
Credit
7.5r
26.5r
48.2r
16.1lr
0.8
2.0
-60.8r
5.3

III-7
in part to satisfy customer demand for RPs and to provide required
backing for U.S. government deposits, which increased about $900 million.
Total loans grew rapidly in August after little change in July.
Business loan expansion was robust at large banks and foreign-related
institutions, bolstered in part by a further narrowing of the spread of
the prime rate over open market rates. At small banks, business loans
showed a small growth following four months of decline. Security loans
at banks also appear to have increased last month for the first time
since September 1979, concurrent with a rise in dealer inventories of
securities. Real estate lending remained at the improved July pace,
while at large banks the contraction in lending to individuals eased
further.
With overall loan demands strengthening, commercial banks appar-
ently supplemented strong inflows of core deposits in August with a large
increase in RP borrowing and a resumption of issuance of gross large time
deposits after two months of run-offs. The elimination in late July of
the remaining marginal reserve requirement on managed liabilities and of
the supplemental reserve requirement on large time deposits also provided
banks a source of funds for loans and investments. Banks further reduced
their net Eurodollar borrowing during the month.
Business Finance
Business demands for short- and intermediate-term credit increased
in August, on balance, as accelerated borrowing at banks more than offset
the sharp drop in nonfinancial commercial paper outstanding. Offerings
of corporate bonds remained sizable though abating somewhat, and stock
offerings continued quite strong.

III-8
GROSS OFFERINGS OF CORPORATE SECURITIES
(Monthly totals or monthly averages, in millions of dollars)
1980
Q1 Q2PJulypAug.p Sept.f
-------- Seasonally adjusted ---------
Corporate securities--total
Publicly offered bonds
Privately placed bonds
Stocks5,220 7,650 7,525 6,625
1,895 5,600 5,325 4,350
1,740 800
1,585 1,225 1,300 1,475 1,200
------ Not seasonally adjusted -------
Publicly offered bonds--total
By quality1
Aaa and Aa 2
Less than Aa
By type of borrower
Utility 3
Industrial
Financial
Stocks--total
By type of borrower
Utility
Industrial
Financial1,954 5,879 5,300 3,900 3,600
1,020 3.230 2,675 1,300
934 2,649 2,625 2,600
1,175
440
3391,305
2,989
1,585900
3,525
8751,600
1,900
400
1,518 1,278 1,200 1,300 1,200
549
866
103700
400
100
p--preliminary. f--forecast.
1. Bonds categorized according to Moody's
2. Includes issues not rated by Moody's.
3. Includes equipment trust certificates.bond ratings.5,600
3,650
800

III-9
After slowing their net issuance of commercial paper in July, non-
financial corporations ran off such debt rapidly last month. Dealers
reported that several customary issuers of commercial paper were shifting
emphasis to longer-term borrowing--selling almost $2.5 billion of long-
term debt in August, in continued efforts to restructure balance sheets.
In addition, some lower-rated issuers were attracted to bank loans by the
comparatively favorable prime rate and by a slight easing of standards to
qualify for the prime rate (or for a given spread above prime) reported
by respondents to the Senior Loan Officer Opinion Survey in mid-August.
(See Appendix A.)
The further increases in corporate bond yields during August--to
about 2 percentage points above their lows in late June--contributed to
a reduced pace of public offerings overall. Gross public bond offerings
in August totaled about $4.4 billion, seasonally adjusted, compared with
a $6.4 billion average for the previous three months. Industrial corpo-
rations and financial concerns curtailed the amount of their public
offerings in August, while offerings by utilities increased. Several
nonfinancial corporations structured their August debt offerings so that
note obligations carrying maturities of 10 years or less accounted for
the highest proportion of total offerings since March.
Most major indexes of stock prices have risen slightly further on
balance since the last FOMC meeting, setting new historic highs in the
intermeeting period. The generally high level of share prices has con-
tinued to elicit a large amount of stock offerings, particularly by
industrial concerns; average monthly volume through August this year has

III-10
GOVERNMENT SECURITY OFFERINGS
(Monthly totals or monthly averages, billions of dollars)
Q2 July Aug.e/Sept.f
---------- Seasonally adjusted -----------
State and local government
securities, gross offerings
Total
Long-term
Short-term4.71
2.73
1.986,55
4,63
1 927.81
4.96
2.856.63
3.78
2.856.45
5.24
1.21
U.S. government securities,
net offerings
U.S. Treasury
Sponsored agencies9.55
3.064.87 12.84
1.60 1.21
------- Not seasonally adjusted ---------
State and local government
securities, gross offerings
Total
Long-term
Housing revenue bonds
Single-family
Multi-family
Short-term4.26 7.89
2.60
0.85
0.75
0.105.07
1.38
1.32
0.06
1.66 2.82
U.S. government securities,
net offerings
U.S. Treasury
Bills
Coupons10.82
7.91
2.91
Sponsored agencies0.98
-4.18
5.16
2.57 1.7811.25
8.66
2.5912.37
4.76
7.61
1.55 -0.61
e--estimate. f--forecast.
1. Marketable issues only.8.92
-1.050.42
0.11
7.00
4.60
0.91
0.65
0.26
2.406.50
4.00
0.81
0.62
0.19
2.505.50
4.00
1.10
0.85
0.25
1.50
0.00
-0.60
0.60
0.80

III-11
run at a record rate. Initial public offerings-mostly by small indus-
trial firms-have been at their most rapid pace (through May--latest
data available) since 1972.
Government Debt Markets
The Treasury has a substantial deficit to fund this quarter, and
marketable borrowing from the public has been correspondingly high, cur-
rently estimated by staff at about $24 billion for the quarter. A sizable
part of the borrowing was accomplished in August when the Treasury raised
over $12 billion. Of this amount, $4-3/4 billion was raised in regular
bill auctions, a high proportion by past norms but lower than in previous
months this year. Thus far in September, little further Treasury borrow-
ing has taken place in the markets. Net changes in non-marketable debt
have also been minor.
Federally sponsored credit agencies are estimated to have run off
about $1 billion of debt in August on a seasonally adjusted basis. Only
the Federal Farm Credit Banks raised net funds in August, in about the
same amount ($900 million) as on average in the first seven months of
1980. The Federal Home Loan Banks ran off about $500 million of debt
last month. This run-off reduced FHLB liquidity since advances to sav-
ings and loans in August rose by about $800 million, compared with reduc-
tions in advances of well over $1 billion in each of the previous three
months. The Federal National Mortgage Association pared its indebtedness
about $1.5 billion during August, almost entirely in discount notes. The
reduction was part of a restructuring of FNMA's liabilities that included
issuance of $1 billion in debentures in late July. FNMA's mortgage hold-
ings changed little in August, as in other recent months, because deliveries

III-12
to FNMA under prior commitments have been sharply curtailed, mainly
reflecting the low levels of prices established in the auctions of 4-month
purchase commitments held earlier in the year.
Higher yields on municipal securities contributed substantially to
the cancellation or postponement of about $125 million of notes and a
record $976 million of bonds in August. Nearly all of the bonds displaced
were revenue bonds, on which yields rose more than on general obligation
bonds, widening the average spread between them to about 95 basis points.
Over half of the unissued revenue bonds were for housing purposes. Effec-
tive subsidies to the ultimate borrower have been reduced by the combina-
tion of higher interest costs on the mortgage revenue bonds and lagging
rates in primary mortgage markets. As a result, financial institutions
and homebuyers have felt less incentive to participate in the programs.1
In the wake of the large amount of displacements, the volume of
tax-exempt bonds offered for sale during August declined to about $3.8
billion (seasonally adjusted), considerably below July's total of nearly
$5 billion. Housing revenue bonds, despite the difficulties encountered
by some issues, continued to account for about a fifth of the total
municipal bond volume.
Mortgage Markets
Mortgage interest rates have increased substantially since the
last FOMC meeting, while evidence has accumulated to confirm an upturn
in mortgage commitment and lending activity that was becoming apparent
1. A typical case was the cancellation of a $100 million New Orleans
mortgage bond issue that had attracted prior commitments of only
$38 million from financial institutions participating in the program.

III-13
INTEREST RATES AND SUPPLY OF MORTGAGE FUNDS AT SELECTED S&Ls
Conventional
Average rate on
new commitments
for 80% loans
(percent)home mortgages
Basis point
change from
month or
week earlierSpread
(basis
points)Percent of S&Ls2
with mortgage funds
in short supply
1980--High
Low
1980--Jan.
Feb.
Mar.
Apr.
May
June
July
Aug. 1
8
15
22
29
Sept. 516.35
12.18
12.88
13.03
15.28
16.33
14.26
12.71
12.19
12.25
12.25
12.55
12.80
12.95
13.03-2
+15
+225
+105
-207
-155
-52
+7
0
+30
+25
+15
+8+385
-24
+118
-22
+139
+369
+258
+171
+78
+25
+15
+28
+44
+27
+62
1. Average mortgage rate minus average yield on recently offered Aaa utility bonds.
2. Percent reporting supply of funds slightly or substantially below normal seasonal
patterns.
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA auctions of forward purchase commitments Yields on GNMA-
Conventional Government-underwritten guaranteed
mortgage-backed
Amount Yield Amount Yield securities for
Period ($ millions) to 1 ($ millions) to 1 immediate 2
Offered Accepted FNMA Offered Accepted FNMA delivery
1980--High 426 133 17.51 644 324 15.93 13.84
Low 54 24 12.76 199 89 12.28 11.03
1980--Aug. 4 205 107 13.31 643 355 13.58 11.99
11 12.41
18 226 112 14.00 420 274 14.26 12.46
25 12.48
Sept. 2 121 71 14.19 324 183 14.41 12.57
8 12.59
1. Average gross yield before deducting fee of 38 basis points for mortgage servicing.
Data, based on 4-month FNMA purchase commitments, reflect the average accepted bid
yield for home mortgages, assuming a prepayment period of 12 years for 30-year loan
without special adjustment for FNMA commitment fees and related stock requirements.
Mortgage amounts offered by bidders relate to total eligible bids received.
2. Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA-VA mortgages typically carrying the prevailing ceiling rate on such loans.Period

III-14
prior to the August meeting. The rebound in the volume of activity
has occurred primarily at depository institutions, where net mortgage
lending-particularly to finance the construction or purchase of homes-
had fallen precipitously in the second quarter.
At commercial banks, net mortgage lending is estimated to have
grown in August at about the improved pace reached in July. According
to the mid-August Senior Loan Officer Opinion Survey, the willingness of
banks to make mortgage loans had increased a bit between May and August,
particularly in the case of short-term construction and land development
loans.
At S&Ls, new mortgage commitments rose 60 percent in July, follow-
ing a substantial rebound in June from the May trough. Mortgage commit-
ments outstanding at S&Ls (including loans in process) also increased for
the second consecutive month, reaching $25 billion at the end of July; in
real terms (deflated by home prices), the commitments backlog recovered
to about the March level but remained a fourth below the recent highs of
last fall. By early September, the proportion of S&Ls reporting mortgage
funds in short supply relative to normal seasonal patterns (FHLMC survey)
had fallen to 60 percent--the lowest ratio since the spring of 1979.
Average interest rates on new commitments for conventional home
loans at S&Ls, which bottomed out in July, have risen by about 3/4 of a
percentage point since early August. Mortgage rates increased in all
areas of the country; in the West, the average rose by 1-1/4 percentage
points to 13-1/2 percent. Mortgage yields in the secondary markets,

III-15
which turned up in mid-June along with bond rates, also have risen mark-
edly in recent weeks. With government-underwritten home loans and GNMA-
guaranteed passthrough securities selling at deep discounts in the
secondary markets, the Administration raised the ceiling for VA-guaranteed
as well as for level-payment FHA-insured home loans by 1/2 percentage
point to 12 percent, effective August 20.1 Even so, discounts in the
secondary markets were nearly 10 points in early September, posing sub-
stantial problems for borrowers and originators of FHA/VA loans (primarily
mortgage companies) and for sellers and builders of homes financed by
these credits.
Consumer Credit
Consumer installment credit outstanding contracted during July for
the fourth consecutive month. However, it declined at only a 2-1/2 per-
cent annual rate, compared with more than 13 percent during May and June.
New extensions of installment credit rebounded during July, perhaps partly
a result of the Board's announcement on July 3 that the program of special
restraints on consumer credit was ending.
Finance rates on selected types of consumer credit at commer-
cial banks were from 1 to 2 percentage points lower during early August
than in May. Similarly, interest rates at major auto finance companies
began to come down during July after reaching a series high in June.
Data from the latest Senior Bank Loan Officer Opinion Survey suggested
greater bank willingness to extend consumer installment loans in
August than in May.
1. For the first time, a separate ceiling (12-1/2 percent) was estab-
lished for FHA-insured graduated-payment home loans.

III-16
CONSUMER INSTALLMENT CREDIT 1
1980
1978 1979 Q2 May June July
Total
Change in outstandings
Billions of dollars
Percent
Bank share (percent)
Extensions
Billions of dollars
Bank share (percent)
Liquidations
Billions of dollars
Ratio to disposable
income (percent)44.8
19.4
53.135.5
12.9
37.8-35.5
-11.4
83.2-41.2
-13.3
72.7-41.6
-13.6
76.8-7.3
-2.4
159.6
298.4 322.6 257.9 254.9 248.4 294.0
47.8 46.4 41.4 41.5 41.4 43.1
253.5 287.1 293.5 296.1 289.9 301.3
17.4 17.7 16.7 16.9 16.4 16.8
Automobile credit
Change in outstandings
Billions of dollars
Percent
Extensions
Billions of dollars19.6 12.6 -14.9 -16.1 -20.9 -1.1
23.6 12.3 -12.7 -13.8 -18.1 -1.0
89.0 91.9 62.8 62.3 57.2 79.3
Revolving credit
Change in outstandings
Billions of dollars
Percent
Extensions
Billions of dollars7.8 8.1 -6.5 -5.8 -9.0 0.2
20.7 17.9 12.1 -11.0 -17.0 0.3
104.6 120.8 120.1 121.1 115.6 126.3
1. Quarterly and monthly dollar figures and
seasonally adjusted annual rates.related percent changes are at

III-17
Indicators of household repayment difficulties continued to
climb through mid-summer. The number of personal bankruptcy cases filed
reached a new high during July (see upper panel of chart on page 111-18),
continuing a 2-1/2 year uptrend that has accelerated this year under the
impact of recession and a revised federal bankruptcy statute more favor-
able to debtors. By the end of June, installment loan delinquency rates
at commercial banks had risen to levels only slightly below the highs
reached in early 1975 (see lower panel of chart on page III-18).
The overall financial standing of the consumer sector neverthe-
less has improved somewhat in other respects, judging from measures of
household income and balance sheet positions. Since last fall, the aggre-
gate burden of repayments of mortgage and consumer installment credit has
dropped relative to disposable personal income. At the same time, real
financial net worth per capita in the household sector has risen margin-
ally, under economic conditions when it usually falls.

III-18
PERSONAL BANKRUPTCIES
(seasonally adjusted)
Cases per Month
(in thousands)
* _ 28
24
20
16
-12
1975 1976 1977 1978 1979 19~O
COMERCIAL BAiK INSTALLMENT. CREDIT DELINQUENCY RATES
(percentage of loans delinquent 30 days or more)
Percent
-3.0
Closed-end credit
'1 V
I
'I
1975 1976
*July data preliminary.1 /%%/ Credit cards
I I I
1977 1978 19792.5
2.0
1.5
0 Ii11 I ii
1980I |I I II I.I I I II I I I Ijl I

APPENDIX A
THE SENIOR LOAN OFFICER OPINION SURVEY ON BANK LENDING PRACTICES*
Responses to the August 15th Senior Loan Officer Opinion Survey on
Banking Lending Practices indicate a shift toward somewhat greater will-
ingness to lend and toward some easing of non-price terms on business
loans since mid-May, after declines in willingness and tightening of non-
price terms reported in several preceding surveys. In part, this shift
may have reflected the System's phase-out of both the marginal reserve
requirement on managed liabilities and the supplemental reserve require-
ment on large time deposits, which reduced the cost of funds to banks,
and the end of both the voluntary bank credit growth guidelines and the
special deposit requirements on increases in certain types of consumer
credit. At the time of the survey, market interest rates were at about
their levels of mid-May, although they had dropped below those levels
between survey dates. Over the same period, the prime rate declined
more than 5 percentage points, and the spread between the prime and the
commercial paper rate, which was extraordinarily wide at the time of
the previous survey, returned to more typical levels.
With the relative cost of bank credit declining and some non-price
terms easing, seasonally adjusted business loans resumed robust growth
by August after running off in the second quarter. Nevertheless, almost
one-half of the 120 respondents to the August survey reported an easing
of business loan demand since mid-May, while only 10 percent reported a
strengthening.1 On the other hand, the proportion of respondents expect-
ing weaker demand over the three months following the survey date declined
from two-thirds to one-quarter, and the fraction expecting stronger demand
rose somewhat.
For the first time since February 1978, respondents evinced some-
what greater willingness to make short-term fixed-rate loans. However,
continued uncertainty regarding long-run interest rate trends likely
prompted the further decline in respondents' willingness to offer fixed
rates on long-term loans.
A substantial minority of respondents reduced their compensating
balance requirements between surveys, while only a few increased them;
in contrast, earlier surveys indicated firmer or unchanged requirements.
Similarly, in August respondents on balance reported a slight easing of
standards to qualify for the prime rate or for a given spread above
prime, breaking the trend toward tighter standards.
* Prepared by Warren T. Trepeta, Economist, Banking Section, Division of
Research and Statistics.
1. Although the bulk of the August expansion in business loans occurred
early in the month, at the time of the survey banks may have discounted
this development as a temporary aberration.

Whereas respondents had reported stiffening their lending policies
toward new and nonlocal customers in earlier surveys, in August they
indicated an easier stance, especially toward new applicants. In addi-
tion, about one-fifth of respondents relaxed criteria applied to estab-
lished and local customers; these criteria had remained virtually un-
changed for quite some time.
Almost half of the respondents to the August survey indicated greater
willingness to make consumer installment loans, a substantial swing from
May, when about two-thirds indicated decreased willingness to make such
loans. Several respondents indicated that this shift was prompted by the
elimination of the special deposit requirement on increases in covered con-
sumer credit. On balance, respondents expressed somewhat greater willing-
ness to make most other types of loans, particularly secured construction
and land-development loans and participation loans with correspondents.
Exceptions, involving unchanged or slightly reduced willingness, included
residential mortgages and business loans with maturities exceeding five
years.

A-3
TABLE 1
SENIOR LOAN OFFICER OPINION SURVEY ON BANK LENDING PRACTICES
AT SELECTED LARGE BANKS IN THE U.S.
(STATUS OF POLICY ON AUGUST 15, 1980 COMPARED TO THREE MONTHS EARLIER)
(NUMBER OF BANKS & PERCENT OF TOTAL BANKKS ANSWERING QUESTION)
LOAN DEM AND
STRENGTH OF DEMAND FOR COMMERCIAL AND
INDUSTRIAL LOANS (AFTER ALLOWANCE FOR
BANKS USUAL SEASONAL VARIATION):
1. COMPARED TO THREE MONTHS EARLIER
2. ANTICIPATED DEMAND IN NEXT 3 MONTHS
IN T EREST RATE P OLICY
STANDARDS OF CREDIT WORTHINESS:
3. TO QUALIFY FOR PRIME RATE
3. TO QUALIFY FOR SPREAD ABOVE PRIME
WILLLINGNESS TO MAKE FIXED RATE LOANS:
5. SHORT-TERM (UNDER ONE YEAR)
6. L0NG-TERM (ONE YEAR OR LONGER)
CREDIT AVAILABILITY
AND NONPRICE TERMS
REVIEWING CREDIT LINES OF LOAN
APPLICATIONS FOR:
7. ESTABLISHED CUSTOMERS
8. NEW CUSTOMERS
9. LOCAL SERVICE AREA CUSTOMERS
10. NONLOCAL SERVICE AREA CUSTOMERS
COMPENSATIONG BALANCE REQUIREMENTS FOR:
11. COMMERCIAL & INDUSTRIAL LOANS
12. LOANS TO FINANCE COMPANIES
WILLINGNESS TO MAKE OTHER TYPES OF LOANS:
13. SECURED CONSTRUCTION & LAND DVLPMNT
SECURED REAL ESTATE LOANS:
14. 1-4 FAMILY RESIDENTIAL PROPERTIES
15. MULTI-FAMILY RESIDENTIAL PROPERTY
15. COMMERCIAL & INDUSTRIAL PROPERTY
17. INSTALLMENT LOANS TO INDIVIDUALS
COMMERCIAL AND INDUSTRIAL LOANS OF:
18. 1-5 YEARS MATURITY
19. OVER 5 YEARS MATURITY
20. LOANS TO FINANCE COMPANIES
21. LOANS TO SECURITIES BROKERS & DEALERS
22. PARTICIPATION LOANS WITH
CORRESPONDENT BANKSMUCH
STRONGER
BANKS PCT
0 0.0
0 0.0
MUCH
FIRMER
BANKS PCT
0 0.0
0 0.0
CONSIDERABLY
GREATER
BANKS PCT
3 3.
0 0.0
BANKS PCT
0 0.0
0 0.0
0 0.9
1 0.9
CONSIDERABLY
GREATER
BANKS PCT
1 0.9MODERATELY
STRONGER
BANKS PCT
12 10.0
19 15.9
MODERATELY
BANKS PCT
4 3.4
3 3.4
MODERATELY
GREATER
BANKS PCT
19 15.9
9 7.5
MODERATELY
BANKS PCT
1 0.9
7 5.9
1 0.9
a 6.8
MODERATELY
GREATER
BANKS PCT
26 21.7BANKS
8
3BANKS
120
120ESSENTIALLY
UNCHANGED
BANKS PCT
51 42.5
73 60.9
ESSENTIALLY
UNCHANGED
BANKS PCT
101 84.2
95 79.2
ESSENTIALLY
UNCHANGED
BANKS PCT
84 70.0
82 68.1
ESSENTIALLY
UNCHANGED
BANKS PCT
96 80.0
70 61.7
90 79.3
87 73.2
ESSENTIALLY
UNCHANGED
BANKS PCT
87 72.5MODERATELY
BANKS PCT
39 40.9
25 20.9
MODERATELY
BANKS PCT
IS 12.5
21 17.5
MODERATELY
LESS
BANKS PCT
10 8.4
12 10.0
MODERATELY
EASIER
BANKS PCT
23 19.2
36 30.0
23 19.4
20 16.9
LESS
BANKS PCT
3 2.5MUCH
BANKS PCT
0 0.0
0 0.0
MUCH
LESS
BANKS PCT
3 2.5
17 14.2
MUCH
EASIER
BANKS PCT
0 C
3
1 C
I (
LESS
BANKS PCT
3
3
2
3
1
0

A-4
TABLE 2
COMPARITOSN OF QUARTERLY CHANGES IN BANK LENDING PRACTICES AT BANKS GROUPED BY SIZE OF TOTAL DOMESTIC ASSETS
(STATUS OF POLICY ON AUGUST 15, 1980 COMPARED TO THREE MONTHS EARLIER)
(NUMBER OF BANKS ANSWERING EACH QUESTION AS PERCENT OF TOTAL NUMBER OF BANKS ANSWERING QUESTION
SIZE OF BANK -TOTAL DOMESTIC ASSETS IN BILLIONS 1/
L O A N D E M A N D
STMN52 0G
sT.1NW GTB oF DSAD FOP COIISECIAL AND
n: DSTInL LOAnS (IrT!2 AL,.OulIC 7FR $5 0WNDE
BANKS OSOtO S!ASONAL TlAIATIONI : f& T01 5
1. CONPAIED TO TEREE IOITHS ZARIZZE 3 0
2. ANTICIPATED DEMAID TI NEXT 3 BOTHRS 0 0
INTE 2 1 T I 1 2 P 0 L CT
STIIDAIIS f0 CREDIT ORTI2 ESS:
3. TO CUILT YI FOR PRI 2 T!
4. TO CUOAZIT FOR SPREAD 1BOT8 PRINI
VILIGIESS T0 SA1! m F D R1AT L01OS:
5. SOatT-zmR [UwDE Oni TAI)
6. LOIC-TIIE (ON1 TZEt 0! LCXGES)
C R I D I I v A I L A a I L : T '
1 1 I 0 P ICE 2 ! 3' S
IRE!T1 ING CSZDIT LiIES 01 LOAN
APPLICiitOUs ?ON:
7. ESTIBLISZED CUSTOIERS
8. IES CSTOES9S
9. LOCAL SERVIC1 1A21 CUSTOEBS
10. NOILOCAL SZTT.CZ AREA CUSTO3E1S
COIBPESIaING BILASCE 3OQUI2IT-IS ?OR:
11. COSBZCIIL C IIDUSTRIAL L01NS
12. LOAS 10 TIANICE CCSPAKIZSMODERATELT
STR201GZ
15 U3DER
C OVR SS5
0 12
17 16SSENT:1LI
15 UGDER
t OVEt 55
67 36
71 58
IOCE BODEISATEL ESSZRNTILL
.'IR22 FM2B1s I1WCHAISED
5 o1DEZ 5 O0DE1 55 oWrES
6 OVER S5 C OT7 3 5 C OVrES 5
0 0 0 4 92 82
0 0 0 4 96 75
COISIDErIlLI
GRETER
15 0DOER
C OVER S5
9 2
0 0
FIBESE
55 01DER
& OVER $5
0 C
0 0
0 0.ODEAT&.-LT
GREATER
$5 0ND
& 0T!! S5
17
12
HODEIRAT2.
$5 Ul
& OVER 5
02s131IT1
2 ts inICB1AN11EEI '15 016 OTZ1 S
16 75
6 75
1 L1SETTIll
03cR0102
DER 15 31
5 & OVE0
1 83
7 67
1 78
8 83IODRAT LY
C 01! IS
29 44
12 23
OD R AT.LEASWIER
35 UNDER 95 10E
t O! IS1
8 21
.LT 0C0RATZLI
:D LESS
DOER $5 OIE
5 C OTT 15
69 0 10
67 B 10
LLI ODERtllTn.
!D 1ASIER
RDA $5 UlDER
IS C OV7E 15
79 17 20
60 25 31
79 22 19
71 9 19
68 29 26
89 A 7BIL:35 1/
8 C2 " ."'C L
15 23IDER 5 OuOIE
4 7 100 100
0 3 100 1C3
UOCH
05 0
0 0
CONSSID!EA8L!
LZSS
S5 Oon
C OT! $5
0 '3
S 17
SOCH
EASIER
15 OT RD
0 0
8 1
0 1TOTAL
s5
& OVER
100
100
TOT&
15
5 012!
100
100
TOT.
8501.1& OTE
100
100
100
100
100
100UID'.S
I5
$5100
100UNDEP
L
15
100
10
10
10to
100
100
;ILLI2--GSS2 TO XAKZ OTHER TTPES
C? LCONS:
13. SECOREt COIST2UCTIOI & 13D DILPHET 4
SsECS2 B1EAL ESTATE LOANS:
1. 1-41 ?1AIT RESIDIETIAL VROPUIT:ZS 0
15. SLTTI-pBILT IRSIDENTIAL PIaPERTY 3
16. CCBEWCIeL 5 INDOSTRIAL PROPErTT 0
17. ISSIlLlENT LOANS TO 2D0IT22:ALS 13
COM:lECI: L AND I1DOSTIIAL LOANS Of:
18. 1-5 TIARS RATlrI TT
-9. OVER 5 TRI S BITURITT 4
20. LOINS tC ?IllC CosPISI2S 0
21. LOAIS TC SECBTTTSSS C0OKRS c DEALERS 0
22. ?R'1RCIA2AON LCANS WITY 0
CORSEIPCDEt T RAIKS17 23 75 72
0 13
0 14
0 8
2 399 4
5 6
4 5
1 4 19 92
1 8 8 83
1 8 8 92
2 25 11 71
2 25 19 753 100 100
0 4
0 3
0 2
0 1
0 3
0 3
03
0 1
0 2
1/ AS 0C STPT. 30, 1973 , THiERT 2!! 21 51NKS 1A1T9RG DOZISTIC ASSETS OF $5 3::-1IOO1 0! IC2!. TRHEI COSBI!D 30-SS::: ASSETS.
:N :LL:CNS, TOTALLED 1325. CSOBPEIMD O $511 .0 T28 ZWTIS! P? IL OF REPORTISNG RANKS AND 51198 FOR ALL IHSOE!D COMSMRSCAL 31CONSIDETIBLT
GRZATZE
S5 IIDER
6 OVER 15MODERATILY
GREATZ
5S aUDER15 OOVER OVR S5ISSENTI1LLYT
NC9AM2ED
S5 NDOER
C OVEl $5MODLERATI.
LESS
1 OVER S5
C 01!! 5CONS:DEEABLT
LESS
S5 OUNDE
6 OTTE $515 ONE
5 OVER $

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets
The dollar has fluctuated in a fairly narrow range since the last
Greenbook. As the top panel of the chart on the following page indicates,
the dollar's weighted-average value has declined by 1/2 percent over
this five-week interval. Against most individual currencies the dollar
has in fact appreciated by amounts ranging from 1/2 percent to 1
percent; its decline on the weighted-average basis was mainly a con-
sequence of strong performances by the Japanese yen and the pound
sterling. The yen appreciated by almost 4-1/4 percent during this
period. Sterling rose by 2 percent, and in early September reached
the $2.42 level, its highest rate since early 1975, before dropping
back somewhat.
Exchange market participants focussed mainly on current and
prospective interest-rate developments during the inter-meeting
period. As shown on the bottom panel of the chart, U.S. three-
month rates generally moved upwards, and the weighted-average of
rates in foreign centers generally eased downwards, with the gap
between them closing somewhat further. However, the mid-August
announcement of a large increase in the money supply, indications
that U.S. economic activity may be recovering and high producer price
figures appear to have led to some worsening in market sentiment about
the U.S. inflation outlook. Exchange markets have watched the federal
funds and other interest rates closely to discern Federal Reserve
policy. While nominal interest rates have continued to rise, market
IV-1

IV-2
WEIGHTED AVERAGE EXCHANGE VALUE OF THE U.S. DOLLAR
SeriesMarch
FOMC --
Aug. 12
May June July August September
RATES Percent per
kly Series
_
Weighted Average
S- ..Foreign Rate
S-.- -
--
July August86
85
84
annur
14
13
12
11
*10
9
8
7
September May June

IV-3
participants appear to be skeptical whether these increases are
enough to hold real interest rates steady.
In general the dollar has risen slightly or held steady against
those foreign currencies, such as the German mark, Canadian dollar, and
French franc, where dollar interest rates have risen relative to the
foreign level. The strong upward surge in the pound sterling may
be partly attributable to a recent firming of U.K. interest rates,
but also seems to be a consequence of certain oil-related developments
and renewed Middle East interest in sterling-denominated assets.
In the period since the last Greenbook Japanese interest rates have
eased -- for instance, the discount rate was lowered in mid-August --
but by less than the market was reportedly expecting. The appreciation
of the yen has been attributed mainly to increased purchases of yen
assets by OPEC countries.
The French franc was at the top of
the EMS alignment for much of this period, but more recently has been
displaced by the Netherlands guilder and Irish punt. There are per-
sistent rumors that an EMS realignment will take place before the
end of the year, probably after the German elections in October.

IV-4
The Desk purchased a little over $730 million equivalent of
foreign currencies since the last Greenbook, of which about $670
million equivalent was German marks, around $50 million equivalent
was French francs, and the remaining $10 million equivalent was Swiss
francs.
The System's share of the
mark purchases came to $400 million equivalent. During this period
the System repaid $424 million equivalent in swap debt with the
Bundesbank, leaving $409 million equivalent in outstanding swap
drawings. The French franc purchases were used by the System to
repay swap debt with the Bank of France, and $112 million equivalent
now remains outstanding on this line. The Swiss franc purchases were
added to balances.

IV-5
OPEC surpluses and investment flows. The OPEC current-account
surplus increased substantially further to an estimated $61 billion in
the first half of 1980, compared with $24 billion in the first half of
1979 and $41 billion in the second. Oil exports of $142 billion in the
first half of this year were up 75 percent from a year earlier and
18 percent from the last half of 1979, reflecting increases in average
OPEC official oil prices of 91 percent and 35 percent, respectively, and
declines in export volume. OPEC imports, which were almost unchanged in
1979, began to increase again this year, and in the first six months are
estimated to have been 50 percent higher than in the year-earlier period.
OPEC net payments for services and private and official transfers are
believed to have continued to rise. However, in absolute terms the
increase in OPEC imports and net payments for current invisibles in the
first half, relative to a year earlier, was only $24 billion, compared
with a $63 billion rise in OPEC exports.
OPEC investments in the United States in the first half of this
year came to about $9 billion; last year there was net disinvestment of
nearly $1 billion in the United States in the first half and net inflows
of close to $8 billion in the second (despite the Iranian crisis). The
identified direct flows to the United States in the first half of 1980
equalled about 15 percent of the OPEC current account surplus in the
period, a somewhat higher percentage than for last year as a whole but
lower than for the second half of last year. About two-thirds of the
total flow to the United States so far this year has been into longer-
term securities, including Treasury bonds and notes ($4.4 billion), other

IV-6
ESTIMATES OF OPEC CURRENT ACCOUNT AND EXTERNAL INVESTMENTS
(Billions of dollars)
1978 1979 1980
Year Year 1 H st H st H Q-1 Q-2
Current account
1. Exports
(Oil)
(Non-oil)
2. Imports
3. Trade balance (1-2)
4. Net services and
private transfers
5. Public transfers
6. Current account balance
(3 + 4 + 5)141
(130)
(11)
100
41
-36
-3
2213
(201)
(12)
101
11286
(81)
(5)
41
45149
(142)
(7)
62
87
-42 -19
-5 -2
65 2474
(71)
(3)
30
4475
(71)
(4)
32
43
-24 -12 -12
-2 -1 -1
61 31 30
External investments
1. In United States
a. Treas. bills & bank
liabilities
b. Other securities
c. Other2
2. In United Kingdom
a. Liquid sterling
assets
b. Other
3. In Germany (long-term)
a. Private sector
b. Public sector
4. In Eurocurrency market3
5. Int'l. organizations.3 7.0 -.9
8.2
*.
-1.3.9
-1.6
-.2
.2 2.4 1.0
1.8 .8
.6 .2
.9 .1
1.0 .1
31.* *
31.2 4.49.11
3.6
6.0
-.5
2.6 1.9
2.5 1.8
.1 .1
3.11
1.21
1.912.5
.6
1.9
23.41 12.4
.1 -.4 -.3 .7 .3
Subtotal
6. Other investments plus
net borrowings4-2.241.1 4.3
23.9 19.739.2 20.3 18.9
21.8 10.7 11.1
Note: Numbers may not add to
1. Staff estimate.totals because of rounding.
2. Liabilities of nonbanks, non-security liabilities of the U.S. Government,
and direct investment.
3. Including domestic currency bank deposits ir, countries outside United
States and United Kingdom.
4. Including credit to oil companies reflecting payments lag.
* Less than $0.5 billion.6.31
3.1
3.2
01
.61
.61* 1
11.01

IV-7
bonds ($1.3 billion) and stocks ($0.2 billion), and all of the remain-
der has gone into Treasury bills and bank liabilities. This was in
contrast to the pattern for the year 1979, when net liquidations of
Treasury bonds and notes ($1.1 billion) offset modest purchases of other
bonds ($0.4 billion) and stocks ($0.6 billion). Most of the movement in
the "other" category (see table) in the past 18 months has reflected
declines in U.S. Government liabilities other than securities, e.g.,
against military sales contrasts; these fell $1 billion in 1979 and
$0.3 billion in the first quarter of 1980.
OPEC investments in the United Kingdom increased to $2.6 billion
in the first half of 1980, somewhat more than in the entire year 1979.
These investments, which were mainly concentrated in the first quarter,
consisted primarily of purchases of Government bonds ($0.9 billion) and
additions to sterling deposits ($1.4 billion). In Germany, long-term
(over one year) investments by OPEC countries in the first quarter of
this year amounted to $2.5 billion, the main element of which was a
DM 3 billion ($1.7 billion) Saudi Arabian purchase of a special issue of
Government bonds in March. Long-term OPEC flows to the German private
sector in the first quarter were very largely in the form of credits and
loans, amounting to $0.5 billion, while such flows in 1978 and 1979
($1 billion in each year) also included considerable amounts of direct
investment and portfolio investment. The flow to Germany was probably
substantially smaller in the second quarter.
The largest OPEC investment flow in the first quarter was
$12.4 billion into the Eurocurrency market, an amount $1 billion less
than the quarterly average in the second half of 1979. This flow may

IV-8
have diminished in the second quarter. About $22 billion, or slightly
more than one-third of the estimated current account surplus, may have
flowed into unidentified assets in the first half of the year. Some of
this flow is known to have been to Japan. In the third quarter, reports
suggest strongly that the flow to Japan became much larger; however,
there are no official statistics and market reports do not give a com-
plete picture.

IV-9
U.S. International Transactions
In July, the U.S. merchandise trade deficit was significantly
smaller than in June and below recent quarterly averages. While exports
were essentially unchanged from the annual rate in the second quarter,
imports declined by $26 billion (see table on next page).
A sharp drop in the volume of oil imports accounted for virtually
all of the change in imports. The volume of imported oil dropped by
over 25 per cent compared to the second quarter average (see table).
While part of the sharp swing may be due to the high volatility of
monthly data, the July decline also reflected a leveling off in
seasonally adjusted petroleum stocks that began in June as well as a
continued reduction in consumption because of the recession and higher
prices. The unit value for petroleum imports has increased just over
2 per cent since April. Although average OPEC crude oil contract
price increases of 8 per cent occurred during May and June, a small
decline in the price of petroleum products (20 percent of petroleum
imports) has offset much of the effect of these increases on the
average oil import unit value.
Oil Imports*
(seasonally adjusted)
Volume Price Value
(Mil. barrels/day) ($/BBL) (Bil. $ AR)
1980 -1 8.42 28.06 86.4
2 7.44 30.85 84.0
April 6.43 30.59 72.0
May 8.24 30.94 93.3
June 7.55 31.01 85.7
July 5.51 31.34 63.1
*/ International accounts basis (include imports into the U.S.
Virgin Islands.)

IV-10
U.S. Merchandise Trade1
(in billions of dollars, seasonally adjusted annual rates)
Year
EXPORTS
Agric.
Nonagric.
IMPORTS
Oil
Nonoil182 1
35.4
146.6
211.5
60.0
151.5
BALANCE1979
188.8
37.5
151.3
217 .0
64.4
152.7,I1980
4Q 1Q 2Q
200.9
41.7
159.2
237.8
75.4
162.42181.8
41.5
177.3
262 3
86.4
17 .9219.2
38.8
180.4
249.3
84.0
165.3
-28.2 -36.9 -4.5 -30.1June* Jul4/
219.0
38.1
181.0
247.0
86.0
161.0219.9
40.1
179.8
223.2
63.1
160.0
Memo:2/
Census
Basis
Balance -24.7 -25.1 -27.6 -40.3 -19.8 -15.0 -11.0
1/ International Account basis.
2/ International accounts basis data differ in magnitude from press
release Census basis data (f.a.s. value), but the direction of the
month-to-month changes are generally consistent.
3/ While international account basis deficits are generally larger than
Census basis deficits (primarily because Census data exclude oil
imports into the U.S. Virgin Islands), occasionally differing-seasonal
factors for separate commodities cause the international Accounts
deficit to be smaller. This happened in January and July 1980.
* Monthly international accounts basis data are subject to considerable
revision.

IV-11
Non-oil imports were about unchanged from June levels but were
about 3 per cent lower than the second quarter average. Imports of
industrial supplies eased during recent months, particularly paper,
textile supplies, chemicals, steel and nonferrous metals. For steel,
a reduction in volume more than offset rising prices. These declines
were partly offset by increases in imports of cars and trucks. About
half of the automotive rise was in prices. The volume of new car
imports has just kept ahead of sales as U.S. dealers worked to replenish
their very low stock positions. While in July foreign car sales jumped
up strongly, in August sales have dropped back to second quarter rates.
The increase in agricultural exports in July was concentrated
in higher volumes of wheat and soybeans. The value of nonagricultural
exports in July was about the same as in the second quarter, with
declines in industrial supplies being offset by increases in capital
goods, consumer goods, and automotive exports.
In international financial transactions, the outflow of funds
through banks that has been underway since spring continued through
late August, though at a somewhat reduced rate. As shown in the
accompanying table, banking offices in the United States reduced their
net Eurodollar borrowings by more than $3 billion, on a daily average
basis, between June and July, and partial data for August indicate
further reductions. This outflow of funds has been occurring as
foreign demands for bank credit (from both industrial countries and
developing countries) have remained strong relative to domestic credit
demand.

Net Eurodollar Borrowing (+) by Commercial Banks in the United States
(billions of dollars, daily average)
Total net Eurodollar
borrowings
-Domestic-chartered
banks' net position
with own foreign offices
-Foreign-related banks'
net position with directly
related institutions1979
0-3
24.3 23.4Q-2
30.1 217
22.8 20.51 9 8 0SM1980Anr. May
6.0June July Aug. /
2.7 -5.2 -8.1 -9.6
20.9 20.5 20.2 19.8 n.a.0 Q -2
232 15.1 .7 n.a.

IV-13
Eurodollar CDs issued by the London branches of U.S. banks have
fallen slightly between mid-April and mid-July after a year of rapid
increase (see table). Over the previous year, such deposits had
grown rapidly as their yield advantage over domestic money market
instruments induced investment by U.S. purchasers (including money
market mutual funds). As interest rates declined during the second
quarter, the yield advantage of reserve free offshore deposits
decreased.
Eurodollar CDs of Banking Offices in the United Kingdom
(billions of dollars, mid-month)
1979 1980
April July Oct. Jan. April July
U.S. banks 14.6 17.9 24.9 26.1 29.3 28.0
All other banks 13.5 14.3 16.5 17.6 19.2 20.9
Memo:
Domestic
Negotiable
CDs of Weekly
Reporting Banks 87.5 80.9 89.7 92.4 94.2 90.0
During the second quarter of this year, when the prime rate was
unusually high relative to market rates, corporate treasurers
exercised their options under commitments and borrowed at the Euro-
dollar rate. A 10 per cent reduction in foreign branch loans to U.S.
residents in recent weeks appears to reflect the narrowing of the
differential between the prime rate and other interesting rates.

IV-14
Foreign official reserve assets (excluding those of the OPEC
countries) in the United States rose by $5.8 billion during June and
July. Most of this increase was accounted for by Japan ($2.1 billion).
Germany ($1.8 billion), and Belgium ($1.2 billion). During August
there were large day-to-day changes in German official holdings in
the United States. These swings were related to four mark-dollar
swaps by the Bundesbank with German commercial banks. These swaps
were designed to influence domestic liquidity conditions within Germany
and did not alter the foreign currency position of the Bundesbank.
OPEC reserve holdings in the United :States rose by $3 billion
during June and July. This increase brought to $7.3 billion the
cumulative increase in OPEC reserve holdings in the United States in
1980. Of this increase, some $800 million represents the investment
of one OPEC country, through private placenents, in 3-7 year notes
of U.S. corporate borrowers. In addition, OPEC reserve holdings at
the FRB-NY rose by almost $2 billion in August.
The bulge in the second quarter of "all other transactions and
statistical discrepancy" (line 21 in the U.S. International Trans-
actions table) probably reflects a surge in capital transactions for
which we will not receive data. However, at least in part, it reflects
certain unusual transactions that will be recorded in the complete
balance of payments accounts for the second quarter when they are
released later this month. In particular, the loan to Ford by its
German subsidiary ($500 million), the completion of the Saudi Arabia
purchase of Aramco ($1.5 -$2 billion) and the increase in foreign
branch loans to U.S. nonbank residents ($2 billion) are the types of

IV-15
unusual financing activity that are likely to be reported. However,
the unexplained capital inflow will remain large by historical standards.

U.S. International Transactions
(in millions of dollars; receipts, or increase in liabilities, +)
1. Trade Balance 1/
2. Merchandise exports
3. Merchandise imports
4. Change in net foreign positions of banking
offices in U.S. (excl. liab. to foreign official inst.)
Through interbank transactions with
5. a) Own offices in foreign countries
6. b) Unaffiliated banking offices in foreign countries
Through nonbank transactions
7. a) Claims on nonbanks in foreign countries (increase,-)
8. b) Liabilities to private nonbanks in foreign
countries (inc. custody liab.)
9. Private securities transactions, net (excl. U.S. Treas. Oblig.)
10. Foreign net purchases of U.S. corp. bonds
11. Foreign net purchases of U.S. corp. stocks
12. U.S. net purchases (-) of foreign securities
13. Foreign net purchases of U.S. Treasury obligations 2/
14. Change in foreign official reserve assets in U.S. (inc. by
area)
By Area
15. G-10 countries and Switzerland
16. OPEC
17. All other countries
By Type
8. U.S. Treasury securities
9. Other 3/
20. Change in U.S. reserve assets (increase -)
21. All other transactions and statistical discrepancy
MEMO:
Current Account (bil. $ seasonally adj. annual rates)1978 1979 1979 1980 1980
Year Year QIII QIV QI QI May June July
-33.759 -29.469 -7,060 -9.225 -10,875 -7.525 -3,927 -2.331 -277
142,054 182,055
-175,873 -211,524
-15,403 14,767
4,702 20,733
-4,725 3,783
-16,456
1,076
-909
929
1,689
-3,527
2.269-12,002
2,253
-3,445
274
1,037
-4,756
3.713
31.238 -13.123
29,726
-1,170
2,682
23,324
7,914
662-21,151
6,523
1,505
-17,974
4,851
-306
15.902 27.835
-14.3 -.8F---
1/ International accounts basis, seasonally adjusted.
2/ Includes U.S. Treasury notes publicly issued to private foreign residents.
3/ Includes deposits in banks, commercial paper, bankers' acceptances, and borrowing under
4/ Includes newly allocated SDR's of $1,150 million in January 1980.47,
-54,
8,798 50,237
258 59,462
657 -5,016
297 -9 107
-2,321
-5,282
-19
-1 077
16
144
-2,137
1 46o
4,806
1,595
-795,10,
6,442
-3,664
1,313
-s58
8
193
-1,159
-198
-472
-7,232
6,023
737
6,181 -3,609
-575 3,137
2,711 -399
-1.420 16.26854,708
65,583
8,97554,796
62,321
-22,905
7,119 -18,628
2,788 -1,854
-394
-537
1 585R
351
1,999
-765
3.278-3,372
950
-700
211
408
-1,325
-1,227
.397 ; 7a92
-10,689
3,262
31
-4,753
-2,643
-2.5354/
6.9691,211
4,023
1,548
5,146
1,636
-452
26.027
-7.2 -10.318,083 18,253 18,322
22,010 20.584 18,599
-6,524 -9,880 -2,952
-4,365 -10,017
-1,386 742-1,618
1,147
-548 -2,480 -1,460
-225 1,876 -1,020
-493 -466
r58 111
56 204
-491 -781609
135
175
299
-1-451 968 -463
1 9h? 5191 3.392
1,724
440
798
2,591
371
-273
9.7062,908
2,917
-434
4,894
494
-262,562
191
639
2,639
953
98
6.344 -407
n.a. n.a. n.a.
repurchases agreements.RESTRICTED
-1, ,58
-~----- ;s~- - --

IV -17
Foreign Economic Developments. The external accounts of the major
foreign industrial countries continue to reflect the effects of the 1979
oil-price increases. In four of the six major foreign industrial countries,
the annualized Cand seasonally adjusted) trade balances for the first
half of 1980 were substantially less than their 1979 trade balances. In
France and Italy, the negative shifts have been particularly dramatic --
some $11-12 billion. In Japan and Germany, the shifts also have been
quite large -about $8 billion and $3 billion, respectively. Where
available, the data for July indicate that this weakness in external
accounts has continued. Of the six major foreign countries, only the
United Kingdom and Canada have experienced a strengthening in their trade
balances this year, and these two countries represent the two major
foreign industrial countries that are largely independent of (net) oil
imports. These two countries also have experienced substantially slower
growth in real GDP than have most of their major trading partners.
The developments in the external accounts have occurred within the
context of a general pattern of weakening economic activity in the second
quarter along with some evidence of a deceleration in inflation rates.
In each of the major foreign industrial countries other than Japan,
industrial production Cs.a.) fell in the second quarter of 1980, and
in Japan it increased only 0.2 percent. The smaller industrial countries
exhibit fewer signs of weakness, but there are some indications that
economic activity is slowing in these countries as well.
Individual Country Notes. In recent weeks, signs of a significant
slowdown in activity in Japan have become increasingly evident. Newly
released national income statistics revealed that real GNP rose by only

IV -18
2.5 percent (s.a.a.r.) in the second quarter, well below both the 7.2
percent rate achieved in the first quarter and the government's official
target rate of 4.8 percent for the fiscal year beginning in the second
quarter of 1980. Although exports and private fixed investment provided
some strength to the economy, private consumption remained virtually flat
during the quarter, while government expenditure fell by 2.5 percent.
These trends appear to have continued into the third quarter. Industrial
production declined slightly in July; the average for the three months
ending in July is below that for the previous three months by almost 2
percent (s.a.).
Recent price developments continue to show an easing of inflationary
pressure. The wholesale price index in the three months since April, has
moved upward only marginally, while the August CPI declined by 0.2 percent.
In reaction to the weakening economy, the government announced on
September 5 a modest package of measures intended to stimulate the
economy, including a step-up in the phasing of government expenditure.
This followed the 0.75 percentage point reduction in the Japanese discount
rate announced on August 19.
The current-account deficit s.a.) expanded slightly in July to
$1.5 billion, as exports (in dollar terms) contracted somewhat more
rapidly than did imports. The cumulative current-account deficit for
the first seven months is almost $11 billion. In part because of slower
growth in Japan's export markets, export volume seems to have slowed
somewhat from its remarkable pace of 8.5 percent, s.a., in the second
quarter, but, nevertheless, export volume still appears to be moving
ahead strongly.
