Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
CONFIDENTIAL (FR)
April 14, 1976
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
DOMESTIC NONFINANCIAL DEVELOPMENTS
Industrial production .........................................
Manufacturing capacity
utilization..................................................
Nonfarm payroll employment....................................
Continuing claims............................................
Consumer surveys...............................................
Michigan index of consumer
sentiment....................................................
Conference Board index.......................................
Retail sales...................................................
Book value of business inventories.............................
Private housing starts.........
Business fixed investment.......
State and local spending.......
Federal outlays................
Average hourly earnings index..
Wholesale prices...............
Consumer price index............
TABLES:
Nonfarm payroll employment....................
Selected unemployment rates...................
Retail sales..................................
Auto sales....................................
Business inventories........................
Inventory ratios.............................
New private housing units.....................
Home sales ....................................
New orders received by
manufacturers...............................
Construction contracts for commercial
and industrial buildings....................
Hourly earnings index ........................
Federal budget................................
Wholesale prices..............................
Consumer prices............................................... 0
................. Q
.. ........... ..10
................. 10
................ 11
................. 12
................. 14Section age
...............
...............
...............
...............
..- ...........
...............
..........................
...........
...........
...........
...........
...........
.................
.................
.................

TABLE OF CONTENTS Continued
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates ....................... ................ 2
Business credit............................................. 5
Other securities markets....................................... 10
Mortgage and consumer credit................................... 12
TABLES:
Selected financial market quotations......................... 3
Monetary aggregates................ .............. .. .... ....... 4
Bank credit. .................. ..................... .......... 7
Security offerings.......................... .................. 9
Interest rates and supply of funds for
conventional home mortgages at selected S&L's................ 13
Secondary home mortgage activity .............................. 13
Consumer instalment credit..................................... 15
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets ...................................... 1
Foreign branch assets and liabilities......................... 5
U.S. international transactions...................... .......... 9
U.S. merchandise trade....................................... 9
Nonfuel imports ................................................ 12
Imports of fuels..................................... ......... 13
Nonbank-reported private capital flows.......................... 13
Securities transactions....................................... 14
U.S. liabilities to foreign official agencies.................. 15
Monetary conditions in major foreign countries................. 16
TABLES:
Changes in dollar exchange rates................................ 1
Geographical distribution of assets and liabilities
of major foreign branches in U.S. banks..................... 6
U.S. merchandise trade.............................................. 10
Three-month and long-term interest rates
in selected industrial countries............................ 17
Growth of the money stock in major industrial countries........ 18
APPENDIX A:
Recent Congressional Budget Action............................. A-1

April 14, 1976
II -- T -1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Material
Consumer prices (1967=100)
Food
Commodities except food
Services
Wholesale prices (1967-100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ billion)2/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
Retail sales, total ($ bil.)
GAF
Auto sales, total (mil. units)2/
Domestic models
Foreign models
2/Housing starts, private (thous.)
Leading indicators (1967=100)Mar.
Mar.
Mar.
Mar.
Mar.
Mar.4-2-76
4-2-76
4-2-76
4-2-76
4-2-76
4-2-7693.7
7.5
4.2
78.5
18.8
59.7
Mar. 4-2-76 36.2
Mar. 4-2-76 4.76
Mar. 4-2-76 40.2
Feb. 3-29.76 148.2
Mar.
Mar.
Mar.
Mar.
Mar.
Feb.
Feb.
Feb.
Feb.4-14-76
4-14-76
4-14-76
4-14-76
4-14-76
3-19-76
3-19-76
3-19-76
3-19-76
Mar. 4-1-76
Mar. 4-1-76
Mar. 4-1-76120.9
132.2
121.4
78.9
120.2
167.3
179.4
153.5
176.0
179.8
179.1
179.9
Feb. 3-17-76 1327.9
Feb.
Feb.
Feb.
Feb.3-30-76
3-30-76
3-30-76
3-30-76
Feb. 4-14-76
Feb. 3-30-76
Feb. 4-14-7645.1
12.7
10.8
1.9
1.47
1.62
1.323.4
7.6-
4.21/
2.9
4.8
2.3
3651/
4.751/
40.41/
-6.4
7.0
5.5
8.0
-3.0
14.1
1.4
-11.9
3.1
8.9
3.9
4.3
-2.7
11.8
4.2
6.8
4.4
23.62.5
8.3./
4:84.&/
3.7
5.7
3.0
36.41
4.68 1'2.0
8 /8.4{6.2'
2.7
3.3
2.5
35 91'
4.46&'
40.31/ 38.91
1.1 2.6
8.4
6.1
10.8
-.5
11.6
4.4
-2.7
3.4
10.0
-.8
3.6
-16.8
9.99.8
11.8
3.8
-3.9
13.5
6.4
4.9
5.4
8.4
5.6
6.0
3.1
10.4
(Not at Annual Rates)
7.4 29.0
1.7 4.4
1.0 8.3
5.7 -13.8
1.49' 1.53
1.65-' 1.70:
1.331 1.37A/
Feb. 3-30-76 .842 .838/
Mar. 4-9-76
Mar. 4-9-76
Mar. 4-5-76
Mar. 4-5-76
Mar. 4-5-761.6
1.411/
.825/
53.9 2.8
13.4 2.8
10.4 2.0
8.9 2.4
1.4 -.7
Feb. 3-16-76 1,555 27.0
Feb. 3-29-76 105.7 .812.6
3.017.2
14.0
35.0
47.9
-12.8
63.2
16.0
SActual data. / At Annual rate.

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Continued recovery through the first quarter is evident in
further gains in industrial production, employment, personal income,
and particularly in consumer spending. However, data now suggest that
spending by State and local governments has been curtailed in recent
months, and there has also been a substantial deterioration in net
exports in the first two months of the year. As a result, GNP growth
in the first quarter apparently was less than expected last month.
At the same time, incoming data indicate further moderation in prices
at both the wholesale and retail levels and also in wages.
Industrial production for March is estimated to have risen
by 0.6 per cent following an upward revised 0.7 per cent increase in
February; this was the eleventh consecutive monthly increase. The
increase from the fourth to the first quarter was almost 9 per cent
annual rate, a significant gain, but considerably below that of the
previous two quarters. The rise in industrial production in the third
and fourth quarters of last year was in large part in response to
improved consumer spending and a resumption of inventory accumulation
by nondurable goods producers. Although continued strength in consumer
demand and associated accumulation of nondurable inventories is
supporting growth of production, a new surge in output seems to be
awaiting momentum from a buildup in durable goods, particularly
capital goods.

II -2
The March production increase reflects moderate gains in most
components of the index. Among consumer goods, auto assemblies rose
by 2.8 per cent from February to an annual rate of 8.3 million units
and schedules indicate a similar rise in April. There were moderate
gains in March in output of clothing and consumer staples. Output of
business equipment showed a small increase. Raw steel production was
up somewhat, and output of other durable goods materials is also
estimated to have increased further. Nondurable goods materials such
as textiles, paper, and chemicals--already up sharply from their
recession lows--apparently increased only slightly.
The slower growth in industrial production in the last two
months has been about matched by estimated gains in capacity, resulting
in comparative stability in manufacturing capacity utilization. However,
the rate of utilization for major durable materials did rise somewhat,
as the reduced inventory positon of many metal consumers has led to
restarting of steel blast furnaces and aluminum production lines. At
73 per cent, the utilization rate for durable materials remains sub-
stantially below the 83 per cent rate for nondurable materials. For
some nondurable industries--paper, paperboard, and broadwoven fabrics--
rates of utilization have climbed to 90 per cent or more.
In recent months the demand for labor has been strong compared
with measured output. This may partly reflect difficulties in measuring
output in the nonindustrial sector, but it may also reflect the

II -3
relative slowness of the recovery in durable goods manufacturing, which
retards productivity growth. In March, total nonfarm payroll employment
rose 190,000, seasonally-adjusted. Payroll employment has risen 2.1
million from its trough in June 1975 but remains 320,000 below its
pre-recession peak. Durable manufacturing industries increased their
work force by more than 65,000 in March, following February's increase
of 28,000. Other sectors showing sizable increases in March include
trade (55,000) and services and finance (36,000). While the factory
workweek has fallen off by .3 hours during the past two months, the
decline may possibly reflect such non-economic factors as the flu
epidemic. In contrast, factory overtime increased by .1 hours in
March.
The seasonally-adjusted unemployment rate edged down another
tenth to 7.5 per cent in March, as total employment rose more sharply
than did the labor force. The unemployment rate fell in manufacturing,
services, and finance, but rose in construction and in trade. Minority
unemployment dropped sharply in March to 12.5 per cent, but the level
remains only 1.7 per cent below the levels of last May. Total
continuing claims for extended unemployment insurance benefits--after
remaining about 2.0 million from September until year-end--dropped by
about a quarter million from the beginning of the year to late March.
Recent consumer surveys--by both the Conference Board
and the Mchigan Survey Research Center--show a

II -4
NONFARM PAYROLL EMPLOYMENT
(In thousands, seasonally adjusted)
Change From:
Sept. 74 June 75 Jan. 76 Feb. 76
to to to to
June 75 Mar. 76 Feb. 76 Mar. 76
Nonfarm Total -2,487 2,168 141 191
State and Local Government 400 343 31 46
Services and Finance 82 588 52 36
Nondurable Manufacturing -588 347 9 9
Trade -266 480 69 55
Durable Manufacturing -1,416 387 28 66
Construction -510 -46 -67 -15
NOTE: September 1974 was the specific peak and June 1975 was the
specific low for total nonfarm payroll employment.

II -5
notable improvement in consumer optimism in the first two months of
this year. The February Michigan index of consumer sentiment increased
almost 10 points over the quarter, and has now recovered nearly 85
per cent of the decline in the last recession. Respondents indicated
more favorable opinions about the future--a change that has previously
been associated with greater willingness to incur installment debt for
use in purchases of consumer durables. Further, more respondents
thought that it was a "good time to buy" large household goods or a
house, and automobile purchase plans rose quite dramatically. The
Conference Board index of consumer confidence also registered a healthy
gain between surveys. The latest one covering the last part of January
and the first half of February; it now stands at the best level since
early 1973. The composite buying plan index surged to the highest
level for this measure in the 9-year history of the survey; auto and
home purchase plans showed particular strength.
Retail sales continue to grow at a vigorous pace. In March
total sales rose an exceptionally strong 2.8 per cent, according to the
advance partial sample count. The total less autos and nonconsumption
items grew by 3.0 per cent over the month with all major categories of
stores contributing to the advance. Sales of the food group were
unusually strong (up 3.6 per cent) as were sales at stores with more
discretionary types of goods. Spending for the GAF grouping--general
merchandise, apparel, and furniture--was up 2.8 per cent. The first

II -6
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1974 1975 1976
Mar. Mar. May Jan. Feb. Mar.
5.0 8.5 8.9 7.8 7.6 7.5
Men, 20 years and older
Women, 20 years and older
Teenagers
Household Heads
State Insured*
White
Negro and other races
Construction
Nondurable Manufacturing
Durable Manufacturing
Trade
Services and Finance3.3
4.9
14.86.6
8.3
20.17.2
8.4
20.35.8
7.5
19.95.7
7.5
19.25.6
7.3
19.1
2.9 5.7 6.1 5.1 4.9 5.0
3.2 6.2 7.0 4.5 4.2 4.2
4.5 7.8 8.3 7.1 6.8 6.8
9.1 13.8 14.2 13.2 13.7 12.5
8.6
5.2
4.6
5.9
4.2
Total, using additive
seasonal factors18.0
11. 2
10.8
8.7
6.520.9
11.3
12.3
8.8
7.015.4
8.0
8.2
8.7
7.015.5
8.1
8.0
8.4
6.816.0
7.1
7.4
8.7
6.1
4.9 8.7 8.7 8.2 7.9 7.7
* Per cent of covered workers under regular state programs.Total

II -7
quarter gain in total retail purchases was 3.6 per cent over the pre-
ceding quarter. This is greater than the comparable fourth quarter
increase of 2.2 per cent.
Auto sales have led the advance in consumer spending. Sales
of new domestic-type autos were at an 8.9 million unit seasonally
adjusted annual rate in March, up 2.3 per cent from the previous month
and 12.7 per cent above the fourth quarter rate. Sales of foreign-
model cars were about unchanged in March, at a 1.4 million unit rate.
Inventory developments also continues to provide support for
the economic expansion. The book value of business inventories rose at
a $16.3 billion annual rate in February, following a January rise of
about the same magnitude. In the fourth quarter, book value business
inventories were liquidated slightly. The recent gains have been
mainly in trade, which rose at a $14.2 billion rate in February. At
manufacturers, the book value of nondurable goods stocks continued to
rise and durable stocks were about unchanged after eleven months of
run off.
The recent moderation in wholesale-price increases implies a
smaller inventory valuation adjustment than previously anticipated for
the first quarter and, therefore, a larger growth in inventory invest-
ment is implied by any given change in reported book values.
Private housing starts rebounded in February to a seasonally
adjusted annual rate of 1.56 million units--the highest rate in nearly

II -8
RETAIL SALES
(Seasonally adjusted, percentage
change from previous period)
1975 1976 1976
III IV I Dec. Jan. Feb. Mar.
Total sales 3.9 2.2 3.6 3.4 -.8 1.6 2.8
(Real*) (1.5) (1.0) n.a. 3.0 (-.9) (1.8) n.a.
Total, less auto and
nonconsumption items 3.1 1.6 2.0 1.6 -.6 .5 3.0
GAF 2.3 2.8 1.2 2.1 -4.4 3.3 2.8
Durable 5.8 4.4 6.8 7.1 -.9 3.4 2.3
Auto 7.4 4.9 9.8 13.3 -3.2 7.1 2.3
Furniture and
appliances 2.3 5.1 1.0 -.5 -2.7 2.3 3.1
Nondurable 3.0 1.2 2.0 1.7 -.7 .7 3.0
Apparel 3.0 .7 3.0 3.7 -1.8 2.2 1.6
Food 2.8 1.0 2.6 .5 1.4 -.3 3.6
General merchandise 2.0 2.7 .8 2.4 -5.6 3.9 3.0
Gasoline stations 6.6 -1.2 2.4 4.6 .2 -1.2 1.1
*Deflated by an unpublished Bureau of Economic Affairs price measure.
AUTO SALES
(millions of units; seasonally adjusted annual rates)
1975 1976 1976
III IV I Jan. Feb. Mar.
Total auto sales 9.2 9.2 10.1 9.6 10.2 10.4
Imports 1.7 1.3 1.3 1.2 1.4 1.4
Domestic models 7.5 7.9 8.7 8.4 8.7 8.9
Large 4.3 4.4 n.a. 4.9 5.1 n.a.
Small 3.2 3.6 n.a. 3.5 3.6 n.a.

II -9
2 years. All of the increase was in the single-family sector, where
sales of both new and existing units were quite strong in February (up
15 and 5 per cent, respectively). Multi-family starts declined for
the fourth consecutive month and were just above the low levels of
the first quarter of 1975. Total starts averaged 1.4 million units
for January and February--only slightly above the pace in the fourth
quarter of 1975. However, since outstanding mortgage loan commitments
at S&L's continue strong, and completions of new units both for sale
and rent are still low, a continued expansion of starts is indicated
for the spring quarter.
Business fixed investment still has not exhibited a strong
recovery from its cyclical low. However, a sizable increase in ship-
ments of nondefense capital goods in February suggests somewhat larger
outlays for producers durable equipment in the first quarter than
previously anticipated. In addition, new orders for nondefense capital
goods rose sharply (4.4 per cent) in February--the second month of
increase in a row. Although real bookings are now 7.3 per cent above
their low of March 1975, they are still well below their previous
peaks. Since new orders were exceeded by shipments, the backlog of
unfilled orders in February declined for the sixteenth consecutive
month.
Nonresidential construction activity remains depressed.
Contracts for commercial and industrial buildings (measured in square

II -10
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book values, $ billions)
1975 1976
I II III IV Jan. Feb.
Manufacturing & trade -10.4 -18.8 5.4 -1.3 18.2 16.3
Manufacturing 3.2 -12.5 -6.6 .6 5.5 2.1
Durable 7.6 -4.3 -8.6 -3.5 -1.1 0.0
Nondurable -4.5 -8.2 2.0 4.2 6.6 2.1
Trade, total -13.6 -6.3 11.9 -1.9 12.7 14.2
Wholesale -4.1 -2.7 3.1 -2.0 6.4 5.4
Retail -9.4 -3.6 8.8 .1 6.3 8.8
Auto -8.3 -1.7 5.5 .3 -1.8 -1.2
INVENTORY RATIOS
1973 1974 1975 1976
IV IV IV Jan. Feb.
Inventory to sales:
Manufacturing & trade 1.49 1.62 1.51 1.49 1.47
Manufacturing total 1.61 1.78 1.68 1.65 1.62
Durable 1.98 2.24 2.22 2.15 2.09
Nondurable 1.20 1.29 1.16 1.15 1.14
Trade, total 1.37 1.46 1.34 1.33 1.32
Wholesale 1.16 1.24 1.21 1.20 1.19
Retail 1.53 1.64 1.44 1.43 1.42
Inventories to unfilled orders
Durable manufacturing .708 .734 .829 .838 .842

II -11
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, in millions of units)
Per cent change in
1975 1976 Feb. from:
QI QII QIIII QIV Jan.(r) Feb.(p) Month ago Year ago
Permits .69 .90 1.04 1.06 1.12 1.13 + 1 +61
Starts .98 1.05 1.26 1.37 1.22 1.56 +27 +63
1-family .74 .83 .95 1.03 .95 1.30 +37 +80
2- or more-family .24 .22 .31 .33 .27 .25 -8 + 9
1/ 2/ 2/Under construction 1.12 1.05 1.04 1.04 1.05 n.a. + 1 2/ -12-
21 2/ 1-family-  .52 .52 .53 .56 .57 n.a. + +
2- or more-family- .60 .53 .51 .48 .48 n.a. + 1- -27-
2/ 2/
Completions 1.40 1.24 1.28 1.27 1.18 n.a. -102  -24-
2/ 2/1-family .84 .81 .91 .90 .90 n.a. -8 -/
2- or more-family .57 .43 .37 .37 .27 n.a. -17- -54-
MEMO:
Mobile home shipments .20 .21 .23 .23 .26 .29 + 9 +31
1/ Seasonally adjusted, end of period.
2/ Per cent changes based on January.
NOTE--indicates change of less than 1 per cent.

II -12
HOME SALES
New Home Sales and Stocks
Homes Homes Months'
Sold 1/ for sale 2/ supply
(thousands of units)
395
379
384
378
389
381
378
383
390Sales Indexes of Unit Volume
(1972=100, seasonally adjusted)
New Existing
homes 3/ homes
10.8
8.2
8.2
7.1
7.7
6.9
7.1
8.2
7.2Median Prices
of Homes Sold
New Existing
homes homes
(thou. of dollars)
38.1
39.0
38.8
41.3
40.7
41.1
42.2
41.8
43.033.8
35.4
36.1
35.6
35.4
35.7
35.8
36.3
36.2
Seasonally adjusted annual rate.
Seasonally adjusted, end of period.
Converted to 1972 index for comparison
not available on any other basis.with existing home sales, which are1975
QI
QII
QIII
QIV (r)
Oct.
Nov. (r)
Dec. (r)
1976
Jan. (r)
Feb. (p)
_ °

II -13
feet of floor space) rose 7-1/2 per cent in February, but making up
only part of the sharp decline in January. Nevertheless, the average
for January and February is considerably below that of any quarter last
year. While the outlook for spending on nonresidential structures
indicated by these figures is not encouraging, it should be remembered
that this series does not reflect the activity of public utilities which
is expected to expand considerably over the next few years.
Advance indicators of State and local spending in the first
quarter have been weaker than we had expected, possibly reflecting the
lagged effects of last year's fiscal problems. Preliminary reports
show that employment grew by about 35,000 in the first quarter; this
contrasts with increases of well above 100,000 in both the third and
fourth quarters of 1975. Furthermore, revised data on the value of
State and local construction put in place reveal a modest reduction in
the fourth quarter and substantial declines in both January and
February. The revised data--as yet published only in part and not
fully evaluated--incorporate direct progress reports from construction
projects, whereas the previous methodology relied on lagged expenditures
data.
The outlook for Federal outlays has changed little since
last month. The staff's estimates of spending on a unified budget
basis are $372 billion for the fiscal year ending in June and $389
billion for calendar 1976. The unified budget deficits for these
periods are expected to total $73 billion and $71 billion, respectively.

II -14
NEW ORDERS RECEIVED BY MANUFACTURERS
(Seasonally adjusted monthly rate, billions of dollars)
Per Cent Change
1975 1976 in February From
QI QII QIII QIV Jan. Feb. Month Ago Year Ago
Total Durable Goods
Current Dollars 36.9 39.1 42.0 42.4 43.3 45.1 4.2 20.0
1967 Dollars 1/ 22.6 23.8 25.4 25.0 25.3 26.3 4.0 14.9
Nondefense Capital Goods
Current Dollars 9.9 10.3 10.4 10.5 10.4 10.8 4.4 8.3
1967 Dollars1/ 6.2 6.4 6.4 6.4 6.2 6.4 4.0 1.9
1/ Constructed by deflating new orders by the appropriate wholesale price index.
CONSTRUCTION CONTRACTS FOR COMMERCIAL AND INDUSTRIAL BUILDINGS
(Seasonally adjusted rates measured in millions of square feet)
Per cent Change in
1975 1976 3 Month Average From
QI QII QIII QIV Jan. Feb. Month Ago Year Ago
Total1/  46.9 50.7 48.7 48.9 38.5 41.4 -0.5 -15.9
Commercial 33.7 36.5 36.1 34.9 34.1 35.6 5.3 -2.2
Industrial 12.7 13.2 11.4 13.6 9.9 12.5 2.2 -5.8
1/ The components are seasonally adjusted by the staff so their sum may not
equal the total which is seasonally adjusted by the Bureau of the Census.

II -15
For fiscal year 1977, the staff continues to project budget
outlays at $410 billion, slightly below the $413 billion spending
targets recently recommended by the House and Senate Budget Committees.
The higher Committee estimates partly reflect recommended Congressional
spending initiatives-especially for public service employment.
(Further discussion of the Committees' recommendations is provided
in Appendix A.) On the revenue side, the staff has dropped its
assumption of a rise in social security tax rates and the unemployment
tax wage base in January, 1977. Both Congressional Budget Committees
as well as the tax writing Committees have now opposed these adminis-
tration tax proposals. The $5 billion revenue loss from this change
in assumptions is partly offset by changes in other staff revenue
estimates. On a full employment basis, this revised assumption results
in a smaller shift toward fiscal restraint in 1977 than shown in the
last month's Greenbook.
In the last few months there has been significant moderation
in both wage and price pressures. The average hourly earnings index
for private nonfarm workers rose 6.1 per cent at a compound annual
rate during the first quarter of 1976. This was the lowest increase
in any quarter over the last three years, and it occurred despite an
increase in the Federal minimum wage during this quarter. The relatively
small number of major collective bargaining settlements and cost-of-
living increases so far this year. Wage contributed to the moderation

II -16
pressures are expected to pick up somewhat later this year, reflecting
the increased bargaining schedule (close to 5 million for 1976 as a
whole compared to 2.8 million in 1975). The recent Teamster settlement,
which covers 400,000 workers and becomes effective April 1, if approved
by the membership, provides for a first year annual increases in wages
of slightly over 9 per cent. Other major negotiations coming up include
the rubber manufacturers in April, General Electric in June, and the
automobile industry in September.
Wholesale prices rose 0.2 per cent from February to March.
Continuing increases in industrial commodities more than offset the
fifth consecutive monthly decline for farm and food products, which
are now only about 3 per cent above the level of last March.
Industrial commodity prices rose 0.4 per cent in March and
are 6.0 per cent above a year ago. Higher prices for metals and metal
products, textile products and apparel, machinery and equipment, paper
products, and transportation equipment all contributed significantly to
the March rise. The energy group declined again in March; all other
industrials were up 0.5 per cent.
The consumer price index rose by only 0.1 per cent (seasonally
adjusted) in February, as substantial declines continued in food and
petroleum product prices. Excluding food and energy items, the increase
was 0.5 per cent, about in line with the rise over the second half of

II -17
HOURLY EARNINGS INDEX*
(Seasonally Adjusted)
Private Nonfarm
Construction
Manufacturing
Trade
Services75:QI
to
75:QII
7.5
8.1
8.9
6.1
4.8Per Cent Change Over Period
(compound annual rate)
75:QII 75:QIII 75:QIV
to to to
75:QIII 75:QIV 76:QI
8.6 8.3 6.1
6.6 4.4 N.A.
8.6 8.3 6.8
8.7 6.4 3.9
7.3 10.6 7.8
* Excludes the effects of interindustry shifts in employment and
fluctuations in overtime pay in manufacturing.
** Monthly change at an annual rate, not compounded.Feb. 76
to
Mar. 76**
4.1
N.A.
7.1
3.2
-3.0

II -18
last year. While declines in food and fuel prices can not be expected
to continue indefinitely, the moderation in the overall index that
has occurred already may help to hold down wage pressures.
The general pattern of price adjustments at retail has changed
little since January. While food and fuel prices have been declining,
price pressures still persistent in other components. There have been
substantial increases for nondurable items other than petroleum
products, for household durables, and for new and used cars. Service
prices continued to rise rapidly, increasing 0.7 per cent in February.
Because services have a large weight in the index, they continue to
account for much of the advance in overall consumer prices.

Federal Sector Accounts
(billions of dollars)
Unified budget receipts
Unified budget outlays
Surplus/deficit (-) unified budget
Surplus/deficit (-), off-budget agencies3/
Means of financing combined deficits:
Net borrowing from public
Decrease in cash operating balance
Other 5/
Cash operating balance, end of period
6/Memo: Sponsored agency borrowing6/
NIA Budget
Receipts
Outlays
Surplus/deficit (-)
High Employment surplus/deficit (-)
(NIA basis) 8/9/Fiscal
Year
1975*
281.0
324.6
-43.6
-9.5
50.9
1.6
.7e e/ eFiscal Year 1976 Fiscal Year 1977- CY 1976-
Admin. Cong. 2 F.R. Admin. F.R. F.R.
est. 1/ est.- Board est. Board Board
297.5 300.8 299.7 351.3 352.4 317.9
374.4 374.9 372.4 395.8 410.0 388.8
-76.9 -74.1 -72.7 -44.5 -57.6 -70.9
-9.3 n.a. -10.1 -11.1 -11.1 -13.8
88.3 n.a. 83.2 55.1 68.2 82.2
-1.4 n.a. -2.0 0.0 0.0 1.0
-.7 n.a. 1.7 .5 .5 1.6
7.6 9.0 n.a. 9.6 9.0 9.6 7.5
10.8 5.1 n.a. 4.5 10.8 n.e. n.e.
281.5
328.7
-47.2307.4
378.7
-71.3
5.6 n.a.7/n.a. 305.3"
n.a. 377.2
n.a. -71.9364.7
404.5
-39.8
n.a. -8,5 n.a.n.e. 324.3
n.e. 393.8
n.e. -69.5[F.R.B. Estimates
Calendar Quarters I0/
1975 1976
IV I II II4/ IV
67.1 66.6 93.6 82.7 74.9
93.6 91.9 96.0 100.5 100.5
-26.5 -25.3 -2.4 -17.8 -25.6
-2.6 -4.0 -2.6 -4.5 -2.7
25.8 23.6 10.3
2.0 .5 -1.6
1.3 5.1 -3.720.5
1.7
.127.8
.4
.1
8.5 8.0 9.6 7.9 7.5
1.7 .3 1.6 1.2 n.e.
Seasorally adjusted, annual rates
302.7
374.2
-71.5308.0
381.3
-73.3319.0
389.6
-70.6329.9
398.0
-68.1
.1 -6.9 -7.8 -10.5 -8.2 -6.1340.2
406.1
-65.9
-2.9
e--estimated n.e.--not estimated n.a.--not available
Spring Update of FY 1977 Budget, 3/25/76.
Concurrent Budget Resolution.
Includes Federal Financing Bank, Postal Service, Export-Import Bank, Rural Electrification and Telephone
Elderly or Handicapped Fund, and Pension Benefit Guaranty Corporation.p--preliminary
revolving fund, Housing for the
Effective in CY 1976, the fiscal year for the U.S. Government changes from July 1-June 30 to October 1-September 30. Hence 76-III represents
a transition quarter.
Checks issued less checks paid, accrued items, and other transitions.
Includes Federal Home Loan Banks, Federal National Mortgage Association, Federal Land Banks, Federal Intermediate Credit Banks, and
Banks for Cooperatives.
Quarterly average exceeds fiscal year total by $.5 for fiscal 1976 due to spreading of wage base effect over calendar year,
Estimated by F.R. Board staff.
The high employment budget estimates now fully incorporate taxes on inventory profits beginning 1973.
Unadjusted data.*Actual-~--- -LI

II -20
WHOLESALE PRICES
(Per cent changes at annual rates; based on seasonally adjusted data)1/
Relative
impor- Dec. 73 Dec. 74 June 75 Oct. 75 Feb. 76
tance to to to to to
Dec. 75 Dec. 74 June 75 Oct. 75 Feb. 76 Mar. 76
All commodities 100.0 20.9 .5 11.7 -.3 2.7
Farm and food products 22.8 11.0 -5.6 16.9 -16.8 -2.7
Industrial commodities 77.2 25.6 3.0 9.9 5.8 4.7
Excluding fuels and related
products, and power 66.9 22.5 2.6 6.6 8.0 5.6
Materials, crude and
intermediate2/ 48.3 28.0 2.1 8.2 6.6 6.4
Finished goods
Consumer nonfoods 18.6 20.5 3.8 11.3 4.7 -2.3
Producer goods 11.8 22.6 8.7 8.6 6.8 4.9
Memo:
Consumer foods 11.1 13.0 5.0 10.6 -14.8 -10.1
1/ Not compounded for one-month changes.
2/ FR estimate.
CONSUMER PRICES
(Per cent changes at annual rates; based on seasonally adjusted data)I'
Relative
impor- Dec. 73 Dec. 74 June 75 Oct. 75 Jan. 76
tance to to to to to
Dec. 75 Dec. 74 June 75 Oct. 75 Feb. 76 Feb. 76
All items 100.0 12.2 6.8 7.5 5.2 1.4
Food 24.7 12.2 5.0 8.8 -.3 -11.9
Commodities (nonfood) 38.7 13.2 6.6 6.6 3.6 3.1
Services 36.6 11.3 8.0 7.4 11.0 8.9
Memo:
All items less food and
energy 2/3/ 68.1 11.3 7.2 5.7 8.2 6.0
Petroleum products2/ 4.5 22.8 5.6 25.1 -9.5 -14.1
Gas and electricity 2.7 19.6 16.0 12.9 7.3 12.8
1/ Not compounded for one-month changes.
2/ Confidential -- not for publication.
3/ Energy items excluded: gasoline and motor oil,
and electricity.fuel oil and coal, and gas

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Indicator Latest data Net change from
Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Reserves available (RPD's)
Money supply
M1
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs + Credit
Bank credit (end of month)
Market yields and stock prices
Federal funds wk. endg.
Treasury bill (90 day)
Commercial paper (90-119 day)
w utility issue Aaa
nicipal bonds (Bond Buyer) 1 day
FNMA auction yield (FHA/VA)
Dividends/price ratio (Common
stocks) wk. end
NYSE index (12/31/65=50) end of dayMarch
March
March
March
March
March
March
Unions) March
MarchSAAR (per cent)
34.0 -1.5 -3.8
31.8 -3.2 -3.3
298.4
681.6
1125.3
383.2
73.1
443.8
734.76.5
8.2
10.4
9.8
-2.3
14.0
8.22.9
9.5
11.0
14.8
-9.8
14.1
4.3
Percentage or index points
4/7/76
4/7/76
4/7/76
4/9/76
4/8/76
4/5/76
g.
day4/7/76
4/12/764.73 -.22
4.94 -.14
5.20 -.05
6.65 -.33
8.94 -.12
3.64
53.33-.03
.58-.39
-.23
-.24
-.48
-.19
-.27
-2.34
Credit demands Net change or
Current month
1976 1975gross offerings
Year to date
1976 1975
Business loans at commercial
banks
Consumer instalment credit outstanding
Mortgage debt outst. (major holders)
Corporate bonds (public offerings)
Municipal long-term bonds (gross
offerings)
Federally sponsored Agcy. (net borrowing)
U.S. Treasury (net cash borrowing)
Total of above credits 11.4 15.4 42.7 38.0
e -Estimated-1.1
-1.8
5.0
9.4
12.1
13.4
-16.7
16.5
4.7
-.6
-.90
-.38
-.04
-.83
-5.32
March
February
January
March
March
March
April-1.9
1.2
3.4
3. 0e
3.2e
1:6-1.5
.1
2.7
4.0
2.1
75-2.4
2.5
3.4
7.3e
8. 0e
23:23>.b-1.6
-.3
2.7
10.8
6.9
.119.4

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Conditions affecting the pattern of credit flows and interest
rates in recent weeks remain much the same as prevailed throughout most
of the first quarter. Liquidity positions of lenders and borrowers
have improved further, and investor optimism has been bolstered by
the continuation of economic growth and the moderation of inflationary
pressures. Since the last FOMC meeting, fears that monetary policy
would soon become firmer have dissipated, as the Federal funds rate
has edged down again to the 4-3/4 per cent level.
Yields on money market instruments have declined 15 to 50
basis points on balance during the intra-meeting period, more than
offsetting the earlier back-up of rates. Yields on most long-term
instruments also have moved down, with the sharpest drops in the
Treasury and municipal markets. In the corporate sector, the volume
of new long-term issues in March was extremely heavy, and yield declines
were smaller. Mortgage rates in the primary and secondary markets
have edged down 5 to 10 basis points in early April accompanied by
some signs of modest easing in nonprice terms of lending as well.
Savings inflows at depository institutions are still strong, and out-
standing mortgage commitments at savings and loan associations have
increased further.
The general reduction in interest rates in recent months has
been accompanied by some improvement in the availability of open-market

III -2
financing to less than prime-rated borrowers, as evidenced by a
narrowing of quality yield spreads and a larger volume of lower-rated
issues. In contrast, commercial banks as yet do not appear to have
eased credit standards materially.
Monetary Aggregates. In March, the narrowly defined money
stock (M1) rose at an annual rate of 6.5 per cent, close to its
February pace. Continued strength in economic activity, the lagged
impact of declining interest rates in previous months, and possibly
the greater than seasonal volume of tax refunds in March may have
contributed to this strong expansion. Over the 12-month period ended
in March, M1 increased by 5.0 per cent, at the low end of the 5 to
7-1/2 per cent long-run growth range specified by the Committee a
year ago.
Growth of the more broadly defined monetary aggregates moder-
ated in March, as inflows of time and savings deposits to commercial
banks slowed. Inflows to savings accounts at banks continued strong,
but the rate of increase decelerated from the extraordinary 42 per
cent pace in February to about a 24 per cent annual rate in March.
March inflows into business and government savings accounts at large
banks also were considerably slower than in the previous two months.
The slowdown in savings account growth probably reflects a tapering-
off of the shift of funds from market instruments into these accounts,
which began in early 1976 when some market rates first dropped below
rates paid on savings deposits.

III -3
SELECTED FINANCIAL MARKET QUOTATIONS
(One day quotes--in per cent)
Mar.'75 Jan.'76 Feb.'76 Mar.'76
FOMC FOMC FOMC FOMC
Mar. 18 Jan. 20 Feb. 18 Mar. 16 Mar. 30 Apr.6 Apr.13
Short-term
1/ 4Federal funds- 5.38 4.81 4.70 4.77 4.84 4.73 4.73p
Treasury bills
3-month 5.42 4.83 4.92 5.01 4.99 4.90 4.78
6-month 5.53 5.11 5.27 5.48 5.38 5.24 5.03
1-year 5.63 5.41 5.61 5.88 5.75 5.60 5.34
Commercial paper
1-month 5.88 4.75 5.00 5.13 4.88 4.88 4.75
3-month 6.00 5.13 5.25 5.38 5.13 5.25 5.13
2/Large neg. CD's-
3-months 6.05 5.15 5.25 5.40 5.20 5.13 5.05
6-months 6.25 5.50 5.65 5.90 5.60 5.60 5.40
Federal agencies
1-year 6.23 6.07 6.07 6.46 6.11 6.06p n.a.
Bank prime rate 7.75 7.00 6.75 6.75 6.75 6.75 6.75
Long-term
Corporatel
New AAA- 9.27 8.64 8.64 8.63 8.53 8.60
Recently offered-/ 9.31 8.68 8.68 8.64 8.50 8.54 8.50p
Municipal
(Bond Buyer) 6.65 7.09 6.95 6.98 6.72 6.69 6.65
U.S. Treasury
(20-year constant
maturity) 7.97 8.05 8.06 7.98 7.88 7.84 7.81
Stock prices
Dow-Jones 779.41 949.86 960.09 983.47 992.13 1001.65 984.26
N.Y.S.E. 45.10 52.33 53.39 53.90 54.43 55.13 53.73
AMEX 81.05 93.00 101.14 103.62 103.95 104.96 101.60
Keefe Bank Stock 487 523 565 564 585 593 590
1/ Weekly average.
2/ Highest quoted new issues.
3/ One day quotes for preceding Friday.
4/ One day quotes for preceding Thursday.
5/ Average for first 6 days of statement week ending April 14.
n.a.--not available.
p--preliminary.

III -4
MONETARY AGGREGATES 1/
(Seasonally adjusted changes) -
Twelve
months
1975 1976 ending
HI HII QIV QI Feb. Mar.P Mr. 1976
Per cent at annual rates
4.8 2.5
8.2 6.16.1 6.5 5.0
9.5 14.3 8.2 9.4M2
M3  /
Adjusted bank credit proxy
Total time and savings deposits
at commercial banks
a. Other than large CD's10.2 11.4 9.2 11.0 14.4 10.4 12.1
4.7
8.33.7 6.0
6.9 9.12.6 4.2 1.2 3.3
6.9 2.4 6.5
11.3 11.0 9.1 14.8 20.6 9.8 13.0
Savings deposits
Time deposits15.7
8.316.9 14.7
6.8 4.928.4
4.442.4 24.0 23.3
3.4 -1.7 5.8
Deposits at nonbank thrift
institutions:
a. Savings and loan
associations 3/
b. Mutual savings banks -
c. Credit unions 3/
Memoranda:
a. U.S. Government demand
deposits
b. Negotiable CD's
c. Nondeposit sources
of funds17.6
12.0
21.116.4
9.7
17.313.5
7.5
16.816.4
10.5
n.a.15.0
8.2p
10.915.9
11.7e
n.a.18.1
11.5e/
19.4
Billions of dollars 5/
---- -- -0.2
-1.0 -0.2 1.3 -3.3
-0.2 0.2 0.5--0.1 --
-3.8 -2.3 -1.4
0.4 0.3 0.2
1/ Except where otherwise defined, growth rates are based on changes in the averag
amounts outstanding for the period.
2/ M3 is defined as M plus credit union shares, mutual savings bank deposits, and
shares of savings and loan associations.
3/ Based on month-end series.
4/ Twelve months ending February 1976.
5/ Changes in average levels month-to-month or average monthly change for the
period, measured from last month in period to last month in period, not annualized.
p -Preliminary.
n.a. -Not available.
e -Estimated.4.0
e

III -5
Time deposits other than large negotiable CD's at commercial
banks--which together with savings deposits make up the "other time and
savings deposits" category--declined slightly in March reflecting
solely the continued run-off of other large denomination time deposits
included in this category. Offering rates on these deposits paralled
those on negotiable CD's, and hence have declined in recent months.
Since the beginning of the year, the outstanding volume of large
negotiable and other large denomination time deposits at weekly
reporting banks has contracted by about $15 billion (not seasonally
adjusted). By contrast, small time and savings deposits at these
banks, on which rates are reported to have remained near Regulation
Q ceilings, have risen $11.6 billion.
Because of the continued strong deposit growth at nonbank
thrift institutions in March, the rate of growth of M3 moderated less
than that of M2.During the first quarter of 1976, the combined
deposit growth rate at savings and loan associations and mutual
savings banks was just under 15 per cent (SAAR).
Business Credit. Despite the continuing strong recovery
in economic activity, business demands for short-term credit remained
depressed in March. Business loans at commercial banks declined
sharply for the second consecutive month, and there was a moderate
decrease in outstanding commercial paper issued by nonfinancial
companies. Such paper had increased substantially in the previous

III -6
three months, but contracted in March--mainly due to repayments out
of the proceeds from capital market financing. On balance over the
month, total short-term business credit declined at a seasonally
adjusted annual rate of nearly 13 per cent.
The decline in short-term credit continues to reflect the
improved internal funds flow of corporations, their large volume of
capital market financing, and their conservative inventory and capital
spending policies. However, certain sectors--trade, mining, and some
nondurable manufacturing sectors, particularly textiles and apparel--
have increased their bank loans significantly.
Despite the continued run-off in aggregate business loans,
bankers do not seem eager to stimulate loan growth by substantially
easing lending terms or lowering standards of credit quality, accord-
ing to information available from a survey of bank lending practices
taken in mid-February. In the commercial paper market, however,
credit terms for less than prime-rated businesses appear to have
improved somewhat in recent months. Increased demands for short-term
paper by investors with improved liquidity positions, accompanied
by a limited supply of prime-rated paper, have contributed to some
reduction in risk premiums. In March, rates paid on selected issues
of commercial paper rated A-2, p-2 were 25 to 50 basis points above
the rates on prime (A-1, p-1) paper, in contrast to spreads of 70
basis points last fall and 140 basis points a year ago.

III -7
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual percentage rates) 1/
1975 1976
H2 QIII QIV QI Jan. Feb. Mar.
2/Total loans and investments - 3.4 3.6 3.1 7.3 5.3 8.1 8.2
U.S. Treasury securities 15.2 26.0 4.2 53.4 35.4 62.8 55.4
Other securities 2.7 3.9 1.4 -3.6 2.5 -2.5-10.8
Total loans 2/ 1.8 .2 3.4 3.2 1.4 2.4 5.8
Business loans 2/ 1.3 -- 2.5 -5.3 2.0 -5.3-12.7
Real estate loans 2.3 .3 4.3 5.4 4.5 5.4 6.3
Consumer loans 5.5 5.7 5.2 n.a. 6.9 1.4 n.a.
MEMO: Business loans plus
nonfinancial commercial
paper 3/ -.8 -.6 -1.0 -3.4 5.0 -2.5-12.5
1/ Last Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Includes outstanding amounts of loans reported as sold outright by banks
to their own foreign branches, nonconsolidated nonbank affiliates of the
bank holding companies (if not a bank), and nonconsolidated nonbank sub-
sidiaries of holding companies.
3/ Nonfinancial commercial paper is measured from end-of-month to end-of-
month.
p -Preliminary.
n.a. -Not available.

III -8
Corporations continued to finance heavily in long-term
markets, issuing a near record $5.9 billion of bonds and equities in
March. Gross issues of publicly offered corporate bonds totaled $3.0
billion, the largest monthly volume since June of last year. In
addition to seasonal factors, some of the March build-up apparently
reflected anticipatory borrowing that may have been stimulated by
the temporary increase in short-term rates early in the month. Both
industrial corporations and utilities contributed to the increase.
Public offerings of less-than-prime rated bonds were at their highest
level in almost a year. Privately placed bond issues--which typically
serve as an important source of funds for smaller, lower-rated
companies, particularly industrial corporations--also have been large
of late. Stimulated in part by the ample availability of funds at
life insurance companies, private placements in the first three months
of this year are estimated to be ahead of last year's record volume,
with little or no abatement expected in the next few months.
Yields on new issues of prime-rated publicly offered
corporate bonds have been essentially unchanged on balance since
early January, while those on seasonal issues have declined. The
Board's series of new, Aaa-rated, long-term utility yields has moved
narrowly in the 8-1/2 to 8-3/4 per cent range during this period,
after declining nearly 1 percentage point since September of 1975.
Improving economic conditions have contributed to a pronounced

II -9
SECURITY OFFERINGS
(monthly or monthly averages, in millions of dollars)
1975 1976
Year QIV QIe Feb.e/. Mar.e/ Apr.f/ May/f
Gross offerings
Corporate securities--Total
Publicly offered bonds
By quality-
Aaa and Aa 2/
Less than Aa-
By type of borrower
Utility
Industrial
Other
Privately placed bonds
Stocks
By type of borrower
Manufacturing
Utility and transp.
Other
3/Foreign securities-/
State and local government
securities
Long-term
Short-term4,391 4,029 4,558 4,125 5,900 4,500 4,700
2,714 1,935 2,433 2,100 3,000 2,200 2,400
1,422 776 1,471 1,560 1,525
1,292 1,159 962 540 1,475
925
1,429
360783 633
756 1,206
396 594
770 1,051 883
907 1,043 1,242420
1,070
610930
1,480
590
900 1,000
1,125 1,900
123 158 308 450
598 664 833 600
186 221 101 75
451 634 447 335900
1,400900
1,400
425
1,275
200
400 300
2,544 2,252 2,666 2,504 3,177 2,300 2,400
2,420 2,216 1,678 1,506 2,420 2,500 2,600
Net offerings
U.S. Treasury
Sponsored Federal agencies7,564 8,048 7,897 10,064
187 390 1,197 -1,6297,497 -1,000 6,500
2,193 573 -320
Estimated.
Forecast.
Bonds categorized according to Moodv's
Includes issues not rated by Moody's.bond ratings.
Includes only publicly offered issues of marketable securities.

III -10
narrowing in the spread between yields on higher and lower rated
issues from the record differentials seen last summer and fall.
The margin between newly issued A-rated and Aaa-rated utility bonds,
for example, is now back to its longer run norm of less than 1/2 of
a percentage point, compared to a spread of almost 1-1/2 percentage
points in the third quarter of 1975 and 1 percentage point at year-end.
In equity markets, prices moved sharply lower in early
April, more than offsetting price gains in the latter half of March.
Trading activity, though down sharply from the record pace in
February, has remained heavy by historical standards. New issues of
common and preferred stock in March increased to $1.9 billion, an
all-time high for the month. Public utilities continued to account
for a majority of equity financings, but offerings by manufacturers
also were sizable. Indeed, manufacturing offerings in the first
three months of this year equaled two-thirds of the equities sold
by that sector during all of last year.
Other Securities Markets. The market for tax-exempt
securities recently has been more buoyant, partly in response to
favorable investor reaction thus far to the progress made by New
York State in meeting its financing needs. The Bond Buyer Index
of long-term seasoned issues, now at 6.65 per cent, has dropped
nearly 35 basis points since mid-March. This was the first major
yield decline since the end of the year, and was achieved despite

III -11
a heavy $3.2 billion volume of new long-term issues in March. Syndi-
cate bidding for new issues has become more vigorous recently. In
preceding months, most prime municipal issues had drawn not more than
two bids, which on occasion were as much as 20 basis points apart.
In contrast, several large, high quality State issues recently
elicited three bids each, only 1 basis point apart. Nonetheless,
the spreads between yields on higher- and lower-rated bonds continue
at near record levels, as investors in this market remain highly
sensitive to risk.
As yet, the municipal market has not shown any appreciable
concern about possible difficulties arising from New York State's plan
to sell $2.75 billion of short-term notes in mid-April. Implementation
of the plan hinges importantly on the ability of the State to convince
large, out-of-State commercial banks to purchase $700 million of notes.
(More detail on this financing will be presented in the Greenbook
Supplement.)
Yields on Treasury securities have dropped 15 to 50 basis
points since mid-March, and now are 10 to 25 basis points below end-
of-February levels. The decline in rates in large part reflects
revisions of market expectations, given the stability of the Federal
funds rate at around 4-3/4 per cent since the last FOMC meeting. In
addition, the rally has been sustained by the reduced supply of new
money market instruments--including commercial paper, large CDs and
Treasury bills.

III -12
The Treasury, in fact, has not raised a significant amount
of new money in its weekly bill auctions since early February, in
contrast to heavy financing activity in this area during 1975 and
early 1976. Net cash borrowing over the remainder of fiscal 1976,
while down seasonally, will be sizable compared with net redemptions
of debt during this period of most years prior to 1975. Following
a run-off of $4.5 billion in cash management bills during April, the
Treasury is expected to raise $8 to $10 billion of new money in May
and early June.
Mortgage and Consumer Credit. Mortgage market conditions
have eased somewhat more since the March FOMC meeting. Interest
rates on new commitments for home mortgages have declined slightly
in both the primary and secondary markets. In response to the down-
trend in market rates since January, the Administration reduced the
ceiling rate for FHA-insured and VA-guaranteed home mortgages by 1/4
per cent to 8-1/2 per cent, effective March 30.1/
S&L's still dominate mortgage lending to an unusual extent,
and outstanding commitments at these institutions continued to increase
in February in response to strong deposit inflows and active mortgage
demand. At month end, S&L mortgage commitments outstanding totaled an
estimated $19.2 billion, the highest level since mid-1973. A modest
1/ The ceiling rate for multi-family mortgages, however, remained at
9 per cent.

III -13
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&Ls
Average rate on Basis point
new commitments change from Per cent of
for 80% loans previous S&L's with funds
End of Period (Per cent) week in short supply
1975--High 9.59 -- 66
Low 8.80 -- 7
1976
Mar. 5 8.77 +2 3
12 8.75 -2 0
19 8.75 0 1
26 8.75 0 1
Apr. 2 8.70 -5 1
9 8.70 0 na.
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA AUCTIONS OF FORWARD PURCHASE COMMITMENTS Yields on GNMA
Conventional Govt.-underwritten guaranteed mortgage
Yield Yield backed securities
Amount to Amount to 1/ for immediate
($ millions) FNMA1/ ($ millions) FNMA- delivery 2/
Offered Accepted Offered Accepted
1975--High 100 51 10.92 643 366 9.95 9.10
Low 10 9 8.96 25 18 8.78 8.01
1976
Mar. 8 75 45 9.15 300 172 9.06 8.31
22 46 34 9.13 146 122 9.03 8.31
Apr. 5 56 32 9.05 106 56 8.94 8.27
'1 111111
Average gross yields before deducting fee of 38 basis points for mortgage servicing.
Data reflect the average accepted bid yield for home mortgages, assuming a prepayment
period of 12 years for 30-year loans, without special adjustment for FNMA commitmen
fees and FNMA stock purchase and holding requirements on 4-month commitments. Mortgage
amounts offered by bidders relate to total bids received.
Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA/VA mortgages carrying the prevailing ceiling rate on such loans.nt
t
;age

III -14
increase in the proportion of S&L's offering 90 and 95 per cent
mortgages suggests some easing in nonrate terms of lending.
Industry observers report that liquidity at S&L's has con-
tinued to increase rapidly even though liquidity rations at the end
of February were the highest in over three and a half years. Out-
standing FHLB advances, moreover, declined further in March with $2.1
billion being repaid in the first quarter.
Consumer instalment credit outstanding expanded strongly
in February, though somewhat below the January pace, as auto credit
continued to lead a broadly based recovery. Only mobile home credit,
which contracted slightly in February, has failed to revive in recent
months. Maturity terms on new auto loans have continued to ease, with
loans over 36 months accounting for 20 per cent of total extensions
at commercial banks in February and 30 per cent at finance companies--
up 3 and 5 percentage points, respectively, from the fourth quarter
level.

III -15
CONSUMER INSTALMENT CREDIT
1975 1976
1974 1975 QIII QIV Jan. Feb.
Total
Change in outstandings
$ Billion (SAAR) 9.5 3.6 9.1 10.1 15.5 14.0
Per cent 6.5 2.3 5.9 6.4 9.8 8.7
Bank share (%) 39.0 -1.8 35.3 33.7 16.1 40.7
Extended
$ Billion (SAAR) 166.1 166.9 173.2 180.0 194.4 189.9
Bank share (%) 43.6 44.0 44.3 44.3 41.3 43.9
Repaid ($ billion) 156.3 163.1 164.1 169.9 178.9 175.9
Automobile credit
Change in outstanding $ bil. (SAAR) 0.8 1.5 3.9 5.3 5.9 7.6
Extended, $ billion (SAAR) 43.3 46.7 49.6 51.3 54.1 52.5
New-car finance rate (%, APR)
Finance companies 12.61 13.12 13.12 13.17 13.18 13.14
Banks (36-month loan) 10.97 11.36 11.31 11.24 11.21 11.18
New-car loans over 36 mos. (%)
Finance companies 8.4 23.7 24.4 24.8 28.0 29.6 p
Commercial banks 1/ 8.8 14.0 15.4 17.0 -- 20.0
p/ Preliminary.
1/ Series was begun in May 1974, with data reported for the mid-month of each
quarter. 1974 figure is the average for May, August, and November.

RESTRICTED
IV -T -1 April 14, 1976
U.S. International Transactions
(In millions of dollars; seasonally adjusted)
1. Trade balance
2. Merchandise exports
3. Merchandise imports
4. Net service transactions
5. Balance on goods and services 1/
6. Remittances and pensions
7. Gov't grants and capital, net
Bank-reported private capital, net change
Claims on foreigners (inc.-)
Short-term
Long-term
Liabilities to foreigners (inc.+)
Long-term liabilities
Short-term liabilities 2/
to commercial banks abroad
(to which liab. to branches) 3/
to other private foreigners
to int'l regional organizations
Private transactions in securities, net
U.S. purchases (-) of foreign securities
of which: New bond issues
Foreign purch. (+) of U.S. corp. securities
Stocks
of which by OPEC
Bonds (includes U.S. Govt. agencies)
U.S. direct investment abroad, (inc.-)
Foreign direct investment in U.S., (inc.+)
Nonbank-reported: liquid claims, (inc.-)
other claims, (inc.-)
liabilities, (inc.+)
Changes in liab. to foreign official agencies
OPEC countries (inc.+) 3/
Other countries (inc.+)
(Thann i. IT C
Gold
Special drawing rights
Reserve position in the IMF
Convertible currencies
39. Errors and omissions
Memo:
40. Official settlements balance, S.A.
41. N.S.A.
42. O/S bal. excluding OPEC, S.A.
N.S.A.1975 1976
YEAR H-1 Q-3 -4 Jan.* Feb.*
9,137 4,769 2,123 2,245 -569 -418
107,241 52,901 26,661 27,679 8,940 8,670
98,104 48,132 24,538 25,434 9,509 9,088
7,363 3,040 2,350 1,973
16.500 7.809 4.473 4.218
-1,763 -910 -423 -432
-4.546 -2.267 -1.081 -1,199
-9.855 -9.583 3.243 -3,515 -199 150
[-13,099)(-7,523) (-77714,799)-1,286) -2,270)
-10,846 -6,755 -588 -897 1,358 -2,171
-2,253 -768 -189 -3,902 72 -99
(-3,244)(-2,060) (4,020)(1,284)(1,087) (2,420)
-355 -332 -114 91 27 -36
3,599 -1,728 4,134 1,193 1,060 2,456
(-501) -2,790) (2,572) (-283)(1,082) (2,377)
(231) (-960) (-43)(1,234) (916) (393)
(1,823) (367) (591) (865) (94) (37)
(2,277) (695) (971) (611) (-116) (42)
-2.429 -1.691 87 -826 214 -794
(-6,328)(-3,022) (-946)2,361) (-322) -1,201)
(-7,168)(-3,329)(-1,266)-2,573) (-557) -1,273)
(3,899) (1,331) (1,033)(1,535) (536) (4'
4,453 1,856 1,288 1,309 515
(1,469) (643) (307) (519) (197) (b-,
-554 -525 -256 227 21 54
-5.760 -3,345 -650 -1.765
1,934 1.019 -94 1.008
-267 348 -502 -113
-1.211 168 -850 -529
379 585 -131 -75
3.0704 5.290 -4.666 2.4494  551 730
4,208 1,271 1,676 1,261 26 -3
-1,1384 4,019 -6,342 1,1884 525 733
-607 -354 -342 89 -404 -39
-66 -20 -25 -21 -45
-466 -314 -95 -57 -106 -76
-75 -20 -222 167 -253 37
4.556 2,930 936 690
-2,463
1 -A-I- 4
-4,936
-3,609
-3,665
-9 AQa5,008
3,064
6,684
A 7An-2,538
1,918
1,277
_zc"-147
-1').1 1JL1.Z.LL.. '-** V 2r v 01 -L V-691
-oA.
*/ Not seasonally adjusted (except for merchandise trade data lines 1-3).
/ Differs from "net exports" in the GNP account. The GNP basis excludes U.S. Government
interest payments for foreigners from service imports and special military exports to Israel.
2/ Includes transactions in U.S. Treasury bonds and notes.
3/ Not seasonally adjusted, p = Preliminary.
4/ Excludes a $250 million increase in liabilities resulting from the revaluation of System
swap liabilities to Belgium and Switzerland.i )

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. During the past five weeks the dollar
has advanced by about 1.6 per cent against a trade-weighted average of
major foreign currencies. The dollar's advance in this period reflects
very substantial appreciations against the Italian lira, sterling and the
French franc, partially offset by a decline in the dollar against virtually
all other major foreign currencies
Currencies of
U.K.
Canada
Germany
Switz.
France
Italy
Japan
U.S. (wgted. avChanges in Dollar
Dec. 1975
to
Mar. 12
-4.7
+2.9
+1.8
+2.0
-2.0
-15.2
+1.6
g.) +2.3Table 1
Exchange Rates (in Per
Mar. 12 Mar. 19
to to
Mar. 19 Mar. 31
-0.3 -0.2
0.0 +0.2
+1.9 -0.4
+1.8 -0.1
-3.5 +0.6
-5.8 +1.7
+0.4 +0.1
+0.8 -0.2cent)
Mar. 31
to
Apr. 14
-3.3
-0.2
+0.4
+1.0
+0.5
-4.8
+0.5
+1.1
On March 15 the French decided to withdraw the
European fixed exchange-rate arrangement (the "snake")franc from the
In the Brussels emergency meeting of EC Finance Ministers on the
night of March 14, the French sought to obtain a general realignment of

IV -2
snake exchange-rate relationships (perhaps in conjunction with wider inter-
vention limits around a new set of parities among the snake currencies).
However, agreement could not be reached among the snake partners on a set
of parity changes or other possible adjustments, and France left the snake
arrangement on March 15. In the next week the French franc floated down
by about 3-1/2 per cent against the dollar and by about 5-1/2 per cent
against the mark, .Since
that time the franc has appreciated by about one per cent against both the
dollar and the mark
Thus, after an initial adjustment, the French franc remained relatively
strong.
When the French franc left the snake, new pressures began to
emerge among the remaining snake currencies. With the dissolution of the
Benelux "worm" on March 15, the Belgian franc moved quickly to the bottom
of the snake where it joined the Danish krone (which had been at its lower
limit against the mark for more than a week prior to the departure of the
French franc from the snake). Pressures on rate relationships among the
snake currencies were quite intense in the week of March 15 to 19
Since the week ended March 19 there has been relatively little
pressure on snake exchange-rate relationships. Presently, the mark is

IV -3
roughly 1-1/2 to 2 per cent above its central rate against the other snake
currencies (the maximum margin being 2-1/4 per cent).
Sterling broke through the $2 level on March 5 and fell fairly
sharply for about one week; it then fluctuated between about $1.91-1/2
and $1.92-1/2 for the remainder of the month of March
.Sterling dropped sharply again on April 1,
falling nearly 2 per cent in a few hours to a low of $1.88, and is currently
at about $1.85.
The Italian lira has declined by about 9 per cent against the
dollar in the five weeks since the last Greenbook and has fallen by nearly
23 per cent since the end of last year. In the week following the with-
drawal of the French franc from the snake the lira fell nearly 6 per cent;
the Bank of Italy responded with an unprecedented increase of 4 per cent
in its Bank Rate, raising the rate to 12 per cent, and there was also a
further tightening of exchange controls, and selective tax increases.
The lira rose by about 1-1/4 per cent from March 19 through the end of
the month
but then declined by nearly 5 per cent in the'April 1-14 period
.The lira's decline
in recent months reflects not only a relatively high rate of inflation
but also renewed political uncertainties.

IV -4
As was mentioned above, the dollar's advances against sterling,
the lira and the French franc over the past five weeks have been partially
offset by declines against other major currencies. The German mark and
Swiss franc both rose about 1.8 per cent against the dollar in the week
following the withdrawal of the French franc from the snake, and the snake
currencies as a group (led by the mark) rose against the dollar. In the
period since extreme pressures on the snake subsided, the mark has changed
little on balance against the dollar, but most of the other snake currencies
and the Swiss franc have advanced somewhat further.
The Japanese yen has risen with little interruption since the
first of the year. The yen is up about one per cent since early March
and about 2-1/2 per cent since early January,
.The
strength of the yen seems to derive mainly from strong demand for Japanese
exports. An additional element in the yen's strength may be Japan's
announcement in mid-March that it would now welcome the use of the yen as
a reserve currency, a reversal of Japan's previous policy. Evidence is
not yet available to indicate if this policy change has prompted any
switching of official reserve holdings into yen.
The Canadian dollar rose about 2.9 per cent against the U.S.
dollar from the first of the year through early March but has changed
little on balance in the past five weeks. In general, the firmness in

IV -5
the Canadian dollar so far this year has stemmed from the continuation
of a relatively strong anti-inflationary monetary policy stance in Canada
and a high volume of foreign bond issues (mostly in U.S. markets) by
Canadian companies and public authorities.
In the past five weeks the System made net purchases of foreign
currencies totaling about $52 million equivalent. During the period the
System drew $42.5 million equivalent of marks on the Bundesbank but sub-
sequently repaid $27.2 million equivalent, leaving the System's obligation
to the Bundesbank at $80 million equivalent. In addition, in early March
the System fully repaid its swap drawings on the Netherlands Bank and
reduced its Belgian franc drawings by $26.8 million equivalent, to $211.1
million equivalent.
Foreign branch assets and liabilities. Major foreign branches
of U.S. banks, which now report quarterly the country breakdown of their
assets and liabilities, showed a 4.9 per cent rise in assets from $134.4
billion at the end of September to $141.1 billion at the end of December
(after exclusion of claims on other branches of the same parent bank,
amounting to $35.3 billion at the end of December). Branch liabilities,
which are likewise adjusted to exclude intrabank interbranch accounts,
rose 5.3 per cent from $132.5 billion to $139.6 billion. The table shows
countries and country groupings vis-a-vis which assets or liabilities were
$1 billion or more at either end-September or end-December.

IV -6
Geographical Distribution of Assets and Liabilities
of Major Foreign Branches of U.S. Banks1/
(in billions of dollars)
Country of Customer
Europe
Belgium-Luxembourg
France
East Germany
West Germany
Greece
Italy
Netherlands
Norway
Spain
Switzerland
United Kingdom
Other East Europe
Others (including BIS)
Canada
Latin America and
Bahamas
Bermuda
Cayman Islands
Brazil
Mexico
Panama
Venezuela
OthersCaribbean
Asia, Africa, and Oceania
Hong Kong
Indonesia
Japan
Lebanon
Philippines
Singapore
Middle East oil-exporting
countries
Liberia
OthersAssets
9/30/75 12/31/75
71.1
5.6
6.7
1.3
5.8
1.0
4.4
2.1
1.1
1.1
2.0
34.5
1.4
4.1
1.7
27.3
7.3
0.3
2.2
5.2
5.2
2.0
1.1
4.0
25.2
2.0
1.1
9.5
0.1
1.1
3.1
1.7
1.6
5.074.4
5.2
7.6
1.3
6.7
1.0
4.8
2.6
1.3
1.5
2.3
34.3
1.6
4.2
1.4
28.6
6.8
0.4
2.3
5.6
6.1
2.2
1.2
4.0
27.3
1.5
1.3
10.7
0.1
1.2
3.5
1.8
1.7
5.5Liabilities
9/30/75 12/31/75
67.5
4.2
6.8
1.3
4.1
1.0
1.9
3.2
0.3
2.7
7.0
31.0
0.2
3.8
3.9
14.2
5.4
1.2
2.0
0.6
0.6
1.4
1.2
1.8
24.8
1.3
0.2
4.3
1.3
0.8
1.9
10.5
0.3
4.269.2
3.4
7.4
1.3
5.1
1.5
2.1
3.3
0.4
2.4
7.3
30.5
0.2
4.3
3.7
16.6
6.8
1.1
2.4
0.6
0.9
1.5
1.3
2.0
26.7
1.6
0.2
4.6
1.3
0.9
1.9
11.7
0.3
4.2Caribbean

IV -7
Assets Liabilities
9/30/75 12/31/75 9/30/75 12/31/75
Unallocated 2.2 2.7 2.9 2.6
United States 6.9 6.8 19.2 20.7
Grand total 134.4 141.1 132.5 139.6
Special Groupings:
Offshore banking centers 2/ 17.0 16.8 14.5 16.6
Non-oil developing countries 3/ 19.8 21.4 7.3 7.8
Oil-exporting countries 4.4 5.0 12.5 13.9
1/ Based on reports from all branches in the Bahamas and Cayman Islands,
and from branches elsewhere above a minimum size that varies by area.
2/ Bahamas, Bermuda, Cayman Islands, Panama, Hong Kong, Lebanon, and
Singapore.
3/ Excluding offshore banking centers.
By far the largest asset and liability totals were reported for
the United Kingdom, with substantial amounts also showing vis-a-vis France,
West Germany, Japan, and five offshore banking centers where U.S. banks
have branches: the Bahamas, the Cayman Islands, Panama, Hong Kong, and
Singapore. Also important on the claims side were Italy and three smaller
European countries -- Spain, Norway, and Greece -- that have been large
net borrowers in the Euro-currency market. Developing countries (other
than offshore banking centers) on which claims exceeded $1 billion were
Brazil and Mexico (over $5 billion on each), Venezuela, Indonesia, the
Philippines, and Liberia. The bulk of the claims on Middle East oil-
exporting countries were on Bahrain, now emerging as an important financial
center.

IV -8
On the liabilities side, the Middle East oil exporters supplied
large amounts of funds to U.S. bank branches. The $11.7 billion of lia-
bilities to those countries at the end of December exceeded the $9.6 billion
of liabilities to oil-exporting countries on that data reported by banks
in the United States. Deposits owed to Swiss depositors, over $7 billion,
also reflected in part the flow of funds from the Middle East. Other
important countries on the liabilities side included Spain, which invests
much of its official reserves in the Euro-currency market, Bermuda, where
banks are active in that market, and Lebanon. Surprisingly, claims on
and liabilities to East Germany were both well over $1 billion.
During the fourth quarter, 60 per cent of the increase in total
claims was on Japan ($1.2 billion) and on France, West Germany, and Mexico
($0.9 billion each); in addition, increases of $0.4 -0.5 billion were shown
in claims on Italy, the Netherlands, Spain and Brazil. In contrast, there
were small decreases in combined claims on seven offshore banking centers
and on the United Kingdom. The increases in claims on Mexico and Brazil
accounted for most of the $1.6 billion rise in claims on non-oil developing
countries.
The rise in claims was funded largely by increases of $2.1 billion
in deposits from the offshore banking centers, $1.5 billion in placements
from head offices or other U.S. sources, and $1.4 billion in deposits from
oil-exporting countries. Liabilities to France and West Germany were also
up substantially, but there was a sharp drop in liabilities to Belgium-
Luxembourg (on which claims also declined).

IV -9
U.S. International Transactions. U.S. merchandise trade
recorded a significant deficit in February for the second month in a
row. The trade deficit of $5.9 billion (seasonally adjusted annual
rate, balance of payments basis) for January-February was a sharp
contrast to the surplus of $8.7 billion in the fourth quarter and $9.0
billion for the year 1975. If, as is expected, net service transactions
remain as high as the $7.9 billion surplus recently reported for the
fourth quarter of 1975, the January-February trade deficit would be
consistent with a $2 billion surplus on goods and services combined
(balance of payments basis). Bank-reported private capital flows in
February continued the pattern of January: a rapid expansion of both
claims on and liabilities to foreigners with little net flow; and there
was a small increase in U.S. liabilities to foreign official agencies.
The U.S. merchandise trade deficit of $5.0 billion (S.A.A.R.)
in February, following a January deficit of $6.8 billion, indicates
that the swing into deficit that the staff had projected for later in
the year has occurred sooner than expected, although some surpluses
may appear in monthly trade data during the coming months. Unexpected
elements in the $14.6 billion swing in the trade balance from the fourth
quarter of 1975 to January-February were (1) the $5.1 billion decline
in total exports ($3.4 billion in nonagricultural exports), which were
expected to pick up slightly, and (2) the $6.3 billion increase in non-
fuel imports, which were expected to increase by only about half that
much.

IV -10
U.S. Merchandise Trade, Balance of Payments Basis
(billions of dollars, seasonally adjusted annual rates)
1975r. 1 9 7 5r  19 7 6
Jan.&
Year 1Q 2Q 3Q 4Q Feb. Jan.r Feb.
EXPORTS 107.2 108.2 103.4 106.4 110.8 105.7 107.3 104.0
Agric. 22.3 24.3 19.6 22.3 23.0 21.7 23.2 20.2
Nonagric. 84.9 83.9 83.8 84.1 87.7 84.0 84.1 83.8
IMPORTS 98.1 102.2 90.3 97.9 102.1 111.6 114.1 109.1
Fuels 28.3 27.6 26.4 30.0 29.4 32.6 34.6 30.5
Nonfuels 69.8 74.7 63.8 68.0 72.7 79.0 79.5 78.5
TRADE BALANCE +9.0 +6.0 +13.1 +8.4 +8.7 -5.9 -6.8 -5.0
NOTE: Details may not add to totals because of rounding.
The drop in total exports from the fourth quarter to January-
February was broadly based. All major end-use categories except consumer
goods fell in both current and constant dollars. Exports to every major
group of countries declined with the largest decline occurring in exports
to non-EEC European countries.
Several factors can be identified that would operate to hold
down exports. First, economic activity remains weak in many countries.
Indeed, in only several of the major industrial countries are solid
recoveries from the recessions of 1974-1975 underway. Second, many
countries, both developed and developing, continued to import at high
rates during 1975 even though their export revenues were declining
and they continued to face large payments for oil. The resulting current
account deficits of these countries have been financed by borrowings

IV -11
and reserve losses until now, but the cumulative strain of continuing
to finance large deficits has brought efforts, beginning late last fall
in some countries, to cut back on imports. Further measures are expected
in a number of countries, which would adversely affect U.S. exports,
as well as those of other countries. Third, increases in imports of oil-
exporting countries have been limited by temporary bottlenecks in these
countries' abilities to absorb imports. U.S. exports to OPEC countries
have not grown since mid-1975 and are down in January-February. Finally,
the appreciation of the U.S. dollar by 12 per cent on a weighted-average
basis since June 1975 -- occurring mostly between June and September --
has probably caused some reduction in the demand for U.S. goods, even
allowing for the relatively lower U.S. inflation rate. In recent history,
however, U.S. exports have not been very sensitive to relative price
changes over periods of one to three quarters. Empirical relationships
that have held over the past five years suggest that the relative price
changes resulting from the weighted-average appreciation of the dollar
since mid-1975 reduced exports in January-February by no more than
$1 billion from what they would otherwise have been.
New orders for exports of durable goods (except motor vehicles
and aircraft) rose for the third consecutive month in February and were
5 per cent above the fourth-quarter rate in January-February. The data
on orders suggest somewhat more strength in the outlook for durable goods
exports than was seen in shipments during the first two months of the

IV -12
year. However, there are no signs of a significant pick-up in private
investment abroad to support higher U.S. exports of capital goods. The
latest Commerce Department survey of 1976 capital spending plans, taken
in December, reports a weak outlook for spending by foreign affiliates
of U.S. firms and may also be indicative of industrial investment abroad,
in general. Capital expenditure are projected to rise only 2 per cent
in 1976 to $27 billion.
Nonfuel imports in February were marginally lower than in
January, but the rate for the two months combined was 9 per cent above
the fourth quarter figure. Although nonfuel imports were expected to
expand as the U.S. economic recovery continues, the recent pace has
been unexpectedly strong. The largest increases for January-February
over fourth quarter rates were in imports of industrial supplies and
materials (a $3.2 billion or 7 per cent increase) in imports of
automobile and parts. ($2.0 billion cr 15 per cent) and in imports of
consumer goods ($1.3 billion or 9 per cent). The rapid growth in imports
of industrial supplies and materials has recently outstripped the
expansion of domestic industrial activity and must be partly attributed to
an increase in the rate of accumulation of stocks, which had been run
down in 1975. Rebuilding of stocks also accounted for part of the
increase in imports of foreign-type automobiles and part of the increase
in consumer goods imports. Three-fifths of the increase in automobile
imports, however, was in imports from Canada and was associated with the

IV -13
pickup in North American automobile production.
Imports of fuels in February dropped back from the high
January level, but they remained higher than in the fourth quarter of
1975. The January-February average for imports of fuels was 11 per
cent above the fourth quarter rate -- about what we projected. As
U.S. petroleum consumption picks up with the recovery in domestic
economic activity and -- as is expected -- domestic production does
not respond, imports of petroleum will rise much more rapidly than
the general rate of economic expansion.
Net bank-reported private capital flows were near zero in
both January and February. However, the growth of claims on foreigners
continued at a fairly rapid rate with additions of $1.3 billion and
$2.2 billion in the first two months of the year to outstanding
claims of $59 billion as of the end of December 1975. Virtually all
of the growth was in short-term claims. Of the February increase,
$1.6 billion was in claims on the Bahamas -- about $1 billion advanced
by head offices of U.S. owned banks to their branches there and about
$.6 billion advanced by agencies and branches of foreign banks in the
United States to affiliatesof their parent banks in the Bahamas.
Long-term claims, which are mainly loans to non-bank foreigners, are
not growing as rapidly as they did in the fourth quarter of 1975.
The decisions of banks on where to carry loans are sensitive
to tax considerations, and the behavior of claims reflects these

IV -14
considerations. Up to a point it is advantageous for a U.S. bank
to take earnings in a lightly taxed jursdiction such as the Bahamas.
Many banks apparently reached this point for the 1975 tax year by
the fourth quarter. While earlier in the year banks had advanced short-
term funds to their Bahamas branches for the purpose of making loans
to foreigners, in the fourth quarter they made more loans to foreigners
directly from their head offices, which were recorded as long-term claims,
With the beginning of a new year in January, U.S. banks returned to the
practice of lending through their branches in the Bahamas.
Bank-reported liabilities to private foreigners increased by
$2.4 billion in February following a $1 billion increase in January.
Some of these increasescan be identified as part of the proceeds from
the $1.3 billion of new foreign bonds that were sold in the United
States in February and which have temporarily remained in the United
States. The February rise was exaggerated by usual weekend flows,
since the month ended on a weekend. In March the increase in
liabilities appears to be smaller, judging from partial weekly data.
Securities transactions in February resulted in a net outflow
of $800 million. There was an extraordinarily heavy calendar of new
foreign bond issues, headed by $855 million for Quebec Hydroelectric,
was responsible for the outflow. Foreign purchases of U.S. stocks
fell by $160 million to $350 million (one half of this by OPEC
countries) in February as compared with January. In March new issues

IV -15
of foreign bonds were $1 billion, a large calendar except when compared
with February. InApril new issues are expected to be about $500 million.
U.S. jlabilities to foreign official agencies increased by
$730 million in February. The largest increases in U.S. short-term
liabilities to foreign official agencies were for Japan ($900 million)
and Germany ($600 million); the largest decline was for France ($1
billion).
.OPEC countries did not account for any of the
increase.

IV -16
Monetary conditions in major foreign countries. Since the
beginning of the year, there have been significant declines in short-
term interest rates in Germany, Japan, Switzerland, and the United
Kingdom -- more than the net decline of 25 basis points in the United
States; in Canada, France, and especially Italy, however, short-term
rates have risen. Long-term yields have changed relatively little
on balance over that period, except in Germany, where the decline
was sharp, and generally remain high by past standards. Central banks
in most countries -- except in Italy and Canada -- have continued to
follow essentially accomodating, or even easy, monetary policies, as
is evidenced not only by the tendency toward lower interest rates but
also by fairly rapid growth of the monetary aggregates. These policies
reflect the widespread desire to facilitate an upturn in economic
activity. In some countries, however, exchange market developments
have also influenced monetary policy.
The most dramatic movement in interest rates took place in
Italy, where, as a result of capital outflows and the Bank of Italy's
efforts to support the lira, the 3-month interbank rate rose almost 1000
basis points from end-December to early April. Short-term rates in France
were raised fairly sharply in February -- also reflecting a reaction to
exchange market pressures -- and have since declined only slightly. In
Canada, interest rates moved up sharply in March in response to the
increase in the Bank of Canada's discount rate in the early part of that
month (which was designed to curb monetary growth), but have come down
in April.

3-MONTH AND LONG-TERM INTEREST RATES
IN SELECTED INDUSTRIAL COUNTRIES
(Per cent per annum or percentage points
3-MONTH RATES
Canada
France
Germany
Italy
Japan
Switzerland
United Kingdom
United States
LONG-TERM GOV't.
BOND YIELDS
Canada
France
Germany
Italy
Japan
United Kingdom
United StatesLevel:
end-1974 end-1975
10.50 9.25
11.80 6.50
3.30 4.20
17.50 7.63
13.75 8.25
n.a. 2.75
12.44 10.01
0.94 5.25
3.35
10.93
9.43
12.65
9.60
17.44
7.929.51
9.91
7.74
11.37
9.02
14.43
8.03Jan.
1976
-0.37
0
-0.30
0.87
0
-1.75
-1.00
-0.37
-0.22
-0.01
-0.3G
0.03
-0.40
-1.64
0Feo.
1976
0.25
1.13
-0.30
3.00
-0.50
0.50
-1.00
0.25
-0.02
0.03
-0.35
0.42
-0.01
0.62
-0.07_ Change during month:
Mar.
1976
1.25
-0.13
0.10
6.75
0
-0.25
-0.06
-0.13
0.21
0.05
-0.49
n.a.
0.10
0.29
-0.07Apr. 1976
(to date)
-0.63
0
-0.10
-1.12
-0.50
-0.12
0
0
-0.09
0.08
0.03
n.a.
n.a.
0.19
-0.08Total
Change:
0.50
1.00
-0.60
9.50
-1.00
-1.62
-2.06
-0.25
-0.12
0.15
-1.19
0.45
-0.31
-0.54
-0.22Level
Latest
9.75(4/13)
7.50(4/13)
3.60(4/13)
17.13(4/13)
7.25(4/13)
1.13(4/13)
3.75(4/13)
5.00(4/7)
9.39(4/2)
10.06(4/2)
6.55(4/5)
11.82(2/27)
8.71(3/31)
13.94(4/9)
7.81(4/13)
short-term rates quoted are generally 3-month rates: interbank rates for France, Germany
and the United Kingdom; the finance company paper rate for Canada; and the CD rate for the
States. For Japan, the rate on paper of 2-month or greater maturity is quoted.
long-tera rates quoted are all government bond yields -- mostly composite yields. For the
States, the 20-year constant maturity yield is quoted.1/ The
Italy,
United
2/ The
United

IV -18
GROWTH OF THE MONEY STOCK IN MAJOR INDUSTRIAL COUNTRIES
(percentage change; SAAR)
Country
Canada
France
Germany
Japan1975 Q4
from
1974 Q4
22.1
17.6
12.5
16.5
16.5
0.7
10.9
14.5
United Kingdom
United States17.2
9.1
4.4
8.2Latest 3 months'
Same Period,
Year Earlier
18.0
16.5
12.6
16.0
16.2
1.3
12.2
15.0
14.6
8.0
4.7
8.5average from:
Previous
3 months
-5.1
13.2
23.3
24.4
12.6
11.3
16.3
16.9
5.8
2.8
2.9
9.8
Various national sources.Latest
Month
Mar.
Feb.
Jan.
Jan.
Feb.
Feb.
Jan.
Jan.
Feb.
Feb.
Mar.
Mar.*

IV -19
Short-term interest rates in Germany and Switzerland, which
already were low last December, have fallen further this year, as
monetary authorities attempted both to facilitate economic recovery
and to resist upward pressure on their exchange rates. In Japan,
short-term rates have continued to decline in lagged response to the
Bank of Japan's discount rate cuts last year. British interest rates
declined significantly in January and February, from high levels,
and have not been raised since despite recent downward pressure on
sterling.
Yields on long-term assets are high in most countries, even
though they are significantly below last year's peaks (except in Italy).
Since the beginning of the year, yields in France and Italy have risen
slightly, but elsewhere yields either have declined or have shown
little net change. The decline of over 100 basis points in the German
bond yield is noteworthy.
The most dramatic monetary developments in the past several
months took place in Italy. Italian authorities adopted a series of
monetary and fiscal measures designed to restrict bank liquidity and to
raise interest rates. These actions were taken in response to the
downward pressure on the lira that began in mid-January; the lira
crisis is thought to reflect fundamentally the excessively rapid (22 per cent)
growth of the monetary base last year which, to a substantial extent,
was due to the Bank of Italy's financing of the large public sector
deficit, as well as the uncertain political situation. The monetary

IV -20
measures included several increases in the Bank of Italy's base rates
for rediscounts and advances (totaling 6 percentage points: from 6
to 12 per cent); an increase in banks' reserve requirements; the
cessation by the Bank of Italy of its rediscounting of short-term
export paper, which had been another important factor in last year's
excessive liquidity growth; and a variety of measures restricting
international capital outflows.
These measures resulted in the sharp increase in interest
rates noted above. Monetary conditions in Italy are likely to remain
fairly tight for the foreseable future, given the restrictive conditions
imposed upon Italy by the European Community in March in conjunction
with Italy's borrowing.
Short-term interest rates in Germany declined in January
and February -- though not subsequently -- and liquidity conditions
have remained easy. So far the Bundesbank has maintained that no
further easing is required either to stimulate the economy or to resist
upward pressure on the exchange rate. Indeed, monetary policy might
have to be tightened if the Bundesbank's target of 8 per cent growth of
"Central Bank Money" in 1976 (year-over-year) is to be met. Given
monetary growth through February, hitting that target implies an annual
rate of growth of "Central Bank Money" of only about 4 per cent from
February through the end of the calendar year. In view of this, the
Bundesbank decided to offset the expansionary effects of its substantial
purchases of foreign currencies on bank liquidity. While tax payments

IV -21
due in mid-March tended automatically to offset some of the liquidity-
creating effects, the Bundesbank, in addition, altered what it calls
its "deposit policy". Around the turn of the year the Bundesbank had
asked the Federal Government to shift its surplus cash from its account
at the central bank to commercial banks, thereby enhancing bank liquidity;
but in the wake of exchange market intervention, the Bundesbank reversed
that policy.
The decline in long-term yields in Germany has been quite pronounced
this year. The decline may have reflected a lowering of inflationary
expectations -- although the basis for a change in expectations is hard
to find. More important, the Federal Government's demand for long-term
funds in the remainder of the year is lower than had previously been
expected, partly because the expected total 1976 borrowing requirement
is lower, but mostly because over half of that borrowing requirement has
already been met. In addition, speculation on a DM revaluation increased
the demand for DM-denominated securities.
Exchange market considerations have influenced recent monetary
conditions and/or policies in France, Belgium, Denmark, the Netherlands,
and Switzerland, as well. Following downward pressure on the French franc,
short-term interest rates in France rose in February, and have declined
only slightly since then. Consumer credit terms have already been
tightened (after having been eased last September), and there are reports
that credit ceilings will be tightened in the second half of this year.
At present, the Bank of France appears to be endeavoring to reallocate

IV -22
credit (toward investment and exports and away from personal
consumption) rather than to restrict it.
Reflecting divergent exchange-market pressures, monetary
authorities in Belgium and Denmark raised their discount rates, while
discount rates were lowered in the Netherlands and Switzerland. The
discount rate was also lowered in Sweden, primarily for domestic
purposes.
Domestic considerations seem to have played the principal
role in influencing monetary policy in the United Kingdom, Canada,
and Japan. Short-term interest rates in the United Kingdom declined
more than anywhere else since the end of December. Substantial sales
of gilt-edge securities to the nonbank public late last year and early
this year held down the growth of the money stock: in January both
M1 and M3 were actually below their Cctober levels. The Bank of England
was evidently sufficiently concerned about the lack of monetary growth
that gilt sales were suspended in January, and short-term interest
rates were allowed to fall. Given the sharp increase in the money
stock in February as well as some concern, perhaps, at the extent and
rapidity of the decline in the exchange value of sterling, it is likely
that the decline in market interest rates has subsided.
Monetary authorities in Canada have been concerned with what
they consider an excessively strong demand for credit and a rate of
growth of M1 just within the 10-15 per cent target range announced last
November. An increase in the Bank of Canada's discount rate on March 5,

IV -23
from 9 to 9-1/2 per cent, was followed by increases in short-term rates
large enough to put further upward pressure on the discount rate, which
is intended to be a penalty rate in Canada. That pressure seems to have
eased since the beginning of April, but another increase in the discount
rate in the near future or even the reinstitution of the "Winnipeg
Agreement" remains a remote possibility. The "Winnipeg Agreement", in
effect from June 1972 to January 1975, set a limit on the rates that
banks could pay for domestic deposits of up to one-year maturity.
In Japan, monetary authorities have repeatedly stated that they
will ensure that sufficient funds are available to finance the continued
pickup in economic activity. Reserve requirements were cut in January
to ease conditions in the face of a large amount of government borrowing.
Since bank credit was below its ceiling in the first quarter of this year,
the allowable increase in bank credit in the second quarter -- under the
Bank of Japan's quarterly ceilings -- is quite high, especially given
that credit demandsinApril-May tend to be seasonally weak. Moreover,
Japanese firms were allowed to borrow abroad very heavily in the first
quarter, and may continue to be allowed to do so in the near future.

APPENDIX A*
RECENT CONGRESSIONAL BUDGET ACTION
On April 1, the House and Senate Budget Committees reached
decisions on their budget targets for the fiscal year which begins in
October. Table I presents these estimates and compares them with the
most recent Administration and FRB staff forecasts.
ComparisonTable I
of Alternative Budget Forecasts
(billions of dollars)
1/ 2/ House Budget Senate Budget 3/Administration- FRB-- Committee Committee
Outlays $395.8 $410.0 $413.6 $412.6
Receipts 351.3 352.4 363.1 362.4
Deficit (-) -44.6 -57.6 -50.5 -50.2
1/ Office of Management and Budget, "Spring Update--1977 Budget," March 25,
1976. Spending was revised up by $1.6 billion from the January Budget.
2/ April Greenbook.
3/ The Senate,on April 12,adopted its Budget Committee's recommendations.
By May 15, both Houses must act on the Budget Committee's
recommendations by passing a "First Concurrent Resolution" which sets
overall spending and revenue targets as well as preliminary outlay goals
for each of the seventeen spending categories. After passage of this
initial resolution, the House and the Senate will consider requests for
appropriations and changes in the revenue laws. By September 15, Congress
must establish a ceiling for budget authority and outlays, and a floor
for tax revenues.
Revenues
Both the House and the Senate Budget Committees recommend
FY'77 receipts targets of approximately $363 billion, substantially
higher than the Administration's current estimate of $351.3 billion.
* Prepared by James Fralick and Frank Russek, Economists, Government
Finance Section, Division of Research and Statistics.

A- 2
The Committees' recommendations assume:
(1) a simple extension of the 1975 tax cuts through
September, 1977;
(2) rejection of the additional $11.5 billion of
individual and corporate tax cuts proposed by
the President;
(3) rejection of the increase in social security
tax rates proposed by the President;
(4) an increase of [.15 per cent] in the unemploy-
ment tax rate, effective January 1, 1977 11
but no increase in the wage base ceiling; and
(5) a $2.0 billion reduction in tax expenditures,
including the $1.2 billion expected from the
tax reform bill passed by the House in
December, 1975.
These same legislative assumptions, with the exception of the
reform provisions, were also employed in the staff's estimate of FY'77
receipts which turns out to be about $10 billion less than those made
by the Committees. The remaining differences from the Committees'
estimates reflect substantially different income projections and alterna-
tive assumptions regarding the timing of tax payments.
Outlays
As Table I indicates, both the House and the Senate Budget
Committees recommend spending levels of around $413 billion, approximately
$17 billion above the President's most recent estimate.
A major decision reached by the Budget Committees was to target
defense outlays at approximately $101 billion, just slightly below the
Administration's request. Furthermore, the Committees decided to accept
the President's Federal pay raise proposal which limits the October 1976
pay increase for white collar workers to 5 per cent. (The average pay
increase is estimated at 4.7 per cent.)The Committees, however, rejected
many of the President's proposals to hold down domestic spending, especially
1/ While the House Budget Committee approved this tax rate increase, the
Senate Budget Committee made no provision for it. Thus, the final
outcome will depend on actions taken by the full House and Senate.

A -3
in the areas of veterans benefits, food stamps, social security benefits,
and medicare. The House and Senate panels also decided not to accept the
Administration's call to substitute block grants for categorical grants
in the areas of health, education, and child nutrition.
Much of this additional non-defense spending had been previously
incorporated into our outlay estimate which currently remains at $410
billion. The $3 billion difference between the staff's and the Budget
Committees' estimates is due mainly to new Congressional spending
initiatives, especially for public service employment.
The Committees' recommendations for FY'77 outlays, while
significantly higher than the totals contained in the President's January
budget, also indicate an effort at budgetary restraint, since these
totals were reached only by instituting a series of cost saving measures,
and by limiting the number of new initiatives. Moreover, uncertainties
regarding the eventual outcome of the new Congressional spending initia-
tives contained in the Committees' reports suggests the possibility that
outlays might be somewhat lower than the $413 billion target. These
budget totals, of course, are still preliminary and may be changed during
the next five months as the appropriations and legislative committees
debate spending and revenue priorities.
