Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
CONFIDENTIAL (FR)
December 15, 1976
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Industrial production.... ................................... 1
Capacity utilization in manufacturing....................... 2
Manufacturing inventories, ................................................ 2
Retail sales ............ .................... .................. 4
Auto sales.................... .. .............................. 4
Anticipated plant and equipment expenditures.................. 6
Capital appropriations..................................... 10
New orders for nondefense capital goods....................... 10
Private housing starts..................9.................... 10
State and local government spending........................... 13
Federal sector.............. ...... .......................... 13
Unemployment rate........................................... 14
Payroll employment......................................... 14
Personal income.......................... ........ ............ 14
Average hourly earnings index............................... 16
Nonfarm business sector productivity.......................... 18
Wholesale price index......................................... 18
Consumer prices............................... .............. 18
TABLES:
Business inventories.................... .. .......... ......... 3
Inventory ratios............................................ 3
Retail sales ............ .............. ........ ..... ........ ........ 5
Auto sales.................................................... 5
Business expenditures for new plant and equipment............. 8
Manufacturers' new capital appropriations..................... 8
Commitments data for business fixed investment............... 9
Private housing starts--HUD assisted.......................... 11
New private housing units................................... 12
Selected unemployment rates.................................. 15
Changes in employment....................................... 15
Cyclical changes in real income............................ 17
Personal income............................................. 17
Recent price change..................................... 20
CHART:
Business expenditures for plant and equipment................ 7

TABLE OF CONTENTS Continued
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates and bank credit........................... 2
Business credit ............................................... 6
Other securities markets..................................... 11
Mortgage and consumer credit.................................. 15
TABLES:
Monetary aggregates........................................... 3
Commercial bank credit....................................... 7
Security offerings............................................ 10
Selected financial market quotations.......................... 12
Interest rates and supply of funds for
conventional home mortgages at selected S&L's............... 18
Secondary home mortgage market activity....................... 18
Consumer instalment credit.................................... 19
CHART:
Treasury yield curves........................................ 14
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets...................................... 1
International capital markets................................. 5
U.S. international transactions.............................. 10
Nonagricultural exports...................................... 10
Agricultural exports.......................................... 11
Nonfuel imports............................................... 11
Growth of fuel imports....................................... 13
Bank-reported capital transactions........................... 13
New issues of foreign bonds................................... 14
Foreign official assets...................................... 14
Fiscal policy in foreign industrial countries................. 15
TABLES:
Borrowing in international capital markets.................... 6
U.S. international trade..................................... 12
Central government budget deficits............................ 17
Annual percentage changes in expenditures,
revenues, actual and potential GNP.......................... 19

December 15, 1976
II -T -I
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Material
Consumer prices (1967=100)
Food
Commodities except food
Services
olesale prices (1967=100)
ndustrial commodities
arm products & foods & feeds
Personal income ($ billion)2/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
Retail sales, total ($ bil.)
GAF
Auto sales, total (mil. units)2/
Domestic models
Foreign models
Plant & Equipment Expen. ($ bil.)2/
All Industries
ital Appropriations, Mfg.
2/ousing starts, private (thous.)2/
Leading indicators (1967=100)
1/ Actual data. 2/ At Annual rate.Nov.
Nov.
Nov.
Nov.
Nov.
Nov.12-3-76
12-3-76
12-3-76
12-3-76
12-3-76
12-3-7695.9
8.1
5.1
79.7
19.1
60.77.01/7.97
5.0-
3.9
6.3
3.2
1/Nov. 12-3-76 36.2 36.11/
Nov. 12-3-76 4.99 4.94-
1/Nov. 12-3-76 40.1 39.8&
Oct. 11-30-76 146.2 7.4
Nov.
Nov.
Nov.
Nov.
Nov.
Oct.
Oct.
Oct.
Oct.
Nov.
Nov.
Nov.12-15-76
12-15-76
12-15-76
12-15-76
12-15-76
11-19-76
11-19-76
11-19-76
11-19-76
12-3-76
12-3-76
12-3-76132.0
138.9
139.3
78.7
133.0
173.1
182.3
159.1
184.0
186.9
188.1
180.9
Oct. 11-17-76 1401.9
Oct.
Oct.
Oct.
Oct.12-1-76
12-1-76
12-1-76
12-1-76
Oct. 12-14-76
Oct. 12-1-76
Oct. 12-14-7647.6
15.1
12.5
2.7
1.52
1.67
1.3814.7
21.1
25.5
3.1
11.8
4.2
3.3
4.5
6.6
8.7
9.6
3.3
8.8
(Not
2.1
11.8
3.3
81.2
1.511.651/
1.3/1.6&
Oct. 12-1-76 .859 .854-
Nov. 12-10-76 55.6 1.7
Nov. 12-10-76 14.0 1.5
Nov.
Nov.
Nov.12-7-76
12-7-76
12-7-76
19763/  12-6-76
QIII '76 12-6-76
QIV '763/12-6-76
QI '777 f-6-76
QII '771/12-6-76
QIII '76 12-1-769.5 .0
8.0 4.6
1.5 -18.7
121.23
122.55
127.87
129.38
131.28
11,3423.8
4.3
1.2
1.5
-9.2
Oct. 11-16-76 1,792 -3.6
Oct. 11-30-76 107.1 .01.7
7.9~
4.81/
2.2
1.5
2.43.0
8.5 ,
5.71'
2.8
3.1
2.7
1/ 1/ 36.11/ 36.3z.
4.89- 4.671'
40.01  39.1/
5.8 3.0
2.1
4.1
4.6
.5
.0
5.1
2.4
5.6
6.6
8.6
11.1
1.3
6.1 8.6
at Annual Rates)
-1.0 12.6
11.1 27.4
-1.2 16.8
169.0 22.4
l/1.49.
1.36='1. 64
1:1/1.53 /
S1/1.6391.39=,
.8381' .824-/
1.7 10.0
3.4 8.3
-9.5
-10.0
-6.57.9
4.5
30.1
-7.5
-9.3
-14.4
-12.8
-11.1
-11.4
29.7 25.2
-1.7 4.3
3/ Planned-Commerce December Survey.

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Recent economic data indicate a further slowing in the
pace of economic growth over the past month or two. Strikes have
played some part in prolonging the pause. More important, however,
appears to be the effort of business in both durable and nondurable
goods to adjust to a backup of inventories.
Industrial production is tentatively estimated to have
decreased somewhat in October, the first decline in 19 months.
Although strike activity accounted for part of the decline, weakness
was widespread by industry groups. Auto assemblies were about
unchanged at a 7.7 million unit annual rate in October. The
resumption of production at some Ford plants was delayed because of
unsettled local issues and parts shortages, and there were some
cutbacks at GM and AMC to control inventories. Auto assemblies are
expected to rise strongly in November. Among other consumer durables,
appliance output has shown some improvement but there are indications
of reduced production of furniture and some other home goods. Output
of nondurable consumer goods, notably apparel, appears to have declined.
Production of business equipment in October was apparently about
unchanged, restrained by strikes in farm equipment and business
vehicles. Among materials, raw steel production was reduced and
output of some nonferrous metals was evidently curtailed. Trade
sources indicate continued weakness in textile materials output.

II -2
With production of materials generally sluggish, and steel
output down, the October materials capacity utilization rate probably
declined fractionally, remaining near the 80 per cent plateau that
was reached last May.
The recent sluggishness of industrial production has been
reflected in the relatively slow growth of employment over the past
four months. After adjustment for strikes, nonfarm payroll employment
rose 42,000 in October. This lowered the average monthly rate of
growth since April to about 110,000 less than half the monthly rate
from June 1975 to April 1976. The factory workweek edged up slightly
in October from September's strike-depressed level, but remains
well below the first quarter level.
Employment developments as portrayed in the household
survey were also weak. Employment declined slightly, there was a
small increase in the civilian labor force in October, and the
unemployment rate edged up 0.1 percentage point to 7.9 per cent. At
6.1 per cent, the jobless rate for adult males was at its highest
point since December 1975. Although the October rise was concentrated
among 20 to 24 year olds, joblessness among men aged 25 and over
matched its previous high for the year and was significantly above
the average of the first half of the year.
Continuing claims for unemployment insurance under regular
State programs have increased about the same amount as total unemploy-
ment since last spring and initial claims also have increased.

II -3
CHANGES IN EMPLOYMENT
(Average monthly change in thousands; based on seasonally adjusted data)
June 75*- Apr. 76- Sept. 76-
April 76 Oct. 76 Oct. 76
Nonfarm Payroll Series
Total 262 92 -54
(Strike adjusted) (259) (108) (42)
Construction 1 -7 20
Manufacturing 87 1 -146
(Strike adjusted) (89) (16) (-43)
Durable 47 9 -105
Nondurable 40 -8 -41
Trade 57 30 13
Services and Finance 72 62 49
Total Government 38 4 16State and Local 39 3 13
Household Series
Total 290 62 -46
Nonagricultural 283 77 -89
* June 1975 was the cyclical low for total nonfarm payroll employment.
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1975 1976
QII QIII QIV QI QII QIII Oct.
Total, 16 years and older 8.7 8.6 8.5 7.6 7.4 7.8 7.9
Men, 20 years and older 7.0 7.0 7.0 5.7 5.7 6.0 6.3
Women, 20 years and older 8.4 7.9 7.9 7.4 7.1 7.6 7.6
Teenagers 20.2 20.2 19.5 19.4 18.7 18.8 19,0
Household heads 6.0 5.9 5.9 5.0 4.9 5.3 5.4
Married men 5.5 5.4 5.1 4.1 4.1 4.4 4.4
Total, Alternative Seasonal Adjustment Methods
All Additive Factors 8.7 8.5 8.3 7.9 7.3 7.7 7.7
1975 Factors 8.7 8.6 8.5 7.8 7.5 7.6 7.9

II -4
Personal income gains, which were relatively strong during
the first two quarters of the year, slowed considerably during the
third quarter. Strikes, coupled with recent declines in weekly
hours and reduced employment in some manufacturing industries,
have dampened the growth of wage and salary disbursements, and
this may impact consumer spending during the pre-Christmas shopping
period. Also, low agricultural prices brought declines in the
income of farm proprietors. Offsetting somewhat these elements of
weakness was the rise in transfer payments, due to a July cost-of-
living increase for Social Security recipients and the continued
contribution to income flows of dividend and personal interest
payments. In October, the Federal pay raise probably more than
offset strike-related losses but the underlying growth of employment
and wages indicates a comparatively modest rise in wage and salary
disbursements over the month.
In real terms, personal income was practically unchanged
in September, and it rose only at a 1.2 per cent annual rate druing
the third quarter. Real disposable income per capita was unchanged
over the quarter. As the chart on the next page shows, the recovery
of real personal income has lagged behind its average path following
earlier contractions--with the entire shortfall concentrated in the
wage and salary component. With the growth of purchasing power
constrained over the past six months by a variety of factors, growth
of retail spending has been notably dampened.

II -5
Average of Past
Four Recoveries REAL PERSONAL INCOME
(T = Trough = 1.00)1.08
1.07
1.06
1.05
1.04
1.03
1.02
1.01AI\
I '
/-' Current Recovery
(Trough: April 1975)
(month relative to
REAL WAGE AND SALARY DISBURSEMENTS
(T = Trough = 1.00)
'Average of Past
Four Recoveries
-V "r
#4 N
-Current Recovery
,/ (Trough: April 1975)
(month relative to tfoughYA
/ '
I
Nb. ~
I-- 1-
1.09
1.08
1.0-7
1.06
1.04
1.03
1.02
1.01
1.001. 05 "
1
-t
r
2\

II -6
PERSONAL INCOME
(Per cent change from previous quarter at
based on seasonally adjusteda compound annual rate,
data)
Aug. 76-
QI QII QIII Sept. 76*
Current Dollars
Total Personal Income
Labor and Nonfarm Proprietors' Income
Wage and Salary Disbursements
Other Labor Income
Nonfarm Proprietors' Income
Transfer Payments
Rents, Dividends, and Personal Interest10.1 9.5
12.7 9.5
12.6 9.4
12.2 11.8
14.7 8.1
14.1 -2.1
11.8 9.0
Constant Dollars**
Total Personal Income 5.5 4.7 1.2 .9
Labor and Nonfarm Proprietors' Income 7.9 4.6 2.0 3.2
Wage and Salary Disbursements 7.7 4.6 1.6 2.5
------------meememe-mmme------------------------------------------------------
Addenda: Real Disposable Per Capita Income 5.4 4.0 0.1 n.a.
*Per cent change at an annual rate, not compounded.
**Deflated by the CPI, seasonally adjusted.7.3
8.2
7.8
12.7
9.1
11.1
13.25.8
7.9
7.6
10.1
9.7
4.4
15.7

II -7
Retail sales are estimated by the staff to have risen 0.9
per cent in October--up from a 0.1 per cent rise a month earlier. If
autos and mainly nonconsumption items are excluded, the gain was 0.5
per cent as compared with 0.3 per cent in September. The growth was
concentrated among soft goods, extending the trend of the third
quarter, with apparel and general merchandise showing the largest
gains. Spending for furniture and appliances also improved, but the
level continues to be rather depressed.
Total unit auto sales were at a 9.5 million annual rate in
October, off 7 per cent from the third quarter rate, despite the con-
tinued improved sales levels of imports. This was the slowest total
sales pace of the year. At a 1.9 million annual rate, sales of imports
were up 15 per cent from the third quarter and about equal to the
record rate established in the aftermath of the energy crisis.
However, sales of domestic models--at a 7.6 million annual
rate--were held down by shortages arising from the Ford strike and
production scheduling problems at General Motors. Chevy dealers in
the early part of the month reportedly had only two or three of the
more popular intermediate- or full-sized 1977 models on hand. Assuming
that Ford sales were equal to the industry average, domestic sales in
October would have been at an 8-1/2 million annual rate, somewhat
below the first half's average rate.
In contrast to favorable consumer attitudes reported by the
Michigan Survey Research Center last month, the Conference Board
Consumer Survey indicates that households were less optimistic in

II -8
RETAIL SALES
(Per cent change from previous period;
based on seasonally adjusted data)
1976 1976
I II III Aug. Sept. Oct.e
Total sales 3.8 1.9 1.5 1.4 1 .9
(Real*) 3.4 1.0 -.4 1.0 -.5 n.a.
Total, less auto and
nonconsumption items 2.4 1.3 1.7 .9 .8 .5
GAF 1.4 -.2 3.3 2.2 .0 1.6
Durable 7.5 3.4 .9 2.4 -1.3 1.1
Auto 9.1 4.5 .1 3.9 -3.2 1.9
Furniture and
appliances 1.0 2.7 .0 .1 -.2 1.1
Nondurable 2.0 1.2 1.7 1.0 .8 .8
Apparel 2.5 -3.4 5.6 .8 -.5 2.7
Food 2.3 1.2 1.2 1.1 1.2 .4
General merchandise 1.2 -.1 3.6 3.2 .2 1.5
Gasoline 2.9 .0 2.8 1.5 -.2 1.2
* Deflated by unpublished FRB price measure.
e Staff estimate from incomplete weekly data. Advance Commerce data should
be available November 11.
AUTO SALES
(Seasonally adjusted, millions of dollars)
1976 1976
I II III June July Aug. Sept. Oct.
Total 10.0 10.3 10.2 10.5 10.2 10.5 10.0 9.5
Imports 1.3 1.4 1.6 1.4 1.4 1.6 1.8 1.9
Domestic 8.7 8.9 8.6 9.1 8.7 8.9 8.2 7.6

II -9
in late September and early October. This index of consumer confidence
declined 8.6 per cent from the previous bimonthly survey to the lowest
level since the summer of 1975. Appraisals of present business and
employment conditions, as well as expectations for the economy six
months from now, were notably less favorable.
The rate of accumulation of manufacturers' inventories
accelerated somewhat in September. The $16.3 billion annual rate of
change brought the third quarter average rate up to $12.9 billion.
In addition, growth in retail trade inventories in August was higher
than anticipated. The manufacturing inventory/sales ratio rose to
1.65 in September from 1.62 in August. This higher inventory ratio
primarily reflected decreased shipments of durable goods; the ratio
for nondurables was virtually unchanged. Increases were spread
throughout all stages of processing.
Indicators of future capital spending struck a cautiously
optimistic note in October. The McGraw-Hill survey of anticipated
plant and equipment expenditures for 1977, which was conducted in
early October, indicates a moderate acceleration in outlays--to 13
per cent following a gain for 1976 which is likely to be in the neigh-
borhood of 7 to 8 per cent. The increase indicated by this survey is
similar to that of the Merrill-Lynch survey reported last month. The
McGraw-Hill survey also reported that businesses expect prices for the
capital goods they buy to rise 7 per cent in 1977, implying a 6 per cent

II -10
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book values, $ billions)
1975 1976
II III IV I II III Aug. Sept.
Manufacturing and trade -18.8 5.4 -1.3 19.5 26.4 n.a. 33.1 n.a.
Manufacturing -12.5 -6.6 -.6 6.3 11.0 12.9 11.4 16.3
Durable -4.3 -8.6 -3.5 1.8 5.7 4.8 3.4 8.3
Nondurable -8.2 2.0 4.2 4.5 5.4 8.1 8.0 7.9
Trade, total -6.3 11.9 -1.9 13.2 15.3 n.a. 21.7 n.a.
Wholesale -2.7 3.1 -2.0 5.1 9.0 n.a. 5.3 n.a.
Retail -3.6 8.8 .1 8.0 6.3 n.a. 16.4 n.a.
Auto -1.7 5.5 .3 -.5 -.8 n.a. 13.3 n.a.
INVENTORY RATIOS
1974 1975 1976
III III I II III Aug. Sept.
Inventory to sales
Manufacturing and trade 1.52 1.54 1.48 1.47 n.a. 1.48 n.a.
Manufacturing 1.68 1.73 1.63 1.60 1.64 1.62 1.65
Durable 2.10 2.28 2.09 2.03 2.07 2.03 2.10
Nondurable 1.23 1.17 1.15 1.16 1.20 1.18 1.19
Trade, total 1.36 1.37 1.33 1.34 n.a. 1.35 n.a.
Wholesale 1.15 1.23 1.20 1.22 n.a. 1.22 n.a.
Retail 1.54 1.47 1.43 1.43 n.a. 1.44 n.a.
Inventories to unfilled orders:
Durable manufacturing .674 .819 .846 .838 .850 .842 .850

II -11
Restricted
PRIVATE CAPITAL SPENDING SURVEYS
(Per cent change from previous year)
McGraw-Hill Merrill Lynch- Rinfret-3
1976' 1977 1977 1977
All Business 7.4 13.0 13.5 10.0
Manufacturing 10.1 15.4 12.2 10.4
Durables 6.9 22.6 21.1 17.9
Nondurables 12.7 9.4 5.0 4.5
Nonmanufacturing 5.5 11.0 14.6 9.6
1/ Results of August Commerce Survey.
2/ Formerly released under the name of Lionel D. Edie & Co., Inc.
3/ Formerly released under the name of Rinfret-Boston Associates, Inc.

II -12
increase in real capital outlays. While price expectations from this
survey have not been particularly accurate in the past, they are
consistent with the current expectations of machinery producers, who
report plans to raise prices for their output by 7 per cent.
Any substantial strength in capital spending will likely be
in outlays for equipment, which until now have been the major source
of weakness relative to earlier investment recoveries (see Chart 2).
New orders for nondefense capital goods--which usually lead expendi-
tures by 6 to 9 months--rose 3.0 per cent in September, after a decline
in August. These orders have increased in eight of the last nine
months for which data are available.and, in real terms, are 15 per
cent above the ordering rate of December 1975.
Conditions in the housing sector have continued to be favor-
able for moderate expansion as private housing starts rose further in
September, raising the third quarter rate about 10 per cent above that
of the second quarter. Single-family starts were up by 9 per cent in
September. An exceptionally large September increase in multifamily
starts is attributed largely to efforts by HUD to speed up starts of
HUD subsidized and FHA-insured projects. Because of this special
concentration of activity at the end of the quarter, total starts may
well have declined in October. However, mortgage and other real
estate developments suggest that the over-all third quarter rate of
starts can at least be sustained for the fourth quarter as a whole.

II -13
PRODUCERS' DURABLE EQUIPMENT
(1972 Dollars, Trough=l.00)1.25
1.20
1.15
1.10
1.05
1.00
.95---
-4
S..
5'Median Recovery
,*
,--. Current Recovery
,-' (Trough: 1975 QI)
----r I I I I I
5 6 7 8
NONRESIDENTIAL STRUCTURES
(1972 Dollars, Trough=1.00)
Median Recovery
- -, Current Recovery
S ,-*--- -- (Trough: 1975 QI>
J ___.i I I t i ! t _t -....1
-4 -3 -2 -1 0 1 2 3 4
(Quarter relative to trough)& ~~--6 7 8~lT8U-ID-~-- L_ I,
1.20
1.15
1.10
1.05
1.00
.95-3 -2 -1 0 1 2 3 4
(Quarter relative to trough)
_. ___

II -14
COMMITMENTS DATA FOR BUSINESS FTXED INVESTMENT
(Percentage change from preceding period; based on seasonally adjusted data)
Sep.75
1976 to
QI QII QIII July Aug. Sep. Sep.76
New Orders Received by Manufacturers
Total Durable Goods
Current Dollars 7.0 8.3 -2.9 -3.6 -.1 -2.5 10.9
1967 Dollars 1/ 5.5 7.5 -4.5 -4.3 -.6 -3.5 3.7
Nondefense Capital Goods
Current Dollars 1.6 9.3 4.4 6.8 -6.8 3.0 18.8
1967 Dollars 1/ .1 8.1 3.0 6.3 -7.1 2.1 12.1
Construction Contracts for Commercial
and Manufacturing Buildings 2/
Total -8.6 24.1 -3.8 -2.5 -3.2 -9.5 -1.5
Commercial .9 3.0 -1.0 3.3 -11.6 1.1 8.6
Manufacturing -13.4 25.9 -17.6 -10.8 -15.1 5.0 -2.0
Contracts and Orders for Plant & Equip. 3/
Current Dollars 11.7 3.1 -.2 -3.0 -8.9 2.8 13.2
1967 Dollars 4/ 9.1 2.3 -.8 -2.3 -8.4 1.9 7.4
1/ FR deflation by appropriate WPI.
2/ Floor space data, millions of square feet; components
and may not add to total which is seasonally adjustedare seasonally adjusted by FR
by Census.
3/ Contracts and orders for plant and equipment (BCD Series No. 10) is constructed by
adding new orders for nondefense capital goods to the seasonally adjusted sum of
new contracts awarded for commercial and industrial buildings and new contracts
awarded for private nonbuilding (e.g. electric utilities, pipelines, etc.).
4/ An experimental BCD series.

II -15
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, millions of units)
All Units
Permits 1.11 1.17 1.13 1.32 1.30 1.43 +11 +31
Starts 1.37 1.40 1.43 1.58 1.54 1.81 +18 +39
Under construction1/ 1.04 1.06 1.06 n.a. 1.08 n.a. + 1* + 4*
Completions 1.28 1.30 1.33 n.a. 1.39 n.a. + 7* + 9*
Single-family
Permits
Starts 1/
Under construction-
Completions
Multifamily
Permits
Starts
Under construction--
Completions.81
1.03
.56
.91
.30
.33
.48
.37.87
1.12
.59
.97
.30
.28
.46
.33.81
1.09
.61
.99
.32
.35
.46
.34.90
1.20
n.a.
n.a.
.42
.38
n.a.
n.a..87
1.19
.62
1.08
.42
.36
.45
.31.95
1.30
n.a.
n.a.
.49
.52
n.a.
n.a.+ 8
+9
+ 1*
+ 5*
+16
+46
+ 1*
+15*+22
+34
+19*
+23*
+53
+54
-11*
-21*
MEMO:
Mobile home shipments .23 .27
* Per cent changes based on August data.
1/ Seasonally adjusted, end of period.
NOTE: Per cent changes are based on unrounded data. A change of less than 1 per
cent is indicated by --.

II -16
Outstanding mortgage commitments at savings and loan associations have
continued to increase, as savings deposits growth has remained high.
Home mortgage interest rates have shown modest declines, and sales
of both new and existing homes were up sharply further in September.
In rental markets vacancy rates remain quite low, as the volume of
apartment unit completions has continued at a slow pace.
The Treasury and OMB now report that the shortfall in Federal
spending, during the first nine months of 1976 amounted to $11.4 billion.
This measure represents the difference between estimates for this period
in the January Budget and actual realization. About a third of the
shortfall occurred in the third quarter.
Approximately $3.6 billion of the nine-month shortfall
occurred in defense, not counting $1.2 billion of unexpected foreign
reimbursements that would make the under-performance of this function
even larger. Delays in fiscal year 1976 appropriations and a slowdown
in the rate at which the Defense Department incurs obligations were
mainly responsible for the decline. Outlays also were reduced by lower
than expected veteran's benefits, a shortfall in anticipated Federal
highway grants, programmatic delays in energy research and development,
unanticipated financial transactions, such as the highly sucessful
August Mid-Atlantic oil lease sales, and a host of other items. These
spending shortfalls, however, were partially offset by higher health,
education, and welfare outlays, as well as some speed-up in disburse-
ment of waste treatment grants.

II -17
GROWTH IN FEDERAL OUTLAYS DURING FIRST THREE CALENDAR QUARTERS
(Average quarter to quarter per cent growth rates, at annual rates)1/
Unified Total NIA Transfer
Year Outlays 2/ Total Exp. Purchases Domestic Grants
1971 17.6 8.2 1.9 19.0 20.8
1972 8.7 8.3 4.7 5.8 33.03/
1973 11.1 2.3 -2.4 8.2 -15.41/
1974 20.1 17.6 11.9 30.1 12.1
1975 21.1 19.7 7.4 27.8 33.7
1976 2.1 5.3 4.3 7.6 4.8
Revenue Sharing.1/ Percentages are annual rates compounded quarterly.
2/ Derived from unadjusted data.
3/ Heavily influenced by the initial effects of General

II -18
Shortfall in Federal Budget Estimates
(Billions of dollars, first three quarters of 1976)
Total Shortfall 11.4
Mainly nonfinancial: 9.0
Department of Defense (Military) 3.6
Energy Research & Development Admin. .5
Transportation .7
Labor (training and employment) .5
Environmental Protection Agency -.2
Payments to individuals, including
Veterans benefits 1.7
HEW (Other) -1.1
All Other 3.3
Major Financial Transactions:1/ 2.4
Offshore oil receipts .5
Foreign Military Sales 1.2
Asset Sales .7
(-) represents an excess of outlays over budget estimates.
1/ Negative outlays.

II -19
While recent attention has focused on the shortfall relative
to earlier expectations, it should be noted that unified outlays in the
third quarter did register a $3 billion gain over the second quarter--
the largest quarter-to-quarter rise in almost a year. But since the
second quarter spending level was unusually low, the average quarter-to-
quarter growth in outlays over the first nine months of 1976 still
was very moderate compared to the experience of the last five years
(see Table on page 11-18). The sluggishness in spending over the first
three quarters of 1976 suggests that the slowdown of Federal expendi-
tures may have contributed to the current lull in economic activity.
Spending by State and local governments also has continued
to be sluggish. Construction put-in-place apparently registered a
2-1/2 per cent decline between the second and third quarter. Even if
fourth quarter data show improvement, spending on structures by State
and local governments will probably be down by almost $2.0 billion
for the year. Preliminary employment figures show the number of jobs
in State and local government rose by only 13,000 in October after a
quarter of no change--when cutbacks in public school employment occurred.
Even if employment picks up modestly in the fourth quarter, the
yearly increase will be the smallest since the mid 1950's. However,
spending in this sector is likely to increase somewhat since counter-
cyclical aid funds from the Local Public Works Employment Act will
begin to be dispersed later this month.

II -20
Wage rates, as measured by the average hourly earnings index,
rose at an annual rate of 7.0 per cent in October after increasing only
2.8 per cent in September. Over the first 10 months of the year, wages
have grown at a 6.8 per cent annual rate compared with 8.2 per cent
and 9.3 per cent for 1975 and 1974, respectively. The third quarter's
acceleration in the hourly earnings index, particularly in the manufacturing
sector, reflects in part heavy major collective bargaining activity,
with some relatively large immediate increases in the rubber and
electrical equipment industries. First-year wage adjustments negotiated
during the third quarter averaged 10.1 per cent, somewhat above those
registered during the first half of the year (8.4 per cent).
Over the past year, labor costs appear to have been exerting
only a moderate upward pressure on prices. Nonfarm business productivity
increased at a 3.6 per cent annual rate in the third quarter, and has
risen at a fairly vigorous rate for three consecutive quarters. With
compensation increasing now at a slower pace, unit labor costs continued
to grow by less than a 3.5 per cent rate in the nonfarm business sector
and fell 1 per cent in manufacturing in the third quarter.
Consumer price increases moderated slightly in September.
The 0.4 per cent monthly rise of the CPI follows three months of increases
of 0.5 per cent. The improvement was largely due to the unchanged level
of food prices which reflected sharp declines for meat and poultry in
the past few months. More moderate rates of price increase were also
reported for other nondurable goods and for durable goods as price
changes slowed or declined for used cars and apparel. The rise of

II -21
HOURLY EARNINGS INDEX*
(Per cent change from preceding period, compound annual
rate; based on seasonally adjusted data)
1975 1976 Oct. 75- Sept. 76- 1/
QIII QIV QIII QIII Oct. 76 Oct. 76
Private Nonfarm 8.6 8.3 6.4 6.6 7.2 6.7 7.0
Construction 6.6 4.4 4.9 8.0 5.3 5.5 5.0
Manufacturing 8.6 8.3 6.8 6.5 9.3 7.3 5.0
Trade 8.7 6.4 4.8 5.6 6.6 5.2 3.9
Services 7.3 10.6 8.3 6.5 4.4 7.3 12.1
Transportation and
Public Utilities 12.9 11.7 8.1 8.7 7.6 7.7 8.4
* Excludes the effects of interindustry shifts in employment and
fluctuations in overtime pay in manufacturing.
1/ Monthly change at an annual rate, not compounded.
PRODUCTIVITY AND COSTS
(Per cent change at a compound annual rate, seasonally adjusted)
QIII 75- QIV 75- QI 76- QII 76-
QIII 76P QI 76 QII 76 QIII 76P
Output Per Hour
Total private business 3.3 7.4 3.8 3.8
Nonfarm business 3.1 5.8 5.4 3.6
Manufacturing 5.5 5.1 8.7 5.7
Compensation Per Hour
Total private business 8.5 10.9 7.5 7.4
Nonfarm business 8.0 9.5 8.9 7.0Manufacturing 7.7 9.7 9.9 4.7
Unit Labor Costs
Total private business 5.0 3.2 3.6 3.4
Nonfarm business 4.7 3.5 3.3 3.2
Manufacturing 2.0 4.3 1.1 -1.0
p = preliminary.

II -22
service prices also moderated slightly to nearly the same rate of change
as the nonfood commodity group. Energy price increases continued near
a 10 per cent annual rate in September while the nonenergy portion of
the CPI has continued to rise in the range of 5 to 6 per cent at an
annual rate.
The wholesale price index for industrial commodities rose 1
per cent in October, the largest rise in 12 months. The largest increases
were in the fuels and power group, lumber and wood, and, because of the new
model cars and trucks, in the transportation equipment group. Among fuels,
natural gas prices--whose reporting lags by two months--accelerated
very sharply because of regulatory price adjustments scheduled in July.

II -23
CONSUMER PRICES
Per cent changes at annual rates; based on seasonally adjusted data) 1/
Relative
impor- Dec. 74 Dec. 75 Mar. 76 June 76 Aug. 76
tance to to to to to
Dec. 75 Dec. 75 Mar. 76 June 76 Sept. 76 Sept. 76
All items 100.0 7.0 2.9 6.1 5.8 4.9
Foods 24.7 6.5 -7.9 7.2 1.8 0.0
Commodities (nonfood) 38.7 6.2 2.9 5.6 6.6 4.6
Services 36.6 8.1 10.6 6.2 7.1 6.6
Memo:
All items less food
and energy 2/3/ 68.1 6.7 7.7 5.5 6.7 4.3
Petroleum products 2/ 4.5 10.1 -15.7 9.3 15.6 10.6
Gas and electricity 2.7 14.2 6.4 12.1 13.6 15.0
1/ Not compounded for one-month changes.
2/ Estimated series.
3/ Energy items excluded: gasoline and motor oil, fuel oil and coal, and gas and
electricity.
WHOLESALE PRICES
(Per cent changes at annual rates; based on seasonally adjusted data) 1/
Relative
impor- Dec. 74 Dec. 75 Mar. 76 June 76 Sept. 76
tance to to to to to
Dec. 75 Dec. 75 Mar. 76 June 76 Sept. 76 Oct. 76
All commodities 100.0 4.2 -1.8 6.6 4.7 7.2
Farm and food products 22.8 -0.'3 -15.8 18.0 -11.0 -11.2
Industrial commodities 77.2 6.0 3.2 3.6 9.6 12.3
Excluding fuels and
related products
and power 66.8 5.1 6.1 3.6 7.6 8.9
Materials, crude and
intermediate 2/ 48.1 5.5 3.5 4.3 9.5 11.7
Finished goods
Consumer nonfoods 18.7 6.7 0.5 2.3 10.1 8.8
Producer goods 11.9 8.2 6.8 3.3 5.7 17.2
Memo:
Consumer foods 11.1 5.5 -20.5 16.8 -12.2 -4.7
1/ Not compounded for one-month changes.
2/ Estimated series.

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Ind r Latest data Net change from
Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Nonborrowed Reserves
Money supply
Ml
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs + CUs)
Bank credit (end of month)
Market yields and stock prices
Federal funds wk. endg.
Treasury bill (90 day)
Commercial paper (90-119 day)
New utility issue Aaa
Municipal bonds (Bond Buyer) 1 day
FNMA auction yield (FRA/VA)
Dividends/price ratio (Common
stocks) wk. endg.
NYSE index (12/31/65=50) end of dayOctober 34.50
October 34.40
October
October
October
October
October
October
October
11/3/76
11/3/76
11/3/76
11/5/76
11/4/76
11/1/76
11/3/76
11/9/76310.0
725.8
1211.6
415.8
62.0
485.8
764.1SAAR (per cent)
4.7 1.3
3.7 1.7
14.5
15.7
16.3
16.7
-.4
17.0
12.2
Percentage or index
5.06 -.11
4.87 -.20
5.00 -.25
6.34
8.67
3.99
53.14.01
-.13
.18
-1.716.7
11.6
14.3
15.4
-7.6
18.3
8.8
points
-.30
-.28
-.38
-.31
-.34
.29
-2.16
Credit demands Net change or
Current month
1976 1975gross offerings
Year to date
1976 1975
Business loans at commercial
banks October
Consumer instalment credit outstanding September
Mortgage debt outst. (major holders) August
Corporate bonds (public offerings) October
Municipal long-term bonds (gross
offerings) October
Federally sponsored Agcy. (net borrowing)october
U.S. Treasury (net cash borrowing) November
Total of above credits
e -Estimated5.7
10.7
12.6
14.7
-18.9
15.7
6.0
-.11
-.65
-.88
-1.18
-.65
-.15
47.23
2.7
1.5
4.7
2.6e
3.4e
.9
6.1
21.91.0
1.0
3.6
2.4
2.3
1.1
5.9
17.3-.1
12.1
36.8
22.2e
28.8e
3.5
61.7
165.0-6.8
3.2
24.4
29.2
26.1
1.6
77.2
154.9

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Aggregate public sector credit demands moderated somewhat
in October, but private credit demands expended more than seasonally,
despite the current lull in economic activity. Credit demands of
businesses increased sharply at banks, and capital market financing
also expanded--due in part to an acceleration of borrowing plans by
several large corporations. In addition, credit flows in the mortgage
market remained strong, and depositary institutions continued to enjoy
large deposit inflows.
Although the prime rate was reduced to 6-1/2 per cent in
October, in lagged response to previous market rate declines, short-term
market interest rates are 10 to 15 basis points higher since the
October FOMC meeting. Most longer-term yields also have risen, with
the largest increases in the 2- to 5-year maturity area. The back-up
in rates occurred as market expectations of further easing in monetary
policy were dampened by sizable weekly increases in the narrowly
defined money stock during October and the continuation of Federal funds
trading around 5 per cent. The broader measures of the money stock
also grew more rapidly during October, but most of the acceleration
in these measures was attributable to the strength in M1.
Monetary aggregates and bank credit. After showing little
change in September, M1 rebounded sharply in October, expanding at a
14-1/2 per cent annual rate. Although M1 moved erratically from week

III -2
SELECTED FINANCIAL MARKET QUOTATIONS
(One day quotes--in per cent)
Oct.'75 Aug.'76 Sept.'76 Oct.'76
FOMC FOMC FOMC FOMC
Oct. 21 Aug. 17 Sept. 21 Oct. 19 Oct. 26 Nov. 1 Nov. 9
Short-term
Federal funds/
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
2/Large neg. CD's-
3-months
6-months
Federal agencies
1-year
Bank prime rate5.73
5.66
6.04
6.28
5.75
6.13
6.38
6.88
7.17
8.005.29
5.15
5.40
5.62
5.13
5.38
5.30
5.65
6.09
7.005.21
5.03
5.23
5.38
5.00
5.25
5.25
5.45
5.95
7.004.97
4.84
4.95
5.10
4.75
5.00
4.90
5.10
5.53
6.754.99
4.90
5.08
5.20
4.75
5.00
5.10
5.35
5.70
6.755.06 4.965-
4.84
5.03
5.154.93
5.08
5.22
4.88 4.88
5.00 5.13
5.05 5.10
5.25 5.30
5.69p n.a.
6.75 6.50
Long-term
Corporatel/
New AAA-=
Recently offered-
Municipal
(Bond Buyer)-
U.S. Treasury
(20-year constant
maturity)9.53
9.41
7.29
8.268.49
8.49
6.60
7.888.28
8.30
6.50
7.718.15
8.20
6.25
7.698.28
8.25
6.30
7.778.29
8.27
6.33 6.34
7.69 7.77
Stock prices
Dow-Jones Industrial 846.82 999.34 1014.79 949.97 948.14 966.09 930.77
N.Y.S.E. Composite 47.91 55.98 57.51 54.18 53.97 55.00 53.14
AMEX 98.57 103.74 104.15 98.56 98.17 99.03 98.61
Keefe Bank Stock 488 609 589 569 583 589 587
Weekly average.
Highest quoted new
One day quotes for
One day quotes forissues.
preceding Friday.
preceding Thursday.
Average for first 6 days of statement week ending November 10.
n.a.--not available.
p--preliminary.

III -3
to week during September and October, the average growth rate for the
two-month period was 7 per cent, about 1 percentage point higher than
the average for the preceding eight months. Reflecting the resurgence
in the growth of M1, the broader monetary aggregates also grew more
rapidly in October than in September, with M2 increasing at a 15.7
per cent rate and M3 at a 16.3 per cent rate.
Inflows of time and savings deposits at banks and thrift
institutions (other than large CDs) continued at a rapid pace during
October, as yields on open-market instruments remained below the re-
turns available on depositary claims. Although growth in consumer-type
time deposits at commercial banks moderated in October, net inflows of
savings deposits accelerated to a 29 per cent rate, slightly above the
record first quarter average. Deposits at savings and loan associa-
tions and mutual savings banks are estimated to have grown at annual
rates of 19.1 per cent and 12.3 per cent, respectively, only slightly
below their rapid pace in both August and September.
Outstanding negotiable CDs at large banks continued to
contract in October, but at a slower pace than in other recent months.
For the year to date, CDs have declined by $21 billion, the largest
ten-month decline on record. Banks' net use of nondeposit sources of
funds, such as Federal funds, Eurodollars, or other borrowings, rose in
October after declining in September, but for the two months combined
and for the year to date, aggregate use of these sources has shown
little net change.

III -4
1/MONETARY AGGREGATES 1/
(Seasonally adjusted changes)
Twelve
1975 1976 months
Sept.- ending
HII HI QI OII QIII Sept. Oct. Oct. Oct. 76
Per cent at annual rates
M1 (currency plus
demand deposits)
M2 (M1 plus time deposits
at commercial banks
other than large CDs)
M (M plus deposits at
thrift institutions)
Adjusted bank credit proxy
Total time and savings
deposits at CDs
a. Other than large
negotiable CDs
1. Savings deposits
2. Time deposits
a. Savings and loans
b. Mutual savings banks
c. Credit unions4.7 5.6 2.7 8.4 4.1 -0.4 14.5 7.0 5.7
8.3 10.4 9.7 10.8 9.2 9.5 15.7 12.7 10.7
11.5
3.711.8
2.411.2
2.312.0
2.411.6
3.813.3
2.316.3
12.114.9
7.212.6
4.1
7.3 6.3 7.2 5.3 7.1 9.7 13.7 11.8 7.8
11.4
17.0
7.4
18.2
11.9
18.614.1
25.8
5.4
15.5
9.7
16.615.3
28.3
5.6
15.0
9.1
16.812.5
21.7
5.1
15.4
10.1
15.813.2
13.4
12.7
16.5
12.2
16.016.9
22.8
12.0
20.7
13.4
19.416.7
29.4
5.9
19.1
12.3
16.5e16.9
26.4
9.0
20.1
12.9
18.1 e14.7
23.5
8.1
17.2
11.2
17.5e
Billions of dollars
(Average monthly changes, seasonally adjusted)
Memoranda:
a. Total U.S. Government
deposits 0.3 0.4 1.1 -0.4 1.1 -0.7 0.8 0.0 0.4
b. Negotiable CDs -0.2 -2.1 -3.2 -0.9 -2.7 -2.0 -0.4 -0.4 -1.6
c. Nondeposit sources
of funds 0.2 -- -0.1 0.1 -0.1 -0.7 0.8 0.0 0.1
1/ Half-year and quarterly growth rates are based on quarterly average data.
p -Preliminary.
e -Estimated.

III -5
Recent declines in market rates of interest on CDs and other
managed liabilities would appear to make these funds more attractive
to banks than consumer deposits, which carry generally higher rates
(particularly on longer maturities) and involve larger administrative
costs. Nonetheless, banks are continuing to permit these managed
liabilities to fall while generally keeping their rates on consumer
deposits at the ceilings. Banks are reported to be reluctant to lower
consumer deposit rates amid expectations of generally higher interest
rate levels in 1977 and in view of stiff deposit competition with
thrift institutions. A continuation of the low levels of short-term
market interest rates and large inflows of consumer-type deposits at
both banks and thrift institutions, however, may cause institutions
to withdraw offering longer maturity deposits and curtail advertising,
and possibly also to reconsider their policies regarding the main-
tenance of offering rates at or close to regulatory ceilings.
Total loans and investments of all commercial banks (last-
Wednesday-of-the-month series) increased at more than a 12 per cent
annual rate in October, the largest monthly gain since mid-1974. As in
September, loan growth accounted for all the increase. Business loans
showed a particularly sharp rise,1/ but security loans and loans to
1/ Part of the business loan growth ($300 to $400 million) again re-
flects unusually large acquisitions of bankers acceptances by
several large banks prior to the year-end statement date. As in
late 1975, these banks have begun acquiring acceptances in order to
bolster the loan base for determining allowable transfers to loan
loss reserves for tax purposes. In 1975, purchases were concentrated
in November and December, but, reportedly, in order to avert downward
yield pressures from their purchases, this year the banks began to
implement the policy in September.

III -6
nonbank financial institutions also increased substantially. Holdings
of investments declined slightly for the first time since January
1975, as a reduction in holdings of Treasury securities more than
offset a moderate further rise in holdings of tax-exempt and other
securities.1/
Business credit. Although business loans at banks rose $1
billion in September, a large decline in outstanding nonfinancial
commercial paper led to a moderate contraction in total short-term
business credit. In October, however, the $2.7 billion increase in
business loans more than offset a modest contraction of outstanding
nonfinancial commercial paper; total short-term business credit thus
expanded at about a 16 per cent rate in October, the largest rise
since August, 1974.
The size of the October rise in business loans is somewhat
puzzling and at this time does not appear fully compatible with other
financial and nonfinancial developments. Commercial paper, for example,
has remained less expensive than bank credit, even with the decline in
the prime rate. Nonetheless, much of the expansion in business lending
was concentrated in the major financial centers where principal bank cus-
tomers generally are presumed to have access to the commercial paper market.
1/ Large banks lengthened the average maturity of their Government
security portfolios in October by reducing their holdings of bills
and shorter maturity coupon issues while acquiring notes and bonds.
These longer-term instruments have become increasingly attractive
as Treasury bill rates declined to, and recently below, the lowest
ceiling rates on small denomination deposits at banks.

III -7
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual percentage rates)1/
1975 1976
HII HI QI QII QIII Sept. Oct.
Total loans and
investments2/ 4.5 4.9 5.5 4.3 7.0 5.9 12.2
Treasury securities
Other securities
Total loans2/
2/Business loans-
Real estate loans
Consumer loans
MEMO: Business loans
plus nonfinan-
cial commercial
paper3/22.1 36.8 44.3 2
2.9 -1.0 -4.1
2.3 1.6 2.1
-1.2
4.3
9.3-4.9
8.0
4.9-7.4
8.9
4.0
-3.1 -1.7 -5.3-- -12.6
2.2 8.3 8.2
1.0 8.0 8.7 18.2
-2.2
6.9
5.7
1.93.5
6.0
11.36.9
8.5
11.5
.6 -2.6 16.1
1/ Last-Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Includes outstanding amounts of loans reported as sold outright by banks
to their own foreign branches, nonconsolidated nonbank affiliates of the
bank holding companies (if not a bank), and nonconsolidated nonbank sub-
sidiaries of holding companies.
3/ Nonfinancial commercial paper is measured from end-of-month to end-of-month.
n.a. -Not available.-6.4
3.3
18.6
6.7
n.a.

III -8
Lending officers at some of the major banks in New York, Chicago, and
San Francisco, who were contacted by System staff, attributed the
recent borrowing mainly to selected local influences. These included
a strong demand for construction loans on the West Coast and stepped-up
seasonal demands for funds in the textile industry in the New York area.
These contacts generally did not view the recent strengthening of business
lending as necessarily indicating the beginning of a sustainable upturn
in business loan demand.
The build-up in short-term business loans may reflect
financing needs growing from enlarged inventories. It is also possible
that the maturity mix of business borrowing, discussed more fully below,
may be in the process of shifting more toward the short-term markets
as many businesses complete their balance sheet restructuring and
increasingly expect longer-term funds to remain readily available,
possibly at lower rates, next year. However, all of these explanations
must, for the time being, be considered as conjectural.
Accompanying the large expansion in short-term business
credit in October was an increase in longer-term security financings.
Gross issues of publicly offered corporate bonds totaled $2.6 billion,
as the normal seasonal rise plus three moderately large industrial issues
boosted total offerings to their highest level since June. Utilities
stepped up the pace of their long-term bond financing, and finance
companies again were active issuers. In addition, takedowns of privately
placed debt obligations are estimated to be continuing at a record pace.

III -9
SECURITY OFFERINGS
(Monthly totals or monthly averages, in millions of dollars)
1975 1976__
Year QI QII QIII Oct.-/ Nov.-i Dec.!~
Gross offerings
Corporate securities--
Total
Publicly offered bonds
By quality 1/
Aaa and Aa
Less than Aa 2/
By type of borrower
Utility
Industrial
Other
Privately placed bonds
Stocks4,470
2,717
1,422
1,295
925
1,432
360
848
905
Foreign securities-totals3/ 597
Publicly offered 4/ 451
Privately placed 146
State and local gov't.
securities
Long-term
Short-term
U.S. Treasury
Sponsored Federal
agencies2,544
2,420
7,564
1874,618 4,669 3,030 4,400 3,200 3,800
2,523 2,474 1,533 2,600 1,400 1,500
1,559 1,148
964 1,326
660
1,230
633700 1,250
833 1,350
780 575
880 515
814 443
911 1,148 864 1,000 1,000 1,500
1,184 1,038
1,067
447
620789 691
614 422
175 269
2,798 2,973
1,678 2,615
Net offerings
7,897 2,359 5,215
0 383800
1,260
--
2,709 3,400 3,200 2,500
1,687 1,350 1,300 1,200
1,330 6,580 5,600
-698
e/ Estimated.
f/ Forecast.
1/ Bonds categorized according to Moody's bond ratings.
2/ Includes issues not rated by Moody's.
3/ Includes Isshes of internitional lending agencies as well as foreign private
and official institutions.
4/ Classified by original offering date.

III -10
Lower-rated manufacturing and other industrial concerns have been the major
recipients of these funds, since third and fourth quality borrowers (roughly
akin to A and Baa-rated issuers, respectively) typically account for the
overwhelming majority of private placements.
With corporate expenditures for fixed investment increasing at
a more modest rate in the current economic upswing than during previous
recoveries, corporations have used a large portion of the proceeds from
their public and private bond financings to reduce short-term indebtedness
and replenish liquid asset holdings. As noted above, this balance sheet
restructuring may be nearly completed for many firms, since--as shown in
the chart--the ratio of short-term to long-term debt for nonfinancial
corporations recently reached its lowest level since mid-1973. Also,
the ratio of liquid assets to current liabilities for these companies
is estimated to have increased to 31.2 per cent at the end of the third
quarter, substantially above its low of 26.6 per cent at year-end 1974
and roughly equal to the average liquidity ratio recorded between 1970
and 1973.
The reduced need for further balance sheet restructuring by
higher rated corporations accounts for the curtailed volume of domestic
public bond offerings currently expected for the remainder of the year.
After allowing for the usual seasonal decline, gross offerings in
November and December may be the smallest totals for any two-month
period in more than two years.1/ New stock financings also are expected
1/ Public offerings of foreign bonds however, are expected, to be more than
$1.2 billion in November, a record volume for any month.

LIQUIDITY MEASURES OF NONFINANCIAL CORPORATIONS
Per Cent
I' , i i I i 1
-i 40
Liquid Assets
Current Liabilities
35
- -i 30
--- ------- --2 5
1-4
'-4
1 40
Short-term Debt -
--------- -- \ /- \ | _35Long-term Debt / \
I, / \-
- 30
25
----- - 20.... ..... i .-....- i ........_........ .. .. _ _ ... ._ . 20
'65 '66 '67 '68 '69 '70 '71 '72 '73 '74 '75 '76
Liquid assets include currency, demadd and time deposits, U.S. Gov't. securities, State and local
obligations, and open market paper. Short-term debt consists of short-term bank loans, open market
paper, finance company loans, U.S. Gov't loans, and construction loans. Current liabilities include
short-term debt plus trade debt plus profit taxes payable.
Flow of Funds data,seasonally adjusted. Data for 1976-Q3 are preliminary.

III -12
to be appreciably lower in the next two months than during the first
half of 1976, but this reduction is attributable mainly to the recent
drop in stock prices. Major stock price indexes reached a yearly high
in late September, but they have since declined more than 7 per cent.
Corporate bond yields have backed up about 5 to 10 basis points
since the October FOMC meeting. Underwriters encountered buyer resistance
on several aggressively priced new issues in mid-October, and a number
of syndicates were forced to terminate their pricing restrictions with
sizable unsold balances. The tone of the market improved near month-end,
however, when additional new issues were priced more liberally and the
forward calendar appeared quite modest.
Municipal and U.S. Government securities markets. New
municipal bond offerings were $3.4 billion in October, considerably
above the average monthly pace of $2.7 billion in the third quarter.
The large October volume boosted total offerings in the first ten months
of 1976 to nearly $29 billion, almost $3 billion ahead of last year's
record pace. The increase in offerings is attributable mainly to
continued funding of short-term debt, the reactivation of borrowing
plans disrupted by the New York City crisis, and appreciably enlarged
borrowing by several municipal power authorities that are financing
the construction of nuclear generating plants.1/
1/ These units borrowed $450 million in 1974 and $1.4 billion in 1975.
Through the end of October, these power authorities have borrowed
$2.3 billion and plan to borrow an additional $400 million by year-end.

III -13
Tax-exempt bond yields have increased a little since the October
FOMC meeting,although spreads between higher-and lower-rated bonds have
narrowed somewhat of late. The improvement of these risk premiums can be
attributed, in part, to the large purchases of longer-term tax-exempt
bonds by property-liability insurance companies, commercial banks,
and the newly-authorized municipal bond mutual funds. In the last
several weeks, efforts by investors to achieve a high yield on their
tax-exempt portfolios reportedly have led them to make heavier purchases
of lower-rated issues.
The Treasury has raised $3.8 billion of new money since the
October FOMC meeting, with the majority of the funds ($2.5 billion)
acquired in the mid-November refunding. Thus far in 1976, the
accompanying table shows that over 90 per cent of the increase in
marketable securities outstanding has been in coupon issues, but the
most recent refunding was much less aggressive with respect to debt
maturity lengthening than were those in May and August. The long-term
note carried, for example, a maturity of 7 years rather than 10 years,
and was sold by auction instead of the fixed-price subscription basis.
The popularity of the earlier subscription offerings resulted in a
significant portion of the total funds being raised by longer-term note
issues. The increased reliance on shorter-term notes in the current
refunding resulted, on the other hand, in a relatively small increase
in the average maturity of the debt.

CHANGES IN TREASURY DEBT OUTSTANDING IN 1976, BY MATURITY
(Not seasonally adjusted, billions of dollars)
2/Year to date 2/
_I l III IV-
% of % of % of % of % ofDollar Dollar Dollar f  Dollar of Dollarmktble mktble mktble mktble mktblechange change change change change changc change change
Total public debt 65.1 23.9 19.9 14.3 7.1
Nonmarketable-/ 14.2 1.8 12.6 -.8 .6
Marketable 50.9 100 22.1 100 7.3 100 15.1 100 6.2 100
Bills 4.0 8 5.7 25 -1.9 -26 .3 2 -- --
Coupons 46.7 92 16.4 75 9.2 126 14.9 98 6.2 100
Within 1 year -.3 -.1 -1.6 -7 2.4 33 1.6 11 -2.7 -44
1 -5 years 29.0 57 11.6 52 3.1 42 4.1 27 10.2 165
5 -10 years 16.5 32 6.0 27 3.2 44 8.5 6 -1.2 -19
Over 10 years 1.3 3 .4 2 .4 6 .6 4 -.1 -2
Average length, end of period (3 YRS-1 MO ) (2 YRS-10 MOS) (2 YRS-11 MOS) (3 YRS-1 MO )3
Source: Treasury Department, Survey of Ownership
Includes a small amount of non-interest-bearing debt.
Through November 15. Partly estimated by FR staff.
End of August.

III -15
Mortgage and consumer credit markets. Activity in the mortgage
market remained strong in October. Mortgage acquisitions of S&L's
continued at a rapid pace and new issues of GNMA-guaranteed mortgage-
backed securities also remained quite large. Outstanding mortgage commitments
at S&L's reached a new high of $22.5 billion at the end of September.
Increases in mortgage credit have remained concentrated in loans for the
purchase or construction of homes, but there has been some strengthening
in the multifamily component recently. This activity has been bolstered
by two Federal programs aimed at stimulating the lagging multifamily
sector.1/
Average interest rates on new commitments for long-term
conventional home mortgages at S&L's have moved down 10 basis points
since the last FOMC meeting, but changes in secondary market yields
have been mixed. Strong demands for funds to purchase new or existing
homes have limited reductions in primary mortgage rates even though the
supply of funds to this market has increased; average rates have come
down by only about 25 basis points during the past year as net lending
has increased by about one-third.
Consumer instalment credit outstanding increased at a 10.4
per cent annual rate in September, up slightly from August, but still
about equal to the average growth rate over the past year. Commercial
banks accounted for nearly half of the increase in outstandings, with
automobile financing again contributing more than half of the bank increase.
1/ The two Federal programs are: (1) a GNA Tandem Plan under which GNMA
purchases FHA-insured long-term mortgage loans at below-market interest
rates, and (2) the "section 8" rental-assistance program for low- and
moderate-income housing.

III -16
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&Ls
End of periodAverage rate on
new commitments
for 80% loans
(Per cent)Basis point
change from
month or
week earlier1/Spread-
(basis
points)Per cent of S&Ls
with funds in
short supplv
1976--High
Low
June
July
Aug.
Sept.
Oct. 1
8
15
22
29
Nov. 59.10
8.70
8.90
8.98
9.00
8.97
8.90
8.95
8.95
8.95
8.90
8.85+12
+8
+2
-3
-7
+5
0
0
-580
-17
+20
+26
+53
+77
+61
+69
+80
+67
+60
1/ Average mortgage rate minus average yield on new issues of Aaa utility bonds.
SECONDARY HOME MORTGAGE MARKET ACTIVITY
1976--High 171 121 9.31 634 321 9.20 8.44
Low 33 23 9.00 58 32 8.67 7.89
94 9.07
9.02
9.0062 8.80
45 8.70
73 8.67
1/ Average gross yields before deducting fee of 38 basis points for mortgage servicing.
Data reflect the average accepted bid yield for home mortgages, assuming a prepayment
period of 12 years for 30-year loans, without special adjustment for FNMA commitment
fees and FNMA stock purchase and holding requirements on 4-month commitments.
Mortgage amounts offered by bidders relate to total bids received.
2/ Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA/VA mortgages carrying the prevailing ceiling rate on such loans.n.a.
Oct. 4
12
18
26
Nov. 1
88.06
7.96
7.89
8.02
8.02
8.02

III -17
CONSUMER INSTALMENT CREDIT
19761/
1974 1975 QII QIII Aug. Sept.
Total
Change in outstandings
$ Billions 9.0 6.8 16.9 16.7 16.8 17.8
Per cent 6.1 4.4 10.5 10.0 10.0 10.4
Bank share (%) 44.4 41.7 40.1 43.8 36.9 47.1
Extensions
$ Billions 160.0 163.5 182.5 186.8 188.2 189.3
Bank share (%) 45.4 47.2 47.1 47.9 47.7 47.8
Liquidations ($ billions) 151.1 156.6 165.6 170.1 171.4 171.5
Automobile Credit
Change in outstandings
$ Billions 0.3 2.6 7.6 7.1 7.5 7.3
Per cent 0.7 5.2 14.2 12.6 10.7 10.3
Extensions
$ Billions 43.2 48.1 54.6 55.8 56.5 57.2
New-car loans over 36 mos.
as % of total new-car loans
Commercial banks 2/ 8.8 14.0 22.4 28.5 28.5
Finance companies 8.6 23.5 32.3 36.9 37.1 37.8
New-car finance rate (APR)
Commercial banks
(36 mo. loans) 10.97 11.36 11.03 11.07 11.07 11.07
Finance companies 12.61 13.11 13.15 13.19 13.18 13.23
1/ Quarterly and monthly dollar figures and related percentage changes are SAAR.
2/ Series was begun in May 1974, with data reported for the mid-month of each quarter.
Figure for 1974 is average of May, August, and November.

U.S. International Transactions
(In millions of dollars, seasonally adjusted 1/)
IV -T -1
chandise exports
rchandise imports
3. rade Balance
4. Bank-reported private capital flows
Claims on foreigners (increase -)
Long-term
Short-term
(of which on commercial banks in
offshore centers 2/)
Liabilities to foreigners (increase +)
Long-term
Short-term
to commercial banks abroad
(of which to commercial banks in
offshore centers 3/)
to other private foreigners
to int'l and regional organizations
Foreign private net purchases (+) of
U.S. Treasury securities
17. Other private securities transactions (net)
18. Foreign net purchases (+) of U.S. corp.
securities
19. (of which stocks)
20. U.S. net purchases (-) of foreign securities
21. (new foreign issues of bonds and notes)
22. Change in foreign official assets in the U.S.
23. OPEC countries (increase +)
24. (of which U.S. corporate stocks)
25. Other countries (increase +)
26. Change in U.S. reserve assets (increase -)
27. Other transactions and statistical discrepancy
net a ments
2 her current account items
29 Military transactions, net 4/
30. Receipt of income on U.S. assets abroad
31. Payment of income on foreign assets in U.S.
32. Other services, net
33. Remittances and pensions
34. U.S. Gov't grants 4/
35. Other capital account items
36. U.S. Govt. capital, net claims/ (increase -)
37. U.S. direct investment abroad (increase -)
38. Foreign direct investment in U.S. (increase +)
39. Nonbank-reported capital, net claims
(increase -)
40. Statistical discrepancy
MEMO:
41. Current account balance
42. Official settlements balance
43. O/S bal. excluding OPEC1975November 10, 1976
1976
YEAR 01 02 03 AUG. SEPT,
107,088 26,836 28,450 29,678 9,881 9,845
98,058 28,510 29,735 32,553 10,574 10,963
9,030 -1,674 -1,285 -2.875 -693 -1,118
-12,840 -2,907 -1,079 -575 -1,219 368
-13,487 -3,582 -4,665 -2,614 764 -1,800
-2,373 -250 -338 -1,016 -570 -276
-11,114 -3,332 -4,327 -1,598 1,334 -1,524
(-7,212) (-3,575) (-2,421) (-1,391) (1,485) (-1,324)
647 675 3,586 2,039 -1,983 2,168
-300 -91 23 66 23 -21
947 766 3,563 1,973 -2,006 2,189
-666 1,074 2,232 2,265 -1,922 2,099
(1,798) (-230) (983) (854) (-1,891) (785)
1,549 156 476 902 284 329
64 -464 855 -1,194 -368 -239
2.667 453 -586 3.007 783 817
-3.701 -1.495 -1.318 -2.744 -444 -504
2,505 1,030 130 67 45 -45
(3,054) (943) (100) (16) (-5) (-56)
-6,206 -2,525 -1,448 -2,811 -489 -459
(-7,168) (-2,830) (-1,622) (-3,037) (-560) (-462)
5.211 2,466 3.155 887 813 -662
5,940 2,231 2,737 1,183 1,001 -500
(1,643) (555) (591) (374) (93) (65)
-729 235 418 -296 -188 -162
-607 -773 -1.578 -408 -320 -32,
240 3,930 2,691 2,708 1,080 1,423
2,b7
-883
18,219
-12,212
2,163
-1,727
-2,893
-6,952
-1,731
-6,307
2,437
-1,351
4,5251, 014
-5
5,495
-3,216
458
-483
-635
-2,414
798
-1,757
-728
-727
4,730-13
5,462
-3,305
715
-441
-431
-282
-234
463
547
-1,058
986
-1--.- - I. 1 1
11,697
-4,604
1,336-60
-1,693
538702
-1,577
1,160
NOTES: .... .... .." _
1/ Only trade and services, U.S. Govt. gr .s and U.,. Govt. capital are seasonally adjusted.
2/ Offshore centers are United Kingdom, Bahamas, ranama and Other Latin America (mainly Cayman
Islands and Bermuda).
3/ Represents mainly liabilities of U.S. Banks to their foreign branches in offshore centers
which are the United Kingdom, Bahamas, Panama and other Latin America (mainly Cayman Islands
and Bermuda).
4/ Excludes prepayments for military purchases.N/A
-493
508

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. In the four weeks since the last
green book the British pound has fluctuated sharply, the Mexican peso
has been allowed to depreciate a second time, and parities within the
European joint float have been realigned. On a trade-weighted basis the
dollar's value has risen 1/2 per cent.
The pound has been extremely sensitive lately to news reports
about possible changes in U.K. government economic policies. Sterling
fell 5 per cent in late October to a record low of about $1.57 following
reports that one of the IMF's conditions for a drawing by Britain was
that the pound be allowed to drop to $1.50. In early November sterling
recovered about 3 per cent following comments by Chancellor Healey that
the government might take further steps to cut public sector borrowing.
.On the latter date
the Mexican authorities again allowed the peso to fall, this time stabilizing
it around the 4 cent level -- a 50 per cent depreciation from its pre-
September 1 parity against the dollar.
Central rates within the European joint float were realigned
on October 18 -- the mark was revalued 2 per cent against the Netherlands

IV -2
guilder and Belgian franc, 4 per cent against the Norwegian krone and
Swedish krona, and 6 per cent against the Danish krone. However, due
to capital reflows out of Germany and the existence of a +2-1/4 per cent
intervention band around the central rates, changes in market exchange
rates since the realignment have been much smaller than the changes in
central rates. Vis-a-vis the mark, the Danish krone has declined only
1-3/4 per cent, and the other snake currencies have remained essentially
unchanged.
Relative to the dollar,
the snake currencies as a group have appreciated about 1 per cent.
On October 18 the Italian authorities allowed the two-week 10
per cent tax on the purchase of foreign exchange to expire. During the
next week the lira fell almost 3 per cent
Sub-
sequently, on October 25, the authorities re-imposed the tax on foreign
exchange purchases at a 7 per cent rate, to be in effect for a maximum of
four months.
The Japanese yen has declined 2-1/2 per cent against the dollar
since the beginning of October,
Earlier in the year the yen appreciated 6-1/3 per cent,

IV- 3
.The System purchased
a net $7 million of marks. On November 12 the System will make the final
$27.4 million equivalent payment on the Belgian franc swap debt from 1971.
At the fourth IMF gold auction on October 27, the average accepted
bid was about $118. (This compares with prices of about $126, $122, and
$109, in that order, at the first three auctions.) Subsequently the price
was bid up sharply and it is currently (as of November 10) $136, about
$21 above its level four weeks ago. The fifth auction will be held on
December 8. The Fund is presently studying a proposal to hold smaller,
more frequent auctions.
OPEC investment flows. In the third quarter of 1976 the OPEC
surplus on goods and services appears to have increased from the rates of
the preceding two quarters, and may have been about $11 billion in the third
quarter compared with a $10 billion quarterly rate in the first half of
the year. Oil production and shipments continued to rise in the third quarter
in response to increasing economic activity in oil-consuming countries,
and were further accelerated by expectations of a substantial oil price rise
at the beginning of 1977. OPEC imports probably rose less than exports
in the third quarter. The OPEC investible surplus was not much smaller than
the surplus on goods and services since OPEC grant aid probably did not exceed
$0.3 billion. The principal changes in the third quarter in the pattern
of identifiable OPEC investment flows were a smaller increase in additions
to deposit and security holdings in the United States and (probably) to

IV -4
Estimated Disposition of OPEC Surpluses
(in billions of dollars)
I. In
A.
B.
C.
D.
E.United States
Short-term assets1/
Treasury bonds and notes
Other deposits and securi-
ties2/
Total deposits and securi-
ties
Directinvestment
Other3/1974
Year
12.0
9.3
0.2
1.3
10.8
0.3
0.9
II. In United Kingdom
A. Liquid sterling assets4/
B. Other loans and investments
III. In
A.
B.Euro-currency Markets
United Kingdom 6/
Other centers (est.)
IV. International Institutions
A. IBRD bonds
B. IMF Oil Facility
V. Total Identified Above
VI. All Other (residual)
VII. Total=Investible Surplus
VIII. OPEC Grant Aid1975
Year 2nd Half
10.0
0.3
2.0
4.0
6.3
1.0
2.74.8
1.5
0.7
2.0
4.2
0.6
n.a.
0.2 -0.5
0 -0.7
0.2 0.2
24.5
13.8
10.7
3.3
1.5
1.89.1
4.1
5.0
3.5
0.9
2.6
47.0 22.3
10.6 10.3
57.6 32.6 16.1
2.4
8/IX. Surplus on Goods and Services- 60.02.4 0.9
35.0 17.01976
Q-1 Qz2 0-3
2.1 5.2 1.6
0.4 0.5 0.3
0.9 1.4 0.8
1.2 2.2 0.5
2.5
-1.4
1.0
-0.3
-0.4
0.14.1 1.E
0 n.ao
1.1 n.e,
-0.5
-1.2
0.7
0.9 2.8
-0.1 2.3
1.0 0.5
1.5 0.1
0.3 0.1
1.2 7/-0.7
-0.7
n.a.
2. 3-
1.5
-0.1
0.1
-0.2
4.2 7.6 3.1
5.1 2.1 7.6
9.3 9.7 10.7
0.7 0.3 0.3
10.0 10.0 11.0
I/ Principally Treasury bills, repurchase agreements, bank deposits and CD's.
/ Long-term bank deposits, corporate and Federal agency bonds, and equities.
/ Real estate, prepayments of imports, debt repayment, and miscellaneous
investments.
4/ Treasury bills and bonds, bank and other deposits.
/ July-August only.
/ Including domestic-currency bank deposits in centers other than the United
Kingdom and United States.
Less than $50 million.
/ With oil receipts on a cash basis.

IV -5
Euro-currency holdings, and smaller but still very heavy net drawdowns of
liquid sterling assets in the United Kingdom. Unidentified investments
increased sharply in the third quarter.
OPEC money-market and portfolio security holdings in the United
States rose $1.6 billion in the third quarter, much less than the increases
of $2.5 billion and $4.1 billion (revised) in the first and second quarters
respectively. Much of the third-quarter drop-off from the second-quarter
inflow reflected a special factor in the second quarter, viz. the $1.4
billion addition to these holdings with proceeds of a partial disinvestment
of one OPEC country in a U.S. oil company. Most of the reduction in the
third-quarter inflows was in Treasury bonds and other long-term securities.
These additions to money-market and portfolio securities in the
United States appear to have been equivalent to about 15 per cent of the
OPEC investible surplus in the third quarter, down from about 25 per cent
in the first quarter and 45 per cent in the second. For the first half
of 1976, the additions to money market and portfolio security holdings,
direct investment (which was negative), and other OPEC investments in the
United States (estimated at $2.1 billion, the content being indicated in the
footnote to the table) are estimated at $7.3 billion; all together, these
seem to have been the equivalent of close to 40 per cent of the first-half
OPEC investible surplus, a percentage higher than for any other half-year
since the emergence of the massive OPEC surpluses in 1974. Estimates for
direct investment and the other investments are not, however, available for
the third quarter.

IV -6
During the third quarter the OPEC countries drew down sterling
balances held in the United Kingdom (deposits, Treasury bills and Govern-
ment bonds) by £ 420 million; all of the decline was in official holdings.
These drawdowns were equivalent to $700 million at the dollar/sterling exchange
rate prevailing at the end of the third quarter. (This figure is strictly
confidential until published by the Bank of England in its December Quarterly
Bulletin.) While still very heavy, this was less than the $1.2 billion
reduction in the second quarter. For the first nine months of the year
the liquidation of sterling balances by OPEC holders has totalled $2.3
billion, and these sales have been a major contributor to British reserve
losses and the decline of the sterling exchange rate this year. Changes
in other types of OPEC assets in the United Kingdom in the third quarter
are not fully known; however, loans of non-sterling currencies from OPEC
governments to public sector borrowers in the U.K. did not increase in July-
August following their $0.6 billion second-quarter rise.
Among other uses of the OPEC surplus in the third quarter, pur-
chases of IBRD bonds were again $0.1 billion. OPEC outstanding loans to
the IMF Oil Facility fell $0.2 billion in the third quarter as borrowers
from the Oil Facility made their first repayments. It is estimated that
net additions to OPEC-owned Euro-currency deposits rose $2.3 billion in
July-August. However, the increase for the third quarter may have been
less than for those two months, and was probably less than the $2.8 billion
increase in the second quarter, because OPEC holders as a group tend to draw
down Euro-currency deposits quite sharply in the third month of each quarter.

IV -7
U.S. International Transactions. Data for the third quarter
indicate: (a) a widening of the U.S. merchandise trade deficit; (b)
a rate of net bank-reported private capital outflows at about half
that in the second uarter; and (c) the continuation of a high level
of new foreign bond flotations in the U.S. market.
The merchandise trade deficit for the third quarter was $11.5
billion at a seasonally adjusted annual rate (international accounts
basis), compared with a deficit of $5.9 billion in the first half of
1976. The increase in the deficit resulted from a larger growth in
the volume of imports than of exports, as both import and export prices
continue to advance slowly.
U.S. Merchandise Trade, International Accounts Basis
(billions of dollars, seasonally adjusted annual rates)1/
1975 1976
Year I Q 3 4Q 2Q 3 Aug. Sept.
EXPORTS 107.1' 108.1 103.4 "106.2. 110.6 .107.3 113.8..118.7 .118.6 118.1
Agric. .22.2 24.2 19.5 22.3 23.0 21.3 23.5 25.3; 25.3 25.2
Nonagric. 84.8 83.9 83.9 84.0 87.7 86.1 90.3 93.41 93.3 93.0
IMPORTS 98.1 102.3 90.3 97.9 191.7 114.0 118.9 130.2 126.9 131.6
Fuels 28.5 27.8 26.7 30.0 29.5 31.8 36.5 39.9 40.2 38.7
Nonfuels 69.5 74.5 63.9 67.9 72.2 82.3 82.5 90.3 86.7 92.8
BALANCE +9.01 +5.8 +13.1 +8.3 +8.9 -6.7 -5.1 -11.5 -8.3 -13.4
----^ -- -, , _ ^ ^ ..T .. -: -' L ^ ---r -r -^ -.. ---- --- --

IV -8
Index Numbers 1973=100
1975
Year 1Q. 2Q 3Q 4Q 1Q 2Q 3Q
EXPORTS
Value 150.0 151.4 144.8 148.7 154.9 150.3 159.4 160.2
Price2/  142.0 143.8 142.8 142.0 142.7 145.0 146.4 148.1
Volume 105.6 105.2 101.4 104.8 108.5 103.7 108.9 112.2
IMPORTS
Value 139.1 145.1 128.0 138.8 144.2 161.8 168.7 184.
Price2/  162.4 164.8 166.2 160.4 160.5 164.0 167.0 169.
Volume 85.6 87.9 77.0 86.4 89.8 98.6 101.0 109.0
1/ Details may not add to totals because of rounding.
2/ As measured by the unit value index.
Agricultural exports in the third quarter were 5.4 per cent
larger in volume than in the second quarter. Shipments of soybeans
and cotton to Japan were especially strong, as were grain and cotton
shipments to developing countries in Asia and Africa. Agricultural
export prices rose 2 per cent in the third quarter, the first price
increase recorded in seven quarters, reflecting the midyear peak in
spot agricultural prices.
Nonagricultural exports grew 3.4 per cent in the third
quarter, only slightly below the 4.9 per cent increase in the second
quarter, despite the slower than expected expansion in foreign
economic activity. Most of the increase was in volume, as prices
rose only by 1 per cent. New orders for machinery exports increased
by 24 per cent in the third quarter, compared with a 7 per cent
increase in the second quarter.7
5
21976 I I

IV -9
Fuel imports in the third quarter were $39.9 billion, 16 per
cent above the average rate the first half of 1976. The increase in
the volume of petroleum imports from 7.7 million barrels per day (mbd)
in the second quarter to 8.5 mbd in the third quarter, a level well
above that required to maintain current consumption, appears to be
stockpiling in anticipation of a possible OPEC price hike.
Nonfuel imports rose 9 per cent in value terms from the
second quarter to $90.3 billion in the third quarter, while in volume
terms the increase was 7 per cent. Every major commodity category
registered an increase. Imports from non-oil-exporting developing
countries have increased substantially throughout 1976, largely in the
form of industrial supplies and consumer goods. By contrast, U.S. exports
to those countries have remained level, possibly reflecting their
adjustment to large current account deficits.
Bank-reported private capital transactions produced a reduced
net capital outflow fo $600 million during the third quarter as com-
pared to a quarterly average net outflow of $2 billion in the first
half of 1976. During September U.S. banks reported a net capital in-
flow of $400 million. The reduction in net bank-reported capital out-
flow during the third quarter coincided with the tentative upturn in
domestic demand for bank credit, the continuation of weak credit demand
in other industrialized countries, and possibly the closer examination
by banks of LDC credits.

IV -10
Most of the increase in gross short-term claims and liabilities
recorded for the third quarter arose from the recording of overnight
money-market arbitrage transactions conducted by banks on the last
day of the quarter. These transactions involve the transfer of Federal
funds balances from member banks to the U.S. offices of foreign banks,
through the intermediation of the overseas offices of U.S. and foreign
banks. This money-market arbitrage activity increased claims and off-
setting liabilities by about $1 billion at the end of September, with
the claims being shown against Caribbean banking centers and the liabi-
lities appearing to banks in Canada and the Netherlands. This form of
arbitrage activity occurs weekly on each Thursday, and is motivated by
an opportunity for member banks to reduce the cost of reserve require-
ments.
New issues of foreign bonds in the United States were $3
billion in the third quarter, considerably above the second-quarter
rate, slightly above that of the first quarter. Canadian issues of
$1.4 billion were above the second quarter level of $900 million, but
below the first quarter rate.
It is anticipated that in the fourth quarter between $2.5 and
$3 billion of new foreign security issues will be sold in the United
States, and including $500 million in a two-tranche issue by the World
Bank in mid-November. It is expected that Canadian borrowers will issue
$1.4 billion of new bonds in the fourth quarter; a substantial part of this

IV -11
activity will represent the moving forward of borrowing dates from 1977
to take advantage of what are seen as favorable market conditions. New
issues of $475 million have already been announced for the fourth quarter
by three non-Canadian borrowers who have initiated regular U.S. borrowing
programs since the termination of U.S. capital controls in 1974: Australia
($200 million), France ($125 million), and the European Coal and Steel
Community ($150 million). Reportedly, the acceptability to U.S. investors
of such prime foreign borrowers has improved recently, with a considerable
part of several recent foreign bond issues having been purchased by U.S.
investors.
The increase in foreign official assets in the United States in
the third quarter was $900 million, considerably less than the $3.2 billion
inflow during the second quarter. New OPEC financial investments in the
United States declined to $1.2 billion from $2.2 and $2.7 billion in the
first and second quarters, respectively.

IV -12
Economic Activity in Foreign Industrial Countries. Recent
indicators show that economic recovery in the major foreign industrial
countries continues to be slow and uneven. There are as yet no general
signs that the pause which set in earlier this year has come to an end.
In several of the major countries, the pause commenced in the second
quarter of this year, following two quarters of rapid expansion of industrial
production and gross national product. In others, such as Japan and Italy,
output continued to rise at a rapid pace during the second quarter, and
the pause commenced during the summer months. Incomplete data for the
third quarter show that industrial output fell below the second quarter
average in several important countries and was moving erratically in others.
Table 1 summarizes recent quarterly movements in industrial
production for the six major foreign countries. Despite the strength of
recovery in the last half of 1975 and the early part of this year, output
has not yet regained its pre-recession peak. Cn a weighted average basis,
output in August was still 2.8 per cent below the peak recorded in the
fourth quarter of 1973. In addition, unemployment rates are everywhere
much higher than at the onset of the recession, having come down only
slightly from peaks reached, in most cases, during 1975.
Table II shows movements in available national accounts data
through the second quarter of this year. These data also indicate that
the major components of GNP have moved irregularly over the past several
quarters in each of the major foreign countries. Although national authorities
had, earlier this year, forecast a pause in activity, the slowdown actually
experienced has been greater than was anticipated. Stimulative measures

Table I
Industrial Production in Major Industrial Countries
(Percentage Change from Previous Period -S.A.)
Q1975
Ql Q2 Q3 Q4
France
Germany
Italy
United Kingdom
Canada
Japan
Major Foreign
Countries 1/
United States
Major Industrial
Countries 1/1976
Q1 Q2 Q3Levels (1970 = 100)
Peak Trough
(Quarterly)
-3.1 -2.9 -1.2 3.9 5.5 0.6 2.2? 125.0
(74.III)
-2.1 -1.6 0.3 3.6 2.8 2.7 -0.9 113.7
(73.IV)
-0.8 -2.8 -1.9 5.7 2.6 4.9 -0.3 122.9
(74.11)
-0.3 -4.1. -0.7 0.9 1.2 0.5 -1.6? 110.7
(73.111)
-2.7 -0.7 -0.4 1.2 3.0 1.4 -0.52/ 128.4
(74.1)
-7.6 3.1 .2.0 0.8 5.8 5.4 0.9 131.9
(73.IV)
-3.4 -1.1 0.0 2.5 4.0 2.8 0.1
-9.1 0.9 5.5 2.4 2.9 1.8 1.4
-6.4 0.0 2.9 2.4 3.4 2.3 0.8121.4
(73.IV)
122.4
(74.III)109.7
(75.III)
103.0
(75.11)
104.7
(75.111)
99.4
(75.111)
120.3
(75.III)
105.9
(75.1)
107.9
(75.11)
105.1
(75.1)
121.7 106.8
(73.IV) (75.11)100)
Latest
Ionth
125.0
(Aug.)
113.0
(Sept.)
125.4
(Sept.)
100.8
(Aug.)
127.4
(Aug.)
124.7
(Sept.)
117.9
(Aug.)
121.9
(Sept.)
120.0
(Aug.)
/ Ueighted by 1975 real GUP/GDP.
2/ Three months ending in August.
Hational Sources: latest data arepreliminary.-~,~-UI---IIII-U---~II-~---- ILl-----L---

IV -14
Table II
Real GNP and Components in Major Foreign Countries
(Percentage change from previous period, S.A.)
1975
_q 3_
0.6
0.8
0.9
1.8
1.9Germany -GNP
Private Consumption
Public Consumption
Fixed Investment
Foreign Balance
2/
United Kingdom -GDP
Private Consumption
Public Consumption
Fixed Investment
Foreign Balance
Japan -GNP
Private Consumption
Public Consumption
Fixed Investment
Foreign Balance
Canada -GNP
Private Consumption
Public Consumption
Fixed Investment
Foreign Balance
3/
Italy -GDP-
3/France -GDP--0.7
-0.8
2.1
2.8
0.3
0.9
1.4
1.5
-0.6
3.33.1
1.4
0.5
3.0
2.2
0.7
-0.2
1.0
-3.2
1.8
0.7
0.2
0.6
-0.3
4.2
0.1
1.2
-3.3
2.2
5.7
-0.6 2.9
-0.2 3.01976
Q1 Q.
1.6
1.0
2.3
-0.3
2.3
1.3
1.2
-0.6
0.1
2.5
3.2
3.4
1.5
3.5
5.3
2.7
0.6
3.0
-1.1
6.10.6
-0.1
-1.7
2.0
2.0
-0.8
-0.9
1.3
-2.5
1.2
1.1
0.5
1.3
0.5
5.4
0.0
1.7
-0.6
0.9
5.5
1.8 2.3
1.6 0.6e
1/ Foreign balance is expressed as per cent of GNP/GDP in previous
period.
2/ "Average" estimate by Central Statistical Office.
3/ Component details not available.
e = staff estimate.
National Sources: 1976.11 data are preliminary.

IV -15
taken during 1974 and 1975 appear to have worn off, and other factors
have caused the rebound to lose momentum. In most foreign countries --
including those whose recent performance would be considered strong and
whose inflation rates are relatively low -- there are renewed doubts
about the sustainability of the present upturn. The most recent OECD
estimates suggest that real gross national product of the 6 large foreign
countries increased by 6-3/4 per cent, seasonally adjusted at an annual
rate, in the first half of 1976 compared with the second half of last year.
The present forecast is for aggregate growth at a rate of slightly less
than 3 per cent in the second half of 1976. Both figures are lower than
envisaged as recently as July, and divergences across countries from
these averages will be greater than previously expected.
The economic slowdown raises particularly difficult policy
problems for some countries with depreciating currencies and high inflation
rates. Several have found it necessary to tighten monetary and fiscal
policy, or to introduce or reinforce incomes policies. These measures may
have an adverse effect on short-term economic performance, but are
considered important for restoring consumer and business confidence,
stabilizing the exchange markets, and bolstering recovery prospects over
the longer horizon.
Recent economic experience in France has been marked by a general
slowdown in activity. Industrial production grew slowly during the
second quarter, but rose by more than expected in July/August, for which
output data are released jointly. October surveys by the Statistics Office
indicate that the orders situation and investment prospects are weak.

IV -16
Recent price data show some acceleration of the inflation rate. Unemployment
is near the million mark, about 4.2 per cent of the labor force, and is
expected to rise somewhat during the winter.
The new government under Prime Minister Barre has introduced a
new set of economic policies to cope with these problems. To fight
inflation, a temporary price freeze and tighter credit ceilings have been
imposed. Other elements of the Barre policy package, however, can be
viewed as expansionary. Certain taxes have been raised, but the value-
added tax is scheduled to drop from 20 per cent to 17.6 per cent, effective
January 1, 1977, and the net effect is expected to be stimulative. Public
sector companies plan to increase their investments by 15 per cent in 1977;
a $500 million "anti-recession fund" has been created; and proceeds from
national bond issues will be used to aid investments by small companies.
Real GDP may increase by around 5 per cent this year, although next year's
gain is expected to be lower.
In Germany industrial production reached a trough in July of
last year and began to rise, strongly, earlier than in most other major
countries. Movements in industrial production since the spring have been
erratic, however, and the output index in Seotember was at the same level
as in April. Surveys of consumer and business sentiment show small increases
in pessimistic responses. From the beginning of the year through August,
the volume of new domestic orders had stagnated, but the September figures
show renewed upward movement. Hew foreign orders have been rising,
especially in July, when several massive contracts were booked. The
German external accounts remain robust, and the trade and current surpluses

IV -17
appear to be strengthening. Profitability of firms has also improved,
so investment prospects are relatively good. On balance, it can be
expected that industrial output will rise slowly for the rest of this year
and into 1977. GNP should increase by around 5-3/4 per cent in 1976.
Unemployment poses a troublesome issue in Germany -- the seasonally
adjusted rate fell only 0.2 percentage points between January and October,
and unemployment is increasingly viewed as a structural phenomenon. The
government has made available funds totaling about $650 million to combat
this problem in 1977.
The Italian situation remains problematic. Preliminary second
quarter national accounts data (prepared by an economic institute) show
that GDP rose for the third consecutive quarter, but movements of industrial
production during the third quarter were highly uneven. The rate of inflation
remains uncomfortably high and appears to be rising further. Italy's
external situation is particularly troublesome, and the authorities have
resorted recently to taxes on the sale of foreign exchange, import deposits
and other ad hoc measures to restrain selling pressure on the lira. Exports
have not responded as much as expected this year to the depreciation of the
lira, which also has been a source of concern. Largely in response to
external problems, monetary policy has been tightened severely -- including
increases in interest rates and reserve requirements -- and new credit
ceilings have been mandated. In early October the government imposed
new taxes and a variety of price adjustments for public services, and it
took the first steps toward modifying the extensive cost-of-living escalator
mechanism. Real GDP may rise by around 4 per cent in 1976, but the 1977
increase is expected to be much lower.

IV -18
In the United Kingdom industrial output has been essentially
flat since the final months of 1975. Small increases in April and May
were erased by subsequent declines, and total output continues to hover
at about the 1970 average level. Since the onset of the recession, Great
Britain's unemployment rate has crept upwards gradually, and in October it
stood at 5.4 per cent. A modest gain in real GDP was recorded in the
first quarter of 1976, but this was followed by a decrease in the second.
Both personal consumption and fixed investment fell in the second quarter,
as did the net foreign surplus (national accounts basis). Partial data
for the third quarter indicate that, despite the depreciation of the
pound sterling, export volumes dropped somewhat.
Despite the precarious domestic situation, U.K. authorities are
not planning stimulative measures; rather, policy measures are concentrated
on bringing the high and slightly accelerating inflation rate under control.
Discount and other interest rates are presently at record high levels and,
under a policy package set forth in July, a reduction in the budget deficit
has been promised -- but not until the fiscal year beginning April 1977.
Further restrictive measures may be required as a condition for additional
assistance to the United Kingdom from the IMF. On balance the short-term
outlook is not encouraging. Growth of real GDP will probably be less
than 1 per cent this year and is projected to be in the 2-3 per cent
range in 1977.
Canadian industrial output began to recover in the fourth
quarter of last year and grew steadily through May. Since then it has
moved erratically. The Canadian pause is also evident in national accounts

IV -19
data: real GNP grew quite strongly in the first quarter but showed no
change in the second. Personal consumption has continued to increase,
however, and partial data indicate that in the third quarter real GNP
will move upwards again. Partly as a result of profits controls, which
are part of the incomes policy package introduced in October 1975, the
outlook for new manufacturing investment is questionable. Indeed, some
investment programs by Canadian companies appear to have been relocated
to the United States because of these controls and labor costs which
exceed U.S. levels. Nonetheless, leading indicators suggest that slow
real growth will continue through the first half of 1977.
Japanese industrial production rose sharply between January and
April of this year and has moved indecisively since. It fell somewhat in
both August and September and remains appreciably below the peak recorded
late in 1973. Because of the very strong gains in the first half, however,
industrial output in 1976 will probably exceed the 1975 level by around
13 per cent. Real GNP continued to rise in the second quarter, but gains
in personal consumption and fixed investment were much smaller than in
the first quarter. Large wage bonuses expected by Japanese workers at the
end of this year may help bolster personal consumption expenditures over
the next few months. The external surplus remains strong, but has declined
since mid-year and may continue to abate in the near future. As in other
countries, the Japanese unemployment rate has fallen back only very slightly
during the recent recovery, but at 2.0 per cent (in September) is still
the lowest of the major countries. No major policy measures have taken in

IV -20
the past six months, but recently the Japanese Federation of Economic
Organizations has called for certain stimulative measures, including lower
taxes.
The economic situation in the smaller industrial countries
continues to lag behind developments in the major countries, but
the pause in the recovery is evident there, too. Between August and
October several of these countries took policy steps -- largely tightening
of monetary policy and, in Denmark, imposition of some wage and profits
controls -- to combat inflation. Restrictive measures adopted by smaller
countries associated with the European snake arrangement were also
influenced by exchange-rate considerations.
