Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
Confidential (FR) Class II FOMC
Part 2
CURRENT ECONOMIC AND
FINANCIAL CONDITIONSOctober 15, 1975
Prepared for the Federal Open Market Committee
By the staff of the Board of Governors of the Federal Reserve SystemClass II FOMC Confidential (FR)

CONFIDENTIAL (FR)
October 15, 1975
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Industrial production..................................... -1
Capacity utilization of major
materials producers .................................... -1
Labor market............................................... -2
Book value of total manufacturer's
inventories.............................................. -2
Wholesale trade inventories................................ -3
New orders................................................. -3
Contracts for commercial and
industrial buildings................................... -3
Lionel D. Edie survey of business plant
and equipment spending plans........................... -4
Private housing starts................. ................... -
Retail sales............................................... -4
Average hourly earnings index............................ -6
Wholesale price index................................... -6
Consumer price index..................................... -7
Unified budget deficit ................................... -7
TABLES:
Auto sales...........................................o... -9
Nonfarm payroll employment.............................. -10
Selected unemployment rates.............................. -11
Business inventories.............................. ....... -12
Inventory ratios......................................... -12
Manufacturer's new orders--
durable good industries..... ... .................... -13
Lionel D. Edie survey.. .................. ... .......... -14
New private housing units.......................... .. -15
Retail sales............................................. -
Hourly earnings index................................... -17
Price behavior................................................ -18

TABLE OF CONTENTS Continued
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Short-term securities markets.................... ...... -1
Long-term securities markets.............................. -3
Monetary aggregates.......................... -7
Loan developments.................... ....... ......... -10
TABLES:
Selected financial market quotations.......................... -2
Recent Treasury note auctions........................... -5
Security offerings............ ........................ -6
Monetary aggregates...................................... -9
Commercial bank credit............................. -11
Interest rates and supply of funds
for conventional home mortgages
at selected S&L's..................................... -13
FNMA auctions of home mortgage purchase commitments....... -13
Consumer instalment credit............................... -15
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets ................................. -1
OPEC investment flow...................................... -3
U.S. International transactions........................... -8
Bank-reported private capital transactions................ -11
Transactions in securities... ............................. -12
U.S. liabilities to foreign official agencies............. -12
Second quarter data for service transactions
and direct investment flows ...................... ........ -13
Price developments in major foreign
industrial countries... .................................... -15
TABLES:
Estimated uses of OPEC countries'
investiable surpluses.................................. -7
U.S. merchandise trade................................. -10
Consumer and wholesale prices in
major industrial countries...... ..................... -16
APPENDIX A
The President's proposal for tax
*-cuts and spending restraint............................. A-1

DOMESTIC NONFINANCIAL SCENE

October 15, 1975
II -- T -1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)
Consumer prices (1967=100)
Food
Commodities except food
Services 2/
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ billion)/'Sept.
Sept.
Sept.
Sept.
Sept.
Sept.10-3-75
10-3-75
10-3-75
10-3-75
10-3-75
10-3-7593.2
8.3
5.8
77.2
18.4
58.S
Sept. 10-3-75 36.0
Sept. 10-3-75 4.58
Sept. 10-3-75 39.7
Aug. 9-30-75 151.9
Aug.
Aug.
Aug.
Aug.
Sept.
Sept.
Sept.9-19-75
9-19-75
9-19-75
9-19-75
10-2-75
10-2-75
10-2-75162.6
177.4
150.7
167.4
177.2
173.0
190.6
Aug. 9-17-75 1256.9.68.4!'
5.81/
2.8
12.0
.03.78.d
6.91/
4.5
7.3
3.7
36.1/ 36.02
5.3 6.21.6
5.811
3.51/
-2.1
-8.3
.1
36.51/
6.3
39.61/ 39.31/ 39.91/
8.8 8.9 12.9
2.0
.2
6.4
5.8
7.6
8.5
27.08.4
13.0
7.8
7.1
10.7
7.1
24.5
17.4 14.0
Mfrs. new orders dur. goods ($ b
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders Aug. 10-1-75 .827
Retail sales, total ($ bil.)
CAF
3/Auto sales, total (mil. units)-
Domestic models
Foreign modelsSept. 10-10-75 50.0
Sept. 10-10-75 12.6
Sept.
Sept.
Sept.
Housing starts, private (thous.)-/Aug.10-14-75
10-14-75
10-14-75
9-17-75 1,260.4 2.5
-.3 1.6
-1.0
-1.6
1.5
1.7 11.5
Leading indicators (1967=100)
I/ Actual data. 2/ Not seasonally adAug. 9-30-75 101.7
djusted. 3/ At annual rate..0 5.8 -6.5il.) Aug.
Aug.
Aug.
Aug.
July
Aug.
July10-1-75
10-1-75
10-1-75
10-1-75
10-9-75
10-1-75
10-9-7542.5
12.5
10.4
2.1
1.56
1.72
1.35,Not at
2.1
-.7
-3.1
13.8
1.601/
1.781/
1.371/Annual
7.9
4.2
.9
24.7
1.651/
1.881/
1.431/Rates)
-13.5
-17.1
-12.0
-35.9
1.4 1/
1.631/
1.321/
.6781/
8.3
5.7
-8.0
-9.2
-2.4
9.0
-6.5i i I i.e361/ .84,61/
.0 5.-8

II -I
DOMESTIC NOFINANCIAL DEVELOPMENTS
Incoming data evidence continued a sharp rebound in activity
as firms attempted to slow or reverse their liquidation of inventories.
Industrial production, employment and hours have shown substantial further
gains in September from their second-quarter lows. At the same time,
however, there has been a pause in the rise of consumer spending since
July. There have also been some tentative indications adversely affecting
the outlook for capital outlays and State and local spending.
Industrial production is estimated to have risen by close to
2 per cent in September following an upward revised 1-1/2 per cent
increase in August. Advances last month were widespread among final
products. Most notably, the production of business equipment rose
for the second month in a row, following a 10-month decline. Auto
assemblies increased 2-1/2 per cent in September after allowance for
the model changeover and were at a 7.6 million unit annual rate, the
same as scheduled for October. Sales of new domestic autos were at
an annual rate of 7.4 million units and new car inventories increased
further in September.
Output of durable materials continued to increase in September,
bolstered by an increase in raw steel production apparently in anticipation
of the October 1 price hikes. In the last three weeks, however, raw
steel output was curtailed. Producing-mill inventories are now somewhat
replenished and users' stocks still relatively high. Output of other
industrial materials, both durable and nondurable, is also estimated to
have risen further in September. Capacity utilization of major materials

II -2
producers increased to nearly 80 per cent in September-- well above its
March low of 68 per cent, reflecting mainly the recovery in nondurable
goods industries.
Growth in output of the industrial sector gave rise to most
of last month's improvement in the labor market. Nonfarm payroll employ-
ment as measured by the establishment survey increased by 180,000 in
September and is now nearly 900,000 above its June low. The September
increase in jobs was almost wholly in manufacturing where gains were
widespread by industry. The factory workweek also continued its
upward movement--edging up .1 hour last month to a level nearly an hour
above its March low.
The unemployment rate in September was 8.3 per cent--down
one-tenth from August and six-tenths below its second-quarter average.
Both adult female and teenage joblessness fell last month while adult male
rates rose. By industry, unemployment increased among workers in
government--perhaps reflecting the fiscal difficulties of State and
local governments--and in finance and services.
The rapid increase in production and employment in the third
quarter occurred in part because of the completion of inventory liquidation
in many industries, especially in nondurable manufacturing and trade.
However, the stocks of durable goods producers remained high relative
to shipments and were reduced further in August. The book value of total
manufacturers' inventories decreased at a $10.2 billion annual rate in
August--about the same as in July but less than the $12.5 billion

II -3
second quarter rate of decrease. The August liquidation continued to
be concentrated in the metals and machinery industries. Nondurable
manufacturing stocks, on the other hand, rose in August at a $3 billion
annual rate, following six months of decline. At the end of August, the
inventory-sales ratio of nondurable goods manufacturers was at a postwar
low. Wholesale trade inventories rose sharply in August--up at a $12.8 bil-
lion annual rate compared to a $2.4 billion rate decline in July. While
this accumulation was widespread by product, most of the rise was in
nondurable goods which increased at a $10.2 billion annual rate.
Business fixed investment presents a mixed picture with
few signs as yet of a substantial recovery. New orders for nondefense
capital goods fell 3.1 per cent in August, reflecting considerable
weakness in nonelectrical machinery, but the August volume was 9 per
cent above the March low. Unfilled orders for nondefense capital goods
continued to be worked down, a decline that began about a year ago.
Orders for all durable goods rose by 2.1 per cent in August--the fifth
consecutive monthly gain in this series. Excluding iron and steel,
where there likely was some advance ordering to avoid scheduled price
increases, the rise was less than 1 per cent.
Contracts for commercial and industrial buildings (measured
in square feet) declined 18 per cent in August, following two months of
increase. The manufacturing sector continued to be a source of
weakness with a decline more than twice as large as the decrease in the
commercial sector. The July-August average for total contracts was
over 5 per cent below the second quarter figure.

II -4
A September Lionel D. Edie survey of business plant and equip-
ment spending plans (confidential) reported 5 per cent increase in total
capital expenditures for 1976. Excluding electric utilities--where
an indicated 15 per cent increase in spending was considered unrepresenta-
tive of that industry--the projected rise was only 3 per cent. Within
manufacturing, the major source of strength continued to be among the
producers of nondurable goods. The track record of the Edie survey
has been quite good in recent years, but it has on average underpredicted
expenditure growth by about 6 percentage points in periods of cyclical
recovery.
Private housing starts rose slightly further in August to
a seasonally adjusted annual rate of 1.26 million units--2 per cent
above the improved July rate. The rise was concentrated in single-
family dwellings while starts of multi-family units declined. Starts
in August were a fourth above their first-quarter low. Earlier large
gains in mortgage loan commitments suggest a continued rise in
housing starts during the current quarter, but there have been reports
of some tightening in mortgage market conditions in September which
may adversely affect the outlook for activity next year.
Retail sales in September were only slightly higher than in
August, according to the advance estimate, as weakness in sales of food,
apparel and general merchandise almost offset gains at furniture and
appliance stores and gasoline stations. Unit sales of new domestic autos
leveled off since July at about a 7-1/2 million unit annual rate.

II -5
In early October, sales were at a 7.7 million unit rate. The slower
growth in retail sales recently follows a rapid rise from last spring
through July, and retail sales in the third quarter were sharply higher
than in the second quarter. Led by the automotive group, sales of
durable goods rose 6-1/4 per cent. Outlays for nondurables also increased
substantially, up over 3 per cent. Higher prices contributed to the
unusually large increases in sales at food stores and gasoline stations
in the third quarter.
Growth of State and local government expenditures appears
to be decelerating from the high rates of recent years. The
problems of New York City--reflected in the increased cost of and
limited access to financing--appear to have generated a heightened
caution about incurring spending commitments. But there were signs of
difficulty even before the present crisis developed. For example,
State and local budgets (including capital outlays but excluding net
revenues in social insurance funds) swung from a surplus of $1.3 billion
annual rate in the second quarter of 1973 to a deficit of $11.2 billion
annual rate in the first two quarters of 1975. In this setting,
total purchases of goods and services rose at a 9.3 per cent annual
rate in the second quarter, down from the average 11.6 per cent increase
over the last five years. Another indicator--outlays for structures--
declined at an annual rate of 1.9 per cent from the third quarter of
1974 to the second quarter of 1975.

II -6
Recent telephone interviews with representatives of State
and local governments indicate that, on the whole, a slower growth of
State and local purchases is a real possibility for the near future.
Higher interest costs are reported to exert dampening effects in
older industrial States. Other reports, however, like those from
localities in Texas indicate no effects on capital spending plans.
The movement of wage rates continued its recent saw-tooth
pattern of monthly changes as the average hourly earnings index--which
adjusts for variations in the industry distribution of employment and
manufacturing overtime--rose 4.9 per cent, seasonally adjusted
annual rate, in September, following a 7.3 per cent increase in
August. When the monthly variations are smoothed out, the index
appears to have been rising at a 7 to 7-1/2 per cent annual rate
over recent months. Sharp upward movements in manufacturing and
mining wages in September were partially offset by more moderate wage
increases in trade, services, construction and transportation and
public utilities.
Prices continued their volatile behavior, reflecting in
large part the upward trend in the cost of fuels and the gyrations in
food and farm products. In September, the wholesale price index,
seasonally adjusted, rose at an annual rate of 7.6 per cent. Prices
of farm and food products rose 2.3 per cent, (not at an annual rate),
following their August decline. Increases for livestock, meats, milk

II -7
and fresh vegetables were most significant in the overall increase.
Since the WPI September pricing date, prices for hogs have risen
further while cattle prices have leveled off. The futures market
suggests receding prices, particularly for cattle, in the coming
months. Industrial commodity prices at wholesale, seasonally adjusted,
increased at an annual rate of 8.5 per cent in September, well above
the increases of last spring. Rising prices for fuels and power,
machinery and metals were most important in this grouping, although
the sharp rise in steel scrap has since been partially reversed.
The consumer price index, seasonally adjusted, rose at a
2.0 per cent annual rate in August, considerably less than the
increases in the preceding two months. Food prices were unchanged
while prices of other commodities and of services each rose at an
annual rate of about 6 per cent, slightly less than the average
monthly increase in these two groupings since the beginning of the
year.
The staff is now projecting a unified budget deficit of
approximately $68 billion for FY 1976, about $1 billion above the
estimate contained in the last Greenbook. Federal tax receipts are
now estimated at $302 billion for the current fiscal year, some $2
billion above last month's forecast. The higher receipts estimate
primarily reflects a projected increase in corporate tax revenues,
revised on the strength of September collections. At the same time,

II -8
however, the staff is now assuming that an extension of the 1975 tax
cuts will be accompanied by lower withholding tax rates than previously
assumed. Withholding rates had been assumed to increase somewhat at
the beginning of 1976 due to the compression of the recent tax cuts
into the last eight monthsof CY 1975. In the current Greenbook, these
rates are maintained at 1975 levels, thereby reducing taxes on personal
income by about $4 billion.
In view of the continuing strength of Federal spending, the
staff is now projecting unified budget outlays to total $370 billion
in FY 1976. This represents an upward revision of about $3 billion
over the forecast contained in the September Greenbook. The increase
is almost entirely accounted for by non-discretionary programs, such
as veterans benefits, extended unemployment compensation, and interest
payments. These spending increases were partially offset by the
recent Congressional decision to hold Federal pay raises to 5 per cent.
The projected high-employment budget shows a decline in
fiscal stimulus from a deficit of about $14 billion annual rate in
the first half of CY 1975 to a $6 billion deficit in the second half
of the year, and it continues at that level in the first half of CY
1976. The President's recent program is not incorporated into our
assumptions. Details of this program are discussed in the Appendix
at the end of this Greenbook.

II -9
(Seasonally adjusted
TOTAL
1974 QI
QII
QIII
QIV
Oct.
Nov.
Dec.
1975 QI
QII
QIII
Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.9.0
9.2
10.1
7.4
8.0
7.0
7.2
8.3
7.9
9.2
8.1
9.2
7.7
7.3
7.7
8.7
9.2
9.2
9.2eAUTO SALES
annual rates, in millions
Domestic
TOTAL LARGE
7.5
7.9
8.5
6.1
6.4
5.7
6.1
6.6
6.3
7.5
6.6
7.2
6.0
5.7
6.2
7.1
7.6
7.5
7.44.8
5.4
5.5
3.9
3.9
3.7
4. 0
3.6
4.1
4.5
3.7
3.6
3.6
3.8
4.1
4.5
4.6
4.5
4.5SMALL
2.7
2.5
3.0
2.2
2.5
2.0
2.1
3.0
2.2
2.9
2.9
3.6
2.4
1.9
2.1
2.6
3.0
3.0
2.8of units)
IMPORTS
1.6
1.3
1.6
1.3
1.6
1.3
1.1
1.7
1.6
1.7
1.5
2.0
1.6
1.6
1.5
1.6
1.7
1.7
1.7e

II -10
NONFARM PAYROLL EMPLOYMENT
(in thousands, seasonally adjusted)
Employment
(Sept. 1975)Average Monthly Change
Sept. 1974- Mar. 1975- Aug. 1975-
Sept. 1975 Sept. 1975 Sept. 1975
Total nonfarm
Goods-producing
Construction
Manufacturing
Service-producing
Trade
Services
State & local
government77,211
22,579
3,401
18,429
54,632
17,026
14,085
12,076-135
-178
-42
-140
+ 43
-10
+ 27
+ 44+124
+ 26
-11
+ 34
+ 98
+ 29
+ 37
+ 32+182
+178
-3
+183
+ 4
+ 10
+ 41
-57

II -11
SELECTED UNEMPLOYMENT RATES
(Seasonally Adjusted)
1974 1975
Sept. March August Sept.
Total 5.8 8.7 8.4 8.3
Men 20 years and over 3.9 6.8 6.6 7.0
Women 20 years and over 5.7 8.5 7.7 7.5
Teenagers 16.7 20.6 21.1 19.3
Household heads 3.4 5.8 5.5 5.7
White 5.3 8.0 7.6 7.6
Negro and other races 9.9 14.2 14.0 14.3
State insured* 3.5 6.4 5.8 5.8
Industry
Construction 12.0 18.1 19.9 19.2
Manufacturing 6.0 11.4 10.5 10.6
Durable goods 5.3 11.3 11.3 11.3
Nondurable goods 6.9 11.6 9.5 9.4
Transportation and public 3.3 5.6 5.7 5.8
utilities
Wholesale and Retail trade 6.6 8.7 8.9 8.7
Finance and service industries 4.8 6.7 6.1 6.3
Government workers 3.0 3.9 4.0 4.2
*per cent of covered workers

II -12
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book values, $ billions)
1974 1975
QIV QI Q11 July August
Manufacturing and trade 52.9 -11.4 -18.1 -6.8 n.a.
Manufacturing 29.7 3.2 -12.5 -10.4 -10.2
Durable 19.1 7.6 -4.3 -7.3 -13.2
Nondurable 10.6 -4.5 -8.2 -3.2 3.0
Trade, total 23.2 -14.5 -5.,6 4.9 n.a.
Wholesale 8.3 -4.1 -2.7 -2.4 12.6
Retail 14.9 -10.4 -2.9 7.3 n.a.
Auto 11.8 -8.5 -1.8 3.0 n.a.
INVENTORY RATIOS
1974 1975
July August July August
Inventory to sales:
Manufacturing and trade 1.48 1.48 1.56 n.a.
Manufacturing total 1.63 1.63 1.78 1.72
Durable 2.04 2.04 2.38 2.29
Nondurable 1.19 1.19 1.18 1.15
Trade, total 1.32 1.32 1.35 n.a.
Wholesale 1.12 1.13 1.22 1.23
Retail 1.49 1.49 1.44 n.a.
Inventories to unfilled orders:
Durable manufacturing .689 .678 .838 .827

II -13
Manufacturers' New Orders
Durable Goods Industries
(Per cent change from prior month)
1974: Aug.
Sept.
Oct.
Nov.
Dec.
1975: Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.(p)Total Durable
Goods
3.7
-6.0
-3.9
-3.8
-10.8Nondefense Capital
Goods
-7.8
.2
-3.8
-6.7
-1.5
-5.0
3.3
-3.7
8.4
1.1
.8
4.9
2.1-3.7
-1.1
-4.5
8.3
-.1
-1.6
5.8
-3.1

CONFIDENTIAL (FR)
1976 Lionel D. Edie Survey
Plant and Equipment Spending
(Percentage change from prior year)
1975 1/ 1976 2/
All industry 1.0 5
Excluding Utilities 1.8 3
Manufacturing 5.3 1
Durables -1.8 -3
Nondurables 12.1 7
3/Nonmanufacturing 3/ -2.0 7
Railroads .9 -12
Other transportation 11.2 -34
Electric Utilities -3.3 15
Gas Utilities 9.9 n.a.
Communications -4.9 n.a.
Commercial & Other -6.5 -5
1/1/ Results of BEA plant and equipment survey taken in late July and August
2/2/ Taken in September
3/ Includes industries not shown separatelyIncludes industries not shown separatelyII -14

II -15
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, in millions of units)
1975
QII July(r)Per cent change in
Aug. from:
Aug.(p) Month ago Year ago
Permits
Starts
1-family
2- or more-family
1/Under construction
Completions
MEMO:
Mobile home shipments.81
1.00
.76
.24
1.23
1.63.69
1.00
.75
.25
1.11
1.39.90
1.07
.84
.22
1.05
1.21
.21 .20 .21
1/ Seasonally adjusted, end of period.
2/ Per cent changes based on July.1974
QIV QI
1.04
1.24
.93
.31
1.05
1.21
.23.99
1.26
.98
.28
n.a.
n. .
.24-5
+2
+5
-8
2/
+ 52
+ 4+ 6
+9
+18
-14
2/
-27-
-26--

II -16
Retail Sales
(Per cent change from previous period, seasonally adjusted)
IV-I I-II II-III July August Sept.
Total 2.7 3.5 4.1 1.8 .3 .4
Durable 5.3 4.5 6.2 1.8 .0 2.2
Automotive 7.2 5.6 8.1 2.3 -.4 2.2
Furniture & appliances -.7 4.9 2.2 .1 1.1 1.0
Nondurable 1.6 3.1 3.1 1.8 .5 -.4
Apparel 5.0 3.3 2.9 .4 3.6 -1.9
Food 2.9 1.2 2.6 2.3 -1.7 -1.0
Gen. merchandise .3 5.5 2.1 -1.1 2.6 -.2
Gasoline stations 1.2 2.7 7.8 4.8 2.1 .5
GAF 1.0 5.0 2.3 -.6 2.5 -.3
Total less autos & mainly 1.6 3.1 3.2 1.7 .5 -.2
nonconsumer items
Real* .9 2.2 n.a. -1.2 .2 n.a.
*Deflated by BEA unpublished index

II -17
HOURLY EARNINGS INDEX*
(Seasonally adjusted; per cent change, annual rates)
Sept. 1974- Mar. 1975- Aug. 1975-
Sept. 1975 Sept. 1975 Sept. 1975
Total private nonfarm 7.9 7.0 4.9
Manufacturing 9.3 8.2 8.2
Construction 5.6 3.5 -3.9
Trade 6.9 6.0 .7
Services 7.1 5.5 4.9
* Excludes the effects of fluctuations in overtime premium in manufac-
turing and shifts of workers between industries.

II -18
PRICE BEHAVIOR
(Per cent changes at annual rates; based on seasonally adjusted indexes)
Relative
impor- Dec. 1973 Dec. 1974 Mar. June Aug.
tance to to to to to
Dec. 1974 Dec. 1974 Mar. 1975 June 1975 Sept. 1975 Sept.1975 1/
Wholesale Prices
All commodities 100.0 20.9 -6.3 7.2 11.1 7.6
Farm and food products 29.1 11.0 -27.6 17.0 26.8 27.0
Industrial commodities 70.9 25.6 4.2 2.6 7.3 8.5
Materials, crude and
intermediate2/ 46.0 28.0 1.4 1.6 7.8 11.3
Finished goods
Consumer nonfoods 17.5 20.5 3.8 4.1 10.7 11.7
Producer goods 8.6 22.6 11.8 5.1 5.8 8.8
Memo:
Consumer foods 13.4 13.0 -12.9 23.7 15.0 19.6
Consumer Prices
June July
to to
July Aug.
All items 100.0 12.2 6.0 7.1 13.8 2.0
Food 24.8 12.2 -0.2 10.0 20.6 0.0
Commodities (nonfood) 39.0 13.2 7.4 5.9 11.3 6.4
Services 36.2 11.3 8.0 6.3 6.5 5.8
Memo:
All items less food
and energy3/4/ 68.3 11.3 9.4 4.2 8.5 3.9
Petroleum products3/ 4.4 22.8 -0.5 19.4 39.3 10.3
Gas and electricity 2.5 19.6 17.7 17.5 10.6 7.0
1/ Not compounded for one-month changes.
2/ FR estimate.
3/ Confidential -- not for publication.
4/ Energy items excluded: gasoline and motor oil, fuel oil and coal, and gas and electricity.

FEDERAL BUDGET
(In billions of dollars)
Calendar Years
1974 1975
Actual F.R.B e/F.R.B. Staff Estimates
Calendar Quarters
1975 1976
* II* III IV I _ II
Unadiusted Data federal Budgt--Unified
Surplus/deficit
Receipts
Outlays
Means of financing:
Met borrowing from the public
Decrease in cash operating balance
Off-budget deficit 3/
Other 5/
Cash operating balance, end of period
Memo: Sponsored agency borrowing 6/
NIA Budget
Surplus/deficit
Receipts
Expenditures
High employment surplus/deficit
(NIA basis) 8/9/-43.6
281.0
324.6
50.9
1.6
-9.5
.6-59.9
299.0
358.9
74.0
n.a
-14.2-
n.a.-68.8
298.2
367.6
n.a.
n.a.
n.a.
n.a.-68.4
301.6
370.0
75.6
1.6
-10.4
3.6-10.9
280.5
291.4
11.8
4.5
-3.6
-1.7-71.8
282.4
354.1
82.1
-1.3
-12.1
3.1
7.6 n.a. n.a.
10.8
-47.2P
282.7
330:6.n.a. n.a.
n.a.
n.a
371.4--n.a.
n.a.
n.a.
4.3 n.a. n.a.n.e. 16.6
-65.2-- -8.1
313.2- 291.1
378.4 299.1
-13.5 19.1-18.0
65.1
83.1
19.4
-.7
-5.3
4.6-12.0
76.1
88.1
16.6
-1.0
-2.5
-1.1-18.9
73.1
91.9
23.1
-2.9
-1.1
-.2-22.9
68.1
91.6
23.0
3.3
-3.2
-.2-25.1
66.6
91.7
24.7
1.2
-3.0
2.2
6.6 7.6 10.5 7.2 6.0 6.0
.1 -.2 .8 2.7 3.3 n.e.
Seasonally adiusted.annual rates
-72.6
284.8
357.3
-12.0-54.4
284.1
338.5-103.3
251.8
355.0-67.5
294.2
361.7-65.1 -62.6 -62.0
308.9 322.4 331.0
374.0 385.0 393.0
11.0 -36.2 -10.7 -12.1 -14.8 -16.5
e--Projected n.e.--Not estimated n.a.--Not available p--Preliminary
Mid Session Review of the 1976 Budget, May 30, 1975.
Concurrent Budget Resolution, May 14, 1975
Deficit 6f off-budget Federal agencies, i.e., Federal Financing Bank, Postal Service, Export-Import Bank, Rural Electrification and Telephone
revolving fund, Housing for the Elderly or Handicapped Fund, and Pension Benefit Guaranty Corporation.
Unpublished, confidential O.M.B. estimate consistent with Mid-Session Review.
Checks issued less checks paid, accrued items, and other transactions.
Federally-sponsored credit agencies, i.e., Federal Home Loan Banks, Federal National Mortgage Association, Federal Land Banks, Federal Inter-
mediate Credit Banks, and Banks for Cooperatives.
Quarterly average exceeds fiscal year total by $.6 billion for fiscal 1975 and $.9 billion for fiscal 1976 due to spreading of wage base
effect over Calendar year.
Estimated by F.R. Board staff.
The high-employment budget estimates now fully incorporate taxes on inventory profits beginning 1973.Fiscal
Year
1975*Fiscal
Admin.
Eat.l/Year 1976
Cong.2/
Eat. -e/
F.R.
Rord
-1.6
93.8
95.4
4.9
-3.1
-.2
-ActualEst .1 Es - or.cua
- -~--L--~- I-------- "

DOMESTIC FINANCIAL SITUATION

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Latest data Net change from
Indicator Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Reserves available (RPD's)
Money supply
M1
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs & Credit
Bank credit (end of month)
Market yields and stock prices
Federal funds wk. en
Treasury bill (90 day) "
Commercial paper (90-119 day) "
New utility issue Aaa "
Municipal bonds (Bond Buyer) 1 day
FNMA auction yield (FHA/VA)
Dividends/price ratio (Common
stocks) wk. endg.
NYSE index (12/31/65=50) end ofSeptember
September
September
September
September
September
September
Unions)September
September
dg.
dayday10/8/75
10/8/75
10/8/75
10/10/75
10/9/75
10/6/75
10/8/75
10/14/75
Credit demands34.7
32.8
294.6
656.2
1070.8
361.6
79.1
414.5
711.9SAAR (per cent)
4.1 -2.1
.8 -2.5
1.6
4.6
7.4
7.3
1.1
11.7
2.2
Percentage or
6.06 -.09
6.32 -.07
6.83 .08
9.60 -.04
7.48 .08
9.95 .25
4.22 -.20
47.28 3.27
Net change or
Current month
1975 19742.2
6.3
9.6
9.6
-5.0
15.3
4.8
index points
.00
.26
.55
.22
.50
.85
.30
3.71
gross offerings
Year to date
1975 1974
Business loans at commercial
banks
Consumer instalment credit outstanding
Mortgage debt outst. (major holders)
Corporate bonds (public offerings)
Municipal long-term bonds (gross
offerings)
Federally sponsored Agcy. (net borrowing)
U.S. Treasury (net cash borrowing)September
August
July
September
September
September
October
Total of above credits-1.2
.5
3.9
1.4e
2.1e
.le
11.8e.3
1.5
3.6
9.0
1.7
3.1
.7-7.9
.7
22.0
27.0e
23.5e
.7e
70.9e
18.6 19.9 136.9
* -Estimated-1.4
-1.5
5.0
8.8
11.0
12.1
-5.7
14.6
2.6
-4.37
-.55
-3.30
.'96
-.37
-1.27
8.58
25 .9
13.7
29.7
16.7
17.4
13.2
2.2
118.2

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Rallies occurred in all sectors of the money and bond markets
during the first half of October. Private short-term rates and long-
term corporate bond yields are now moderately below levels prevailing
at the time of the September FOMC meeting. Yields on short- and
long-term U.S. Government securities have declined more substantially.
Municipal bond yields, which reached new.highs early in October, have
since eased off to around the levels of mid-September. Mortgage yields,
on the other hand, have continued to rise, particularly in the secondary
market.
M1 increased only slightly in September, and growth in
consumer-type time and savings deposits at banks and nonbank thrift
institutions slowed somewhat further. Bank loans to businesses dropped
off again in September as business demands for external financing
remained weak, in reflection of high corporate liquidity, inventory
liquidation, and slow growth in capital outlays. Household demands
for home mortgage and consumer credit have been relatively strong,
but S&L's apparently have become more cautious in making mortgage
commitments recently due to the slowing of deposit flows and concern
over further competition for funds from Treasury issues.
Short-term securities markets. Treasury bill rates, which
showed little net change during the latter half of September, have
dropped 50 to 75 basis points since then. The decline began when
incoming data revealed little growth in the monetary aggregates

III -2
SELECTED FINANCIAL MARKET QUOTATIONS
(One day quotes--in per cent)
Oct. '74 July Aug. Sept.
FOMC FOMC FOMC FOMC
Oct. 15 July 15 Aug. 19 Sept. 16 Sept. 30 Oct. 7 Oct. 14
Short-term
Federal funds - 10.11 5.93 6.15 6.28 6.36 6.06 5.0p'/
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
Large neg. CD's 2
3-months
6-months
Federal agencies
1-year
Bank prime rate9.75 6.13 6.38 6.63
9.50 6.25 6.63 6.88
9.63 6.45 6.85
9.50 7.00 7.70
8.57 7.24
11.75 7.007.997.05
7.85
7.99
7.75 8.006.63 6.63 6.25
6.88 6.75 6.50
6.88 6.88 6.40
8.00 7.65 7.13
7.9L 7.56 7.44p
8.00 8.00 8.00
Long-term
Corporate /
New AAA- -
Recently offered
Municipal
(Bond Buyer) -
U.S. Treasury
(20-year constant
maturity)10.61 9.38 9.43 9.64
10.36 9.45 9.49 9.50
6.52 6.98 7.17 7.40
8.31 8.10 8.53 8.719.7D 9.72 9.60p
9.70 9.70 9.56p
7.54 7.67 7.48
8.61 8.48 8.36
Stock prices
Dow-Jones 658.40 881.81* 808.51 795.13 793.88 816.51 835.25
N.Y.S.E. 37.67 51.24* 45.23 43.59 44.49 45.92 47.28
1/ Weekly average.
2/ Highest quoted new issues.
3/ One day quotes for preceeding Thursday.
4/ Average for first 6 days of statement week ending October 15.
* High for the year.7.74
7.92
7.706.05
6.38
,6.496.47
7.00
7.226.54
7.04
7.386.58
7.02
7.286.33
6.63
6.866.09
6.30
6.56

III -3
during September and gained momentum after the market noted a shift to
a more accommodative monetary policy stance--evidenced by a decline
in the funds rate to less than 6 per cent.
Private short-term market rates responded less rapidly to
the reduction in the funds rate, but fell 25 to 35 basis points after
the first week in October. Although commercial paper rates have
continued low relative to the bank prime rate (the spread is currently
about 140 basis points), preliminary data indicate that outstanding
commercial paper of nonfinancial corporations declined in September
on a seasonally adjusted basis. Total commercial paper outstanding
fell appreciably as net issues by financial corporations--primarily
finance company subsidiaries of auto companies--also declined.
Long-term securities markets. Recent declines in Federal
funds and Treasury bill rates have contributed to a general strength-
ening of the market for longer-term Government securities, where
yields have fallen by 25 to 45 basis points from the near-record
levels prevailing at the time of the September FOMC meeting. In its
early stages this rally was bolstered by Desk purchases of coupon
issues totaling $367 million. In addition, Treasury auctions of two
new notes carrying yields in excess of 8 per cent attracted non-
competitive tenders totaling $2.5 billion--roughly half of the total
sold to the public. This raised market expectations that the pro-
spective flow of new Treasury issues in coming months could be
readily absorbed. The huge size of these tenders, moreover, reduced

III -4
dealer awards below expectations; although dealer allotments in the
most recent auction of Treasury notes totaled $1.2 billion, rapid
progress has been made in distributing these awards.
Corporate bond yields moved upward in the last half of
September, approaching the highs reached earlier in the year. Sub-
sequently, however, corporate yields responded to the rate declines
in the Federal funds and Treasury markets. Gross issues of publicly-
offered corporate bonds remained on the light side in September,
totalling only $1.4 billion. Utilities again accounted for the
largest share of this total, with industrial issues amounting to less
than $400 million. Demands for bond financing by industrial firms
have declined appreciably in recent months as funds available from
internal sources have expanded and capital expenditures have shown
little growth.
New stock offerings by corporations rose to $1.0 billion
in September; as in the bond market, utilities accounted for the
bulk of this supply. Major stock market price indexes have risen
significantly since the September FOMC meeting. Although share
prices of major New York City banks declined sharply in late Sep-
tember, in fact in response to the threat of default by New York
City, the W.T. Grant bankruptcy, and publicity over possible losses
on REIT loans, these prices recovered dramatically in early October
along with some easing in the New York City crisis. Currently,
prices of major New York City bank stocks are about 3 per cent
above their mid-September level.

III -5
RECENT TREASURY NOTE AUCTIONS
(Dollar amounts in billions)
Auction Maturity Amount sold to public Yields
date (months) Noncompetitive tenders Auction Current
Total Amount % of total average (10/14/75
Sept. 16 24 $3.0 $1.4 47 8.44%
Sept. 24 29 $2.0 $1.1 55 8.10%
Oct. 7 38 $2.5 $0.3 11 8.14%

III -6
SECURITY OFFERINGS
(Monthly or monthly averages, in millions of dollars)
1975
QII QIII e/ Aug .Sept .Oct . Nov. f/
Gross offerings
Corporate securities--Total 5,218 3,350 2,650 3,400 4,000 3,450
Publicly-offered bonds 3,503 1,833 1,400 1,400 2,100 2,000
Utility 900 740 670 810 900 800
Industrial 2,160 587 450 345 1,200 1,200
Other 443 506 280 245
Privately-placed bonds 521 733 600 1,000 700 700
Stocks 1,194 784 650 1,000 1,200 750
Foreign securities 1/ 392 408 0 300 60 150
State and local government
securities
Long-term 2,763 3,154 3,302 2,625 1,900 2,100
Short-term 3,101 1,798 1,336 2,500 2,000 2,000
Net offerings
U.S. Treasury 2/  5,536 7,696 7,189 8,100 11,800 4,400
Sponsored Federal agencies -115 262 70 57 1,245 626
e/ Estimated.
f/ Forecast.
1/ Includes issues of foreign private and official institutions.
2/ Total Treasury issues, including Federal Financing Bank.

III -7
Developments in the municipal securities market are still
dominated by the continuing New York City financial crisis. The
Bond Buyer Index (seasoned 20-year bonds) reached an all-time high
of 7.67 per cent in the week of October 2, following a court ruling
that the legislature could not compel the State Comptroller to make
pension fund investments in MAC securities. Since these investments
were an essential part of the $2.3 billion financing package designed
to meet the City's cash needs until early December, the prospect of
a New York City default once again loomed on the horizon. On October
2, Moody's downgraded N.Y. State bonds from Aa to Al, removed its
rating on two categories of State notes, and lowered its rating on
City bonds to Ba; Standard and Poor's had already suspended the City's
bond rating on April 2. The Bond Buyer Index fell in the week of
October 9 to 7.48 per cent, as all components of the index, other
than New York State, declined. The improvement in the market resulted
primarily from the decision of the State Comptroller to buy State
notes, thus preserving at least temporarily the viability of the NYC
financing package. On October 13, the state supreme court dismissed
a challenge to this decision, but the case still may be appealed to
a higher court.
Monetary aggregates. M1--which had risen at a seasonally
adjusted annual rate of about 3 per cent in August--increased at an
annual rate of only 1-1/2 per cent in September, according to staff
estimates. The weakness during July and August probably reflected

III -8
portfolio adjustments by depositors to the earlier large rise in M1
stemming from tax rebates and special social security payments. This
process may have continued into September, and weakness in M1 in
the latter half of September was apparently also due in part to an
unusually heavy corporate reliance on liquid assets--rather than
borrowing at banks--to make quarterly tax payments, 1/
Growth of the more broadly defined money stock measures--
M2 and M3--also slackened in September. This was due primarily to
the moderation in M1 growth, but there was also some slowing in the
expansion of time and savings deposits other than large CD's at
commercial banks, as well as in deposits at nonbank thrift institutions.
The slowing in consumer-type deposit flows presumably reflected in
part the large volume of noncompetitive tenders in recent Treasury
auctions. Recent Treasury note issues carried rates above those paid
on thrift accounts and were available in minimum denominations of
$5,000.
Large negotiable CD's outstanding rose appreciably in
September--the first increase since last January; but this expansion
was concentrated at a few money-center banks and apparently reflected
in part a desire to acquire liquid assets for statement-date window
dressing and to fall back on in the event some adverse market develop-
ment were to trigger a temporary run-off of funds. Expectations of
rising interest rates also may have been a factor influencing some
banks to expand the volume and extend maturities of their outstanding CD's.
1/ Despite the weakness of M1 in each month of the third quarter, the
narrowly defined money stock grew at an annual rate of nearly 7 per
cent on a quarterly average basis, reflecting the high level of the
money stock in the early part of the third quarter.

III -9
MONETARY AGGREGATES
(Seasonally adjusted changes)
Twelve
months
1975 ending
Hl 1/ QIIY QlIpl/ July Aug. Sept.p Sept. 1975p
Per cent at annual rates
2/M3
Adjusted bank credit proxy
Time and savings deposits at
commercial banks:
a. Total
b. Other than large CD's
Deposits at nonbank thrift
institutions:
3/
a. Savings and loan assocs.
b. Mutual savings banks3/
c. Credit unions4.2 8.6 6.9
8.5 11.2 10 4
10.9 13.8 13.12.0 2.9 1.6
8.2 5.9 4.6
12.2 9.4 7.4
4.8 5.2 1.3 -5.2 -5.5 6.9
9.1 5.2 4.9
12.3 13.3 13.1
19.2
12.9
20.620.5
14.9
22.515.6
9.5
17.35.5 -4.6 9.1
13.3 8.1 7.3
18.6
11.0
15.714.2
10.1
19.413.3
i.25.0
8.8
11.0
3.4
8.1
12.1
16.5
10.3
18.0
Billions of dollars
Memoranda:
a. U.S. Gov't demand
deposits
b. Negotiable CD's
c. Nondeposit sources
of funds.3 1.0 -0.3
-1.0 -1.9 -1.7-1.3 0.4
-2.0 -4.1
--.2 0.2
1/ Except where otherwise defined, growth rates are based on changes in the average
amounts outstanding for the whole quarter.
2/ M3 is defined as M, plus credit union shares, mutual savings bank deposits, and
shares of savings and loan associations.
3/ Based on month-end series.
4/ Changes in average levels month-to-month or average monthly change for the perioo.
measured from last month in period to last month in period, not annualized.
p -Preliminary0.1
1.1-3.3
-5.7
-1.6

III -10
Loan developments. Total loans outstanding at commercial
banks declined slightly in September, but total bank credit rose
moderately due to acquisitions of Treasury securities. Business
loans, which had changed little on balance in recent months, declined
sharply on a seasonally adjusted basis.
Given the contraction in both bank loans to business and
commercial paper issued by nonfinancial corporations, total short-
term business credit outstanding declined by about 14 per cent in
September, resulting in a modest decline in the combined total over
the third quarter as a whole. With inventory liquidation continuing,
business needs for working capital have remained moderate. Conse-
quently, many firms have been able to rely on internal funds and the
proceeds of earlier large capital market financings, without further
borrowing.
In mid-August, a large number of banks reporting in the
Survey of Bank Lending Practices indicated that they expected an
upturn in business loan demand in the months ahead. In a more recent
informal survey of 150 banks, however, many respondents report that
they have reassessed the situation and are now less confident about
an increase in business borrowing--although strength is expected in a
few areas, particularly retail trade and such energy-related activities
as oil and gas production and coal mining. In most Federal Reserve
Districts, banks expect that loan demand from small- and intermediate-
sized firms will be stronger than from large firms with ready access
to capital markets. Several respondents noted that large business
customers have little need to borrow because cash flows are high.

III -11
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual percentage rates) 1/
1975
QI QII QIII July Aug. Sept.
Total loans and investments 2/ 4.3 2.3 4.8 5.3 6.8 2.2
U.S. Treasury securities 81.1 97.4 26.8 16.4 37.3 25.2
Other securities -1.4 4.9 4.5 8.5 5.1 --
Total loans 2/ -1.5 -9.5 1.6 2.7 2.7 -.7
Business loans 2/ -4.5 -10.9 -1.8 4.0 -1.3 -8.1
Real estate loans 3.7 1.5 .9 .9 -- 1.8
Consumer loans -6.7 -6.8 n.a. 5.9 3.0 n.a.
MEMO:
Business loans plus non-
financial commercial
paper 3/ -2.6 -13.2 -2.3e 6.9 --r -13. e
1/ Last Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Includes outstanding amounts of loans reported as sold outright by banks
to their own foreign branches, non-consolidated nonbank affiliates of the
bank holding companies (if not a bank), and non-consolidated nonbank
subsidiaries of holding companies.
3/ Nonfinancial commercial paper is measured from end-of-month to end-of-
month.
n.a. -Not available.
r -Revised.
e- Estimated.

III -12
Savings and loan associations continue to dominate the
private mortgage market, as home mortgages remain relatively un-
attractive to the more diversified investors.1/ In August, the
volume of new mortgage commitments made by S&L's was the largest
since early 1973, and outstanding commitments reached $17.1 billion--
the highest level in two years. Preliminary data suggest that new
commitments showed little or no further increase in September, as
S&L's became apprehensive about continued slowing in deposit flows.
By October 10, S&L's in 3 of the 12 FHLBank Districts were reporting
mortgage funds to be in short supply relative to demand.
Average interest rate s on new commitments for conventional
home mortgages at S&L's have edged up 7 basis points further since
mid-September, reaching 9.21 per cent. Average yields in FNMA's
auctions of 4-month commitments to purchase home mortgages showed
a larger rise over this period, although less than in August and
early September. Demands for FNMA's commitments declined markedly in
the most recent auctions as conditions in the money and bond markets
improved and prices of GNMA-guaranteed mortgage-backed securities
became attractive relative to prices paid by FNMA.2/
1/ The results of a special survey of residential construction loan
commitments at commercial banks, mortgage companies, and S&L's will
be summarized in an appendix to the Supplement.
2/ These securities, which represent ownership interests in pools
of mortgages, have become a major marketing alternative to FNMA
for originators of FHA/VA mortgages--primarily mortgage companies.
An active dealer market in the securities has developed, and prices
tend to move with bond prices generally.

III -13
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&L's
Average rate on Basis point Number of
new commitments change from Federal Home Loan Bank
for 80% loans month or week Districts with funds
End of period (Per cent) earlier in short supply
1974--High 10.03 -- 12
Low 8.40 -- 0
1975--High 9.59 -- 10
Low 8.80 -- 0
Sept. 5 9.07 + 5 0
12 9.17 +10 2
19 9.14 -3 3
26 9.14 0 3
Oct. 3 9.20 + 6 2
10 9.21 + 1 3
FNMA AUCTIONS OF HOME MORTGAGE PURCHASE COMMITMENTS
Government-underwritten Conventional
Amount Yield to Amount Yield to
(In millions of dollars) FNMA (In millions of dollars) FNMA
Offered Accepted Offered Accepted
1974--High 1,155 ( 3/25) 333 ( 3/25) 10.59 (9/9) 164 ( 4/8) 63 ( 4/8) 10.71 <9/9)
Low 26 (11/18) 18 (11/18) 8.43 (2/25) 14 (10/21) 7 (11/18) 8.47 (3/11)
1975--High 643 ( 8/25) 366 ( 8/11) 9.95 (9/22) 100 ( 4/7) 51 <4/21) 10.02 (9/22)
Low 25 (2/10) 18 ( 2/10) 8.78 (3/10) 11 ( 1/27) 9 ( 2/10) 8.96 (3/10)
Sept. 8 530 198 9.70 97 44 9.75
22 293 142 9.86 69 35 9.92
Oct. 6 199 143 9.95 28 24 10.02
_____1 -_______ j9.95__________________1. __
Average secondary market yields are gross before deduction of the fee of 38 basis
points paid for mortgage servicing. They reflect the average accepted bid yield
for home mortgages assuming a prepayment period of 12 years for 30-year loans,
without special adjustment for FNMA commitment fees and FNMA stock purchase and
holding requirements on 4-month commitments. Mortgage amounts offered by bidders
relate to total bids received.NOTE:

III -14
Consumer credit outstanding increased at an annual rate
of $9.7 billion in August following a $12.3 billion advance in July.
The slowing occurred mainly in the automobile and personal loan
components of instalment credit, and reflected sharp increases in
repayments on these types of indebtedness; total extensions of
instalment credit remained close to the accelerated July pace.
Credit unions have been accounting for about half of the total net
change in instalment credit in recent months. On a seasonally
adjusted basis, the rise in outstanding consumer credit during the
third quarter will be the largest since the $15.8 billion rate in
the corresponding quarter of 1974. Interest rates on consumer loans
have been essentially unchanged in recent months, and nonrate terms
also have stabilized.

III -15
CONSUMER INSTALMENT CREDIT
Change in Credit New-car
outstandings (SAAR) extensions finance rates
Open-end Annual Per-
($ billions) (Per Total, SAAR Bank share share* centage Rate at
cent) ($ billions) (Per cent) (Per cent) finance companies
1973 -I 24.0 19.1 162.4 42.5 25.9 11.85
II 20.0 15.3 164.2 41.8 27.3 11.94
III 21.0 15.4 170.1 42.3 27.1 12.28
IV 15.3 10.9 164.4 42.3 28.5 12.42
1974 -I 8.8 6.1 164.3 41.9 29.2 12.29
II 14.0 9.5 172.9 41.5 30.0 12.50
III 14.1 9.3 172.5 42.3 30.6 12.84
IV -3.2 -2.1 155.7 41.1 33.2 13.10
1975 -I -2.4 -1.6 156.5 41.9 32.5 13.07
II .2 .1 161.2 41.5 32.7 13.09
July 10.4 6.8 172.5 41.4 31.2 13.09
Aug. 6.0 3.6 172.3 42.1 32.6 13.10
*Open-end credit consists of extensions on bank credit-card and check credit plans, and
retail "other consumer goods" credit extensions.

October 15, 1975
Note to Reader
On page IV-5 (Part II) of this Greenbook certain information
has been deleted that pertains to financial transactions of named foreign
central banks, governments, or other official entities. That information
was supplied to the Federal Reserve on a confidential basis.

INTERNATIONAL DEVELOPMENTS

CONFIDENTIAL (FR)
IV -T -1
U.S. International Transactions
(In millions of dollars; seasonally adjusted)
1. Trade balance
2. Merchandise exports
3. Merchandise imports
4. Net service transactions
5. Balance on goods & services 1/
6. Remittances and pensions
7. Gov't grants and capital, net
Bank-reported private capital, net change
Claims on foreigners (inc. -)
Short-term
Long-term
Liabilities to foreigners (inc. +)
Long-term liabilities
Short-term liabilities 2/
to commercial banks abroad
(of which liab. to branches)3/
to other private foreigners
to int'l & regional organizations
Private transactions in securities, net
U.S. purchases (-) of foreign securities
of which: New bond issues
Foreign purch. (+) of U.S. corp. securities
Stocks
of which by OPEC
Bonds (includes U.S. Govt. agencies)
U.S. direct investment abroad, (inc. -)
Foreign direct investment in U.S., (inc. +)
Nonbank-reDorted: liquid claims, (inc. -)
other claims, (inc. -)
liabilities, (inc. +)
Changes in liab. to foreign official agencies
OPEC countries (inc. +)3/
Other countries (inc. +)
Changes in U.S. reserve assets (inc. -)
Gold
Special drawing rights
Reserve position in the IMF
Convertible currencies
39. Errors and omissions1974 1975
YEAR 0-1 0-2 July* Aug.*
-5.277 1,830 3.345 601 841
98,309 27,188 25,694 8,750 9,003
103,586 25,358 22,349 8,149 8,162
9,102 1,348 1,914
3.825 3.178 5.259
-1.721 -448 -475
-4.342 -1.201 -1.088
-2.534 -5.415 -4.190 1.464 2.080
-19,325)(-3,756 (-3,625) (-109) (381)
-18,166 -3,358 -3,424 163 444
-1,159 -398 -201 -272 -63
(16,791)(-1,659) <-565) (1,573) (1,699)
9 -39 -287 -77 -56
16,782 -1,620 -278 1,650 1,755
(12,636)(-2,684) <286) (962) 1,155)
(2,349)(-1,077) (200) (-490) (3,266)
(2,851) (202) (104) (-77) (523)
(1,295) <862) (-668) (765) (77)
-1.317 -1.371 -323 91 -298
(-1,989) -2,021)-1,001) (-702) (-359)
-2,373 -2,108 -1,256 -854 (-214)
(672) (650) (678) (793) (61)
544 958 895 589 441
(190) (324) (319) (155) (82)
128 -308 -217 204 -380
-7.455 -1.041 -2.001
2,224 340 623
-133 318 102
-3,004 231 -93
1,493 272 119
9,808 3.593 1.667 -763 -451
10,025 270 961 899 643
-217 3,323 706 -1,662 -1,094
-1.434 -326 -51 -13 -16
-172 -5 -38
-1,265 -307 -7 -36 -42
3 -14 -6 23 26
4.593 1.870 451
Memo:
Official settlements balance, S.A. -3,267 -1,616
N.S.A. -8,374 -2,220 -1,203 776 467
0/S bal. excluding OPEC, S.A. -2,997 -655
N.S.A. 1,651 -1,950 -242 4 1,675 j 1,11
*/ Not seasonally adjusted (except for merchandise trade data lines 1-3).
I/ Differs from "net exports" in the CNP account by the amount of special military
shipments to Israel (excluding from CNP net exports).
2/ Includes treasactions in U.S. Treasury bonds and notes.
3/ Not seasonally adjusted. p=pr eiminsay.

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. In the first two weeks of the 5 week
period beginning September 10 the trade weighted value of the dollar increased
about 2-1/2 per cent. In the last three weeks, however the dollar declined,
and it is presently little changed from its level at the beginning of the
period. Still it remains about 9 per cent above its value in mid-June,
when a strong upward movement began.
The dollar's rise in the early part of the period was probably
related to the continuation through August of the large U.S. trade surpluses,
the slowing in the rate of U.S. inflation, and the rise in U.S. interest
rates relative to those abroad. Factors contributing to the dollar's later
decline included: a recent fall in dollar interest rates which appears
to have led to revisions in market expectations about the near term outlook
for interest rate differentials; growing concern about New York City's
financial difficulties; and higher estimates of the U.S. budget deficit
next year.
The pound sterling fell to all time lows during the period, both
against the dollar and on a trade weighted basis. At the present time,
buoyed by mid-month sterling oil payments, it is slightly above these lows.
In the last few days the Canadian dollar has dropped 1/2 of a
per cent -- a very sharp fall for that currency -- in reaction to the
program of wage, price, and dividend controls just announced by the Canadian
government.

IV -2
Foreign central bank intervention during the period resulted
in net sales of over $1 billion. The Bank of Japan was again the major
seller of dollars as it reduced its reserves by over $1 billion to prevent
the yen from falling below successively lower floors. During the first
week of the period the floor was 298 yen/dollar, but it was then reduced
in two steps to the present level of 303 yen/dollar. The central banks
of Italy and the U.K. also sold dollars -- about $600 million and $300
million respectively -- to slow the declines of their currencies in the
foreign exchange market.
The Bank of France was the major purchaser of dollars during
the period, acquiring about $800 million to keep the franc from appreciating
against the mark. Ever since France rejoined the European joint float
on July 10, the Bank of France has maintained the franc-mark exchange rate
within a very narrow band around 1.7 francs/mark.
The System purchased a net $50 million equivalent of marks during
the period to have available for later use, and, upon occasion, employed
these balances to moderate sharp declines of the dollar. The System also
purchased $6 million equivalent of Belgian francs for the purpose of repaying
the Belgian swap debt (incurred before August 15, 1971) once the price
of that currency fell below the "break-even" rate, i.e., the rate at which
the U.S. and Belgium have agreed in principle to re-write the swap debt.
However at the request of Belgian authorities the System suspended further
purchases pending formal acceptance by Belgian officials of this "break-
even" point.

IV -3
The Bank of Mexico drew the full amount of its swap line during
the period in three installments: $180 million on September 30, and $90
million each on October 6 and 14.
Euro-dollar interest rates fluctuated considerably during the
period, but on net are little changed. The only important movement in
foreign interest rates occurred early in October when the Bank of England
raised its minimum lending rate one percentage point to 12 per cent, which
tended to raise other U.S. interest rates by a like amount.
The price of gold fell from about $160 per ounce to about $130
per ounce in the three weeks following the August 31 announcement of ten-
tative plans to sell one-sixth of the IMF's gold stock. But in the last
three weeks it has recovered about a third of that loss. Trading remains
quite erratic, however, with large day-to-day price movements.
OPEC investment flows. The OPEC countries' investible surplus --
the surplus on goods and services less grant aid -- declined to about $21
billion in the first half of 1975 (U.S. Treasury estimate) from about $37
billion in the second half of 1974, as a result of both lower receipts
and higher disbursements. Estimates of the OPEC surplus are subject to
considerable margins of error, as seen from comparing the Treasury estimate
for the first half of 1975 with the corresponding Bank of England estimate
of $17 billion. However, for 1974 the Bank of England estimates are very
close to those shown in the accompanying table, which are largely based
on Treasury calculations.

IV -4
OPEC oil exports (government receipts on a cash basis) decreased
to $49 billion in the first six months of 1975 from $63 billion in the
second half of last year, a drop of 22 per cent. The physical volume of
oil shipments fell 13 per cent, largely because of cyclically weaker demand.
Average revenue per barrel rose slightly; however, the excess of cash
receipts over accruals, stemming from lags in oil payments, was much smaller
this year than in the second half of 1974. While oil export receipts
fell, OPEC imports in value terms rose 23 per cent between the two half-
years, to $26 billion in the later period. Although rapid, this was a
smaller increase in imports than the nearly 50 per cent increase between
the first and second halves of 1974.
With the overall OPEC surplus substantially reduced, the amounts
of new OPEC investments in particular markets have also generally been
at lower rates this year. Additions to OPEC Euro-currency deposits --
still the dominant use of the surplus -- were about $6 billion in the
first six months of this year, down from $11 billion in the preceding
half-year. The share of the total investments absorbed by the Euro-
currency market was just under 30 per cent in both of these periods. But
that share declined markedly between the first and second quarters, and
partial data suggest a further contraction in July-August. The pro-
portion of total OPEC Euro-currency deposits held in dollars declined
in the first quarter but probably rose again in the second.
New OPEC investments in the United States shrank abruptly to
around $700 million in the first quarter of 1975, about one-sixth the
quarterly rate of inflow in the second half of 1974. Subsequently these

IV -5
placements increased to $1.3 billion in the second quarter and to $1.9
billion in July-August, and for the months April-August appear to have
amounted to roughly the same share of total OPEC investments as in 1974
as a whole. Of the total of $3.9 billion for the first eight months,
$2.8 billion consisted of additions to holdings of Treasury securities,
Agency and corporate bonds, and bankers acceptances held with the Federal
Reserve Bank of New York; $900 million was net purchases of stocks (almost
entirely by Saudi Arabia and Kuwait); and $200 million was increases in
deposits and custody accounts at commercial banks.
The flow to the United Kingdom (excluding Euro-currency deposits)
has been much smaller this year, both absolutely and as a percentage of
the total, the share falling off to only 3 per cent in the first six months.
From the end of March to about mid-August, the level of OPEC holdings of
sterling bank deposits and money market instruments in fact declined by
$300 million even without allowing for the decline in the exchange rate
of sterling relative to the dollar; the decline in the dollar value of
these sterling investments is greater when the depreciation of sterling
is taken into account. It is not yet known to what extent the decrease
may have been offset by possible increases in holdings of Euro-sterling
(which had risen $350 million in the first quarter).
The flow of OPEC funds to the IBRD (through purchases of bonds)
and to the IMF (through loans to the Oil Facility) have each been smaller
this year. The residual uses of the OPEC surplus are estimated to have
been about the same in absolute magnitude in the latest half-year as in
the previous one, and as a proportion of the total they rose to about

IV -6
50 per cent. Within this category, loans to LDC's (made on concessional
terms) increased to perhaps $1-1/2 to $2 billion in January-June from
$700 million in all of last year. In 1974 the residual category was known
to include several billion dollars of direct investment in industrial
countries and direct loans to governments or other official borrowers in
these countries, but almost no information is available on similar 1975
developments. However, it is believed that OPEC countries (mainly Saudi
Arabia and Kuwait) increased their purchases of Euro-bonds from a very
low level in 1974 to possibly $500-750 million in the first six months
of 1975.

IV -7
Estimated Uses of OPEC Countries' Investible Surpluses
(in billions of dollars)
1974
1st Half 2nd Half1975
Q2 1st Half
I. In United States
A. Banking and money
market placements
B. Other investments-
II. In United Kingdom (excluding
Euro-currency deposits)
A. Banking and money
market placements
B. Other loans and invest-
mentsl/
III. In
A.
B.Euro-currency Market
In United Kingdom
In other countries
IV. International Instirutions
A. Bonds (mostly IBRD)
B. IMF Oil Facility
V. All Other
Total3.1
2.9
0.28.2
7.5
0.6
4.2 3.0
2.2
0.8
12.0
7.0
5.0
0.4
0.4
0
1.5
20.01.1
10.8
6.8
4.0
2.9
1.1
1.8
10.90.7 1.3
0.3 0.9
0.4 0.4
0.8 -0.1
0.8 -0.4
0 0.3
4.2 1.8
1.7 0.3
2.5 1.5
1.5 0.3
0.7 0.1
0.8 0.2
4.8 5.7
37.0 12.0 11.0
Memorandum item: grant aid 1.3 0.4
1. Equities, real estate, other direct investments; for the United Kingdom
also includes direct loans to public sector borrowers.
2. Through August 20.
3. July only.July-Aug.
1.9
1.7
0.2
0.1
0.122.0
1.2
0.8
0.7
0.4
0.3
6.0
2.0
4.0
0.4
0
0.4
10.5
21.0
1.7n.a.
n,a.
n.a.

IV -8
U.S. International Transactions. Data available for August
indicate 1) a continued large merchandise trade surplus for the United
States, 2) a reduction in claims on foreigners by U.S. banks and a
substantial increase in liabilities to foreign banks (largely branches
of U.S. banks) and other private foreigners, and 3) a second month of
decline in liabilities to foreign official agencies. Preliminary data
for September indicate an even larger decline in liabilities to foreign
official agencies than in August.
Combining trade data for July and August, the U.S. merchandise
trade balance showed a surplus of $8.7 billion (seasonally adjusted
annual rate), compared with an average surplus of $10.4 billion in the
first two quarters of 1975, and a deficit of $5.3 billion in 1974. Both
exports and imports rose in July-August, after sharp declines in the
second quarter.
Most of the increase in exports was accounted for by a large
increase in agricultural exports. The volume of agricultural exports
in July-August was 18 percent above the second quarter with about one
third of the increase attributed to higher shipments of wheat to the
Soviet Union. The proportion of U.S. wheat exports going to the Soviet
Union rose from an average of 6 percent in the first half of 1975 to 16
percent in July-August. The increase reflects the large grain sales
made to the Soviet Union in early July, and the fact that shipments have
been accelerated because of deteriorating crop conditions in that country.
The longshoreman's embargo, which was effective for only a short period

IV -9
in August, had very little impact on the shipments. The unit value
of agricultural exports has changed little in the past two months,
as the runup in cash prices for grain since July has counterbalanced
the continuing effects on recorded unit values of the decline in cash
prices earlier this year.
Nonagricultural exports have shown little change since the
beginning of the year. The volume of these exports in July-August
remained below the 1974 average, reflecting continuing slack foreign
demand. The unit value of these exports has been unchanged since March
at a level about 17 percent above the average level for 1974.
Total U.S. exports to the OPEC countries in July-August were
only 17 percent above the rate in the fourth quarter of 1974, somewhat
below earlier projections. Between the second half of 1974 and the first
half of 1975, U.S. exports to the OPEC countries rose by 29 percent,
slightly less than the percentage increase for exports from other OECD
countries to the OPEC countries.
Nonfuel imports in July-August rebounded from their low second-
quarter level, but still remained below the first-quarter and 1974
averages. Increases from very low volumes in the second quarter were
registered in industrial materials, automobiles and other consumer goods,
reflecting the pickup in domestic industrial production and consumer
demand, as well as the slowdown in business inventory liquidation in
the third quarter. The unit value of nonfuel imports in July-August
declined by 5 percent from the second quarter level. Underlying this

IV -10
abnornal price decline was a sharp decline in the prices of sugar
and several other basic commodities. The unit value of consumer goods
imports also fell. The appreciation of the dollar since June probably
contributed to these import price declines and to the moderation of
other import price increases.
U.S. MERCHANDISE TRADE
(values in billions of dollars, seasonally adjusted annual rates)
1975
1974 I II July-Aug. Av.
Exports Total Value 98.3 108.8 102.8 106.5
Agricultural 22.4 25.1 19.3 .22.1
Non-agricultural 75.9 83.7 83.5 84.5
Imports Total Value 103.6 101.4 89.4 97.9
Fuel 27.4 27.9 24.6 24.5
Non-fuel 76.2 73.5 64.8 68.4
Balance Total -5.3 +7.3 +13.4 +8.7
" adj. (ex. ag. & fuel) (-0.3) (+10.2) (+18.7) (+16.1)
Volume (1974=100)
Exports -Ag. 100.0 105.2 88.5 104.3
Nonag. 100.0 95.5 94.2 95.4
Imports -Fuels 100.0 97.8 87.0 105.0
Nonfuel 100.0 86.6 75.0 83.5P
Unit Value (1974=100)
Exports -Ag. 100.0 106.4 97.4 94.4
Nonag. 100.0 115.4 116.7 116.7
Imports -Fuels 100.0 104.0 103.1 102.6
Nonfuel 100.0 111.5 113.4 107.5P
p = preliminary

IV -11
The volume of fuel imports in July and August was much higher
than the average for the year so far. The increase reflects, in part,
the pickup in domestic activity, but stocks also rose in July-August in
anticipation of the OPEC price increase, and the recent import level is
not expected to hold up in the fourth quarter. The 10 percent oil price
increase effective October 1 will probably not affect U.S. import prices
for a month or more, owing to normal delivery lags. The full price increase
will probably not be felt until demand picks up well into 1976, as some
price shaving can be expected on the part of smaller producer countries
in the meantime.
Bank-reported private capital transactions, which had shifted
to a sizeable net inflow in July, showed an even larger inflow in August.
These net inflows were probably in response to the relative tightening
of credit conditions in this country since early June, and they were
larger than they would have been in the absence of sizeable reductions
in liabilities to foreign official agencies. The small net decline in
short-term bank claims on foreigners in July grew to a decline of $400
million in August. Much of this was a reduction of gross claims by
U.S. banks on their foreign branches. Meanwhile, short-term bank-
reported liabilities to foreigners rose by $1.7 billion in August, about
the same as in July. There were sizeable declines in these liabilities
earlier this year. Most of the recent increase has been in short-term
liabilities to commercial banks abroad. A very large increase in
liabilities to foreign branches of U.S. banks was recorded for August.

IV -12
This may, n part, be associated with special weekend transactions
between U.S. banks and their foreign branches, and the fact that
August ended on a holiday weekend. Weekly data indicate that these
flows were reversed in early September.
Transactions in securities (other than U.S. Treasury issues)
in August showed a return to a net outflow of funds at about the same
rate as in the first half of 1975--there had been a net inflow in July.
U.S. purchases of new foreign bond issues dropped, however, from $900
million in July to $400 million in August and to $100 in September.
New foreign bond issues were probably discouraged because of relatively
unfavorable borrowing terms in the U.S. market. Some issues may have
been switched to international markets, where the volume of transections
was high. Preliminary data for October indicate that new foreign issues
in the United States are scheduled to be about $400 million this month.
Foreign purchases of U.S. stocks remained high in August. Most of the
stock purchases were recorded for European countries, as direct OPEC
purchases declined. The IBRD sold large amounts of U.S. bonds (mostly
government agency bonds), and switched funds into short-term assets.
U.S. liabilities to foreign official agencies declined by about
$800 million in July and $500 million in August, following sizeable
increases in the first half of the year.
Liabilities to official agencies in non-OPEC countries declined
by $1.1 billion in August, following a $1.7 billion decline in July.
Partial data for September indicate another decline in these liabilities

IV -13
of about $1.6 billion. The continued large rundown of liabilities to
non-OPEC countries reflects action by Germany, Italy, and more recently,
Japan to prevent the decline of their currencies in foreign exchange
markets. August data showed an increase of $600 million in liabilities
to official agencies of OPEC countries. In the two months July and August
combined these liabilities rose by $1.5 billion, compared with a total of
$1.3 billion in the first six months of the year.
Second-quarter data for service transactions and direct invest-
ment flows were recently released. Net service receipts increased from
$5.4 billion (seasonally adjusted annual rate) in the first quarter to
$7.7 billion in the second, but the net receipts were still below the
1974 rate of $9.1 billion which was swelled by extraordinarily high oil
profits. Most of the second-quarter increase was due to an increase in
income from U.S. direct investments abroad (mostly from manufacturing
concerns) and a decline in income payments to foreigners on their assets
in the United States because of lower U.S. interest rates during the
first half of the year.
Data for U.S. direct investment capital flows show a doubling
of direct investment outflows in the second quarter and a record level
of outflows on average for the past four quarters. However, these data
are heavily influenced by the accounting treatment of certain oil-related
transactions. Apart from oil-company transactions, U.S. direct invest-
ment abroad has shown only a moderate increase over the past year.

IV -14
The plant and equipment spending intentions by foreign
affiliates of U.S. firms for 1975 and 1976 were announced recently.
These expenditures are expected to rise by four percent in 1975 and 12
percent in 1976 (to $30.4 billion), compared with a 25 percent increase
in 1974. Most of the increase in 1975 is attributed to petroleum
affiliates, while both petroleum and manufacturing affiliates are
expected to increase their spending in 1976. Though these expenditures
do not necessarily lead to recorded direct investment outflows, they do
give an indication of business expectations about the long-term invest-
ment climate abroad.
Foreign direct investment inflows into the United States rose
from $300 million in the first quarter of 1975 to $600 million in the
second quarter, although they were still below the record quarterly
average of $1.4 billion in the first half of 1974. These data are also
influenced by oil-related transactions, and apart from those transactions
they have shown little change on average over the past year and a half.

IV -15
Price developments in major foreign industrial countries.
Inflation rates in most of the major foreign industrial countries have
been lower in 1975 than they were in 1974, though they remain high and
widely dispersed. With the exception of Canada, the deceleration in
consumer price rises has continued into the third quarter. Monthly
increases in consumer prices were smaller in August and September in most
major foreign industrial countries than they had been earlier in the year.
The decline was especially pronounced in the case of the United Kingdom.
In most of the smaller European countries declines in the rates
of consumer price increases have been more gradual than in the larger
countries. These countries had experienced more gradual increases in
inflation rates than in the larger ones during recent years.
Although price level advances in most foreign countries have
slowed during 1975, current rates of increase still remain uncomfortably
high. Concern over the continued relatively high inflation has led
several countries to institute or continue existing wage and price control
programs. Of the major countries, France has continued its present
system of controls, the United Kingdom has considerably strengthened its
policy -- chiefly by setting a limit to wage increases, and Canada has
recently announced a wage and price restraint program. Most of the small
industrial countries have wage and price controls of some sort. Belgium
has had a freeze on selected retail prices since May of this year.
(Nevertheless, Belgian consumer prices have risen at an annual rate of
over 10 per cent during July, August, and September.) In September,
Norway imposed a price freeze which will last at least through December
of this year.

Consumer and Wholesale Prices in Major Industrial Countries
(Percentage change from previous period, not seasonally adjusted)
CONSUMER PRICES
1974 1975
Q Q2 Q3 Ql Q2 03
(quarterly ra
3.7 4.1 3.3 3.1
2.4 1.6 0.9 1.4
5.3 5.2 6.0 6.2
4.1 6.0 2.5 4.5
9.4 5.0 3.5 4.2
2.4 3.3 3.6 2.7
2.8 2.8 3.1 2.9
13.3 6.6 -0.6 -2.2
7.1 4.9 1.0 1.7
17.3 8.7 5.6 2.8
7.1 7.6 4.8 5.6
14.6 3.3 2.9 1.
7.0 3.7 3.1 3.4
6.6 3.6 7.1 3.5ates)
2.8 2.4 0.7
1.9 1.9 0.8 0.6
3.5 2.8 0.8
6.0 9.5 4.2
1.5 4.6 0.9 1.1
2.2 2.2 3.4 0.8
1.8 1.6 0.4
WHOLESALE PRICES
-3.3 -3.5 -1.5
3.3 0.5 0.2
0.4 0.1 -0.5
6.8 5.8 3.9 2.6
-0.6 -0.2 0.5 0
-6.4 0.5 0.5
0 1.1 2.1 0.6May1975 .__
June July
(monthly
0.7 0.7
0.7 0
6.e 0.4
1.9 1.0
0 0.2
1.5 1.4
0.8 1.1;erAany
Italy
U.K.
Japan
Canada
U.S.
France
CGermany
Italy
U.K.
Japai
Canada
U..Aug. Sept.
rates)
0.7
-0.1 0.5
0.6
0.6
-0.3 1.8
1.0 0.2
0.3
0.5
-0.2
0.7
1.6
0.6
1.90.7
6.3
0.3 1.2 6.6 0.6Change to Latest
3 Months from
Preceding
Year 3 Months,
Earlier Annual Rate
11.3 9.2
6.1 3.1
17.1 9.5
26.4 30.9
11.6 3.6
16.9 14.4
9.2 8.7
.9.4
5.7
5.4
24.0
6.9
6.2
6.8-6.3
1.6
0.4
16.4
2.2
7.9
8.8
Sources: Natio6al sources.-0.8
0.5
-6.1
0.9
-0.1
-0.30.9
-0.3
0.3
1.4
0.1
1.3

IV -17
Developments in unit labor costs, wholesale prices (including
basic commodity prices), exchange rate movements, and aggregate demand
have influenced the pattern of consumer price movements. In most countries
labor costs have not been rising in 1975 as rapidly as they did in 1974;
however, the rates of increase continue to be high except in Germany and,
in recent months, Japan. Except in the United Kingdom, the rate of increase
in wholesale prices in all of the major foreign countries began decelerating
in the second quarter of last year, and wholesale prices now seem to
have begun decelerating in the United Kingdom as well. In recent months,
several countries have experienced actual declines in wholesale price
levels. However, during July and August there was an acceleration in
the rate of wholesale price increases in some countries (e.g., France,
Italy, and Canada). World primary commodity prices (including petroleum
and grain), expressed in domestic currencies, were essentially flat
during 1974 and fell sharply in the first quarter of 1975 -- especially
in countries such as Germany and France where the exchange rate was
appreciating. The decline continued in the second quarter at a more
moderate rate, but was reversed in the third quarter when prices of
foodstuffs increased in August. Grain price movements, as well as the
recent oil price increase, will tend to push up the basic commodity price
index further.
In France, total labor costs increased at an annual rate of
about 23 per cent during the first half of 1975 (during 1974 they increased
by 20 per cent). The inflation rate has been less than that, however,
as other input costs, particularly imported commodities, have declined

IV -18
substantially. Other reasons given for the slowdown in French inflation
are the recession and price controls. The present system of price controls,
introduced last October, will be in effect at least through March 1976.
Recent increases in raw materials prices and the recently announced oil
price increase, which the French government intends to pass through in
full to the consumer, will place pressure on consumer prices in the coming
months. Nevertheless, the French government expects consumer price
inflation in 1976 to be less than the 9 to 10 per cent foreseen for 1975;
some observers believe the inflation rates in both years will be higher
than the government is anticipating.
In Germany, unit labor costs rose by 10 per cent during 1974;
this annual rate of increase was halved during the first half of 1975.
On the other hand, firms have been trying to restore profit margins which
deteriorated during 1974. Although fears that an economic upturn may
lead to an increase in inflation rates are still expressed by government
officials, German consumer price increases in the year ahead are likely
to remain in the 5 to 6 per cent range.
Although the rate of inflation in Italy has declined, wage rates
have continued to increase sharply. Minimum contractual wage rates
increased at an annual rate of close to 30 per cent during the first
seven months of 1975 and profit margins have been squeezed as unit labor
costs have risen faster than prices. Aggregate demand has been weak due
to the restrictive monetary and fiscal policies introduced in 1974. A
continuation of inflationary pressures during the next 12 months is likely
due to further rapid advances in wages, moves by firms to restore profit
margins, oil price increases, and an economic upturn next year. The

IV -19
rate of consumer price inflation in the next year is likely to be about
10 per cent or perhaps a little higher.
Japan's success in bringing down its rate of inflation is mainly
attributable to its restrictive monetary and fiscal policies since early
1973 and to the world recession.. Although Japan has no formal system
of wage and price controls, the government did succeed in limiting the
spring 1975 wage increases to about 13 per cent. More importantly, unit
labor costs, which rose at an annual rate of nearly 40 per cent in the
last half of 1974 and continued to climb through March of this year, fell
at an annual rate of about 30 per cent between March and June (the latest
month available). The Japanese government was able to achieve its goal
of reducing the rate of consumerprice inflation to below 15 per cent by
March 1975 compared with March 1974. The government's goal of reducing
inflation to less than 10 per cent by March 1976 compared with March
1975 will probably also be reached, despite the oil price increase which
can be expected to affect Japan more adversely than most other countries.
(The September rise in the consumer price index was due to a change in
the government-controlled price of rice which is usually adjusted once
a year.)
Canada has not been as successful in reducing its rate of
inflation as most other major industrial countries. During the first
half of 1975 the rise in the consumer price index slowed to an annual
rate of less than 10 per cent, but increased slightly to an annual rate
of 11 per cent during the third quarter. These rates compare with
increases of over 12 per cent during 1974, 9 per cent during 1973, and

IV -20
slightly over 5 per cent during 1972 and 1971. Unit labor costs during
the first half of 1975 rose at an annual rate of 12 per cent compared
with a rate of 17 per cent in 1974. The average base rate for wage
settlements without cost of living adjustments rose over 21 per cent
(annual rate) in the second quarter of 1975 (these apply to nearly two-
thirds of employees covered by new settlements during the quarter); for
settlements with cost of living adjustments the rise was over 14 per cent.
On October 13 the Canadian government announced a multi-year
program of wage and price restraints. In the first year, wage increases
in general will be limited to 10 per cent (2 per cent for productivity
gains and 8 per cent for cost of living increases); in succeeding years,
wage increases will be limited to 2 per cent for productivity gains and
an adjustment for changes in the cost of living. These adjustments are
expected to be 6 and 4 per cent in each of the next two years. However,
the cost of living adjustment will be changed if future inflation rates
differ from what they are now expected to be. All price increases must
be justified by higher production costs. Increases in interest rates
charged by banks and other financial institutions must be justified by
higher operating or borrowing costs, and corporate dividends are frozen
at current levels. A review board will be established to monitor the
program and report excessive increases to a special administrator who
will have the power to order price and wage rollbacks.
The United Kingdom has a very high inflation rate, although there
are signs that the rate is beginning to decline. The large increase in
consumer prices in May was primarily due to increases in indirect taxes;

IV -21
since then the rate of price rises has moderated. (Some of this moderation,
however, is due to the presence in the index of seasonal food prices.)
Although unit labor costs advanced more slowly during the first half of
1975 than in the preceding half year, during the six months ending August
1975 basic hourly wage rates increased at an annual rate of over 30 per
cent and average earnings from January to July of this year increased at
an annual rate of over 25 per cent. The new pay policy which went into
effect in August is an effort to limit wage increases in the ensuing 12
months to no more than £6 per week, which is supposed to limit growth in
average earnings to no more than 11 per cent. (The policy was described
in the August Greenbook.) In recent weeks the Trades Union Congress and
the militant miners' union have accepted the policy. The prices of basic
nonlabor inputs (including fuel) to manufacturing industry during the
first half of 1975 increased at an annual rate of less than 5 per cent as
compared with an increase of 27 per cent in 1974 and over 47 per cent in
1973. However, from June to September of this year basic input prices
increased at an annual rate of 29 per cent due largely to the depreciation
of sterling in recent months. (In the half year ending October 8, sterling
depreciated 10 per cent on a trade weighted basis.) Further depreciation
of sterling and the recent oil price rise are likely to contribute to
the continuation of this movement. However, relatively high unemployment
and the government's pay policy will probably succeed in moderating
somewhat the increases in labor costs. The announced goal of the U.K.
anti-inflation policy is to reduce the year-on-year rate of inflation to

IV -22
10 per cent by the third quarter of 1976. Although It appears unlikely
that this goal will be achieved, it is reasonable to expect a significant
decline in the rate of inflation.
