Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
November 13, 1974

TABLE OF CONTENTS
DOMESTIC NONFINANCIAL SCENE
Industrial production ..........
Capacity utilization rates ........
Retail sales ..............
Labor market ...............
Business fixed investment ........
Inventory accumulation ..........
Private housing starts ..........
Wholesale prices of industrial commodities
Consumer prices .............
Wages ..................
DOMESTIC FINANCIAL SITUATION..........-1
..........-2
..........-2
..........-3
..........-4
..........-6..........-7 ..........-8
.. ....
.........-
..........-
.........-5
.. . .-5
..........- 6
........- 7
..........- 8
III
Monetary aggregates .........-2
Private short-term credit ..... ............-4
U.S. Government securities market ...
Corporate and tax-exempt bond markets
Mortgage markets ...........-.-4
.-10
.-10
.-14
INTERNATIONAL DEVELOPMENTS
Foreign exchange markets ................... .-1
Euro-dollar market ......................2
U.S. balance of payments ................... 5
U.S. merchandise trade ................... .- 7
Economic activity and prices in
major foreign industrial countries ............ -10Section Page
.

DOMESTIC NONFINANCIAL
SCENE

November 13, 1974
II -- T -1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967=100)
Food
Commodities except food
Services²
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ billion)³
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries:
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
Retail sales, total ($ bil.)
GAF
Auto sales, total (mil. units)³
Domestic models
Foreign models
Plant & equipment expen. ($ bil.)4
All industries
Manufacturing
Housing starts, private (thous.)³
Leading indicators (1967-100)
1/ Actual data. 2/ Not seasonallyOct.
Oct.
Oct.
Oct.
Oct.
Oct.11/1/74
11/1/74
11/1/74
11/1/74
11/1/74
11/1/7492.0
6.0
3.6
77.4
19.8
57.72.31/5.8¹
3.4¹
.5
-5.1
2.4
Oct. 11/1/74 36.6 36.7¹
Oct. 11/1/74 4.33 11.2
Oct. 11/1/74 40.0 40.1¹
Sept. 10/31/74 135.4 .9
Oct.
Oct.
Oct.
Oct.
Oct.
Sept.
Sept.
Sept.
Sept.
Sept.
Sept.
Sept.
Sept.
Sept.
Sept.
Sept.
Sept.
Aug.
Sept.
Aug.
Sept.
Oct.
Oct.
Oct.
Oct.
Oct.
1975
1975
Sept.
Sept.11/15/74
11/15/74
11/15/74
11/15/74
11/15/74
10/22/74
10/22/74
10/22/74
10/22/74
10/10/74
10/10/74
10/10/74124.9
128.3
132.4
83.8
128.2
151.9
164.7
141.7
155.9
167.3
163.3
179.5
10/16/74 1174.0-6.7
-1.9
6.4
.0
-9.3
15.0
22.3
12.0
13.2
1.1
12.4
-23.0
9.13.85.3¹
3.4¹
2.0
-2.9
3.7
36.7¹
10.4
40.2¹
10.9
-1.9
-5.2
3.4
5.8
.6
13.5
11.8
15.5
13.3
31.3
25.7
49.3
10.72.5
4.6¹
2.6-
1.4
-1.2
2.3
37.0¹
8.8
40.6¹
9.8
-1.7
-3.2
4.9
4.8
-2.2
12.1
11.3
13.9
10.9
19.7
27.9
3.3
8.7
(Not at Annual Rates)
11/1/74
11/1/74
11/1/74
11/1/74
10/15/74
11/1/74
10/15/7446.5
13.7
11.9
1.8
1.47
1.65
1.315.9
9.1
.7
-44.8
1.47¹
1.63¹
1.31¹
11/1/74 .682 .678¹
11/11/74 45.9 -.4
11/11/74 11.9 -.2
11/7/74
11/7/74
11/7/74
11/8/74 125.38
11/8/74 55.40
10/17/74 1,120
10/31/74 171.9
adjusted. 3/ At annual rate.8.1 -18.1
6.4 -20.7
1.7 -5.9.6
-.1
-1.1
1.8
1.46¹
1.65¹
1.31¹13.1
16.5
14.4
33.3
¹
1.32¹
.693¹ .737¹.693 .737
-1.0
-.2
-15.5
-22.1
25.66.8
8.1
-21.8
-26.8
6.3
-- 11.8
-- 21.3
.4
-1-29.8
-2.3-39.3
4.1
4/ Planned--McGraw-Hill Fall sur.Leading indicators (1967-100) 10/31/74 171.9 -2.5 -2.3

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Declines in economic activity have become deeper and more
pervasive in recent weeks, and incoming statistics have begun to dis-
play the cumulative downward movements characteristic of a typical
business recession. Moreover, a protracted coal strike could have a
substantial--though temporary--depressing effect on the economy.
Meanwhile, upward price pressures continue strong--although signs of
slowing have appeard in some commodity prices--and wage pressures remain
intense.
Industrial production in October is estimated to have declined
more than 1/2 per cent, as cutbacks in nonautomotive consumer durable
goods and industrial materials continued to spread. The index was
about 2 per cent below a year earlier.
Business equipment production was apparently maintained
at about the level reached in June. Auto assemblies were at an 8.3
million unit annual rate, up 8 per cent from September. But this level
was far above the rate of sales, and with dealer stocks mounting,
sharp cutbacks, in production and layoffs have already been announced.
Meanwhile output of other consumer durables continued to fall in
October, but factory unit sales of such goods apparently dropped more
than output, so that factory stocks rose further. Output of construction
products is also estimated to have been cut back further because of the

II -2
continued weakness in building activity. Declines in materials output
seem to be widening, with cutbacks indicated in nonferrous metals,
fabricated metal parts, textiles, rubber, crude oil, and paperboard.
Steel production, however, has remained strong, probably reflecting
in part hedge buying by consumers against the possibility of a pro-
longed coal strike.
A further decline in industrial production appears likely
this month, with auto assemblies drastically reduced and efforts
increased to cut excessive inventories in other industries. The bitumi-
nous coal strike is also a dampening factor.
Sluggish industrial production this year in the face of
further increases in capacity has resulted in declines in capacity
utilization rates. Thus, the Board's index of capacity utilization of
major materials edged off further to 87 per cent in October, to a
level about 8 per cent below the peak of July 1973. The October decline
would have been larger had it not been for the increase in steel.
Retail sales continue weak. Sales of new domestic-type autos
fell sharply in October to a 6.4 million unit annual rate, a fifth
below September and more than one-fourth below a year earlier. Unit
stocks of new domestic-type autos at the end of October were at a
record level for the period. Major reasons for weakness in auto demand
appear to be the sharp rise in prices of 1975 models (including the cost
of mandated equipment), the erosion of real wages, and growing consumer
apprehension about the future. The October decline in auto sales was
even sharper than expected, and the staff has revised downward its

II -3
estimate of auto sales in the current quarter. Sales of foreign autos,
however, remained strong, probably because the delay in the intro-
duction of 1975 foreign models has temporarily given them a price
advantage in relation to American models.
An executive of a major auto company recently asserted that
sharply reduced availability of bank financing has been a major
influence in a decline in new auto sales. An informal staff survey of
about 30 commercial banks suggests that although bank financing is
less readily available than earlier, the change in consumers credit
availability has been quite moderate.
The labor market weakened further in October. The unemploy-
ment rate rose to 6.0 per cent,up 0.2 percentage points from September;
the rate in October 1973 was 4.6 per cent. There was a particularly
sharp rise in the unemployment rate of adult males last month, from
3.9 per cent to 4.3 per cent. Since the reporting date in October,
there have been numerous reports of layoffs, and both initial claims
and the insured unemployment total have increased further, so that
another increase in the unemployment rate of experienced workers is
likely in November.
Growth in the civilian labor force recently has been more
rapid than past experience would suggest for a period of declining out-
put--in October the labor force was more than 2 million higher than a
year earlier. The composition of the growth (adult women up 1 million,
adult men up 800,000 and teenagers up 300,000) suggests that the impact
of inflation in reducing real wages has induced many teenagers and

II -4
women to enter the work force. In addition, workers who have been
laid off have tended to stay in the labor force, seeking work.
The rise in employment over this past year has also been
surprisingly large. The total payroll figures show an increase of
1.1 million, with large increases in service sectors partially offset
by a 400,000 decline in goods-producing industries.
Outlays for business fixed investment may already have
peaked in real terms. In constant dollars, orders for nondefense
capital goods were off 5.3 per cent in the third quarter and in Septem-
ber real unfilled orders for nondefense capital goods declined for
the first time in over two years. Nonresidential construction activity
in real terms has now declined for two consecutive quarters and con-
struction commitments remain weak.
The McGraw-Hill survey, taken in October, also suggests
weakness in the capital goods sector. This survey reports a prospective
increase of about 12 per cent in business plant and equipment spending
for 1975, close to the indications from two other private surveys.
But McGraw-Hill also found that business expects prices it pays for
fixed capital to rise by some 12 per cent, indicating no increase in
the physical fixed volume of investment.
All of the private surveys indicate that expected outlays
in the manufacturing sector, particularly those of materials producers
who have recently experienced severe pressures on existing capacity,

II -5
remain relatively strong. However, public utilities and automobile
producers have been scaling down capital spending plans for some time,
and the McGraw-Hill survey suggests that other industries are now
also cutting back their investment plans--as would be expected in a
period of weakening economic activity. Aprroximately 54 per cent of
the survey respondents indicated they had reduced earlier plans for
this year, with over half of these citing interest rates as the
primary reason for such action. Secondary reasons include a falling
off in demand and a lack of corporate liquidity. Based on past
recession experience, the prospective weakness in economic activity may
well lead to additional cutbacks in fixed investment plans.
The outlook for business inventory spending is also beginning
to look much more questionable. New orders for durable goods recently
have been relatively flat in current dollars--and declining in real
terms. The third quarter rate of book value inventory accumulation
was well ahead of the second quarter, but the increase was attributable
to inflation. On a N.I.A. basis, investment in nonfarm business
inventories declined. Reports indicate that a number of firms are
already attempting to liquidate excessive inventories. If a coal
strike of significant duration materializes, a sharp reduction in
coal and steel stocks would ensue.
New residential construction continues in the doldrums.
Private housing starts remained at a 1.1 million unit annual rate in

II -6
September, while permits declined again. The third quarter average of
1.2 million starts was nearly a fourth below the already reduced second
quarter rate and the lowest in over seven years, mainly because of
multi-family units. Even if money market conditions should ease
somewhat further, housing starts are not likely to improve this winter,
because savings institutions are expected to restore their liquidity
before significantly increasing their mortgage loan commitments. In
addition to the normal lag between an upswing in deposit flows and
a rise in housing starts, the recovery of starts may be dampened by
higher building and land costs and the large numbers of new units
still in the market. In late September, merchant builder inventories
of unsold new single-family homes equaled a near-record 10-1/2 months'
supply.
In contrast to the weakness in new home sales, the rental
market apparently strengthened in the third quarter. The average
vacancy rate for rental properties was little changed in the third
quarter at a level only moderately above a year earlier. Also,
existing home sales were maintained in September at near year-earlier
levels, supported in part by expanded reliance on mortgage assumptions
and other types of special arrangements with sellers.
Price pressures have remained Intense, but with some indi-
cation of possible slowing in wholesale industrial prices. The
September increase of 1 per cent in wholesale prices of industrial
commodities--while rapid--was nonetheless the smallest rise this year.

II -7
Actually, there were declines in September in a few components--
notably nonferrous metals, textiles, fuels, and lumber--and smaller
increases than previously for a few others. However, advances were
still substantial for most chemicals, metal products, nonmetallic
minerals, and household durables. And the rise in machinery and
equipment prices was only a little slower than the exceptional rate
of preceding months. It should be noted that the October wholesale
price index will include substantially higher prices for 1975 model
cars--even after BLS adjustment for quality change.
Consumer prices advanced at a 15 per cent annual rate in
September, about the same as the preceding month. Foods showed the
sharpest rise, but prices of services and nonfood commodities con-
tinued to increase rapidly. Any slowing of the rise in prices at
producer levels would be expected to take a number of months to work
through to the retail level.
In October, prices received by farmers rose 4 per cent
following a 2 per cent decline in September. Food prices are expected
to rise over the months ahead reflecting shortfalls in crops of feed
grains, which are expected to result in reduced supplies of pork
and broilers, and a further widening of the gross retail margin.
However, beef supplies, a major item in the consumer budget, are very
large and are expected to exert a moderating influence on the overall
advance in food prices.

II -8
Wage increases have continued large as workers attempt to
maintain the purchasing power of their earnings. The adjusted
average hourly earnings index for the private nonfarm economy rose at
an annual rate of 11.5 per cent in the third quarter. In October the
index was 9.2 per cent above a year ago; the sharpest increase was in
manufacturing, but gains were also large in trade and services.
The strike in the bituminous coal industry, which began
November 12, is now expected to last more than two weeks. Any settlement
requires approval by the rank and file, which would take about 10
days. Costs of the settlement are certain to be high, adding to
price pressures in numerous consuming industries--especially steel and
steel products and utilities.

II -9
TABLE 1
SURVEY RESULTS OF ANTICIPATED PLANT AND EQUIPMENT EXPENDITURES
(Per cent change from prior year)
1974 1975
BEA Rinfret Edie McGraw-
August Fall Fall Hill Fall
Survey Survey 1/ Survey 2/ Survey
All industry 12.5 14.4 10 11.8
Manufacturing 20.2 22.9 17 21.3
Durables 19.2 16.1 15 13.5
Nondurables 21.2 29.9 18 29.2
Nonmanufacturing 7.7 8.5 5 5.2
Mining 12.2 17.1 -7 63.2
Railroads 22.8 31.6 15 29.1
Air and other
transportation 6.4 -13.6 -2 3.7
Electric utilities 12.0 8.2 12 .0
Gas utilities 10.9 16.7 16 11.1
Communications 10.2 2.9 5 4.0
Commercial and other .9 12.0 1 -1.0
Survey errors: 1968-73³
Average error 1.5 .7 -.5
Average absolute error 5.2 3.0 2.2
1/ Preliminary tabulation based on response rate of 57 per cent: confidential
results.
2/ Confidential results.
3/ Errors are calculated as anticipated percentage change minus actual per-
centage change.

TABLE 2
MAJOR MATERIALS UTILIZATION
October 1974
(Seasonally adjusted, per cent)
1973 1974 1974
II III IV I II III July Aug. Sept. Oct
Textiles (yarn, fibers,
woven fabric) 94.0 93.5 92.9 92.5 90.4 88.8 91.5 88.3 86.7 85.3
Paper, pulp, board 95.6 98.0 96.4 95.1 96.6 95.2 98.0 91.7 95.7 92.1
Paperboard 95.4 94.1 93.7 93.0 95.9 91.7 98.0 84.7 92.5 84.2
Petroleum Refining 97.5 95.3 92.8 84.7 90.8 89.2 90.9 89.7 86.9 88.1
o
Metals 1/ 91.3 92.3 92.6 91.1 90.5 87.9 88.5 86.8 88.4 89.5
Basic Iron and Steel 93.4 94.3 94.7 92.6 91.5 90.0 90.7 89.5 89.6 91.8
Aluminum 92.0 92.7 95.3 98.1 99.1 98.4 99.0 98.7 97.5 96.6
Chemicals 91.2 91.1 90.0 88.6 86.7 87.3 88.4 87.8 85.8 87.0
Cement 90.3 91.8 90.7 92.7 86.1 77.6 78.3 77.9 76.6 78.5
Plywood 94.6 91.3 87.9 83.3 84.7 80.0 81.4 80.3 78.3 74.7
Major Materials 93.4 93.5 92.3 90.2 90.2 88.3 90.0 87.8 87.3 87.0
1/ Consists of basic iron and steel, aluminum, and copper.
* Estimated.

II -11
TABLE 3
LABOR FORCE, EMPLOYMENT AND UNEMPLOYMENT
(Seasonally adjusted, in thousands)
Change from:
Sept. 1974- Oct. 1973-
Oct. 1974 Oct. 1974
Civilian labor force
Total employment
Unemployed
Nonfarm payroll employment
Manufacturing174
-27
201
30
-842,275
862
1,413
1,076
-246
UNEMPLOYMENT RATES
(Per cent)
Oct. July Sept. Oct.
1973 1974 1974 1974
Total 4.6 5.3 5.8 6.0
Males 20+ 3.0 3.5 3.9 4.3
Females 20+ 4.4 5.2 5.7 5.6
Teenagers 14.0 16.2 16.7 16.9
State insured 2.6 3.4 3.4 3.6
Household heads 2.7 3.0 3.4 3.7
Married men 2.1 2.6 2.8 2.9
Full-time workers 4.1 4.8 5.3 5.6
Part-time workers 7.5 8.6 8.8 8.5
Blue-collar workers 5.1 6.1 6.8 7.3
White-collar workers 2.6 3.3 3.5 3.3
Negroes 8.4 9.4 9.8 10.9
White 4.1 4.8 5.3 5.4

II -12
TABLE 4
NEW HOUSING UNITS
(Seasonally adjusted annual rates, in millions of units)
1974
QII QIII Aug.Per cent change in
September from:
Sept.(p) Month ago Year ago
Permits
Starts
1-family
2- or more-family
Under construction¹
Completions
MEMO:
Mobile home shipments1.17 .90.83
1.57 1.19 1.12 1.12
.98 .86 .81 .82
.59 .33 .31 .30
1.48 n.a. 1.41 n.a.
1.74 n.a. 1.45 n.a.
.44 .36.32-50
-- -39
-17
-65
2/-3²
-14²
-15 -34
Seasonally adjusted, end of period.
Per cent changes based on August.

II -13
TABLE 5
PRICE BEHAVIOR
(Percentage changes, seasonally adjusted annual rates)¹
Relative
impor-
tance
Dec. '73Dec. '72
to
Dec.'73Dec. '73
to
Mar. 74March
to
June '74June
to
Sept. '74
CONSUMER PRICES
items 100.0
Food
Commodities less
food
Services²
lendum
All items less
food and energy
components ³ 4/
Petroleum products³ 5/
Gas and electricity8.8
24.8 20.1
38.6
36.6
68.8
4.0
2.45.0
6.2
4.7
23.4
6. 9
WHOLESALE PRICES
L commodities
Farm and food products
Industrial commodities 6/
Materials, crude and
intermediate
Finished goods:
Consumer excluding
foods
Producer
Consumer foods100.0 15.4
31.7 26.7
68.3 10.7
43.5 13.3
17.6
8.57.4
5.3
14.3 22.524.5 12.2
10.8 -29.3
32.3
36. 9
28.3
13.235.7
40.6
25.3
27.2
17.3 -16.7
Not compounded for one-month changes.
Not seasonally adjusted.
Confidential--not for publication,
Excludes food, gasoline and motor oil,
electricity.
Includes coal.fuel oil and coal, and gas and
Stage of processing components do not add to the total because they include
some items found in farm and food products group.Aug.
to
Sept. '74
14.2
19,4
16.0
9.2
8. 6
99. 3
28.210.9
3. 1
15.8
11.0
12.8
26.6
16.114.2
12.3
16.5
13.9
15.2
-4.1
20.215.0
22.3
12.0
13.2
12.4
-15.1
17.7
35.2
59.2
28.3
31.7
18.5
31.8
29.4-23.0
12.4
9.0
14.3
25.6
-3.6_

TABLE 6
FEDERAL BUDGET AND FEDERAL SECTOR IN NATIONAL INCOME ACCOUNTS
(In billions of dollars)
F.R.B. Staff Estimates
Fiscal Fiscal 1975 e/ Calendar Years Calendar Quarters
Year Adm. Est. F.R. 1973 1974 1974 1975
1974* 5-30-74 Board Actual FRB e I* II* III* IV II
Federal Budget
Surplus/deficit
Receipts
Outlays
Means of financing:
Net borrowing from the public
Decrease in cash operating balance
Other ¹
Cash operating balance, end of period
Memo: Sponsored agency borrowing ²-3.5
264.9
268.4
3.0
3.4
-2.9-11.4
294.0
395.4
n.a.
n.a.
n.a.
9.2 n.a.-4.9
294.6
299.5
8.4
.3
-3.7-7.9
250.4
258.3-8.2
279.8
288.0
7.9 10.0
.7 3.8
-.7 -5.6
8.9 10.4
14.8 n.a. 17.3 16.3 16.9-7.1
60.5
67.69.7
80.1
70.4
3.4 -6.4
2.0 -.8
1.7 -2.5-1.6
72.9
74.5
4.5
.5
-3.4
6.6 8.4 9.2 8.7
5.5 7.1-9.2
66.3
75.5
8.5
2.1
-1.4-5.3
67.5
72.811.1
87.8
76.7
1.7 -6.3
1.6 -3.9
2.0 -.9
6.6 5.0 8.9
4.2 2.8 3.1
National Income Sector
Surplus/deficit
Receipts
Expenditures
High Employment surplus/deficit
(NIA basis) 4/ -3.9 n.a. 10.7 -6.6-.8 -3.0 -3.5 -2.4 5.9 15.8 23.6
e--projected n.e.--not estimated n.a.--not available p--preliminary
Includes such items as deposit fund accounts and clearing accounts.
Federally-sponsored credit agencies, i.e., Federal Home Loan Banks, Federal National Mortgage Assn.,
Federal Land Banks, Federal Intermediate Credit Banks, and Banks for Cooperatives.
Quarterly average exceeds fiscal year total by $.6 billion for fiscal 1975 due to spreading of wage
base effect over calendar year.
Estimated by F.R. Board Staff.-4.7 P
273.3 P
278.0 P/
* Actual-12.8
304.3
317.1-4.5³
306.6³
311.0-5.6
258.5
264.2-.6
295.0
295.6-1.5
279.4
281.0-1.3
290.3
291.64.3 e/
306.2 e/
301.9-3.8
304.1
307.9-5.9
308.2
314.1-10.0
310.2
320.2

DOMESTIC FINANCIAL
SITUATION

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Latest data Net change from
Indicator Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Reserves available (RPD's)
Money supply
M1
M2
M3
Time and savings deposits
(Less CD's)
CD's(dollar change in billions)
Savings flows (S&L's + MSB's)
Bank credit (end of month)October 36.9 .8
October 34.9 -.5
October 281.8 4.7
October 607.9 9.6
October 944.7 8.1
October
October
October
October326.1
85.2
336.7
691.9SAAR (per cent)
.7
5.0
2.6
6.0
5.1
14.1
-.8
5.08.9
-.2
3.2
.2
Market yields and stock prices
Federal funds wk. endg. 11/6/74
Treasury bill (90 day) " 11/6/74
Commercial paper (90-119 day) " 11/6/74
New utility issue Aaa " 11/1/74
Municipal bonds (Bond Buyer) 1 day 11/7/74
FNMA auction yield (FHA/VA) 11/4/74
Dividends/price ratio (Common
stocks) wk. endg. 10/31/74
NYSE index (12/31/65=50) end of day 11/5/74
Credit demands
Business loans at commercial
banks October
Consumer instalment credit
outstanding Septembe
Mortgage debt outst. (major holders) August
Corporate bonds (public offerings) October
Municipal long-term bonds (gross
offerings) October
Federally sponsored Agcy. (net
borrowing) October
U. S. Treasury (net cash borrowing) November
Total of above creditsPercentage or
9.63 -1.41
7.76 .89
9.00 -1.13
9.42 -1.19
6.66 .14
9.93 -.39
5.03 -.47
39.54 6.64
Net change or
Current month
1974 1973
1.7 -.1
r.7
3.2
3.4e1.4
5.4
1.8
2.3e 2.3
2.3e 2.6
3.8e 2.2
17.4 15.6index points
-2.46
-.66
-2.55
-.89
.08
-.20
.42
-1.99-.08
.54
.2
1. 6
1.47
1 .05
1.93
-17.17
gross offerings
Year to date
1974 1973
27.0
9.2
32.7
20.4e
18.7e
15.0e
6 .Oe
129.025.1
16.2
44.1
10.4
19.6
15.8e
4.8
136.0
e -Estimated10.4
21.4
5.7
10.1

III -1
DOMESTIC FINANCIAL SITUATION
The further decline in the Federal funds rate following the
October FOMC meeting, occurring against a backdrop of sluggish growth
in M1 and increasing evidence of softness in business activity, buttressed
market expectations of an easing of monetary policy. These expectations
were fostered also by the continuation of moderate demands of businesses
for short-term credit. Consequently, private short-term market rates
have fallen 1/2 to 3/4 percentage points since mid-October. Only in
the Treasury sector, where there have been sizable new supplies of bills,
has there been any firmness in short-term market rates since the October
FOMC meeting, and most recently a rally has carried even these yields
40 basis points or more below their mid-October levels.
Interest rate developments in longer-term markets have been
more mixed. Yields on new high grade corporate bonds have dropped
sharply, despite exceptionally large current and prospective volumes of
new securities being issued by firms seeking to restore liquidity and
to finance capital expenditures. The Treasury coupon sector also has
managed a modest rally in the face of new supplies, but the municipal
bond market has been able to absorb a large volume of new issues only
at somewhat higher yields.
The decline in market rates of interest has brought an improve-
ment in inflows to thrift accounts at banks and at thrift institutions.
This improvement has contributed to some easing of residential mortgage
market conditions, reflected in declines in both primary and secondary
market rates.

III -2
SELECTED INTEREST RATES
Aug. Sept. Oct.
FOMC FOMC FOMC October November
Aug.20 Sept.11 Oct. 15 22 29 4 12
hort-term
Federal funds (weekly
average 12.23 11.48 10.11 9.81 9.72 9.63 9.54¹
3-month Treasury bills 9.05 9.06 7.74 7.43 8.03 7.82 7.35
6-month Treasury bills 9.13 8.83 7.92 7.45 7.85 7.75 7.48
1-month commercial paper 12.00 11.75 9.75 9.50 9.00 9.13 9.13
3-month large negotiable
CD's 12.35 11.85 9.63 9.13 8.88 9.00 8.88
Bank prime rate 12.00 12.00 11.75 11.50 11.25 11.00 11.00
Long-term
New Aaa utility bonds(FR)* 10.26 10.27 10.44 10.03 9.42 9.00p n.a.
Recently offered Aaa
utility bonds (FR)* 10.28 10.30 10.36 10.02 9.82 9.49p n.a.
Bond Buyer municipal* 6.73 6.79 6.48 6.51 6.65 6.66 n.a.
U.S. Government 20-year
constant maturity 8.58 8.59 8.31 8.29 8.25 8.12 8.03²
Figures for Thursday following date.
/ 6-day average.
/ November 8.
Monetary aggregates. Growth of M1 picked up somewhat in
October from its depressed third quarter pace. Nevertheless, at a
4-1/2 per cent annual rate, M1 expansion remained relatively slow.
Some further expansive effect on M1 growth of the recent decline in
interest rates may occur, but the sluggish economic activity projected
for the fourth quarter will tend to hold down the growth of demand
deposits.
A more immediate impact of the fall in interest rates was
the improved inflows to consumer-type time and savings accounts at

III -3
MONETARY AGGREGATES
(Seasonally adjusted changes)
1974
QI QII QIII Aug. Sept. Oct.p
Per cent at annual rates
M2
M3
Adjusted bank credit proxy
Time and savings deposits
At commercial banks:
Total
Other than
large CD's
At savings and loans
At mutual savings
banks ¹6.4
7.7
6.4
8.5 20.9
15.6 23.7
12.2
10.18.7
5.3
1.9
Billions of dollars²
Memoranda:
a. U.S. Government
demand deposits
b. Negotiable CD's
c. Nondeposit sources
of funds-.4
1.6
.4.7
2.7
.6 -.1
1/ Based on month-end series.
2/ Change in average levels month-to-month or average monthly change for
the quarter, measured from last month in quarter to last month in
quarter, not annualized.
p -Preliminary.1.6
4.5
4.9
6.4
8.4
7.3
3.6
0.32.6
6.2
4.5
5.2
5.3
9.0
1.7
0.40.4
2.2
2.6
4.2
6.5
3.4
6. 1
2.14.7
9.6
8.1
-1.5
8.8
14.1
5.5
4.0
2.8
-.7
-.7-1.1
-0.8
-0.8

III -4
commercial banks and at thrift institutions. The spread between the
yields on money market instruments and the ceiling rates on small
denomination deposits narrowed in October to the smallest margin since
the first quarter of the year. With diminished consumer confidence
and reduced consumer durables expenditures perhaps also enhancing
demands for such savings vehicles, commercial bank time deposits other
than large CD's at weekly reporting banks rose at a 14 per cent annual
rate--twice the third quarter pace.
Sample data indicate that savings and loan associations in
October experienced a net inflow of new money--their first since June--
and that deposit losses at mutual savings banks diminished. Although
the estimated seasonally adjusted growth rate for total nonbank thrift
institution deposits in October, 5 per cent, is the same as that for
September, the seasonal adjustment factors apparently fail to capture
the full impact of interest crediting in September and thus mask the
degree of improvement in October. An indication of the lessened pressures
on the thrift institutions was the reduced net flow of FHLB advances,
from $1,140 million in September to $600 million in October. The
October figure included the $500 million monthly allocation of below
market rate advances; these subsidized advances will be exhausted
after the November and December disbursements.
Private short-term credit. Total short-term funds raised by
nonfinancial and nonbank financial firms, which had fallen off sharply
in September, remained significantly lower in October than in earlier
months of the year. Spreading economic weakness accounted for some of

III -5
the easing of short-term credit demands, but an added factor of
increasing importance was the funding of short-term debt by business
borrowers.
Total loans and investments at commercial banks (last-Wednesday-
of-the-month series, seasonally adjusted) were unchanged during October,
as the loan component increased at only a 3 per cent annual rate and
holdings of Treasury securities dropped again. The flatness of bank
credit in recent months reflects supply factors in addition to the
easing of short-term credit demands. The large money center banks,
which are heavily reliant on purchased funds and have thin capital
cushions, appear to be retrenching--by husbanding their remaining
liquidity and following stringent lending policies. This was evident
in the September survey of lending commitments at 138 large banks
which showed the largest decline in unused commitments this year.
Moral suasion by the Federal Reserve undoubtedly has played a role in
these bank decisions.
With consumer-type time deposit flows increasing, the slowing
of loan growth has allowed banks to reduce large CD's and nondeposit
liabilities. The adjusted bank credit proxy in fact contracted in
October--the first monthly decline in over 4-1/2 years. Unlike past
periods in which loan growth has slowed, the big banks as a group are
showing no inclination to expand securities portfolios with the use of
purchased money.
One aspect of the retrenchment is the relatively slow decline
of the prime rate. Most recently reaching 10-1/2 per cent at a few key
banks, the prime rate has declined less than half as much as commercial

III -6
COMMERCIAL BANK CREDIT¹
(Seasonally adjusted changes at annualpercentage rates)
1974
QI QII QIII Aug. Sept. Oct.
Total loans and investments² 17.5 12.0 5.6 9.4 -8.6 --
U.S. Treasury securities 27.3 -- -29.8 -10.8 -67.3 -57.5
Other securities 8.3 10.8 -- -- .9 11.4
Total loans² 19.0 13.8 11.2 14.2 -4.8 2.9
Business loans ² 24.0 22.9 14.0 19.2 .7 11.1
Real estate loans 12.9 14.2 6.0 6.6 3.8 2.8
Consumer loans 5.4 4.4 7.2 8.6 2.9 1.4
1/ Last-Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Includes outstanding amounts of loans reported as sold outright by banks
to their own holding companies, affiliates, subsidiaries, and foreign
branches.
NOTE: Data shown reflect revisions based on the June 30, 1974, Call Report;
revisions are discussed in detail in the Supplement to the Greenbook.

RATE SPREADS AND CHANGES IN SELECTED BANK LOANS AND COMMERCIAL PAPER
(Amounts in billions of dollars, seasonally adjusted monthly changes)
Nonfinancial Businesses Nonbank Financial Businesses
Annual
Prime Business Annual rate Prime Commercial rate
rate less loans of change rate less Loans to paper of change
30-59 day at all in total 15-29 day nonbank (excluding in total
commercial commercial Commercial short- finance financial bank short-term
paper rate bank¹ paper² term credit rate institutions¹ related)² credit
1974--QI
QII
QIII
Aug.
Sept.
Oct.
Weekly pattern:
1974--Oct. 2
9
16
23
30
Nov. 6(Per cent) (Average monthly changes)
3.2
3.2 .5
2.1 .8
.22
.53
1.95(Per cent)
22.5
24.9
18.1
19.4
4.9
15.9
1.28
1.58
2.00
2.00
2.38
1.94(Per cent) (Average monthly changes) (Per cent)
.5
-.6
.4
1.2
.8
-.127.0
-6
29.
53.5
5.7
1.9.8
.3
1.0
.64
1.25
2.69
2.50
2.23
3.38
2.60
2.88
2.35
1/ Changes are based on last-Wednesday-of-month data and are adjusted for outstanding amounts of loans sold to
affiliates.
2/ Measured from end-of-month to end-of-month.

III -8
paper and CD rates. The resulting high cost of bank loans has induced
many prime borrowers to shift their short-term credit demands to the
commercial paper market. Moreover, there are reports that non-prime
borrowers at commercial banks are receiving even closer scrutiny than
before and loan repayments are being encouraged.
Business loans at commercial banks are estimated to have
grown at an 11 per cent annual rate in October. Probably more indica-
tive of the recent trend of business loans, however, is the 6 per cent
average growth rate for September and October combined, a rate well
below the 20 per cent average of the first three quarters of 1974. Data
for large banks indicate particular weakness in loans to concerns in
the wholesale and retail trade, textile, and public utility sectors;
on the other hand, loans to the metals, petroleum refining, and mining
industries have been relatively strong.
In addition, loans to commodity dealers increased sharply in
October. This year's feed grain and oilseed crops are being sold off
the farm and are entering storage and processing at close to the year's
peak prices, more than 50 per cent higher than November 1973. Further-
more, demand for bank credit has been increased by changes in Commodity
Credit Corporation programs that have made sales to commodity dealers
more attractive relative to government-financed storage. It should be
noted that, because peak prices are more fully reflected in warehousing
transactions this year, a drop in prices this year or early next year
would have a larger impact on the solvency of the dealers and their
creditors.

III -9
Total consumer instalment debt outstanding grew at its
slowest rate of the year in September, and available data for commer-
cial banks suggest that expansion continued slow in October. Weakness
of consumer spending probably has been the main factor in the reduced
growth of instalment debt, but firmness in consumer finance rates and
nonprice terms also has tended to restrain credit growth. A spot
survey of automobile financing activity at about 30 banks, conducted
by the staff in late October, revealed that this nonprice credit
tightening, while modest in extent, has taken such forms as lending
only to depositors and raising downpayment requirements. Some banks
reported that they were advertising less and/or that they no longer
were seeking arrangements with dealers to purchase loans.

III -10
U. S. Government securities market. The Treasury has
marketed a sizable volume of debt since the October meeting. It has
raised $200 million in each regular bill auction since October 10;
this is expected to continue through mid-December. The Treasury
also sold $1.5 billion of 9-month bills on October 29 and has
expressed its intention to auction another $3.0 billion or so of
bills before mid-December. Although the supply pressures on bill
yields were partially relieved by large purchases by the Desk for
foreign accounts, the 3-month bill rate rose to about 8 per cent in
late October before receding to around 7 per cent in recent days.
In addition to the bill financings, the Treasury sold $1
billion of 4 year notes on October 23, and raised another $550
million of new money in conjunction with its November refunding
operation. Net cash borrowing by the Treasury is expected to total
$8.5 billion in the fourth quarter, about average for the period.
Contrary to some expectations, there have been no significant
purchases of special nonmarketable issues by OPEC countries. Identifi-
able flows of OPEC funds into U. S. assets have mainly taken the
form of purchases of marketable Treasury securities and bankers'
acceptances.
Corporate and tax-exempt bond markets. The volume of
corporate public bond offerings in October was the second largest on
record, and the November calendar is only slightly smaller. Neverthe-
less, yields on new issues have dropped dramatically. Strong retail

III -11
PROJECTION OF FEDERAL BORROWING--MONTHLY
(In billions of dollars--not seasonally adjusted)
Oct. e/ Nov. Dec. Jan.
Derivation of borrowing
Budget surplus or deficit (-) -6.8 -1.1 -1.3 -1.0
Plus: Other sources a/ -.4 -1.3 .3 1.1
Less: Increase in cash balance -6.5 b/ 1.4 3.0 .1
Total net Treasury borrowing .7 3.8 4.0 --
Weekly and monthly bills 1.0 1.0 .4
Other bill issues -- 1.5 3.3
Coupon issues, net -- 1.3 .3
As yet unspecified new borrowing
Federal financing bank
Debt repayment and other -.3
Memo items:
Maturing coupon issues held
by the public -- 4.3 2.0
Level of cash balance, end of
period 2.2 b/ 3.6 6.6 6.7
Net borrowing by government-
sponsored agencies 2.3 0.4 1.6 1.0
e--estimated
a/ Checks issued less checks paid, outlays of
accrued items, and other transactions.
b/ Actual.off-budget Federal agencies,
OPEC INVESTMENTS IN SELECTED DOLLAR ASSETS
($ millions)
1974
1st 2nd 3rd
Qtr. Qtr. Qtr. Oct.
U.S. bank deposits 504 875 1,325 n.a.
U.S. Government securities 505 1,424 2,239 437
Federal agencies securities -- -- 327 53
Bankers acceptances -- 5 182 383
Deposits and deferred credits
at Fed Bank of New York 18 7 99 -22
Eurocurrency deposits 1/ 3,300 e/ 6,000 e/ 4,500 e/ n.a.
Total 4,300 e/ 8,300 e/ 8,700 e/ n.a.
1/ Primarily Eurodollars
e -Rough estimates

III -12
demand has supported the recent rally, as investors have shown an
increased willingness to lengthen the average maturities of their
purchases-at least to the 5 to 10 year maturity range that accounted
for almost two-thirds of the October volume.¹ The emerging con-
sensus that economic activity will be in a downtrend until at least
mid-1975 and the more accommodative stance of the Federal Reserve
led many investors to believe that a cyclical peak in long-term rates
probably had been reached. The fact that the yield curve in the
corporate market had become upward sloping for the first time this
year provided a further incentive for lengthening.
Investor interest in the corporate market was enchanced by
the availability of several large bond issues by highly regarded
manufacturing firms. Utilities and finance companies dominated the
October calendar, but manufacturing firms are expected to sell $1.2
billion of debt in November. As noted in previous Greenbooks,
manufacturers have had more financial flexibility than the utilities,
and have waited for improvement in market conditions before coming
to the long-term market.
Stock prices have risen slightly since mid-October and, as
measured by the NYSE composite index, are nearly 20 per cent above
1/ Flows to liquid asset mutual funds continue strong, however; in
early November, the total assets of the 5 largest funds were $1.7
billion, up from less than $1.3 billion at the end of September.

III -13
CORPORATE AND MUNICIPAL LONG-TERM SECURITY OFFERINGS
(Monthly or monthly averages, in millions of dollars)
1974
1973 e/
Year Half QIII QIVf/ Oct./ Nov. Dec.f/
Corporate securities -
Total 2,779 3,047 2,600 4,117 4,600 4,150 3,600
Public bonds 1,125 1,950 1,767 3,000 3,400 3,200 2,400
Privately placed
bonds 725 543 467 567 400 400 900
Stock 929 555 367 550 800 550 300
State and local govern-
ment securities 1,942 2,113 1,833 2,033 2,300 2,000 1,800
e/ Estimated.
f/ Forecast.

III -14
their 1974 lows. The cost of equity funds remains high, however, so
no immediate pick-up in stock issuance is projected.
Meanwhile, the municipal bond market encountered some
difficulty in absorbing a substantial volume of new issues, some of
which were displaced from the third quarter of the year. Yields
moved moderately higher as dealer inventories rose. Institutional
demand for tax-exempts continued light, but some market participants
expressed the belief that commercial bank demand would be forthcoming
in the near future. November and December new issue volumes are
expected to be somewhat lighter than October's, with the fourth
quarter total equaling the average for the first 3 quarters of the
year.
Mortgage markets. The further decline in market interest
rates and the improvement in deposit flows to thrift institutions
were interpreted by many market participants as presaging an earlier
easing of residential mortgage credit conditions than had previously
been expected. In the primary market, average interest rates on new
commitments by S&L's for conventional home mortgages, which had
risen more than 1½ percentage points between March and September,
declined in several regions during October. The national average
rate of 9.79 per cent on November 8 was 24 basis points below the
peak in late September the much greater decline in new corporate
bond rates over that span restored much of the yield margin normally
favoring mortgage investments.

III -15
CONVENTIONAL HOME MORTGAGES
AT 120 S&L's
1973--High 8.85 (9/28) -- 107 (9/12) 12 (Aug.-Sept.)
Low 7.43 (1/26, 2/2, -12 (8/8) 0 (Jan.-Mar.)
2/9)
1974--High 10.03 (9/27) -- 44 (11/1) 12 (May, July-0ct.)
Low 8.40 (3/15, 3/22) -- -106 (7/12) 0 (Feb.-Mar.)
Oct. 11
18
25
Nov. 1
89.96
9.99
9.94
9.87
9.79n.a.
-45
--9
44
79Oct.)
12
12
12
12
12
1/ Average mortgage return before deducting servicing costs minus average yield on
new issues of Aaa utility bonds paying interest semi-annually and with 5-year
call protection.
FNMA AUCTION RESULTS
HOME MORTGAGE COMMITMENTS
Government-underwritten Conventional
Amount Amount
Date (In $ millions) Average (In $ millions) Average
of auction Offered Accepted yield Offered Accepted yield
1973--High 551 (9/3) 289 (9/3) 9.37 (9/17) 171 (8/20) 88 (4/16) 9.68 (9/17
Low 25 (10/15) 17 (10/15) 7.69 (1/8) 9 (10/1) 7 (10/1) 7.84 (1/2)
1974--High 1,155 (3/25) 333 (3/25) 10.59 (11/9) 164 (4/18) 63 (4/8) 10.71 (9/9)
Low 35 (10/21) 25 (11/4) 8.43 (2/25) 14 (10/21) 11 (6/17) 8.47 (3/11
Oct. 7 46.6 29.7 10.32 26.1 23.3 10.46
21 34.5 26.0 10.11 14.1 12.2 10.27
Nov. 4 47.8 24.7 9.93 20.4 12.1 10.11

III -16
In the relatively more sensitive secondary market, average
yields in the FNMA auctions of forward purchase commitments declined
60 basis points between September 9 and November 4. The drop in
rates, and the light volume of offerings to FNMA which accompanied
it, reflected in part some shift toward speculative warehousing of
mortgages by mortgage bankers in anticipation of further declines in
interest rates. Another factor was the sharp improvement in prices
of GNMA-guaranteed mortgage-backed securities, making them a relatively
attractive vehicle for the sale of FRA/VA mortgages. Demand for such
securities apparently has strenghtened recently among investors,
including in some instances S&L's and life insurance companies. Such
a development would be consistent with a turnaround in market con-
ditions, since secondary market purchases are a means of investing
funds without the delay of the commitment process.
The $1.6 billion of new mortgage commitments made by S&L's
during September--the most recent month for which data are available--
was the smallest volume of the year. With commitments (including
loans in process) at S&L's already the lowest since 1971, and with
loan repayment flows now sufficient to finance about 70 per cent of
new loans being made, the likelihood of further substantial declines
in new commitments is small. However, liquidity positions of nonbank
thrift institutions are strained (the average liquidity ratio of
insured S&L's fell in September to the lowest level since 1970)

III -17
and they are faced with a substantial volume of high cost indebtedness.
Some restoration of liquidity and debt repayment must be expected
before these institutions become more aggressive lenders, although
the possibility exists that the FHLB Board may devise incentives for
S&L's to retain their outstanding advances and to use new deposit
inflows for mortgage loans.
A new GNMA rate-subsidy program for conventional new home
mortgages was enacted on October 22 to supplement the GNMA Tandem Plan
for FHA/VA mortgages. Under the plan, GNMA is to issue commitments to
purchase $3 billion of 8 per cent mortgages by year-end. The
greatest impact of the program on the housing sector likely will occur
in early 1975, but that impact may be appreciably smaller than is
suggested by the dollar amount indicated. The new subsidized loans
will to some extent substitute for market rate loans; moreover, if
GNMA sells the mortgages back into the market at a loss or if the
Treasury sells additional debt to finance the holding of the mortgages,
the resultant demands on credit markets will put upward pressure on
interest rates and will tend to divert funds from the thrift institu-
tions.

INTERNATIONAL
DEVELOPMENTS

CONFIDENTIAL (FR)
IV -- T -1
11/13/74
U.S. Balance of Payments
(In millions of dollars; seasonally adjusted)
Goods and services, net 1/
Trade balance 2/
Exports 2/
Imports 2/
Service balance
Remittances and pensions
Govt. grants & capital, net
U.S. private capital (- = outflow)
Direct investment abroad
Foreign securities
Bank-reported claims -- liquid
" " " other
Nonbank-reported claims -- liquid" " " other
Foreign capital (excl. reserve trans.)
Direct investment in U.S.
U.S. corporate stocks
New U.S. direct investment issues
Other U.S. securities (excl. U.S. Treas.)
Liquid liabilities to:
Commercial banks abroad
Of which liab. to branches 3/
Other private foreign
Intl. & regional organizations
Other nonliquid liabilities
Liab. to foreign official reserve agencies
U.S. monetary reserves (increase, -)
Gold stock
Special drawing rights
IMF gold tranche
Convertible currencies
Errors and omissions
BALANCE (deficit -)
Official settlements, S.A." " , N.S.A.
Net liquidity, S.A.
" " , N.S.A.
Liquidity, S.A. 4/
" , N.S.A.
Basic balance, S.A.
" " , N.S.A.1973 1974P
YEAR 1Q 2Q 3Q Sept.*
4,391 2,928 -122
471 -74 -1,631 -2,596 -507
70,277 22,299 24,089 24,632 8,170
69,806 -22,373 -25,720 -27,228 -8,677
3,920 3,002 1,509
-1 943 -390 -461
-3,471 -1,218 -1,007
14,101 -8,585 -9,528
-4,872 -627 -1,552
-807 -646 -357 -306 -32
-1,103 -2,239 -1,246 -333 247
-4,773 -2,958 -6,081 -1,578 968
-841 -361 126
-1,704 -1,754 -418
12,444 7,118 4,610
2,537 1,281 1,516
2,758 376 10 82 3
1,223 24 67
69 287 320
4,436 4,630 2,821 4,199 -875
2,978 4,616 1,977 3,009 -1,358
(309) (3,379)(-1,120) (-566)(-2,919)
1,082 599 557 909 527
376 -585 292 281 -44
1,420 520 -123
5,095 -852 4.887 1,541 1,573
209 -210 -358 -1,003 -426
9 --29 -123 -78
-33 -209 -244 -728 -326
233 -1 -85 -152 -22
-2,624 1,209 1,979
-5,304
-7,796
-9,740
-8961,062
1,495
-968
-158
-3,568
-2,900
1,786
2,163-4,529
-4,104
-6,229
-6,609
-7,349
-7,778
-2,740
-2,692-538
-1,541
-4,737
-5,711-1,147
-272
* Monthly, only exports and imports are seasonally adjusted.
1/ Equals "net exports" in the GNP, except for latest revisions.
2/ Balance of payments basis which differs a little from Census Basis.
3/ Not seasonally adjusted.
4/ Measures by changes in U.S. monetary reserves, all liabilities to foreign official
reserve agencies and liquid liabilities to commercial banks and other foreigners.
5/ "Commercial banks abroad" includes "Other private foreigners."

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. Foreign exchange trading has been
moderately active during the past five weeks. The weighted average foreign
exchange value of the dollar declined approximately 3/4 per cent during
the period and about 2 per cent since early September, generally in response
to the continuing decline in interest rates on dollar-denominated assets.
On Tuesday of this week, the dollar strengthened sharply following the
announcement by the British government that the U.K. will not renew its
sterling guarantees which expire at year-end. The dollar was also strength-
ened by reports that the System, the Bundesbank and the BNS had agreed to
consult for purposes of intervening in concert in support of the dollar.
During the five week period, there was a substantial amount of
intervention in dollars, by both the System and other central banks. There
were sales of more than $800 million by the central banks of Italy, Japan
and England, whose currencies tended to weaken against the dollar. There
were net dollar purchases of more than $60 million by the System and the
central banks in the EC snake. There was no dollar/Swiss franc intervention,
however.
The Swiss franc advanced 4-1/2 per cent against the dollar during
the past five weeks, strengthened by the relative firmness of Swiss interest
rates and by the lifting of the ban on interest payments on bank deposits
held by foreigners.

IV -2
The pound sterling has dropped more than 4 U.S. cents during
the past week, particularly following the Budget announcement and the
proposal to let the sterling guarantee expire. In addition to outright
sales of dollars, the Bank of England has done a substantial amount of swaps
with British banks in an effort to keep short-term sterling interest rates
high.
The price of gold reached a new high of $183.00 last Friday.
The price returned to that level in midweek, following the announcement
by Undersecretary Bennett of the Treasury, that the U.S. government will
not seek a postponement of the effective date on which U.S. citizens can
purchase gold.
Euro-dollar market. Euro-dollar deposit rates have continued
to decline in the past five weeks, primarily in response to falling U.S.
interest rates. The 3-month rate has declined about 1-3/4 percentage points
to 9.94 per cent on November 13. The cost of overnight Euro-dollars to
U.S. banks (including reserve requirements) exceeded the Federal funds rate
by about 70 basis points in the week of November 13, less than in early
October but about the same as in September.
Since early October the cost to prime nonbank borrowers of short-
term Euro-dollar loans has decreased more rapidly than the cost of borrowing
at U.S. banks, and, as shown in the accompanying table, the already sub-
stantial cost advantage of Euro-loans has been further enlarged. However,
recent inquiries indicate that customers of domestic offices of U.S. banks
remain exceedingly reluctant to disrupt existing banking relationships
by shifting borrowings to a foreign branch or foreign-owned bank abroad.

IV -3
SELECTED EURO-DOLLAR AND U.S. MONEY MARKET RATES
Average (1) (2) (3) (4) (5) (6)
month Over- Differ- 3-month Differ-
week ending night Federal ential Euro-$ 60-89 day ential
Wednesday Euro-$ Funds (1)-(2)(*) Deposit CD rate (4)-(5)(*)
1974-July 12.18 12.88 -0.70 ( 0.36) 13.52 11.70 1.82 (1.98)
Aug. 11.29 12.01 -0.72 ( 0.26) 13.57 11.63 1.94 (2.11)
Sept. 11.07 11.34 -0.27 ( 0.69) 12.41 11.17 1.18 (1.35)
Oct. 9.77 10.06 -0.29 ( 0.56) 10.95 9.40 1.45 (1.68)
1974-Oct. 9 10.46 10.43 0.03 ( 0.95) 11.64 9.50 2.14 (2.32)
16 9.22 10.11 -0.89 (-0.09) 11.04 9.50 1.54 (1.67)
23 9.52 9.81 -0.29 ( 0.54) 10.65 9.00 1.65 (1.80)
30 9.29 9.72 -0.43 ( 0.38) 10.21 8.88 1.33 (1.45)
Nov. 6 9.13 9.63 -0.50 (0.29) 10.00 8.88 1.12 (1.22)
13 p/ 9.40 9.54 -0.14 ( 0.68) 9.89 8.88 1.01 (1.10)
*/ Differentials in
reserves.
p/ Preliminaryparentheses are adjusted for the cost of required
SELECTED EURO-DOLLAR AND U.S. COSTS FOR PRIME
(1974; Friday dates)
1) 3-mo. Euro-$ loan a/
2) 90-119 day com'l. paper b/
3) U.S. bank loan:
a) predominant prime rate
b) with 15% comp. bal's. c/
c) with 207. comp. bal's.
Differentials:
(1) -(2)
(1) -(3a)
(1) -(3b)
(1) -(3c)Oct. 4
12.69
10.38
12.00
14.12
15.00
2.31
.69
-1.43
-2.31Oct. 25
11.00
9.00
11.50
13.53
14.38
2.00
-.50
-2.53
-3.38BORROWERS
Nov. 8
10.56
9.13
11.00
12.94
13.75
1.43
-.44
-2.38
-3.19Nov. 13 d/
10.69
9.13
11.00
12.94
13.75
1.56
-.31
-2.25
-3.06
3/4 per cent over deposit bid rate.
offer rate plus 1/8 per cent.
prime rate adjusted for compensating balances.
Wednesday

IV -4
U.S. banks' gross liabilities to their foreign branches have
continued the decline initiated in early September. Liabilities averaged
$2.3 billion per day in the week of November 6, down from $3.8 billion
in July-August. The decrease reflected banks' reduced demands for money
market funds generally as customers have shifted to the commercial paper
market.
In the London Euro-currency market, non-sterling deposits of oil-
exporting countries with banks there (including branches of U.S. banks)
rose $3.4 billion in the third quarter, and $10.4 billion in the first
nine months of 1974, to a level of $15.0 billion outstanding on September 30.
The third quarter increase was somewhat smaller than the $4.5 billion in
the second quarter. In contrast with the continuing inflows from these
countries, the growth in total non-sterling deposits in London slowed
abruptly in late spring. The total rose from $94 billion in mid-December
1973 to $115.0 billion on June 19, and was $115.3 billion on September 18
(all figures excluding liabilities to the London interbank market).
The strong preference of the OPEC countries for very short-term
Euro-currency deposits has shortened the average maturity of the non-
sterling liabilities of London banks. Liabilities of less than three months
rose from 64.6 per cent of total liabilities at the end of September 1973
to 69.5 per cent at the end of August 1974. On the assets side, the pro-
portion with maturities of less than a year decreased, while the share
in the total for maturities of three years and over rose sharply from
7.7 per cent to 12.0 per cent.

IV -5
U.S. balance of payments. The balance on goods and services
for the third quarter is estimated to have been in deficit at an annual
rate of $3.2 billion, compared with a $.5 billion deficit rate in the
second quarter. The merchandise trade deficit increased from a $6.5
billion rate in the second quarter to $10.4 billion in the third quarter
(as detailed in the following section), offset somewhat by an estimated
increase in the net surplus on the services accounts.
This increase in the goods and services deficit was more
than offset by a sharp shift in bank-reported private capital flows.
In the third quarter there was a $2.5 billion net inflow of bank-
reported private capital not an annual rate, reversing a net outflow
of $3.6 billion during the previous quarter. As shown in the Table,
this shift occurred for both U.S. banks and U.S. agencies and branches
of foreign banks; both groups of institutions showed reductions in
net foreign claims during the third quarter, following increases in
net foreign claims during the second quarter. Underlying this shift
has probably been a slowdown in foreign demand for bank credit, as
Japan and other petroleum-importing areas now receive some loans
directly from OPEC countries. In addition, banks have apparently
become more selective in extending their credit positions

IV -6
CHANGES IN BANK-REPORTED CLAIMS ON AND LIABILITIES TO PRIVATE FOREIGNERS*
(Billions of dollars, not seasonally adjusted)
Q-I Q-II July Aug. Sept. P Q-III P
Claims 5.1 7.3 1.3 1.5 -1.2 1.6
U.S. Banks 4.0 5.7 1.9 -0.7 0.2 1.4
Agencies and Branches 1.1 1.6 -0.6 2.2 -1.4 0.2
Liabilities 4.5 3.7 2.0 3.1 -1.0 4.1
U.S. Banks 3.2 3.0 0.6 3.1 -1.7 1.9
Agencies and Branches 1.3 0.7 1.4 0.0 0.7 2.2
Net Claims 0.6 3.6 -0.7 -1.6 -0.2 -2.5
U.S. Banks 0.8 2.7 1.3 -3.8 1.9 -0.5
Agencies and Branches -0.2 0.9 -2.0 2.2 -2.1 -2.0
*The breakdown between U.S. Banks and U.S. Agencies and Branches of
Foreign Banks is partially estimated based on VFCR data.
p = Preliminary.
Net purchases of U.S. equities by foreigners have been small
since March. The removal of the Interest Equalization Tax in January had
a depressing effect on offshore bond issues by U.S. corporations, and
net foreign purchases of U.S. bonds during the first three quarters
fell to roughly 60 percent of the average rate recorded in 1972 and 1973.
Official liabilities to OPEC countries increased by over $4
billion (not seasonally adjusted) in the third quarter, raising official
OPEC holdings in the United States to over $10 billion. Liabilities to
other official institutions declined by $1.5 billion in the third
quarter, while the stock of U.S. reserve assets increased by $1 billion,

IV -7
primarily through changes in the U.S. reserve position at the IMF.
During October, foreign official holdings at the Federal Reserve Bank
of New York increased $1.5 billion; data for the change in holdings at
commercial banks are not yet available. Slightly over half of this
$1.5 billion was for OPEC countries. The stock of U.S. reserve assets
showed little change during the month.
U.S. merchandise trade. In the third quarter, the trade
deficit was $10.4 billion at an annual rate (balance of payments basis),
compared to a rate of $6.5 billion in the second quarter; the value of
imports rose nearly three times faster than exports. Prices of both
exports and imports rose by about 6-1/2 percent, but the volume of
exports declined by 4 percent -- the first quarterly decline in about
two years -- while the volume of imports was little changed from the
low levels that have been recorded since mid-1973. Nearly all of the
worsening of the trade balance resulted from a sharp decline in the
value of agricultural exports and a further rise in the value of fuel
imports. Apart from these two categories, the deficit was little changed
between the second and third quarters.
U.S. exports to OPEC countries continued to,increase. In
the third quarter they were at an annual rate of $6.8 billion compared
to a $3.4 billion rate a year earlier and an annual average of $2.4 billion
for 1970-72.

IV -8
U.S. MERCHANDISE TRADE, BALANCE OF PAYMENTS BASIS
(billions of dollars, seasonally adjusted annual rates)
1973 1974 1973 1974
Year 1Q 2Q 3Q Year 1Q 2Q 3Q
(current dollars) (1967 dollars)
Exports 70.3 89.2 96.4 98.5 51.1 54.8 57.1 .54.8
Agric. 17.9 23.6 22.8 20.5 10.5 10.4 10.0 9.0
Nonagric. 52.4 65.6 73.5 78.0 40.7 44.7 47.7 46.5
Imports 69.8 89.5 102.9 108.9 47.0 46.5 46.9 46.6
Fuels 8.8 20.4 28.2 29.9 6.0 5.1 5.6 5.9
Nonfuels 61.0 69.1 74.6 79.0 41.1 41.5 41.0 40.2
Trade Balance +0.5 -0.3 -6.5 -10.4 +4.1 +8.3 +10.2 +8.2
(Bal. excl. fuel
imp. & agric. exp. (-8.6)(-3.5) (-1.1) (-1.0) (-.4)(+3.2) (+6.7)(+6.3)
The increase in petroleum imports in the third quarter was
virtually all in volume; imports averaged 6.8 million barrels per day
(not seasonally adjusted) compared to a rate of 6.5 million barrels
per day in the second quarter. The increase was entirely in crude oil
imports, mainly from Saudi Arabia and Nigeria. The average price for
all imports of petroleum and petroleum products was $11.62 per barrel
in the third quarter, the same as in the second quarter.
Nonfuel imports rose by 6 percent in the third quarter but
all of this rise was due to higher prices as the quantity declined for
the second quarter in a row. The decrease in volume stemmed from a
sharp fall in food imports (particularly coffee) and in cars from Europe

IV -9
and Japan. There were, however, rises in the imports of nonfuel industrial
supplies -- steel and metals related to steel production (nickel and tin).
The price increases were broadly distributed over most commodity categories
with a particularly large increase in the price of cars from Canada as
higher priced 1975 models began to arrive.
Agricultural exports declined further (by 10 percent) in the
third quarter mainly reflecting lower volumes shipped while prices on
average remained relatively unchanged since the first quarter. However,
prices moved up sharply in September reflecting the recent run-up in
domestic prices following the announcement of lower U.S. crop estimates.
Nonagricultural exports declined in volume in the third quarter,
but the value increased by $4.5 billion at an annual rate, as prices
increased by 9 percent. More than half of the value increase was in
machinery exports which rose in both volume and price. Automotive exports,
mostly to Canada, were also up sharply in both volume and price. Exports
of nonagricultural industrial supplies increased in value (mostly coal,
chemicals, paper, and steel), but the average volume of these items
declined by 8 percent. Coal prices increased by nearly 50 percent between
the second and third quarters (prices have more than double since the
end of last year). In the first nine months of this year the volume of
coal exports was about 15 percent greater than in the same period last
year. Consumer goods exports (nonautomotive) declined by nearly 5 per-
cent in the third quarter as the volume fell by nearly 10 percent.

IV -10
Economic activity and prices in major foreign industrial
countries. In the four months since this topic was last covered in
these pages, economic activity in the principal OECD countries has
continued to be weaker than expected. It is now clear, contrary to
hopes expressed in the early part of the year, that no strong second-half
recovery will take place in 1974, and no recovery of significant
strength appears likely in the first half of 1975. With the exception
of France and Canada, where industrial production is modestly higher
than levels attained a year ago, latest available figures -for August
and September -for the major countries show decreases from output
levels of a year earlier.
Difficulties in particular sectors have become acute in
many places. Activity in the construction sector has declined nearly
everywhere during the entire year in response to tight monetary
conditions and, in some cases, speculative overbuilding during the
1972-73 boom. Automotive sales in most countries have fallen off
sharply in the wake of the oil crisis, and in Germany major vehicle
producers continue to offer workers bounties to resign. Textiles and
certain other consumer goods industries are also experiencing production
cutbacks as growth in real disposable income has declined.
The softening in demand and output is now being reflected
in the labor markets. During recent months unemployment has increased,
in contrast to the labor hoarding which characterized the earlier phase

IV -11
of the downturn. In Germany, for instance, the unemployment level
climbed through the summer and fall more rapidly than anticipated,
and now stands at the highest rate (3.7 per cent) since postwar
reconstruction. In a number of other countries, such as Japan,
Italy and the United Kingdom, registered unemployment is rising more
slowly, but the average work-week has been reduced and overtime has
been curtailed or disappeared in many sectors. Despite the fact that
nominal wage gains in most countries during the past two years have
been above the inflation rate, the fiscal drag of progressive tax
systems and reductions in weekly hours worked have combined to put
a brake on the growth of real disposable income.
As an example of current prospects, the table on the following
page contrasts historical real GNP growth rates in the major countries
with the OECD Secretariat's October forecasts for economic growth
by half-years for 1974 and 1975. While these forecasts are based on a
no-policy-change assumption, it is unlikely that policy changes at
this phase of the cycle would have much effect on the outlook for
the first half of 1975. In addition, little if any increase in the
growth rate is expected for the six foreign countries during the
second half of 1975. Forecasts for the year as a whole show a growth in
real GNP in all major countries that is substantially below longer-
term averages, and in at least one case is negative.

Growth Rates of Real GNP in Major Countries, 1960-73,
and OECD Forecasts, 1974.H2 to 1975.H2
(percentage changes from previous period)a/
France c/
Germany
Italy
United Kingdom c/
Japan
Canada
Average of 6 Above
United States f/
Average of 7 AboveActual
Average
1960-1972
5.8
4.8
5.3
2.9
10.9
5.0
6.6Forecast
1973 1974.H1b/
6.1
5.3
5.9
5.3
10.5
6.8
7.1
5.9
6.54.5d/
2.1
4.5e/
-1.9
-8.1
5.6
-0.3
-3.5
-1.81974.H2 1975.H 1975.H2
4-1/4
0
0
2-1/2
2-1/2
-3-1/4-1
1-1/2
2-1/2
1-3/4
-3-1/41-3/4
3/4
-1/4
3/4
1-3/4
3-3/4
1-1/2
3/4
-1/4
a 1960 to 1972 rates are averages of annual changes.
adjusted at annual rates. OECD forecasts were made in
using 1973 GNP weights and exchange rates.
Preliminary, national sources.
GDP.
OECD estimate.
e/ FRB staff estimate.
f/ Half-yearly projections made by FRB staff.Half-yearly data are seasonally
late October. Totals derived-1/4

IV -13
Progress in combating price inflation has been very slow.
Though recent month-to-month increases in general wholesale prices
have slowed somewhat in most countries, year-over-year increases are
still quite sharp everywhere, ranging, in September, from 15.7 per
cent in Germany to 43.7 per cent in Italy. The recent softening in
industrial commodity prices may also be partially offset by continuing
increases in prices for food and agricultural products. Wholesale
prices for manufactured goods have risen between 20 and 30 per cent
over the past twelve months, and in Italy by almost 50 per cent.
Consumer prices in most industrial countries continue to
rise at double-digit rates, year-over-year. Exceptions to this picture
are Germany (7.3 per cent) and a few of the smaller countries, but
in Italy and Japan the rate of consumer price increase is well above
20 per cent. Further, though figures for the July to September period
show some deceleration of month-to-month changes in the CPI, a
reacceleration of the upward climb of consumer prices cannot be ruled
out in the months ahead. Factors contributing to this possibility include the
continued working through of earlier wholesale price increases, hefty
wage gains attained by large numbers of workers during 1974 and decreases
in productivity associated with stagnating levels of output.
There are some indications that monetary and fiscal authorities
in various countries are starting to respond to the sluggish economic
situation by moderately easing their previous restrictive policies.

IV -14
The German monetary authorities, for example, recently took steps
toward easing their stringent stance by lowering the discount rate,
the first such decrease since early 1972. On the following day the
Netherlands Bank announced a one percentage point reduction in its
discount rate. In Belgium, which has relied largely on credit ceilings
to enforce tight monetary conditions, the authorities did not follow
suit by lowering the discount rate, but have somewhat relaxed limits
on year-to-year credit expansion. No distinct changes in monetary
policy have occurred in the United Kingdom, France and Italy. Conditions
in Japan remain tight despite a small expansion of fourth quarter
credit ceilings. In most industrial countries, however, money market
conditions have eased a bit in the past few months, and both short-
and long-term rates have declined from the peaks reached in June and
July. In some countries -e.g., in the United Kingdom and Germany -
some fiscal stimulation is underway or in the offing, but in Italy,
France and Japan fiscal conditions remain restrictive.
In Germany, consumer price developments have been much more
favorable than elsewhere, but domestic economic activity has remained
sluggish for most of the year, and so far shows little sign of
improvement. Since May, gains in industrial production (excluding
construction) have been negligible, and in August output was down
almost 4 per cent compared to year-earlier levels. Real personal
consumption and investment have also remained depressed. The seasonally

IV -15
adjusted unemployment rate has risen from 1.6 per cent at the beginning
of the year to almost 3.7 per cent in October. Certain sectors of the
economy, such as construction -where completions in August were down
13 per cent from a year earlier -and automobiles, appear to be in
genuine distress.
The only continuing source of strength in the current picture
is in the foreign balance, which in view of the decline in domestic
demand has been responsible for the entire growth in real GNP this
year. Data through September suggest that, despite the adverse impact
of the oil situation, the German trade surplus for 1974 will be near
DM 50 billion (about $19.6 billion), 50 per cent higher than in 1973.
Monetary policy has been actively used to combat inflation.
During this past summer several apparent moves toward relaxation were
described by the authorities as "offsets" to the Herstatt failure and
capital outflows. On October 25, however, acknowledging "changed
economic conditions", the Bundesbank reduced both the discount and
Lombard rates by 1/2 percentage point, to levels of 6-1/2 per cent
and 8-1/2 per cent respectively. In addition, the Bundesbank increased
bank rediscount quotas by DM 2.5 billion. Both decisions are interpreted
as a sign of genuine but moderate easing of policy. Some fiscal
stimulation is also taking place. The construction sector will receive
some help from a limited program announced in September. Disposable
income, mainly in low-income groups, will be increased by DM 13-15

IV -16
billion under the tax reform going into effect in January, 1975,
and Chancellor Schmidt has recently indicated that stronger expansionary
measures may be forthcoming if the domestic situation continues to
worsen.
The problems facing British industry have become increasingly
apparent. Corporate profits are being squeezed between sharply rising
labor costs and continued controls on prices which do not allow all
of the higher labor costs to be passed on. And the financial position
of companies has deteriorated severely, to precarious levels. The
latest investment intentions surveys indicate a decline in investment
next year. Moreover, there is distinct weakness in most other sectors
of the economy; for example, private housing starts are at a 20-year
low. In light of the poor outlook for production and employment, on
November 12 Chancellor of the Exchequer Denis Healey announced a budget
designed primarily to benefit the corporate sector and thereby to
stimulate investment. Some tax relief will be provided for companies,
and the program of price restraint will be eased.
The mildly reflationary budget was presented despite continuing
sharp increases in wages and prices and a massive current account deficit.
The Chancellor also announced an increase in the value-added tax rate
on gasoline from 8 to 25 per cent (there is a large excise tax on
gasoline, as well); this will increase the retail price index directly
by an estimated 1/2 per cent. Details and an assessment of the budget
will be provided in the supplement to this Greenbook.

IV -17
In France, current output and demand have been stronger
than in most of the major countries, and industrial output in August
was 4.1 per cent above year-earlier levels. Real GDP is expected to
increase by about 4-1/4 per cent for the year as a whole. Consumer
prices have, however, risen almost 15 per cent over the past year,
and nominal wage rates have increased by almost 20 per cent. Although
demand pressure has abated since the summer, some sectors of the
economy are still reported to be working near capacity, and shortages
of certain materials and skilled labor remain a problem. A major drive,
which includes value limits on petroleum imports during the coming year,
is underway to bring the external sector into balance by the end of
1975, but it is doubtful whether this goal can be accomplished.
French policy has become progressively more restrictive
during 1974. The present austerity program aims at bringing increases
in the CPI down to around 0.5 per cent per month by mid-1975. Recently,
the authorities have announced further measures, including selective
"voluntary" freezes on certain consumer prices each month. Also,
beginning next year a controversial "conjunctural tax" will go into
effect which is designed to penalize firms which fail to pass on
productivity gains to the consumer. The danger of strikes and social
unrest may well limit the extent to which policy can be further
tightened.

IV -18
Economic conditions in Italy have shown a general weakening
in recent months, following strong growth in 1973 and the first half
of 1974. The rate of inflation continues much higher than in most
other countries, and has as yet shown no improvement. As of September,
general wholesale prices were nearly 44 per cent above, and consumer
prices were 22 per cent higher than year-earlier levels, but nominal
wage gains have almost kept pace with consumer price rises. Unemployment,
after falling to the low level of 2.5 per cent last spring, is rising
again, particularly in the automotive and textile sectors. The current
external balance, though slightly improved in the past two months,
remains a matter of serious concern and is a problem which dominates
the short-term picture.
While it would be difficult to argue that Italian monetary
conditions are restrictive in view of low real interest rate levels
and the strong growth of the monetary base, the import-deposit measures
implemented last May do appear to have tightened liquidity conditions.
Also, the austerity program announced in July implies a real tightening
of fiscal policy. If the program is fully implemented, tax collections
will increase by almost 3 per cent of GNP as a result of increases in
certain VAT rates, higher utility charges and efforts to keep the
central budget deficit unchanged from 1974 levels.
Activity in Japan has declined sharply this year, partly in
response to shocks generated by the oil crisis and restrictive policies

IV -19
in effect since early 1973. The weakness in output has also begun
to affect sectors such as chemicals and iron and steel, which had
generally been buoyant in recent months. As recently as mid-year,
some real growth was foreseen for 1974, but subsequent revisions now
indicate that real GNP may decline by perhaps 3 per cent this year.
In September the aggregate index for industrial output stood 6.9
per cent below the year-earlier level. For institutional reasons,
registered unemployment remains only slightly above 1 per cent of
the labor force, but employers have trimmed work-weeks, overtime in
many sectors has declined, and the ratio of job offers to applicants
has fallen sharply.
Price and wage increases in Japan this year have been
particularly sharp. While nominal wage rates in manufacturing increased
by over 30 per cent from August 1973 to August 1974, real wage gains
amounted to around 5 per cent, and earnings' gains to less. For the
year ended in September, wholesale prices for manufactures rose by
over 26 per cent, and in October Tokyo consumer prices were 25.8
per cent above year-earlier levels.
Japanese authorities are giving clear priority to price
stabilization objectives. While the price control system in effect
for much of the year was dismantled in September, fourth quarter credit

IV -20
expansion ceilings were relaxed only slightly, and Japanese industries
continue under considerable administrative guidance. No significant
easing of monetary policy is expected until sometime next year, perhaps
after the spring wage round. Fiscal policy this year has been
contractionary, and will probably be neutral under the budget for
FY1975, according to preliminary information.
