Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
CONFIDENTIAL (FR)
October 13, 1976
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
DOMESTIC NONFINANCIAL DEVELOPMENTS
Industrial production. ............. ............. ... .... ..
Nonfarm payroll employment....................................
Household employment.......................... ............
Retail sales.............................
Auto sales ...............................
Edie capital spending survey.............
Rinfret capital spending survey...........
New orders for nondefense capital goods..
Book value of manufacturers' inventories.
Private housing starts...................
Government sector........................
Consumer price index.....................
Wholesale prices ........................
Average hourly earnings index.............
TABLES:
Changes in employment...................
Selected unemployment rates.............
Personal income........................
Cyclical changes in real personal
income, real wages, and salaries......
Retail sales............................
Auto sales and stocks...................
Commitments data for business fixed
investment.........................
Business inventories....................
Inventory ratios........................
New private housing units...............
Consumer prices,........................
Wholesale prices........................
Hourly earnings index.........................................Section Page
...............
........... I...
...............
...............
...............
...............
...............
..., ...........
..........
..........
..........
..........
...... ....
..........
..........
..........
..........
..........
......................
............
............
............
............

TABLE OF CONTENTS Continued
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates............................... ............ 3
Bank credit.. ....... ... ..... ............. ................... 7
Business credit.............................................. 10
Municipal and government securities markets................... 14
Mortgage and consumer credit markets.......................... 16
TABLES:
Selected financial market quotations.......................... 2
Monetary aggregates .............................. ..... .... 4
Commercial bank credit......................................... 9
Security offerings.......................................... .11
Indicators of changes in interest rate expectations........... 15
Interest rates and supply of funds for conventional
home mortgages at selected S&L's............................ 20
Secondary home mortgage market activity....................... 20
Consumer instalment credit.................................... 21
CHARTS:
Treasury security yields and Regulation Q ceilings at
commercial banks............................................ 6
Rate relationships........................................... 8
Growth in commercial bank savings deposits.................... 8
Measures of risk premiums.................................... 13
Unit sales volume of single family homes..................... 19
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets..................................... 1
U.S. international transactions.............................. 4
Agricultural exports........................................... 5
Nonagricultural exports....................................... 5
Fuel imports...................... ..... .............. 5
Nonfuel imports.. ............................................ 5
Bank-reported private capital flows........................... 6
Private securities transactions.............................. 7
Foreign official assets...................................... 7
IMF and World Bank 1976 annual meetings....................... 9
Monetary conditions in major foreign industrial countries..... 11

TABLE OF CONTENTS
Section
INTERNATIONAL DEVELOPMENTS
TABLES:
U.S. merchandise trade........... ........ ....... ...........
3-month and long-term interest rates in
selected industrial countries...........................
Growth of the money stock in Selected
industrial countries,........ .................... .......Continued
Page
4
13
14

October 13, 1976
II -T -1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rate)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Material
Consumer prices (1967=100)
Food
Commodities except food
Services
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ billion)2/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
Retail sales, total ($ bil.)
GAF
2/Auto sales, total (mil. units)-
Domestic models
Foreign models
2/
Housing starts, private (thous.)-
Leading indicators (1967=100)Sept.
Sept.
Sept.
Sept.
Sept.
Sept.
Sept.
Sept.10-8-76 95.2 -3.6/ 2.4 2.2
10-8-76 7.8 7.91= 7.5-1 8.6
10-8-76 5.0 4.81 4.5- 6.1-
10-8-76 79.6 3.7 3.1 2.9
10-8-76 19.1 9.2 3.4 3.8
10-8-76 60.4 2.0 3.0 2.6
1/ 1/ 1/10-8-76 36.0 / 36.21/ 36.11/  36.11/
10-8-76 4.91- 4.89=4.841/ 4.60
Sept. 10-8-76 39.6 39.91/  40.21/ 39.81/
Aug. 9-28-76 144.1 .0 2.5 2.3
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Sept.
Sept.
Sept.9-15-76
9-15-76
9-15-76
9-15-76
9-15-76
9-21-76
9-21-76
9-21-76
9-21-76
10-7-76
10-7-76
10-7-76131.4
137.2
137.0
78.9
133.2
171.8
181.8
157.9
182.0
184.5
184.7
182.16.4
.0
7.0
9.2
10.9
6.3
4.0
7.6
6.6
10.1
11.1
12.0
Aug. 9-16-76 1389.5 5.3
Aug.
Aug.
Aug.
Aug.
July
Aug.
July10-1-76
10-1-76
10-1-76
10-1-76
10-12-76
10-1-76
10-12-7648.0
13.7
11.8
1.9
1.48
1.62
1.348.6
7.6
5.5
-2.1
11.9
5.5
2.4
4.8
8.6
4.6 3.9
9.3 6.8
-11.5 -4.1
7.8 9.6
(Not at Annual Rates)
-1.5 -3.2
-3.9 .4
-11.1 .9
92.7 -2.3
1.46 1.451.62- 1.58-
1.32-' 1.31-113.7
9.9
13.3
-6.9
1.56
I11.35,=
Aug. 10-1-76 .837 .8331/ .8401/.8171
Sept 10-12-76 54.6
Sept. 10-12-76 13.5
Sept.
Sept.
Sept.10-6-76
10-6-76
10-6-76.1 1.1 10.0
.0 2.3 8.0
10.0 -4.1 -4.4
8.2 -7.1 -9.9
1.8 12.4 32.1
Aug. 9-17-76 1,542 10.9
Au. 9-28-76 108.0 -1.59.9
10.9
5.7
8.4 22.0
.0 5_4
1/ Actual data. 2/ At Annual rate.

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
There was relatively little strength evident in industrial
production or employment in September, extending the recent lull.
Nevertheless, many fundamental determinants of future economic growth
remain favorable. The trend in outlays for capital goods is upward;
consumer confidence appears to be increasing; and residential construc-
tion activity continues to rise.
Industrial production is tentatively estimated to have been
about unchanged last month. The dampening effects of the Ford strike
were partly offset by the resumption of production after strikes in
the rubber and coal industries. After 18 months of recovery, the
index in September was just below its pre-recession peak. The pro-
duction of durable consumer goods fell over 1 per cent from August,
mainly reflecting the loss of Ford's auto and small truck output
during the latter half of September. Auto assemblies fell by about
1.0 million units, annual rate, to a 7.7 million rate last month.
Excluding autos and utility vehicles, the production of durable
consumer goods is estimated to have expanded somewhat in September,
while nondurable consumer goods output appears to be little changed.
Production of business equipment is estimated to have risen
slightly from its August level. Activity in this sector, which has
been advancing irregularly, has increased about 9 per cent since the
spring of 1975 but is still approximately 6 per cent below pre-recession

II -2
levels. Output of materials is tentatively estimated to have in-
creased slightly in September. Production of tires and other rubber
materials rebounded sharply from their strike-curtailed low, and output
of chemicals probably increased further, while production of textile
materials edged downward. Production of raw steel, paper and paper-
board apparently declined somewhat last month.
The sluggish performance of production in September was
accompanied by a modest growth of payroll jobs and a drop in the
average workweek. Nonfarm payroll employment rose about 145,000 in
September, after adjustment for strikes. Meanwhile, the August in-
crease was revised downward from 200,000 to just over 100,000 on a
strike adjusted basis. Last month's employment gains were widely
scattered by industry. Two-thirds of the 172 industries surveyed
for the BLS diffusion index reported job increases in September, a
somewhat higher proportion than during the summer months, but still
well below the ratio earlier in the year. The factory workweek,
which was affected by the Ford strike, dropped from 39.9 to 39.6 hours,
with the major decline--.5 hour--for industries producing durable
goods.
Total household employment declined 160,000 in September,
reflecting the loss of employment in agriculture. Nonagricultural
employment, as measured in the household survey, was unchanged for the
second successive month. Unemployment among young women moved lower,

II -3
CHANGES IN EMPLOYMENT
(Average monthly change in thousands;
based on seasonally adjusted data)
June 75-* May 76- July 76- Aug. 76-
May 76 Sept. 76 Aug. 76 Sept. 76
Nonfarm Payroll Series
Total 235 160 141 244
(Strike adjusted) (241) (136) (106) (144)
Construction -1 -14 -29 -13
Manufacturing 79 37 35 145
(Strike adjusted) (86) (19) (11) (80)
Durable 47 25 54 62
Nondurable 31 13 -19 83
Trade 51 51 44 30
Services and Finance 65 77 85 89
Total Government 35 6 45 -41
State and Local 36 -1 31 -57
Household Series
Total 291 31 74 -162
Nonagricultural 293 41 -9 -24
* June 1975 was the cyclical low for total nonfarm payroll employment.
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1975 1976
QII QIII QIV QI QII QIII Sept.
Total, 16 years and older
Men, 20 years and older
Women, 20 years and older
Teenagers8.7 8.6 8.5 7.6 7.4 7.8 7.8
7.0
8.4
20.27.0
7.9
20.27.0
7.9
19.55.7
7.4
19.45.7
7.1
18.76.0
7.6
18.86. 1
7.5
18.6
Household heads 6.0 5.9 5.9 5.0 4.9 5.3 5.4
Married nen 5.5 5.4 5.1 4.1 4.1 4.4 4.6
Total, Alternative Seasonal Adjustment MethodsTotal, Alternative Seasonal-Adjustment Methods
All Additive Factors
1975 Factors8.7 8.5 8.3 7.9 7.3
8.7 8.6 8.5 7.8 7.57.7 7.7
7.6 7.6

I -4
pulling the overall unemployment rate back down to 7.8 per cent, the
same as in July. Jobless rates for demographic groups whose attach-
ment to the labor force is more stable, such as household heads and
married men, increased somewhat in September.
While still not growing strongly, consumer spending may be
breaking out of its summer-long pause. Retail sales, excluding
autos and building materials, increased 0.8 per cent, about equal to
the downward revised August rise. In the third quarter these sales
were up 1.7 per cent, somewhat better than the second quarter rise.
Spending at GAF stores held at the greatly improved August level
last month. The third quarter increase for this important GAF group-
ing is now estimated to be 3.3 per cent. Reports that consumer con-
fidence has increased bode well for consumption spending. The Michigan
Survey Research Center (confidential) reported that consumer attitudes
in late August and early September had improved somewhat and thus
were the most optimistic in nearly four years. On the other hand,
a potentially retarding influence on consumer buying is the recent
behavior of personal income. In August, the growth of wage and salary
disbursements slowed to a 6.2 per cent annual rate. As a result,
constant dollar payrolls declined slightly in August and were virtually
the same as in April. In the 13 months from their trough in July
1975, real wage and salary disbursements had risen 5.4 per cent--well
below their average growth in previous postwar recoveries. Income
growth will be buttressed this month by the Federal pay raise.

II -5
Domestic type auto sales were at a seasonally adjusted 8.2
million unit annual rate in September, down from the 8.9 million rate
the previous month and the slowest pace since last December. The
September weakness was concentrated in the final 10 days of the month,
raising the possibility that it may be an aberration in the data. It
has been suggested that reported sales were reduced by a program of
rebates to dealers for 1976 models still in stock as of October 1.
Additionally, there was probably some adverse impact from the Ford
strike in September; it should be noted, though, that Ford inventories
last month were ample, thus limiting the impact of the work stoppage
on total sales.
Indicators of futures strength in business capital spending
remain basically favorable. There is, however, evidence that caution
continues to characterize business planning. A very preliminary tabu-
lation of the Edie capital spending survey (confidential) taken in
September indicates that businesses are anticipating an increase in
capital outlays of 14 per cent next year. This estimate is based on
responses from about two-thirds of the firms in the Edie sample. Since
1954, the full-sample survey has, on average, underestimated the growth
in capital spending by 1.7 percentage points. However, in years of
rapid growth, the underestimation has averaged almost 5 per cent. An
initial and also very preliminary tabulation of the Rinfret capital
spending survey (confidential) showed a somewhat smaller anticipated
gain of 12 per cent in 1977.

II -6
PERSONAL INCOME
(Per cent change at compound annual rate; based on seasonally adjusted data)
Nov. 73-* July 75- July 76-
July 75 Aug. 76 Aug. 76
Current Dollars
Total Personal Income 8.3 10.1 5.4
Nonagricultural Income 9.0 10.5 8.7
Wage and Salary Disbursements 6.2 10.7 6.2
Nonwage Income 11.9 9.1 4.0
Transfer Payments 24.4 8.1 10.5
Constant Dollars**
Total Personal Income -1.9 4.4 -1.0
Nonagricultural Income -1.3 4.8 2.1
Wage and Salary Disbursements -3.9 5.0 -0.3
* November 1973 was the specific high and July 1975 was the specific low
for the deflated wage and salary component.
** Deflated by the CPI, seasonally adjusted.
CYCLICAL CHANGES IN REAL PERSONAL INCOME,
REAL WAGES AND SALARIES*
(Cumulative per cent change; based on seasonally adjusted data)
Duration Personal Wage and Salary
(months) Income Disbursements
Contractions**
12/48-06/49 6 -2.7 -3.3
05/53-06/54 13 -1.4 -3.1
03/57-04/58 13 -1.9 -5.7
07/60-12/60 5 -1.1 -1.9
10/69-11/70 13 .3 -2.1
11/73-07/75 20 -3.2 -6.3
Expansions -13 months after trough
06/49-07/50 9.5 9.5
06/54-07/55 9.9 10.6
04/58-05/59 8.1 10.7
12/60-01/62 5.0 6.4
11/70-12/71 4.6 5.3
07/75-08/76 4.8 5.4
* November 1973 was the specific high and July 1975 was the specific low
for the deflated wage and salary component.
** Deflated by the CPI, seasonally adjusted.

II -7
RETAIL SALES
(Per cent change from previous period;
based on seasonally adjusted data)
1976 1976
I II III June July Aug. Sept.a
Total sales 3.8 1.9 1.5 2.1 -.4 1.4 .1
(Real*) 3.4 1.0 n.a. 1.8 -.9 1.0 n.a.
Total, less auto and
nonconsumption items 2.4 1.3 1.7 2.0 -.3 .9 .8
GAF 1.4 -.2 3.3 3.1 .1 2.2 .0
Durable 7.5 3.4 .9 2.2 -.6 2.4 -1.3
Auto 9.1 4.5 .1 2.7 -1.7 3.9 -3.2
Furniture and
appliances 1.0 2.7 .0 1.6 -1.0 .1 -.2
Nondurable 2.0 1.2 1.7 2.1 -.3 1.0 .8
Apparel 2.5 -3.4 5.6 2.6 3.0 .8 -.5
Food 2.3 1.2 1.2 1.2 -1.3 1.1 1.2
General merchandise 1.2 -.1 3.6 3.7 -.4 3.2 .2
Gasoline 2.9 .0 2.8 3.0 .5 1.5 -.2
* Deflated by unpublished FRB price measure.
a Advance sample
AUTO SALES AND STOCKS
(seasonally adjusted)
1976 1976
I II III June July Aug. Sept.
Total auto sales, millions 10.0 10.3 10.2 10.5 10.2 10.5 10.0
Imports 1.3 1.4 1.6 1.4 1.4 1.6 1.8
Domestic 8.7 8.9 8.6 9.1 8.7 8.9 8.2

II -8
COMMITMENTS DATA FOR BUSINESS FIXED INVESTMENT
(Percentage change from preceding period; based on seasonally adjusted data)
Aug.75
1975 1976 to
QIII QIV QI QII June July Aug. Aug.76
New Orders Received by Manufacturers
Total Durable Goods
Current Dollars 7.3 1.0 7.0 8.3 .7 -2.4 -1.5 13.7
1967 Dollars 1/ 6.7 -1.6 5.5 7.5 .3 -3.1 -2.0 6.8
Nondefense Capital Goods
Current Dollars 1.9 .6 1.6 9.3 1.5 11.9 -11.1 13.3
1967 Dollars 1/ .7 -1.0 .1 8.1 1.0 11.4 -11.3 7.1
Construction Contracts for Commercial
and Manufacturing Buildings 2/
Total -4.1 .6 -8.6 24.1 5.6 -2.5 -3.2 26.1
Commercial -4.0 4.9 .9 3.0 2.9 3.3 -11.6 3.9
Manufacturing -5.1 12.4 -13.4 25.9 5.6 -10.8 -15.1 27.2
Contracts and Orders for Plant & Equip. 3/
Current Dollars .5 -7.3 11.7 3.1 15.3 1.1 -13.2 -6.7
1967 Dollars 4/ -.1 -7.8 8.9 2.5 12.6 1.8 -12.5 -9.1
1/ FR deflation by appropriate WPI.
2/ Floor space data, millions of square feet; components are seasonally
and may not add to total which is seasonally adjusted by Census.adjusted by FR
3/ Contracts and orders for plant and equipment (BCD Series No. 10) is constructed by
adding new orders for nondefense capital goods to the seasonally adjusted sum of
new contracts awarded for commercial and industrial buildings and new contracts
awarded for private nonbuilding (e.g. electric utilities, pipelines, etc.).
4/ An experiemental BCD series.

II -9
Despite wide fluctuations in July and August, new orders
for nondefnese capital goods still appear to be on an upward trend.
The 11.9 per cent increase in July and the subsequent decline of 11.1
per cent in August reflect primarily the sharp fluctuations in orders
for transportation equipment--especially in the lumpy railroad and
shipbuilding grouping--and, to a lesser extent, in orders for non-
electrical machinery. In constant dollars, new bookings for non-
defense capital goods in August were up 7 per cent from a year earlier
and over 14 per cent from their trough in March 1975. At the same
time, contracts for commercial and industrial buildings (measured in
floor space) declined in July and August, after recording good gains
earlier this year.
The persistent caution that has characterized business
planning throughout the recovery is also reflected in the apparent
widespread desire to keep inventories relatively low and closely
aligned with sales. The book value of manufacturers inventories
rose at an $11.1 billion annual rate in August, virtually unchanged
from the July rate of rise and from the second quarter rate of
increase. In August, as in July, most of the growth of inventories
was at nondurable manufacturers. The inventory-sales ratio for
manufacturers of soft goods rose somewhat in August and may have
contributed to the lack of growth in nondurable production in
September. The inventory-sales ratio for producers of hard goods
edged down, and the ratios for both groupings of manufacturers

II -10
BUSINESS INVENTORIES
(Change at annual rates in. seasonally
adjusted book values, $ billions)
1975 1976
II III IV I II July Aug.
Manufacturing and trade -18.8 5.4 -1.3 19.5 26.4 20.3 n.a.
Manufacturing -12.5 -6.6 .6 6.3 11.0 11.0 11.1
Durable -4.3 -8.6 -3.5 1.8 5.7 2.5 2.3
Nondurable -8.2 2.0 4.2 4.5 5.4 8.4 8.8
Trade, total -6.3 11.9 -1.9 13.2 15.3 9.3 n.a.
Wholesale -2.7 3.1 -2.0 5.1 9.0 1.9 5.3
Retail -3.6 8.8 .1 8.0 6.3 7.4 n.a.
Auto -1.7 5.5 .3 -.5 -.8 3.7 n.a.
INVENTORY RATIOS
1973 1974 1975 1976
III III III I II July Aug.
Inventory to sales
Manufacturing and trade 1.49 1.52 1.54 1.48 1.47 1.48 n.a.
Manufacturing 1.62 1.68 1.73 1.63 1.60 1.62 1.62
Durable 1.96 2.10 2.28 2.09 2.03 2.05 2.03
Nondurable 1.21 1.23 1.17 1.15 1.16 1.17 1.19
Trade, total 1.36 1.36 1.37 1.33 1.34 1.34 n.a.
Wholesale 1.19 1.15 1.23 1.20 1.22 1.20 1.22
Retail 1.49 1.54 1.47 1.43 1.43 1.44 n.a.
Inventories to unfilled orders:
Durable manufacturing .726 .674 .819 .846 .838 .833 .837

II -11
remained low by historical standards. Book value of wholesale trade
inventories rose $5.3 billion, annual rate, in August, about half
the average pace in the second quarter.
A considerable inflow of funds to thrift institutions
continues to support the modest but sustained expansion of housing
activity. Private housing starts have now increased for six con-
secutive quarters--longer than the usual cyclical expansion, although
the total remains well below the pre-recession level. Starts
rebounded 11 per cent in August to a seasonally adjusted annual rate
of 1.54 million units. For the third quarter as a whole, starts are
expected to be up 2 per cent from the second quarter and half again
above their trough level in 1975:QI.
The August starts increase was broadly based as multifamily
units showed a recovery from the sharp downturn of the previous month.
Single-family starts rose 6 per cent to 1.2 million units. Moreover,
issuance of residential building permits--a less volatile indicator
of the underlying trend in home building activity than starts--rose 7
per cent further in August to the highest rate in nearly 2-1/2 years.
Mortgage commitment activity increased further through
August. Continued strength is reported in home purchases--especially
for existing dwellings. However, in the market for multifamily
housing the volume of completions remains depressed despite vacancy
rates which are historically quite low. Gains in this market continue
to be tempered by investor caution concerning the over-all profit-
ability of rental and condominium units.

II -12
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, millions of units)
Per cent change from
Aug. from:
QIII QIV QI QII(r) July(r) Aug.(p) Month ago Year ago
All units
Permits 1.03 1.11 1.17 1.13 1.22 1.30 + 7 +30
Starts 1.26 1.37 1.40 1.43 1.39 1.54 +11 +22
Under construction 1/ 1.03 1.04 1.06 1.07 1.07 n.a. -- * + 3 *
Completions 1.28 1.28 1.30 1.33 1.25 n.a. -8 * -1 *
Single-family
Permits .73 .81 .87 .81 .87 .90 + 4 +24
Starts .95 1.03 1.12 1.09 1.13 1.20 + 6 +22
Under construction 1/ .53 .56 .59 .61 .62 n.a. + 1 +19
Completions .91 .91 .97 .99 .99 n.a. -5 -12"
Multifamily
Permits .30 .30 .30 .32 .35 .40 +15 +45
Starts .31 .33 .28 .35 .26 .35 +33 +22
Under construction 1/ .51 .48 .46 .46 .45 n.a. -1* -13*
Completions .37 .37 .33 .34 .26 n.a. -19* -32*
MEMO:
Mobile home shipments .22 .23 .27 .24 .22 .24 + 9 + 8
* Per cent changes based on July data.
1/ Seasonally adjusted, end of period.
NOTE: Per cent changes are based on unrounded data. A change of less than 1 per
cent is indicated by --.

II -13
The recent weakness in final demand may well have been
exacerbated to some extent by the behavior of the government sector.
There was a substantial shortfall in Federal spending from expected
levels on a unified budget basis during the third quarter (see
discussion in Part I), and there are indications of slackness in
spending at the State and local level.
States' and localities' expenditures on social services
grew less than anticipated during the third quarter. In addition,
State and local governments still are being quite conservative about
capital outlays. The value of construction put-in-place remained
relatively depressed in August. But the preliminary August and revised
July figures are a full $2 billion below June's level, according to
the new survey technique instituted in January. If there is no pick-
up in the final months of this year, construction for 1976 in current
dollars will fall well below the level in 1975.
The rate of increase of the Consumer Price Index was
about 6 per cent over the 5 months ending in August--a high rate
historically but well below that of last year. Food price increases
have been small in recent months as declines in meat and poultry
prices have partially offset increases elsewhere. Peaks in the
production cycles of both cattle and hogs are presently being
reflected in the low meat prices. Futures contracts suggest that
cattle prices will bottom out before the end of the year while declines
for pork prices are expected to continue at least into the first

II -14
quarter of next year. However, current heavy slaughter rates of cows
and heifers indicate a reduced breeding herd and also suggest higher
beef prices during 1977.
Energy prices continue to contribute to the current rate
of inflation as gasoline and motor oil rose at close to a 20 per
cent annual rate for the third straight month. Fuel oil prices have
increased similarly following removal of FEA regulations. However,
the increase in natural gas and electricity rates slowed in August
from double digit rates to about a 5 per cent rate.
Wholesale prices rose in September at an 11 per cent annual
rate. Farm and food prices increased somewhat faster than the total
after two months of sizable declines. These prices now stand 4 per
cent below their level a year earlier. Industrial prices, which
account for more than three-fourths of the WPI, rose at an 11 per
cent annual rate--higher than the nearly 8 per cent average rate
over the preceding three months and well above the 3.4 per cent rate
of the first half of the year. Prices of natural gas and refined
petroleum products, which are reported with a one- to two-month lag,
rose as did nonferrous metal prices. Increases in prices of
machinery and equipment and of metal products are, in part, re-
flections of steel price rises announced earlier in the year.

II -15
CONSUMER PRICES
(Per cent changesat annual rates; based on seasonally adjusted data) 1/
Relative
impor- Dec. 74 Dec. 75 Mar. 76 June 76 July 76
tance to to to to to
Dec. 75 Dec. 75 Mar. 76 June 76 July 76 Aug. 76
All items 100.0 7.0 2.9 6.1 5.6 6.3
Foods 24.7 6.5 -7.9 7.2 1.3 4.0
Commodities (nonfood) 38.7 6.2 2.9 5.6 6.9 7.6
Services 36.6 8.1 10.6 6.2 7.3 6.6
Memo:
All items less food
and energy 2/3/ 68.1 6.7 7.7 5.5 8.0 7.2
Petroleum products 2/ 4.5 10.1 -15.7 9.3 14.8 18.4
Gas and electricity 2.7 14.2 6.4 12.1 17.3 6.3
1/ Not compounded for one-month changes.
2/ Estimated series.
3/ Energy items excluded: gasoline and motor oil, fuel oil and coal, and gas
and electricity.
WHOLESALE PRICES
(Per cent changes at annual rates; based on seasonally adjusted data) 1/
Relative
impor- Dec. 74 Dec. 75 Mar. 76 June 76 Aug. 76
tance to to to to to
Dec. 75 Dec. 75 Mar. 76 June 76 Sept. 76 Sept. 76
All commodities 100.0 4.2 -1.8 6.6 4.7 11.1
Farm and food products 22.8 -0.3 -15.8 18.0 -11.0 12.0
Industrial commodities 77.2 6.0 3.2 3.6 9.6 11.1
Excluding fuels and
related products and
power 66.8 5.1 6.1 3.6 7.6 9.6
Materials, crude and
intermediate 2/ 48.1 5.5 3.5 4.3 9.5 10.5
Finished goods
Consumer nonfoods 18.7 6.7 0.5 2.3 10.1 13.3
Producer goods 11.9 8.2 6.8 3.3 5.7 9.0
Memo:
Consumer foods 11.1 5.5 -20.5 16.8 -12.2 8.8
1/ Not compounded for one-month changes.
2/ Estimated series.

II -16
Although fuel prices generally are likely to continue to
increase, the fundamental determinants of industrial prices remain, on
the whole, favorable. Some of the nonferrous metal price increases
have been reversed and there are signs of some temporary slackening
of gasoline prices recently. Rates of capacity utilization remain
quite moderate, and no serious bottlenecks are foreseen for 1977.
Profit margins and the profit share have regained pre-recession highs.
The primary impetus to further inflation is likely to come from
growing energy and labor costs. A further increase in the price of
imported oil is expected when the OPEC countries convene in December.
By itself, a 10 to 15 per cent price increase on imported oil will
likely have a relatively moderate effect on the over-all domestic
price level. But domestic crude oil as well as natural gas continue
to be regulated at below free market prices, and their gradual
deregulation combined with an OPEC price increase will exert continued
upward pressure on the general price level.
Although wage rate increases over the past year continue to
be high by historical standards, they have been quite moderate relative
to 1973-75. The Ford settlement provides wage increases of 3 per cent
per year in addition to a 20 cents per hour first year raise--a 6.5
per cent gain during the first year for the typical assembly worker.
In addition, workers will receive six paid days off in the second
contract year and seven paid days in the third year. This settlement
will serve as a model for the rest of the auto industry as well as
negotiations in the agricultural implement industry.

II -17
The September increase in the often volatile private nonfarm
average hourly earnings index eased to only a 1.1 per cent annual rate.
However, the average increase for the third quarter was at a 6.8 per cent
annual rate. This represents a small acceleration relative to the first
half of the year. Over the past nine months the index has risen at
an annual rate of 6.4 per cent--significantly below the 7.9 per cent
rate of 1975 and the 9.4 per cent rate of 1974. Even before a typical
gain in fringe benefits is included, it is clear that labor costs are
still running well above the long-term trend in output per hour and,
therefore, continue to exert substantial upward pressure on the price
level.

II -18
HOURLY EARNINGS INDEX
(Per cent change from preceding period, compound annual rate;
based on seasonally adjusted data)
1975 1976 Dec. 75- Aug. 76- 1/
QIII QIV QI QII QIII Sept. 76 Sept. 76
Private Nonfarm 8.6 8.3 6.4 6.6 6.8 6.4 1.1
Construction 6.6 4.4 4.9 8.0 5.9 4.7 -8.0
Manufacturing 8.6 8.3 6.8 6.5 9.2 7.9 9.4
Trade 8.7 6.4 4.8 5.6 6.0 5.8 2.5
Services 7.3 10.6 8.3 6.5 3.7 5.2 -4.7
Transportation and
Public Utilities 12.9 11.7 8.1 8.7 6.6 7.6 -2.7
* Excludes the effects of interindustry shifts in employment and fluctuations
in overtime pay in manufacturing.
1/ Monthly change at an annual rate, not compounded.

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Latest data Net change from
Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Nonborrowed reserves
Money supply
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs + credit unions)
Bank credit (end of month)
Market yields and stock prices
Federal funds wk. end
Treasury bill (90 day)
Commercial paper (90-119 day)
utility issue Aaa
Municipal bonds (Bond Buyer) 1 day
FNMA auction yield (FHA/VA)
Dividends/price ratio (Common
stocks) wk. end
NYSE index (12/31/65=50) end of daySeptember
September
September
September
September
September
September
September
SeptemberSAAR (per cent)
34.36 -5.7 .3
34.30 -4.4 1.1
306.2
719.5
1198.2
413.2
62.4
478.7
756.4-.4
10.3
13.5
18.0
-2.0
18.3
5.94.1
11.0
13.5
16.0
-8.2
17.3
7.0
Percentage or index points
Ig.
g.
lay10/6/76
10/6/76
10/6/76
10/8/76
10/7/76
10/4/765.17
5.07
5.25
8.26
6.33
8.80
10/6/76 3.81
10/12/76 54..85-.08
-.03
-.13
-.02
-.19
-.04
.10
-.48-.20
-.31
-.50
-.34
-.32
-.25
.19
-.87
Credit demands Net change or gross offerings
Current month Year to date
Business loans at commercial
banks
Consumer instalment credit outstanding
Mortgage debt outst. (major holders)
Corporate bonds (public offerings)
Municipal long-term bonds (gross
offerings)
Federally sponsored Agcy. (net borrowing)
U.S. Treasury (net cash borrowing)
Total of above credits
e -Estimated-.2
.8
4.3
10.2
12.2
15.0
-16.7
15.3
5.5
-.2
-1.2)
-1.58
-1.34
-1.15
-1.15
-1.68
46.67
September
August
July
September
September
September
October1976
1.0
1.4
5.1
1.9e
2.6e
.4
3.41975
-1.1
.8
3.8
1.4
2.2
.2
11.7
19.01976
-2.8
10.6
31.4
19.6e
25.2e
2.6
54.7
141.31975
-7.8
2.2
20.9
26.8
23.8
.5
71.3
137.7 15.8

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
The total volume of funds raised in domestic financial
markets during the third quarter was only slightly above the second
quarter rate and the sectoral pattern of credit demands, on balance,
was little changed. In recent weeks, the mixed indications apparent
in the incoming economic data, together with the recent flatness in
the narrowly defined money stock and the edging down of the Federal
funds rate, appear to have reversed earlier expectations of a rise in
rates over the near term.
Against this background, most short and long-term market
interest rates have declined 5 to 20 basis points since the September
FOMC meeting, and intermediate-term rates have declined somewhat more.
With Treasury yields remaining close to or falling below Regulation Q
ceilings, time and savings deposit flows to banks and thrift institu-
tions have been maintained at historically high levels. Savings and
loan associations have responded to these inflows by acquiring record
amounts of mortgages without significantly eroding their comfortable
liquidity positions. At commercial banks, the August survey of bank
lending practices (to be discussed in detail in the Supplement)
suggests that banks have eased nonprice terms of lending somewhat
further, and since the last FOMC meeting they also cut the prime rate
to 6-3/4 per cent. However, with nonfinancial corporations still
restructuring balance sheets, albeit at a reduced pace, and with the

III -2
SELECTED FINANCIAL MARKET QUOTATIONS
(One day quotes--in per cent)
Sept.'75 July'76 Aug.'76 Sept.'76
FOMC FOMC FOMC FOMC
Sept. 16 July 20 Aug. 17 Sept. 21 Sept. 28 Oct. 5 Oct. 12
Short-term
Federal funds1/  6.28 5.30 5.29 5.21 5.32 5.17 5.045/
Treasury bills
3-month 6.54 5.24 5.15 5.03 5.06 5.10 4.89
6-month 7.04 5.57 5.40 5.23 5.31 5.24 5.03
1-year 7.38 5.85 5.62 5.38 5.50 5.40 5.14
Commercial paper
1-month 6.63 5.25 5.13 5.00 5.00 5.13 5.00
3-month 6.88 5.50 5.38 5.25 5.25 5.25 5.13
2/Large neg. CD's-
3-months 7.05 5.45 5.30 5.25 5.25 5.20 5.00
6-months 7.85 5.80 5.65 5.45 5.50 5.50 5.20
Federal agencies
1-year 7.99 6.43 6.09 5.95 6.00 5.91p n.a.
Bank prime rate 8.00 7.25 7.00 7.00 7.00 6.75 6.75
Long-term
Corporatel/
New AAA1/ 3/ 9.64 8.53 8.49 8.28 8.23 8.29 8.26p
Recently offered- 9.50 8.55 8.49 8.30 8.29 8.29 8.24p
Municipal
(Bond Buyer)4/ 7.40 6.78 6.60 6.50 6.52 6.47 6.33
U.S. Treasury
(20-year constant
maturity) 8.71 8.05 7.88 7.71 7.78 7.72 7.63
Stock prices
Dow-Jones Industrial 795.13 988.29 999.34 1014.79 1013.13 966.76 932.35
N.Y.S.E. Composite 43.59 55.42 55.98 57.51 56.59 55.20 53.87
AMEX 82.21 104.42 103.74 104.15 102.73 100.56 97.96
Keefe Bank Stock 481 617 609 589 592 582 571
1/ Weekly average.
2/ Highest quoted new issues.
3/ One day quotes for preceding Friday.
4/ One day quotes for preceding Thursday.
5/ Average for first 6 days of statement week ending October 13.
n.a.--not available.
p--preliminary.

III -3
need for external funds remaining relatively modest, the total of out-
standing business loans at banks and nonfinancial commercial paper
declined in September, offsetting the July-August increases.
Monetary aggregates. M1 was essentially unchanged in Sep-
tember and grew at about a 4 per cent annual rate during the third
quarter (measured on a quarterly average basis). In September, the
weekly data for this aggregate displayed unusual volatility, first
rising and then falling by record amounts, reflecting in part the very
large swings in the Treasury's cash balance. However, for the month
as a whole, the average level of Treasury deposits (on a seasonally
adjusted basis) showed little change, and thus does not appear to account
for the weakness in M1. 1/
Moreover, the slow rate of growth in M1 relative to economic
activity, which has been observable for some time, probably cannot
be explained to any significant degree by the growth in such obvious
demand deposit substitutes as NOW accounts and demand deposits at New
York State mutual savings banks. Available data suggest that such
accounts together are expanding only about $150 million per month.
However, the growth in savings deposits held by businesses and govern-
1/ The staff believes that the seasonal factor employed to adjust the
September figure for Treasury deposits may be inappropriate and
may understate the average level of these deposits. However, even
if some allowance is made for this problem and some reasonable
assumptions about the probable impact on M1 are made, faulty
seasonals can account for little of the weakness in the money stock
in September.

III -4
MONETARY AGGREGATES1/
(Seasonally adjusted changes)
Twelve
1975 1976 months
ending
HII HI QI QII QIII Septp Sept 76p
Per cent at annual rates
M1 (currency plus 4.7 5.5 2.6 8.4 4.1 -0.4 4.3
demand deposits)
M2 (M1 plus time deposits
a commercial banks 8.3 10.8 10.1 11.3 9.8 10.3 10.2
other than large CDs)
M3 (M2 plus deposits at 11.5 12.1 11.4 12.4 12.0 13.5 12.2
thrift institutions)
Adjusted bank credit proxy 3.7 2.4 2.3 2.4 3.7 1.6 3.5
Total time and savings 7.3 7.1 7.8 6.3 8.0 10.4 8.5
deposits at CBs
a. Other than large 11.4 15.1 15.9 13.7 14.1 18.0 15.0
negotiable CDs
1. Savings deposits 17.0 25.8 28.3 21.7 13.4 22.8 21.7
2. Time deposits 7.4 6.9 6.7 7.0 14.9 14.0 10.1
Deposits at nonbank
thrift institutions
a. Savings and loans 18.2 15.5 15.0 15.4 16.5 20.4 16.8
b. Mutual savings banks 11.9 9.7 9.1 10.1 12.0 13.9 10.8
c. Credit unions 18.6 16.6 16.8 15.8 15.8e 18.1e 17.5e
Billions of dollars
(Based on seasonally adjusted monthly data, not annualized)
Memoranda:
a. Total US Government
deposits
b. Negotiable CDs
c. Nondeposit sources
of funds0.3 0.4 1.1 -0.4 1.1 -0.8 0.5
-0.2 -2.1 -3.3 -0.8 -2.7-2.0 -1.4
--0.1 0.1 -0.1 -0.7 0.1
1/ Half-year and quarterly growth rates are based on quarterly average data.
p -- Preliminary
e --Estimated

III -5
mental units, mainly State and local (discussed below), which may also
be relatively close substitutes for M1 , could help explain a portion
of the weakness in M1 , as well as the comparative strength in M2.
Despite the slowdown in M1, growth in the broader monetary
aggregates--M 2 and M3--remained strong in September and for the third
quarter as a whole, as inflows of time and savings deposits (other than
negotiable CDs) to banks and thrift institutions were well sustained.
At banks, savings deposits have continued to grow at a rapid pace,
and the recent flattening of the Treasury yield curve relative to
Regulation Q ceilings, as shown in the following chart, has again
made consumer-type time deposits an attractive asset.
Since the November 1975 regulatory change that permitted
businesses to hold savings deposits up to $150,000, their holdings
have accounted for a significant part of the overall growth in savings
deposits at commercial banks. Moreover, State and local government
savings deposits--which banks were first permitted to offer in November
1974--also have grown appreciably since year end. If deposits of
businesses and governmental units are subtracted from total savings
deposits at commercial banks, the growth of the residual--principally
savings deposits of individuals--over the year to date seems to be
roughly in line with the historical relationship between these flows
and the spread between the 90-day Treasury bill rate and the Regulation

TREASURY SECURITY YIELDS AND REGULATION Q CEILINGS AT COMMERCIAL BANKS
8% June 1976 3% September 1976
Yields on Treasury
securities 1/
7% -7%
Yields on Treasur
securities 1/
Reg Q ceilings Reg Q ceilings
6% 6%
5% 5%
4% 4%
0to 0mtry Year'-- --,-L
Years to maturity Years

III -7
Q ceiling on savings accounts (see chart). Thus, while the continuing
strength in total savings deposits couid reflect some precautionary
savings on the part of consumers, more important factors may be the
normal portfolio shifts induced by relative interest rate relation-
ships and the special effects of the growth in business and government
deposits. In dollar terms, savings deposits held by businesses and
governmental units are estimated to have totaled about $10 billion at
the end of the third quarter, compared to only $3 billion at the end
of 1975.
Bank credit. Total bank credit increased at about a 6 per
cent annual rate in September and a 7 per cent rate for the third
quarter as a whole. In contrast to the declines registered in earlier
quarters this year, business loans expanded at about a 3-1/2 per cent
annual rate in the third quarter. In part, however, this increase
reflected large acquisitions of bankers' acceptances in September for
statement date purposes by large money center banks. Bank holdings
of municipal and other securities increased significantly in the
third quarter, after declining on balance in the first half, while
holdings of Treasury securities, which had dominated bank credit growth
in five of the preceding six quarters, showed little further change.
With the growth in time and savings deposits (other than large CDs)
continuing large in September and over the third quarter as a whole,

U.S. International Transactions
(In millions of dollars, seasonally adjustedl/ )October 13, 1976
IV -T -1
Merchandise exports
Merchandise imports
Trade Balance
Bank-reported private capital flows
Claims on foreigners (increase -)
Long-term
Short-term
(of which on commercial banks in
offshore centers 2/)
Liabilities to foreigners (increase +)
Long-term
Short-term
to commercial banks abroad
(of which to commercial banks in
offshore centers 3/)
to other private foreigners
to int'l and regional organizations
Foreign private net purchases (+) of
U.S. Treasury securities
Other private securities transactions (net)
Foreign net purchases (+) of U.S. corp.
securities
(of which stocks)
U.S. net purchases (-) of foreign securities
(new foreign issues of bonds and notes)
22. Change in foreign official assets in the U.S. 4/
23. OPEC countries (increase +) 4/
24. (of which U.S. corporate stocks)
25. Other countries (increase +)
26. Change in U.S. reserve assets (increase -)
27. Other transactions and statistical discrepancy
(net payments (-))
28. Other current account items
29. Military transactions, net
30. Receipt of income on U.S. assets abroad
31. Payment of income on foreign assets in U.S.
32. Other services, net
33. Remittances and pensions
34. U.S. Gov't.grants
35. Other capital account items
36. U.S. Govt. capital, net claims (increase -)
37. U.S. direct investment abroad (increase -)
38. Foreign direct investment in U.S. (increase +)
39. Nonbank-reported capital, net claims
(increase -)
40. Statistical discrepancy1975 19 76
Year Q4 Q1 Q2 July Aug.
107,088 27,657 26,836 28,450 9,952 9,804
98,058 25,437 28,510 29,735 10,996 10,614
9,030 2,220 -1,674 -1.285 -1,0 t -810
-12,840 -4,657 -2,907 -1.079 32? -1,088
-13,487 -5,348 -3,582 -4,665 -1,4C3 912
-2,373 -943 -250 -338 -170 -575
-11,114 -4,405 -3,332 -4,327 -1,313 1,487
(-7,212) (-2,206) (-3,575) (-2,421) (-1,456) (1,455)
647 691 675 3,586 1,865 -2,000
-300 146 -91 23 64 23
947 545 766 3,563 1,801 -2,023
-666 -1,050 1,074 2,232 2,107 -1,937
(1,798) (709) (-230) (983) (1,959) (-1,909)
1,549 750 156 476 289 284
64 845 -464 855 -595 -370
2.667 213 453 -586 1.415 780
-3,701 -1,323 -1,495 -1,318 -1,795 -444
2,505 1,038 1,030 130 68 45
(3,054) (818) (943) (100) (17) (-5)
-6,206 -2,361 -2,525 -1,448 -1,863 -489
(-7,168) (-2,573) (-2,830) (-1,622) (-2,015) (-492)
5.211 2,277 2,466 3.155 902 957
5,940 1,713 2,231 2,737 571 1,112
(1,643) (638) (555) (591) (216) (93)
-729 564 235 418 331 -155
-607 89 -773 -1,578 236 -320
240 1,181 3,930 2,691 -96 925
2,667
-883
18,219
-12,212
2,163
-1,727
-2,893
-6,952
-1,731
-6,307
2,437
-1,351
4.525886
12
4,709
-3,039
455
-433
-818
-1,958
-453
-1,694
1,229
-1,040
2,2531,614
-5
5,495
-3,216
458
-483
-635
-2,414
798
-1,757
-728
-727
4,7301,987
-13
5,462
-3,305
715
-441
-431
-282
-234
463
547
-1,058
986
ME40:
41. Current account balance 11,697 3,106 -60 702 n.a. n.a.
42. Official settlements balance -4,604 -2,366 -1,693 -1,577 -1,138 -637
43. O/S bal. excluding OPEC 1,336 -653 538 1,160 -567 475
NOTES:
1/ Only trade and services, U.S. Govt. grants and U.S. Govt. capital are seasonally adjusted.2/ Offshore centers are United Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman
Islands and Bermuda)
3/ Represents mainly liabilities of U.S. banks to their foreign branches in offshore centers
which are 'he United Kingdom, Bahamas, Panama and other Latin America (mainly Cayman Islands
and Bermuda).
4/ Excludes prepayments for military purchases.

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. Since mid-September the dollar has
increased by 1/2 per cent on a weighted average basis
The pound has made the largest movement against the dollar over
the past 4 weeks, showing an erratic decline of nearly 5 per cent.
.Specific events
and announcements were less important to the pound's decline than a general
concern over the Labor government's ability to curb U.K. monetary growth
and government spending. The September 29 announcement that the U.K. would
apply to the IMF for credits totaling $3.9 billion gave the sterling exchange
rate only a temporary boost.
The Italian lira was also under strong selling pressure during
the last two weeks in September. Here too, concern over the general position
of the Italian economy, rather than specific events, seemed to lie behind
the pressure.
On
October 1 the Italian authorities announced new economic measures aimed
at tightening monetary and fiscal policy and, in an effort to provide

IV -2
temporary exchange market respite to the lira, imposed a 10 per cent tax
on foreign currency purchases for a period of 2 weeks. As a result of
these measures -- especially the tax -- the spot lira immediately moved
back up to its mid-September level, where it has remained since,
.The forward lira exchange rate has continued to weaken, however,
suggesting that strong selling pressure on the spot lira may well resume
on Monday when the foreign currency purchase tax is scheduled to lapse.
The French franc has been under downward pressure over the past
4 weeks.
.Prime Minister
Barre's September 22 announcement of a new package of anti-inflation measures
had little discernible exchange market impact.
The European fixed exchange rate snake arrangement came under
severe pressure at the end of September.
.When
events proved the speculation of a mark revaluation incorrect -- or at
least premature -- this pressure abated,
.Since mid-September the
snake currencies have risen by 2 per cent against the dollar.

IV- 3
.On September 20 the System and Treasury
announced that the United States was making available up to $600 million
in short-term credits to the Bank of Mexico, in anticipation of Mexican
drawings from the IMF. (Mexico has applied to the Fund for credits totaling
just under $1 billion.)
On September 22 the System repaid $25 million equivalent of its
Belgian franc swap debt, using balances purchased from the National Bank
of Belgium that day. Throughout the period the System continued to pur-
chase small amounts of Belgian francs in the New York market, mainly on
a one-month forward basis, and will repay on November 12 the final $27
million equivalent of its outstanding Belgian franc swap debt. In other
operations during the last 4 weeks, the System purchased $2 million equiva-
lent of Swiss francs and made net sales of $1 million equivalent of marks.
The gold price has remained relatively stable since mid-September,
fluctuating around $115.

IV -4
U.S. International Transactions. The merchandise trade
deficit for July-August was $11.1 billion at an annual rate, roughly
twice the deficit rate recorded for the first half of the year. Sharp
increases in both fuel and nonfuel import volumes in recent months have
outpaced the growth of export volumes, while import and export prices
have advanced slowly.
(billions
1975
EXPORTS
Agric.
Nonagric.
IMPORTS
Fuels
Nonfuels
BALANCEYear
107,1
22.2
84.8
98.1
28.5
69.5r
9.0U.S. Merchandise Trade*
(Millions of dollars, seasonally adjusted annual rates)
1 1976
10
107.3r
21.3
86.1r
114.0
31.8r
82.3r
-6.7r2Q
113.8r
23.5r
90.3r
118.9r
36.5r
82.5r
-5. r1July-Aug.
118.5
25,4
93,1
129.7
40.3
89.3
-11.1July
119.4
25.4
94.0
132.0
40.3
91.6
-12.5Aug.
117.6
25.5
92.2
127.3
40.3
87.0
-9.7
Trade Volume
(1974 = 100)
EXPORTS 97.4 95.7 100.4 104.0 105.0 103.1
Agric. 101.5 103.6 115.3 122.2 122.0 122.4
Nonagric. 96.3 93.7 97.0 99.8 101.0 98.6
IMPORTS 87.6 100.9 103.3 111.3 113.5 109,0
Fuels 100.2 106.8 121.7 133,9 134.2 133.6
Nonfuels 82.5 99.3 97.3 104.0 106.9 101.1
- ---------
* International accounts basis.
because of rounding,Details may not add to totals_I _ _

IV -5
Agricultural exports in July-August were 6 per cent larger
in volume than in the second quarter, and 2 per cent higher in unit
value. Relative to a year earlier, the July-August data show increases
of roughly 15 per cent in both the value and volume of agricultural
exports, as the large increase in corn shipments associated with the
European drought has outbalanced declines in exports of wheat and
soybeans.
Nonagricultural exports increased by nearly 3 per cent in
volume between the second quarter and July-August while remaining
roughly unchanged in unit value. Most of the volume growth reflected
increased sales of capital goods; machinery exports expanded nearly
2 per cent in volume and aircraft more than 25 per cent, while auto-
motive exports remained unchanged and other consumer-good exports
declined nearly 3 per cent. New export orders for machinery increased
sharply in July and remained at nearly the July rate in August, averaging
roughly 25 per cent higher for the two months than in the second
quarter, according to both value and volume estimates.
Fuel imports in July-August averaged about 8.3 million barrels
per day (mbd), compared with 6.7 and 7.6 mbd in the first and second
quarters, respectively. The increase reflects both continuing growth
in final demand for petroleum and early attempts to build oil stock-
piles in anticipation of a sizable OPEC price hike that is expected
to be announced in December and to become effective on January 1.

IV -6
Nonfuel imports also grew strongly in July-August to a level
nearly 7 per cent higher in volume than in the second quarter, while
unit values rose slightly. All major categories of imports shared in
this volume growth with the exception of non-Canadian automobiles,
which fell by nearly 7 per cent, following three quarters of stock-
building.
Bank-reported private capital flows show a net outflow of
$1.1 billion in August and $0.7 billion for July-August combined--
less than the first half rate. A net short-term outflow of $0.5
billion in August reversed a net inflow of like amount in July,
as several large inflows were more than offset by outflows associated
with the unwinding of weekend transactions at the beginning of August.
Acceptance claims on Japan fell by $0.4 billion as Japanese banks
turned to the Eurodollar market during August. This reduction in
acceptance claims may also reflect the beginning of a shift toward
yen funding and away from dollar funding as a means of financing
Japanese trade. A shift to yen financing can be predicted on the
basis of both the improved liquidity of Japanese corporations and
certain encouragements which Japanese authorities have provided in
hopes of reducing the upward pressure on the yen.
It can be inferred from July-August data that the demand
for funds by customary borrowers of Eurodollars was even more sluggish
than the demand for funds in the U.S. domestic market. In consequence,

IV -7
head offices of U.S. banks turned increasingly to their overseas branches
as sources of funds. Excluding Friday borrowings, which reflect weekend
transactions, the daily average of outstanding borrowings from own
foreign branches rose from about $2.6 billion at the end of May to about
$4.4 billion at the end of August, and had declined only slightly to
$4.2 billion at the beginning of October.
Long-term net outflows reported by banks were $0.6 billion
in August, which is accounted for by transfers of existing term loans
from the Caribbean branch to the head office of a major U.S. bank,
offset by a short-term inflow. Such transfers are usually motivated
by tax incentives, and similar reallocations are expected during the
remainder of the year, after which reversals may occur.
Data on private securities transactions other than U.S.
Treasury obligations show a net outflow of $0.4 billion in August,
largely reflecting a drop in U.S. purchases of new foreign bond issues,
which were substantially below record levels reached earlier in the
year. Foreign private net purchases of U.S. corporate stocks, which
dropped off sharply after the first quarter, turned into small net
sales during August, and net official purchases of U.S. corporate
stocks by OPEC countries also declined.
Foreign official assets in the United States increased by
$1.0 billion in August. Assets of OPEC countries increased by $1.1
billion and Japanese official assets increased by $0.3 billion.

IV -8
Recently-released data on second-quarter transactions show
no major changes from the first quarter in current-account items other
than merchandise trade. The current account was in surplus at an
annual rate of $2.8 billion, up from a small deficit rate of $0.2
billion in the first quarter. Direct investment transactions shifted
inward by $3.5 billion between the first and second quarters. U.S.
direct investments abroad swung from net outflows of $1.8 billion
to an unusual net inflow of $0.5 billion, while foreign direct
investments in the United States shifted from net outflows of $0.7
billion, largely reflecting oil-company transactions, to net inflows
of $0.5 billion. Liquidations of foreign affiliates accounted for
part of the unusual U.S. direct investment inflows. Much of the
remainder resulted from a drawing down of U.S. parent firms' net
dollar receivables from foreign affiliates, perhaps reflecting some
substitution of local-currency financing by the affiliates in attempts
to denominate debt in currencies that were expected to depreciate
against the dollar.

IV -9
International Monetary Fund and World Bank 1976 Annual Meetings.
The Annual Meetings in Manila were dominated by discussions of the world
economic outlook and the balance-of-payments adjustment process. There
was general endorsement, particularly by the representatives of the
industrial countries of the view that priority should be given to the
further reduction of inflation and that it was essential to do so in
order to achieve a reduction in unemployment and sustained economic
growth.
Aggregate demand policies received primary emphasis in discus-
sions of the adjustment process. Views on the appropriate role of
exchange rate in the adjustment process under present circumstances were
more diverse. In the face of prospective large drawings on the IMF by
The United Kingdom and Italy, activation of the General Arrangements
to Borrow was viewed as likely in the near future. Even with the
activation of the G.A.B. The financial resources of the IMF may be under
considerable strain at least until the quota increase becomes effective.
It was also generally recognized that drawings on the IMF would increas-
ingly take on more conditional forms -- i.e., from the Extended Fund
Facility or the upper credit tranches. Given the resources now
available to the IMF, this situation was seen as inevitable by the
representatives of most countries, and the representatives of the major
industrial countries also saw such a development as desirable.
The IMF Interim Committee reelected Willy De Clercq of Belgium
as its Chairman and placed exchange-rate surveillance and international

IV -10
liquidity on the tentative agenda for its next meeting on April 28
and 29. The IMF/IBRD Development Committee elected Ceasar Virata of the
Philippines as its new Chairman and Richard King of The United Kingdom
as its new Executive Secretary. The Group of Ten Ministers and Central
Bank Governors agreed that Denis Healey of The United Kingdom would
take over as Chairman at their next meeting, which will probably be
in late November or early December, and ratified the choice of Jacques
de Larosiere of France to be the new Chairman of the G-10 Deputies,
replacing Rinaldo Ossola of Italy.

IV -11
Monetary conditions in major foreign industrial countries. A
large number of restrictive monetary policy actions have been taken in
major foreign industrial countries in the past several months. Authorities
in virtually all countries remain concerned about both high unemployment
and inflation. Despite their concern about unemployment, however, authorities
in those countries facing downward pressure on the exchange value of their
currencies (France, Italy, the United Kingdom, and the small countries
in the E.C. snake) have responded by permitting and even reinforcing a
tightening of domestic monetary conditions. Other countries (Germany,
Japan, and Switzerland) have tried to offset the expansionary impact on
domestic monetary conditions of their foreign-exchange-market intervention
directed at resisting appreciation. As a result of the asymmetry in these
policy responses abroad, foreign interest rates have, on balance, risen
relative to rates on dollar-denominated assets since the end of June.
There was a greater-than-anticipated slowdown in the growth of
real GNP in most countries in the second quarter of this year, following
sharp gains in the first quarter. Although expansion abroad is now
expected to accelerate again in the second half of this year and to
continue into 1977, the rate of expansion is expected to be only moderate --
on average somewhat below the rate being projected for the United States --
and continuing high levels of unemployment remain a source of concern
to foreign authorities.
At the same time, although a number of countries have slowed the
pace of price inflation somewhat since 1974-1975, inflation rates in
most countries (except in Switzerland) remain uncomfortably high.
Substantial divergences exist, however, with rates of increase of consumer

IV -12
prices ranging this year from 1 per cent in Switzerland and about 4-1/2
per cent in Germany to 12 per cent in the United Kingdom and 18 per cent
in Italy (all rates calculated as the average of monthly increases thus
far this year at annual rates). The prospect of a continued divergence in
inflation rates has generated major pressures in foreign-exchange markets.
As noted, these exchange-market pressures and the policy responses
to them have resulted in generally higher short-term interest rates abroad
(see table). Since the end of June, while short-term rates in the United
States have declined slightly, interest rates in most foreign countries
have risen, in some cases only slightly, but in others (Belgium, France, the
Netherlands and the United Kingdom) very sharply. Two exceptions are
Italy, where interest rates in the third quarter were falling back from
exceptionally high levels (but this month have risen again), and Japan,
where interest rates usually remain fairly stable. Yields on long-
term bonds have risen since June in France, Belgium, the Netherlands, and
(sharply) in the United Kingdom, but have declined slightly elsewhere.
Available data on the money stock in various countries are
shown in the table below. The growth of M1 in Canada has been erratic,
but the trend growth rate this year seems to be in line with the target
range of 8 to 12 per cent; in Germany and Switzerland, on the other hand,
the monetary targets for 1976 (8 per cent growth of "central bank money"
and 6 per cent growth of M1, respectively) are likely to be exceeded.
Monetary growth in France has decelerated markedly in recent months; the
growth of the British money stock accelerated in July and August (and
preliminary reports suggest a further large rise in September).

3-MONTH AND LONG-TERM INTEREST RATES
IN SELECTED INDUSTRIAL COUNTRIES
(Per cent per annum or percentage points)
3-MONTH RATES1/
Belgium
Canada
France
Germany
Italy
Japan
Netherlands
Switzerland
United Kingdom
United States
LONG-TERM GOV'T
BOND YIELDS 2/
Belgium
Canada
France
Germany
Italy
Japan
Netherlands
Switzerland
United Kingdom
United StatesLevel
end-1975
6.25
9.25
6.50
4.20
7.63
8.25
5.50
2.75
10.81
5.25
8.72
9.51
9.91
7.74
11.37
9.02
7.36
6.00
14.48
8.031976
_1
4.00
1.13
1.13
-0.50
10.62
-0.50
-2.37
-1.50
-2.06
-0.25
0.28
-0.03
0.07
-1.22
1.00
-0.31
-0.16
-0.86
-0.73
-0.14Change
1976
_02
-1.25
-0.88
0.37
0.80
2.63
0
5.62
-0.37
2.44
0.50
-0.06
-0.16
0.08
0.61
1.13
0.06
1.59
-0.02
-0.07
0.13during period:
1976
Q3 Octob
4.38 0.'
0 -0.
1.63 0.
0.10 0.
-3.00 0.
-0.25 0
5.00 -2.
1.37 *0.
1.62 1.
-0.25 -0.
0.27
-0.16
0.37
-0.13
0.00
-0.05
0.97
-0.23
1.08
-0.15(to date) er
62
12
75
20
62
25
50
82
05
n.a.
0
0.01
0.14
n.a.
n.a.
n.a.
n.a.
0.52
-0.14Total change
in 1976.
(to date)
7.75
0.13
3.88
0.60
10.87
-0.75
5.00
-1.00
3.82
-0.05
0.49
-0.35
0.53
-0.60
2.21
-0.30
2.40
-1.11
0.80-0.40
company rate;Latest
Level
14.00(10/13)
9.38(10/12)
10.38(10/13)
4.80(10/13)
18.50(10/13)
7.50(10/13)
10.50(10/13)
1.75(10/13)
14.63(10/12)
5:20(10/6)
9.21(8/31)
9.16(10/6)
10.44(10/1)
7.14(10/6)
13.58(9/30)
8.72(8/31)
9.76(9/24)
4.39(9/24)
15.28(10/7)
7.63(10/12)
U.S.-CD rate;
yields). For theL/ 3-month interbank rates, except: Belgium-time deposit rate; Canada-finance
Japan -rate on paper of 2-month or greater maturity.
2/ The long-term rates quoted are all government bond yields (mostly composite
United States, the 20-year constant maturity bond yield is quoted.

IV -14
GROWTH OF THE MONEY STOCK
IN SELECTED INDUSTRIAL COUNTRIES
(Percentage change; SAAR)
Average Change
in latest
3 monthsAverage change
in previous
3 monthsLatest 3 months
from same period
year earlier
Canada M1
M2
France M1
M2
Germany M1
M2
CBM1/
Japan M1
M2
2/Switzerland M1-
United Kingdom M1
M3
United States M1
M2
1/ "Central Bank Money," which approximately equals a weighted sum of the
components of M3.
2/ Swiss data are seasonally adjusted.mately equals a weighted sum of theLatest
Month
15.2
15.6
8.4
9.2
6.4
12.4
10.4
14.4
14.8-6.0
19.2
12.8
16.0
6.3
3.6
2.4
11.6
12.810.0
18.8
17.6
19.4
11.5
7.9
9.4
14.1
15.8
2.0Juvl
July
July
July
Aug.
Aug.
July
July
July
Aug.
Aug.16.4
15.6
4.1
10.910.
9.614.5
10.0
4.4
9.7Sept,
Sept.-

IV -15
The United Kingdom, Italy, and -- to a lesser extent -- France
are the countries that have diverged -- and may continue to diverge --
most persistently from the general trend of inflation in the industrial
world, and have suffered serious exchange-market pressures. Authorities
in these countries have responded to these pressures with a vast array of
monetary and other policy actions. In July, the British announced a plan
to reduce by about £2 billion the public sector deficit in the fiscal
year beginning April 1977; in August an agreement with the unions to
limit wage increases significantly took effect; and, in an attempt to keep
the growth of the money stock under control, a number of restrictive
monetary actions have been taken, culminating on October 7 in an increase
in the Minimum Lending Rate to a record-high 15 per cent and a further call
for special deposits (which is equivalent to an increase of about 10 per
cent in the required reserve ratio). The Italian Government is in the
process of formulating an economic program designed to reduce the public
sector deficit and to limit the wage-indexation mechanism. So far this
year, the Bank of Italy has been able to restrict domestic liquidity
substantially by raising reserve requirements and imposing an
import deposit scheme; but the scheduled unwinding of the import deposit
scheme and the continued large government deficit may make it difficult
to maintain relatively tight monetary conditions. A major anti-inflation
program in France, announced in September, has been complemented by measures
to limit the growth of bank credit.
The following is a chronology of monetary policy measures taken
in the United Kingdom, Italy, and France since the end of June:

IV -16
United Kingdom Sept. 10 Bank of England raises Minimum Lending
Rate from 11.5 to 13%.
Sept. 16 Bank of England announces a call for
special deposits of 1%, bringing the
total rate of special deposits to 4%.
The additional deposits are to be made
in equal installments on September 20
and October 6.
Oct. 7 Bank of England raises Minimum Lending
Rate from 13% to a record high 15%. An
additional increase in special deposits
is announced, equal to 2% of eligible
liabilities, to be paid in equal install-
ments on November 2 and November 15;
special deposits will total 6%.
Italy Aug. 3 Government extends for 3 months the 50%
import deposit scheme first imposed on
May 6, 1976.
Sept. 29 Government announces that import-
deposit scheme will be phased out in
5 stages, starting on October 15 and
ending on April 15, 1977. In addition,
banks will be required to deposit with
the Bank of Italy an amount equal to
0.5% of their total deposits as of the
end of June; the requirement an increases
in deposits remains unchanged at 15.75%.
Oct. 1 Bank of Italy raises discount rate from
12% to all-time high of 15%.
France July 22 Bank of France raises discount rate
from 8 to 9.5%.
Sept. 23 Bank of France raises discount rate from
9.5 to 10.5%. Foreign exchange controls
are tightened.
Sept. 29 All banks will be obliged to place in
interest-free deposits at the Bank of
France an amount equal to 0.5% of
outstanding and new loans (effective
October 21). Ceiling for the expansion
of credit in 1977 is set at 5% for
large banks (compared with 9.7% in
1976H2) and at 8% for small banks
(compared with 11% in 1976H2).

IV -17
Authorities in Belgium, the Netherlands, Denmark, Norway, and
Sweden -- i.e., the countries associated with Germany in the European
snake -- also have tightened domestic monetary conditions severely in order
to keep the exchange values of their currencies within 2-1/4 per cent of
their Deutsche-mark parity. Some tightening of monetary conditions in
these countries might have been appropriate in any case, given expected
inflation rates in the range of 8 to 10 per cent. But the severe tightening
of monetary conditions -- especially in Belgium and the Netherlands --
was necessitated by the desire to keep the snake intact in the face of
persistent expectations of a D revaluation; this expectation reflects
Germany's relatively low inflation rates more than unusually high inflation
rates in the other snake countries.
The following is a chronology of monetary policy measures taken
in the snake countries (other than Germany) since the end of June:
Sweden July 1 Riksbank effectively increases required
reserves (by widening the range of obligations
which are to be included in the calculation
of bank liquidity ratios).
Belgium July 26 National Bank raises discount rate from 7 to
8%, and reduces banks' rediscount ceilings.
Netherlands Aug. 2 Netherlands Bank raises discount rate from
5 to 5.5%.
Belgium Aug. 13 National Bank raises discount rate from
8 to 9%.
Netherlands Aug. 16 Netherlands Bank raises discount rate from
5.5 to 6.5%.
Netherlands Aug. 20 Netherlands Bank raises discount rate from
6.5 to 7%.
Norway Sept. 6 Bank of Norway raises discount frate from
5 to 6.

IV -18
Norway Sept. 17 Bank of Norway raises reserve requirements
for banks in Southern Norway from 3.5 to
4.5% of total assets.
Sweden Oct. 4 Riksbank raises discount rate from 6 to 8%.
Denmark Oct. 5 National Bank raises discount rate from
8.5 to 11%.
In contrast to the situation in the countries discussed above,
the basic stance of policy in Canada, Germany, Japan, and Switzerland has
remained essentially unchanged; it can best be described as cautious.
The authorities in Switzerland have acted to offset the liquidity-creating
effects of their intervention purchases of foreign exchange -- as the
Bundesbank did earlier this year -- but have not been entirely successful;
monetary growth targets in both Germany and Switzerland are likely to be
exceeded this year. The Bank of Canada announced a lower monetary growth
target on August 25 -- with the growth rate of M1 to be in the range of
8 to 12 per cent until further notice -- but the new target implies
little change in the trend of monetary growth so far this year. The
Japanese authorities also have maintained a cautious stance; the ceilings
recently announced for credit expansion in the fourth quarter are designed
to accomodate expected weak credit demands.
