Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
CONFIDENTIAL (FR)
September 14, 1977
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS Continued
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates and bank credit............................ 3
Business credit................................................ 8
Municipal and Treasury securities.............................. 13
Mortgage and consumer credit.................................. 14
TABLES:
Selected financial market quotations............ ............. 2
Monetary aggregates ................................... ........ 4
Commercial bank credit......................................... 9
Security offerings............................. ........ 12
Interest rates and supply of funds for conventional home
mortgages at selected S&L's................................. 16
Secondary home mortgage market activity ........................ 16
Consumer installment credit................................... 17
CHART:
Rates of change in V-1 for six-month periods during the
current and past three expansions............................ 5
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets...................................... 1
OPEC investment flows............. ..................... 4
U.S. international transactions................................ 7
Exports ....................................................... 8
Imports...... .............................. ................ 9
Foreign participation in selected U.S. credit markets....... 10
Trade and current account developments in major
industrial countries................... ................. .. 14
TABLES:
Estimated disposition of OPEC surpluses...................... 5
U.S. international transactions: summary................ ...... 7
U.S. merchandise trade, international accounts basis........... 8
Petroleum and products......................................... 9

TABLE OF CONTENTS
Section Page
INTERNATIONAL DEVELOPMENTS IV
TABLES:
U.S. bank-reported capital flows............................ 11
Merchandise trade and current accounts of major
industrial countries..................................... 15
Trade volume indices for major foreign industrial
countries.................................................. 17
Terms of trade and relative trade volume indices for
major foreign industrial countries ......................... 18
iiiContinued

September 14, 1977
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE )INCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change from
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At annual rate)
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.Civilian labor force I/
Unemployment rate (%)-
insured unemplcyment rate (%).
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Ave-age weekly hours (hr.)-'
Hourly earnings ($)_i
Manufacturing:
Average weekly hours (hr.)-
Jnit labor cost '1967=100)
Industrial production '1967=10C)
Consumer goods
Business eouipment
Defense & space equipment
Materials
Consumer prices '1967=L00'
Food
Commodities ex"---t :'o;
Service
Wholesale prices (1967=10G)
Inaustrial commoaiies
Farm products & foods a feed?
Personal income ($ bil.)-
Mfrs. new orders dur. goods $ bil.)
Capital goods industries
Nondefense
Defense
1!
Inventories zo sales ratio:-
Manufacturing and trade, total
Manufa c turing
Trade
Ratio" Mfrs.' durable goods inven-/
tories to unfilled orders- July9-2-77
9-2-77
9-2-77
9-2-77
9-2-77
9-2-77
Aug. 9-2-77
Aug. 9-2-'797.7
7.1
4.1
82.4
19.6
62.84.8
6.9
3.8
1.3
-3.9
3.0
36.0 36.1
5.26 5.26
Aug. 9-2-77 40.1
July 8-30-77 154.1
July
July
July
July
July
Jul
Jul;
Julv
J -y8-15-77
8-15-77
8-15-77
8-15-77
8-15-77
8-19-77
8-19-77
8-19-77
e-19-77
Aug. 9-1-77
Aug. 9-1-77
Aug. 9-1-77139.0
145.3
152.6
80.2
139.1
182.6
194.0
165.3
i95.7
193.9
196.2
183.140.3
.8
6.1
7.5
14.3
.0
2.6
4.6
.6
1.5
9.3
1.7
6.1
-25.0
July 8-17-77 1536.0 9.2
July
July
July
July8-30-77
8-30-77
8-30-77
8-30-77
June 9-12-77
July 8-30-77
June 9-12-77
8-30-7755.6
16.1
14.2
1.9-5.1
-9.8
-9.7
-10.736.3 36.1
5.20 4.91
40.4
2.4
8.2
5.6
15.2
4.0
8.2
0.2
6.3
3.2
9.0
-2.4
5.2
-30.5
6.9
(Net at annual
-5.3
-11.7
-3.3
-45.8
1.47 1.46
1.60 1.57
1.37 1.35
.639 .632
Retail sales, total (S bil.)
GAF
Auto sales, total
Domestic models
Foreign models
Plant & Equipment
All Industries2/(mil. units)-
expen. ($ bil.)/
Capital Appropriations, Mfg.
Housing starts, private (thc2s.)-/
Leading indicators (1967=100)
1/ Actual data used in lieu of per
2/ At annual rate.Aug. 9-12-77 59.9
Aug. 9-12-77 15.1
Aug. 9-7-77 11.6
Aug. 9-7-77 9.5
Aug. 9-7-77 2.1
1977 9-7-77
QII'77 9-7-77
QIII'771/9-7-77
QIV'772' 9-7-77
QII'77 8-31-77
July
July1.7 1.2
1.4 5.8
-.7
4.2
-18.3
136.49
134.24
138.43
142.02
15,193
8-16-77 2,064
8-30-77 129.79.6
11.7
11.1
7.1
34.2
13.3
13.6
13.0
13.4
--- 24.3
9.8 46.1
-.6 3.2
cent changes for earlier periods.
Planned-Commerce September Survey.40.0
6.9
6.4
6.2
11.5
2.8
5.2
6.8
6.9
5.4
8.1
10.8
rates)
8.5
7.5
3.0
57.3
1.49
1.64
1.35II -T -1

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Incoming economic information portrays a mixed picture of
activity during the summer. Industrial production declined in August
and employment gains slowed considerably. However, retail sales in-
creased substantially in July and August after declining in the spring.
In the investment sectors, residential building activity has continued
strong, and capital spending surveys indicate further expansion of
business fixed investment, while inventory strategies remain con-
servative. Largely due to declining food prices, inflation has
moderated in recent months.
Industrial production is tentatively estimated to have de-
clined about half a per cent in August. Approximately 0.2 percentage
point of the drop is attributable to the iron ore strike, which began
the first of the month. In addition, the level of the index was de-
pressed by the continued impact of strikes in the copper and coal
industries that began in July. Exclusive of strike activity, however,
output declines were widespread in August. In the final products
grouping, business equipment and consumer goods reportedly both
declined. Auto assemblies, after allowance for model changeovers,
were at a 9.4 million unit annual rate down from 10.0 million in July.
Reflecting the decline in output, capacity utilization in
manufacturing probably declined about half a percentage point in August,
slipping slightly below 83 per cent--about where it was in May. The

II -2
AVERAGE MONTHLY CHANGES IN EMPLOYMENT
(Thousands of jobs; seasonally adjusted)
Average monthly change Recent Months
Apr. 76 Oct. 76 May 77 June 77 July 77
to to to to to
Oct. 76 Aug. 77 June 77 July 77 Aug. 77
Nonfarm payroll employment 85 263 200 235 92
(Strike adjusted) 100 256 189 269 79
Manufacturing -11 66 22 44 -64
(Strike adjusted) 4 57 20 48 -63
Durable 0 49 22 35 -17
Nondurable -12 17 0 9 -47
Construction -6 30 15 40 -30
Trade 27 54 12 48 64
Services and finance 59 77 57 113 96
State and local Government 13 28 79 42 24
Total household employment 68 303 271 -118 210
Nonagricultural 83 309 319 7 171
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1976 1977
QI QII Qill QIV QI QII July Aug.
Total, 16 years and older 7.6 7.4 7.8 7.9 7.4 7.0 6.9 7.1
Men, 20 years and older 5.8 5.7 6.0 6.2 5.6 5.1 5.1 5.2
Women, 20 years and older 7.4 7.1 7.7 7.6 7.1 6.9 6.9 7.1
Teenagers 19.2 18.8 18.8 19.1 18.6 18.1 17.4 17.5
Household heads 5.0 4.9 5.3 5.3 4.8 4.4 4.3 4.6
Married men 4.1 4.1 4.4 4.4 3.9 3.5 3.4 3.5
Fulltime workers 7.1 7.0 7.4 7.5 6.8 6.5 6.5 6.8
Total, alternative seasonal adjustment method
All additive factors 7.8 7.4 7.7 7.8 7.5 7.0 6.9 7.1
1975 factors 7.8 7.5 7.6 7.9 7.6 7.1 6.8 7.0

II -3
utilization rate of industrial materials producers declined to about the
same level. Compared to similar periods of previous expansions, utiliza-
tion rates in this sector have remained unusually low, reflecting in part
readily available foreign supplies.
Growth in labor demand slowed markedly last month. Nonfarm
payroll employment rose only 90,000 in August, following nine months in
which the average monthly gain was 280,000. Employment in the service-
producing sector continued its upward trend, but manufacturing jobs fell
64,000 from a month earlier and the factory workweek dropped 0.2 hour
to 40.1--the second consecutive monthly decline. Within manufacturing,
declines in employment and hours were concentrated in the nondurables
area--particularly at apparel and textile establishments Employment
edged down over the month among hardgoods producers.
With modest gains in employment more than offset by another
large increase in the labor force, the unemployment rate rose to 7.1 per
cent in August. This was the fifth consecutive month of fluctuation in
a narrow band around 7 per cent. Between July and August, the increased
joblessness was concentrated among job losers. The progressive rise in
black joblessness seen over the past six months continued in August; at
14.5 per cent, their unemployment rate was equal to the record high of
September 1975.
Total personal income growth was more rapid in July than in the
previous three months as an increase in Social Security payments offset

II -4
PERSONAL INCOME
(Per cent change from preceding comparable period at a compound
annual rate; based on seasonally adjusted data)
1976 1977
QI QII QIII QIV QI QII Junel/ Julyl/
Current dollars
Total personal income 10.8 8.9 8.2 11.5 13.1 11.4 5.5 9.2
Nonagricultural income 13.0 8.4 10.0 11.4 12.0 11.9 6.6 10.9
Wage and salary disbursements 13.4 10.1 8.3 10.7 12.7 13.0 5.5 6.6
Private 16.2 11.2 8.9 10.9 14.9 15.1 5.5 6.8
Manufacturing 21.4 11.2 6.0 8.4 17.9 17.5 11.3 4.9
Government 3.6 5.8 6.2 9.5 4.9 5.0 5.5 5.5
Nonwage income 7.6 6.7 7.9 12.3 14.5 8.5 5.2 13.4
Transfer payments 11.5 -3.1 12.4 7.6 11.6 -1.0 -17.2 39.0
Dividends 14.2 17.7 11.9 29.5 1.0 20.1 69.7 2.9
Constant dollars 2/
Total personal income 5.4 3.8 2.4 6.8 4.3 2.4 -1.1 4.6
Nonagricultural income 7.4 3.4 4.1 6.8 3.3 2.9 -.1 6.2
Wage and salary disbursements 7.8 5.0 2.4 6.0 4.0 3.9 -1.1 1.9
1/ Per cent change at annual rate, not compounded.
2/ Deflated by CPI, seasonally adjusted.

II -5
salary disbursements continued to be modest. Payroll growth slowed
sharply in manufacturing, following five months of substantial increases.
Moreover, further slowing of the growth of private wage and salary dis-
bursements is suggested by August wage and employment data.
Consumption expenditures resumed their upward movement after
faltering in the late spring. Revised data show that retail sales ex-
cluding autos and nonconsumption items rebounded 1.9 per cent in July
and preliminary data indicate that these sales advanced 0.9 per cent in
August. With the exception of food stores, where prices have declined
recently, sales gains in August were widespread. In particular, pur-
chases were up sharply at furniture and appliance outlets and apparel
stores as well as gasoline stations.
Total unit auto sales rose to an 11.6 million annual rate as
domestic sales rebounded. Some of the pick-up may have been associated
with attempts to avoid higher prices for 1978 models. Due in part to
incentive contests, domestic purchases have been somewhat erratic
recently, but the average selling pace for the last three months has
been 9.3 million units--the same strong rate as earlier in the year.
Despite relatively thin inventories, August sales of imported cars
continued at a rapid 2.1 million unit annual rate. This marked the
fifth successive month in which sales of foreign models exceeded a
2 million unit annual rate; they accounted for 20 per cent of total
sales during this period.

II -6
RETAIL SALES
(Per cent change from previous period;
based on seasonally adjusted data)
Total sales
(Real*)
Total, less auto and
nonconsumption items
GAF
Durable
Auto
Furniture and
appliances
Nondurable
Apparel
Food
General merchandise
GasolineQI
3.7
1.6
1.8
.i
7.3
11.0
1.6
2.0
-.7
1.4
-.1
2.7OII
1.5
-.5
1.8
2.2
1.3
-.6
3.0
1.6
-1.7
3.4
3.0
1.4A~a.Aug.
QII
1.5
n.a.
1.7
6.0
1.8
.4
6.0
1.4
3.4
.6
6.6
1.1June
-1.3
-1.8
-1.5
-1.4
-1.2
-.4
-2.8
-1.4
-1.3
-.6
-1.0
-2.8July
.9
.8
1.9
5.7
-.5
-3.1
6.0
1.6
2.2
.7
6.5
1.0Aug.
1.7
n.a.
.9
1.4
3.6
4.5
2.0
.7
2.2
-.3
1.1
2.6
*Deflated by all commodities SA consumer price index.
Staff estimate from weekly data.
AUTO SALES
(Seasonally adjusted, millions of dollars)
1976 1977
CIV QI QII Mar. Apr. May June July Aug.
Total 10.0 11.1 11.7 12.2 11.7 11.7 11.8 10.8 11.6
Imports 1.7 1.8 2.4 2.0 2.4 2.6 2.2 2.1 2.1
Domestic- 8.3 9.3 9.3 10.1 9.3 9.1 9.6 8.7 9.5
Large 5.2 6.2 5.9 6.8 6.0 5.7 6.1 5.6 6.0
Small 3.2 3.1 3.3 3.3 3.2 3.3 3.5 3.2 3.5
1/ Parts may not add to the total because of rounding.

II -7
Increases in the book value of manufacturers' inventories slowed
to an $11.4 billion annual rate in July--the second month of moderation
and the smallest increase since March. The slowing was concentrated at
durable producers where accumulation in July was about half the very
rapid June pace. Reductions were most pronounced in machinery and
autos. Still cautious after reducing stocks in June, nondurable goods
producers increased inventories only slightly in July. Approximately
one-fifth of the increase was in the petroleum and coal grouping; this
was probably due to the filling of the Alaskan pipeline. By stage of
processing, there was a substantial increase in the rate of accumulation
of work-in-process inventories--mainly transportation end other non-
durables. Stocks of finished goods increased at a slower rate than in
the second quarter. Wholesale trade inventories declined $3. billion,
after a small rise in May and almost no increase in June.
Despite slower inventory accumulation the ratio of inventories
to sales for all manufacturing increased to 1.60 in July from 1.57 in
June, as shipments dropped 1.3 per cent. Had shipments continued to
increase at their average monthly pace of the last year, the ratio would
have edged off in July. The ratio of inventories to sales for wholesale
merchants was unchanged at 1.13.
The latest Commerce survey of anticipated plant and equipment
expenditures--taken in late July and August--indicates that business is
planning a 13.3 per cent increase for 1977. This is the third succes-
sive upward revision in spending plans since the initial Commerce survey

II -8
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book value; billions of dollars)
1976 1977
QI QII QIII QIV QI QII June July
Manufacturing and trade 23.1 31.5 29.6 10.3 32.8 32.5 20.8 n.a.
Manufacturing 7.5 14.2 15.4 6.5 11.2 17.8 14.3 11.4
Durable 1.7 6.8 6.8 6.4 7.8 10.9 15.2 7.6
Nondurable 5.8 7.5 8.6 .0 3.3 6.8 -.9 3.8
Trade, total 15.6 17.3 14.2 3.9 21.6 14.8 14.6 n.a.
Wholesale 5.1 9.0 4.3 1.6 9.7 2.9 .4 -3.1
Retail 10.5 8.3 9.9 2.2 12.0 11.8 14.1 n.a.
Auto 1.1 .1 4.8 1.3 2.2 2.4 2.8 n.a.
INVENTORY RATIOS
1975 1976 1977
QII QIII QIV QI I June July
Inventory to sales:
Manufacturing and trade 1.62 1.53 1.51 1.48 1.47 1.47 n.a.
Manufacturing 1.84 1.67 1.66 1.58 1.58 1.56 1.60
Durable 2.40 2.04 2.04 1.94 1.93 1.91 1.96
Nondurable 1.26 i.27 1.25 1.20 1.20 1.19 1.21
Trade, total 1.40 1.38 1.36 1.36 1.37 1.37 n.a.
Wholesale 1.26 1.22 1.22 1.22 1.19 1.18 1.18
Retail 1.50 1.51 1.47 1.47 1.50 1.51 n.a.
Inventories to unfilled orders:
Durable manufacturing .612 .640 .632 .635 .632 .632 .639

II -9
for the year was taken last December. It implies average quarterly
rates of growth of somewhat less than 3 per cent during the second half
of the year following an average rate of 3-1/2 per cent during the
first half.
Longer term commitments for capital spending have held up
quite well. Manufacturers' newly approved capital appropriations,
which typically lead spending by about a year, rose 3.9 per cent in
the second quarter after edging up in the first quarter. Excluding
the volatile appropriations of the petroleum industry, the increase
was 13 per cent in the second quarter In the first half of 1977,
such appropriations were 16 per cent above the 1976 average.
Near term commitments data have shown less strength recently.
Nondefense capital goods orders fell 9.7 per cent in July after a 4.8
per cent rise in June. Much of the swing was attributable to bookings
for commercial aircraft (apparently in large part for export).
Machinery orders in this grouping declined 1.8 per cent in July after
increasing 2.4 per cent in June. Quarterly increases in machinery orders
averaged about 3-1/2 per cent over the year ending in the second quarter.
The dollar value of construction contracts for commercial and
industrial buildings rose 7.0 per cent in July, with increases for
manufacturing buildings especially large. As measured in square feet,
however, contracts fell about 4 per cent in July reflecting reduced
commitments for commercial structures.

II -10
COMMERCE SURVEY OF ANTICIPATED PLANT AND EQUIPMENT SPENDING FOR 1977
(Per cent increase from 1976)
Actual Survey Dates
Increase Dec. Feb. May Aug.
1976 1976 1977 1977 1977
1/All Business- 6.8 11.3 11.7 12.3 13.3
Manufacturing 9.4 12.5 12.7 14.2 15.5
Durables 8.4 12.2 13.5 15.9 17.9
Nondurables 10.3 12.7 12.1 12.7 13.5
Nonmanufacturing 4.9 10.4 10.9 10.9 11.6
Mining 5.4 11.0 7.2 10.3 11.3
Railroads -1.2 10.5 .3 6.8 11.8
Nonrail Transp. -1.8 -13.7 -19.3 -16.0 -16.2
Electric Utilities 10.6 13.5 17.0 15.5 16.3
Gas Utilities 10.5 17.2 23.1 26.2 27.4
Communications 4.4 14.4 13.2 15.3 14.2
Commercial 1.9 9.5 11.0 8.4 9.7
-/Commerce results are corrected for systematic bias. On an unadjusted
basis the survey showed an 11.7 per cent increase in December, a four-
teen per cent increase in February, a 13.7 per cent increase in May,
and a 15.3 per cent increase in August.

II -11
MANUFACTURERS' NEW CAPITAL APPROPRIATIONS
(Seasonally Adjusted)
All Manufacturing
Ex Petroleum
Durables
Nondurables
Ex. Petroleum
Petroleum1 /
Billions $-
77011
15.2
11.9
6.8
8.4
5.1
3.376QIV
to
77QI
1.9
-1.8
11.4
-4.8
-18.2
12.7Percentage
77QI
to
77QII
3.9
13.2
3.1
4.5
30.3
-20.0
-Quarterly rate
-The average level of appropriations in the first half of 1977 divided by
the annual average for 1976.Changes
to
77111
19.8
15.7
19.7
19.9
10.2
34.1

II -12
COMMITMENTS DATA FOR BUSINESS FIXED INVESTMENT
(Per cent change from preceding comparable period;
based on seasonally adjusted data)
July 76
1976 1977 to 7
QIII QIV QI QII Jane July July 77
Contracts and orders for plant & equip.-
Current dollars -.6 6.1 6.3 12.6 -4.0 -10.5 9.2
1972 dollars -2.0 4.6 4.6 11.6 -4.5 -11.1 3.3
New orders received by manufacturers
Total durabre goods
Current dollars -.8 5.5 5.8 4.2 -1.0 -5.1 8.5
2/1967 dollars- -2.3 3.1 4.1 2.9 -1.3 -5.9 1.3
Nondefense capital goods
Current dollars
Total 5.8 1.9 6.7 4.5 4.8 -9.7 3.0
Machinery 3 3.6 1.9 6.2 2.3 2.4 -1.8 8.4
Other equipment- 13.8 1.8 8.4 11.5 12.1 -32.0 -14.3
1967 dollars 4.5 .3 5.0 3.2 4.3 -10.2 -3.1
Construction contracts for commercial
4/and industrial buildings-
Current dollars 2.2 13.0 .0 1.9 13.5 7.0 28.2
Square feet of floor space -4.9 4.8 8.5 4.6 -3.3 -4.3 12.0
1/ The Commerce Department creates this series by adding new orders for nondefense
capital goods to the seasonally adjusted sum of new contracts awarded for com-
mercial and industrial buildings and new contracts awarded for private nonbuilding
(e.g., electric utilities, pipelines, etc.)
2/ Deflated by appropriate wholesale price index.
3/ Includes civilian purchases of nonvehicular transportation equipment, communica-
tions equipment, and ordnance. Unpublished FR estimates.
4/ Current dollars series obtained from FR seasonal. Floor space is seasonally ad-
justed by Census.

II -13
Investment in residential construction has continued to be
a sustaining force in the expansion. Private housing starts rose to
a 2.1 million annual rate in July, extending the current upswing to
nearly two and a half years. Starts were 8 per cent above the upward
revised pace for both June and the second quarter.
In the single-family sector, starts reached an exceptionally
high rate of nearly 1.5 million units in July. Total homes sales re-
mained close to the record second quarter pace, as sales of existing
homes rose to a new high. Sales by builders, however, which are typically
volatile, dropped 16 per cent.
Multifamily starts rose in July to slightly more than 600,000
units--18 per cent above the June rate and the highest figure in over
two years. Approximately three-fifths of this increase was associated
with HUD's expanding rental assistance program for low- and moderate-
income households (Section 8), although nonsubsidized multifamily starts
continued to post moderate gains.
In the public sector, final data now indicate that the Federal
budget registered an $8.7 billion deficit in July; outlays and receipts
were both slightly below expectations. The outlays shortfall appears
to have been spread through most of the budget's functional categories;
the slowing in receipts was due mainly to lower collections of corporate
and social insurance taxes. Partial data for August suggest that the
deficit was $5.3 billion; receipts continued to fall below expectations,
but outlays during August appear to have recouped all of the shortfall
registered in July.

II -14
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, millions of units)
3/1976 1977 Per cent change3
1 12/ 1/ from:
QIII QIV QI- QIl- June- July- Month ago Year ago
Single & Multifamily
Permits 1.34 1.53 1.52 1.63 1.68 1.63 -3 +33
Starts, 1.57 1.77 1.76 1.91 1.91 2.06 + 8 +46
Under constructiorr- 1.11 1.19 1.24 1.33 1.33 n.a. + 2 +25
Completions 1.37 1.39 1.59 1.56 1.62 n.a. + 6 +18
Single-family
Permits .89 1.04 1.06 1.08 1.11 1.14 + 3 +32
Starts 1.19 1.28 1.31 1.42 1.40 1.46 + 4 +30
Under construction'/  .64 .69 .73 .79 .79 n.a. + 3 +30
Completions 1.05 1.05 1.19 1.19 1.18 n.a. + 1 +12
Multifamily
Permits .45 .49 .46 .56 .57 .49 -14 +35
Starts .39 .49 .45 .49 .51 .60 +18 +112
Under construction- .47 .51 .51 .54 .54 n.a. + 1 +18
Completions .32 .35 .39 .37 .44 n.a. +24 +38
Mobile home shipments .24 .25 .27 .26 .26 .25 -6 +13
Revised.
Preliminary.
Per cent changes based on latest available data.
Seasonally adjusted, end of period.

II -15
State and local government spending growth has slowed somewhat
from the rapid second quarter pace The value of construction put-in-
place fell 5.4 per cent in July, but such activity is still markedly
higher than last winter's depressed level as construction of highways
and sewer and water systems have rebounded sharply. Employment rose
only moderately in August but the preliminary estimate may understate
the strength in this sector as current data do not seem to reflect
fully the Federally-subsidized public service workers being added to
State and local payrolls.
Food price developments have moderated the overall rise of
prices. Consumer prices rose 0.4 per cent in July--the smallest
monthly increase this year. Food prices rose 0.1 per cent in July--
also the smallest in 1977--as grocery store prices actually declined.
Substantially lower retail prices were reported for meats and fresh
vegetables. Prices for goods other than for food also rose 0.1 per
cent in July, as those for gasoline and used cars fell further and
increases moderated for most other nonfood components. Service prices
continued to rise rapidly.
August price developments also have been encouraging as
wholesale price increases remained small. Finished goods prices in-
creased 0.1 per cent from July to August. A 0.4 per cent increase in
prices of producer finished goods more than offset a 0.1 per cent
decline for consumer finished goods. This was the third consecutive

II- 16
RECENT CHANGES IN CONSUMER PRICES
(Per cent changes at compound annual rates; based
on seasonally adjusted data)l/
Relative
Importance 1976 1977
Dec. 76 1975 HI HII QI QII June July
All items 100.0 7.0 5.0 4.8 10.0 8.1 6.6 4.6
Food 23.7 6.5 .2 .8 14.6 12.7 9.4 .6
Commodities (nonfood) 38.8 6.2 4.8 5.6 7.4 4.2 2.9 1.5
Services 37.5 8.1 8.5 6.3 9.8 9.4 9.3 9.3
Memoranda:
All items less food
and energy 2/3/ 68.9 6.7 6.9 5.5 8.3 7.1 6.9 6.8
Petroleum products 2/ 4.5 10.1 -2.2 9.7 7.1 7.0 0.0 -2.4
Gas and electricity 2.9 14.2 9.8 15.4 10.7 12.1 15.4 21.4
1/ Changes are from final month of preceding period to final month of period
indicated. Monthly changes are not compounded.
Estimated series.
Energy items excluded: gasoline and motor oil, fuel and coal, gas
electricity.and

II -17
RECENT CHANGES IN WHOLESALE PRICES
(Per cent changes at compound annual rates; based
on seasonally adjusted data)l/
Relative
Importance 1976 1977
Dec. 76 1975 HI HII QI QII July August
Finished Goods 41.2 6.6 2.9 3.9 8.8 8.4 0 .7
Consumer Foods 10.4 5.5 -1.3 -3.2 12.7 13.8 -8.1 -11.3
Consumer Nonfoods 18.7 6.7 3.3 6.4 8.5 6.5 2.8 4.2Producer Goods 12.1 8.2 5.8 7.0 5.5 6.3 5.2 5.2
lntermediate Materials 2./ 45.3 5.4 4.7 7.9 7.6 L.7 7.7 5.9
Crude Materials 3/ 3.8 4.5 10.9 16.1 21.7 -2.0 -.4 22.5
All Commodities 100.0 4.2 3.9 5.3 10.2 3.6 -.6 .6
Farm and Food Products 21.6 -.3 1.0 -3.2 19.1 -2.5 -25.1 -25.0
Industrial Commodities 78.4 6.0 5.0 7.8 7.9 5.3 6.2 6.1
Industrial Commodities
ex. Fuels and Power 67.7 5.0 5.8 6.4 6.4 4.0 7.2 6.5
1/ Changes are from final month of preceding period to final month of
period indicated. Monthly changes are not compounded.
2/ Excludes intermediate materials for food manufacturing and manufactured
animal feeds.
3/ Excludes crude foodstuffs and feedstuffs, plant and animal fibers, oilseeds,
and leaf tobacco.

II -18
month of little or no change in finished goods prices. This index,
recently introduced by BLS, measures only changes in prices of goods
eventually sold to final users and, therefore, does not double count
changes as goods move through the various stages of processing.
Prices for farm products declined 4.3 per cent in August
reflecting, in part, the increasingly likely prospect of large harvests
this year. Faced with good harvests and large carryovers from 1976
crops, the Administration is seeking Congressional authority to reduce
wheat acreage in 1978.
The volatile average hourly earnings index rose at a-1:6 per
cent annual rate in August, following an upward revised 8.5 per cent
rate in July. From a year ago, the earnings index had risen by about
6-3/4 per cent.

II -19
HOURLY EARNINGS INDEX 1/
(Per cent change from preceding comparable period at a compound annual
rate; based on seasonally adjusted data)
1976 1977
QI QII QIII QIV QI QII July 2/ August 2/
Private nonfarm 7.0 6.7 7.1 6.4 8.2 6.6 8.5 1.6
Construction 5.6 7.4 5.3 3.6 6.0 4.2 6.3 -8.0
Manufacturing 7.4 6.4 9.2 6.5 7.8 7.6 9.1 6.2
Trade 5.2 5.7 6.7 8.2 9.4 6.6 10.6 -2.6
Transportation and
public utilities 9.1 9.3 6.6 4.7 5.9 7.5 7.5 -8.0
Services 8.3 6.6 4.8 7.8 10.9 5.6 4.5 5.7
1/ Excludes the effect of interindustry shifts in employment and fluctuations in
overtime pay in manufacturing.
2/ Monthly change at an annual rate, not compounded.

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
Latest data
Period LevelMonthnet change from:
Three Year
ago months ago ago
$ billions
Monetary and credit aggregates 1/
Total reserves
Nonborrowed reserves
Money supply
Ml
M2
M3
Time and savings deposits (less CDs)
CDs /
Thrift deposits (S&Ls -MSBs
+ Credit Unions)
Bank credit (end of month)August
August
August
August
August
August
Au gustPer cent at annual rates
35.65 10.1
34.65 -13.1
328.3
787.7
1329.2
459.4
53.25.5
6.4
11.2
7.1
.4
August 541.5 18.2
August 844.5 12.310.7
1.5
9.5
10.5
12.54.9
2.2
10.7
11.1
12.6
Net change from:
Latest data Three
Indicator Per cent Month months Year
Period or index ago aeo aeo
Market yields and stock prices
Federal funds wk. endg.9/7/77  5.97 -.05 .58 .72
Treasury bill (90 day) " 9/7/77 5.57 .17 .53 .47
"ommercial paper (90-119 day) " 9/7/77 5.88 .28 .42 .50
w utility issue Aaa " 9/9/77 8.02 -.05 -.09 -.26
municipal bonds (Bond Buyer) 1 day 9/8/77 5.48 -.15 -.17 -1.04
FNMA auction yield (FHA/VA) 9/7/77 8.74 -.01 -.04 -.18
Dividend price ratio (common
stocks) wk endg. 9/7/77 4.72 .05 .15 1.23
NYSE index (12/31/65=50) end of day9/12/77 52.54 -1.07 -1.40 -3.11
Net Change or Gross Offerings
Indicator Latest Year Year to Date
Period Data ago 1977 1976
$ billions
Credit demands
Business loans at commercial banks 1/ August
Consumer instalment credit outstandingl/ 1lJuly
Mortgage debt outstanding (major holders)- June
Corporate bonds (public offerings) August
Municipal long-term bonds (gross offerings)August
Federally sponsored agcy. (net borrowing) August
U.S. Treasury (net cash borrowing) September
1/ Seasonally adjusted.
2/ $ billions, not at annual rates.
e Estimated.2.0
2.3
9.2
1.9e
4.0e
-.3
5.9e12.5 -1.7
1.4
4.9
1.6
2.8
.8
3.216.6
42.6
16.4e
31.5e
3.6
32.3e11.5
28.7
17.8
23.2
2.1
51.3Indicator
11.2 11.4
.9 -1.8
15.4 15.1
10.3 10.8- ---I- ~T 1

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
The slowing in the pace of economic expansion in the current
quarter has been accompanied thus far by little apparent effect on
most financial flows. Although expansion in short-term business credit
has moderated, corporate offerings of securities have remained sub-
stantial, and net extensions of mortgage and consumer instalment
credit to households appear to be continuing at close to the very
rapid second quarter pace. Borrowing by the public sectors has
accelerated, with the Treasury raising a large volume of new money
following a seasonal debt paydown in the second quarter, and State
and local bond issuance has remained high. Moreover, while the growth
in the key monetary aggregates slowed appreciably in August after a
surge in July, the combined July-August expansion still exceeded the
rapid pace in the second quarter.
Yields on most long-term securities are unchanged or somewhat
lower than at the time of the August FOMC meeting, as the effect of
reductions in the expected growth of credit demands resulting from
the publication of weaker economic data early in the intermeeting
period has been only partly offset by more recent firming in the
money markets. Short-term rates rose in early September, in response
to a strengthening in money supply growth at the end of August and
Desk actions indicating some increase in the System's Federal funds
rate target. On balance, short-term rates now are as much as 25
basis points above their mid-August levels.

III -2
SELECTED FINANCIAL MARKET QUOTATIONS
(per cent)
Short-term rates
Federal funds 1/ 5.58 4.63 5.35 5.94 6.02 6.07-/+.72 +.13
Treasury bills
3-month
6-month
1-year
-Commercial paper
1-month
3-month
Large negotiable CD's 4/
3-month
6-month
Bank prime rate
Intermediate- and Long-
term rates
Corporate
New AAA 5/
Recently offered 6/
Municipal
(Bond Buyer) 8/
U.S. Treasury
(constant maturity)
3-year
7-year
20-year3.53
5.93
6.324.27
4.50
4.625.22
5.45
5.56
5.65 4.48 5.25
5.90 4.63 5.38
5.95 4.60 5.35
7.00 4.71 5.65
7.25 6.25 6.75
8.95 7.93 8.14
8.84 7/ 7.84 8.12
7.03 9/
7.52
7.89
8.175.83
5.64
6.32
7.265.64
6.54
7.12
7.625.67
5.97
6.095.59
5.86
5.98
5.80 5.80
5.86 5.88
6.03 5.95
6.38 6.20
6.75 7.005.90
6.10
6.18+.68
+.65
+.62+.23
+.13
+.09
6.00 +.75 +.20
6.13 +.75 +.25
6.13
6.50
7.00+.78 +.08
+.85 +.12
+.25 +.25
8.07 8.01 8.02p -.12 -.05,
8.05 8.03 8.01p -.11 -.04
5.63 5.58
6.89
7.32
7.726.74
7.10
7.525.48
6.84
7.24
7.58-.16 -.15
+.30
+.12
-.04-.05
-.08
-.14
January December FOMC FOMC Aug. Sept. July Aug.
Stock prices Low High .0Jul.19 Aug.16 30 13 FOMC FOMC
Dow-Jones Industrial 881.51 994.18-- 919.29 869.28 858.89 854.56 -64.73 -14.72
N.Y.S.E. Composite 49.06 56.96 55.70 53.53 52.77 52.56 -3.14 -.97
AMEX 86.42 107.26 124.21 119.27 117.97 117.94 -6.27 -1.33
Keefe Bank Stock 6/ 520 664 638 631 617 611 -27 -20
1/
2/
3/
4/
5/
6/
8/
9/
10/Daily average for statement week.
One-day quotes except as noted.
Average for first 6 days of statement week ending September 14.
Highest quoted new issues.
1977 figures are averages for preceding week.
1977 figures are one-day quotes for preceding Friday.
High for the year was 8.94 on January 7.
1977 figures are one-day quotes for preceding Thursday.
High for the year was 7.13 on January 7.
High for the year was 1003.87 in statement week ending 9/29.

III -3
Monetary Aggregates and Bank Credit
M1 grew at a 5.5 per cent annual rate in August, consider-
ably below its very rapid rate of expansion in July, but still high
relative to growth rates in months following other recent money supply
bulges. Over the two-month July-August period, growth has averaged
about 12 per cent at an annual rate. With special factors apparently
having accounted for only a portion of the surge in July and little
of the August expansion, growth in July and August combined may be
related principally to underlying transactions demands for money.
The slowing in the growth of GNP and the more rapid rate
of increase in money thus far evident in the third quarter imply some
further moderation in the rise of M1 velocity. This decline in V1
growth is occurring despite substantial increases in short-term
interest rates over the past few months, which might ordinarily be
expected to induce more intensive efforts to economize on cash
balances. As can be seen in Chart 1, the projected decline in the
growth of V1 over the second and third quarters is unusual for this
stage of a business cycle, thus extending the rather atypical
pattern displayed by this measure in the current recovery. When
averaged over the last eighteen months, however, the rate of V1
expansion has been similar to comparable periods in previous cycles.
This similarity may indicate that the effects of an acceleration in
financial innovation and other unusual factors tending to reduce
money demand and increase velocity early in the present recovery
have become less pronounced.

III -4
MONETARY AGGREGATES
(Seasonally adjusted)-
1 9 7 7 1977
July- throughQI QII June July August Augst August
Net changes at annual rates, per cent
Major monetary aggregates
1. M1 (currency plus
demand deposits 4.2 8.5 4.5 18.3 5.5 11.9 7.6
2. M2 (Ml plus time & savings
deposits at CBs other
than large CDs) 9.9 9.3 8.1 16.6 6.4 11.6 9.6
3. M3 (M2 plus all deposits
atthrift institutions 11.3 10.0 9.8 16.1 11.2 13.7 11.2
Bank time and savings deposits
4. Total 12.5 8.3 13.2 11.0 6.9 9.0 9.6
5. Other than large
negotiable CDs 14.0 9.8 10.7 15.4 7.1 11.3 11.0
6. Savings deposits 21.9 7.9 -2.3 8.5 13.5 11.3 10.2
7. Individuals 2/ 16.0 8.3 1.2 14.0 15.7 15.0 10.9
8. Other 3/ 103.0 2.5 -40.7 -67.4 -12.0 -39.4 2.0
9. Time deposits 4/ 7.1 11.6 22.5 21.6 1.0 11.3 11.7
10. Small time 5/ 7.9 14.2 10.5 15.5 10.2 13.0 12.8
11. Large time 4/ 6.2 5.3 47.9 36.0 -17.6 8.9 9.7
Deposits at nonbank thrift institutions 6/
12. Total 13.4 11.1 12.0 15.5 18.2 17.0 13.5
13. Savings &loan assoc. 14.7 12.3 13.0 16.6 20.3 18.6 14.9
14. Mutual savings banks 9.2 6.6 7.7 10.2 13.0 11.7 8.7
15. Credit unions 16.2 14.5 17.7 20.6 16.5 18.7 16.6
Average monthly changes, $ billions
Memoranda:
16. Total US Govt. deposits 0.0 -0.4 -0.5 1.7 -1.5 0.1 -0.1
17. Negotiable CDs -0.4 0.6 1.6 -1.1 0.4 -0.4 0.0
18. Nondeposit sources
of funds 7/ 0.4 1.1 -0.3 0.0 2.2 1.1 0.8
19. Total attracted from
the public 8/ 5.3 7.2 6.5 9.6 6.8 8.2 6.8
1/ Quarterly growth rates are computed on a quarterly average basis.
2/ Savings deposits held by individuals and nonprofit organizations.
3/ Savings deposits of businesses, governments, and others, not seasonally adjusted.
4/ Excluding negotiable CDs at weekly reporting banks.
5/ Small time deposits are total time deposits (excluding savings deposits) less
large time deposits, negotiable and nonnegotiable, at all commercial banks.
6/ Growth rates computed from monthly levels based on averages of current and
preceding end-of-month data.
7/ The nondeposit sources of funds series on line 18 is a new series which replaces
a series of the same title. The new series represents nondeposit borrowings of
commercial banks from nonbank sources. It includes Federal funds purchased and
security RPs plus other liabilities for borrowed money plus the old nondeposit
sources of funds series (mainly Eurodollar borrowings and loans sold) less
interbank loans.
8/ Sum of M2, negotiable CDs, and nondeposit sources of funds.

III -5
Rates of Change in V for Six-Month Periods
During the Current and Past Three Expansions
Per Cent
9r-
84- 1975-I
fi.
1961-I ,
/
1954-II
1970-IV', 1956-IV
/ 1973-11
1977-III
1963-LII -
V,
HI
year 1H1
year 2HI Time after
year 3 Cycle Trough
NOTE: Dates are the beginning of each cycle and the last quarter
included. The first half of year 3 in the current expan-
sion incorporates the latest Board GNP projections and
monetary aggregates estimates for the third quarter of
1977. V is GNP/M. Data are seasonally adjusted and
at annual rates.7-
2-

III -6
Growth of the time and savings deposit component of M2
also slowed markedly in August, reducing expansion of these de-
posits over the two-month July-August period to 11.3 per cent--just
under the pace of the first half of the year. The weakness in
August resulted mostly from a decline in large nonnegotiable CD's.
The growth of household savings deposits (line 7) accelerated
slightly from a high level in July, and inflows of small time de-
posit accounts (line 10) slowed only moderately. For July and
August together, the total of individual savings and small time
deposits increased at a faster rate than in the first half of the year.
Deposit inflows at thrift institutions, already strong in
July relative to earlier this year, accelerated slightly further on
a monthly average basis in August to an 18.2 per cent annual rate
(line 12). Data available from savings and loan associations for
July indicate that these institutions also enjoyed a substantial
pickup in savings deposit growth in that month.
These flows would seem to indicate that increases in
market interest rates this quarter have not seriously impaired the
ability of banks and thrift institutions to retain the bulk of their
maturing wild card deposits. Nonetheless, the reallocation of these
deposits may account, in part, for the pattern of time and savings
deposit expansion observed in recent months. For example, the large

III -7
increase in the growth of household savings deposits, which has occurred
despite a substantial rise in short-term market rates, may reflect
the use of these accounts as a temporary repository of wild card
proceeds. In addition, the strength of thrift flows relative to
commercial bank time and savings deposits may be explained partly
by the higher deposit rate ceilings at thrifts, enabling them to
capture a portion of maturing commercial bank wild card deposits.
As growth in the deposit components of the monetary aggre-
gates decelerated in August, commercial banks increased their re-
liance on both negotiable CD's and nondeposit sources of funds to
support expansion in earning assets (lines 17 and 18). Of the $2.2
billion increase in the use of nondeposit funds in August, $800
million was obtained at the Federal Reserve discount windo where
member bank borrowing rose from an average of $323 million in July
to $1.083 billion in August as the spread between the Federal funds
and discount rates widened considerably. Following the rise in the
discount rate to 5-3/4 per cent in late August, borrowings receded
to an average of $636 million in the first week of September.
Commercial banks increased their earning assets somewhat
more rapidly in August than they had in July, reflecting a marked
slowing in the rate at which Treasury securities were being divested.
Other security holdings increased more slowly in August than in July,
but loan growth was maintained at the advanced pace of the previous month.

III -8
Business Credit
Short-term business borrowing, as measured by the total of
bank loans to business and commercial paper issuance by nonfinancial
corporations, accelerated in August to a 12.5 per cent annual rate
from 6.1 per cent in July.1/ Average growth of such credit for the
two months, however, is well under the second quarter rate of 15.2
per cent. This slowing may result in part from a moderation of borrow-
ing demands due to the reduced pace of economic expansion, which
should be transmitted quickly to credit markets, given the care with
which businesses seem to be managing their inventory position.
Most of the slowing in short-term business borrowing has
been concentrated in the commercial paper market. Bank lending to
businesses rose in August, and for the third quarter to date has been
only somewhat below the second quarter rate; however, commercial
paper outstanding has changed little over the two months, as an in-
crease in August offset most of the decline registered in July. The
weakness in commercial paper is reportedly attributable in part to
paydowns by corporations using the proceeds of new long-term debt
issues. In addition, however, the relative strength displayed by
1/ These data do not include business borrowing from finance com-
panies, which accelerated sharply in July in association with
rising automobile dealer inventories. Including credit obtained
from this source, short-term business borrowing rose at an
annual rate of 10.6 per cent in July, after rising 16.6 per cent
in the second quarter.

III -9
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual rates,
2/Total loans and investments- 9.5per cent)--
19 7 7 1977
July- throughQI QII June July August July- throughAugust August
11.2 8.9 9.3 12.3 10.8 10.7
Investments
Treasury securities
Other securities
Total loans-
Business loans2/
Security loans
Real estate loans
Consumer oans3/Consumer loans-10.6 10.3 5.6 -5.6 3.3 -1.2 7.6
25.9 6.6 8.0 -27.4 -3.5 -15.4 8.2
.5 12.9 3.9 9.4 7.8 8.6 7.3
9.1 11.5 10.4 16.0 16.4 16.3 12.1
8.1 11.9 15.3 8.2 12.5 10.4 10.3
-2.3 2.3 -64.2 20.3 80.0 50.8 12.7
12.6 15.1 17.6 14.3 16.4 15.4 14.7
10.3 14.6 15.8 8.9 n.a. n.a. n.a.
Memoranda:
1. Commercial paper issued..
by nonfinancial firms -
2. Business loans at banks
plus nonfinancial
commercial paper
3. Business loans at banks
plus business loans at
finance companies plus
nonfinancial commercial
paper15.061.2 48.9 -19.2 13.0 -3.2 28.5
8.6 15.2 17.7 6.1 12.5 9.3 11.5
10.8 16.6 18.3 10.6 n.a. n.a. n.a.
1/ Last-Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Loans include outstanding amounts of loans reported as sold outright by
banks to their own foreign branches, nonconsolidated nonbank affiliates
of the bank holding companies (if not a bank), and nonconsolidated
nonbank subsidiaries of holding companies.
3/ Measured from end-of-month to end-of-month.
n.a.--not available

III -10
bank loans may reflect an increased bank willingness to expand loan
portfolios. Despite increases in the prime rate over the past few
months, including a rise from 6-3/4 to 7 per cent in late August,
banks have permitted the spread of the prime rate over short-term
1/commercial paper rates to narrow to the lowest level in two years.-
Moreover, nonprice loan terms have been relaxed; according to the
August Bank Lending Practices Survey many banks have continued to
ease compensating balance requirements and to increase the availability
2/of term loans.2
Corporate demands for long-term credit have remained sub-
stantial this summer. Gross issues of publicly-offered bonds fell
to $1.9 billion in August from $2.4 billion in July, but most of
this decrease can be ascribed to normal seasonal influences.
Utilities and industrial firms reduced their public offerings of
bonds in August, while financial concerns--including two New York
City-based prime-rated bank holding companies--continued to sell
relatively large amounts of longer-term notes and bonds.3/
1/ On September 13, one large New York bank announced a further
increase in its prime rate to 7-1/4 per cent. Given the in-
crease of about 25 basis points in commercial paper rates in
the last week, a more general rise in the prime to 7-1/4 per
cent would not widen the spread appreciably.
2/ A detailed discussion of the results of this Survey will appear
in the Supplement to the Greenbook.
3/ The August calendar also included $97.2 million of ship financing
notes and bonds guaranteed by the U.S. Government under the
Merchant Marine Act of 1936. More than $800 million of these
securities have been sold thus far in 1977, versus $357 million
in all of 1976.

III -11
About two-thirds of the publicly offered bonds in August
were rated less than Aa, and as a result lower-rated issuers have
accounted for about half the public bond offerings thus far in the
third quarter, a greater proportion than in the first two quarters
of the year. This shift in the composition of supply has been
accompanied by a further narrowing of risk premia since late spring,
bringing most such measures to well below their averages in recent
years. The lower risk premia may partly reflect the availability
of funds in the private placement market, a major source of long-
term capital to lower-rated corporate borrowers. Private place-
ments are estimated to have been made in July and August at about
the pace of the first half of the year. Underwriters report that
insurance companies and pension funds, major investors in private
placements, continue to dominate the public corporate bond market
as well. In the first and second quarters of 1977, their purchases
accounted for virtually all the bonds issued by corporate and foreign
borrowers.
Stock prices have declined since the August FOMC, apparently
in reaction to the evidence of a slowing in economic growth and to the
recent rise in money market interest rates. The weakness in stock
prices in recent months, together with the strong gain in corporate
profits in the second quarter, has further reduced aggregate price-
earnings ratios. The price-earnings ratio for the Dow-Jones industrial
average, for example, currently stands at 8.8; it was 10.3 at the
beginning of 1977, already well below its 1976 high of 13.3.

III -12
SECURITY OFFERINGS
(Monthly totals or monthly averages, in millions of dollars)
1976
Year1977
QI QITe/
Gross offeringsJulyv
Corporate securities--total
Publicly offered bonds
By quality ii
Aaa and Aa
Less than Aa 2/
By type of borrower
Utility
Industrial
Other
Privately placed bonds4,445 L,064 3,863 4,000 3,400 3,200 3,600
2,204 2,166 1,854 2,400 1,900 1,700 2,000
1,040
1,154
675
874
6551,230 1,065
936 7891,550
850
734 772 450
709 462 1,200
723 620 750
1,317 1,026 1,096 1,000625
1,275
385
750
765
900 1,000
Stocks
By type of issue
Common
Preferred
Foreign securities--total
Publicly offered 3/
Privately placed
State and local gov't.
securities--total
Long-term
Short-term
U.S. Treasury
Sponsored Federal agencies924
692
232872 913
622 721
250 192
443 748
286 600
157 148600 600
350
250
1,151
935
216450
4,756 5,152 7,518 4,617 5,300 5,600 5,100
2,932 3,565 4,522 3,200 4,000 3,800 3,800
1,824 1,587 2,996 1,417 1,300 1,800 1,300
Net offerings
4,850
3614,703 -1,717
734 561685 10,200 2,900
-263 -275 2,1222,900
107
Bonds categorized according to Moody'
Includes issues not rated by Moody's.
Classified by original offering date.s bond ratings.
e/ Estimated.
f/ Forecast.1/
2/
3/Aug.e/ Sept.f/ Oct. !1976Year

III -13
Municipal and Treasury Securities
Gross offerings of long-term State and local debt totaled
$4 billion in August, up substantially from the volume offered in
July. Part of the large August volume consisted of offerings
originally slated for September and advanced to take advantage of
favorable market conditions. September's calendar, however, remains
quite large, suggesting strong continuing demands for funds.
A large proportion of the State and local calendar is
being generated by refunding operations. The $1.1 billion of new
issues sold for this purpose in August was a record for any single
month. Over the January-August period, municipal issuers offered
$6 billion of advance refunding securities, or about 20 per cent
of the total tax-exempt bond volume.
The pace of commercial bank purchases of tax-exempt
securities appears to have decreased in the third quarter from a very
rapid second quarter rate however, dealers report ample availability
of funds--especially through property/casualty insurance companies--
and average yields have declined to 3-year lows, despite the large
supply of new issues.
The Treasury has remained an active borrower in long-term
markets, raising $4.5 billion in new money since the last FOMC meeting
in conjunction with regular offerings of 2- and 4-year notes. The
1/ Foreign official institutions continued to be an important source
of demand for coupon issues, purchasing nearly $900 million of the
new notes through noncompetitive tenders. So far this year, these
institutions have bought $6.9 billion of marketable Treasury issues
in this manner.

III -14
Treasury also has auctioned $1.8 billion of short-dated cash management
bills, which are being rolled over into 3- and 6-month issues as they
mature. This marks the first substantial use by the Treasury of the
bill market for new money since late last year. Reflecting the more
optimistic outlook for long-term interest rate movements that developed
after the August FOMC meeting, dealers have increased their holdings
of coupon issues by around $1.0 billion, greatly reducing their
sizable net short positions.
Mortgage and Consumer Credit
Growth in mortgage credit apparently remained quite strong
in August. Mortgage loans at commercial banks continued to rise
rapidly, and new issues of GNMA-guaranteed mortgage-backed securities
increased further as mortgage bankers continued to use this outlet
to distribute large incoming quantities of VA and FHA mortgages at
relatively attractive prices. It also seems likely that mortgage
holdings of S&L's rose substantially again in August, considering
the record amount of mortgage commitments outstanding at the end
of July and the further strong deposit inflows in August.
This deposit growth together with large inflows from
mortgage repayments have enabled savings and loan associations to
maintain a high level of mortgage market lending without signifi-
cantly impinging on their liquidity positions. After a substantial
June increase, outstanding FHLB advances declined on a seasonally
adjusted basis in July and August. At the same time, liquidity

III -15
ratios at insured S&L's, which had declined in June, returned to
9.6 per cent at the end of July, just below the average in the first
half of the year.
Interest rates on new commitments for conventional home
mortgages in the primary market have changed little on balance since
the last FOMC meeting. As a result, the spread of home mortgage
yields over yields on new issues of corporate bonds has remained
exceptionally large. The widening of this spread since last winter
has been a factor in the increased mortgage investment activity of
such diversified lenders as mutual savings banks.
Consumer instalment credit increased at a 14 per cent
seasonally adjusted annual rate in July, only a little below the
advanced rate of the second quarter, but well below the record
rate of expansion in March. Consumer credit growth probably continued
at least as strong in August in association with a sharp rebound in
new car sales and large sales gains at retail chains. The slight
slowing of growth in July from the second quarter rate resulted from
an increase in the pace of repayments--extensions in July were little
changed from the second quarter average.

III -16
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&Ls
Average rate on Basis point 1/
new commitments change from Spread- Per cent of S&Ls
for 80% loans month or (basis with funds in
End of Period (Per cent) week earlier points) short supply
1977--High 8.95 -- +92 14
Low 8.65 -- +37 2
1977--Mar. 8.70 +5 +48 2
Apr. 8.78 + 8 +47 11
May 8.85 + 7 -- 12
June 8.88 + 3 +81 8
July 8.93 + 5 +76 7
Aug. 5 8.95 + 2 -- 10
12 8.95 0 +88 10
19 8.93 -2 +82 9
26 8.93 0 +92 14
Sept. 2 8.88 -5 +91 13
9 8.90 +2 +88
1/ Average mortgage rate minus average yield on new issues of Aaa utility bonds.
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA auctions of forward purchase commitments Yields on GNMA
Conventional Govt.-underwritten guaranteed
Yield Yield mortgage backed
Amount to 1/ Amount to 1/ securities for
($ millions) FNMA- ($ millions) FNMA- immediate
Offered Accepted Offered Accepted delivery-/
1977--High 416 278 9.13 7.23 4.22 8.79 8.08
Low 123 83 8.81 50 35 8.46 7.56
Aug. 1 8.04
8 200 144 9.06 195 143 8.75 8.04
15 8.08
22 170 92 9.06 120 78 8.77 8.04
29 7.97
Sept. 6 139 114 9.06 50 35 8.74 7.96
12 8.07
1/ Average gross yield before deducting fee of 38 basis points for mortgage servicing.
Data, based on 4-month FNMA purchase commitments, reflect the average accepted bid
yield for home mortgages, assuming a prepayment period of 12 years for 30-year loans,
without special adjustment for FNMA commitment fees and related stock requirements.
Mortgage amounts offered by bidders relate to total eligible bids received.
2/ Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA/VA mortgages carrying the prevailing ceiling rate on such loans.

I- -17
CONSUMER INSTALMENT CREDIT
1977 1/
1974 1975 1976 Ql QII June July
Total 2/
Change in outstandings-
Billions of dollars 8.9 7.3 19.9 26.5 30.3 27.4 27.8
Per cent 6.1 4.7 12.3 14.6 16.0 14.1 14.1
Bank shre (per cent) 41.5 39.6 54.0 44.0 49.2 56.2 43.3
Extensions-
Billions of dollars 147.C 163.9 192.4 211.2 221.3 223.4 221.0
Bank shar (per cent) 46.2 47.2 48.9 48.0 48.3 48.5 48.5
Liquidations-
Billions of dollars 148.0 156.6 172.4 184.7 191.0 196.0 193.2
Ratio to disposable income 15.2 14.4 14.6 14.7 14.7 14.8 14.7
Automobile Credit 2/
Change in outstandings-
Billions of dollars 0.3 3.2 10.2 12.1 13.0 10.8 12.1
Per cent, 0.6 6.1 18.3 18.3 18.9 15.2 16.7
Extensions-
Billions of dollars 45.3 51.5 62.8 69.3 71.9 71.7 70.5
New car loans over 36 months
as per cent of total new
car loans 3/
Commercial banks- 8.8 14.0 25.4 36.3 38.9 n.a. n.a.
Finance companies 8.6 23.5 33.9 41.5 45.1 45.4
New car finance rate (APR)
Commercial banks (36 mo. loans) 10.97 11.36 L1.08 11.03 10.82 10.82 10.87
Finance companies 12.61 13.11 13.17 13.15 13.12 13.12
1/ Quarterly and monthly dollar figures and related per cent changes are seasonally
adjusted annual rates.
2/ Data are revised to reflect new historical benchmarks and other information.
3/ Series was begun in May 1974, with data reported for the mid-month of each quarter.
Figure for 1974 is average of May, August, and November.
n.a.--not available.

U.S (International Transactitons
(In millions of dollars, seasonally adjusted 1/)
IV -T -1September 14, 1977
Merchandise exports
Merchandise imports
Trade Balance
Bank-repe ted private capital flows
Claims on foreigners (increase -)
Long-term
Short-term
(of whicn on commercial banks in
offshore centers 2/)
Liabilities to foreigners (increase +)
Lone-term
Short-term
to commercial oanks abroad
(of which to commercial banks in
ozfshore centers 3/)
to other private foreigners
to int'l and regional organizations
Foreign private net purchases (+) of
U.S. Treasury securities
Other private securities transactions (net)
Foreign net purchases (+) of U.S. corp.
securities
(of which stocks)
J.S. net purchases (-) or foreign securities
(new foreign issues of bonds and notes)
Change in foreign official res. assets in the U.S
OPEC countries (increase +)
(of which U.S. corporate stocks)
Other countries (increase +)
Change in U.S. reserve assets (increase -)
Other transactions and statistical discrepancy
Inet payments ,-))
Other current account items
Military transactions, net 4/
Receipt of income on U.S. assets abroad
Payment of income on foreign assets in U.b.
Other services, ne-
Remittances and pensions
O.S. Gov't grants 4/
Other caDital account items
U.S. Gov t capital, net claims 4/ (increase -)
U.S. direct investment abroad (increase -)
Foreign direct investment in U.S. (increase +)
Nonbank-reported capital, net claims
(increase -)
Statistical discrepancy197b 1 9 7 7
YEAR Q4 1l Q2 June July
114,695 29,710 29,476 30,396 10,001 10,392
123,918 33,293 36,456 38,318 13,378 12,577
-9,223 -3,583 -6,980 -7,922 -3,377 -2,185
-10,071 -4,511 -1,851 895 -1,934 2,995
-21,039 -9,333 3,446 -5,426 -2,332 2,278
-2,362 -718 -306 -28 62 -39
-18,677 -8,615 3,752 -5,398 -2,394 2,317
(-12,633) (-4,352) (2,058) (-3,583) (-1,462) (2,610)
10,068 4,822 -5,297 6,321 398 717
208 255 48 98 90 -99
10.760 4,567 -5,345 6,223 308 816
8,030 2,610 -4,502 3,869 446 2,609
(4,115) (3,320) (-3,315) (3,268) (311) (1,455)
2,719 1,143 366 68' 234 -229
11 814 -1,209 1,667 -372 -1,564
2.783 -89 1,047 -1,308 11 -107
-7,480 -2,150 230 -889 -535 -978
1.250
(85^)
-8,730
(-9,954)
13 091
6,770
(1,828)
0,321
-9 riAn
13,430
8,357
-34
21,3,9
-11,561
2,743
-1,878
-2,282
-4,761
261
-4,596
2,176
-2,602
9,83421
(-174)
-2, 71
(-2,+91)
6.069
540
(308)
5,529
992
4,036
2,102
120
5,421
-2,997
598
-473
-567
-1,808
-180
-822
403
-1,209
3,742879
(376)
-649
(-1,272)
4.972
2,694
(160)
2,278
-388
2,970
4 i.2,701
-18
6,067
-2,897
556
-518
-489
-425
72
-532
827
-792
694792
(371)
-1,681
(-1,924)
6.645
934
(341)
5,711
6
2,573286
(109)
-821
(-868)
1.698
-865
(152)
2,563
63
4,074186
(104)
-1,164
(-1,231)
3,828
-1,427
(108)
2,401
263
-3,816
MEMO:
41. Current account balance 4/ -866 -1,481 -4,279 n.a. n.a. n.a.
42. Official settlements balance -10,561 -6,297 -4,584 -6,651 -1,761 -4,091
43. O/S bal. excluding OPEC -3,791 -5,75f -1,890 -5,717 -2,626 -2,o64
NOTES:
1/ Only trade and services, U.S. Govt. grants and U.S. Gov'. capital are seasonall adjusted.2/ Offshore centers are United Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman Islands andBermuda).
3/ Represents mainly liabilities of U.S. Banks to their foreign branches in offshore centers which are theUnited Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman Islands and Bermuda).
4/ Excludes grants to Israel under U.S. military assistance Acts, exports financed by those grants, and offsettin
capital transactions.
*/ Less than $50,000.1309.
. .
N

INTERNATIONAL DEVELOPMENTS
Forein exchange markets. In the five weeks since the last
green book (a) the Swedish krona was devalued 10 per cent and withdrawn
from the European joint float, (b) the Norwegian and Danish kroner were
devalued 5 per cent within the snake, (c) the strong upward pressure on
the British pound continued and intensified, and (d) several major countries
announced monetary and fiscal actions designed to stimulate their economies.
During this period the trade-weighted value of the dollar appreciated 0.7
per cent -- mainly because of the devaluation of the Swedish krona, rising
dollar interest rates,
When the Swedish government withdrew its currency from the joint
float on August 28, it said that the krona would rejoin the snake when
Sweden's trade and balance of payments positions improve. The government
also announced a 2 per cent cut in payroll taxes and it imposed price
controls. Norway and Denmark stated that the 5 per cent devaluations of
their currencies were forced on them by Sweden's larger devaluation.
The strong upward pressure that the British pound has been subject
to since the beginning of the year continued and intensified during the
period. Market participants seem to be impressed with the government's

IV -2
tough stance in wage negotiations and its success in persuading the Trades
Union Congress to vote in favor of a 12-month waiting period between wage
increases. Further, because U.K. foreign exchange reserves are very large
and increasing and because the pound has been inching up lately, the market
evidently thinks it much more likely that the government will allow the
pound to appreciate than depreciate in the near future. In consequence,
a speculative capital inflow appears to be taking place, similar to those
that occurred under pegged rates when a revaluation was anticipated.
.Their reserves are estimated to now total
$16.7 billion, compared to $4.2 billion at the beginning of the year.
U.K. short-term interest rates continue to decline; last Friday the Bank
of England lowered the Minimum Lending Rate a further 1/2 percentage point
to 6-1/2 per cent.
Several major countries either announced expansionary monetary
and fiscal policies during the period or plan to announce such policies
in the near future.
On August 25 the Bundesbank cut its reserve requirements by 10
per cent and increased its rediscount quotas. Thus far these actions have
had no noticeable effect on the level of German interest rates. This
week the government is expected to announce a stimulative tax package
which will probably include a liberalization of personal income tax
exemptions and corporate depreciation allowances.

IV -3
The Bank of Japan cut its discount rate 3/4 percentage point
to 4-1/4 per cent on September 5, leading to a similar drop in market
interest rates. The government also released details of a fiscal package
totaling about $7-1/2 billion (1 per cent of Japanese GNP). Most of the
outlay is for public works and housing loans.
The Bank of France also cut its discount rate, by 1 percentage
point to 9-1/2 per cent, on August 31 as part of a package designed to
provide mild stimulus to the economy.
Similarly, the Bank of Italy lowered its discount rate on August 29
from 13 to 11-1/2 per cent. The Bank also repaid on schedule $500 million
of a $2 billion loan from the Bundesbank. Both Italy and France's discount
rate cuts followed earlier declines in market interest rates.
During the period the System purchased a net $16 million equiva-
lent of marks and $56 million equivalent of Swiss francs. The francs
were used to reduce the Swiss franc swap debt to $639 million.

IV -4
OPEC investment flows. The OPEC surplus on goods, services, and
private transfers in the first half of 1977 appears to have been appreciably
higher than in either of the two halves of 1976 and may have been about $26
billion. The value of exports was boosted by the oil-price increases in
January and by higher export volumes until production was reduced by a re-
finery fire in Saudi Arabia in May. In contrast, OPEC imports in the early
months of this year were well below the levels of late 1976, and in the first
half of 1977 imports may not have exceeded their level of the second half of
last year. With OPEC grant aid in the first half of 1977 running at about
$1 billion, and with no apparent shortfall in cash receipts from oil sales
compared with the level of accruals, nearly all of the surplus on goods,
services, and private transfers was available for investment. Net investments
by the OPEC countries in the first half are here estimated at $25 billion,
although only about one-half of that amount can be identified through statis-
tical reports.
OPEC investments in the United States in the first six months of
this year were $6.3 billion, equivalent to about one-half of the identifiable
assets acquired. This was smaller than the $7.1 billion flow to the United
States in the comparable period of 1976. For the portion of OPEC investments
here that consist of bank, money market, and portfolio securities, data are
available through July. The inflow in July this year considerably exceeded
that of a year earlier, and the data for six months on total OPEC investments
in the United States together with the partial data for July show an inflow
only $0.2 billion less than the comparable 1976 magnitude. The year-over-year
decline reflects, in particular, reduced OPEC purchases of U.S. stocks.

IV -5
Estimated Disposition of OPEC Surpluses
(in billions of dollars)
1976 1977
1st 1st
Year Half July Q-1 _-2 Half July
I. In United States 1/
A. Short-term assets-
B. Other deposits and securities
C. Other investments 2/
II. In United Kingdom
A. Liquid sterling assets
B. Other loans and investments
III. In Euro-currency Markets
A. United Kingdom
B. Other centers 3/
IV. International and Regional
Institutions
A. IBRD Bonds
B. IMF Oil Facility
C. Other
V. Other Investments
VI. Total = Investible Surplus
VII. Net Credits to Oil Companies
VIII.. OPEC Grant Aid
IX. Surplus on Goods, Services,
and Private Transfers11.5
0.3
7.5
3.7
-1.1
-2.4
1.3
12.6
5.6
7.0
1.8
0.5
1. 1
0.27.1
0.9
4.8
1.4
-0.8
-1.6
0.8
3.7
2.2
1.5
1.8
0.4
1.2
0.2
5.4 2.9
30.2 14.7
7.4 3.3
2.2 1.2
39.8 19.2n.a.
0.4
0.6
n.a.
n.a.
n. a,n;a,n.a.
n.a.
0
0
0
0
n.a.3.7
1.7
1.2
0.82.6
-1.2
2.3
1.56.3
0.5
3.4
2.3
0.2 0.4 0.6
0.1 0.1 0.2
0.1 0.3 0.4n;a.
1.3
0.3
n.a.
n;a.
n.a.
n.a.
3.5 2.0 5.5 n.a.
2.0 0.5 2.5 n.a.
1.5 1.5 3.0 n.a.
0.2
,*/
0/
0.20.2
0.2*/
0.20.5
0.1
0*/0.4
4.2 8.3 12.5
n.a. 11.8 13.5 25.3
n.a.
n.a.0.4 -0.7 -0.3
0.8 0.2 1.0
n.a. 13.0 13.0 26.0n.a.
*/
0
n.a.
n.a.
n.a.
n.a.
n.a.
n.a.
l/ Treasury bills, bank deposits and CD's, repurchase agreements.
2/ Direct investment, import prepayments, debt repayments, real estate, mis-
cellaneous.
3/ Including domestic currency deposits outside the U.S. and U.K.
*/ Less than $50 million.

IV -6
OPEC holdings in the United Kingdom (excluding Euro-currency
deposits) rose $0.6 billion in the first half, reversing some of the net
liquidation in 1976. This year's total included about $150 million of
purchases of U.K. Government foreign-currency bonds by official OPEC holders
of sterling balances. Despite these purchases, total OPEC sterling balances
rose because of increased acquisitions by nonofficial holders.
The Euro-currency market continued to attract sizable amounts of
OPEC funds in the first half of 1977. Holdings of these deposits (including
domestic-currency deposits outside the U.S. and the U.K.) rose $5.5 billion,
slightly under the average half-yearly rate of accumulation in 1976.
The OPEC countries have continued this year to use very little of
their surplus for resource transfers to international and regional institu-
tions. This will become a more important use when the Witteveen Facility
becomes operative.
Some individual OPEC countries have been borrowers in international
capital markets to cover deficits or to build up reserves intended to be
spent late. The main borrowers have been Abu Dhabi, Algeria, Indonesia,
Iran and Venezuela. Gross borrowings arranged in international capital
markets by OPEC countries amounted to $4.3 billion in 1976 and $2.2 billion
in the first half of 1977. (Information on actual drawdowns is unavailable.)
Data for the third quarter of 1977 will include loans of $1 billion to
Nigeria and $350 million to Qatar. To allow for foreign borrowing in the
table on the disposition of the surplus, the increases in identified assets
can be considered as including some (relatively small) investment of borrowed
funds, and the increases in unidentified assets are net of increases in ex-
ternal liabilities.

IV -7
U.S. International Transactions. In July, merchandise trade
registered a deficit of $26.2 billion at an annual rate, down sharply
from the recond June deficit and down $3-1/2 billion from the rate of
deficit in the first half of this year. The improvement was probably
temporary, however, with petroleum imports down from a June peak, and
exports inflated by a bunching of documents covering gold shipments.
Private capital flows in July, for which we have data, resulted
in a net capital inflow of about $1.9 billion, a shift from a June net
&utflow of $2.5 billion. Flows of official capital included OPEC net
investments in the United States of about $1.4 billion in July, well
above the monthly average of about $0.6 billion through the first half of
this year (see summary table below), and a further large increase in
foreign official assets in the United States resulting mainly from inter-
vention purchases of dollars.
U.S. International Transactions: Summary
(in billions of dollars, (-) = outflows)
1976
Year 1Q 2
Trade balance 1/ -9.2 -7.0 -7.9
(annaul rate) (-27.9) (-31.7)
Private capital trans., net -14.8 -0.6 -1.3
OPEC net investments 6.8 2.7 0.9
Other foreign official assets 6.3 2.3 5.7
U.S. reserve assets -2.5 -0.4 *
All other 2/ 13.4 3.0 2.6
(seasonal adjustment) 2/ -- 0.4 0.4
(reporting bias) / -
(other) 13.4 2.6 2.2
Seasonally adjusted.
Includes service transactions, unilateral transfers,
flows, direct investments, nonbank transactions, and
Correction for incomplete seasonal adjustment.1977
Apr. May June July
-2.9 -1.7 -3.4 -2.2
(-347) (-19.9) (-40.5)(26.2)
1.5 -0.3 -2.5 1.9
1.3 0.5 -0.9 1.4
1.7 1.3 2.6 244
0.3 -0.3 * 0.3
-1.9 0.5 4.1 -3.8
0.7 0.2 -0.5 0
-1.0e  1.0e -- -2.0e
-1.6 -0.7 4.6 -1.8
U.S. Government capital
statistical discrepancy.
Reporting bias in bank-reported data associated with weekend transactions
(see pages IV 10-11 in the June 1976 geen book)
Less than $50 million.
Estimated
Details may not add to totals because of rounding.i

IV -8
In July, exports increased nearly 4 per cent over the June rate
to an annual rate of $124.7 billion in spite of a slight decline in
agricultural exports. Large declines in the volume and value of corn
and cotton exports were nearly offset by increased exports of wheat and
rice. Soybean and cotton export unit values fell in July: soybean export
unit values were down $1.31 per bushel, or 14 per cent, and cotton export
unit values fell $13.61 per bale, about 4 per cent, from their June levels.
These decreases follow earlier declines in the market prices of these
commodities reflecting expectations of bumper crops for both.
The value of nonagricultural exports rose about 5 per cent in
July from both the June and second-quarter rates. A bunching of export
documents related to gold sales by the IMF reportedly occurred in July
U.S. Merchandise Trade. International Accounts Basis
(billions of dollars, seasonally adjusted annual rates)
1976 1 9 7 6 1 9 7 7
Year 2 1 June July
EXPORTS 114.7 108.0 113.5 118.4 118.8 117.9 121.6 120.0 124.7
Agric. 23.4 21.6 23.4 25.0 23.6 24.5 26.6 25.5 25.4
Nonagric. 91.3 86.4 90.1 93.5 95.3 93.4 94.9 94.5 99.3
IMPORTS 123,9 113.3 119,7 129.5 1332 145.8 153.3 160.5 1509
Petroleum 34.6 30.3 33.0 37.6 37.4 44.3 47.7 51.0 43.2
Nonpetrol. 89.3 83.0 86.6 91.9 95.8 101.5 105.5 109.6 107.7
BALANCE -9.2 -5.3 -6.1 -11.1 -14.3 -27.9 -31.7 -40.5 -26.2
NOTE: Details may not add to totals because of rounding.

IV -9
and accounted for most of this increase. It is likely that the bulge
will be reallocated from July to earlier months.
Increased exports of industrial supplies and aircraft were
almost offset by small declines in most other commodity groups. The
value of machinery exports remained at about the rate in the first half
of 1977, mirroring the relatively slow rate of economic advance abroad.
Imports in July were $150.9 billion at an annual rate, down 6
per cent from the June rate, mainly reflecting a sharp drop in petroleum
imports. The volume of petroleum imports fell to 8.9 million barrels
per day (mbd) in July from 10.5 mbd in June as the deliveries of oil
ordered in anticipation of the July 1 Saudi price rise tapered off.
The average price of a barrel of imported oil fell to $13.39 in July
from $13.36 in June amid reports of price discounting by some oil exporters.
Petroleum and Products
(millions of barrels per day unless otherwise indicated)
1977
1974 1975 1976 1Q 2Q June July August
Imports 6.6 6.5 7.8 9.3 9.8 10.5 8.9 n.a.
U.S. Production 11.0 10.5 10.3 10.2 10.11/ n.a. n.a. n.a.
U.S. Stocks 2/ 893.9 941.6 948.0 915.5 1005.8 1005.8 1028.6 1045.1
1/ Forecast n.a. = not available
2/ Millions of barrels, end of period, After 1975 these data include crude
oil in pipelines between ports and refineries, raising the stocks level
by about 13-18 million barrels.
3/ August stocks include API estimates of about 11 million barrels for the
Alaskan pipeline and terminal.

IV 10
The value of nonpetroleum imports declined about 2 per cent in
July from the record June rate as import volumes fell somewhat and import
prices remained flat. A sharp drop of about one-third in the value of
coffee imports, all in volume, and a decline in consumer-goods arrivals
were nearly offset by a rise in the value of foreign-car and capital-goods
imports. U.S. coffee purchases have reportedly fallen substantially over
the last few months in response to the rapid rise in coffee prices. The
unit value of coffee imports, which lags wholesale prices, has risen
nearly 125 per cent since July 1976 to $2.45 per pound in July of this
year. The wholesale price of green coffee, at $2.00 a pound, has fallen
$1.35 from its April 1977 peak. The volume of capital-goods imports
remained flat in July while their unit value rose about 4 per cent over
the June level. The increase in the value of foreign-car imports in
July stems entirely from a volume rise of over 6 per cent from both the
June and the second-quarter levels. In spite of the increase in imports,
near record foreign-car sales in July led to the sixth consecutive decline
in foreign-car inventories.
Foreign participation in selected U.S. credit markets. In
July, U.S. banking offices reported a net inflow of funds from foreigners
of $4.8 billion. After adjustment for reporting bias associated with
weekend transactions, the net inflow of funds is reduced to about $2.8
billion (see June 1976 green book for a discussion of this reporting bias).
U.S. -based banks reduced their net advances to their foreign branches
apparently in response to relatively easier conditions in offshore dollar
markets, and foreign official institutions placed $1.8 billion with U.S.
banks.

IV -11
The World Bank reduced its U.S. holdings by about $2 billion
in July, including $1.6 billion in deposits at U.S. banks. In addition,
the Bank sold $750 million of new securities in the U.S. market. These
transactions do not reflect a change in the relative attractiveness of the
Eurodollar market, rather they are the implementation of a new policy
aimed at improving the yield on the World Bank's dollar holdings.
US. Bank-reported Capital Flows
(billions of dollars: increases in assets, -)
1976 1 9 7 7
Year Q 2Q June July
Change in net foreign positions of
U.S. banking offices, net -9.1 -2.3 1.4 -1.8 4.8
Net change through interbank
transactions (including own -7.8 -0.5 -1.0 -1.6 4.9
foreign affiliates)
Loans to non-bank
foreigners -31 i 9.7 * -0.1 *
Acceptances and collections 1/ -1.8 -1.2 -0,5 -0.2 *
Liabilities to private
nonbank foreigners 2.7 -0.8 2.5 -0.1 -1.8
of which: international and
regional organizations * -1.2 1.7 -0.4 -1.6
Liabilities to foreign official
institutions (excludes
Treasury issues held in
custody) 1.0 -0.4 0.4 0.1 1.8
1/ Includes minor foreign currency claims.
*/ Less than $50 million.
Details may not add to totals because of rounding.

IV -12
Foreign purchases of U.S. Treasury and agency securities
totalled about $1.8 billion in July, of which $1.1 billion were purchases
of bonds and notes by the United Kingdom. These purchases lengthened
the average maturity of the Bank of England holdings in the United States,
In the first seven months of 1977, about 60 per cent of the increase
in publicly held Treasury debt was purchased by foreigners (mainly
foreign official institutions), compared with 10 per cent in the year
1976. These purchases of Treasury securities primarily reflect the
result of exchange market intervention.
Private and official foreign purchases of U.S. corporate
securities (stocks and bonds) totalled $400 million in July, about equally
divided between stock and bond purchases. OPEC stock purchases have
remained relatively steady over the past year and a half with monthly
purchases of $100 -$150 million.
New issues of foreign bonds and other securities in the United
States totalled $1.2 billion in July, including a $759 million issue by
the World Bank. The United Kingdom sold $200 million of British
Petroleum shares in the U.S. market in July. For the full third-quarter,
new foreign bond flotationsare expected to be $2.2 billion, a rate above
the quarterly rate of $1.6 billion for the first half of 1977 but
slightly below the quarterly average for 1976. The third-quarter
figure includes $1 billion of Canadian bond flotations; a $200 million
private placement of Hydro Quebec, reportedly less than originally sought,
and the first since November 1976, is included in this third-quarter
estimate.

IV -13
Other capital transactions during July included a $263
million decline in U.S. reserve assets. This decrease reflected repay-
ment of IMF credits by Italy and India (see line 6 in summary table).

IV -14
Trade and Current Account Developments in the Major Foreign
Industrial Countries. Reflecting the weak pace of economic recovery
abroad over the past year, there has been a marked slowing in the rate
of growth of trade in the major foreign industrial countries from the
very rapid rates recorded at the end of 1975 and the beginning of
1976. In the second half of 1976 export growth of these countries
slowed more than imports -- which were sustained by oil stockpiling
and increased agricultural imports. As a result, trade surpluses were
reduced and deficits enlarged. In the first half of 1977 this tendency
was reversed: export growth exceeded import growth in all the major
foreign countries. The trade surplus of the six major countries taken
together grew from a level of $5.7 billion (annual rate) in the second
half of 1976 to $22.1 billion in the first half of this year. (See
Table I).
Except for Canada, current-account deficits also fell and
surpluses grew in the first half of 1977 in the major foreign
countries. The fall in the current-account deficits of France, Italy,
and the United Kingdom represents appropriate adjustment -- given the
substantial deficit that these countries have incurred in recent years.
The rise in the German surplus, and the much larger increase in the
Japanese surplus, however, tend to widen international disparities in
payments positions and create adjustment problems. The smaller OECD
countries, in particular, are continuing to incur substantial current-
account deficits despite low rates of economic growth, and a number of
them -- in order to counterbalance the weakness of their exports -- are
facing the need to further restrain imports.

Table I. Merchandise Trade and Current Accounts of Major Industrial Countries
(in billions of U.S. dollars at seasonally adjusted annual rates)
1974 1975 19761976 1977
_ II III IV I II
Canada Trade Balance
Current Account
France Trade Balance
Current Account
Germany Trade Balance
Current Account
Italy Trade Balance
Current Account
Japan Trade Balance
Current Account
U.K. Trade Balance
Current Account
Trade Balance for Above
Six Countries:
U.S. Trade Balance
Current Account1.7 -0.6
-1.7 -4.7
-3.4
-6.0
19.7 15.3
9.7 3.91.2 -0.5
-4.2 -5.01.0
-4.63.2 0.9
-2.9 -4.43.2
-3.31.2
n.a.
1.5 -4.2 -1.9 -1.0 -6.1 -7.9 -4.1 -2.5
0.0 -5.8 -4.4 -2.6 -8.8 -7.4 -5.4 -3.0
13.6
3.213.8 12.7
5.2 3.6
-10.8 -3.4 -6.5 -6.2 -7.3
-8.0 -0.6 -2.9 -5.9 -5.6
1.4
-5.05.0
-0.69.9 10.4 11.6
3.5 4.1 5.813.9
1.813.8
2.03.6
-2.4
15.3 17.0
2.8 6.3
-4.9 -7.7 -5.5 -3.3
3.3 -3.3 -3.7 n.a.
11.9
1.1-1.7
8.9 16.8 17.7 20.4
3.0 9.3 11.0 14.3
Ln
-12.2 -7.1 -6.5 -4.5 -7.0 -8.1 -6.5 -6.6 -4.9 -4.8
-7.9 -3.7 -2.6 -1.0 -2.9 -3.8 -2.7 -2.8 -1.6 -0.7
-3.6 10.7
-5.3 9.0 -9.2
-2.9 11.7 -0.97.5 11.1 10.0
-5.3
1.89.91.5 19.1 25.2
-6.1 -11.1 -14.3 -27.9 -31.7
2.2 -1.5 -5.9 -17.1 n.a.-26.4July
Data converted to dollars on the basis of average exchange rates for each period as published in Federal
Reserve Bulletin. French, German and Italian trade on customs basis, others on a balance of payments basis.
Imports f.o.b., except c.i.f. for Germany and Italy. Current Account is defined as balance on goods,
services and private and official transfers. Details may not add to totals due to rounding.

IV -16
Reflecting the weakening in the expansion of economic
activity abroad in recent quarters, import volumes have been grow-
ing very slowly this year -- and have registered declines in France
and Italy. (See Table II). Export volumes have grown rapidly in
Canada and Japan -- where the relatively rapid growth of the U.S.
market has played a significant role. Export volume has also been
growing quite strongly in Britain but has been moderate elsewhere.
In order to place recent trade developments in perspective,
Table III presents since 1973, for each major foreign country, the
ratio of export volumes to import volumes in index form (1970=100)
and also, on the same base, the ratio of export unit values to import
unit values (the terms of trade). Changes in trade balances are,
approximately, decomposable into changes in these two components.
The oil price rise (as well as the 1973 commodity price up-
surge) sharply reduced the terms of trade that faced all the major
foreign countries except Canada in 1974. There was, however, consid-
erable variation in the impact of the oil price rise on different
countries on account of differences in the structure of their trade
and especially their degree of dependency on oil imports. A relatively
larger burden of adjustment fell on Japan and Italy than on Germany.
In 1975, the recession-induced shift toward surplus on trade accounts
that occurred in Italy, France, and the U.K. reflected price and vol-
ume effects about equally. In Japan the shift towards surplus was
entirely the result of the rapid increase of export volumes relative
to import volumes. In Germany, on the other hand, it was the rising

Trade Volume Indices for Major Foreign Industrial Countries
(Seasonally Adjusted)
Canada
Export Volume
Import Volume
France
Export Volume
Import Volume
Germany
Export Volume
Import Volume
Italy
Export Volume
Import Volume
Japan
Export Volume
Import Volume
United Kingdom
Export Volume
Import VolumeLevels 1970=100
1973 1974 1975 1976 Latest
127.3 122.7 112.9 126.1 133.4(June)
149.3 164.5 155.9 166.6 170.0
136.5 149.5 143.3 156.6 162.5(May)
139.4 145.4 133.9 164.4 159.2
133.3 150.5 134.6 151.5 164.3(June)
129.2 127.9 130.8 151.0 159.4
122.9 131.8 135.0 151.3 162.1(April)
123.9 117.2 103.3 121.0 125.4
134.9 156.5 159.3 194.3 205.8(June)
144.5 141.9 122.2 136.0 138.1
122,2 131.2 125.6 135.9 152.5(June)
133.8 136.2 126.4 134.2 151.6Rates of Change(sa,a.r.)From Preceding Half-Year
1976 1977
HI H2 H1
22.9 5.5 15.9
14.7 0.6 5.8
16.4 5.5 6.8e(based on data through May)
31.6 16.4 -7.1e
18.7 9.0 3.8
21.4 10.3 2.6
11.5 12.3 3.4e(based on data through April)
21.7 7.1 -4.0e
I-J
45.1 -0.6 8.9
17.1 7.9 5.7
14.5 4.8 10.9
3.9 12.0 7.8
Weighted average percentage change
from previous period for above countries
Export Volume
Import Volume9.2 -4.7 12.7
1.1 -6.1 13.721.6 6.1 8.3
18.7 9.6 2.2Table II.

Table III. Terms of Trade and Relative Trade Volume Indices
for Major Foreign Industrial Countries.1/(1970=100)
1976
1973 1974 1975 1976 1st. Half
Canada
Terms of Trade
Relative Trade Volume
France
Terms of Trade
Relative Trade Volume
Germany
Terms of Trade
Relative Trade Volume
Italy
Terms of Trade
Relative Trade Volume
Japan
Terms of Trade
Relative Trade Volume
U.K.
Terms of Trade
Relative Trade Volume105.6 113.5 108.5 110.6
85.3 74.6 72.4 75.7
104.9 90.0 96.8 95.1
97.9 102.8 107.0 95.3
104.0 95.4 102.4 109.8
103.2 117.7 102.9 100.3
91.2 74.7 79.7 76.7
.99.2 112.5 130.7 124.2
100.9 78.8 72.6 71.0
93.4 110.3 130.1 142.3
90.0 75.0 00.1 80.4
91.3 96.3 99.7 101.3110.2
74.8
96.4
97.8
100.5
100.7
76.8
122.6
69.2
147.1
80.9
103.01976
2nd'Half
110.9
77.4
94.1
93.0
101.2
100.0
76.6
125.6
73.0
138.0
79.9
99.61977
QL1977
Latest
107.4 105.4
81.8 79.1
93.0 92.1
97.3 102.1
101.5 100.4
99.0 103.1
78.0 78.7
130.6 129.3
74.7 74.7
139.3 144.3
80.6 80.5
98.8 100.6(June)
(May)
(June)
(April) g
(May)
(June)
(not
import1/ The terms of trade are defined as the ratio of export unit value to import unit value
seasonally adjusted). Relative Trade Volume is defined as the ratio of export volume to
volume (seasonally adjusted).--- --

IV -19
terms of trade that moderated the fall in the trade surplus in the
face of a more rapid growth of imports than exports.
Since 1975, terms-of-trade shifts have been relatively small
and changes in trade balances primarily have reflected changes in vol-
umes; the major exceptions are the fall in the French terms of trade
and the rise in Japan's. The sharp increase in the Japanese trade
balance in 1977 reflects the simultaneous rise in its terms of trade
and in export volume relative to import volume. The reduction of the
French deficit despite the falling terms of trade is explained primarily
by the sharp fall in import volumes.
In Canada export growth has been very rapid in the first half
of this year, and imports have also grown rapidly in relation to
economic activity -- in part reflecting imports of automobile parts
and the re-export of automobiles to the U.S. market. The substantial
trade surpluses achieved have not yielded a decline in the large
current-account deficit because of large rises in interest payments
on past borrowing and tourist expenditures.
For Japan, import growth has been somewhat slow in relation
to the rate of growth of economic activity, and export growth has been
very rapid -- reflecting increased sales not only to the U.S. market
but to East Asia and the OPEC countries as well. The current account
surplus has, accordingly, grown rapidly and may reach a level of
$10 billion for the year as a whole. The recently concluded Orderly
Marketing Agreement for television exports with the U.S., and automo-
bile export restraints agreed upon with the United Kingdom may begin

IV -20
to slow the rate of export growth in coming months, and the latest
Japanesereflationary package should lead to more rapid import growth.
Nevertheless, the impact of these factors is not expected to result in
any rapid or substantial reduction in the surplus.
In Germany, imports have been closely linked to economic
activity and the rate of import growth has slowed substantially since
the second half of 1976, when imports of oil in anticipation of the
oil-price increase contributed to rapid import growth. Exports have
also been sluggish, reflecting weak demand abroad and some loss of
competitiveness resulting from the appreciation of the mark relative
to a number of weaker currencies. The trade surplus has increased
sharply in the first half of 1977, both because of a slightly higher
growth of exports than imports and because of the higher initial level
of exports. Increases in tourist expenditures abroad and increased
payments of dividends by German firms to foreign stockholders have to
some extent moderated the rise in the current-account surplus and it
is expected that some further moderation will occur in the second half
of this year as imports revive in response to somewhat faster projected
rates of economic growth.
The French current-account deficit has fallen sharply from
the very high levels reached in the second half of last year, primarily
because of a sharp fall in import volumes and a substantial increase
in exports. Oil imports in particular have moderated since last year,
in part because of higher gasoline taxes imposed by the government last
fall, and in part because abundant rainfall this spring has led to

IV -21
increased hydro-electric power production. Prospects for further move-
ment toward balance on current account are mixed: the agricultural
trade surplus will increase as the effects of last year's drought are
reversed, but imports may increase towards the end of this year in
response to a resumption of moderate growth.
The Italian current account is expected to be in near balance
for 1977 as a whole. Export growth has been strong in recent months --
reflecting gains in competitiveness as a result of last year's lira de-
valuation; imports have been weak, in line with weak levels of economic
activity; and tourist receipts in the first half of this year have been
very strong.
The United Kingdom also is expected to move towards balance
on the current account in the course of 1977 and, as a result of North
Sea Oil, to achieve surpluses beginning next year. Both exports and
imports have been growing quite rapidly in relation to the sluggish
rate of economic activity. Automobile imports have been particularly
strong in recent months due in part to labor problems in the British
automotive industry. The surplus on services has been smaller than
originally thought despite large receipts from tourism and the export
of financial services, because of substantially increased outflows of
interest and dividend payments.
The shift toward smaller current deficit or larger surpluses
in the major foreign countries in 1977 is not matched by similar move-
ments in the smaller industrial countries, where generally weak exports
account for stable or widening trade deficits despite the import-

IV -22
limiting impact of reduced domestic growth in activity. In Switzerland
and especially the Netherlands current-account surpluses are falling as
the result of widening trade deficits. There is little change in the
near-balance position on current account of Belgium. In Sweden, Denmark,
and Norway, current-account deficits widened sharply in 1976 and remain
stubbornly large. In order to improve its export competitiveness,
Sweden recently devalued its currency. Denmark and Norway also devalued
in response to the Swedish action. Sweden and Denmark have also adopted
policies designed to reduce consumption and hence imports. It is expected
that, due to North Sea Oil, the Norwegian current-account deficit will
begin to fall later this year and shift into surplus in 1979.
