Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
CONFIDENTIAL (FR)
October 12, 1977
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Pag
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Industrial production .............. .......................... 1
Capacity utilization................... ..................... 1
Manufacturing employment.................................... 1
Unemployment rate .......................... s................ 3
Personal income................... ......................... 3
Book value of manufacturers' inventories ..................... 3
Retail sales ................................................. 5
Auto sales....................................................... 5
Consumer confidence ........................................... 7
New orders for nondefense capital goods........................ 7
Construction contracts for commercial
and industrial buildings................................ 7
Private housing starts....................... ............. 9
State and local government spending........................ 11
Federal outlays......................................... ...... 11
Wholesale prices...................... ....................... 11
Consumer prices.............................................. 13
Index of average hourly earnings .................... ........ 15
TABLES:
Average monthly changes in employment ....................... 2
Selected unemployment rates............ ................... 2
Personal income................. 4
Business inventories...................................... 6
Inventory ratios.. ** ................ ...................... 6
Retail sales ..................................... ........... 8
Auto sales......................................... 8
Commitments data for business
fixed investment ........................................... 10
New private housing units....................................... 12
Recent changes in wholesale prices........................... 14
Recent changes in consumer prices............................ 16
Hourly earnings index .......................... ............... 17

TABLE OF CONTENTS
Section Pas
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates and bank credit........................ 3
Business credit............................................. 8
Municipal and Treasury securities........................... 11
Mortgage and consumer credit.............................. 14
TABLES:
Selected financial market quotations........................ 2
Monetary aggregates ........................................ 4
Commercial bank credit...................................... 7
Security offerings......................................... 10
Interest rates and supply of funds for
conventional home mortgages at selected S&L's............. 17
Secondary home mortgage market activity ..................... 17
Consumer instalment credit ................................ 18
CHARTS:
Treasury yield curves and deposit rate ceilings............. 5
S&P 500 dividend yield..................................... 12
Outstanding mortgage commitments (SA) relative
to cash flow (SA) at insured S&L's....................... 16
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets..................................
U.S. international transactions. ......................... 4
U.S. merchandise trade ................... ................ 5
Agricultural Commodities.................................... 6
Nonagricultural exports...................................... 6
Non-oil imports.................. .......... ............... 7
Foreign official assets in the United States................. 8
Private capital flows....................................... 8
OPEC reserve assets in the United States.................... 8
U.S. reserve assets......................................... 9
Foreign purchases of U.S. Treasury and
agency securities ........................................ 9
Current-account transactions.............................. 9
U.S. current-account deficit .................................... 10
Monetary and financial developments in
major foreign countries................................ 11

TABLE OF CONTENTS
Section Page
INTERNATIONAL DEVELOPMENTS
TABLES: IV
U.S. international transactions........................... 4
U.S. merchandise trade.................................... 5
U.S. current-account transactions.......................... 10
3-Month and long-term interest rates
in selected industrial countries......................... 12
Growth of the money stock in selected
industrial countries................ .................. 14
iiiContinued

II -T -1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)October 12, 1977
Latest Data
Civilian labor force 1/
Unemployment rate (%)-
Insured unemployment rate (%)-
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hr.)-
Hourly earnings ($)-
Manufacturing: I
Average weekly hours (hr.)-
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967=100)
Food
Commodities except food
Services
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ bil.)-/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:-/
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inve-
tories to unfilled orders-/
Retail sales, total ($ bil.)
GAF
21Auto sales, total (mil. units)-/
Domestic models
Foreign models
Housing starts, private (thous.)-/
Leading indicators (1967=100)Period
Sept.
Sept.
Sept.
Sept.
Sept.
Sept.Release
Date__ Per Cent Change from
Three
Preceding Periods Year
Data Period Earlier Earlier
(At annual rate)
10-7-77
10-7-77
10-7-77
10-7-77
10-7-77
10-7-7797.9
6.9
4.1
82.8
19.6
63.1
Sept. 10-7-77 35.9 36.0
Sept. 10-7-77 5.29 5.28
Sept. 10-7-77 40.0 40.2
Aug. 9-29-77 154.4 1.6
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug .
Aug.
Aug.
Sept.
Sept.
Sept.9-15-77
9-15-77
9-15-77
9-15-77
9-15-77
9-21-77
9-21-77
9-21-77
9-21-77
10-6-77
10-6-77
10-6-77138.2
144.1
151.0
80.1
138.7
183.2
194.5
165.8
196.7
194.8
197.8
182.3-6.0
-11.5
-4.7
-1.5
-1.7
3.9
3.1
3.6
6.1
5.5
9.8
-5.2
Aug. 9-16-77 1547.2 6.2
(Not
Aug. 10-3-77 58.4 4.2
Aug. 10-3-77 16.8 2.7
Aug. 10-3-77 14.7 2.3
Aug. 10-3-77 2.0 5.5
July
Aug.
July9-15-77
10-3-77
9-15-77
Aug. 10-3-771.49
1.58
1.371.47
1.60
1.37
.637 .638
Aug. 9-12-77 59.9 1.7
Aug. 9-12-77 15.1 1.4
Sept.
Sept.
Sept.10-7-77
10-7-77
10-7-7710.4
8.4
1.9
Aug. 9-19-77 2,022
Aug. 9-29-77 131.3-10.6
-11.4
-6.6
-2.6
.8.9
7.1
3.7
3.1
-.1
4.1
36.2
5.22
40.5
1.3
3.5
2.8
5.6
.5
2.6
5.1
4.4
2.7
8.3
1.9
7.4
-18.2
7.9
at annual
-1.4
-8.3
-1.7
-38.1
1.45
1.58
1.34
.627
1.2
5.3
-12.2
-12.8
-9.8
4.4
.8
1/ Actual data used in lieu of per
2/ At annual rate.cent changes for earlier periods.2.8
7.8
5.0
3.5
2.7
3.8
36.0
4.92
39.7
6.7
5.3
5.2
9.7
2.0
4.3
6.6
7.0
5.1
8.0
5.8
7.1
.7
11.0
rates)
15.9
14.9
16.1
6.2
1.50
1.65
1.36
.634
9.6
11.7
4.4
2.1
15.9
32.2
4.5

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Industrial production and employment apparently picked up in
September. However, retail sales are estimated to have declined a
little, and indicators of business investment are mixed. Housing
starts in August remained at a high level. Late summer price in-
creases have been small at retail, but wholesale prices in September
rose more than in recent months.
Industrial production is estimated to have risen about 1/2
per cent in September, reversing the August decline. About one-third
of the estimated increase apparently resulted from the resumption
of coal and copper production after strikes that began in July.
Auto assemblies, at an estimated 9-1/2 million unit annual rate, were
fractionally above the August level, but raw steel production weakened
somewhat. Industrial production apparently rose at an annual rate of
about 5 per cent between the second and third quarters, about half
the pace of the prior quarter.
Capacity utilization in manufacturing is estimated to have
risen slightly to 83 per cent in September; this rate has been little
changed since spring. Operating rates in materials industries also
have been at about 83 per cent since May--substantially below 1973
peak rates of 93 per cent.
Manufacturing employment increased 43,000 in September but
the factory workweek declined for the third consecutive month. Employ-
ment in service-producing industries continued to advance briskly,

II -2
AVERAGE MONTHLY CHANGES IN EMPLOYMENT
(Thousands of jobs; seasonally adjusted)
Average Monthly Change Recent Months
Dec. 75 Dec. 76 June 77 July 77 Aug. 77
to to to to to
Dec. 76 June 77 July 77 Aug. 77 Sept. 77
Nonfarm payroll employment
(Strike adjusted)
Manufacturing
(Strike adjusted)
Durable
Nondurable
Construction
Trade
Services and finance
State and local government
Total household employment
Nonagricultural245
279
26
30
39
-13
41
47
144
29
-118
7
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1976 1977
QI qII QIII QIV QI1 II QIII Aug. Sept.
Total, 16 years and older 7.6 7.4 7.8 7.9 7.4 7.0 7.0 7.1 6.9
Men, 20 years and older 5.8 5.7 6.0 6.2 5.6 5.1 5.1 5.2 4.9
Women, 20 years and older 7.4 7.1 7.7 7.6 7.1 6.9 7.0 7.1 7.0
Teenagers 19.2 18.8 18.8 19.1 18.6 18.1 17.7 17.5 18.1
Household heads 5.0 4.9 5.3 5.3 4.8 4.4 4.5 4.6 4.5
Married men 4.1 4.1 4.4 4.4 3.9 3.5 3.4 3.5 3.4
Fulltime workers 7.1 7.0 7.4 7.5 6.8 6.5 6.6 6.8 6.5
White 6.9 6.8 7.1 7.2 6.7 6.3 6.1 6.1 6.1
Black and other 13.1 12.9 13.1 13.4 12.8 12.8 13.6 14.5 13.1
Total, alternative seasonal adjustment method
All additive factors 7.8 2.4 7.7 7.8 7.5 7.0 7.0 7,1 6.91975 factors 7.8 7.5 7.6 7.9 7.6 7.1 6.8 7.0 6.7

II -3
and total payroll jobs increased by 281,000 (after adjustment for
strike activity).
The household survey showed a similar gain in employment--up
324,000 from August, with growth concentrated among adult women. The
civilian labor force rose 171,000 last month as a sharp rise in adult
female labor force participation more than offset declines among
adult men and teenagers. The unemployment rate was 6.9 per cent in
September, down 0.2 percentage point from August. Despite the
September improvement, the over-all jobless rate has now remained
in the neighborhood of 7 per cent for six consecutive months. The
September improvement in joblessness was widespread among persons
who lost or left their last job as well as new entrants. In addi-
tion, unemployment rates for full-time workers and married men fell,
reversing their August increases.
The growth of private wage and salary disbursements slowed
sharply in August. This, coupled with the continuing decline in farm
income (associated with declining farm prices) reduced the rate of
total personal income growth in August to about half its earlier rate
of rise. Employment and earnings data suggest that private wage and
salary disbursements improved somewhat in September.
Reflecting sluggish production and a rebound in shipments
in August, the book value of manufacturers' inventories increased at
a modest $4.4 billion annual rate, following a $9.0 billion rate of

II -4
PERSONAL INCOME
(Per cent change from preceding comparable period at a compound
annual rate; based on seasonally adjusted data)
1976 1977
QI QII QIII QIV QI QII July 1/ August 1/
Current dollars
Total personal income 10.8 8.9 8.2 11.5 13.1 11.4 11.7 6.2
Nonagricultural income 13.0 8.4 10.0 11.4 12.0 11.9 13.4 7.1
Wage and salary disbursements 13.4 10.1 8.3 10.7 12.7 13.0 7.8 2.7
Private 16.2 11.2 8.9 10.9 14.9 15.1 8.2 1.1
Manufacturing 21.4 11.2 6.0 8.4 17.9 17.5 4.9 -2.2
Government 3.6 5.8 6.2 9.5 4.9 5.0 6.1 9.0
Nonwage income 7.6 6.7 7.9 12.3 14.5 8.5 18.0 11.8
Transfer payments 11.5 -3.1 12.4 7.6 11.6 -1.0 43.2 8.1
Dividends 14.2 17.7 11.9 29.5 1.0 20.1 2.9 11.4
Constant dollars 2/
Total personal income 5.4 3.8 2.4 6.8 4.3 2.4 7.1 2.3
Nonagricultural income 7.4 3.4 4.1 6.8 3.3 2.9 8.8 3.1
Wage and salary disbursements 7.8 5.0 2.4 6.0 4.0 3.9 3.2 -1.3
1/ Per cent change at annual rate, not compounded.
2/ Deflated by CPI, seasonally adjusted.

II -5
rise in July. The August increase was the smallest since the outright
liquidation last December and suggests continuation of conservative
inventory policies. Durable goods producers added to stocks at a
$2.0 billion annual rate in August--off from the $6.7 billion July
rate; the slowing in this grouping was widespread with actual declines
in furniture, steel, and motor vehicles. Nondurable manufacturers
increased inventories in August at a $2.4 billion rate--the same as in
July. Petroleum inventories rose more slowly in August than in the
previous month when the Alaskan pipeline was being filled; accumulation
of coal inventories was depressed in August by strike activity.
Retail sales excluding autos and mainly nonconsumption items
are tentatively estimated on the basis of weekly data to have edged
down in September, following two months in which sales had rebounded
sharply. Sales of general merchandise and furniture and appliances,
which had contributed significantly to gains in July and August,
apparently declined in September. Increases in apparel and gasoline
sales slowed considerably from their August pace.
Total auto sales dropped to a 10.3 million unit annual rate
in September, as domestic car sales fell to their lowest level since
last fall. The decline in domestic sales was concentrated in the
last 10 days of the month--a period when new models normally are first
available for sale. A more extensive model changeover this year
meant that the introduction of some 1978 models was later than usual,

II -6
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book value; billions of dollars)
1976 1977
QI QII QIII QIV QI QII July Aug.
Manufacturing and trade 23.1 31.5 29.6 10.3 32.8 32.5 20.6 n.a.
Manufacturing 7.5 14.2 15.4 6.5 11.2 17.8 9.0 4.4
Durable 1.7 6.8 6.7 6.4 7.8 10.9 6.7 2.0
Nondurable 5.8 7.5 8.6 0 3.3 6.8 2.4 2.4
Trade, total 15.6 17.3 14.2 3.9 21.6 14.8 11.6 n.a.
Wholesale 5.1 9.0 4.3 1.6 9.7 2.9 -3.1 n.a.
Retail 10.5 8.3 9.9 2.2 12.0 11.8 14.7 n.a.
Auto 1.1 .1 4.8 1.3 2.2 2.4 8.7 n.a.
INVENTORY RATIOS
1975 1976 1977
QII QII QIV QI QII July Aug.
Inventory to sales:
Manufacturing and trade 1.62 1.51 1.51 1.48 1.47 1.49 n.a.
Manufacturing 1.84 1.64 1.66 1.58 1.58 1.60 1.58
Durable 2.40 2.03 2.04 1.94 1.93 1.95 1.91
Nondurable 1.26 1.23 1.25 1.20 1.20 1.21 1.21
Trade, total 1.40 1.37 1.36 1.36 1.36 1.37 n.a.
Wholesale 1.26 1.22 1.22 1.22 1.19 1.18 n.a.
Retail 1.50 1.48 1.47 1.47 1.50 1.52 n.a.
Inventories to unfilled orders:
Durable manufacturing .612 .625 .632 .635 .631 .638 .637

II -7
and this presumably damped sales. In addition, inventory shortages
of large 1977 models reportedly held down sales somewhat for the month
as a whole. Foreign car sales dropped from a 2.1 million unit annual
rate in July and August to a 1.9 million rate in September, also
reflecting sharply reduced inventories.
Recent reports indicate that consumer confidence has edged
down from earlier levels. According to the latest Michigan and
Conference Board surveys, opinions about near-term business conditions
remain quite optimistic, but opinions about conditions in the longer-
term were somewhat less favorable than at mid-year.
Indicators of future business investment spending have been
mixed recently. New orders for nondefense capital goods increased
2.3 per cent in August, regaining only a portion of the 7.2 per cent
July decline. The machinery component of these bookings--generally
a more reliable indicator of underlying trends in investment spending--
rose sharply by 7.7 per cent in August. In July and August orders
for such machinery averaged 4-1/2 per cent above the second quarter,
somewhat more than the average quarterly gains over the past year.
Recent strength in nonresidential building commitments is
encouraging. Construction contracts for commercial and industrial
buildings measured in current dollars rose 23 per cent in August to
a level about 50 per cent higher than the May reading. In floor space

II -8
RETAIL SALES
(Per cent change from previous period;
based on seasonally adjusted data)
1977
QI QII QIII/ July Aug. Sept./
Total sales 3.7 1.5 .9 .9 1.7 -.2
(Real)2/  1.6 -.5 n.a. .8 1.4 n.a.
Total, less auto and
nonconsumption items 1.8 1.8 1.3 1.9 .9 -.3
GAF .1 2.2 5.0 5.7 1.4 -1.2
Durable 7.3 1.3 .6 -.5 3.6 -.1
Auto 11.0 -.6 -1.2 -3.1 4.5 -.2
Furniture and
appliances 1.6 3.0 4.7 6.0 2.0 -1.7
Nondurable 2.0 1.6 1.1 1.6 2.2 -.2
Apparel -.7 -1.7 2.8 2.2 2.2 .6
Food 1.4 3.4 1.0 .7 -.3 .8
General merchandise -.1 3.0 5.7 6.5 1.1 -1.5
Gasoline 2.7 1.4 .5 1.0 2.6 .9
1/ Staff estimate from weekly data.
2/ Deflated by all commodities SA consumer price index.
AUTO SALES
(Seasonally adjusted, million of units)
1977
QI QII QIII May June July Aug. Sept.
Total 11.1 11.7 10.9p 11.7 11.8 10.8 11.6 10.3p
Imports 1.8 2.4 2.0p 2.6 2.2 2.1 2.1 1.9p
1/Domestic- 9.3 9.3 8.9p 9.1 9.6 8.7 9.5 8.4p
Large 6.2 5.9 n.a. 5.7 6.1 5.6 6.0 n.a.
Small 3.1 3.3 n.a. 3.3 3.5 3.2 3.5 n.a.
1/ Parts may not add to total because of rounding.

II -9
terms, such contracts rose 21.5 per cent in August to the highest
level in almost three years.
In contrast, a preliminary tabulation of the Rinfret
survey of anticipated plant and equipment expenditures for 1978 in-
dicates that businesses plan to increase their spending by only 8
per cent over 1977. However, the final tabulation of this survey
may vary significantly from the preliminary report, and the Rinfret
canvass has proven to be the least reliable of the major business
spending surveys.
New building activity in the residential sector continued
at a robust pace in August. Total private housing starts, though down
slightly from July, were at an annual rate of more than 2.0 million
units, 6 per cent above the average for the April-June period. In
the single-family sector, August starts--at 1.44 million units--were
close to the strong July rate. New home sales after declining sharply
in July, rebounded in August. Starts in the multifamily sector
slowed in August from the higher July rate but were still at a rate
one-fifth above the second quarter average. The August decline was
due primarily to a drop in the number of Federally-assisted starts
under the Section 8 rental subsidy program.1/
1/ Support for this sector is suggested by recent budget actions and
proposals. Continued and in some cases liberalized support for
both multifamily and single-family construction activity in the
period ahead is authorized under the provisions of the omnibus
Housing and Community Development Act of 1977, which was signed by
the President on October 12, 1977. Among other features, this act
extends various FHA mortgage insurance programs--many of which
had expired on September 30, 1977--broadens FHLMC and FNMA support
for the secondary mortgage market; eases S&L mortgage lending
restrictions and provides additional authority for certain
Federally subsidized housing programs.

II -10
COMMITMENTS DATA FOR BUSINESS FIXED INVESTMENT
(Per cent change from preceding comparable period;
based on seasonally adjusted data)
Aug. 76
1976 1977 to
QIII QIV QI QII July Aug. Aug. 77
Contracts and orders for plant & equip./
Current dollars 2.3 3.1 6.3 12.2 -9.3 10.2 33.8
1972 dollars .7 1.8 4.6 11.0 -9.8 10.4 26.0
New orders received by manufacturers
Total durable goods
Current dollars -.8 5.5 5.8 4.1 -4.0 4.2 15.9
1967 dollars- -2.3 3.1 4.1 2.8 -4.9 3.5 7.8
Nondefense capital goods
Current dollars
Total 5.8 1.9 6.7 4.1 -7.2 2.3 16.1
Machinery 3/ 3.6 1.9 6.2 1.8 -.5 7.7 21.7
Other equipment- 13.8 1.8 8.4 11.5 -25.9 -17.8 -4.9
1967 dollars
Total 4.5 .3 5.0 2.8 -7.8 1.8 9.0
Construction contracts for commercial
and industrial buildings-
Current dollars 4.5 10.4 0 1.9 7.0 23.2 65.6
Square feet of floor space -4.9 4.8 8.5 4.6 -4.3 21.5 40.0
1/ The Commerce Department creates this series by adding new orders for nondefense capital
goods to the seasonally adjusted sum of new contracts awarded for commercial and in-
dustrial buildings and new contracts awarded for private nonbuilding (e.g., electric
utilities, pipelines, etc.)
2/ Deflated by appropriate wholesale price index.
3/ Includes civilian purchases of nonvehicular transportation equipment, communications
equipment, and ordnance. Unpublished FR estimates.
4/ Current dollars series obtained from FR seasonal. Floor space is seasonally adjusted
by Census.

II -11
In the State and local sector the value of construction
put-in-place dropped by 4.9 per cent in August--the second consecutive
monthly decline following steady increases earlier in the year.
These government units apparently are still being cautious in under-
taking large capital investments and it appears that public works
grants are not being spent as rapidly as the Administration had
anticipated. State and local employment increased by more than
50,000 in September, bringing gains for the third quarter to almost
130,000--part of the gain probably was attributable to the Federally-
subsidized public-service employment program.
For the fiscal year ending September 30, Federal outlays
are now estimated to have been $401.5 billion, about $6 billion below
the Administration's "April Budget Update." About $3 billion of the
shortfall appears to have occurred in the third quarter and was spread
across most of the budget's functional categories. The Federal budget
presently is estimated to have been in deficit by $11-1/2 billion in
the third quarter after registering an $8.6 billion surplus in the
second quarter. This shift from surplus to deficit was due mainly
to a falloff in receipts following the large seasonal inflow during
the second quarter.
Wholesale prices for finished goods rose 0.4 per cent in
September, a more rapid rate than in the previous three months. The
larger increase was due both to a faster rise in nonfood prices--which

II -12
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, millions of units)
1976 1977 Per cent change3/
/ 1/ 2/ from:
QIII QIV QI QII- July- Aug- Month ago Year ago
Single & Multifamily
Permits 1.34 1.53 1.52 1.63 1.64 1.77 +8 +35
Starts 1.57 1.77 1.76 1.91 2.08 2.02 -3 +32
Under construction- 1.11 1.19 1.24 1.32 1.35 n.a. +2 +26
Completions 1.37 1.39 1.59 1.57 1.65 n.a. +1 +25
Single-family
Permits .89 1.03 1.06 1.08 1.09 1.14 +5 +30
Starts / 1.19 1.28 1.31 1.42 1.45 1.44 -- +23
Under construction- .64 .69 .73 .79 .80 n.a. +1 +29
Completions 1.05 1.05 1.19 1.20 1.25 n.a. +4 +21
Multifamily
Permits .45 .50 .46 .56 .55 .63 +15 +46
Starts , .39 .49 .45 .49 .63 .58 -8 +63
Under construction- .47 .51 .51 .54 .55 n.a. +3 +22
Completions .32 .35 .39 .37 .40 n.a. -10 +42
Mobile home shipments .24 .25 .27 .26 .25 .25 - +5
1/ Revised.
2/ Preliminary.
3/ Per cent changes based on latest available data.
4/ Seasonally adjusted, end of period.

II -13
rose at the highest rate since April--and to a smaller rate of decline
in food prices. Price increases for nonfood items were concentrated
in consumer nondurables, particularly gasoline, home heating oil,
apparel, and cigarettes. Producer finished goods prices increased
only slightly faster than in each of the three previous months. Crude
materials prices, a volatile component of the wholesale index, rose
modestly in September following a large increase in August.
For the fifth consecutive month wholesale prices for un-
processed farm products declined, but by only 0.2 per cent--well
below the average 4 per cent drop of the previous four months.
Prices of finished consumer foods fell in September for the fourth
month in a row.
Wholesale prices of all commodities--a measure which entails
doublecounting of some price changes as goods pass through the pro-
duction process--rose 0.5 per cent last month. Overall industrial
commodities prices were up 0.8 per cent, the largest rise in almost
a year. Continuing large increases in lumber prices and a sharp rise
in the fuels component contributed to the September increase.
Consumer prices increased 0.3 per cent in August, the
smallest rise since last November. Both food and nonfood commodity
prices were up a modest 0.3 per cent--more than the fractional July
increase but well below the average rate over the first half of the

II -14
RECENT CHANGES IN WHOLESALE PRICES
(Per cent changes at compound annual rates; based
on seasonally adjusted data)l/
Relative
Importance 1976 1977
Dec. 76 1975 HI HII QI QII QIII September
Finished goods 41.2 6.6 2.9 3.9 8.8 8.4 1.8 4.6
Consumer foods 10.4 5.5 -1.3 -3.2 12.7 13.8 -7.5 -3.8
Consumer nonfoods 18.7 6.7 3.3 6.4 8.5 6.5 5.2 8.3
Producer goods 12.1 8.2 5.8 7.0 5.5 6.3 5.6 5.8
Intermediate materials 2/ 45.3 5.4 4.7 7.9 7.6 4.7 7.8 8.8
Crude materials 3/ 3.8 4.5 10.9 16.1 21.7 -2.0 8.9 3.8
All commodities 100.0 4.2 3.9 5.3 10.2 3.6 1.9 5.6
Farm and food products 21.6 -.3 1.0 -3.2 19.1 -2.5 -17.0 -5.2
Industrial commodities 78.4 6.0 5.0 7.8 7.9 5.3 7.6 9.8
Industrial commodities
ex. fuels and power 67.7 5.0 5.8 6.4 6.4 4.0 7.2 7.2
1/ Changes are from final month of preceding period to final month of
period indicated. Monthly changes are not compounded.
2/ Excludes intermediate materials for food manufacturing and manufactured
animal feeds.
3/ Excludes crude foodstuffs and feedstuffs, plant and animal fibers, oilseeds,
and leaf tobacco.

II -15
year. Among foods, price increases slowed for cereal and dairy pro-
ducts while declines occurred for beef, pork, sugar, and ground coffee.
Among nonfood commodities, used car prices receded for the fourth
successive month and have reversed much of their spectacular surge
of late last year and early this year. The rise in service prices
was 0.5 per cent in August, the smallest increase this year. The
slowing reflected a reported decline in the BLS mortgage interest
costs measure as well as a deceleration in gas and electricity rate
hikes.
The often-volatile index of average hourly earnings, a
measure of wage rates in the private nonfarm economy adjusted for
employment shifts and overtime pay in manufacturing, rose at a 4.5
per cent annual rate in September following a 2.0 per cent rate of
increase in August. Since December, the index has increased at a 7.1
per cent annual rate--in line with the 6.9 per cent increase during
1976.

II -16
RECENT CHANGES IN CONSUMER PRICES
(Per cent changes at compound annual rates; based
on seasonally adjusted data)1/
Relative
Importance 1976 1977
Dec. 76 1975 HI HII QI QII July Aug.
All items
Food
Commodities (nonfood)
Services
Memoranda:
All items less food
and energy 2/3/
Petroleum products2/
Gas and electricity100.0
23.7
38.8
37.5
68.9
4.5
2.97.0
6.5
6.2
8.1
6.7
10.1
14.25.0
.2
4.8
8.5
6.9
-2.2
9.74.8
.8
5.6
6.3
5.5
9.7
15.410.0
14.6
7.4
9.8
8.3
7.1
10.78.1
12.7
4.2
9.4
7.1
7.0
12.14.6
.6
1.5
9.3
6.8
-2.4
21.4
Changes are from final month of
indicated. Monthly changes are
Estimated series.preceding period to
not compounded.final month of period
Energy items excluded: gasoline and motor oil, fuel and coal, gas and
electricity.3.9
3.1
3.6
6.1
3.4
4.7
11.6
I

II -17
HOURLY EARNINGS INDEX1/
(Per cent change from preceding comparable period at a compound annual
rate; based on seasonally adjusted data)
1976 1977
QI QII QIII QIV QI QII QIII Aug. Sept.2/
Private nonfarm 7.0 6.7 7.1 6.4 8.2 6.6 7.5 2.0 4.5
Construction 5.6 7.4 5.3 3.6 6.0 4.2 4.7 -3.9 -1.5
Manufacturing 7.4 6.4 9.2 6.5 7.8 7.6 9.2 3.4 7.1
Trade 5.2 5.7 6.7 8.2 9.4 6.6 6.2 .1 7.1
Transportation and
public utilities 9.1 9.3 6.6 4.7 5.9 7.5 8.1 7.7 9.2
Services 8.3 6.6 4.8 7.8 10.9 5.6 7.3 10.2 -2.0
1/ Excludes the effect of interindustry shifts in employment and fluctuations in
overtime pay in manufacturing.
2/ Monthly change at an annual rate, not compounded.

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
- Net change from:
Indicator Latest data Month Three Year
Period Level ago months ago ago
$ billions Per cent at annual rates
Monetary and credit aggregates 1/
Total reserves September 35.68 1.4 6.0 5.5
Nonborrowed reserves September 35.06 16.6 5.3 3.8
Money supply
M1 September 330.5 8.0 10.7 7.7
M2 September 793.1 8.2 10.5 10.7
M3 September 1342.7 12.1 13.3 12.5
Time and savings deposits (less CDs) September 462.6 8.4 10.4 13.0
CDs 2/ September 63.2 --0.7 0.1
Thrift deposits (S&Ls + MSBs
+ Credit Unions) September 549.6 17.7 17.5 15.1
Bank credit (end of month) September 847.1 3.7 8.5 10.5
Net change from:
Latest data ThreeIndicator Per cent Month months Year
Period or index ago aeo ago
Market yields and stock prices
Federal funds wk. endg: 10/5/77 6.41 .44 1.06 1.24
Treasury bill (90 day) " 10/5/77 5.98 .41 .92 .91
Commercial paper (90-119 day) " 10/5/77 6.31 .43 .93 1.06
New utility issue Aaa 10/7/77 8.14 .12 - -.12
Municipal bonds (Bond Buyer) 1 day 10/6/77 5.60 .06 -.03 -.73
FPNA auction yield (FHA/VA) 10/3/77 8.77 .03 .05 -.03
Dividend price ratio (common
stocks) wk endg. 10/5/77 4.86 .14 .27 1.31
NYSE index (12/31/65-50) end of day10/10/77 52.09 -.45 -2.56 -2.23
Net Change or Gross Offerings
Indicator Latest Year Year to Date
Period Data ago 1977 1976
$ billions
Credit demands
Business loans at commercial banks 1/ Sept. .3
Consumer instalment credit outstandingl/ August 2.5
Mortgage debt outstanding (major holders)-July 7.3
Corporate bonds (public offerings) Sept. 1.8e
Municipal long-term bonds (gross offerings ept. 3.8e
Federally sponsored agcy. (net borrowing) Sept. 1.1e
U.S. Treasury (net cash borrowing) October 1.9e
1/ Seasonally adjusted.
2/ $ billions, not at annual rates.
e Estimated.12.8
19.1
49.9
18.2e
35.3e
6.0e
36.8e-.7
13.0
33.9
19.9
26.0
2.4
53.6

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
As in previous months, aggregate credit flows in September
gave only limited evidence of the slower pace of economic expansion.
Total short- and intermediate-term borrowing by nonfinancial business
appears to have been quite small in September--perhaps reflecting in
part continued caution in inventory accumulation--but public offerings
of corporate bonds, especially by utilities, were large. Long-term
financing by State and local governments also remained heavy,
bolstered by advance refundings, and the Treasury continued to tap
the coupon sector to cover a sizable Federal budget deficit. In
the household sector, available information points to persistent
strength in mortgage credit demands; however, reduced sales of autos
and other durables in September suggest a possible slackening in
consumer instalment credit expansion following some acceleration in
August.
Meanwhile, growth of the monetary aggregates has continued
apace, with M1 increasing at a 8 per cent annual rate in September.
As the System acted to counter this rapid expansion, the Federal
funds rate rose from the 6-1/8 per cent level at the time of the
September FOMC meeting to around 6-1/2 per cent most recently. Most
other key short-term, as well as intermediate-term, interest rates
have increased by roughly similar amounts, but yields on long-term
bonds generally have risen only about 10 basis points--thus continuing

III -2
SELECTED FINANCIAL MARKET
(per cent)QUOTATIONS
1976 1/ 1977 2/ Change
96 _/ Sept. from:June Oct. Oct.
May-June December 30 FOMC 4 June Sept.
High Low 20 30 FOMC
Short-term rates
Federal funds 1/ 5.58 4.63 5.43 6.10 6.41 6.45- +1.02 +.35
Treasury bills
3-month 5.53 4.27 4.98 5.87 6.10 6.27 +1.29 +.40
6-month 5.93 4.50 5.19 6.02 6.29 6.46 +1.27 +.44
1-year 6.32 4.62 5.39 6.12 6.33 6.55 +1.16 +.43
Commercial paper
1-month 5.65 4.48 5.25 6.05 6.20 6.30 +1.05 +.25
3-month 5.90 4.63 5.38 6.13 6.30 6.45 +1.07 +.32
Large negotiable CD's 4/
3-month 5.95 4.60 5.35 6.20 6.50 6.55 +1.20 +.35
6-month 7.00 4.71 5.55 6.40 6.85 6.95 +1.40 +.55
Bank prime rate 7.25 6.25 6.75 7.25 7.25 7.50 +.75 +.25
Intermediate- and Long-
term rates
Corporate
New AAA 5/ 8.95 7.93 -- 8.08 8.14 8.14p -- +.06
Recently offered 6/ 8.84 7/ 7.84 8.03 8.07 8.12 8.15p +.12 +.08
Municipal
(Bond Buyer) 8/ 7.03 9/ 5.83 5.56 5.51 5.51 5.60 +.04 +.09
U.S. Treasury
(constant maturity)
3-year 7.52 5.64 6.33 6.82 6.95 7.11 +.78 +.29
7-year 7.89 6.32 7.00 7.20 7.30 7.46 +.46 +.26
20-year 8.17 7.26 7.57 7.58 7.62 7.69 +.12 +.11
January December June FOMC Oct. Oct. June Sept.
Stock prices Low High .30 Sept. 20 4 11 30 FOMC
Dow-Jones Industrial 881.51 994.18-- 916.30 851.78 842.00 832.38 -83.92 -19.40
N.Y.S.E. Composite 49.06 56.96 55.10 52.49 52.60 52.09 -3.01 -.40
AMEX 86.42 107.26 120.32 118.07 118.80 117.99 -2.33 -.08
Keefe Bank Stock 6/ 520 664 619 605 597 602 -17 -3
1/ Daily average for statement week.
2/ One-day quotes except as noted.
3/ Average for first 6 days of statement week ending October 12.
4/ Highest quoted new issues.
5/ 1977 figures are averages for preceding week.
6/ 1977 figures are one-day quotes for preceding Friday.
7/ High for the year was 8.94 on January 7.
8/ 1977 figures are one-day quotes for preceding Thursday.
9/ High for the year was 7.13 on January 7.
10/ High for the year was 1003.87 in statement week ending September 29.

III -3
the trend toward a flatter yield curve that began in April. Data
available during the quarter pointing to a slower pace of inflation
and economic growth, the evident commitment of the System to resist
excessive monetary expansion, and the strong cash flows of insti-
tutions that are primarily long-term investors all seem to have
contributed to the relative stability of long-term yields.
Monetary Aggregates and Bank Credit
Growth in all three major monetary aggregates accelerated
in September from their moderate August rates--the pick-up being most
pronounced for M1. Technical factors, such as the early disbursement
of Social Security checks in the first week of the month and large
tax payments at mid-month, probably accounted for some of the
increase in M1, but continued strong growth of this aggregate appears
primarily to reflect underlying strength in money demand. With
bulges in growth in April and June and only one month of weak growth
in the second and third quarters, M1 expansion during these quarters
averaged a record 9 per cent annual rate.
Buoyed by inflows at commercial banks of time and savings
deposits other than large CDs, M2 grew at about an 8-1/4 per cent
annual rate in September. The further upward movement in short-term
interest rates may have had a sigiificant impact on the composition
of these deposit flows as savings deposits grew less rapidly--
at a 9 per cent annual rate--than in August. By late September, as
the accompanying chart indicates, yields on Treasury securities
exceeded regulatory ceilings at banks and at thrift institutions in

III -4
MONETARY AGGREGATES
(Seasonally adjusted)1/
19771 9 7 7 1977
- through
QI QII QIII July Aug. Sept. Sept.
Net changes at annual rates, per cent
Major monetary aggregates
1. M1 (currency plus
demand deposits 4.2 8.4 9.3 18.3 5.5 8.0 7.7
2. M2 (Ml plus time & savings
deposits at CBs other
that large CDs) 9.9 9.2 10.3 16.6 6.4 8.2 9.5
3. M3 (M2 plus all deposits
at thrift institutionsll.3 10.0 12.3 16.0 11.4 12.1 11.4
Bank time and savings deposits
4. Total 12.5 8.3 10.0 11.0 6.9 7.6 9.4
5. Other than large
negotiable CDs 14.0 9.8 11.0 15.4 7.1 8.4 10.8
6. Savings deposits 21.9 7.9 6.8 8.5 13.5 8.9 10.1
7. Individuals 2/ 16.0 8.3 10.6 14.0 15.7 11.9 11.1
8. Other 3/ 103.0 2.5 -37.7 -67.4 -11.9 -30.1 -1.6
9. Time deposits 4/ 7.1 11.6 14.6 21.6 1.0 8.4 11.4
10. Small time 5/ 7.9 14.2 13.2 15.5 9.5 17.4 13.4
11. Large time 4/ 6.2 5.3 18.3 36.0 -17.4 -11.3 7.3
Deposits at nonbank thrift institutions 6/
12. Total 13.4 11.1
13. Savings & loan assoc. 14.7 12.3
14. Mutual savings banks 9.2 6.6
15. Credit unions 1A.2 14.5
Memoranda:
16. Total US Govt deposits
17. Negotiable CDs
18. Nondeposit sources
of funds 7/
19. Total attracted from
the public 8/15.3
16.8
10.1
18.815.3
16.6
9.8
20.618.7
20.5
12.7
20.417.7
19.6
12.3
17.3
Average monthly changes, $ billions
0.0 -0.4
-0.4 0.60.2
-0.2
0.4 1.1 1.7
6.6 6.3 7.41.7 -1.6
-1.1 0.4
0.0 2.2 2.8
8.5 6.3 7.314.2
15.7
9.1
17.4
-0.1
0.0
1.1
6.3
1/ Quarterly growth rates are computed on a quarterly average basis.
2/ Savings deposits held by individuals and nonprofit organizations.
3/ Savings deposits of businesses, governments, and others, not seasonally adjusted.
4/ Excluding negotiable CDs at weekly reporting banks.
5/ Small time deposits are total time deposits (excluding savings deposits).less
large time deposits, negotiable and nonnegotiable, at all commercial banks.
6/ Growth rates computed from monthly levels based on averages of current and
preceding end-of-month data.
7/ This series represents nondeposit borrowings of commercial banks from nonbank
sources. It includes Federal funds purchased and security Rls plus other
liabilities for borrowed money plus Eurodollar borrowings and loans sold
less interbank loans.
8/ Sum of the deposit component of M2, negotiable CDs, and nondeposit sources
of funds.

Chart 1
TREASURY YIELD CURVES AND DEPOSIT RATE CEILINGS
Ceilings at S&Ls and MSBs September 30
April 15
'4
MCeilings at Commercial Banks
YEARS TO MATURITYPer Cent
Per Annum

III -6
all maturity categories less than four years. Other evidence that
higher market rates are beginning to cause some shifting of funds
is to be found in some increase of late in noncompetitive tenders for
Treasury bills and in modest growth of money market mutual funds.
Time deposits other than large negotiable CDs rebounded from virtually
no gain in August to an 8-1/2 per cent rate of expansion in September,
reflecting strong growth in longer-term, small-denomination accounts.
Although data on the composition of deposit flows into
thrift institutions during September are not yet available, it is
likely that some slowing in savings deposit inflows are also occurred
1/
at savings and loan associations and mutual savings banks. Total
time and savings deposits at all nonbank thrift institutions (including
credit unions) are estimated to have expanded at a 17-3/4 per cent
annual rate in September, only slightly below their August pace.
Expansion of bank credit slowed in September to a 3.7 per
cent annual rate, as bank holdings of securities declined, and
growth in total loans moderated from the strong pace of the first
2/
two months of the quarter. The decline in security holdings was
1/ In August, savings account growth at S&L's slowed, while time deposit
growth accelerated to a record rate. Data from a San Francisco Home
Loan Bank survey indicate that time deposit growth was predominantly
in the 6-year category.
2/ The deviation between rapid growth of deposits and nondeposit sources
on the one hand, and slow growth of bank credit on the other, is
explained largely by the fact that the sources of bank funds are
measured on a monthly average basis and bank credit on a last-
Wednesday-of-the-month basis.

III -7
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual rates, per cent)-
1 9 7 7 1977
through
QI QII QIII July August Sept. Sept.
2/Total loans & investments-
Investments
Treasury securities
Other securities
21Total loans2/
2/Business loans-
Security loans
Real estate loans
Consumer loan3/Consumer loans-9.5 11.2 8.5 9.3 12.3 3.7 10.0
10.6 10.3 -4.6 -5.6 3.3 -11.6
25.9 6.6 -22.0 -27.4 -3.5 -36.3 3.0
.5 12.9 7.3 9.4 7.8 4.6 7.0
9.1 11.5 14.4 16.0 16.4 10.4 12.0
8.1 11.9 7.5 8.2 12.5 1.9 9.4
-2.3 2.3 20.3 20.3 46.7 -6.4 6.8
12.6 15.1 16.1 14.3 16.4 16.9 15.1
10.3 14.6 n.a. 13.4 20.9 n.a. n.a.
Memoranda:
1. Commercial paper issued3/
by nonfinancial firms -
2. Business loans at banks
plus nonfinancial
commercial paper
3. Business loans at banks
plus business loans at
finance companies plus
nonfinancial commercial
paper61.2 -12.9 -19.2 13.0 -38.7 20.5
15.2 6.0 6.1 12.5 -1.1 10.1
10.8 16.6 n.a. 10.6 18.3n.a.n.a.
1/ Last-Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Loans include outstanding amounts of loans reported as sold outright by
banks to their own foreign branches, nonconsolidated nonbank affiliates
of the bank holding companies (if not a bank), and nonconsolidated
nonbank subsidiaries of holding companies.
3/ Measured from end-of-month to end-of-month.
n.a.-not available

III -8
solely in Treasury issues, which fell for the third consecutive month.
Holdings of other securities, primarily tax-exempt issues, continued
to increase as they have since April. The preference for such invest-
ments may be a consequence of improved bank profits; preliminary
data for the first half indicate a significant increase in before-tax
earnings as compared to 1976.
Total bank loans grew at a 10-1/2 per cent annual rate in
September, bringing the rate for the quarter as a whole to 14-1/2
per cent--the largest quarterly advance in more than three years. Real
estate loans continued to increase briskly last month, in line with
the strong pace of housing activity. Business loans, however, increased
at the slowest rate in eight months--about 2 per cent.
Business Credit
Commercial paper issued by nonfinancial firms fell $500
million (seasonally adjusted) in September, as utilities in particular
reportedly paid down maturing obligations. The decline in outstanding
paper more than offset the small rise in business loans at banks.
Owing to the September decline, the third quarter increase in total
credit from these two sources--at a 6 per cent annual rate--was the
smallest since the summer of 1976, also a time of slowing economic
activity.
However, these figures may overstate the degree of moderation
in aggregate demands for short- and intermediate-term business credit
in recent months. Business loans at finance companies registered record
gains in July and August, led by the wholesale auto category. Although

III -9
this apparent strength may be partly attributable to problems of seasonal
adjustment associated with shifting model changeover patterns, the
increase over the quarter as a whole probably was sizable. Outstanding
nonfinancial business credit from all three of the above sources probably
increased somewhat in September.
Business demands for long-term credit, meanwhile, remained
strong. Gross public offerings of corporate bonds (not seasonally
adjusted) totaled $1.8 billion in September. Public utilities--which
are engaged in sizable investment programs this year--sold the largest
volume of issues since March, nearly offsetting a decline in offerings
by industrial and financial corporations. September's volume boosted
total corporate offerings in the third quarter to $6.1 billion from
$5.6 billion in the previous quarter. Seasonally forces typically
reduce public bond offerings in the third quarter, but an increase
in offerings by manufacturing and other industrial concerns, many
of which were rated less than Aa, increased seasonally adjusted public
bond offerings to their highest quarterly level in more than two
years.
Total external financing by nonfinancial corporations appears
to have been considerably greater in the third quarter than dictated
by the gap between capital outlays and internally-generated funds.
Firms may have been induced to seek long-term credit by the relatively
low level of long-term corporate bond yields prevailing over the
quarter. Underwriters reported that several of the offerings had
been accelerated to take advantage of what were felt to be attractive

III-10
SECURITY OFFERINGS
(Monthly totals or monthly averages, in millions of dollars)
1976 1977
Year HI QIIIe/ Aug.e/ Sept.e/ Oct../ Nov.f/
Gross offerings
Corporate securities--total
Publicly offered bonds
By quality 1/
Aaa and Aa
Less than Aa 2/
By type of borrower
Utility
Industrial
Other 3/
Privately placed bonds
Stocks
By type of issue
Common
Preferred
Foreign securities--total
Publicly offered 4/
Privately placed
State and local gov't.
securities--total
Long-term
Short-term
U.S. Treasury
Sponsored Federal agencies4,445 4,149 3,566 3,400 3,300
2,204 2,018 2,033 1,900 1,800
1,040 1,152 1,017 625
1,154 866 1,016 1,275
675 753 588 385
874 590 750 750
655 675 695 765
1,317 1,216 933 900
924 915 600 600
692 672 333 400
232 243 267 200
852 581 707 345
520 443 520 150
332 138 187 195
4,756 6,335 5,173 5,300 5,600
2,932 4,043 3,667 4,000 3,800
1,824 2,292 1,506 1,300 1,800
4,925 1,383
245 701Net offerings
3,867 10,200
665 1,1474,100 3,700
2,400 2,000
1,000 1,000
5,800 5,700
4,500 4,200
1,300 1,500
3,300 8,800
367 466
Bonds categorized according to Moody's bond ratings.
Includes issues not rated by Moody's.
Includes equipment trust certificates.
Classified by original offering date.
Estimated.
Forecast.

III -11
rates. In addition to funding short-term debt, nonfinancial corporations
may have used the proceeds from their bond financings to add to
liquid asset positions, thereby reversing some of the modest decline
in balance sheet liquidity ratios that had occurred earlier in the year.
Stock prices have drifted down since the last FOMC meeting.
Over the course of this year the weighted average of prices of
N.Y.S.E., A.S.E., and NASDAQ stocks has declined about 7-1/2 per cent.
The weakness has been most evident among stocks that have relatively
low dividend yields. Given the uncertainty about economic trends,
the poor performance of "growth" stocks in recent years, and the
possibility of relatively favorable future tax treatment of dividend
income, investors have displayed an apparent preference for stocks
with high current yields. Corporations have responded by announcing
a record number of dividend increases this year; the larger
dividends, coupled with the decline in stock prices, have boosted
average dividend yields to a high level by historical standards (see
Chart 2).
Municipal and Treasury Securities
Advance refunding by State and local governments of previously
issued high cost debt continues to bolster municipal bond volume. Of
the $3.8 billion of municipal bonds offered in September, $830 million
was accounted for by this type of issue. Indeed, total offerings of
long-term tax-exempt securities thus far this year have exceeded the
record volume sold in all of 1976, primarily because of the unprece-
dented level of advance refunding.

Chart 2
SEP 500 DIVIDEND YIELD
Per CentI I I I I I I I I IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII Per Annu
M 5
S4
/ 4
1965 1969 1973r I I I I I I I I I I I I I I I I I 111111 1111111111T~
A957 196"

III -13
Advance refunding activity, as well as other financing
activity by States and municipalities, has been encouraged this year
by the relatively strong performance of the tax-exempt market. On a
1/
taxable-equivalent basis, shorter-term municipal yields have risen less
than rates on comparable maturity corporate and Treasury securities,
while long-term municipal yields have declined this year while other
bond rates have remained about unchanged. The strength of this market
is attributable to the demand for tax-exempts by commercial banks,
property/casualty insurance companies, and municipal investment companies.
Banks--especially large money center institutions--apparently have
concentrated their purchases more than usual in the shorter maturities,
while the latter two groups typically have bought bonds with maturities
of 20 years or longer.
The investment by State and local governments of proceeds
from advance refundings in special nonmarketable securities provided
the Treasury with $2.8 billion of the $19.5 billion it borrowed from the
public (including $2.5 billion directly from the Federal Reserve) over
the third quarter. The Treasury added to the supply of intermediate-
and long-term securities in the July-September period by raising about
$12 billion through the sale of marketable notes and bonds, more than
double the net issuance of such securities in the second quarter. It
also raised $1 billion net through additions to outstanding bills, after
paying down more than $9 billion of bills in the second quarter when a
seasonal surplus allowed a reduction in total debt outstanding. Most
1/ Assumes a marginal tax rate of 48 per cent.

III -14
recently, since the last FOMC meeting, the Treasury has sold $3.1 billion
of 2-year notes to roll over a maturing issue and $2.5 billion of 5-year
1/
notes to raise new money.
Mortgage and Consumer Credit
Mortgage lending activity in September apparently remained
around the extremely strong pace registered earlier in the third quarter.
Outstanding mortgage loans at commercial banks expanded by $2.4 billion in
September, slightly above the July-August average, and issues of GNMA-
guaranteed mortgage-backed securities were about $1.8 billion, down only
moderately from the record August volume. At savings and loan associa-
tions, outstanding loan commitments rose $1. billion in August to a record
$30.0 billion. About two-fifths of S&L commitments to originate or purchase
mortgages weee scheduled to be taken down during September, indicating
that net mortgage acquisitions by S&L's were large in September. 2/
Furthermore, the strong deposit inflows during the month would have per-
mitted S&L's also to make large amounts of spot loans, as they have in
other recent months; the volume of loans made or purchased has exceeded
scheduled takedowns by about 25 per cent, on average, since early 1977.
The high level of loan commitments does not seem to pose
any imminent problem for the S&L industry since the ratio of outstanding
commitments relative to cash flow, both seasonally adjusted, remains
in a manageable range--comfortably below the levels of 1969 and 1973-
1/ Foreign official institutions took an additional $800 million of these
issues.
2/ About 30 per cent of the mortgage commitments outstanding at S&L's -
at the end of August represented loans in process--about the same
proportion as a year earlier. Loans in process are primarily
undistributed portions of construction loans to builders.

III -15
early 1974.1/ (Chart 3, Panel A). Moreover, S&L holdings of liquid
assets are sizable, and indebtedness to Home Loan Banks remains well
below the peak levels of 1974. In addition, S&L's have improved access
to other sources of funds because of the opportunity to issue mortgage-
backed bonds or mortgage pass-through securities, although these sources
have not yet been tested in all phases of the credit cycle.
S&L's have been able to meet strong household demands for
home mortgage funds at relatively stable interest rates. Average rates
on new commitments for conventional home loans at S&L's edged up a bit
during the third quarter and rose slightly further in early October.
Yields in the secondary mortgage markets have shown a similar pattern.
A record amount of consumer instalment credit was extended
in August, as sales of autos and other consumer durables posted strong
increases. Repayments also reached a new high, but increased less than
extensions. As a result, outstanding instalment credit rose at a 15.1
per cent annual rate--up somewhat from July, although still below the
second quarter pace. Commercial banks had an especially large gain in
outstandings, bolstered by a record increase in credit-card receivables.
1/ Because the majority of commitments are taken down within 3 months,
this ratio was computed as month-end outstanding commitments relative
to cash flow during the ensuing 3 months. The ratios for June-August
1977 were computed using forecast deposit growth and mortgage repay-
ment figures for September-November 1977.

III- 16
Chart 3
Outstanding Mortgage Commitments (SA) Relative to Cash Flow (SA) at Insured S&L's
Ratio
-T- --..1 ..... --r T"T... T -,""mmi7"nmTm"prnxDl"rm n2.5
Outstanding Mortgage Commitments (SA)i
Cash Flow (SA)
II 
IA -
Panel A 1.5
/ A I
..... .0.5
-$ Billion
Outstanding Mortgage Commitments (SA) at Insured S&L's -30.0 i /I
1.... .1971
1968 19711 20.0\/-
10.0
..197. 1977
1974 1977Panel B
1965

III -17
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&Ls
Average rate on Basis point
new commitments change from Spread- Per cent of S&L
for 80% loans month or (basis with funds in
End of Period (Per cent) week earlier points) short supply
1977--High 8.95 -- +92 14
Low 8.65 -- +37 2
1977--Mar. 8.70 + 5 +48 2
Apr. 8.78 + 8 +47 11
May 8.85 + 7 -- 12
June 8.88 + 3 +81 8
July 8.93 + 5 +76 7
Aug. 8.93 0 +92 14
Sept. 2 8.88 -5 +91 13
9 8.90 + 2 +88 10
16 8.90 0 +82 8
23 8.90 0 +82 10
30 8.90 0 +76 12
Oct. 7 8.93 +3 +79 11
1/ Average mortgage rate minus average yield on new issues of Aaa utility bonds.
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA auctions of forward purchase commitments Yields on GNMA
Conventional Govt.-underwritten guaranteed
Yield Yield mortgage backed
Amount to 1/ Amount to ./ securities for
($ millions) FNM- ($ millions) FNMA- immediate
Offered Accepted Offered Accepted delivery 2/
1977--High 416 278 9.13 7.23 4.22 8.79 8.16
Low 123 83 8.81 50 35 8.46 7.56
Sept. 6 139 114 9.06 50 35 8.74 7.96
12 8.07
19 108 71 9.05 63 40 8.74 8.01
26 8.08
Oct. 3 187 137 9.07 131 82 8.77 8.09
11 8.16
1/ Average gross yield before deducting fee of 38 basis points for mortgage servicing.
Data, based on 4-month FNMA purchase commitments, reflect the average accepted bid
yield for home mortgages, assuming a prepayment period of 12 years for 30-year loan
without special adjustment for FNMA commitment fees and related stock requirements.
Mortgage amounts offered by bidders relate to total eligible bids received.
2/ Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA/VA mortgages carrying the prevailing ceiling rate on such loans.

III -18
CONSUMER INSTALMENT CREDIT
1977 1/
1974 1975 1976 Ql QII July Aug.
Total
Change in outstandings-
Billions of dollars 8.9
Per cent 6.1
Bank share (per cent) 41.5
Extensions 2/
Billions of dollars 147.0
Bank share (per cent) 46.2
Liquidations 2/
Billions of dollars 148.0
Ratio to disposable income 15.2
Automobile Credit
Change in outstandings 2/
Billions of dollars 0.3
Per cent 0.6
Extensions 2/
Billions of dollars 45.3
New car loans over 36 months
as per cent of total new
car loans at:
Commercial banks 3/ 8.8
Finance companies 8.6
New car finance rate (APR)
Commercial banks 10.9
(36 mo. loans)
Finance companies 12.6:7.3
4.7
39.619.9
12.3
54.026.5
14.6
44.030.3
16.0
49.227.8
14.1
43.330.1
15.1
52.0
163.9 192.4 211.2 221.3 221.0 227.7
47.2 48.9 48.0 48.3 48.5 48.5
156.6 172.4 184.7 191.0 193.2
14.4 14.6 14.7 14.7 14.7197.7
14.8
3.2 10.2 12.1 13.0 12.1 11.9
6.1 18.3 18.3 18.9 16.7 16.2
51.5 62.8 69.3 71.9 70.5 72.8
14.0 25.4 36.3 38.9 n.a. n.a.
23.5 33.9 41.5 45.3 49.3 51.5
7 11.36 11.08 11.03 10.82 10.87 10.86
L 13.11 13.17 13.15 13.12 13.10 n.a.
1/ Quarterly and monthly dollar figures and
seasonally adjusted annual rates.related per cent changes are
n.a. -- not available.Data are revised to reflect new historical benchmarks and other information.
Series was begun in May 1974, with data reported for the mid-month of each
quarter. Figure for 1974 is average of May, August, and November.

U.S. International Transactions
(in millions of dollars, seasonally adjusted 1/)
IV -T -1
1976 1 977
YEAR
Merchandise exports
Merchandise imports
Trade Balance
Bank-reported private capital flows
Claims on foreigners (increase -)
Long-term
Short-term
(of which on commercial banks in
offshore centers 2/)
Liabilities to foreigners (increase +)
Long-term
Short-term
to commercial banks abroad
(of which to commercial banks in
offshore centers 3/ )
to other private foreigners
to int'l and regional organizations
Foreign private net purchases (+) of
U.S. Treasury securities
Other private securities transactions (net)
Foreign net purchases (+) of U.S. corp.
securities
(of which stocks)
U.S. net purchases (-) of foreign securities
(new foreign issues of bonds and notes)
Change in foreign official res. assets in the U.S.
OPEC -countries (increase +)
(Of which U.S. corporate stocks)
Other countries (increase +)
s t (i- )_ange n U r v. a se .Increase -Z
Other transactions and statistical discrepancy
(net payments (-))
Other current account items
Military transactions, net 4/
Receipt of income on U.S. assets abroad
Payment of income on foreign assets in U.S.
Other services, net
Remittances and pensions
U.S. Gov't grants 4/
Other capital account items
U.S. Gov't capital, net claims 4/ (increase -)
U.S. direct investment abroad (increase -)
Foreign direct investment in U.S. (increase +)
Nonbank-reported capital, net claims
(increase -)
Statistical discrepancy01October 12, 1977
114,694 29,711 29,458 30,488 10,184 9,621
124,014 33,305 36,561 38,347 12,570 12,742
-9,320 -3,594 -7,103 -7,859 -2,386 -3,121
-10,071 -4,511 -1.851 934 3,515 -3,001
-21,039 -9333 3,446 -5,394 2,113 1,074
-2,362 -718 -306 13 -21 -206
-18,677 -8,615 3,752 -5.407 2,134 1,280
(12,633) (4,352) (2,058) (-3,595) (2,493) (1,479)
10,968 4,822 -5,297 6,328 1,402 -4,075
208 255 48 104 -106 88
10,760 4,567 -5,345 6,224 1,508 -4,163
8,030 2,610 -4,502 3,869 3,295 -4,880
(4,115) (3,320) (-3,315) (3,271) (2,125) -3,468)
2,719 1,143 366 688 -223 133
11 814 -1,209 1,667 -1,564 584
2.783 -89 1,047 -1.308 -112 396
-7.480 -2,150 187 -926 -320 -907
1,250 21 879 820 147 148
(853) (-174) (376) (371) (66) (28)
-8,730 -2,171 -692 -1,746 -467 -1,055
(-9,954) (-2,491) (-1,272) (-1,981) (-481) -1,093)
13.091 6,069 4.972 6.677 4.196 505
6,770 540 2,694 1,014 1,758 -553
(1,828) (308) (160) (367) (146) (95)
6,321 5,529 2,278 5,663 2,438 1,058
-2,530 228 -388 6 263 -189
1 .527
8,355
-34
21,369
-11,561
2,743
-1,878
-2,284
-4,761
261
-4,596
2,176
-2,602
9,9334. 47S.1362.476 -5.156 6.I" ' -- "-- -= ~ I ~I- -
2,102
120
5,421
-2,997
598
-473
-567
-1,808
-180
-822
403
-1,209
3,7532,983
416
6,133
-2,881
340
-526
-499
-1,198
-235
-404
537
-1,096
1,3513,399
364
6,565
-3,164
629
-505
-490
-4,258
-665
-2,602
486
-1,477
3,335317
41. Current account balance 4/ -965 -1,492 -4,120 -4,460 n.a. n.a.
42. Official settlements balance -10,561 -6,297 -4.584 -6,683 -4,459 -316
43. 0/S bal. excluding OPEC -3,791 -5,757 -1,890 -5,669 -2,701 -869
NOTES:
1/ Only trade and services, U.S. Govt. grants and U.S. Govt. capital are seasonally adjusted.
2/ Offshore centers are United Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman Islands and Bermuda).
3/ Represents mainly liabilities of U.S. Banks to their foreign branches in offshore centers which are the United
Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman Islands and Bermuda).
/ Excludes grants to Israel under U.S. military assistanceacts, exports financed by those grants, and offsetting capital
transactions.
tZ Less than $50,000.Jul Au ust
Cra«A i U c

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. During the past four weeks, the foreign
exchange value of the dollar declined by nearly 1 per cent on a weighted
average basis, reversing much of its earlier 1.7 per cent appreciation
from the low point reached at the end of July. The dollar's recent decline
would have been even greater had it not been for a rise in U.S. interest
rates relative to foreign interest rates
.The downward
pressure on the dollar reflected in large part the market's adjustment to
a revised outlook for the U.S. trade deficit, which is now expected to
be larger for 1977 and 1978 than public official estimates had indicated
earlier this year.
The dollar fell against all major currencies except the Canadian
dollar, with the sharpest declines registered against the yen and the
Swiss franc. The market took note of the heavy political pressure on
Japan at the IMF meetings to do something about its large trade surplus,
and apparently concluded that this would lead to an appreciation of the
yen. Public statements by Japanese officials following the IMF meetings,
which first indicated that Japan would resist and then indicated that it
would not resist further yen appreciation, contributed to substantial
fluctuations in the dollar-yen rate. On balance, the yen appreciated
by 3-3/4 per cent over this period,

IV -2
The Swiss franc rose by nearly 3-1/2 per cent against the dollar,
and by 2 per cent against the mark and other European currencies (which
appreciated by less than 1-1/2 per cent against the dollar). Speculative
pressure in favor of the Swiss franc has reportedly reflected market expec-
tations that the franc will achieve parity with the mark, possibly based
on the fact that Switzerland's consumer price inflation has been running
nearly 3 percentage points below Germany's.
The British pound was also under strong upward pressure during
much of the current reporting period.
The continuing strength of demand for the pound
apparently reflects, at least in part, the market's increasingly optimistic
assessment of Britain's economic prospects. The market responded favorably
to statements during the IMF meetings by both IMF Managing Director Witteveen
and British Chancellor Healey to the effect that Britain's financial con-
dition had stabilized sufficiently to allow for somewhat more expansionary
policies in the year ahead.
The Canadian dollar weakened considerably during the past four
weeks, falling by 1-3/4 per cent against the dollar and by substantially
more against other currencies. The Canadian currency fell to just below
91 cents, its lowest level since the float began in 1970. The Canadian
dollar's recent decline has been attributed, in part, to a narrowing of
the interest rate differential in favor of Canada, and, in part, to con-
tinued uncertainties about Canada's political and economic prospects.

IV -3
The gold price has risen fairly steadily from about $148 an
ounce four weeks ago to more than $156 an ounce. A pickup in industrial
demand in the United States and market concern about the political situation
in South Africa have been cited as factors underlying the price rise.

IV -4
U.S. International Transactions. In August, the U.S. merchandise
trade deficit was $37.5 billion at an annual rate. Private capital flows
for which data are available shifted to a net outflow in August. OPEC
holdings in the United States decreased by about $600 million while other
foreign official assets in the United States increased by about $1 billion.
"All other" items (line 9 below) have tended to fluctuate more in the
monthly data than in the quarterly data. (See the summary table below.)
For July-August combined, the merchandise trade deficit was $33
billion at an annual rate. During the same period, foreign official assets
in the United States other than OPEC funds increased by $3.5 billion while
U.S. International Transactions Summary
(in billions of dollars, (-) = Outflow)
1977
1976 July- i
Year Q1 Q2 Aug. June July Aug.
1. Trade balance 1/ -9.3 -7.1 -7.9 -5.5 -3.4 -2.4 -3.1
2. (annual rate) (-28.4)(-31.4) (-33.0) (-40.9) (-28.6)637.5)
3. Private capital trans. adj. 2/ -14.8 -.6 -1.3 -.4 -2.5 1.1 -1.5
4. Private capital as reported -14.8 .6 -1.3 -.4 -2.5 3.1 -3.5
5. Reporting bias 3/ ---- -- --2.0 2.0
6. OPEC net investment in U.S. 6. 2.7 1.0 1.2 -.9 1.8 -.6
7. Other foreign official assets 6.3 2.3 5.7 3.5 2.6 2.4 1.18. U.S. reserve assets -2.5 -.4 * .1 * .3 -.2
9. All other 4/ 13.5 3.1 2.5 1.1 4.2 -3.2 4.3
SMemorandum:
10. GNP Net Exports 5/ -7.7 -7.4 -8.7 n.a. n.a. n.a. n.a.
11..- -CURRENT ACCOUNT BALANCE -1.4 -4.2 -4.6 n.a. n.a- n-a- n.a-
1/ Seasonally adjusted.
2/ Includes bank-reported capital, foreign private purchases of U.S. Treasury
securities, and other private securities transactions.
3/ Adjustment for reporting bias in bank-reported data associated with weekend
transactions. See pages IV 19-11 in the June 1976 green book.
4/ Includes service transactions, unilateral transfers, U.S. government capital,
direct investments, nonbank capital transactions, and statistical discrepancy.
/ Includes revisions not yet included in published GNP ascounts.
k/ Less than $50 million.

IV -5
OPEC funds rose by $1.2 billion. As in the second quarter, the third
quarter increase in foreign official assets is expected to exceed the third
quarter U.S. current account deficit.
The U.S. merchandise trade balance in August (international
accounts basis) was in deficit by $37.5 billion at an annual rate. For
July-August combined the deficit was $33.0 billion at an annual rate,
$1.6 billion larger than the second quarter deficit. Both exports and
imports declined in July-August from second quarter rates, with the drop
in the value of agricultural exports more than outweighing the reduction
in imports.
In August, exports declined by 5 per cent from the July rate.
About half of the decline was in agricultural commodities. The decline
in nonagricultural exports occurred primarily in industrial materials--
U.S. Merchandise Trade. International Accounts Basis
(billions
1976
EXPORTS
Agric.
Nonagric.
IMPORTS
Petroleum
Nonpetrol.
BALANCEYear
114.7
23.4
91.3
124.0
34.6
89.4
-9.3he decline
aterials--
of dollars, seasonally adjusted annual rates)
S1 9 7 6 1 19 7 7
12
108.0
21.6
86.4
113.4
30.3
83.1
-5.420
113.5
23.4
90.1
119.8
33.0
86.83O
118.4
25.0
93.5
129.6
37.6
92.04Q
118.8
23.5
95.3
133 .2
37.4
95.9
-6.3 -11.2 -14.4117.8
24.5
93.4
146.2
44.1
102.120
122.0
25.8
95.2
153.4
47.7
105.7
-28.4 -31.4
NOTE: Details may not add to totals because of rounding.July &
Aug.
118.8
23.6
95.2
151.9
44.4
107.4
-33.0July
122.2
25.4
96.8
150.8
43.1
107.7
-28.6Aug.
115.5
21.8
93.6
152 9
45.7
107.2
-37.51916

IV -6
largely a drop in coal exports as a result of miners' strikes in West
Virginia and Tennessee. Imports increased by 1 per cent in August. This
rise was more than accounted for by an increase in oil imports, including
arrivals into the Virgin Islands.
For July-August combined, exports declined by 3 per cent with
all of the fall occurring in agricultural commodities. Of the 12 per
cent decline in agricultural exports in July-August, nearly all (about
10 per cent) was in prices. Good harvests in this country and abroad
have led to declines in agricultural market prices in recent months,
particularly in unusually high soybean prices. Decreases in exports of
soybeans, corn and cotton caused by both price and quantity declines were
fairly large. Wheat exports increased slightly.
Nonagricultural exports in July-August were unchanged from the
second quarter rate as investment expenditures in major industrial
countries have remained sluggish. A 1.5 per cent rise in prices offset a
small decline in volume. Exports of consumer goods and civilian aircraft
rose but exports of industrial supplies, and automotive vehicles and
parts to Canada declined. The value of machinery exports has been virtually
unchanged since the middle of last year; the volume has fallen slightly
in recent months.
Imports of petroleum and products in July-August declined by
7 per cent from the second quarter rate to about the first quarter average.
Since the beginning of the year, consumption has risen by more than had
been expected because of unusual weather conditions that raised the demand
for oil not only for heating purposes but also to replace hydroelectric

IV -7
generation lost because of the drought. Petroleum imports, moreover,
have risen faster than consumption as stocks have reached record levels.
Stocks are now believed to be at about capacity, and are expected to be
maintained at these levels until after the December OPEC meeting and
clarification of the status of the wellhead tax on crude oil. Oil imports
in July-August combined averaged 9.2 million barrels per day (mbd) compared
with 9.8 mbd in the second quarter and 9.3 mbd in the first quarter. The
average import price at $13.29 for July-August was down slightly from the
second quarter average, reflecting ample world spot supplies of refined
products; but between January and August import price rose by over 6 per
cent.
Non-oil imports in July-August rose by about 2 per cent from the
second quarter rate as increases in capital goods, foreign cars, and
industrial supplies out-weighed declines in foods, automotive vehicles
and parts from Canada, and consumer goods. On a seasonally adjusted
basis, foreign car imports rose by 18 per cent from the second quarter
rate. The number of new cars imported has not dropped off during the
third quarter as it usually does; strong U.S. sales and very low (and
declining) stock positions have kept the pressure on foreign manufactures
to supply additional cars even as the new model year approaches. Steel
accounted for very little of the increase in industrial materials imports
in July-August; steel imports have continued at unchanged, though relatively
high, levels since May. The decline in food imports in July-August is
largely attributable to a 50 per cent drop in the value of coffee imports,

IV -8
a return to the $2-3 billion annual rate level of a year ago; nearly
all of the drop was in volume rather than in price.
Foreign official assets in the United States excluding those
held by OPEC increased by $1 billion in August.
Private capital flows for which data are available shifted to
a net outflow in August. U.S. banking offices reported a net outflow of
$2.7 billion. After adjustment for weekend transactions, the net outflow
of funds is estimated to be about $700 million, a $2 billion swing from
comparably-adjusted July data. Complementing the swing in the bank-reported
capital flows was the increase in reported net capital outflows resulting
from private foreign transactions in the securities markets. Preliminary
data for the third quarter as a whole indicate that new foreign bond
issues amounted to $2.7 billion; this was higher than in the previous
three quarters and reflects a resurgence of Canadian borrowing.
OPEC reserve assets in the United States decreased by about
$600 million in August due largely to reduced holdings by one OPEC country.
Preliminary data show that OPEC holdings in the United States didn't
change much in September. Since the OPEC accumulation of investible
funds probably did not decline abruptly, it appears that OPEC is placing

IV -9
a larger proportion of their funds in other markets, especially Euro-
markets.
The $200 million increase in US. reserve assets in August
reflected drawings on the IMF by the United Kingdom under its standby
arrangement.
Foreign purchases of U.S. Treasury and agency issues totalled
$2.3 billion in August. Official holders in particular continued to
restructure their portfolios, decreasing their holdings of Treasury bills
by $2.1 billion, and increasing their holdings of long-term Treasury and
agency issues by $4 billion. Most of the foreign official activity
appeared in the eighteen-month to three-year maturity range. Holdings of
bonds and notes were increased, both through participations in Treasury
auctions as well as through purchases in the secondary market. Foreign
official holdings of U.S. Treasury securities have increased by $14 billion
since the beginning of the year, of which $11 billion has been in Treasury
coupon issues. G-10 countries increased their holdings of Treasury
bonds and notes by $7 billion over this period. The shift into bonds
and notes by the foreign central banks reflects, in certain cases,
a willingness to lengthen portfolio maturities so as to increase yields
on assets held in the United States.
Current Account Transactions. Recently published data on
second quarter military and services transactions showed a greater than
expected increase in net receipts: direct investment income receipts were
raised by oil revenues, there were large deliveries of military aircraft

IV -10
and construction services, and a larger than expected increase in
expenditures by foreign travelers in the United States. As a result,
the U.S. current account deficit was a bit smaller than expected--$17.8
billion at an annual rate compared to a revised first quarter deficit of
$16.5 billion at an annual rate.
US. Current Account Transactions
(in billions of dollars, seasonally adjusted a
1 9 7 7
1976
Year Qtr. I Qtr. 2i
GNP net exports 1/ 7.7 1 -7.4 -8.7
Trade balance -9.3 -28.4 -31.4
Net military * 1.7 1.5
Net investment income 14.3 17,9 18.7
Other services 2.7 1.4 2.5 I
Other current account trans. -8.7 -9.0 -9.1
U.S. CURRENT ACCOUNT BALANCE -1.0 -16.5 -17.8
*/ Less than $50 million
1/ These revisions for 1977 are not yet included in publisinnual rates)
$ Change
02-01
-1.3
-3.0
-.1
.8
1.1
-.1
-1.3
,hed GNP data.

IV -11
Monetary and financial developments in major foreign countries.
Interest rates abroad have continued to decline, as economic activity and
the associated demand for funds have proved to be unexpectedly weak and
as the outlook for inflation has improved slightly in some countries.
Monetary policy is evidently perceived as being sufficiently accommo-
dating that the fiscal policy actions recently announced or currently
being considered in several countries are not likely to have a signif-
icant impact on interest rates.
Short-term interest rates abroad, which have been on a pro-
nounced downward trend since the end of last year, continued to decline
in virtually every country in the past several months (see table). The
biggest declines have been in Italy and the United Kingdom; in both
countries 3-month rates had been very high to combat inflation and
external deficits and have declined about 250 basis points since June.
Yields on long-term bonds in most countries also remain well
below their levels at the end of last year, and in some countries have
declined since end-June (see table). Again, the largest decline has
been seen in Britain, where the yield on the War Loan (a perpetuity)
has fallen almost 300 basis points from 12.35 per cent at the end of
June to 9.44 per cent currently. The sharp decline in bond yields in
Britain reflects a massive shift since last December in the market's
perception of the outlook for the British economy in general, and for
the inflation rate and the external position of sterling in particular.
This shift in perception has been manifested in all British financial
markets.

3-MONTH AND LONG-TERM INTEREST RATES
IN SELECTED INDUSTRIAL COUNTRIES
(Per cent per annum)
/ 1976 -1977 Latest
3-IONTH RATES Dec* Lar.* June* July* Aug.* Sept.*
Belgium 10.73 7.07 6.88 6.85 6.20 6.20 6.25 (10/11)
Canada 8.51 7,63 7.16 7.27 7.44 7.31 7.13 (10/11)
France 10.55 9.87 9.01 3.67 3.51 8.38 8.38 (10/12)
Germany 4.82 4.70 4.24 4.20 4.04 4.07 4.10 (10/12)
Italy 17.13 16.57 14.65 14.09 13.94 12.42 12.13 (10/12)
Japan 8.00 7.20 6.05 6.26 6.24 5.32 5.25 (10/12)
Netherlands 6.51 5.73 2.84 3.05 3.48 4.39 4.38 (10/11)
Switzerland 1.98 2.88 3.O0 3.01 2.41 2.37 2.50 (10/12)
United !ingdom 14.27 10.31 7.81 7.77 6.91 6.03 5.13 (10/11)
United States 4.54 4.74 5.35 5.32 5.79 6.02 6.30 (10/5)
H
LCNG-TETh GCV'T.
BCND YIELDS 2/
Belgium 9.22 9.06 3.61 8.62 8.68 n.a. 8.68 (9/1)
Canada 8.47 8.82 0.70 8.70 8.68 8.61 8.66 (10/7)
France 10.72 10.65 10.92 10.85 10.80 10.81 10.81 (9/30)
Germany 7.26 6.68 6.11 5.83 5.69 5.70 5.70 (9/30)
Italy 13.92 14.72 14.71 14.92 14.62 14.58 14.58 (9/30)
Japan 8.73 8.42 7,32 6.75 6.82 6.86 6.86 (9/30)
Netherlands 7.43 7.55 7.15 6.92 6.05 7.18 7.18 (9/30)
Switzerland 4.42 3.96 4.53 4.22 4.08 3.94 3.94 (9/30)
United Kingdom 13.82 11.63 12.35 12.26 11.25 9.44 9.79 (10/7)
United States 7.17 7.72 7.57 7.68 7.53 7.61 7.69 (10/11)
* The 3-month rates shown are the average of daily rates in the month; long-term yields are end-month
quotations.
1/ Interbank rates, except: Belgium-time deposit rate; Canada-fiance company rate; Japan -rate on paper
of 2-month or greater maturity; U.S. -90-day QD rate (most often quoted),
2/ The long-term rates are all government bond yields (mostly composite yields). For the United
States, the 20-year constant maturity bond yieo is quoted.

IV -13
Bond yields also have declined on balance in Germany, Japan,
and Switzerland since end-June -- a reflection more of the unexpected
weakness of economic activity than of a change in inflation expecta-
tions.
In those countries where money growth targets have been
announced, experience so far this year has been mixed (see table).
In Canada, the growth rate of M1 through August was within the target
range of 8-12 per cent (based on February-April 1976), after rapid
growth in May and June; a new target range was announced in October
(see below). In France, Switzerland, and especially the United King-
dom, the growth rates of the relevant monetary aggregates have been
below targets of 12, 5, and 9-13 per cent, respectively. In contrast,
growth of Central Bank Money in Germany is running slightly above the
announced target rate of 8 per cent.
A variety of policy actions have been announced recently in
some major foreign countries -- notably Germany, Japan,and France --
and policy actions are being considered in others -- including Canada
and the United Kingdom. These actions generally have taken the form
of increases in public spending or decreases in taxes (both personal
and corporate); government loan programs -- in which especially easy
terms are offered to encourage investment spending -- are being enlarged.
The Bank of Japan lowered its discount rate in September --
for the third time this year -- from 5 to 4-1/4 per cent. On September
20, the Bank of Japan announced that it would lower the reserve require-
ment ratio by 0.125 percentage points for time deposits and 0.5 percentage

Growth of the Money Stock in Selected Industrial Countries
(percentage change from preceding month, seasonally adjusted)
1977
Jan. Feb.. Mar. Anr. May June July Au.-
---.~ -.-- ----- ----Change in
latest 3 months
from same period
vear earlier
Canada (Ml)
France (i2)
Germany (CB/ )
Japan (i2)
Switzerland (i~l/)
United Kingdom (ii3)
United States (hi)
(-2)0.2
2.1
0.5
0.9
-3.8
-1.8
0.4
0.82.0
1.1
1.0
0.8
-0.8
-1.0
0.1
0.60.3 -1.4
0.2
0.3
1.2
0.4
0.2
0.5
0.71.1
-0.4
0.1
-0,4
2.4
1.6
1.13.1 2.7 -0.6
0.9
0.8
1.0
-0.8
0.6
0.1
0.4-0.4
1.2
1.3
2.0
1.0
0.4
0.7n.a.
1.1
1.9
-3.1
1.3
1.5
1.4
1/- "Cnta 3akiiny" prxmtl
I/ "Central Bank Money," approximately
of 113.
2/ Not seasonally ajusted.equal to weighted sum of the components1.6
na.
1.1
0.0
n.a.
0.0
0.46
0.59.3
10.9
9.2
11.6
3.5
7.5
6.8
10.91977

IV -15
points for other deposits, effective October 1. This action -- the
first such cut since February 1976 -- will release about 450 billion
yen ($1.7 billion) to the banking system. Though the cut will have an
easing impact on financial conditions, it seems to have been motivated
at least in part by a desire to improve banks' profit positions, which
may have suffered (relative to profits of nonbank financial institu-
tions) as a result of recent interest-rate declines. Moreover, the
impact on the economy of a reserve requirement reduction is con-
strained to a large extent by the direct influence exerted by the Bank
of Japan on both bank lending rates and the amount of credit extended.
Fourth-quarter 1977 ceilings for credit expansion by large city banks
were announced in September, and allow for a considerable increase in
credit.
The German Bundesbank, at the end of August, raised the bank's
rediscount quotas slightly and lowered reserve requirements by 10 per
cent, avowedly to offset seasonal tightness in the money market. But
whatever the motivation, the actions tended to ease financial condi-
tions. Moreover, the subsequent elimination of a special rediscounting
facility -- a facility clearly designed to offset seasonal factors --
and the reimposition of that facility at the time of the major mid-
September tax date suggests that changes in rediscount quotas and re-
serve requirements reflect more basic objectives of policy.
In particular, it is likely -- in the context of German
economic policy generally -- that the Bundesbank is prepared to see
Central Bank Money (CBM) growth at a rate somewhat above the 8 per

IV -16
cent target. In fact, CBM is likely to increase more than 9 per
cent this year, although part of the rapid mid-year growth reflects
the unblocking of savings temporarily invested under the Savings
Premium Law and the Workers' Asset Formation Law.
The shift in the market's perception of the British
economy has resulted in massive inflows of funds in expectation of
further declines in long-term yields and an appreciation (over the
near term) of the exchange value of sterling. Domestic money growth
has, nevertheless, remained quite low -- and well below the IMF
conditions -- because of the exceptionally large volume of sales of
long-term government securities (gilts).
In Italy, the ceilings on bank lending in domestic currency
left the banks with considerable excess reserves and induced them to
buy Treasury bills in heavy volume. The fact that -- in contrast to
earlier periods -- the Bank of Italy did not have to support the bill
market and actually has engaged in substantial open market sales helped
reduce significantly the growth of the monetary base in the first half
of this year (although the base probably grew faster subsequently given
the external surplus in July and August). On the other hand, large
capital inflows, which have taken the form of borrowing by Italian
banks who on-lend the foreign currency to domestic residents, has
resulted in an increase in domestic credit expansion slightly above the
IMF limits.
In France, ceilings on credit expansion continue to be
binding, though less so than earlier this year (partly because the
allowable rate of growth of short-term export credits was increased

IV -17
in July). Penalty reserves, which must be deposited by banks who
exceed the ceilings, have declined recently; bank lending rates, which
had remained high through July despite the downward movement in money
market rates, declined somewhat in August. It has been reported that
credit norms for next year will not be changed significantly.
Interest rates in Canada declined earlier this year as
the Bank of Canada attempted to raise money growth rates to target
levels, but rose somewhat in the past several months following rapid
money growth in May and June. On October 7, the Bank of Canada
announced a new target range for the trend growth rate of M1 of between
7 and 11 per cent, based on June 1977.
Since the end of June, central bank discount rates have
been lowered in France, Italy, Japan, and Switzerland; the Bank of
England's Minimum Lending Rate has been reduced several times and
now stands at 5-1/2 per cent, compared with 15 per cent a year ago.
