Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
Confidential (FR)
Part 2
CURRENT ECONOMIC AND
FINANCIAL CONDITIONS
Prepared for the Federal Open Market Committee
By the staff of the Board of Governors of the Federal Reserve System

CONFIDENTIAL (FR)
January 15, 1975
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL SCENE II
Industrial production ..................................... -1
Capacity utilization ........................................ 2
Retail sales ........................ ........................... -2
Business fixed investment .................................... -3
Nondefense capital goods ..................................... -3
Commercial and industrial construction ............. ,,.........- 4
Commerce survey of plant and
equipment expenditures .................................... -4
Housing starts ....................................... -4
Business inventories ....... ................................. -5
Labor market ............................. 5
Average hourly earnings index ................................. -6
Wholesale prices .................................... ... -6
Consumer prices ......................................... -6
DOMESTIC FINANCIAL DEVELOPMENTS III
Short-term markets ........................................... -3
Bond markets ...................................... ...... ... -4
Monetary and deposit aggregates ................................ -6
Credit developments ... ................................. .-9
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets ............ ........................ -
Euro-dollar market .............................................. -3
U.S. international capital transactions ...................... -6
U.S. merchandise trade .......................... ...... -8
Monetary conditions in major foreign
industrial countries -........... 0.... ...................... -11

DOMESTIC NONFINANCIAL SCENE

January 15, 1975
II -- T -1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967=100)
Food
Commodities except food
Services 2/
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
3/Personal income ($ billion)-
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
TradeDec.
Dec.
Dec.
Dec.
Dec.
Dec.
Dec.
Dec.1-3-75
1-3-75
1-3-75
1-3-75
1-3-75
1-3-7591.7
7.1
4.7
77.7
19.1
58.66.54
4.3-/
-10.3
-30.8
-3.5
1/1-3-75 36.4 36.2-1
1-3-75 43.9 8.3
Dec. 1-3-75 39.4
Nov. 12-31-74 137.2
Dec.
Dec.
Dec.
Dec.
Dec.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Oct.
Nov.
Oct.1-15-75
1-15-75
1-15-75
1-15-75
1-15-75
12-20-74
12-20-74
12-20-74
12-20-74
11-12-74
11-12-74
11-12-74
12-18-74
1-2-75
1-2-75
1-2-75
1-2-75
12-16-74
1-2-75
12-16-74118.3
123.5
128.9
83.9
117.5
154.4
169.2
142.9
158.6
173.5
166.5
193.4
1182.8
43.4
13.2
10.8
2.4
1.54
1.71
1.431/39.5-
-1.8
-33.5
-27.5
-18.3
1.4
-50.9
10.8
16.5
9.3
9.9
14.6
10.3
29.9
-2.2
(Not at Annual Rates)
-3.8
3.3
-4.8
69.1
1.511/I/
1.651/1.34'
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
Retail sales, total ($ bil.)
GAF
Auto sales, total (mil. units)-
Domestic models
Foreign models
Plant & equipment expen. ($ bil.)-
All industries
Manufacturing
Housing starts, private (thous.)/
Leading indicators (1967=100)Nov. 1-2-75
Dec.
Dec.
Dec.
Dec.
Dec.
1975
1975
Nov.
Nov.
1/ Actual data. 2/ Not seasonally adjusted.1-10-75
1-10-75
1-7-75
1-7-75
1-7-75
1-8-75
1-8-75
12-17-74
12-31-74
3/ At annual.720
44.8
11.5
7.2
6.1
1.1
117.09
49.92
990
166.9
rate. 4/.7054- .678/.717-1
.7
.9
3.1
6.5
-11.7-3.0
-3.0
-27.0
-24.9
-36.76.4
4.7
-26.1
-24.5
-33.6
-- 4.6
-- 9.0
-10.5 -12.7 -40.9
-1.5 -6.6 -.7
Planned--Commerce Dec. sur-6
5.8.
3.4-
-5.7
-19.3
-1.0
36.71/
6.5
1/40.0-
7.1
-23.2
-16.5
-10.3
3.9
-36.5
12.4
18.6
9.5
11.4
15.2
12.2
22.7
5.31.9
4. /
2.7-
.3
-5.8
1.7
137.0/
8.7
1/40.1
9.9
-6.5
-5.9
1.6
2.4
-10.1
12.1
11.9
13.5
10.9
23.5
27.4
14.9
7.5
-12.3
-12.2
-8.2
-26.6
1.471/
1.63
1.32-.2
.6
2.9
11.5
1.45-1 /1.55;
1.33-

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Incoming data indicate that the economy has been weakening
at an accelerating rate in recent months. Sharply reduced retail
sales and substantial cuts in employment and industrial production
suggest a larger decline in economic activity in the fourth quarter
than previously estimated. In addition, business firms have greatly
curtailed plans for capital spending in 1975, while business
inventory-sales ratios appear to have risen further to unusually
high levels at year end-factors portending a weaker outlook for the
economy in 1975. On the inflation side, there is added evidence of
moderation of price and wage pressures during the past few months.
The recent drop in industrial production has been sharper
than the initial decline of any other contraction since World War II.
The decline in December is estimated to have been 2.8 per cent-bringing
the total reduction since the recent September high to 5.8 per cent.
For the fourth quarter as a whole, the drop in industrial production
is now estimated to be 12.1 per cent, at an annual rate.
DECLINE IN INDUSTRIAL PRODUCTION FROM THE SEPTEMBER
1974 HIGH COMPARED TO PREVIOUS POST-WAR RECESSIONS
(Per cent change during first three months of decline)
1948 -3.1
1953 -5.2
1957 -4.6
1960 -2.6
1969 -3.5
1974 -5.8

II -2
Reductions in production during December were apparently
widespread, including consumer goods, business equipment, construction
products and industrial materials. Auto assemblies were reduced about
one-fifth to a seasonally adjusted annual rate of 5.3 million units,
compared to a 7.0 million unit rate in November. This production
adjustment, along with a modest pickup in sales, cut dealer auto stocks
slightly. But stocks of unsold cars remained at near-record levels
at year end, and present auto production schedules for the first
quarter of 1975 are at a 5 million unit rate, 27 per cent below that
of the fourth quarter. Inventories of appliances and TV sets also
recently reached new highs and output of these goods apparently fell
further in December. Production of business equipment, which had been
expanding earlier this year, is estimated to have declined in each of
the past two months.
Output of materials declined about 4 per cent in December
with further sharp production cuts in steel and other metals, textiles,
paper, chemicals, and rubber products. As a result, the capacity
utilization rate for major materials declined sharply to an estimated
76.4 per cent in December, its lowest level since April 1961.
Consumer spending in the fourth quarter was substantially
weaker than we had earlier thought. There was an unusually large down-
ward revision of estimated retail sales in November with sales now
estimated to be down by about 3 per cent. Large declines occurred in most

II -3
major groupings. The advance estimate for December shows a modest
increase in total sales but, excluding autos and nonconsumer items
sales were unchanged, and declines occurred in food and furniture and
appliances. Sales of new domestic-type autos increased to a 6.1 million
rate from 5.7 million in November, but this rate was still nearly 25
per cent below the depressed level of December a year ago. Sales of
foreign autos fell again to a 1.1 million unit rate in December, down
from the 1.8 million unit peak rate in September. Overall, fourth
quarter retail sales, in current dollars, were about 3.2 per cent
lower than in the third quarter.
Early in January, Chrysler announced plans to rebate between
$200 and $400 to purchasers of selected models for a 5 week period
ending February 15. The results of this plan and of possible adjust-
ments by other producers are uncertain, but some stimulus to auto sales
seems likely.
Real outlays for business fixed investment turned down at
mid-year, and there is accumulating evidence that they will continue
to weaken in 1975. New orders for nondefense capital goods, dropped
an additional 4.8 per cent in November. In real terms, these orders
have fallen sharply and are now about the same level as in the first
quarter of 1972. Unfilled orders for nondefense capital goods declined
in November by about 1 per cent, the first drop in current dollar
backlogs since March 1972, but the third successive month of decline

II -4
in constant dollars. Commitments for commercial and industrial con-
struction dropped further in November, with floor space contracted
off by 10 per cent to a level more than 40 per cent below the July
1973 peak.
The Commerce survey of plant and equipment expenditures for
1975--conducted in late November and early December--shows that busi-
nesses now plan only a 4.6 per cent increase in capital outlays for
the year as compared with increases at more than twice that rate
reported in earlier private surveys. This expected nominal increase
very likely implies a significant decline in real terms, although
information on respondents' price expectations has not yet been com-
piled. While the plans of materials producing industries continue to
provide support for capital outlays, spending by other manufacturers
is off in current dollars. The new Commerce survey also indicates
very weak plans outside of manufacturing with the commercial sector,
communications, and electric utilities being the major source of this
deterioration. This late November-early December survey has been con-
ducted for only six years but has had a very good track record except
in 1970--the first year surveyed--when actual outlays fell short of
anticipations.
Private housing starts dropped below the 1 million unit
mark in November as multi-family starts, already very low, continued
to dominate the overall decline. Even assuming some upward movement
in total starts during December from the exceptionally low November

II -5
pace, the fourth quarter average may have only slightly exceeded 1
million units, the lowest annual rate for any quarter in 8 years.
Recently, there has been a reduction of construction
materials prices accompaning the virtual elimination of shortages,
but this improvement is being offset by increased construction labor
costs and residential operating costs--a particularly important
consideration for apartment developers.
There are widespread reports of efforts to reduce business
inventories, but the sharp decline in final sales suggests an
involuntary back-up of stocks in the fourth quarter. Dealer stocks
of autos reached record levels, and inventories of many other durable
and nondurable goods also became excessive. With inventory-sales
ratios continuing to rise from already extremely high levels, business-
men are expected to redouble their efforts to run down excessive stocks
in coming months.
The book value of manufacturers inventories increased in
November at an annual rate of $23.6 billion, off moderately from the
October rise and substantially below the third quarter average growth
of $37.7 billion. By stage of processing, the rates of growth of
materials and work-in-process stocks continued to fall in November
as orders and production were cut back, but the rate of growth of
finished goods stocks rose in the face of substantially reduced demand.
The labor market continued to deteriorate very rapidly in
December, The unemployment rate rose to 7.1 per cent from 6.5 per

II -6
cent in November, with large increases occurring among all major
labor force groups. Total employment fell by 550,000, the third
consecutive month of decline, while the civilian labor force showed
no change. There was also a continued rise in the number of persons
working part-time for economic reasons.
Nonfarm payroll employment declined by 675,000 in December
following a drop of 465,000 in November--the largest two month decrease
in the postwar period. Heavy employment cutbacks occurred in the goods
producing sectors, affecting all major industry divisions. The decline
in manufacturing payrolls has been particularly severe--505,000 in
December and 336,000 in November--and factory jobs at year end were
nearly 1.2 million below a year ago. Only State and local government
and service employment rose somewhat further in December. A very
sharp jump in initial claims toward the end of December suggests
another rise in unemployment in January for experienced workers.
Wage rates have shown some signs of moderation recently
with easing evident in most sectors, especially trade. The average
hourly earnings index rose somewhat faster in December than November--
at a 8.0 per cent annual rate--with the largest increases in mining and
services. But for the three months ending in December the 7.4 per
cent annual rate increase for this index was well under the 11 per
cent rate of the six month period ending in September.

II -7
While price increases continue at extremely high rates, the
overall price measures, available only through November, indicate
some moderation in inflation both at the wholesale and retail levels.
More recent data from commodity markets show continued improvement.
According to the FR basic commodity index, spot prices of industrial
materials have declined further, and on January 7 were nearly 30 per
cent below last April's peak, at about the level prevailing in
October 1973.
Recently there has been a notable improvement in the
"industrial commodities" component of wholesale prices. In October
and November these prices rose at around a 12 per cent rate--roughly
one-third the pace of the previous nine months. Several groups
actually declined, including textiles, nonferrous metals, lumber and
wood products, while rates of rise were reduced for other materials
and some finished goods. However, for a number of commodities, such
as chemicals and machinery and equipment, increases remain large and
the recently announced increase for steel has not yet been reflected
in the WPI industrial commodities index. (The December WPI will be
available in the Greenbook Supplement).
Increases in consumer prices have also shown some signs
of slowing in response to weaker final sales and reduced rates of
inflation at earlier stages of fabrication and distribution. In
October and November, price increases for several CPI components,
while still very large, were well below the pace recorded in the
second and third quarter as shown in the following table:

II -8
SELECTED CONSUMER PRICES
(Per cent changes, seasonally adjusted annual rates)
1974
Nov. 1973- March- June- Sept.-
Nov. 1974 June Sept. Nov.
Nonfood commodities:
Apparel 8.8 9.4 12.0 4.8
Gasoline and motor oil 25.2 23.4 -8.2 -13.9
New cars 11.0 18.3 19.8 8.6 1/
Services:
Housekeeping and
home maintenance 18.9 24.1 22.0 12.0
Medical 12.7 14.9 17.5 11.5
Auto repair, not s.a. 14.6 11.1 23.3 13.2
1/ This figure does not include that part of list price increases
which are considered quality improvements on 1975 models.
Food prices continued to rise at a very fast pace--as shown
in the price table at the end of this section--but much of the 12 per
cent rise in retail food prices over the past year appears related to
a widening of the "farm-retail spread"--covering processing and dis-
tribution costs and profits--as well as special factors such as the
climb in world sugar prices. The USDA's preliminary estimate of the
farm value of a market basket of U. S. farm foods for November was
less than 2 per cent above a year earlier.

II -9
TABLE 1
RETAIL SALES
(Seasonally adjusted, percentage change from previous period)
1974
QIII QIV Oct. Nov. Dec.
Total sales 4.4 -3.2 -.8 -2.9 .7
Durable 5.9 -10.5 -5.4 -4.3 2.3
Auto 10.6 -15.9 -8.3 -7.7 4.6
Furniture and appliance 2.0 -5.1 -4.0 -.3 -.4
Nondurable 3.6 .2 1.3 -2.2 .1
Food 5.0 2.1 .7 .8 -.9
General merchandise .9 -1.3 -.6 -2.2 1.2
Gasoline 4.7 -2.2 .1 -4.3 -.4
Total, less auto and
nonconsumption items 3.4 -.1 .9 -2.0 .1
GAF 1.6 -2.7 -1.4 -2.5 .9
Real 1.5 n.a. -1.8 -3.7 n.a.
* Deflated by all commodities CPI, seasonally adjusted.

II -10
TABLE 2
SURVEY RESULTS OF ANTICIPATED PLANT
AND EQUIPMENT EXPENDITURES
(Per cent change from prior year)
1975
1974-/  Rinfret Edie McGraw- Commerce
September November Hill Oct. Dec.
Survey-"  Survey.3/ Survey Survey
All industry 12.2 14.5 8 11.8 4.6
Manufacturing 20.5 23.6 15 21.3 9.0
Durables 17.7 17.2 10 13.5 1.8
Nondurables 23.3 30.2 21 29.2 16.0
Nonmanufacturing4/ 7.1 8.1 3 5.2 1.6
Railroads 26.5 32.7 26 29.1 27.7
Air & other transportation -1.7 -11.6 27 3.7 3.0
Electric utilities 10.7 7.2 2 .0 1.2
Gas utilities 6.9 16.3 17 11.1 21.9
Communications 7.8 3.8 4 4.0 -1.82
Commercial & other 3.2 10.7 -6 -1.0 -4,32/
1/ Estimates based on expectations of
survey.businesses as reported in the November Commerce
2/ Confidential results.
3/ A special check-up on September survey; confidential.
4/ Contains industries not shown separately.

II -11
TABLE 3
NEW HOUSING UNITS
(Seasonally adjusted annual rates, in millions of units)
Per cent change in
1970 1974 November from:
QI QII QIII Oct.(r)Nov. (p) Month ago Year ago
Permits 1.10 1.17 .91 .78 .72 -8 -47
Starts 1.24 1.57 1.21 1.11 .99 -10 -41
1-family .69 .98 .87 .78 .78 + 1 -16
2- or more-family .55 .59 .34 .33 .21 -37 -72
1/ 2/ 2/Under constructiorrn .89 1.48 1.37 1.33 n.a. -32  -212
Completions 1.41 1.74 1.56 1.61 n.a. + 7/  -182/
MEMD:
Mobile home shipments .37 .44 .36 .25 .22 -12 -56
1/ Seasonally adjusted, end of period.
2/ Per cent changes based on October.

II -12
TABLE 4
INVENTORY RATIOS
1973
Oct. Nov.1974
Oct. Nov. (p)
Inventory to sales:
Manufacturing and trade
Manufacturing, total
Durable
Nondurable
Trade, total
Wholesale
Retail1.45
1.57
1.88
1.20
1.33
1.14
1.461.44
1.55
1.89
1.16
1.33
1.13
1.491.54
1.65
2.03
1.21
1.43
1.21
1.61n.a.
1.71
2.14
1.24
n.a.
1.20
n.a.
Inventories to unfilled orders:
Durable manufacturing .73 .72 .71 .72
BUSINESS INVENTORIES
(Change at annual rates in seasonally adjusted
book values, $ billions)
1974
QI QII QIII Oct. Nov. tp)
Manufacturing and trade 36.5 42.8 59.2 71.9 n.a.
Manufacturing 22.5 28.2 37.7 25.0 23.6
Durable 14.3 17.4 23.3 18.0 12.1
Nondurable 8.2 10.8 14.5 7.1 11.4
Trade, total 13.9 14.7 21.4 46.8 n.a.
Wholesale 8.5 7.7 8.6 13.7 2.5
Retail 7.0 12.8 33.1 n.a.
Auto -1.6 -1.0 4.0 22.0 n.a.

II -13
TABLE 5
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1973 1974
December June November December
Total 4.8 5.2 6.5 7.1
Males 20 years and over 3.0 3.5 4.6 5.1
Females 20 years and over 5.0 5.1 6.6 7.2
Teenagers 14.4 15.6 17.3 18.3
Household heads 2.8 3.1 3.9 4.5
White 4.4 4.8 5.8 6.4
Negro and other races 8.6 8.8 11.7 12.8
White collar workers 3.1 3.1 3.7 4.1
Blue collar workers 5.2 6.2 8.2 9.4

II -14
TABLE 6
CHANGES IN NONFARM PAYROLL EMPLOYMENT
(In thousands)
Employment
(Dec. 1974)Average Monthly Change
Dec. 1973- June 1974- Nov. 1974-
Dec. 1974 Dec. 1974 Dec. 1974
Total nonfarm 77,726 -17 -116 -674
Goods-producing 23,609 -123 -206 -585
Construction 3,802 -26 -32 -50
Manufacturing 19,141 -99 -174 -505
Service-producing 54,117 +107 +91 -89
Trade 16,906 +7 -21 -136
Services 13,754 +43 +44 +28
State and local government 11.855 +48 +62 +35

II -15
TABLE 7
PRICE BEHAVIOR
(Percentage changes, seasonally adjusted annual rates)l/
CONSUMER PRICES
Relative
impor- Dec. 1973 March June Sept. Oct.
tance to to to to to
Dec. 1973 Mar. 1974 June 1974 Sept. 1974 Oct. 1974 Nov. 1974
All items 100.0 14.2 10.3 14.2 10.3 10.8
Food 24.8 19.4 3.1 12.3 16.0 16.5
Commodities (nonfood) 38.6 16.0 13.7 16.2 6.8 9.3
Services 36.6 9.2 11.0 13.9 10.8 9.9
Addendum
All items less
food and energy2/3/ 68.8 8.6 11.9 15.3 10.7 10.6
Petroleum products2/ 4.0 99.3 26.6 -4.1 -17.3 2.8
Gas and electricity 2.4 28.2 16.1 20.2 11.9 8.6
WHOLESALE PRICES
All commodities 100.0 24.5 12.2 35.2 29.4 14.6
rarm and food products 31.7 10.8 -29.3 59.2 61.5 29.9
Industrial commodities4/ 68.3 32.3 35.7 28.3 13.4 10.3
Materials, crude and
intermediate 43.5 36.9 40.6 31.7 11.0 8.2
Finished goods:
Consumer nonfoods 17.6 28.3 25.3 18.5 20.8 4.9
Producer 8.5 13.2 27.2 31.8 29.1 16.6
Consumer foods 14.3 17.3 -16.7 29.4 51.0 42.1
1/ Not compounded for one-month changes.
2/ Confidential--not for publication.
3/ Energy items excluded: gasoline and motor oil, fuel oil and coal, and gas and electricity.
4/ Stage of processing components do not add to the total because they include some items
found in farm and food products group.

DOMESTIC FINANCIAL SITUATION

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Indicator Latest data Net change from
Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Reserves available (RPD's)
Money supply
M1
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs)
Bank credit (end of month)
Market yields and stock prices
Federal funds
Treasury bill (90 day)
Commercial paper (90-119 day)
New utility issue Aaa
Municipal bonds (Bond Buyer)
FNMA auction yield (FHA/VA)
Dividends/price ratio (Common
stocks) wl
NYSE index (12/31/65=50)December 36.9 16.
December 34.7 9.
wk. endg.
11
I day
1 dayDecember
December
December
December
December
December
December
1/1/75
1/1/75
1/1/75
1/3/75
1/2/75
1/13/75
k. endg. 12/13/74
end of day 1/7/75
Credit demands283.6
613.8
954.9
330.1
90.3
341.1
686.02.1
2.5
4.5
2.9
4.(
9.2
-12.8
Percentage or
7.35
7.02
9.34
7.08
9.37-1.67
-.43
.12
.19
-.15
5.36 .13
37.62 3.17
Net change or
Current month
1974 1973SAAR (per cent)
4 4.4
5 1.2
L 4.0
5 6.8
9 6.8
9.0
3 5.5
2 6.9
3 -2.8
index points
-3.69
.49
-1.16
.40
-.95
.14
3.43-2.52
-.4f
.It
1.90
.67
1.72
-14.89
gross offerings
Year to date
1974 1973
Business loans at commercial
banks December
Consumer instalment credit outstanding November
Mortgage debt outst. (major holders) October
Corporate bonds (public offerings) December
Municipal long-term bonds (gross
offerings) December
Federally sponsored Agcy. (net borrowing)December
U.S. Treasury (net cash borrowing)
Total of above creditsJanuary-2.4
-.4
3.0
2.3e
1.3e
.8e
1975
2.8e.7
1.7
3.9
1.6
2.1
.5
1974
-.025.5
9.2
38.9
25.3e
22.9e
16.2e
1975
2.8e
7.4 9.7 140.8
e -Estimated8.6
8.9
4.5
7.3
6.7
9.8
26.5
5.6
8.3
27.0
19.7
49.5
13.6
24.0
16.3
1974
-.8
149.3

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Financial markets continue to reflect the interaction of a
marked slowdown in economic activity and an easing in monetary policy.
Short-term market interest rates have fallen substantially further on
balance since the December FOMC meeting, responding to diminishing short-
term credit demands of businesses and consumers, a further significant
drop in the Federal funds rate, and an additional 1/2 point reduction
in the discount rate to 7-1/4 per cent. Interest rates on residential
mortgages also have continued to edge down, as demands for mortgages
remain low while savings inflows into non-bank thrift institutions have
accelerated further. Bond yields, on the other hand, have changed
little on balance in recent weeks, due principally to the exceptionally
heavy current and prospective calendar of long-term corporate debt.
Prospective borrowing by the U.S. Treasury and State and local govern-
ments also has increased substantially because the coincident problems
of recession and inflation will reduce tax revenues and raise expendi-
tures.
Growth in monetary aggregates slowed during December, as in-
flows into demand deposits and time and savings deposits other than
large negotiable CD's weakened significantly. Financial intermediaries,
in general, appear to have continued following policies designed to
improve balance sheet liquidity.

III -2
SELECTED SECURITY MARKET QUOTATIONS
Aug. Sept. Oct. Nov. Dec.
FOMC FOMC FOMC FOMC FOMC
Aug. 20 Sept. 11 Oct. 15 Nov. 19 Dec. 17 Dec. 30 Jan.14
Short Term
Federal funds
(weekly average)
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
Large neg. CD's-
3-months
6-months
Federal agencies
1-year(Per cent)
12.23 11.48
9.05
9.13
8.869.06
8.83
8.63
12.00 11.75
11.88 11.75
12.35 11.85
12.15 12.00
9.65 9.7710.11
7.74
7.92
7.70
9.75
9.50
9.63
9.50
8.579.34
7.46
7.37
7.18
9.13
8.88
8.63
8.50
8.048.72
6.77
6.90
6.57
9.50
9.25
9.15
8.63
7.382/ 3/
7.35- 7,23 ~
7.11
7.08
6.70
9.75
9.38
9.25
8.75
7.646.55
6.51
6.43
7.75
7.75
7.65
7.75
4/7.29-
Bank prime rate 12.00 12.00 11.75 10.75 10.50 10.50 10.25
Long Term
Corporate
New AAA
Recently offered
Municipal
(Bond Buyer)
U.S. Treasury
(20-year constant
maturity)
Stock Prices
Dow-Jones
N.Y.S.E.10.26 10.27
10.28 10.30
6.73 6.79
8.58 8.5910.44
10.36
6.48
8.319.17
9.29
6.53
7.939.51
9.59
7.08
7.829.67
7.08
7.929.45p
9.52p
6.99
4/
7.76
(Index points)
726.85 654.72
39.32 35,82658.40 614.05 597.54 603.25 648.70
37.67 36.19 35.58 35.35 38.12
Highest quoted newissues.
Average for statement week ending January 1.
3/ Average for first 6 days of statement week ending January 15.
4/ January 10 quotations.

III -3
Short-term markets. Short-term market interest rates backed
up temporarily over the latter part of December, mainly in response to
aggressive year end window dressing efforts by banks and corporations.
Banks issued a large volume of CD's that were bought by corporations
who acquired less short-term commercial paper. The resulting upward
pressures on commercial paper rates were reinforced as investors grew
more apprehensive about the ability of some firms to remain solvent in
the eroding economic environment, particularly after Moody's withdrew
their rating on Chrysler Financial's commercial paper and downgraded
the paper of some other issuers. These special factors were exacerbated
by disappointment among market professionals that the Federal funds
rate failed to decline as much as anticipated following the December
FOMC meeting.
A decidedly more bullish atmosphere has developed in short-
term markets since the turn of the year, and short-term rates have
fallen sharply. This rally is in part attributable to the unwinding
of year-end window dressing, as evidenced in part by a marked slowdown
in bank issuance of CD's. More importantly, the decline in rates can
be traced to the recent sharp drop in the Federal funds rate, the reduc-
tion in the discount rate to 7-1/4 per cent, and growing indications of
reduced demands for short-term credit. Private short-term rates are
now generally about 125 to 200 basis points lower than at the time of
the December meeting, while Treasury bill rates have dropped about 15
to 30 basis points on balance.

III -4
Bond markets. Bond yields generally rose in late December,
but have since fallen back to levels near or somewhat below those pre-
vailing at the time of the December FOMC meeting. The failure of bond
yields to decline more as short-term rates fell is due mainly to the
heavy current and prospective volume of corporate bond flotations. The
volume of total corporate bonds offered publicly in December was a record
for that month, and offerings for both the fourth quarter and 1974 as
a whole were also at record highs. The calendar of issues scheduled
to be marketed in coming months, moreover, has continued to build. In
January, public bond offerings of domestic corporations are expected to
total around $3.5 billion, the second highest monthly total on record,
and foreign borrowers--mainly official international institutions and
Canadian utilities--are expected to add nearly $400 million to this
total. Moreover, the likelihood of any appreciable abatement over the
foreseeable future appears remote unless yields were to back up signi-
ficantly.
Conditions in the municipal bond market improved somewhat
recently, after New York City announced plans to cut expenditures and to
borrow directly from its pension funds. In addition, the volume of new
municipal issues brought to market in December and scheduled for January is
smaller than earlier in the fourth quarter. But any tendency for yields to
decline has been retarded by developing prospects of heavy borrowing by

III -5
SECURITIES OFFERINGS
(Monthly or monthly averages, in millions of dollars)
1974
Year Half I QIII QIV Dec.
e/ e/ e/1975
Jan. Feb.
f/ f/
Gross offerings, long-term
Corporate securities
Total
Public bonds
Private placed bonds
Stocks
State and local government
securities
U. S. Treasury
Sponsored Federal agency
e/ Estimated.
f/ Forecast.3,224
2,134
550
5403,072 2,465
1,950 1,675
570 337
552 4534,034
2,867
567
6003,650
2,300
900
450
1,894 2,123 1,400 1,958 1,309
Net offerings, total
658 501 1,498 3,440 5,100
1,367 926 2,552 1,008 7645,000
3,500
800
7004,500
3,200
700
600
State and municipal governments because of slackening growth in revenues
and higher spending, and by growing market concern over the financial
strength of some government units.
Projected financing by the Treasury also has been raised
substantially in conjunction with the upward revision in estimates of
the Treasury's deficit. The acceleration in borrowing began in early
January when the Treasury raised an additional $2.0 billion of new
money. This caused yields on Treasury coupon issues generally to
advance around 10 to 20 basis points, but they subsequently have2,000 2,000
2,800
5453,000
643

III -6
dropped back and on many coupon issues they are now slightly below
their mid-December levels. Staff projections indicate that the
Treasury will borrow an additional $14 billion between now and mid-
April, some $6 billion more than was estimated at the time of the
December Greenbook. Pressures from this enlarged Treasury borrowing
will be offset, to a minor extent, by further cutbacks in borrowing of
Federally sponsored agencies, as their needs for funds are expected
to decline further as a result of improved fund flows to financial
intermediaries.
Monetary and deposit aggregates. Growth in M1, after picking
up noticeably in November, slowed to an annual rate of only 2.1 per
cent in December. Nearly all the growth was in currency, as demand
deposits showed little change, which has been true of most months since
mid-year. Over the second half of the year, M1 growth was at a 2.8
per cent rate. For 1974 as a whole, M1 rose 4½ per cent, more than 1½
percentage points below 1973's increase.
December developments in consumer-type time deposits at banks
and nonbank thrift institutions displayed considerable divergence.
Inflows into passbook saving accounts at commercial banks remained
strong over the month, while in contrast, growth of time deposits other
than large CD's dropped off sharply after having improved steadily in
several previous months. At savings and loans associations and mutualsavings
banks combined, on the other hand, deposit inflows accelerated further,
to an estimated annual growth rate around 10 per cent.

III -7
MONETARY AGGREGATES
(Seasonally adjusted changes)
1974
Yearp QII QIII QIVp Oct. Nov. Dec.p
Per cent at annual rates
4.5 6.5 1.6 4.0 3.8 6.0 2.1
7.3 7.7 4.6 6.8 8.3 9.3 2.5
6.5 6.4 4.0 6.4 6.9 8.5 3.7
Adjusted bank credit proxy
Time and savings deposits
At commercial banks:
a. Total
b. Other than large CD's
At savings and loans'i
At mutual savings banks-1
Combinedl/10.1 20.4 6.6 4.2
15.4
9.821.3
8.69.2 12.7 13.8
7.3 9.0 12.34.9 7.6
7.6 16.2
11.8 2.9
6.9 5.2 3.3 8.8 6.4 8.7 11.2
3.3 1.8 0.4 6.0 3.2 6.6 8.2
5.8 4.2 2.5 8.0 5.5 8.1 10.3
Billions of dollars2/
Memoranda:
a. U.S. Government demand
deposits
b. Negotiable CD's
c. Nondeposit sources of
funds-.2 .7 .3 -1.5 -2.6
2.2 4.4 1.2 1.8 1.4.9 -2.8
-.7 4.8
.2 .3 .1 -.1 -.7 -.3
1/ Based on month-end series.
2/ Change in average levels month-to-month or average monthly change for
or year, measured from last month in quarter or year to last month in
quarter or year not annualized.
p- Preliminary.the quarter

III -8
The pickup in growth of deposits at thrift institutions and
in savings deposits at commercial banks was consistent with the gen-
eral decline in short-term interest rates of the past few months,
while the response of time deposits other than large CD's at commer-
cial banks to the rate declines was unusual. Staff investigation,
including discussion with commercial banks, has failed to uncover
reasons for the weakness in this latter deposit category. Whatever
the reason, the slow expansion of both demand deposits and bank time
deposits other than large CD's held the December growth for M2 and M3
to annual rates of about 3 and 5 per cent, respectively,and reduced
their growth for the year to 7.3 per cent and 6.7 per cent, respectively.
Banks responded to the slow December growth of demand de-
posits and consumer-type time deposits by issuing CD's aggressively
and expanding their borrowing of Euro-dollars. This was apparently
intended to help dress up year-end balance sheets at a time when
appearances took on added importance in view of current economic and
financial conditions. Major banks used these funds in part to reduce
their net Federal funds purchases appreciably, and those outside
New York City also built up their Treasury bill portfolios. In
addition, member banks reduced their borrowing from Federal Reserve
banks to the lowest level in two years.

III -9
Enlarged deposit inflows to nonbank thrift institutions have
continued to be used to restructure balance sheets. Holdings of liquid
assets have been expanded substantially and bank loans reduced. Regular
advances from Federal Home Loan banks were reduced again in December,
but total advances increased on balance, as S&L's again borrowed funds
under the subsidized loan program. Although the commitment phase of this
program was completed at year end, about $300 million of outstanding
commitments remain to be taken down,
Credit developments. Business and consumer credit demands
appear to have weakened significantly further in December. At commercial
banks, total loans declined sharply on an end-of-month basis, reflecting
reductions in loans to consumers, financial institutions, and, in
particular, business firms. Bank investment holdings also declined
somewhat, so that total bank credit contracted sharply. This reduction
followed modest growth over the two preceding months, and as a result,
bank credit declined in the fourth quarter for the first time since
the third quarter of 1969.
The drop in business loans at banks was part of a general
contraction in short-term credit demands, as businesses also sharply
reduced borrowing in the commercial paper market at year end, when
investors reduced their holdings for window dressing purposes. Short-
term borrowing weakened progressively over the fourth

III -10
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual percentage rates) 1/
1974
Year QII III QIV Oct. Nov. Dec.
2/
Total loans and investments 8.0 12.0 5.6 -3.8 -- 4.2 -15.6
U.S. Treasury securities -7.6 -- -29.8 -28.4 -57.5 -9.7 -19.5
Other securities 6.7 10.8 -- 6.8 11.4 7.8 .9
2/
Total loans 10.3 13.8 11.2 -4.1 2.9 4.5 -19.7
2/
Business loans 16.0 22.9 14.0 -.2 11.1 5.8 -17.4
Real estate loans 9.8 14.2 6.0 4.7 2.8 4.7 6.5
Consumer loans 3.6 4.4 7.2 -2.8 1.4 -4.3 -5.7
MEMO:
Business loans plus non-
financial commercial
paper 17.9 24.9 18.1 1.8 15.9 9.7 -19.8
1/ Last-Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Includes outstanding amounts of loans reported as sold outright by
banks to their own holding companies, affiliates, subsidiaries, and
foreign branches.

III -11
COMMERCIAL PAPER
(Seasonally adjusted, billions of dollars)
Net change,1974 Amount
outstanding
Year QII QIII QIV Oct. Nov. Dec. 12/31/74
Total commercial
paper outstanding 8.3 .3 5.0 .4 .9 .4 -.9 50.3
Bank-related 3.4 .9 1.6 -.3 -.2 .2 -.3 8.3
Nonbank-related 4,9 -.6 3.4 .7 1.1 .2 -.5 42.0
Financial .3 -1.9 1.0 -.3 .2 -.5 .1 28.6
Nonfinancial 4.6 1.3 2.4 1.0 .9 .7 -.6 13.4
1/ Seasonally adjusted figures are unavailable for bank-related paper. The
unadjusted data for bank-related paper are combined with seasonally adjusted
nonbank-related data to obtain the total for commercial paper outstanding.

III -12
quarter of 1974, reflecting not only the further decline in economic
activity, but also continued substitution of long-term for short-term
credit.
The decline in business loans at banks in December was concen-
trated at institutions outside New York City; business loans at New York
City banks increased sharply over the month. This divergence probably
was attributable in part to the lower prime rate posted by several leading
banks in the city.1/ But, there also were reports that major regional
banks were enforcing highly restrictive lending policies and suggesting
to some of their national customers that it would be desirable for them
to borrow elsewhere. Finally, business loans in New York City may have
gained some strength because customers of these banks switched their
borrowing from the commercial paper market.
Total consumer instalment credit outstanding declined at a
record $4.8 billion seasonally adjusted annual rate in November, and,
as noted above, consumer loans at banks declined further in December.
These declines reflect a sharp cutback in credit extensions for all
types of new consumer borrowing except for open-end instalment accounts.
The drop in new loan extensions since mid-summer has been most prominent
for automobiles and personal loans, but mobile home financing also has
declined noticeably. The fall in consumer loans is associated mainly
1/ While First National City Bank was the only bank with a 10 per cent
prime rate, several other large New York banks had posted prime
rates of 10-1/4 per cent, which were generally a quarter of a point
under the rates charged by banks in other sections of the country.

III -13
with the marked weakening in consumer demands for goods and services
purchased with credit. However, financial institutions are reported
to be responding to the progressive slowdown in economic activity
and rise in unemployment by imposing significantly tighter lending
standards and curbing promotional activity. Moreover, some finance
companies have indicated that they will no longer acquire mobile
home paper.
With the continued strengthening of fund flows into nonbank
thrift institutions, the tone of the mortgage market has gradually
improved this winter, and mortgage interest rates have edged down
further. Net mortgage debt formation, however, is estimated to have
moderated significantly again in the fourth quarter. Field reports
indicate that thrift institutions recently have begun to bid more
actively for permanent mortgages; also, with new borrower applications
for mortgage credit being limited by the weak economy, thrift
institutions are reported to have increased their purchases of
GNMA-guaranteed mortgage-backed securities. But a significant pickup
in commitment activity is not yet evident.

III -14
CONSUMER INSTALMENT CREDIT
Credit volume New-car finance rate
(Finance companies, end
(SAAR, $ billions) of period, APR)
Outstandings,
Net change Extensions
1972 16.0 143.0 11.92
1973 20.1 165.1 12.42
1974 -I 8.8 164.3 12.34
II 14.0 172.9 12.50
III 14.1 172.5 12.84
Oct. 4.8 163.5 12.97
Nov. -4.8 151.3 13.06

III -15
CONVERNTIONAL HOME MORTGAGES AT
120 S&L's
Average Basis point Federal Home Loan
going rate on change from Spread 1/ Bank districts
80% loans month or week (basis with funds in
(per cent) earlier points) short supply
1974--High 10.03 (9/27) -- 94 (11/15) 12 (May, July-Oct.)
Low 8.40 (3/15, 3/22) -- -106 (7/12) 0 (Feb. -Mar.)
Dec. 6 9.69 -3 19 12
13 9.63 -6 4 10
20 9.58 -5 7 9
27 9.56 -2 n.a. 9
1975--Jan. 3 9.56 0 n.a. 9
10 9.49 -7 4 5
average yield
and with 5-yearI/ Average mortgage return, before deducting servicing costs, minus
on new issues of Aaa utility bonds paying interest semi-annually
call protection

III -16
FNMA AUCTION RESULTS
HOME MORTGAGE COMMITMENTS
Date
of auction
1974--High
Low
Oct. 7
21Government-underwritten
Amount
(In $ millions) Average
Offered Accepted yieldConventional
Amount
(In $ millions)
Offered Accepted
1,155 (3/25) 333 (3/25) 10.59 (9/9) 164 (4/18)
26 (11/18) 18 (11/18) 8.43 (2/25) 14 (10/21)
46.6
34.5
Nov. 4 47.8
18 25.7
Dec. 2
16
3052.5
49.6
35.7
Jan. 13 25.329.7
26.0
24.7
17.6
23.3
43.3
31.8
21.210.32
10.11
9.93
9.81
9.61
9.52
9.47
9.3726.1
14.1
20.4
20.6
24.0
20.1
17.2
17.9Average
yield
63 (4/8) 10.71 (9/9)
7 (11/18) 8.47 (3/11)
23.3
12.2
12.1
6.8
12.0
18.5
10.1
14.910.46
10.27
10.11
9.92
9.80
9.72
9.59
9.50
NOTE: Average secondary market yields are gross before deduction of the fee of
38 basis points paid for mortgage servicing. They reflect the average
accepted bid yield for home mortgages assuming a prepayment period of
12 years for 30-year loans, without special adjustment for FMA
commitment fees and FNMA stock purchase and holding requirements on
4-month commitments. Mortgage amounts offered by bidders relate to
total bids received.

INTERNATIONAL DEVELOPMENTS

CONFIDENTIAL (FR)
IV -- T -11/15/75
U.S. Balance of Payments
(In millions of dollars; seasonally adjusted)
Goods and services, net 1/
Trade balance 2/
Exports I/
Imports 2/
Service balance
Remittances and pensions
Govt. grants & capital, net
U.S. private capital (- = outflow)
Direct investments abroad
Foreign securities
Bank-reported claims -- liquid" " " other
Nonbank-reported claims -- liquid" " " other
Foreign capital (exci. reserve trans.)
Direct investments in U.S.
U.S. corporate stocks
New U.S. direct investment issues
Other U.S. securities (excl. U.S. Treas.)
Liquid liabilities to:
Commercial banks abroad
Of which liabl. to branches 3/
Other private foreign
Intl. & regional organizations
Other nonliquid liabilities
Liab. to foreign official reserve agencies
U.S. monetary reserves (increase, -)
Gold stock
Special drawing rights
IMF gold tranche
Convertible currencies
Errors and omissions
BALANCE (deficit -)
Official settlements, S.A.
S" , N.S.A.
Net liquidity, S.A.
" " , N.S.A.
Liquidity, S.A. 4/
" , N.S.A.
Basic balance, S.A.
S " , N.S.A.--
-5,304
-7,606
-9,550
-1,0261,042
1,495
-1,053
-223
-3,657
-2,969
1,795
2,192-4,525
-4,105
-6,222
-6,607
-7,363
-7,797
-2,479
-2,435-328
-1,584
-4,466
-5,743
-4,176
-5,412
-3,581
-5,994-1,223
-2,784
Monthly, only exports and imports are seasonally adjusted.
Equals "net exports" in the GNP, except for latest revisions.
Balance of payments basis which differs a little from Census Basis.
Not seasonally adjusted.
Measured by changes in U.S. monetary reserves, all liabilities to foreign officialreserve agencies and lioquid liabilities to commercial banks and other foreigners.1973E_ 19742/
YEAR 1Q 29 .3 NOV.*
4.327 2,897 -184 -339
471 -74 -1,631 -2,557 -245
70,277 22,299 24,089 24,634 9,018
-69,806 -22,373 -25,720 -27,191 -9,263
3,856 2,971 1,447 2,218
-1,943 -390 -467 -468
-3,471 -1.218 -855 -776
-14,167 -8,606 -10,016 -3.662
-4,872 -627 -1,527 -1,971
-807 -646 -313 -300
-1,103 -2,232 -1,236 -320 32
-4,839 -2,979 -6,233 -1,535 -1,602
-841 -372 95 610
-1,704 -1,750 -802 -146
12,254 7.241 5,311 4,134
2,537 1,281 1,677 -50
2,758 376 12 84 -71
1,223 24 67 13
69 287 340 73
4.246 4,699 2,838 3,848 1,561
2,982 4,644 1,944 2,748 1,210
(309) (3,379) (-982 (-442 (2,149)
887 640 602 879 270
77 -55 292 221 81
1,420 574 377 1671
5,095 -832 4,883 1,3311 1,132
209 -2101 -358 -1.003 91..- 72. 8- --
9 -- -29  -123 --
-33 -209 -244 -728 -59
233 -1 -85 -152 150
-2.303 1.118 1,686 783
I ----

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. From mid-December to year-end, exchange
market trading was quite light and fairly sizeable daily fluctuations
occurred largely because commercial banks were unwilling to take new positions
before January 1. Since the beginning of 1975, exchange market activity
has returned to more normal levels, with fluctuations diminished.
During the past 5 weeks, the weighted average value of the dollar
declined about 2 per cent, with the decline occurring fairly steadily
throughout the period. By the end of the first week in January, the effective
depreciation of the dollar since May 1970 was 19 per cent. This exchange
value was lower than any registered during 1974 and was the largest since
October of 1973. The easing in U.S. money market rates and the recent
cut in the U.S. discount rate were major factors in the easing of the dollar.
The asymmetry of central bank intervention may have also contributed to
the dollar's decline, as the December-January sales of dollars by countries
whose currencies tended to weaken against the dollar exceeded by more than
$3/4 billion the purchases of dollars by Germany, Switzerland, and France,
whose currencies have tended to appreciate. Net System intervention during
December-January has amounted to sales of approximately $45 million equiva-
lend of DM and Swiss francs.
From the middle of December through the beginning of 1975, the
Swiss franc showed the greatest strength in exchange markets, appreciating
nearly 3-1/2 per cent on a weighted average basis. The strong demand for
Swiss francs in December came from Swiss banks, which traditionally reduce

their foreign currency assets at year-end because of seasonal currency
demand and for window dressing purposes. With the passing of year-end,
the Swiss franc has declined slightly, with a strong push from the BNS,
which purchased dollars (sold Swiss francs) in the exchange markets for
the first time in two years, and which also imposed additional controls
on Swiss banks' forward foreign exchange contracts. On January 8, the
BNS announced that Swiss banks must reduce the volume of their forward
contracts to sell Swiss francs to non-residents with a maturity of 10
days or less, to less than 50 per cent of the amount they had outstanding
on October 31, 1974. Since Swiss banks only report at month-end on their
foreign exchange positions, banks may have been able to circumvent earlier
constraints on forward sales, by using contracts with very short maturities.
From mid-December until December 31, the date on which U.S.
citizens could once again legally own gold, the price of gold in London
rose from roughly $180 to more than $197, as dealers acquired stocks in
anticipation of U.S. demand. The volume of U.S. purchases, however, proved
to be much less than anticipated and the price of gold fell to the low
$170's in the first week of January. Trading in gold remained light as
market participants awaited the results of the Treasury's auction of 2
million ounces of gold on January 6. In that auction, there were bids
for less than 1 million of the ounces offered. The Treasury decided to
sell 750,000 of the ounces for which there were bids, resulting in a cut-
off price of $153. The average price of the gold sold was approximately
$165, with the largest purchaser being a German bank, which bought over
400,000 ounces. Since the auction, the gold price has generally fluctuated
between $175 and $180.

IV -3
Euro-dollar market. After showing little change or even rising
in the last three weeks of December, Euro-dollar deposit rates have come
down sharply since the beginning of 1975 in response to declining market
rates in the United States. The 3-month rate of 8.56 per cent on January 15
was down 165 basis points from the average for the week of December 11.
The drop was slightly more than the decline in U.S. 60-89 day CD rates,
but the Euro-dollar rate remained more than a percentage point above the
CD rate. The overnight Euro-dollar rate fluctuated around 7 per cent on
January 13-15 compared with 8.14 per cent in the week of December 11. This
was a somewhat smaller decline than the fall of about 160 basis points
in the Federal funds rate. The cost of overnight Euro-dollars to U.S. banks
(adjusted for reserve requirements) exceeded the cost of Federal funds by
about 50 basis points on January 13-14.
U.S. banks' gross liabilities to their foreign branches rose from
$2.8 billion in the week of December 4 to $4.2 billion in the week of
December 18, then decreased to $3.6 billion in the week of January 8.
The cost to nonbank borrowers of short-term Euro-dollar loans
has fallen by about the same amount as commercial paper rates in the United
States in the past five weeks. But with the prime rate set by the majority
of U.S. banks falling only 1/4 per cent, the cost of the Euro-dollar loan
relative to short-term bank credit in the United States declined about
1-1/2 per cent between December 6 and January 14.
In the London Euro-currency market, expansion of deposits resumed
in the fourth quarter but at a slow pace. External liabilities of U.K.
banks in dollars and other foreign currencies, which had fallen from

IV -4
SELECTED EUBO-DOLLAR AND U.S. MONEY MARKET RATES
Average for (1) (2) (3) (4) (5) (6)
month or Over- Differ- 3-month Differ-
week ending night Federal ential Euro-$ 60-89 day ential
Wednesday Euro-$ Funds (1)-(2)(*) Deposit CD rate (4)-(5)(*)
1974-Sept. 11.07 11.34 -0.72 ( 0.69) 12.41 11.17 1.18 (1.35)
Oct. 9.77 10.06 -0.27 ( 0.56) 10.95 9.40 1.45 (1.68)
Nov. 9.22 9.45 -0.23 ( 0.57) 10.08 8.88 1.20 (1.31)
Dec. 8,48 8.53 -0.05 ( 0.69) 10.28 8.96 1.32 (1.64)
1974-Dec, 4 9.34 9.02 0.32 ( 1.13) 10,81 9.15 1.66 (2.02)
11 8.14 8.87 -0.73 (-0.02) 10.21 8.88 1.33 (1.65)
18 8.39 8.72 -0.33 ( 0.40) 10.21 8.89 1.32 (1.64)
25 8.14 8.45 -0.31 ( 0.40) 9.97 8.94 1.03 (1.33)
1975-Jan. 1 8.40 7.35 1.05 ( 1.78) 10.23 9.00 1.23 (1.55)
8 8.07 7.70 0.37 ( 1.07) 9.72 7.88 1.84 (2.19)
150 7.24 7.25 -0.01 ( 0.62) 8.66 7.53 1.13 (1,40)
*/ Differentials in
p/ Preliminary.parentheses are adjusted for the cost of required reserves.
SELECTED EURO-DOLLAR AND U.S. COSTS FOR PRIME BORROWERS
(1974 and 1975; Friday dates)
1) 3-mo. Euro-$ loan-
2) 90-119 day com'l. paper-
3) U.S. bank loan:
a) predominant prime rate
b) with 15% comp. bal's.S-
c) with 20% comp. bal's.s
Differentials:
(1) -(2)
(1) -(3a)
(1) -(3b)
(1) -(3c)Dec. 6
11.50
9.25
10.50
12.35
13.13
2.25
1.00
-0.85
-1.63Dec. 20
11.00
9.38
10.50
12,35
13.13
1.62
0.50
-1,35
-2.13Jan. 10 Jan. 14-/
1-1/8 per cent over deposit bid rate.
offer rate plus 1/8 per cent.
prime rate adjusted for compensating balances.
Tuesday.9.81
7.75
10.25
12.06
12.81
2.06
-0.44
-2.25
-3.009.69
7.88
10.25
12.06
12.81
1.81
-0.56
-2.37
-3.12

IV -5
$107.9 billion at the end of April to $106.2 billion at the end of September,
moved up to $108.5 billion at the end of November, according to pre-pub-
lication figures furnished on a confidential basis by the Bank of England.
Euro-currency deposits of oil-exporting countries in London continued
to rise much more rapidly than total Euro-currency deposits there, advancing
from $15.0 billion at end-September to $16.8 billion at end-November.
But this was considerably slower than the average rise of $1.3 billion
per month in the second and third quarters.
The BIS estimates that Euro-currency deposits of oil-exporting
countries with banks in eight European countries rose $16-17 billion in
the first nine months of 1974. Since U.K. statistics show a $10.4 billion
rise in London, Continental centers appear to have received about $6 billion
of OPEC deposits in that period. For the full year 1974 the U.S. Treasury
provisionally estimates that the OPEC countries increased their Euro-currency
deposits (in all centers) by $21 billion, an amount equal to about one-
third of those countries' $60 billion estimated surplus on goods and services
last year.

IV -6
U.S. International Capital Transactions. Preliminary data for
December indicate that foreign official holdings of U.S. assets may have
increased by $1.4 billion. Data on the country composition of this
increase are not available except for foreign official holdings at the
Federal Reserve Bank of New York. At that bank total official holdings
declined by about $1 billion, and the holdings of oil-exporting countries
declined by about $200 million after having increased by about $1 billion
per month over the preceding five months. These estimates imply a sub-
stantial increase in foreign official holdings at commercial banks, and
probably largely by the oil-exporting countries.
Bank-reported private capital transactions in November (the
latest month for which data are available) showed on a net basis a
negligible outflow following four months of irregular net inflows; a
$1.6 billion increase in bank lending to foreigners was offset by an
equal increase in borrowing abroad by banks. U.S. agencies and branches
of foreign banks recorded most of the increase in bank lending abroad.
Because of the volatile nature of the series, especially for agencies
and branches, the November increase in bank claims on foreigners should
not necessarily be interpreted as evidence of a renewal of substantial
bank lending abroad. November did see, however, a return of Japan as
a borrower after several months of Japanese repayments of earlier loans.
Substantial increase in claims on France and the United Kingdom were also
recorded. U.S. agencies and branches of foreign banks reduced their

IV -7
foreign liabilities by $2.3 billion, thus generating a net outflow for
these institutions of $3.6 billion. Other U.S. banks meanwhile increased
their liabilities by $3.9 billion in November with over $2 billion of
that increase representing a increase in liabilities to their foreign
branches. Liabilities to U.S. foreign branches had been reduced by
$4.5 billion in September and October combined. The combined net flow
for the entire banking system, which better indicates the effect of
external transactions than the individual components, showed little net
change for the month.
CHANGES IN BANK-REPORTED CLAIMS ON AND LIABILITIES TO PRIVATE FOREIGNERS*
(Billions of dollars, not seasonally adjusted)
July Aug. Sept. Oct. Nov.p
Claims (increase -) -1. -1.5 1.3 -0.1 -1.6
U.S. Banks -1.9 0.7 -0.2 -1.0 -0.3
Agencies and Branches 0.6 -2.2 1.5 0.9 -1.3
Liabilities (increase +) 1.9 3.2 -1.3 0.4 1.5
U.S. Banks 0.5 3.2 -1.9 -1.4 3.9
Agencies and Branches 1.4 -- 0.6 1.8 -2.3
Net Claims (increase -) 0.6 1.7 -- 0.3 --
U.S. Banks -1.4 3.9 -2.1 -2.4 3.6
Agencies and Branches 2.0 -2.2 2.1 2.7 -3.6
* The breakdown between U.S. Banks and U.S. Agencies and Branches of
Foreign Branches is partially estimated using VFCR data. Agency
liabilities may include some official accounts.
p=Preliminary.

IV -8
In November, private transactions in securities resulted in a
net outflow of about $200 million, down from $300 million in October.
Foreigners were net sellers of U.S. stocks for the second consecutive
month. U.S. net purchases of foreign securities were small in November.
U.S. residents were net sellers of foreign (particularly Japanese) stocks
and purchased $75 million of foreign bonds. It is reported that U.S.
private purchases of foreign bonds were over $300 million in December,
including a $98 million issue by the European Coal and Steel Community.
Such purchases are projected to amount to perhaps $800 million in January
as the result of two issues by the World Bank totaling $500 million and
several Canadian bond issues.
U.S. merchandise trade. The U.S. trade deficit in November was
$3 billion at a seasonally-adjusted annual rate (balance of payments
basis), almost unchanged from the $3 billion October deficit but down
substantially from the $10.2 billion deficit of the third quarter. The
reduction in the October-November deficit resulted primarily from a
$5.5 billion increase in non-agricultural exports, while agricultural
exports rose by $1.3 billion. Total imports declined by $.5 billion,
with a $1.8 billion decrease in fuel imports more than offsetting a
$1.3 billion increase in non-fuel imports. The October-November trade
balance excluding fuel imports and agricultural exports showed a surplus
of $3.6 billion, following five consecutive quarters of declining deficits.

IV -9
Slightly more than half of the increase in the October-November
value of non-agricultural exports reflected an increase in export unit
values, but the 4.2 percent increase in unit values in October-November
was less than the increases of the second and third quarters of 1974.
Exports of capital goods accounted for the bulk of the increase in non-
agricultural exports. The increase in export sales and new orders for
most capital goods categories probably reflects both increased export
supply, as U.S. domestic demand has slackened, and some increase in
foreign demand. Coal exports increased in October-November over the
third quarter of 1974 at a $1.4 billion annual rate; the increase was
equally attributable to increases in unit values and volume. Coal
shipments reflect some purchases in anticipation of the coal strike,
and the final estimates of fourth quarter coal shipments will probably
be lower.
The value of October-November agricultural exports increased
as a 9.5 percent rise in unit values more than offset a decline in
seasonally-adjusted volume. The unit value index for agricultural exports
has been increasing without interruption since June, for a total increase
of 16 percent between June and November.
U.S. exports to Europe, Canada, Japan, and Latin America
increased fairly uniformly in October-November compared to the third
quarter. The increase in U.S. exports of capital machinery was also
uniform over major regions. Exports to the oil-exporting countries

IV -10
(excluding Canada) continued to rise sharply, with exports in October-
November about double their 1973 levels.
The six percent decline in the value of fuel imports in
October-November from the level of the third quarter of 1974 was
attributable to a 4.7 percent decline in the real volume of imports and
a smaller decline in unit values. This decline in imports occurred
at the same time that U.S. domestic production fell by 1.8 percent.
However, it will require a longer period of observation to determine
whether this decline in imports is a further lagged response of
consumption to high oil prices, or due instead to declining economic
activity in the United States.
The increase in the value of non-fuel imports in October-November
over the third quarter largely reflected an increase in iron and steel
imports, about evenly divided between increases in unit values and
volumes. The increase in such imports in November alone reflected
higher increases in the volume and, to a lesser degree, the prices of
imports of sugar, cocoa, and coffee.

IV -11
Monetary Conditions in Major Foreign Industrial Countries.
Monetary conditions in the last few months reflect the effects
of the anti-inflationary monetary policy begun in 1972 or 1973, and
widespread declines in economic activity, and recent reversals of policy
in some countries. Last autumn, short-term interest rates began a
general decline from exceptionally high levels. (See Table.) This
decline has continued in most of the major industrial countries --
Germany, Canada, France, and after reversals at the end of the year,
in the United Kingdom and Italy. But in Japan rates have recently
risen slightly.
There are several reasons for these diverse interest rates
movements. First, the monetary authorities in some countries, for
example, Germany and Canada, have moved toward a policy of ease. in
order to counter weakening economic activity. Elsewhere, as in Japan
and Italy, the authorities are still primarily concerned with balance-
of-payments deficits or inflation. Second, the weakness in economic
activity, by reducing the growth of the demand for credit has reduced
pressure on interest rates. In France and the United Kingdom this
weakness in activity has reduced the demand for credit below permissible
ceilings. However, because of the high rate of inflation, credit
demand in nominal terms has risen strongly enough in Italy and Japan
to be effectively constrained by credit ceilings, despite the decline
in real activity.

IV -12
INTEREST RATES FOR MAJOR COUNTRIES
(Per cent per annum, at or near end of month)
Short-term Rates Long-tem Rates
1973 1974 1973 _ 1974
Dec. June Sept. Dec. Latest (date) Dec. June Sept. Dec. Latest (date)
U.K.
Germany
France
Italy
Belgium
Netherlands
Switzerland
Japan
Canada
U.S.16.19
13.00
11.88
8.50
7.95
6.41
5.50
12.00
9.50
7.3613.00
9.60
14.50
20.00
11.50
7.00
6.50
12.63
11.00
7.3812.00
9.70
13.38
17.75
12.00
7.38
7.00
13.00
11.38
6.4413.12
8.30
11.88
17.25
11.00
6.69
7.00
13.50
10.50
7.5712.38
7.60
11.75
15.75
11.00
6.69
7.00
8.50
6.66(1/10)
(1/13)
(1/14)
(1/13)
(1/8)
(1/3)(1/14)
(12/27)
(1/13)
(1/13)12.21 15.41
9.51 9.87
9.46 10.87
7.38 9.78
7.92 8.86
8.39 9.62
6.30 7.24
9.61 9.96
7.72 9.46
6.87 7.6215.07
9.82
11.05
10.44
9.12
9.48
7.41
10.53
9.67
7.9417.44 16.79 (1/10)
9.43 9.26 (1/8)
10.92 10.93 (1/3)
-* -- Sept.
9.03 -- end Dec.
8.72 8.95 (1/3)
7.14 -- (12/13)
-10.88 end Nov.
8.77 8.64 (1/3)
7.37 7.32 (1/10)
Notes:
Short-term rates: U.K. -90-day local authority deposits; Germany -3-month interbank loan rate; France -
call money rate against private paper; Italy -3-month interbank rate; Belgium -rate on 4-month Treasury
bills; 8etherlands -3-month treasury bill rate at mid-month; Switzerland -3-month deposit rate; Japan -
call money rate, unconditional; Canada -Canadian finance company paper; U.S. -U.S. Treasury bill.
Long-term rates: U.K. -3-1/2o war loan; Germany -6% public authority bond yield; France -public sector
bonds; Italy -composite yield on all bonds except Treasury bonds (mofthly average); Belgium -long-term
government bonds, composite yield; Netherlands -average of three 4-1/4 -4-1/2% government loans;
Switzerland -Swiss government composite yield; Japan -7-year industrial bonds; Canada -Government
long-term average yield; U.S. -Government lO-year constant maturity bond yield.

IV -13
Long-term rates have either declined by less than short
rates or remained flat; in some countries long rates have risen in
the last few months, with the British rates recently reaching historic
highs before receding in January. Equity prices in all the major
industrial countries fell in 1974 with the sharpest drop in the United
Kingdom and the smallest in Germany. The fall in equity prices, while
clearly a reflection of widespread business pessimism, was also due
to the movement by investors out of equities into competing fixed-
interest assets.
Changes in interest rate structures can cause divergent
movements in the growth of M1 and M2, making it difficult to
characterize the overall movement of the aggregates. But it appears
that the general policy of restricted growth in the aggregates begun
in 1972 or 1973 continued generally through 1974.
In the last few months discount rate reductions have taken
place in a number of countries -- Germany, Canada, France, Italy,
the Netherlands, and Denmark. For most countries these changes did
not signify a liberalization of policy; rather they tended to follow
changes in market conditions or were intended to change the psychological
climate.
Several countries have recently moved away from the
restrictive monetary policies which were designed to combat the
extremely high rates of inflation. The most active steps towards

IV -14
easing have occurred in Germany. The reversal of policy began in
the early summer after the June 26 Herstatt failure and has intensified
since late October. The German authorities have a freer hand to ease
policy because of Germany's relatively low rate of inflation and its
strong balance-of-payments position.
In early July, in the wake of Herstatt, the standard Lombard
facility of central bank advances was re-introduced after a year's
suspension. In early September minimum reserve requirements were cut
by 10 per cent and by a further 8 per cent in early October. In
addition, the deposit requirement on German non-bank borrowing abroad
(Bardepot) was dropped in mid-September.
As part of their overall policy to stimulate a declining
economy, the authorities are engaging in a significant monetary easing,
Since late October the Bundesbank has twice reduced discount and
Lombard rates (the first cut in the discount rate since February 1972),
producing a total reduction for each rate of 1 percentage point. The
discount and Lombard rates are now 6.0 and 8.0 per cent respectively.
In an important announcement in early December the Bundesbank set an
8 per cent target growth rate for "central bank money"(defined as
currency in circulation plus minimum required reserves on domestic
liabilities adjusted for changes in required reserve ratios)during 1975
which is intended to allow "monetary scope" for the desired increase
in real output while curbing inflationary expectations.

IV -15
The rate of growth of M1 has recently accelerated and in the
6 months ending in November rose 12.6 per cent (seasonally adjusted,
annual rate). But the quasi-money component of M2 has fallen because
of the decline in interest rates and M2 has not shown a clear growth
pattern.
The effect of the policy changes (as well as the weakness
of activity) has been a significant decline in short and long-term
interest rates. Also the decline in the stock market has reversed
itself since early October and stock prices have recovered by about
10 per cent.
In Canada, monetary policy had been tightened from early 1973
to the summer of 1974. As part of the policy response to the weakness
in economic activity, and following the decline in market interest
rates in both Canada and the United States,the Bank of Canada twice
reduced bank rate by one-half a percentage point, in November 1974
and January 1975. Following these actions, the chartered banks
announced reductions in lending and deposit rates. Canadian interest
rates have declined significantly since last summer, and in the last
month the short rate fell by 2 percentage points.
Monetary policy in the United Kingdom appears to be one of
moderate easing. Short-term interest rates have declined sharply
from the very high levels of last spring, although the authorities
are constrained by the need to continue to encourage capital inflows

IV -16
and are reluctant to allow the short-term rate to decline much further.
Long-term rates had been generally climbing since the beginning of 1972,
and the rate on government bonds (the gilt-edge rate), which earlier
this month was close to 18 per cent, is now 16.8 per cent. The very
high level of the long-term rate, and the fact that it is much higher
than the short rate (12.4 per cent on January 10), seems to be explained
by fears of continuing and accelerating inflation. The steady slide
of stock prices (the Financial Times industrials index declined 53 per
cent in 1974) mirrors the depressed state of the gilt-edge market and
of business confidence.
The growth of money supply was relatively slow in 1974 compared
to 1973. This is probably due to the weak state of the economy rather
than a restrictive policy: the banking system has excess reserves and
is well within the ceilings on the growth of deposit liabilities.
The slow growth of the money supply also reflects considerable
non-bank purchases of gilt-edge securities in the past year. However,
with a heavy public sector borrowing requirement in the year ahead,
the Bank of England may now purchase government securities because
of concern with the liquidity of the private corporate sector whose
bonds have tended to be crowded out by previous government borrowing.
In France the authorities have slightly eased a restrictive
monetary policy and the current stance might be characterized as
accomodating. French policy has been primarily implemented through

IV -17
the use of credit ceilings. The weakening in economic activity has
reduced the demand for credit below the permissible ceilings; this is
in contrast to last spring when the credit ceilings were widely violated.
The fall in interest rates that began last autumn is continuing, also
indicating the effect of the decline in economic activity on the demand
for credit. The authorities have recently cut the discount rate from
13 per cent to 12 per cent. Some other recent steps are intended to
direct credit into certain sectors -- e.g. automobiles and construction --
but are not a general loosening of policy.
In Italy the authorities continue to follow a restrictive
policy, although the recent reduction in basic discount rate from 9
per cent to 8 per cent and liberalization of credit ceilings for certain
customers perhaps means that a slight easing has taken place. But
these steps seem more designed to channel credit towards certain uses --
housing, public works and exports -- rather than a general liberalization.
The recent sharp fall in short-term interest rates may be a reflection
of these steps, but is probably also a response to the strong current
downturn in economic activity. Any overall monetary liberalization
is limited by the global credit ceiling contained in the Letter of
Intent to the IMF in connection with the stand-by credit.
In Japan the restrictive policy begun in 1973 has continued
through 1974 and the growth of M1, M2 and commercial bank credit has
continued to decelerate through 1974. Despite the weakness of economic
activity, the demand for credit has matched the quarterly credit

IV -18
ceilings imposed by the Bank of Japan. There recently has been a
slight liberalization of the quarterly credit ceilings, but the
authorities appear determined to keep policy tight until the size of
the 1975 spring wage boosts is known and inflation is under control.
