Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
Confidential (FR) Class II FOMC
Part 2
CURRENT ECONOMIC AND
FINANCIAL CONDITIONSMarch 12, 1975
Prepared for the Federal Open Market Committee
By the staff of the Board of Governors of the Federal Reserve SystemConfidential (FR)Class II FOMC

CONFIDENTIAL (FR)
March 12, 1975
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL SCENE II
Index of industrial production............................... --1
Capacity utilization............... ...... ............ * 1
Labor market.............. ................ ,0........... -1
Auto sales *.............*..........** ..........*********** * -2
Retail sales.**.*.************************************* -3 Retail sales.............,,.................... ............ ... -3
New orders ....-.......... ,.-.... .......... ,, 3
Plant and equipment surveys.-.. ............................ -4
Capital appropriations ............... 4..,................... -4
Commercial and industrial buildings........................... -5
Book value of manufacturers' inventories.,.................. .5
Private housing starts.......................*..........**** * -5
Wage increases..... *....**....*........ * ***.************ -6
Wholesale price index........... ............. ........ * * -6
Consumer prices.......-.........** ............ **.**..*** .7
Federal spending............................................ -7
DOMESTIC FINANCIAL DEVELOPMENTS III
Short-term markets.,......2............................. -2
Long-term markets..... ... ..... .................... -5
Monetary and deposit aggregates............................. -8
Bank and other institutional credit........................... -10
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets........, ................... * ..,. -1
Euro-currency markets.... ...... ..................... .. -2
U.S. international transactions............................... -5
Economic activity in major foreign
industrial countries........................................ -10

DOMESTIC NONFINANCIAL SCENE

II -- T -IMarch 12, 1975
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)
Consumer prices (1967=100)
Food
Commodities except food
Services 2/
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ billion) 3/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries:
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
Retail sales, total ($ bil.)
GAF
Auto sales, total (mil, units) 3/
Domestic models
Foreign models
Plant & equipment expen. ($ bil.) 4/
All industries
Manufacturing
Housing starts, private <thous.) 3/
Leading indicators (1967=100)
1/ Actual data. 2/ Not seasonally
Conrmere February plans.Feb.
Feb.
Feb.
Feb.
Feb.
Feb.3-7-75
3-7-75
3-7-75
3-7-75
3-7-75
3-7-7591.5
8.2
5.9
76.6
18.3
58.3-7.61/
8.2-/
5.5-
-9.5
-27.4
-3.7
1/Feb. 3-7-75 36.1 36.2-
Feb. 3-7-75 4.42 5.5
1/Feb. 3-7-75 38.8 39.2-
Jan. 2-27-75 141.6 19.8
Jan.
Jan.
Jan.
Jan.2-21-75
2-21-75
2-21-75
2-21-75
Feb. 3-6-75
Feb. 3-6-75
Feb. 3-6-75156.4
171.8
144.3
161.3
170.7
168.3
177.57.7
9.9
6.7
9.8
-9.2
6.4
-41.1-9/
7.2/
4.8-
-9.4
-27.5
-3.4
1/36.2/
5.5
1/
39.5
12.8
8.9
11.7
7.1
10.2
-6.4
4.2
-32.91.11/
5.21/
4.3-
-1.9
-9.3
.7
1/
36.8-
8.3
40.4-
12.7
11.7
11.2
12.5
11.4
14.6
21.8
-.6
Jan, 2-19-75 1193.6 2.6
(Not at Annual Rates)
Jan.
Jan.
Jan.
Jan.
Jan.
Dec.
Dec.
Jan.3-5-75
3-5-75
3-5-75
3-5-75
2-14-75
3-5-75
2-14-75
3-5-7536.3
11.7
10.0
1.6
1.67
1.92
1.47-4.0
-3.9
-4.3
-1.8
1/1.60y/
1.89y/
1.48--19.5
-8.9
-12.0
16.9
1/1.51i/
1.65-
1.36--12.5
-11.6
-9.0
-25.0
I/
1.49-/
1.60-
1. 36-'
1/ 1/ 1/
.787 .754- .705- .723-
Feb. 3-10-75 46.1
Feb. 3-10-75 11.5
Feb.
Feb.
Feb.3-6-75
3-6-75
3-6-759.2 13.3
7.2 8.9
2.0 32.7
1975 3-7-75 116.06
1975 3-7-75 49.30
Jan.
Jan.2-19-75
3-3-753.7
1.6
31.7
26.0
57.46.9
1.7
2.4
-3.0
27.9
-7.1
-3.3
987 12.9
157 4 -1 3-10.8
-7 s-31.3
-6 2,adused 3 At anl rae ladjusted. 3/ At annual rate, 4/Planned--

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Incoming data over the past month indicate continued wide-
spread weakness in economic activity. In Feburary, production and
employment again dropped sharply. The outlook for business investment
has remained weak, but retail sales have firmed recently following the
sharp declines last year. There was some improvement in the housing
sector as starts turned up in January, and on the inflation front
price pressures continue to moderate.
The index of industrial production is estimated to have
fallen by 3 per cent in February following sharper declines in the
two previous months. Since its September peak, production has been
reduced about 12 per cent--approximately the same magnitude as the
total drop in the 1957-58 recession but considerably more rapidly.
February cutbacks were widespread among materials and final products
including consumer durable and nondurable goods and business equipment.
In the materials industries, further sizable reductions were reported
in the production of textiles, paper, chemicals, and nonferrous
metals. While raw steel figures indicate only a small decline, steel
output was about 6 per cent below a year ago.
In February, capacity utilization in major materials
industries again declined sharply to an estimated 69.5 per cent, a
drop of a fourth since the peak in July 1973.
The labor market continued to weaken in February. Total
employment again dropped sharply--by over half a million, but the

II -2
civilian labor force fell by a comparable amount and as a result, the
unemployment rate remained unchanged at 8.2 per cent. Joblessness
rose among adult men and other experienced groups. The average
duration of unemployment lengthened markedly to almost 12 weeks--
nearly 2 weeks longer than in December.
Nonfarm payroll employment fell 600,000 in February bringing
the total loss in jobs to 2.3 million since last October's peak. As
in recent months, reductions were mainly in manufacturing, particularly
in metal and metal-using industries, and in textiles and apparel.
Factory hours declined sharply as scheduled hours continued to be
reduced and overtime edged off further. In February, factory
employment was at its lowest level since 1965. Employment in
service-producing establishments was unchanged over the month.
Auto sales picked up moderately during the temporary rebate
program. With the programs in effect for the entire month of February,
sales of new domestic-type autos were at a 7.2 million annual rate,
up from a 6.6 million rate in January and from the 5-3/4 to 6 million
rate of the pre-rebate period in November and December. Small car
sales, to which the rebates were geared, were at a record 3.6 million
unit rate, up about a quarter from January and 80 per cent above
November's depressed levels. Auto production, on the other hand,
was curtailed further in February to a 4.4 million rate and, as a
result, it is estimated stocks were reduced by 250,000 units

II -3
(seasonally adjusted) to 1.4 million units at the end of the month.
This is equivalent to a 60-day supply at the improved February sales
rate, down from the peak of 102 days supply in November. If sales
were to fall back to the pre-rebate rate, stocks would be equivalent
to a 76-day supply.
Imported auto sales spurted for the second month in a row
to a 1.9 million unit rate, up from a 1.1 million rate in December.
Seasonally adjusted, imports captured 22 per cent of the U. S. market,
substantially higher than their average share in 1974 which was 16
per cent.
Retail sales excluding autos and nonconsumer items edged
up about 0.2 per cent in February following an upward revised
increase of 1.3 per cent in January. However, in real terms, the
February level probably remains below the fourth quarter average.
Outlays for nondurable goods and autos accounted for most
of the current dollar increase in total sales in February; purchases
of durable goods other than autos continued to decline sharply.
In the business sector total new orders for durable goods
fell 4 per cent further in January (p), but considerably less than
the exceptionally sharp December drop which was revised downward. This
was the fifth consecutive month of decline in the series and such
orders are now more than one quarter below their August 1974 peak.
Orders for nondefense capital goods, which portend future business

II -4
spending on machinery and equipment, dropped 4.3 per cent in current
dollars and 6.6 per cent in constant dollars in January, (p); in real
terms, such orders have fallen substantially--to a level about 35 per
cent under the July 1974 peak. Unfilled orders for both total durables
and nondefense capital goods also dropped in January--continuing the
decline that began last fall.
Recent plant and equipment surveys indicate that the outlook
for business capital spending remains weak, but there are signs that
the period of large cuts in spending plans may be drawing to an end.
The Commerce survey of anticipated plant and equipment expenditures,
taken in late January and early February, reports that capital out-
lays in current dollars will rise by 3.3 per cent in 1975, only a
bit below the 4.6 per cent rise reported in the survey taken at the
end of 1974. According to the survey, total business spending will
drop sharply in the first quarter, but then rise modestly in current
dollars for the remainder of the year. Manufacturing industries, with
an expected annual gain of 7 per cent, are still a source of support,
especially in materials-producing industries. Outside of manufacturing,
outlays are expected to rise only fractionally. Similar results were
reported in the February McGraw-Hill survey.
The Conference Board reports that capital appropriations
of large manufacturing firms dropped by 24 per cent in the fourth
quarter of 1974: excluding the volatile petroleum industry, the

II -5
reported decline is 7 per cent. This is the first decline in total
appropriations since 1971 QII. In addition, floor space contracted
for commercial and industrial buildings dropped slightly further in
January--the fifth consecutive month of decline. The monthly square
footage of contracts has now fallen to almost one half of its peak
July 1973 level.
In now appears that substantial liquidation of inventories
is occurring. Results of a survey of purchasing agents indicated stren-
uous efforts to reduce stocks, and in autos there is clear
evidence of liquidation. The book value of manufacturers' inventories
rose at a $12.9 billion annual rate in January--off sharply from the
$39.2 billion December rate and the $29.7 billion rate in the fourth
quarter. Nondurable goods stocks declined and growth of durable
inventories slowed substantially. A marked reduction in the rate
of accumulation was evident at all stages of processing.
The upturn in private housing starts in January suggests
that starts may have reached their low last December. While the
increase only returned starts to the fourth quarter seasonally
adjusted annual rate of 1 million units, the rise in January was
broadly based both regionally and by type of structure. Moreover,
mortgage market conditions have continued to improve, with interest
rates generally easing markedly as flows to major lenders have
continued to increase, and commitments for new mortgage loans have
moved higher.

II -6
Nevertheless, further advances in starts during the first
quarter may be quite selective reflecting builders' and lenders'
concern about the still generally high level of construction costs
and the overhang of all types of units either completed or under way.
Even in the case of single-family units--favored last January by
further liberalization in GNMA's program for subsidized interest
rates--builders' inventories have remained large. And in the case of
multi-family units, additional dampening factors have persisted
including the expectation of further increases in maintenance costs
in the face of on-going resistance to higher rents.
Wage increases, which had showed a marked slowing in recent
months, picked up somewhat more rapidly in February. The average
hourly earnings index for nonfarm production workers increased at an
annual rate of 8.7 per cent--still well below the 10.1 per cent rate
in the fourth quarter as a whole. Wages rose faster in most sectors,
particularly in the manufacturing and services, where a moderating
trend had been evident earlier.
However, further evidence of easing in price pressures has
appeared at the wholesale and retail level, and farm prices have been
falling since November. In February, the wholesale price index
declined for the third consecutive month, falling 0.8 per cent,
seasonally adjusted, because of a sharp drop in prices of farm and
food products. From mid-February to early March, prices of grains
and soybeans have dropped sharply further as have those for vegetable
oils and sugar. Prices of industrial commodities rose 0.5 per cent
in February, a rate that was substantially below those recorded
throughout most of last year.

II -7
Wholesale prices of consumer finished goods, excluding foods
increased only slightly in February, and since October have risen at
a fraction of the rates of increase earlier in 1974. Moderation prices,
has also been evident in producer finished goods which rose at a 5 per
cent annual rate in February compared to 22 per cent over the past
12 months.
The rate of increase in consumer prices moderated somewhat
further in January in response to slowing at wholesale and reduced
demand. There were notable declines in prices of apparel, new and
used cars, and, among foods, particularly for beef. However, prices
increased for household durables, gasoline and a variety of other
nondurables including some foods. Large advances in medical and utility
costs continued to boost the rate of rise for services.
Our projections of Federal spending (NIA basis) for FY '75
remain essentially unchanged. This estimate continues to include
about $2 billion more in defense outlays than incorporated in the Adminis-
tration's forecast, but recent upward revisions in Commerce Department
data for CY '74-Q4 tend to support the higher estimate. For FY '76,
our forecast of spending has been raised by about $2 billion, partly
to reflect the recent release of highway grants formerly included in the
list of deferrals contemplated by the Administration.
Our outlook for Federal receipts has been modified somewhat
to incorporate the impact of the $1 per barrel additional fee on
imported oil, which will add about $2.4 billion in annual revenue.

II -8
Otherwise, our assumptions are unchanged. They incorporate the "Tax
Reduction Act of 1975", already passed by the House, that would provide
an $8 billion rebate on CY '74 liabilities and about $12 billion of
temporary cuts in personal and business tax liabilities for CY '75.
Final enactment is expected in late April and additional legislation
is assumed to extend the tax cuts on a permanent basis. The House
version of the Tax Reduction Act also contains an amendment that would
eliminate oil and gas depletion allowances. This part of the Act is
not incorporated in our projection due to expected resistance in the
Senate.
Unified budget receipts are now projected at $281.4 billion
for both fiscal years 1975 and 1976. Given our current outlay estimates,
we now expect the unified budget deficit to total $35.9 in FY '75 and
$77.4 billion in FY '76 and the high-employment budget is expected to
shift from a surplus of $13.0 billion to a deficit of $13.3 billion.

II -9
Table 1
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1974 1975
February August January February
Total 5.2 5.4 8.2 8.2
Men 20 years and over 3.5 3.8 6.0 6.2
Women 20 years and over 5.1 5.3 8.1 8.1
Teenagers 15.0 15.3 20.8 19.9
Household heads 3.0 3.2 5.2 5.4
White 4.6 4.9 7.5 7.4
Negro and other races 9.2 9.4 13.4 13.5
White collar workers 3.1 3.2 4.6 4.5
Blue collar workers 6.0 6.6 11.0 10.9
State insured unemployment 3.3 3.3 5.5 5.9State insured unemployment 3.3 5.5 5.9 3.3

II -10
Table 2
CHANGES INNONFARM PAYROLL
(In thousands)EMPLOYMENT
Average Monthly Change
Employment Feb. 1974- Oct. 1974- Jan. 1975-
(Feb. 1975) Feb. 1975 Feb. 1975 Feb. 1975
Total nonfarm 76,558 -125 -577 -608
Goods-producing 22,579 -197 -502 -613
Construction 3,587 -45 -81 -194
Manufacturing 18,282 -156 -425 -427
Service-producing 53,979 + 72 -75 + 5
Trade 16,813 -5 -87 -25
Services 13,753 + 37 + 12 + 20
State and local government 11,941 + 48 + 40 + 50

II -11
Table 3
AUTO SALES
(Seasonally adjusted annual rates)
Domestic
Total Large Small Imports
1974:QI 9.0 4.8 2.7 1.6
QII 9.2 5.4 2.5 1.3
QIII 10.1 5.5 3.0 1.6
QIV 7.4 3.9 2.2 1.3
Oct. 8.0 3.9 2.5 1.6
Nov. 7.0 3.7 2.0 1.3
Dec. 7.2 4.0 2.1 1.1
1975:Jan. 8.1 3.7 2.9 1.5
Feb. 9.2e 3.6 3.6 1.9e

II -12
Table 4
RETAIL SALES
(Percentage change, seasonally adjusted)
1974 QII -1974 QIII- 1975 Jan-
QIII QIV Feb.
Total
Total ex autos
and nonconsumer
items
Durables
Furniture and appliance
Nondurables
Food
Apparel
General Merchandise4.4
3.4
5.9
2.0
3.6
5.0
4.0
.9-3.2
-.1
-10.9
-7.0
.4
1.6
-4.6
-1.51974 QIV-
1975 Feb.
2.4
.8
6.4
-1.1
.7
2.8
6.5
-1.5

II -13
Table 5
NEW ORDERS
(Per cent change from prior month)
Nondefense Capital
Total Durable Goods
Current Real Current Real
1974:July 1.8 -.7 6.6 4.4
Aug. 3.7 .9 -7.8 -11.1
Sept. -6.2 -8.5 .2 -2.4
Oct. -2.8 -4.6 -3.6 -6.8
Nov. -4.2 -4.8 -6.7 -9.7
Dec. -12.4 -13.3 -1.5 -2.9
1975:Jan. -4.0 -4.4 -4.3 -6.6

II -14
Table 6
SURVEY RESULTS OF ANTICIPATED PLANT
AND EQUIPMENT EXPENDITURES
(Per cent change from prior year)
1975
Survey date 1974 McGraw- McGraw- Commerce Commerce
Hill Oct. Hill Feb. Dec. Feb.
All industry 12.7 11.8 5.8 4.6 3.3
Manufacturing 21.0 21.3 15.1 9.0 7.1
Durables 17.5 13.5 7.3 1.8 .0
Nondurables 24.7 29.1 22.7 16.0 14.1
2/Nonmanufacturing 2/ 7.6 5.2 -.6 1.6 .6
Railroads 29.5 29.0 21.0 27.7 13.6
Air & other transportation 1.2 3.7 -2.3 3.0 11.2
Electric utilities 10.6 .0 -4.0 1.2 -.7
Gas utilities 5.8 11.1 12.9 21.9 4.1
Communications 8.6 4.0 -3.0 -1.8 -2.8
Commercial & other 3.0 -1.0 -5.0 -4.3- -3.5
Addenda:
Materials producers 34.6 33.3 29.9 19.5 17.3
Other producers 9.5 9.4 -.1 -1.7 -3.5
1/ Confidential results.
2/ Contains industries not shown separately.

II -15
Table 7
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book values, $ billions)
1974 1975
QII QIII QIV Dec. Jan. (p)
Manufacturing and trade 42.8 59.2 51.5 42.5 n.a.
Manufacturing 28.2 37.7 29.7 39.2 12.9
Durable 17.4 23.3 19.1 26.2 13.9
Nondurable 10 8 14.5 10.6 13.1 -1.1
Trade, total 14.7 21.4 21.7 3.3 n.a.
Wholesale 7.7 8.6 6.8 2.8 n.a.
Retail 7.0 12.8 14.9 .4 n.a.
Auto -1.0 4.0 11.8 1.3 n.a.
INVENTORY RATIOS
1973 1974 1974 1975
Dec. Jan. Dec. Jan.
Inventory to sales:
Manufacturing and trade 1.49 1.47 1.67 n.a.
Manufacturing, total 1.62 1.60 1.89 1.92
Durable 2.01 2.01 2.42 2.46
Nondurable 1.18 1.15 1.35 1.35
Trade, total 1.36 1.34 1.47 n.a.
Wholesale 1.13 1.12 1.23 n.a.
Retail 1.54 1.52 1.68 n.a.
Inventories to unfilled orders
Durable manufacturing .723 .723 .754 .787

II -16
Table 8
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, in millions of units)
1/ Per cent change in
1970 1974 1975 January from:
QI QIII QIV Dec. (r) Jan. (p) Month ago Year ago
Permits 1.10 .91 .78 .82 .66 -20 -48
Starts 1.24 1.21 1.00 .87 .99 + 13 -31
1-family .69 .86 .76 .68 .74 + 10 -7
2- or more-family .55 .35 .24 .20 .24 + 23 -62
2/ 3/ 253
Under construction-2  .89 1.37 1.23 1.23 n.a. -2 -25-
3/ 3/Completions 1.40 1.56 1.62 1.58 n.a. -4/  -16-
MEMO:
Mobile home shipments .37 .36 .23 .22 .22
1/ Previous cyclical trough.
2/ Seasonally adjusted, end of period.
3/ Per cent changes based on December.

II -17
Table 9
HOURLY EARNINGS INDEX
(Seasonally adjusted; per cent change, annual rates)
Jan. 1975- Aug. 1974- Feb. 1974-
Feb. 1975 Feb. 1975 Feb. 1975
Total private nonfarm
Manufacturing
Mining
Trade
* Excludes the effects
in manufacturing and8.4 8.9 9.6
10.8 10.3 11.0
22.8 14.2 13.7
8.4 8.0 9.6
of fluctuations in overtime premium
shifts of workers between industries.

II -18
Table 10
PRICE BEHAVIOR
(Percentage changes, seasonally adjusted annual rates)1/
Relative
impor- Dec. 1973 June Sept. Dec. 1974 Jan.
tance to to to to to
Dec. 1974 June 1974 Sept. 1974 Dec. 1974 Jan. 1975 Feb. 1975
WHOLESALE PRICES
All commodities 100.0 18.2 35.2 13.4 -4.0 -9.2
Farm and food products 29.1 -11.5 59.2 21.9 -30.5 -41.1
Industrial commodities2/ 70.9 34.0 28.3 8.2 6.3 6.4
Materials, crude and
intermediate 46.0 38.7 31.7 6.3 4.7 3.4
Finished goods:
Consumer nonfood 17.5 26.8 18.5 10.6 8.9 1.6
Producer 8.6 20.0 31.8 18.7 15.5 5.3
Consumer foods 13.4 -1.1 29.4 29.1 -10.8 -12.3
CONSUMER PRICES
All items 100.0 12.3 14.2 10.1 7.7
Food 24.8 10.9 12.3 14.6 9.9
Commodities (nonfood) 39.0 14.9 16.2 7.3 6.7
Servicps 36.2 10.1 13.9 10.9 9. --
Addendum
All items less food
and energy3/4/ 68.3 10.2 15.3 9.6 8.0
Petroleum products3/ 4.4 58.8 -4.1 -5.9 7.7
Gas and electricity 2.6 22.0 20.2 14.2 22.2
1/ Not compounded for one-month changes.
2/ Stage of processing components do not add to the total because they include some items
found in farm and food products group.
2/ Confidential -- not for publication.
4/ Energy items excluded: gasoline and motor oil, fuel oil and coal, and gas and electricity.

FEDERAL BUDGET AND FEDERAL SECTOR IN NATIONAL INCOME ACCOUNTS
(In billions of dollars)
Fiscal 1975-' Fiscal 1976/'
Budget F.R. Budget F.R.
Document Board Document Board
Federal BudgetCalendar Years
1974 1975
Actual F.R.B.e1974
IV*IF.R.B. Staff Estimates
Calendar Quarters
1975
IUn IIad d
Unadjusted dataII IV
Surplus/deficit
Receipts
Outlays-34.7
278.8
313.4
Means of financing:
Net borrowing from the public
Decrease in cash operating balance
Other !/
Cash operating balance, end of period
Memo: Sponsored agency borrowing -/
National Income Sector
Surplus/deficit
Receipts
Expenditures
High Employment surplus/deficit
(NIA basis) 2/5/43.5
3.1-
-11.92'
14.0
-36.1
287.6
323.7
n.a.-35.9
281.4
317.3
43.9
4.5
-12.5
4.7
11.3
-36.7-
289.3
326.0-51.9
297.5
349.4
63.5-2/
-11.8I'
6.42/
7.8
-55.9
305.1
361.0-77.4
281.4
358.8
87.2
-.3
-9.5-10.9
280.5
291.4
11.8
4.5
-5.4
5.0 5.9
n.e. 7.7
-80.5Y
289.94/
370.42/-7.72/
291.52
299.2
13.0 n.a. -13.3 18.9-63.2
272.8
336.0
77.1
.9
-14.8-12.0
66.8
78.9-17.5
64.1
81.6-4.8
77.5
82.3
10.3 19.1 10.0
2.8 -.8 2.0
-1.1 -.8 -7.2-18.3
66.4
84.7
22.2
-.3
-3.6-22.6
64.8
87.4
25.8
-3.2
5.9 6.7 4.7 5.0 5.0
ft.e. 3.4 .1 .1 n.e. n.e.
Seasonally adjusted, annual
-74.3
276.7
351.02/-22.9i-
296.42/
319.3-45.8 -71.9
288.8 271.7
334.6 343.6-97.1
260.1
357.2MH
rates
-o
-82.4
286.1
368.5
-8.5 17.2 12.4 -2.1 -27.7 -16.8
Actual e--Projected
Outlays of off-budget Federal agencies,
Estimated by P.R. Board Staff.n.e.--Not Estimated
checks issued less checks paid, accrued items,n.a.--Not Available
and other transactions.p--Preliminary
Federally-sponsored credit agencies, i.e., Federal Home Loan Banks, Federal National Mortgage Assn., Federal Land Banks, Federal
Intermediate Credit Banks, and Banks for Cooperatives.
Quarterly average exceeds fiscal year total by $.6 billion for fiscal 1975 and $.9 billion for fiscal 1976 due to spreading of wage base.
The high-employment budget estimates now fully incorporate taxes on inventory profits beginning in 1973.x
IV*
---I-L~L~L I f -^--- r _~ x^ -- ^ 1 --L

DOMESTIC FINANCIAL SITUATION

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Indicator Latest data Net change from
Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Reserves available (RPD's)
Money supply
M1
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs)
Bank credit (end of month)
Market yields and stock prices
Federal funds
Treasury bill (90 day)
Commercial paper (90-119 day)
New utility issue Aaa
Municipal bonds (Bond Buyer)
FNMA auction yield
Dividends/price ratio (Common
stocks)
NYSE index (12/31/65=50)wk. endg.
It
1 day
(FHA/VA)February
February
February
February
February
February
February
February
February
3/5/75
3/5/75
3/15/75
3/15/75
3/6/75
3/10/75
wk. endg. 2/28/75
end of day 3/4/75SAAR (per cent)
35.0 -26.5 -17.4
33.3 -5.9 -13.1
283.8
621.0
967.8
337.2
92.2
346.8
692.46.8
9.7
10.2
12.2
-.7
11.2
3.05.2
7.0
9.7
6.7
10.2
.6
Percentaee or index Doints
5.88
5.54
6.25
8.91
6.54
8.78
4.58
44.13-.58B
-.08
-.35
.02
.20
-.20
-.21
2.86-JJ-3.14-1.91
-2.97
-.59
-.35
-.74
-.65
8.39
Credit demands
Mortgage debt outst. (major holders) December
Consumer instalment credit outstanding January
Business loans at commercial banks February
Corporate bonds (public offerings) February
Municipal long-term bonds (gross
offerings) February
Federally sponsored Agcy. (net borrowing) February
U.S. Treasury (net cash borrowing) March
Total of above creditsNet change or
Current month
1974 1973
2.0 3.8.
1975
-.4
-1.8
3.2e
2.0e
-1.Oe
11. 3e
15.41974
.9
1.7
1.7
2.0
-.3
4.3
14.1gross offerings
Year to date
1974 1973
42.8 58.5
1975
7.1
-.7
6.8e
4. le
-.3e
19.1
78.91974
19.1
3.8
3.8
4.3
-.6
3.4
92.3
e -Estimated3.2
4.6
3.9
6.9
6.6
9.6
24.0
6.2
6.3
-3.10
-2.06
-1.90
1.27
.34
.88
-7.11- -II -

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Private short-term market interest rates have edged down
since the February FOMC meeting in response to a further modest
decline in the Federal funds rate and continued deterioration in
short-term private credit demands. Treasury bill rates, on the other
hand, backed up slightly in the inter-meeting period, reflecting the
enlarged supply of bills in the weekly and monthly bill auctions, but
the rate rise was held down by large demands for bills from foreign
central banks, U.S. commercial banks, and thrift institutions.
With loan demands remaining weak, large commercial banks made further
cuts in the prime lending rate, whith fell to the 7-3/4 to 8 per cent
range in early March. However, the relative cost of bank credit
remains high and non-price lending terms restrictive. Effective
March 10, the Federal Reserve discount rate was lowered from 6-3/4 to
6-1/4 per cent.
In long-term markets, corporate bond rates moved moderately
lower despite the continued heavy volume of financing by firms
funding short-term debt, but rates on government bonds--both municipal
and Treasury issues--have backed up approximately 15 to 30 basis
points since the February meeting. In the case of municipals, heavy
volume and increased investor caution due to the financing problems of
the New York State Urban Development Corporation largely accounted
for the rate rise. Yields on U.S. coupon securities were affected by
the recent announcement that a substantial part of the near-term
Treasury financing would be concentrated in intermediate and long-term
issues.

III -2
After several months of little or no growth, demand deposits
expanded in February, and preliminary data indicate that M1 rose at
close to a 7 per cent annual rate. Time and savings deposit inflows
at banks and thrift institutions continued strong, allowing insti-
tutions to rebuild their liquidity and improving the mortgage market
outlook. Reflecting the increased supply of mortgage funds at a time
of slack demands for financing, home mortgage rates declined further
in February.
Short-term markets. Private short-term interest rates
changed little on balance in the weeks immediately following the
February meeting, as the Federal funds rate appeared to lose its
downward momentum and as growth in the monetary aggregates rebounded.
However, further declines in the funds rate in early March were
accompanied by modest downward movements in private rates which are
currently 10 to 25 basis points below the levels prevailing at the
time of the last meeting. The funds rate declined approximately 60
basis points in the inter-meeting period.

III -3
SELECTED SECURITY MARKET QUOTATIONS
Aug.
FOMC
Aug. 20Dec.
FOMC
Dec. 17
(Per Cent)Jan.
FOMC
Jan. 21Feb.
FOMC
Feb. 19Mar. 4 Mar. 11
Federal funds
(weekly average)
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
1/Large neg. CD's
3-months
6-months
Federal agencies
1-year
Bank prime rate12.23
9.05
9.13
8.86
12.00
11.88
12.35
12.15
9.65
12.008.72
6.77
6.90
6.57
9.50
9.25
9.15
8.63
7.38
10.507.17
6.24
6.24
6.25
7.00
7.00
7.00
7.15
7.11
9.756.29 5.88 5.69 2/
5.30
5.40
5.425.62
5.70
5.735.48
5.55
5.61
6.38 6.25 6.13
6.38 6.25 6.13
6.30 6.40
6.30 6.406.20
6.35
6.04 6.31 n.a.
8.75 8.50 8.00
Long-term
Corporate
New AAA
Recently offered
Municipal
(Bond Buyer)
U.S. Treasury
(20-year constant
maturity)10.26
10.28
6.73
8.589.51
9.59
7.08
7.829.45
9.47
6.59
7.809.04 8.94 8.91 p
9.08 9.06 9.11 p
6.40 6.55 6.54
7.64 7.78 n.a.
(Index points)
Stock prices
Dow-Jones 726.85 597.54 641.90 736.39 757.74 770.89
N.Y.S.E. 39.32 35.58 37.71 43.13 44.13 44.60
1/ Highest quoted new issues.
2/ Average for first 6 days of statement week ending March 12.
p/ Preliminary.Short-term

III -4
In response to continuing weak short-term credit demands and
earlier declines in short-term market rates, most large banks further
reduced their prime lending rates to 8 per cent by early March, with
several going to 7-3/4 per cent, the lowest since June 1973. How-
ever, the cost of bank credit still remains high relative to current
commercial paper rates of 6-1/4 per cent.
The Treasury has continued to raise $400-$500 million of
net new money in each of its weekly and monthly bill auctions. However,
the additional supply of bills thus far has been absorbed with only a
small rise in rates due to the continued softening in private market
rates and strong demands for Treasury issues, primarily from foreign
central banks. Demands for bills have also been bolstered by the
investment activity of domestic commercial banks and thrift institutions
that have been using funds obtained from deposit inflows to rebuild
liquidity positions. In addition, sponsored credit agencies have
absorbed an increased volume of bills with funds obtained through loan
repayments and, in some cases, from the issuance of new securities in
excess of current needs.

III -5
Long-term markets. Corporate bond yields have moved lower
since the last meeting, but rate declines have been modest in the
face of a record volume of offerings. In February, corporate offerings
reached a new high for the month of almost $3.2 billion, with publicly-
offered issues of foreign private and official institutions amounting to
an additional $600 million. As in January, industrial corporations
continued to be the major issuers of domestic long-term debt--primarily
for purposes of funding short-term liabilities.
Corporate bond issues generally were well received early in
February, but the tone of the market deteriorated somewhat as the month
progressed, due in part to the growing supply of securities in dealer
inventories and the Treasury announcement of greater-than-expected
coupon financing. While yield spreads between lower and higher
quality obligations remained relatively wide, they narrowed slightly
over the month. Moreover, investors appeared to be more willing to
lengthen the maturity of their portfolios--almost two-thirds of the
February issues carried maturities of 16 years or more, compared with
less than half in January.
The pronounced six-week rally in the municipal bond market
ended abruptly about a week prior to the last FOMC meeting, and since then

III -6
SECURITY OFFERINGS
(Monthly or monthly averages, in millions of dollars)
1974 1975
Year e/ QIV e/ Jan. e/ Feb. e/ Mar.l Apr./
Gross offerings
Corporate securities:
Total 3,154 3,943 5,255 4,560 6,175 4,975
Public bonds 2,122 2,913 3,657 3,175 4,350 3,650
Privately placed bonds 509 474 900 800 1,000 750
Stocks 523 556 698 585 825 575
Foreign securities 1/ 98 323 470 610 355 300
State and local gov't
securities
Long-term 1,894 1,958 2,064 2,300 2,200 2,000
Short-term 2,454 2,474 2,108 2,400 2,300 2,200
Net offerings, total
U.S. Treasury-2  9821/ 3,433-/ 3,667' 4,100 11,300 2,900
Sponsored Federal
agencies 1,394 1,115 567 -937 532 947
e/ Estimated.
f/ Forecast.
1/ Includes issues of foreign private and official institutions.
2/ Includes Federal Financing Bank.
3/ Actual.

III -7
yields have backed up more than 25 basis points. Contributing to the
reversal were a growing calendar of new issues, inflated dealer
inventories, and concern over the default of the New York State
Urban Development Corporation on a note issue and a bank loan--
possibly the largest default by any State or local government body
since the Depression.
Yields on Treasury coupon issues have risen approximately
20 to 30 basis points since the last FOMC meeting, mainly in response
to the Treasury's financing announcement of February 24 in which it
indicated that about $7 billion of new money would be raised by mid-
April through five separate auctions of coupon issues. While the
volume of this financing was anticipated, the concentration of the
financing exclusively in coupon issues surprised many market
participants.
The staff's projection of total Treasury borrowing in the
second half of fiscal year 1975 has been lowered by about $3 billion
to $29 billion, reflecting an upward revision in projected receipts
and a lower end-of-year cash balance. After taking into account the
announced coupon auctions and probable continuation of sizable
additions to weekly and monthly bill auctions through mid-April, it
appears that about $6 billion will remain to be raised during the last
2-1/2 months of the current fiscal year.

III -8
Stock prices continued to move higher during February, but
at a slower pace than in January. Major stock market indices advanced
7 to 8 per cent from February 3 to March 11 with the Dow-Jones
Industrial Average closing at 771. Although the average is more
than 25 per cent above its 1974 low, it remains 280 points, or about
35 per cent, below its record high of January 11, 1973. Volume has
continued heavy, averaging about 22 million shares a day since the
last meeting.
Monetary and deposit aggregates. In February the narrowly
defined money stock expanded at an annual rate of nearly 7 per cent,
with both the currency and demand deposit components showing strength.
However, the February increase did not fully offset the decline in
January; indeed, on balance over the last three months, M1 has changed
little, and in February the demand deposit component of M1 was at
about the same level as in September of last year.
Time and savings deposits other than large CD's at banks and
other thrift institutions continued to grow at substantial rates in
February. Recent declines in market interest rates and an unusually
large volume of Federal tax refunds in the first two months of 1975
probably contributed to the more rapid growth of both the narrow and
broader monetary aggregates. With M1 and thrift deposits both
expanding, the growth rates of M2 and M3 rose sharply in February.

III -9
MONETARY AGGREGATES
(Seasonally adjusted changes)
1974 1975
QII QIII QIV Dec. Jan. Feb.
Per cent at annual rates
Adjusted bank credit proxy
Time and savings deposits at
commercial banks:
a. Total
b. Other than large CD's
Deposits at nonbank thrift
institutions: 1/
Savings and loans
Mutual savings banks
Total7.0 1.6 4.6
7.9 4.5 7.0
6.6 4.0 6.9
20.4 6.6 4.32.1 -8.9 6.8
2.5 3.3 9.7
4.9 5.8 9.9
7.6 3.6 -0.2
21.3 9.1 12.6 16.2 18.3 7.9
8.8 7.1 9.0 2.9 13.8 12.2
5.2 3.3 9.3
1.8 .4 4.8
4.2 2.4 8.012.3
4.5
10.112.3
4.3
10.014.9
8.4
13.0
Billions of dollars-2
Memoranda:
a. U.S. Government demand
deposits
b. Negotiable CD's
c. Nondeposit sources of funds.7 .3 -1.5
4.4 1.2 1.8
.3 .1 -0.1-2.7
4.8
.8-1.2
2.!6
-.8-0.1
-0.7
-1.2
Based on month-end series.
Change in average levels month-to-month or average monthly change for
the quarter, measured from last month in quarter to last month in quarter,
not annualized.

III -10
Given the strength in private deposits and the weakness
in loan demand during the month, commercial banks allowed large
negotiable CD's to run off and further reduced their Euro-dollar
borrowings. As a result of these offsetting flows, the adjusted
credit proxy in February showed little change on balance.
Bank and other institutional credit. Total loans and
investments at commercial banks expanded at only a 3 per cent annual
rate in February (last-Wednesday-of-the-month basis, seasonally
adjusted), much less than in January. While bank investments in U.S.
Government securities rose sharply in the wake of an unseasonally high
volume of Treasury financing, holdings of other securities increased
only moderately and outstanding bank loans declined.
All major categories of bank loans showed weakness during
the month, reflecting reduced demands for short-term credit and the
continuation of restrictive bank lending policies.1/ Business short-
term credit demands have fallen, in part, because of the recession's
impact on sales and inventory accumulation, and also because of
the continued restructuring of corporate balance sheets. Banks,
anticipating heavy loan losses and concerned about capital positions,
have maintained a restrictive loan posture, placing greater emphasis
1/ There will be an analysis of the February bank lending practices
survey in the Greenbook supplement.

III -11
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual percentage rates)1/
1974 1975
QII QIII QIV Dec. Jan. Feb.
Total loans and investments./ 12.0 5.6 -2.8 -12.8 8.2 3.0
U.S. Treasury securities -- -29.8 -26.1 -12.2 2.5 110.4
Other securities 10.8 -- 6.5 -- 5.2 4.3
Total loans2/  13.8 11.2 -2.9 -16.4 9.6 -7.9
Business loans2/ 22.9 14.0 .4 -15.5 7.2 -11.7
Real estate loans 14.2 6.0 5.0 7.5 5.6 1.8
Consumer loans 4.4 7.2 -3.3 -7.1 -1.4 -1.4
Memo:
Business loans plus non-
financial commercial paper
(per cent) 24.9 18.1 1.4 -15.1 12.8 -10.9
1/ last-Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Includes outstanding amounts of loans reported as sold outright by banks
to their own holding companies, affiliates, subsidiaries, and foreign
branches.

III -12
on loan quality. But by delaying reductions in the prime rate, banks
have encouraged prime borrowers to shift financing to the commercial
paper market. The relatively high cost of bank credit has even made it
profitable for non-prime bank customers to seek funds in money markets,
despite the high cost of lower-grade commercial paper. However,
market reports suggest that many non-prime borrowers who would like
to sell commercial paper have been turned away by dealers worried about
the marketability of the lower quality issues.
Despite the favorable rate spread, outstanding commercial paper
showed no increase in February (after seasonal adjustment), partly as
a result of the reduced short-term business credit demands discussed
above, and partly because of the increased quality consciousness
of investors in this market. Over the past three months, total
short-term business credit, as approximated by the sum of business
loans at banks and nonfinancial commercial paper, has contracted markedly.
Total consumer instalment credit outstanding at banks and
nonbank lenders contracted in January for the third consecutive
month, although the rate of decline was not so great as December's
record pace. Automobile credit, buoyed by a modest pickup in
new-car sales from the extremely low November and December levels,

III -13
contributed to a moderation in the decline in instalment credit,
especially at commercial banks. Nonetheless, preliminary estimates
indicate a continued small contraction in outstanding consumer loans
at banks in February.
Consumers appear to be experiencing increasing difficulty
in making instalment credit payments on time. In December, the sea-
sonally adjusted auto loan delinquency rate at finance companies
rose almost one-half per cent to a record 2.93 per cent, approximately
one percentage point above the recent low in February 1972. At
banks, the average delinquency rate on all types of instalment
debt reached 2.80 per cent, also a record.
In the farm sector, funds at, or available to, rural
banks are judged generally adequate to meet expected strong demands
to finance expanded acreage and increased planting costs for
spring crops. However, there are scattered reports that bankers
are curtailing new crop-production credit to some present borrowers
whose financial condition has deteriorated because of losses
resulting from livestock enterprises, past drought, or previous
declines in selected crop prices.

III -14
CONSUMER INSTALMENT CREDIT
Credit flows New car finance rates
Net change in Extensions
outstandings Open-end New car APR
(SAAR, lotal (SAAR, Bank share share* Finance companies
$ billions) $ billions) (Per cent) <Per cent) (Per cent)
1973 -I 23.7 162.4 42.5 25.9 11.85
II 20.2 164.2 41.8 27.3 11.94
III 21.0 170.1 42.3 27.1 12.28
IV 15.3 164.4 42.3 28.5 12.42
1974 -I 8.8 154.3 41.9 29.2 12.29
II 14.0 172.9 41.5 30.0 12.50
III 14.1 172.5 42.3 30.6 12.84
IV -3.2 155.7 41.1 33.2 13.10
1974 -Oct. 4.8 163.5 41.1 32.8 12.97
Nov. -4.8 151.3 42.8 34.4 13.05
Dec. -9.8 152.4 39.5 32.7 13.10
1975 -Jan. -4.8 154.3 41.7 32.4 n.a.
*0pen-end credit consists of extensions on bank credit-card and check credit plans, and
retail "other consumer goods" credit extensions.

III -15
Further indications of improvement in mortgage market
conditions have appeared in recent weeks. An increasing number of
lenders have been offering mortgages with less restrictive
non-rate terms, and by March 7 average rates on conventional
home mortgages at selected S&L's were 8.99 per cent--down 20 basis
points from a month earlier and 104 basis points below the peak
last fall. Yields in the secondary market also have dropped sharply
in recent weeks, partly reflecting a limited supply of mortgages
available for near-term delivery. The downtrend in mortgage
market interest rates prompted another reduction in the ceiling
rate on FHA/VA mortgages from 8-1/2 to 8 per cent,effective March 3.
With strong deposit inflows, S&L's have continued to
rebuild their liquidity and have repaid more of their high-cost
borrowings. In addition, new mortgage commitments in January
rose further and outstanding commitments increased. Apparently
to signal the desirability of further accumulation of liquid
assets, the FHLBB raised the required liquidity of S&L's from 5 to
5-1/2 per cent, effective April 1, 1975. The liquidity of the vast
majority of S&L's is already well above this minimum, however, so
that the effect on portfolio positions is likely to be small.

III -16
CONVENTIONAL HOME MORTGAGES AT
SELECTED S&L's
Average Basis point Rate Federal Home Loan
going rate on change from Spread 1/ Bank districts
80% loans month or week (basis with funds in
(per cent) earlier points) short supply
1974--High 10.03 (9/27, 10/18) -- 97 (11/15) 12 (may, July-Nov.)
Low 8.40 (3/15, 3/22) -- -106 (7/12) 0 (Feb.-Mar.)
1975--Jan. 3 9.59 0 n.a. 9
10 9.50 -9 -12 5
17 9.44 -6 6 3
24 9.33 -11 -12 2
31 9.29 -4 29 3
Feb. 7 9.19 -10 30 2
14 9.14 -5 12 2
21 9.04 -10 0 2
28 9.02 -2 8 1
Mar. 7 8.99 -3 8 0
1/ Average mortgage return, before deducting servicing costs, minus average
yield on new issues of Aaa utility bonds paying interest semi-annually
and with 5-year call protection.

III -17
FNMA AUCTION RESULTS
HOME MORTGAGE COMMITMENTS
Date
of auction
1974--High
Low
1975--Jan. 13
27Government-underwritten
Amount
(In $ millions) Average
Offered Accepted yield
25.3
41.4
Feb. 10 24.6
24 36.2
Mar. 10 99.221.2
28.6
18.1
23.8
60.19.37
9.12
8.98
8.87
8.78Conventional
Amount
(In $ millions) Average
Offered Accepted yield
17.9
11.1
14.8
20.0
34.414.9
10.6
9.1
9.1
22.19.50
9.39
9.20
9.04
8.96
NOTE: Average secondary market yields are gross before deduction of the fee of
38 basis points paid for mortgage servicing. They reflect the average
accepted bid yield for home mortgages assuming a prepayment period of
12 years for 30-year loans, without special adjustment for FNMA
commitment fees and FNMA stock purchase and holding requirements on
4-month commitments. Mortgage amounts offered by bidders relate to
total bids received.1,155 (3/25) 333 (3/25) 10.59 (9/9) 164 (4/18) 63 (4/8) 10.71 (9/9)
26 (11/18) 18 (11/18) 8.43 (2/25) 14 (10/21) 7 (11/18) 8.47 (3/11)

INTERNATIONAL DEVELOPMENTS

CONFIDENTIAL (FR)
IV -- T -1
U.S. International Transactions
(in millions of dollars; seasonally adjusted)
Goods and services, net 1/
Trade balance
Exports
Imports
Net service transactions
Remittances and pensions
Gov't grants and capital, net
Bank-reported private capital. net change
Claims on foreigners (inc. -)
Liquid
Other
Liabilities to foreigners (inc. +)
Liquid liabilities to:
Commercial banks abroad
(of which liab. to branches)2/
Other private foreigners
Int'l & regional organizations
Long-term liabilities
Private transactions in securities, net
U.S. purchases (-) of foreign securities
(of which: New bond issues)
Foreign purchases (+) of U.S. securities
Stocks
Bonds
U.S. direct investment abroad, (inc.-)
Foreign direct investment in U.S., (inc. +)
Nonbank-reported: liquid claims, (inc. -)
: other claims, (inc. -)
: liabilities, (inc. +)
Changes in liab. to foreign official agencies
OPEC countries (inc. +) 2/ 3/
Other countries (inc. +)
Changes in U.S. reserve assets (inc. -)
Gold
Special drawing rights
Reserve position in the INF
Convertible currencies
Errors and omissions1974p 1975p
YEAR H1 3Qr 4Q Dec.* Jan,*
2,727 -332
-5,763 -1691 -2550 -1.52 -789 -628
97,074 46,350 24,615 26,109 8,808 9,490
02,837 48,041 27,165 27,631 9,597 10,118
4 418 2,218
-857 -468
-2.073 -776
-3.107 -4.851 1,994 -25q -1,Q51 -947
-18,838 12,852 -1,996 -3,990 -1,884 249
-5,445 -3,629 -431 -1,385 -816 -405
13,393 -9,223 -1,565 -2,605 -1,068 654
15,731 8,001 3,990 3,740 833 -1,196
15,732 7,819 4,010 3,903 893 -1,193
12,655 6,824 2,896 2,935 489 -881
(1,950) (2,635) (-503) (-182 (-85 (346)
2,926 1,228 893 805 463 -155
151 -233 221 163 -59 -157
-1 182 -20 -163 -60 -3
-936 147 -131 -953 -358 -956
-1 995 -959 -300 -736 -350 -1.055
-2,336) -1,150) (-416) (-770 (-399 -1,076)
1,059 1,106 169 -217 -8 99
307 388 84 -165 -13 199
752 718 86 -52 5 -100
-21184 -1.971
2.958 -50
-19 -491 605 -133
S-2552 -146
779 187
9.500 4.095 1.380 4,025 I,513, -4
9,691 3,359 3,926 2,406 723 580
-191 736 -2,546 1,619 790 -1,184
-1,434 -568 -1,003 137 16 -31
-- -- -- .. .. ..
-172 -29 -123 -20 -12 --
-1,265 -453 -728 -84 -10 -34
3 -86 -152 241 38 3
2,870 711
Memo:
Official settlements balance, S.A. -3,527 -377 -4,162
N.S.A. -8,066 -2,610 -1,609 -3,847 -1,529 635
O/S bal. excluding OPEC, S.A. -168 3,549 -1,756
N.S.A. 1,625 749 2.317 -1.441 -806 1.215
* For monthly data, only exports and imports are seasonally adjusted.
1/ Differs from "net exports" in the CNP account by the amount of special military
shipments to Israel (excluded from GNP net exports).
2/ Not seasonally adjusted.
3/ Partly estimated.3/12/75

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. The dollar depreciated against a weighted
average of major foreign currencies by nearly 3 per cent in the three weeks
ended March 5, but in the following week the dollar appreciated by about
3/4 per cent. Contributing to the dollar's rise in the latest week were
discount rate reductions in Germany and the Netherlands (following earlier
cuts in France and Switzerland), the release of favorable February wholesale
price figures for the United States, and the release of German trade figures
for January indicating some decline in Germany's trade surplus. Overhanging
the market, however, and continuing to exert a depressing influence on the
dollar were statements by various OPEC offocials concerning a possible change
in accepting dollars in payment for oil.
In recent days the Swiss franc tended to ease against European
snake currencies following statements by BNS President Leutwiler that
Switzerland intended to adopt a plan to link the franc with the snake.
Central bank intervention in dollars thus far in March has been
fairly light compared with February's pace. The System sold some $103
million equivalent of foreign currencies (predominantly marks) from March 3-
12. In February the System sold $616 million equivalent of foreign currencies.
Most of March's System intervention was financed from mark balances purchased
directly from the Bank of Italy which acquired marks as part of a drawing
on the IMF. (The proceeds of Italy's Fund drawing were used to repay $500
million of an earlier $2 billion loan from the Bundesbank.)

IV -2
Other major central banks have purchased, net, $390 million
so far in March. The Bundesbank accounted for $39 million, while the
Swiss National Bank has not intervened at all. In February major foreign
central banks purchased $1,284 million, of which $310 million and $181
million were accounted for by the Bundesbank and the BNS, respectively.
Euro-currency market. Euro-dollar deposit rates show net declines
for the past four weeks, with most of the decreases coming in the latest
week. Rate movements within the four weeks largely reflected continuing
declines in short-term rates in the United States. From the week of
February 12 to the week of March 12 the 3-month deposit rate was down 30
basis points and the overnight rate 40 basis points, both decreases being
somewhat smaller than the declines in comparable U.S. rates (as shown in
the table).
U.S. banks' gross liabilities to their foreign branches continued
declining to $2.0 billion in the week of February 12 and then rose somewhat
before dropping back to $1.9 billion in the week of March 5.
The fall in Euro-dollar deposit rates has been substantially
less than the fall in the prime rate at U.S. banks in the past month.
Consequently, the cost of short-term Euro-dollar loans has risen about
one percentage point compared with the rest of bank loans in the United States.
Euro-currency deposits with banks in the United Kingdom held
by nonresidents resumed their growth in the fourth quarter, following an
absolute decline in the third quarter. However, the 4-1/2 per cent
increase from end-September to end-December was only about one-third

IV -3
SELECTED EURO-DOLLAR AND U.S. MONDY MARKET RATES
Average for (1) (2) (3) (4) (5) (6)
month or Over- Differ- 3-month Differ-
week ending night Federal ential Euro-$ 60-89 day ential
Wednesday Euro-$ Funds (1)-(2)(*) Deposit CD rate (4)-(5)(*)
1974-Nov. 9.22 9.45 -0.23 (0.57 10.08 8.88 1.20 (1.31)
Dec. 8.48 8.53 -0.05 (0.69) 10.28 8,96 1.32 (1.64)
1975-Jan. 7.16 7.13 0.03 (0.65) 8.49 7.45 1.04 (1.78)
Feb. 6.02 6.24 -0.22 (0.30) 7.26 6.10 1.16 (1.40)
Jan. 29 7.09 6.99 0.10 (0.72) 8.01 6.25 1.76 (2,06)
Feb. 5 6.07 6.46 -0.39 (0.14) 7.25 6.00 1,25 (1.50)
12 6.10 6.28 -0.18 (0.35) 7.10 6.13 0.97 (1.20)
19 6.04 6.29 -0.25 (0.28) 7.49 6.14 1.35 (1.61)
26 5.91 6.15 -0,24 (0.27) 7.33 6.13 1.20 (1.45)
Mar. 5 5.89 5.88 0.01 (0.52) 7.35 6.05 1.30 (1.55)
12E' 5.70 5.65 0.05 (0.55) 6.81 5.80 1.01 (1.25)
Differentials in
Preliminary.parentheses are adjusted for thecost of required reserves.
SELECTED EURO-DOLLAR AND U.S. COSTS FOR PRIME BORROWERS
(1975; Friday dates)
d/
Feb. 7 Feb. 21 Mar. 7 Mar. 11
a/1) 3-mo. Euro-$ loan-
2) 90-119 day com'l. paper-
3) U.S. bank loan:
a) predominant prime rate
b) with 15% comp. bal's.~
c) with 207 comp. bal's.-
Differentials:
(1) -(2)
(1) -(3a)
(1) -(3b)
(1) -(3c)8.19
6.50
9.00
10.59
11.25
1.69
-0,81
-2.40
-3.068.38
6.38
8.75
10.29
10.94
1.94
-0.37
-2.00
-2.568.06
6.38
8.25
9.70
10.31
1.68
-0.19
-1.64
-2.25
a/ 1-1/8 per cent over deposit bid rate.
b/ offer rate plus 1/8 per cent.
c/ prime rate adjusted for compensating balances.
d/ Tuesday.7,88
6.25
8.00
9.41
10.00
1.63
-0.12
-1.53
-2.12

IV -4
as fast as the rate of expansion in the first four months of the year.
Euro-currency deposits of OPEC countries continued to become an increasingly
large part of the London total, their percentage rising to 16-1/2 per
cent in December from 14 per cent in September and 5 per cent in December
1973.
The proportion of total nonresident Euro-currency deposits in
the U.K. that was denominated in U.S. dollars held steady at about 80 per
cent in October-November before declining to 79.6 per cent at the end of
December simultaneously with rising shares for the German mark and Swiss
franc. But the dollar share of the London deposits owned by OPEC countries
rose from 88.7 per cent at the end of September to 90.2 per cent at the
end of December.
The Euro-currency market received a much smaller share of the
OPEC countries' total surplus on goods and services in the second half
of 1974 than in the first. That share appears to have been about 30 per
cent in the third quarter and 25-35 per cent in the fourth, down from
estimates of 67 and 53 per cent in the first two quarters, respectively.

IV -5
U.S. International Transactions. In January, total U.S. lia-
bilities to foreign official institutions declined by $0.6 billion for
the first monthly decline since August 1974. Holdings of OPEC countries rose
by $0.6 billion, about the same average monthly rate as in the fourth
quarter of 1974, but only about half the rate of increase in the third
quarter. Meanwhile, assets of other countries decreased by $1.2 billion
in January, with much of this decline accounted for by a $0.9 billion
decrease in holdings of the Bank for International Settlements. Pre-
liminary weekly data for February indicate a reversal of the net outflow
of official funds in January. Liabilities to foreign official institutions
in February appear to have increased by as much as $1-1/2 billion, with
the increase in OPEC holdings again about $1/2 billion.
U.S. bank-reported liabilities to foreign branches and other
private foreigners fell by $1.2 billion in January, with most of the
decline occurring in liabilities to the United Kingdom, Switzerland and
Japan. This shifting of funds may have been in response to the greater
reduction in U.S. relative to foreign interest rates in January. U.S.
bank claims on foreigners also declined in January, by $0.2 billion,
with the decline more than accounted for by a $0.8 billion drop in claims
on Japan. Much of the decline was in U.S. bank dollar acceptances financing
Japanese trade with the United States and other countries. This drop
might be explained, in part, by the recent declines in Japanese imports
and exports, and in part by an increase in direct financing of Japanese
imports by OPEC countries or increased borrowing by Japan in other money
markets.

IV -6
U.S. purchases of foreign securities totaled $1.1 billion in
January and about $1/2 billion in February, for a combined total about double
the fourth quarter total of $.7 billion. Most of the purchases were of new
foreign bonds issued by international organizations. New purchases of U.S.
stocks by foreigners amounted to $200 million in January. This reversal of the
net sales during the fourth quarter, as well as the jump in the volume
of transactions by foreigners, may signal some revival of foreign interest
in U.S. stocks with the upturn in the market. Meanwhile, net sales of
U.S. bonds by foreigners amounted to $100 million in January.
SELECTED CAPITAL FLOWS
(in millions of dollars)
1974P 1974P
3Q 4Q Oct. Nov. Dec. Jan. Feb.
Bank-reported private
capital, net +2.3 -1.3 -0.3 +0.1 -1.1 -1.0 n.a.
Private securities
transactions, net -0.1 -1.0 -0.3 -0.3 -0.4 -1.0 -1/2e
OPEC official inflows +3.9 +2.4 +0.7 +1.0 +0.7 +0.6 +1/2e
Total listed +6.1 +0.1 +0.1 +0.8 -0.8 -1.4
p = preliminary r = revised e = estimated
On balance, there was a net $1.0 billion outflow of
bank-reported funds in January and another net $1.0 billion outflow on
private securities transactions, both continuing trends that had begun in
the fourth quarter. These continuing net outflows, along with the slow-

IV -7
down in direct placements in the United States by OPEC countries beginning
last October, helped to depress the dollar in foreign exchange markets
during this period.
The U.S. merchandise trade account showed a deficit of $7.5
billion (seasonally adjusted, annual rate) in January, compared with the
annual-rate deficit of $9.5 billion for December and $6.0 billion for the
fourth quarter. The most notable developments in January, on a month-to-
month basis, were the increases in petroleum imports and agricultural
exports.
U.S. MERCHANDISE TRADE, BALANCE OF PAYMENTS BASIS
(billions of dollars, seasonally adjusted annual rates)
1974 1974 1975
Yearr 1Q 2Q 3Qr 4Qr Oct.' Nov.r Dec.z Jan.P
EXPORTS 97.1 89.1 96.3 98.9 104.7 103.3 105.2 105.7 113,9
Agric. 22.3 23.6 22.8 21.0 22.4 20.2 23.1 23.9 29.8
Nonagric. 74.7 65.5 73.4 77.9 82.4 83.1 82.1 81.8 84.1
IMPORTS 102.9 89.4 102.8.109.1 110.8 107.7 109.4 115.2 121.4
Fuels 27.1 20.4 28.2 30.1 29.3 28.0 28.5 31.2 39.7
Nonfuels 75.8 69.0 74.5 79.0 81.5 79.6 80.9 84.0 81.7
TOTAL BALANCE -5.8 -0.3 -6.5 -10.1 -6.0 -4.3 -4.2 -9.5 -7.5
BALANCE excl.
fuel imp. &
agr. exp. -1.1 -3.5 -1.1 -1.1 +0.9 +3.5 +1.2 -2.2 +2.4
Note: Details may not add to totals because of rounding.
r = revised. p = preliminary.
The reported volume of imports of petroleum and products (n0t
seasonally adjusted) jumped from 7.4 million barrels per day in December

IV -8
to 9.8 million in January. The January increase largely reflects a
statistical aberration for that month. Importers rushed to file oil
import declarations earlier than usual to avoid payment of the higher
import fees of $1-a-barrel which became effective on February 1. Data
compiled by the Federal Energy Administration, which monitors the
physical arrival of oil imports, indicate that the actual quantity of
oil arriving in January was about the same as in December. With further
increases in the import fees now suspended, the recorded volume of
imports in February-March on average is likely to swing below the December
rate. The unit value of petroleum imports in January was at about
its mid-1974 level of $11.50 per barrel.
The value of agricultural exports rose by 25 percent in January
over the December level, with all of the increase in higher volumes.
Particularly large shipments of wheat went to India and Pakistan as crop
conditions have been unfavorable in that region. Higher volumes of
wheat and feedgrain shipments also went to Western Europe. Preliminary
weekly data compiled by the Department of Agriculture indicate a lower
volume of these exports for February. The unit value for agricultural
exports in January was essentially unchanged from the very high December
level, despite a continued decline in domestic commodity-market prices.
The export unit value has held up because of an average lag of three months
or more between the placing of agricultural export orders and final
shipment of the commodities. Thus, in coming months the export unit

IV -9
value is expected to decline from its December-January level, which
reflected the higher domestic prices of last fall.
Apart from agricultural exports and fuel imports, U.S. trade
was in approximate balance in December-January, down from a $2.4 billion
annual-rate surplus during the preceding two months. This change was
accounted for by a 5 percent rise in nonfuel imports, mostly due to
price increases. Non-agricultural exports showed little change as higher
export prices were counterbalanced by lower volumes. The sharpest
declines in export volumes were in capital goods and consumer goods,
reflecting the recession in economic activity abroad.
The increase in nonfuel imports was concentrated in food and
some industrial materials. Food imports were up due to higher
sugar prices, and both the unit value and volume of industrial supplies
and materials other than fuels rose slightly. Imports of automotive
vehicles from Canada declined sharply while automotive imports from
Europe and Japan showed little change. Non-Canadian auto imports have
held up despite high inventory levels in recent months because of the
introduction of new models and sharply rising sales. Foreign car sales
in January-February were up by nearly 50 percent over their depressed
November-December level.

IV -10
Economic activity in major foreign industrial countries.
Recession in the major foreign countries has proved more serious and
widespread than expected earlier. Real GNP declined in Canada, Germany,
the United Kingdom and Japan in the fourth quarter of 1974 from the third
quarter level. Industrial output (see table below) has dropped even more
sharply in recent months in several major countries. In some countries --
such as Japan and Italy -- the decline in industrial production has been
more severe than in any previous postwar recession. In all of the countries
listed in the table below, industrial output is now at lower levels than
a year earlier.
Industrial Prod c' on in Major Industrial Countries
Percentage cha from preceding 3-months (SAAR)
1973 1974 Latest Latest
Q3 Q4 Q1 Q2 Q3 Q4 3-months Month
Canada -2.6 10.1 10.0 -3.6 -4.7 -5.4 -5.4 Dec.
7Jance 6.8 -2.2 10.3 3.3 1.1 -22.3 -22.3 Dec.
German; -1.5 5.3 -0.7 -0.7 -10.7 -10.3 -15.3 Jan.1/
Italy 22.2 6.6 9.2 -1.7 -9.6 -26.7 -23.1 Jan.
Japan 11.3 11.3 -7.9 -7.8 -12.6 -19.6 -25.5 Jan.
U.K. 5.0 -4.6 -20.5 18.6 4.5 -9.1 -9.1 Dec.
U.S. 5.9 1.1 -6.6 1.8 0.2 -12.1 -22.1 Jan.
1/ Staff estimate.
Sources: National country sources; Italian data seasonally adjusted by
Federal Reserve Staff.

IV -11
The economic decline in most countries has affected almost all
sectors. The automobile and textile industries have been particularly
hard hit, along with output of chemicals and iron and steel. Consumption
and construction expenditures have been weak in all major countries and
fixed investment expenditures have also been weak in Japan and Germany.
Most countries are experiencing a weakness or decline in foreign
and domestic orders. Inventories continue to rise in France and Italy,
and have reached exceptionally high levels in Japan. However, they are
not abnormally high in Germany or the United Kingdom.
The rate of unemployment in the major countries has increased
in recent months and in Germany, France and Japan has reached relatively
high levels as compared to previous cycles. (Given the major differences
in the way in which countries define unemployment, the data below should
be regarded as orders of magnitude and they do not justify drawing inter-
country comparisons.) The number of workers on short-time in most countries
has also risen due to the depressed levels of output. For the six countries
listed in the table below, the number of unemployed workers (seasonally
Unemployment Rate in Major Foreign Industrial Countries
(Per cent of labor force unemployed, monthly averages, seasonally adjusted)
1973 1974
Q4 Q1 Q2 Q3 Q4 Latest Month
Canada 5.5 5.4 5.3 5.3 5.6 6.8 Feb.
France 2.2 2.3 2.3 2.5 3.2 3.6 Jan.
Germany 1.5 1.9 2.3 2.9 3.5 3.5 Jan.
Great Britain 2.2 2.4 2.4 2.7 2.7 3.1 Feb.
Italy 3.1 2.8 2.7 2.8 3.2 3.2 Oct.
Japan 1.1 1.3 1.2 1.4 1.6 1.7 Jan.
Sources: OECD, Main Economic Indicators, and national country sources;
U.S. Embassy in Paris for French data.

IV -12
adjusted) increased from 3.0 million in the fourth quarter of 1973 to
more than 4 million in the fourth quarter of last year. Incomplete data
suggest that this number increased further in January.
With the weakening in demand and the consequent buildup of
undesired inventories in recent months, increases in consumer prices have
decelerated in some countries, particularly in Japan, but price advances still
remain high. Price pressures have also weakened because the major impact
from higher oil and food prices have worked their way through the system.
Cost-of-living adjustments in Italy and the United Kingdom have resulted
in some wage escalation, but the rate of increase in French wages has
been decelerating. Recent wage settlements in German, have been about
half as large as last year, while Japanese wages are being negotiated.
Wholesale prices have been declining very recently in France, Italy and
Japan, but have not yet slackened in the United Kingdom. This easing in
wholesale prices reflects partly the decline during the past 6 to 8 months
in a number of world commodity prices.
Consumer Prices for Major Industrial Countries
(Percentage change from previous month, not seasonally adjusted)
1974 1975 % change from Latest
Lu3. Sept. Oct. i!ov. Dec. Jan. Feb. previous year Date
Canada 1.0 0.5 0.9 1.1 1.0 0.5 -- 12.1 Jan.
7hance 0.8 1.1 1.2 0.9 0.8 1.1 -- 14.5 Jan.
Germany 0.2 0.3 0.5 0.7 0.3 0.9 -- 6.1 Jan.
Italy 2.2 2.9 1.9 1,9 0.8 1.3 -- 24.1 Jan.
Japan 0.7 1.7 2.5 0.2 0.6 0.2 0.4 13.7 Teb.
U.K. 0.1 1.1 2.0 1.8 1.5 2.5 -- 19.9 Jan.
U.S. 1.3 1.2 0.9 0.8 0.7 0.5 -- 11.7 Jan.
Sources: National country sources.

IV -13
Despite the severity of the decline in economic activity and rising
unemployment, countries thus far have been cautious in adopting stimulative
policies. The emphasis has been on assuming a somewhat easier monetary
policy stance. The decline in interest rates in recent months, however,
is due to the weakness of demand as well as a deliberate easing of policies.
Continuing a trend that began in the fall, a number of additional discount
rate reductions have taken place during the past month. The discount rate
has been reduced in the past month by Germany (the fourth time since October),
France (twice in January-February), the Netherlands, Switzerland and Belgium,
while the minimum lending rate has been reduced since January of 1974 in eleven
successive steps by the Bank of England. While monetary conditions appear
to be easing, the major foreign countries, with the exception of Germany
and Canada, have not yet made extensive use of fiscal policy to restimulate
their economies.
Real GNP in Germany fell 1.6 per cent in the fourth quarter from
the third quarter last year. Industrial production, which has been declining
since last June, fell over 4 per cent in December from November, and
preliminary data suggest a levelling off in January. Both the construction
and automotive sectors have been very depressed, although recently signs
of a mild pick-up in activity have become evident.
Since last September the authorities have moved to cushion the
decline in domestic demand. The measures taken have included special

IV -14
assistance to the construction sector, an investment bonus tax measure,
increased unemployment benefits, a tax reform package that is expected
to increase disposable income by DM 12-14 billion, and several reductions
in reserve requirements and the central bank's lending rates.
Gross domestic product in the United Kingdom fell 1 per cent
from the third to the fourth quarter of last year, while total industrial
production declined 2.3 per cent. The manufacturing sector appears to
be much weaker than other sectors of the economy, with chemicals and
textiles recently registering the largest declines in output. Most other
economic indicators, such as unemployment and new orders for machinery,
reflect a deterioration in the economic situation.
The policy stance has changed little in recent months. The
Bank of England suspended its supplementary deposit scheme at the end of
February, but this scheme has not had a significant impact since the
liabilities of most banks have been below the point at which the scheme
would have required supplementary deposits. The design of the 1975/76
budget, to be announced next month, will be strongly influenced by two
factors. One is whether the improvement in the current account balance in
January will be maintained, while the other is whether the recent 30 per cent
wage boost for miners will be viewed as exceptional or whether it will set
the tone for other wage settlements.
The recent sharp decline in French industrial output mainly
reflects the effects of the tight policies pursued last year, as well as

IV -15
weak end-of-year demand from traditional trading partners. Orders are
declining in many sectors, although some industries, such as heavy
equipment, are expected to maintain their current level of output for
several months. Although export prospects are considered fairly
encouraging according to business surveys, foreign sales are not expected
to compensate for the weak domestic demand.
In view of rising unemployment and other adverse economic
indicators, public aid has been channeled to several sectors, including
automobiles, construction and farming. The monetary authorities have made
selected adjustments in their credit policy, including a reduction in
reserve requirements.
The decline in Italian industrial production in recent months
has been very steep, falling about 7 per cent from September to January.
The decline in output has been widespread, with automobiles and textiles
being especially hard hit. Although the rate of unemployment has increased
since last July, it is still relatively low as compared with the level
in recent years.
The authorities have eased their policies only slightly, with
the Bank of Italy cutting its discount rate in December and accelerating
the flow of credit to certain sectors, such as housing and exports. The
Government has also decided to increase budget expenditures by $1.5 billion,
channeling these funds mainly to construction, the regional governments
and export credits.

IV -16
Most economic indicators in Japan are adverse, with domestic
orders and retail sales off in recent months and inventories of finished
goods at extraordinarily high levels. Real GNP declined 0.4 per cent
from the third to the fourth quarter of 1974 and real GNP for 1974 was
off 1.8 per cent from 1973 according to preliminary reports.
The decline in Japanese industrial production since October has
been the sharpest in the postwar period, but the authorities have so far
relaxed their restrictive policies only slightly. The first quarter
credit ceilings for the large city banks have been raised slightly,
credit allocations to depressed industries have been increased, and
expenditures on public works have been accelerated. The main reason that
further substantial relaxation has not occurred is that the Government
wants to minimize the rate of inflation until the spring wage settlement
has been negotiated. Unless that wage settlement is substantially above
the expected rate of inflation, it is likely that monetary policy will be
relaxed in the spring.
Real GNP in Canada, which had remained flat through the third
quarter of the year, fell in the fourth quarter, while the decline in
industrial production has accelerated since the second quarter of last year.
The drop in output has been widespread, with business investment in plant
and equipment being the only major GNP component to show any strength.
Although the government's November 18 budget represented a shift
to a more expansionary fiscal position, there are fears by some that the
government's anti-recession measures are not strong enough to stem rising
unemployment and falling industrial production. There are reports that
another budget might be introduced this spring incorporating additional
income tax cuts.
