 
Prefatory Note  
 
 
The attached document represents the most complete and accurate version 
available based on original copies culled from  the files of the FOMC Secretariat at the 
Board of Governors of the Federal Reserv e System.  This electronic document was 
created through a comprehensiv e digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned versions 
text-searchable.2  Though a stringent quality assurance process was employed, some 
imperfections may remain.  
Please note that this document may contain occasional gaps in the text.  These 
gaps are the result of a re daction process that removed information obtained on a 
confidential basis.  All redact ed passages are exempt from disclosure under applicable 
provisions of the Freedom of Information Act.    
 
                                                
 
1 In some cases, original copies needed to be photocopied before being scanned into electronic format.  All 
scanned images were deskewed (to remove the effects of printer- and scanner-introduced tilting) and lightly 
cleaned (to remove dark spots caused by staple holes, hole punches, and other blemishes caused after initial 
printing). 
2 A two-step process was used.  An advanced optimal character recognition computer program (OCR) first 
created electronic text from the document image.  Where the OCR results were inconclusive, staff checked and corrected the text as necessary.   Please note that the numbers and text in charts and tables were not 
reliably recognized by the OCR process and we re not checked or corrected by staff. 
CONFIDENTIAL (FR)
October 11, 1978
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Employment and production...................................... 1
Personal income and consumer spending.......................... 4
Residential construction........................... ........ 6
Business investment........................... ............. 6
Government sector activity..................................... 11
Prices.............. .................. ............ ......... 13
TABLES:
Changes in employment ....................................... 2
Selected unemployment rates.................................... 2
Personal income................................................ 5
Contracts and orders for plant and equipment................... 10
Business inventories............. ........ .... ..... ...... ...... 12
Inventory ratios........ ........... 0.0.. 0.0......... ...... 12
Changes in producer prices... ............................. .. 15
Changes in consumer prices..................................... 15
CHARTS:
New private housing starts.................... ............... 7
New orders for nondefense capital goods........................ 9
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates and bank credit............................ 3
Business credit................................................ 7
Government finance............................................. 13
Mortgage markets .............................................. 15
Consumer credit.......................... ................ 16
TABLES:
Selected financial market quotations.......................... 2
Monetary aggregates................................... ..... 4
Commercial bank credit................................. .... 8
Security offerings.... ....,.. .. ........ ,..*............... 12
Interest rates and supply of mortgage
funds at selected S&Ls....,......,........ ........ 17
Secondary home mortgage market activity.................... 17
Consumer instalment credit.. .... .. .,,,.......... ........ 19
CHARTS:
Ratio of liquid assets to total liabilities at
large banks inside and outside New York City............. .10
Stock prices and price-earnings ratios......,...,............. 14

TABLE OF CONTENTS Continued
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS (cont.) III
CHARTS:
Average maturity on new-auto contracts..,.............a....,.. .20
Proportion of low-downpayment contracts.a....,,oa............. 20
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets.............. .... ,..*. * ..... 1
U.S. bank lending abroad.................................. 5
U.S. international transactions............................... 7
Merchandise trade deficit..................................... 9
Exports, ... ... *... ........ ,,,, .. , .................. a ..10
Nonpetroleum imports........*...............44 ..4 ........... 11
Oil imports....................... ...... .. ,. .. ............... 12
Current account........... .#........ ........................ 12
Bank-reported private capital transactions..................... 12
Private securities transactions....a........................... 13
Foreign official assets in United States..................... 13
OPEC banking and security holdings in United States............ 14
Foreign economic developments................................. 15
Notes on individual countries.............................. 15
Major industrial countries:
Real GNP and industrial production.......................... 16
Consumer and wholesale prices................................ 17
Trade and current-account balances.......................... 18
Growth of money stock in selected industrial countries......... 19
TABLES:
U.S. bank claims on foreigners .................................... 6
U.S. international transactions summary........................ 9
U.S. merchandise trade....................................... 10
CHARTS:
Average exchange value of U.S. dollar........................ 2
Swiss franc/dollar exchange rate ........... ....................... 2
U.S. merchandise trade............................................. 8

October 11, 1978
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change from
Three
Release Preceding Periods Year
Period Date Data Period Earlier earlier
(At annual rate)
Civilian labor force
Unemployment rate (%)1/
Insured unemployment rate (%)1/
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hour (hr.)1/
Hourly earnings ($) 1/
Manufacturing:
Average weekly hours (hr.)1/
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967=100)
Food
Commodities except food
Services
oducer prices (1967=100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ bil.)2/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:l/
Manufacturing and trade, total
Manufacturing
TradeSept.
Sept.
Sept.
Sept.
Sept.
Sept.
Sept.
Sept.
Sept.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug.
Aug,
Aug.
Aug.
Sept.
Sept.
Sept.10-6-78 100.9
10-6-78 6.0
10-6-78 3.4
10-6-78 86.1
10-6-78 20.3
10-6-78 65.8
10-6-78 35.8
10-6-78 5.75
10-6-78 40.4
9-29-78 165.1
9-15-78
9-15-78
9-15-78
9-15-78
9-15-78
9-26-78
9-26-78
9-26-78
9-26-78
10-5-78
10-5-78
10-5-78146.6
147.3
165.3
86.2
148.1
197.6
214.5
175.7
214.0
212.1
212.3
208.6
9-18-78 1728.4
Aug.
Aug.
Aug.
Aug.
July
Aug.
July
Ratio: Mfrs.' durable goods invep-
tories to unfilled orders" Aug.10-3-78
10-3-78
10-3-78
10-3-78
10-3-78
10-3-78
10-3-7871.0
22.4
19.1
3.43.8
5.9
3.7
-.8
.6
-1.2
35.8
5.72
40.4
-9.4
5.8
.8
13.2
11.2
4.1
7.3
3.4
5.5
10.2
9.6
6.8
19.335.9 35.9
5.66 5.31
40.5
-1.2
7.5
.8
12.7
12.4
8.3
8.1
6.3
6.7
10.2
5.5
7.5
-1.340.3
6.2
6.2
1.8
9.4
6.7
7.6
7.9
10.4
6.0
8.7
8.7
7.3
13.8
5.9 11.0 12.2
(Not at annual rates)
9.0
15.9
11.7
47.5
1.43 1.41
1.52 1.55
1.32 1.31
10-3-78 .597 .5981.4
1.0
5.2
-17.5
1.40
1.52
1.31
.59419.9
31.7
31.2
34.1
1.46
1.59
1.32
.655
Retail-sales, total ($ bil.)
GAF_/
Auto sales, total (ml. units.)2/
Domestic models
Foreign models
Housing starts, private (thous.)2'
Leading indicators (1967-100)Aug.
Aug.
Sept.
Sept.
Sept.
Aug.
Aug9-11-78 64.6
9-11-78 14.1
10-6-78
10-6-78
10-6-78.6 9.4
-.6 8.2
10.6 -10.9
8.7 -11.3
1.9 -8.9
9-19-78 2,029
9-29-78 137.1-4.7
.8-11.9
-12.1
-5.9
-1.2 -.4
.1 4.3
Actual data used in lieu of per
At annual rate.
Excludes mail order houses.cent changes tor earlier periods.2.5
3.5
-1.7
r -II -T -1

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Most indicators suggest that economic activity grew at a moderate
pace throughout the third quarter. Industrial production is estimated to
have moved up in September. Payroll employment, however, has flattened
in recent months following the unusually rapid pace of hiring earlier this
year. In the fixed investment sector, residential and nonresidential
construction activity remained relatively firm and capital equipment ship-
ments and orders rebounded in August. Over-all price increases eased
somewhat in recent months as a result of declines for some foods, but a
resumption of more rapid price increases is indicated by large increases
in September producer prices for foods.
Employment and Production
Employment gains have been modest since June and the unemployment
rate has changed little. Total employment, as measured by the household
survey, rose 290,000. The unemployment rate edged up to 6.0 per cent in
September with little change for most groups of workers. The labor market
surveys conducted last month were unaffected by the four-day nation-wide
railroad labor dispute late in the month, although there were some
temporary disruptions in rail shipments and auto production because of
parts shortages.
Nonfarm payroll employment, as indicated by the establishment
survey, registered a small decline in September. Employment in the private

II -2
CHANGES IN EMPLOYMENT 1/
(Thousands of jobs; based on seasonally adjusted data)
1978
1977 H1 QIII Aug. Sept.
---Average Monthly Changes ---
Nonfarm payroll employment 2/ 284 380 37 131 -58
Manufacturing 66 55 -11 -30 10
Durable 50 43 19 5 24
Nondurable 16 12 -31 -35 -14
Construction 30 -1 -22 -20
Private service-producing 170 184 87 177 36
79 84 32 56 -16
State and local government 28 47 -38 2 -84
Private nonfarm production workers 215 260 22 36 -21
Manufacturing production workers 52 37 -18 -44 16
Total employment 3/ 346 368 16 156 287
Nonagricultural 340 343 37 183 236
1/ Changes are from final month of preceding period to final month of period
indicated.
2/ Survey of establishments.
3/ Survey of households.
SELECTED UNEMPLOYMENT RATES
(Per cent; based on seasonally adjusted data)
1973 1978
Annual Average QI QII QIII Aug. Sept.
Total, 16 years and older 4.9 6.2 5.9 6.0 5.9 6.0
Teenagers 14.5 16.9 15.9 16.2 15.6 16.6
20-24 years old 7.8 10.3 9.4 9.4 9.0 9.3
Men, 25 years and older 2.5 3.5 3.3 3.4 3.4 3.4
Women, 25 years and older 4.0 4.9 5.1 5.3 5.3 5.0
White 4.3 5.4 5.1 5.2 5.2 5.3
Black and other 8.9 12.3 12.0 11.8 11.7 11.2
Fulltime workers 4.3 5.7 5.4 5.6 5.5 5.5
White collar 2.9 3.5 3.5 3.6 3.5 3.5
Blue collar 5.3 7.1 6.5 7.0 7.0 .7.0
Craft and kindred 3.7 5.1 4.3 4.4 4.4 4.7
Operatives, ex. transport 6.1 8.0 8.0 8.7 9.0 8.5

II -3
service-producing sector increased only 34,000 and employment in the
construction industry edged downward for the second consecutive month.
Manufacturing employment was essentially unchanged over the month as
small gains in durable goods industries were again offset by declines
at nondurable manufacturing establishments. The factory workweek, which
has been at a relatively high level throughout most of the year, remained
at 40.4 hours in September.
Even though the household and establishment employment surveys
showed divergent patterns in September, they have been relatively consis-
tent over longer periods. In the first half of 1978, both showed strong
gains, and employment levels in both surveys now stand slightly above
their respective June levels.
Industrial production for September appears to have increased
about 1/4 to 1/2 per cent, close to the August gain, but below the
average monthly increase of 0.6 per cent during the first eight months
of the year. Production of business equipment, construction supplies,
and durable goods materials apparently continued to advance last month,
while output of consumer goods appears to have changed little for the
fifth consecutive month. With factory production up only moderately
in September, the rate of capacity utilization in manufacturing likely
remained near 85 per cent. So far in 1978, manufacturing operating rates
have risen about 2 percentage points above those that persisted during
most of 1977. Although capacity use is now above the post-war average,

II -4
it remains far below its previous highs, and appreciably so in the
materials sector. Despite scattered reports of shortages of selected
materials--mainly cement and some types of aluminum shapes used in
aircraft production, supplies generally appear to be adequate.
Personal Income and Consumer Spending
Growth of personal income moderated in August, in part reflecting
slower employment and wage increases. Private wage and salary disburse-
ments advanced at only a $2.4 billion annual rate--well below the [$10.8]
billion average monthly increase during the first seven months of the year.
Consequently, despite a slowing of the rise in consumer prices, real
personal income declined in August. So far this year, real income has
advanced at less than half the more than 4 per cent annual rate through-
out the first three years of the current expansion.
Total retail sales increased only a little from April through
August and weekly data suggest that this trend apparently continued in
September. However, the weekly data also indicate that sales at non-
durable goods stores increased in September, following three months of
little advance. As a result, for the third quarter as a whole it appears
that sales excluding autos and mainly nonconsumer items rose by about
1-1/2 per cent--somewhat below the relatively weak average rise over
the first half of this year.

II -5
PERSONAL INCOME
(Based on seasonally adjusted data)
June 78 July 78
1978 to to
1977 QI QII July 78 Aug. 78
--Average monthly change, in billions of dollars --
Total personal income $13.5 $12.4 $16.5 $24.2 $ 8.6
Nonagricultural income 12.3 15.7 14.1 25.0 8.8
Agricultural income 1.2 -3.3 2.4 -.8 -.2
Wage and salary disbursements 8.3 13.1 10.6 11.0 3.4
Private 7.0 12.2 9.6 10.0 2.4
Manufacturing 2.7 4.0 1.9 3.5 -.4
Other income 5.7 1.0 6.4 13.9 5.2
Transfer payments 1.3 1.0 .2 8.2 1.4
--Per cent change at compound annual rate 1/--
Total personal income
Current dollars 11.2 9.5 12.6 17.1 5.9
Constant dollars 2/ 4.1 .2 1.0 10.9 -1.4
Wage and salary disbursements
Current dollars 10.7 16.2 12.5 12.0 3.7
Constant dollars 2/ 3.7 6.3 1.0 5.8 -3.6
1/ Changes for year and quarters
the final month of the period
months are not compounded.are from final month of preceding period to
indicated. Per cent changes for year and
2/ Deflated by CPI, seasonally adjusted. Beginning January 1978, deflated by
the CPI for all urban consumers, seasonally adjusted.

II -6
Total unit auto sales declined in September as sales of domestic
units fell to an 8.7 million annual rate--the slowest pace since the
weather-affected first two months of the year. Some moderation in auto
sales had been expected as consumer surveys suggested that part of the
earlier strength may have represented some buying in anticipation of
higher prices that borrowed from future sales. It might be noted that
the introduction of new models complicates the interpretation of current
sales data.
Residential Construction
Recent indicators show that activity in the housing market held
up well throughout the summer. Total sales of single-family houses rose
to an all-time high in August, sales of new homes edged down for the
third consecutive month and all of the September rise was in existing
houses. In August, private housing starts were at a 2.03 million unit
annual rate, down slightly from the upward-revised July level, and 120
thousand units below the recent peak in the fourth quarter of last year.
Nevertheless, total starts held above the 2 million unit rate for the
sixth consecutive month. In August, single-family units edged down
to a 1.4 million unit annual rate. Starts in the more volatile multi-
family sector declined sharply in August, but the July-August average
rate remained near the high second quarter rate.
Business Investment
Incoming data on business fixed investment commitments were
somewhat mixed in August, but they remain consistent with moderate
increases in near-term capital spending.

II -7
NEW PRIVATE HOUSING STARTS
(Millions of units, seasonally Adjusted Annual Rate)
~ I1111111 111|111 111 I I[ 2.4
2 .0
TOTAL
S- 1.6
SINGLE FAMILY
.8

II -8
Shipments of nondefense capital goods rose 3 per cent in
August, after little change in the preceding month; the July-August
average was up at a 3.9 per cent quarterly rate from the second quarter,
about the same as the average rate of increase over the first half of the
year. The value of private nonresidential construction put-in-place in
August declined somewhat, after rising at a 40 per cent annual rate from
February to July.
In August, new orders for nondefense capital goods spurted
almost 12 per cent after falling 6 per cent in July. This recent
volatility in these orders appears to have been concentrated in non-
vehicular transportation equipment, particularly commercial aircraft.
On balance, aircraft orders have been strong in 1978, reflecting strong
investment spending plans of commercial airlines. In contrast, orders
for machinery, which are usually indicative of the underlying trend in
the demand for producers' durable equipment, have been flat since February
and in real terms have declined by 2 per cent over this period. Addi-
tionally, total nonresidential building contracts increased 5 per cent
in August; strength was widespread but particularly impressive in the
commercial and manufacturing building components. So far this year,
contracts for private nonresidential construction have been running
about 18 per cent above the comparable period last year.
Inventory accumulation at manufacturing apparently continued
the fairly stable trend of the past several months. Stocks

II -9
NEW ORDERS FOR NONDEFENSE CAPITAL GOODS
(Millions of dollars, seasonally adjusted monthly rate)
1974 1975 1976 1977 1978
1/1/Includes nonelectrical machinery (excluding farm machinery and machine
shops), electrical transmission and distribution equipment and indus-
trial apparatus, and other electrical machinery.

II -10
CONTRACTS AND ORDERS FOR PLANT AND EQUIPMENT1/
(Per cent change from preceding comparable period, seasonally adjusted)
Dec. 77
1977 1978 to
QIII QIV QI QII July Aug. Aug. 78
Current dollars
Total -1.3 5.2 11.7 -4.8 4.2 10.4 11.5
Nondefense capital goods orders -1.1 10.3 5.6 3.5 -6.0 11.7 12.2
Construction contracts 2/ -2.4 -17.5 48.4 -40.2 94.1 4.8 8.6
1972 dollars
Total -3.4 3.2 9.4 -5.6 3.0 9.0 6.3
Nondefense capital goods orders -3.2 8.2 3.5 2.4 -6.8 9.9 6.6
Construction contracts 2/ -4.0 -19.6 46.5 -40.9 92.8 5.0 5.0
1/ The Commerce Department creates this series by adding new orders for nondefense
capital goods to the seasonally adjusted sum of new contracts awarded for commercial
and industrial buildings and for private nonbuilding projects (e.g., electrical
utilities, pipelines, etc.).
2/ FRB staff estimate. Derived by subtracting new orders for nondefense capital goods
from the published total for contracts and orders.

II -11
rose at a $20.2 billion annual rate in August in book value terms, virtually
the same in the first half. Most of the August accumulation was in durable
goods, as was the case in the past nine months. By stage of processing
inventory investment was rather evenly distributed. Total manufacturing
accumulation in August was accompanied by a substantial pickup in ship-
ments (3.3 per cent), and as a result the ratio of inventories to sales
remained historically quite low.
Government Sector Activity
In the Federal sector, unified budget outlays in August were
around $1 billion higher than staff and Administration expectations.
Most of the unexpected spending occurred in the national defense,
community development, and education functions. Preliminary data suggest
that some of this over-run was partially offset in September, as outlays
appear to have fallen short of agency expectations. Federal spending
is now expected by the staff to have totaled around $450 billion in
FY 1978 and receipts are estimated at about $402 billion. This results
in a deficit of approximately $48 billion, about the same as expected
a month ago.
Congress has now adopted binding Federal budget totals for
FY 1979. The Second Concurrent Budget Resolution sets a ceiling on
spending of $487.5 billion, a floor on receipts of $448.7 billion;
these would result in a deficit of $38.8 billion. The resolution
assumes that the temporary tax cuts scheduled to expire at the end of

II -12
BUSINESS INVENTORIES
(Change at annual rate in seasonally
adjusted book value; billions of dollars)
1977 1978
QI QII QIII QIV QI QII July 1/ Aug. 2/
Manufacturing and trade 31.0 28.3 25.2 17.8 44.2 44.3 22.5 n.a.
Manufacturing 10.6 15.7 10.2 2.8 16.6 22.8 19.3 20.2
Durable 6.4 7.8 7.7 3.8 13.2 15.9 13.7 18.5
Nondurable 4.2 7.9 2.4 -1.0 3.4 6.9 5.6 1.7
Trade, total 20.4 12.6 15.0 14.9 27.6 21.5 3.2 n.a.
Wholesale 12.0 2.6 4.7 7.5 19.5 11.8 -7.9 n.a.
Retail 8.4 10.0 10.3 7.4 8.1 9.8 11.1 n.a.
Auto .8 2.2 1.5 2.9 .9 .2 .6 n.a.
1/ Revised.
2/ Preliminary.
INVENTORY RATIOS
1977 1978
QI QII QIII QIV QI QII July 1/ Aug. 2/
Inventory to sales:
Manufacturing and trade 1.46 1.46 1.48 1.44 1.46 1.42 1.43 n.a.
Manufacturing 1.60 1.60 1.61 1.56 1.56 1.52 1.55 1.52
Durable 1.97 1.96 1.96 1.90 1.90 1.85 1.90 1.84
Nondurable 1.20 1.22 1.22 1.18 1.17 1.14 1.16 1.15
Trade, total 1.33 1.32 1.35 1.33 1.36 1.31 1.32 n.a.
Wholesale 1.24 1.21 1.24 1.23 1.27 1.20 1.19 n.a.
Retail 1.41 1.43 1.45 1.42 1.45 1.43 1.44 n.a.
1/ Revised.
2/ Preliminary.

II -13
this year are extended (amounting to $9 billion) and that additional
tax cuts totaling $15 billion for FY 1979 or $20 billion on a calendar
year basis are enacted by the Congress.
Recent data indicate that growth in State and local government
spending in September moderated after rising sharply in the second quarter.
Employment by States and localities was down by 85,000, in part due to
strike activity as well as an apparent decrease in hiring of teachers
for the new school year. State and local construction outlays in August,
although down nearly $1.0 billion from July, remained at a high level.
Prices
In August, the rate of inflation at the consumer level continued
well below the pace of the first half of 1978 as the CPI rose 0.6 per
cent. As in July, the major moderating force was an easing of food
prices--especially for fresh vegetables, meat, and coffee. Retail meat
prices dropped 4-1/2 per cent in July and August after rising 20 per
cent during the first half of this year. The September producer price
index, however, indicates that the moderation in food price increases
at retail is likely to be short-lived. Prices of both finished consumer
foods and crude foods reversed two months of declines and rose close to
2 per cent in September--mainly because of a sharp rise in meat prices.
Prices of consumer nonfood items continued to rise in August
at about the same pace as in earlier months. Nonfood commodity prices
have been rising at a 6-1/2 per cent annual rate since the first of the

II -14
year. Service prices, however, continued to rise at a more rapid pace--
a 10-1/2 per cent rate so far this year--boosted principally by rapid
increases in medical care and mortgage costs.
Producer prices of nonfood finished goods rose 0.6 per cent in
September, similar to the average increase so far in 1978; increases
were balanced between consumer goods and capital equipment. Prices for
intermediate materials continued at about the same pace as earlier this
year as a moderation in price increases for steel mill products and
construction materials was offset by an acceleration in price rises for
paper products and leather. Crude nonfood materials prices rose in
September after an August decline.

II -15
CHANGES IN PRODUCER PRICES
(Per cent change at compound annual rates; based
on seasonally adjusted data)l/
Relative
Importance 1977 1978
Dec. 1977 H1 H2 QI QII QIII Aug. Sept.
Finished goods 41.2 8.2 5.0 9.6 11.2 5.2 -1.2 10.4
Consumer foods 10.3 10.9 2.4 21.2 14.6 -1.0 -18.4 19.9
Consumer nonfoods 18.7 8.4 4.3 5.3 10.5 8.3 5.2 6.5
Capital equipment 12.2 5.9 8.4 7.1 9.1 6.0 4.2 7.2
Materials:
Intermediate 2/ 45.5 7.2 5.6 9.2 6.0 7.3 8.3 7.7
Crude nonfood 4.6 7.4 6.6 16.2 11.9 11.9 -5.8 12.0
Crude food 6.3 1.7 1.3 40.3 28.1 -9.4 -21.1 22.7
Memo: Energy 3/ 11.3 19.0 5.1 4.3 9.9 5.3 1.8 7.8
1/ Changes are from final month of preceding period to final month of period
indicated. Monthly changes are not compounded.
2/ Excludes intermediate materials for food manufacturing and manufactured
animal feeds.
3/ Fuels and related products and power.
CHANGES IN CONSUMER PRICES
(Per cent changes at compound annual rates; based
on seasonally adjusted data) 1/
Relative
Importance 1977 1978
Dec. 772/ H1 H2 QI QII July Aug.
All items 100.0 8.9 4.7 9.3 11.4 6.1 7.3
Food 17.7 13.4 3.0 16.4 20.4 -.6 3.4
Commodities (nonfood) 41.6 5.8 4.0 6.1 7.2 6.9 5.5
Services 40.7 9.6 6.3 9.1 11.8 9.7 10.2
Memoranda:
All items less food
and energy 3/ 73.7 7.7 5.2 8.0 9.9 8.3 7.6
Gas and electricity 3.4 12.2 5.3 12.2 22.1 6.1 3.0
Gasoline and fuel oil 4/ 5.2 11.2 1.4 .2 8.4 13.7 12.4
Home financing, taxes,
and insurance 9.2 15.3 7.3 16.7 21.6 16.8 19.8
1/ Changes are from final month of preceding period to final month of period
indicated. Monthly changes are not compounded.
2/ Based on new index for all urban consumers.
3/ Energy items excluded: gasoline and motor oil, fuel oil and coal, gas and
electricity.
4/ Includes motor oil, coal, and bottled gas.

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
Net Change from:
Indicator Latest Data Month Three Year
Period Level ago months ago ago
1/ $ billions Per cent at annual rates
Monetary and credit aggregates-
Total reserves Sept. 38.2 9.0 5.0 7.5
Nonborrowed reserves Sept. 37.1 11.9 5.5 6.4
Money supply
M1 Sept. 361.1 14.8 9.4 8.4
M2 Sept. 862.6 12.8 10.5 8.5
M3 Sept. 1455.9 0.7 7.3 8.3
Time and savings deposits (less CDs) Sept. 501.5 11.6 11.2 8.5
CDs2/  Sept. 88.1 1.8 1.4 24.3
Thrift deposits (S&Ls + MSBs
+ Credit Unions) Sept. 609.1 15.0 13.5 10.8
Bank credit (end of month) Sept. 951.7 9.9 10.7 11.3
Net Change from:
Latest data ThreeIndicator Per cent Month months Year
Period or index ago ago ago
arket yields and stock prices
Federal funds wk. endg. 10/4/78 8.85 .58 1.08 2.50
Treasury bill (90 day) " 10/4/78 8.03 .43 1.04 2.05
Commercial paper (90-119 day) " 10/4/78 8.64 .57 .86 2.33
New utility issue Aaa " 10/6/78 9.04 .27 .14 .87
Municipal bonds (Bond Buyer) 1 day 10/5/78 6.07 -.06 -.24 .47
FNMA auction yield (FHA/VA) 10/2/78 9.91 .13 -.11 1.14
Dividend price ratio (common
stocks) wk endg. 10/4/78 5.02 .14 -.36 1.47
NYSE index (12/31/65=50) end of day 10/10/78 58.84 -1.54 5.29 6.34
Net Change or Gross Offerings
Latest Year Year to Date
Period Data ago 1978 1977
Credit demands
Business loans at commercial banks 1/
Consumer instalment credit outstanding 1/
Mortgage debt outstanding (major holders)1/3/
Corporate bonds (public offerings)
Municipal long-term bonds (gross offerings)
Federally sponsored agcy. (net borrowing)
U.S. Treasury (net cash borrowing)
1/ Seasonally adjusted.
2/ $ billions, not at annual rates
3/ Includes comm'l banks, S&Ls, MSBs, life ins.
e -EstimatedSept.
Aug.
July
Sept.
Sept.
Sept.
Oct.1.8
3.0
8.3
1.5e
2.3e
2.1
6.01.5
2.7
7.9
1.9
4.0
.6
1.9
cos, FNMA, and GNMA.24.5
26.9
60.0
15.3e
36.6e
17.2
41.616.5
20.2
52.5
18.3
35.9
5.1
38.0

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Credit flows to the private nonfinancial sectors of the economy
apparently picked up a bit in September from the moderate pace in August.
Short- and intermediate-term business borrowing was somewhat larger than
in August, but remained substantially below earlier months of the year,
and public bond offerings by corporations again were relatively light.
In the household sector, growth of consumer credit probably changed
little in September, but mortgage lending is likely to have expanded
for the second consecutive month, as deposit inflows to thrift institu-
tions increased further. Public sector borrowing, on the other hand,
which had been boosted in August by a surge in advance refundings of
tax-exempt issues, fell substantially in September. On balance for the
third quarter, aggregate credit flows were considerably below the first
half pace, primarily due to the reduced pace of business borrowing.
Growth in the major monetary aggregates accelerated again in
September following strong increases in August. In addition to faster
M-1 growth, large inflows to savings and consumer-type time deposits at
banks and thrift institutions continued to bolster expansion in M-2 and
M-3.
Short-term market rates generally have risen 25 to 50 basis
points further over the intermeeting period. Long-term market yields,
which had been comparatively stable despite the large increase in short-
term rates in prior weeks, have risen 5 to 30 basis points since the
September FOMC, but remain about 15 basis points below the peaks reached

III -2
SELECTED FINANCIAL MARKET QUOTATIONS
(per cent)
Short-term rates 3/
Federal funds 1/ 6.65 4.47 7.87 8.36 8.85 8.78 +.91 +.42
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
Large negotiable CDs 4/
3-month
6-month
Bank prime rate
Intermediate- and long-
term rates
Corporate
New AAA 5/
Recently offered 6/
Municipal
(Bond Buyer) 7/
U.S. Treasury
(constant maturity)
3-year
7-year
20-year6.27
6.51
6.624.41
4.55
4.676.99
7.31
7.67
6.58 4.53 7.61
6.66 4.63 7.76
6.62 4.60 7.80
6.84 4.65 8.38
7.75 6.25 9.00
8.36 7.90 8.81
8.48 7.95 8.89
5.93 5.45 6.03
7.39
7.66
7.965.74
6.48
7.208.27
8.39
8.517.95
8.03
8.03
8.36
8.46
8.65
8.90
9.50
8.74
8.73
6.02
8.41
8.41
8.438.16
8.38
8.208.21
8.42
8.27+1.22
+1.11
+.60+.26
+.39
+.24
8.52 8.75 +1.14 +.39
8.67 8.87 +1.11 +.41
8.75 9.13 +1.33 +.48
9.30 9.55 +1.17 +.65
9.75 9.75 +.75 +.25
9.06 9.04p +.23 +.30
9.00 9.05p +.16 +.32
6.09 6.07 +.04 +.05
8.50
8.55
8.648.47
8.54
8.62+.20
+.15
+.11+.06
+.13
+.19
Low High OM FOMC Oct. Oct. Aug. Sept.
8/ 8/ August September 3 10 FOMC FOMC15 19
Stock prices
Dow-Jones Industrial 807.74 985.74 887.13 861.57 867.90 891.63 +4.50 +30.06.
N.Y.S.E. Composite 50.13 56.98 58.48 57.84 57.80 58.84 +.36 +1.00
AMEX 110.37 126.86 161.56 169.07 168.93 171.41 +9.85 +2.34
Keefe Bank Stock 6/ 530 633 690 691 677 676 -14 -15
Daily averages for statement week, except where noted.
One-day quotes except as noted.
Average for first 6 trading days of statement week ending October 11.
Highest quoted new issues.
1978 figures are averages for preceding week.
1978 figures are one-day quotes for preceding Friday.
1978 figures are one-day quotes for preceding Thursday.
Calendar week averages.

III -3
in July. Expectations of a further tightening in money markets--prompted
by the System's recent firming moves and by published data indicating
greater strength in the monetary aggregates--apparently have been a key
factor in the general advance in market yields. Upward pressures on
bond yields also may be the result of accumulating evidence that the
pace of inflation and economic activity are slowing less than some
had anticipated.
Monetary Aggregates and Bank Credit
Growth in M-1 accelerated to a 14-3/4 per cent annual rate in
September from the already rapid 8-1/2 per cent pace of August. Trans-
actions demands for money continued strong, but in addition, two special
factors--the early disbursement of social security checks not fully
accounted for in seasonal factors, and delays in processing Federal tax
payments by individuals due to the unusually large volume--may have acted
to boost M-1 growth in September by 2 to 3 percentage points.
On average for the third quarter M-1 expanded at a 7-1/2 per
cent annual rate, down somewhat from the preceding quarter but still quite
high by historical standards. The moderation in quarterly M-1 growth was
accompanied by a much sharper slowdown in GNP expansion, and hence growth
in M-1 velocity declined from the unusually high second quarter pace. Wide
swings in the quarterly growth rate of velocity typically accompany sharp
fluctuations in GNP growth, as money demands tend to adjust with a lag
to such movements. On average, the rate of M-1 growth since early 1977
has conformed rather closely with predictions of econometric models re-
lating money to GNP and interest rates.

III -4
MONETARY AGGREGATES
(Seasonally adjusted)1/
1978 Sept. '77
to
QI QII QIIIP July Aug. Sept.P Sept. '78P
Major monetary aggregates
1. M-1 (currency plus demand
deposits) 6.2 9.9 7.6 4.8 8.5 14.8 8.4
2. M-2 (M-1 plus time & savings
deposits at CBs, other 6.9 7.9 9.0 8.0 10.4 12.8 8.5
than large CDs)
3. M-3 (M-2 plus all deposits at 7.7 7.8 10.0 9.3 11.8 13.6 9.4thrift institutions)
Bank time and savings deposits
4. Total 12.8 10.1 9.5 10.2 7.5 13.6 12.1
5. Other than large negotiable
CDs at weekly reporting banks
(interest bearing component
of M-2) 7.3 6.4 9.9 10.3 11.5 11.6 8.5
6. Savings deposits 2.6 1.6 1.3 -4.3 8.1 9.7 2.5
7. Individuals 2/ 2.4 1.8 2.5 -0.6 9.9 8.7 3.0
8. Other 3/ 2.6 0.0 -15.5 -68.8 0.0 16.2 -4.5
9. Time deposits 11.4 10.5 17.2 22.5 14.2 13.1 14.0
10. Small time 4/ 3.6 6.8 8.3 8.5 4.2 11.2 6.1
11. Large time 4/ 26.9 17.3 32.7 47.5 31.3 16.4 30.1
12. Time and savings deposits sub- 3.0 3.8 4.3 1.2 6.4 10.3 4.0
ject to rate ceilings (6+10)
Deposits at nonbank thrift institutions 5/
13. Total 8.9 7.6 11.6 11.2 13.9 15.0 10.8
14. Savings and loan associations 9.0 7.9 12.8 12.8 15.6 16.9 11.5
15. Mutual savings banks 5.8 3.9 6.8 6.2 9.7 10.5 6.7
16. Credit unions 18.2 15.8 n.a. 11.8 n.a. n.a. n.a.
Average monthly changes, billions of dollars
MEMORANDA:
17. Total U.S. Govt. deposits -1.2 1.1 1.5 2.9 0.7 0.8 0.4
18. Total large time deposits 6/ 4.6 2.8 3.1 4.5 1.5 3.2 4.0
19. Nondeposit sources of funds 7/ 1.7 0.7 1.1 0.0 2.1 0.5 1.2
p--preliminary. n.a.--not available.
1/ Quarterly growth rates are computed on a quarterly average basis.
2/ Savings deposits held by individuals and nonprofit organizations.
3/ Savings deposits of business, government, and others, not seasonally adjusted.
4/ Small time deposits are time deposits in denominations less than $100,000.
Large time deposits are time deposits in denominations of $100,000 and above
excluding negotiable CDs at weekly reporting banks.
5/ Growth rates computed from monthly levels based on average of current and pre-
ceding end-of-month data.
6/ All large time certificates, negotiable and nonnegotiable, at all CBs.
7/ Nondeposit borrowings of commercial banks from nonbank sources include
Federal funds purchased and security RPs plus other liabilities for borrowed
money(including borrowings from the Federal Reserve), Eurodollar borrowings,
and loans sold, less interbank borrowings.

III -5
M-2 expansion increased to a 12-3/4 per cent annual rate in
September, buoyed by the faster growth in M-1. Surprisingly large in-
flows into time and savings deposits subject to rate ceilings (line 12)
contributed to continued strong growth in total interest bearing deposits
included in M-2 (line 5), and offset a marked deceleration in the large
time deposit component of this aggregate (line 11). The unexpected re-
bound in savings flows at banks in August apparently continued through
mid-September. However, these flows are estimated to have tapered off
substantially in the last half of the month, as would be expected given
the high level of market rates relative to passbook interest rates.
Small time deposits at banks rose at an 8-1/4 per cent annual
rate in the third quarter, a pick-up from the first half pace. In-
flows of funds to the new 6-month deposit--which now pays the highest
yield of all small time deposits--accounted in large part for this
recovery. Since June, money market certificate inflows at banks have
totaled an estimated $10 billion. During the same period, the volume of
other short-maturity (less than 4 years) small time deposits outstanding
has dipped sharply, and there has also been a leveling-off in long-matu-
rity deposit growth.
At savings and loan associations, survey results indicate that
sales of the money market certificate in September continued above the
pace in August, but below that in June and July. Outstanding money mar-
ket certificate balances at S&Ls stood at approximately $16 billion as
of September 20, almost 4 per cent of total deposits at these institutions.

III -6
Total deposit growth at thrift institutions continued to accel-
erate in September, contributing to more rapid growth in M-3. Combined
deposit growth of S&Ls and MSBs--at an estimated 16-1/2 per cent annual
rate-was the highest in 12 months. The pick-up in deposit growth has
enabled S&Ls to reduce their reliance on other sources of funds and to
improve their liquidity positions even as mortgage lending activity has
increased. Borrowing from FHLBs slowed progressively in August and Sep-
tember, and the average liquidity ratio of insured S&Ls increased in July
and again in August (latest data available) to near 9.0 per cent, its
highest level since year-end 1977.
Despite increased inflows of demand and savings and small time
deposits, commercial banks continued to add to their managed liabilities
in September. Total large time deposits increased $3.2 billion-just
above the average monthly rise during the second and third quarters. The
September expansion in large time deposits largely reflected sales of CDs
by a few large banks for end-of-quarter window dressing--a recent practice
that has not yet been fully incorporated into seasonal factors. However,
banks have been increasing their reliance on managed liabilities--includ-
ing large CDs and various nondeposit sources of funds-since the first
quarter of 1977, and the ratio of such liabilities to total liabilities
has retraced about two-thirds of its decline from the 1974 peak.
Bank credit expanded at a 10 per cent annual rate in September
following a slow August pace. The weakness in August resulted in part
from a sharp decline in the volatile security loan category. In

III -7
September, security loans expanded by a small amount, while growth in
real estate and business loans moderated. The expansion of investment
portfolios also contributed to the more rapid growth of bank credit in
September; holdings of U.S. Government securities fell only moderately--
following a sharp run-off the previous month--and holdings of other securi-
ties grew at almost a 10-1/4 per cent annual rate. The pace of acquisitions
of securities in this latter category has been gradually increasing through-
out this year, perhaps reflecting demand for tax-exempt assets occasioned
by a rise in bank profitability.
Business Credit
Business loans at commercial banks (net of bankers acceptances)
grew at a 9 per cent annual rate in September, close to the August pace;
on average in the third quarter, business loans increased at a 10-3/4
per cent rate, much slower than in the first half of the year. Since
June, the pace of business lending generally has been stronger at small
banks than at large ones, and the September growth reflected some accel-
eration at small banks. Among large banks, business loan growth at New
York City banks has considerably outpaced lending activity at the large
institutions outside of New York. Informal discussions with senior per-
sonnel at several major New York banks suggest that part of this increase
reflects spillover effects related to declining liquidity at regional
banks. The spillover reportedly has resulted in a rise in loan partici-
pations offered by regional respondents, in loan purchases from such

III -8
COMMERCIAL BANK CREDIT
(Per cent changes at annual rates, based on seasonally adjusted data)1/
1978
2/
Total loans & investments2/
Investments
Treasury securities
Other securities
Total loans2/
Business loans
Security loans
Real estate loans
Consumer loansQI
9.7
3.3
5.3
12.3
16.3
-29.9
16.1
14.6QII
13.5
8.6
11.7
6.7
15.4
19.0
62.4
17.2
21.0QIII
10.7
2.3
-8.5
8.8
14.0
11.0
-24.0
17.1
n.a.July
16.7
9.2
15.9
5.2
19.6
10.8
54.0
16.9
14.9Aug.
5.2
-5.5
-32.5
11.0
9.4
12.3
-132.1
18.5
22.1
MEMORANDA:
1. Commercial paper issue
by nonfinancial firms3/ -2.5 30.6 23.72/ 56.8 -6.8 20.5/  17.8
2. Business loans at banks
net of bank holdings of
bankers acceptances 17.8 19.5 10.8 13.7 9.2 9.1 16.0
3. Sum of items 1 & 2 16.1 20.3 11.7E/ 16.8 8.0 10.0EI 16.1
4. Memo item 3 plus
business loans from
finance companies 15.5 18.6 n.a. 14.7 7.6 n.a. n.a.
n.a.-not available. p--preliminary.
1/ Last-Wednesday-of-month series except for June and December, which are adjusted
to the last business day of the month.
2/ Loans include outstanding amounts of loans reported as sold outright to a bank's
own foreign branches, nonconsolidated nonbank affiliates of the bank, the bank's
holding company (if not a bank), and nonconsolidated nonbank subsidiaries of the
holding company.
3/ Measured from end of month.12
months
ending
Sept.
11.3
2.3
-4.4
6.5
15.2
15.3
-2.1
18.2
n.a.Sept.
9.9
3.2
-8.7
10.2
12.5
9.5
12.9
15.2
n.a.
./1978

III -9
banks, and in direct lending to regional customers that have been referred
to New York City banks.
Consistent with these reported developments, the average liqui-
dity ratio at large banks outside New York declined in August to the low-
est level since May 1975, though remaining well above the low reached in
July 1974 (see Chart on page 10). For banks in New York City the liqui-
dity ratio is much higher than for other large banks, although it too,
has fallen in recent months. Meanwhile, survey data for farm-oriented
banks in several districts indicate further rises in loan/deposit ratios
in August.
Commercial paper issued by nonfinancial businesses grew in Sep-
tember following a slight decline in August. For the quarter, the rate
of growth of commercial paper outstanding was somewhat below that of the
second quarter, and combined growth of business loans and commercial
paper during the third quarter was sharply below the first half pace.
business lending by finance companies also moderated in the third quarter,
with latest available data for August showing the smallest advance since
September of last year. The August slowdown reflected a drop in wholesale
automotive paper resulting from unusually large reductions in auto dealer
inventories during the model changeover period.
In long-term markets, gross public offerings of bonds by non-
financial corporations remained relatively light in September, as a re-
bound in industrial offerings was partially offset by a more moderate

III -10
RATIO OF LIQUID ASSETS TO TOTAL LIABILITIES1/
AT LARGE BANKS INSIDE AND OUTSIDE NEW YORK CITY
(not seasonally adjusted)
Per Cent
Large
banks in New
York City
d
.s1I% a
If,,-, I
I i
Ai
I\~
/Other
large banks
/(
I
I1
1/ The liquidity ratio is calculated as the sum of Treasury and other securities
maturing in one year or less, loans to brokers and dealers and domestic com-
mercial banks, holdings of bankers' acceptances and gross sales of Federal
funds, all divided by liabilities less capital accounts, valuation reserves,
and demand deposits due to banks.I
'

III -11
pace of utility financings (especially telephone issues). As in other
recent months, about one-half of the dollar volume of industrial issues
were offerings by firms whose debt securities are rated Baa and lower.
The volume of offerings by financial firms fell further in September to
one of the lowest figures in recent years.
Corporate bond yields have increased approximately 30 basis
points since the last FOMC meeting, with the Board's index of newly
issued, Aaa-rated utility bond yields climbing to 9.04 in early October,
14 basis points below its July peak. Nevertheless, spreads between
yields on Treasury bonds and corporate obligations, which often widen as
rates rise, remain relatively narrow.
Stock prices posted sharp gains through most of the third quar-
ter, reaching their 1978 highs in early September before moving somewhat
lower. Large institutional investors were active in stock traders in
the third quarter as indicated by a near-record volume of block
transactions of 10,000 or more shares. Mutual funds were net purchasers
of common stock in both July and August (latest available data), after
having been net sellers in each month of the preceding 2-1/2 years. In
contrast, foreign investors were net sellers of stock in July and August
combined, after making substantial net purchases in the second quarter.
Margin credit also has expanded rapidly in recent months, in-
cluding a record $550 million increase in August (latest available data).
The number as well as dollar volume of margin accounts has grown rap-
idly, suggesting that purchases by individuals probably contributed to
the overall increase in stock prices since the spring.

III -12
SECURITY OFFERINGS
monthly totals or monthly averages, in millions of dollars)
1977 1978
e/  e/ e/ f/ f/Year H1 QIII- Aug.- Sept.- Oct.- Nov.-
Gross Offerings
Corporate securities--total
Publicly offered bonds
By quality 1/
Aaa and Aa
Less than Aa 2/
By type of borrower
Utility
Industrial 3/
Financial
Privately placed bonds
Stocks
Foreign securities--total
Publicly offered 4/
Privately placed
State and local gov't.
securities--total
Long-term
Short-term
U.S. Treasury
Sponsored Federal agencies4,518 3,775 3,513 2,900 3,500
2,016 1,695 1,700 1,500 1,5003,900 3,500
2,000 1,800
1,089 825 867 1,025
927 870 833 475
692 525 770
700 583 530
624 587 400
1,501 1,263 1,180
1,001 817 633
621 640 317
437 466 183
184 174 134800 1,200 1,000 1,000
900 700
750 300
5,771 6,162 6,109 7,964 4,800 5,500 4,300
3,891 4,050 .4,107 6,161 2,300 4,000 3,000
1,880 2,112 2,002 1,803 2,500 1,500 1,300
Net Offerings
3,433 2,382 3,609 5,900 2,481
601 2,012 2,101 2,804 2,2291,500 10,700
585 1,139
1/ Bonds categorized according to Moody's bond ratings.
2/ Includes issues not rated by Moody's.
3/ Includes equipment trust certificates.
4/ Classified by original offering date.
e/ Estimated.
f/ Forecast.

III -13
Major stock price indexes of NYSE-listed securities currently
show year-to-date gains of 7 to 12 per cent, and are close to or above
their highs in the current expansion, reached at year-end 1976.1 Stock
price indexes of American Stock Exchange-listed issues and those traded
in the over-the-counter market are near record highs. The recent sharp
increase in prices of ASE-listed stocks has produced a substantial re-
bound in their price-earnings ratios, but these ratios are still under
the levels recorded in the early 1970's (see Chart on page 14). The
average price-earnings ratio for the S&P 500 stock price index is currently
above 9, as compared to its long-run average of approximately 13. Although
the rise in price-earnings ratios for the stocks of smaller companies has
induced some increase in the number of new offerings by such firms, the
current low level of stock prices continues to discourage the raising of
funds in equity markets. Stock offerings for the year to date are lagging
even the reduced pace of 1977.
Government Finance
Gross offerings of tax-exempt bonds in September totaled $2.3
billion, sharply below August's record $6.2 billion. The decline largely
reflects a drop in advance refunding issues--from $2.8 billion in August
to only $35 million in September--following the implementation of new
Treasury regulations on September 1 that greatly reduced the attractive-
ness of such operations.
The light supply of new issues, and continued demand reported
for property/casualty insurance companies, commercial banks, and individ-
1/ The Dow-Jones Industrial index, however, remains well below its year-end
1976 high.

III -14
STOCK PRICES AND PRICE-EARNINGS RATIOS
Monthly Averages
Stock Price Indexes Index
-- 170
I
I
I
- ; -150
/
t * American Stock Exchange Composite
I I -130
I I I
S' \ 90
- 70
- 22
- 17 1 1 19
119
T V 1  "- 16
SS&P 500
10
... * \ I - 13

III -15
uals, contributed to a relatively favorable price performance in municipal
bond markets. Since the FOMC meeting the Bond Buyer Index has risen
only about 5 basis points, while indexes of taxable yields have increased
15 to 30 basis points.
The Treasury raised $2.5 billion of new cash in September, with
the bulk of the funds obtained through offerings of marketable coupon
issues. A 15-year bond auction late in the month contributed $1.5 billion,
with another $700 million coming in the regular auction cycle of two-year
notes. The remainder ($300 million) was financed by additions to the
52-week bill auction. The outstanding supply of Treasury bills remains
close to its beginning-of-year level, but net issuance of marketable cou-
pon issues has amounted to $28.6 billion for the year to date. This cou-
pon financing has been concentrated, however, in the regular cycle issues
of 2, 4, and 5 years, and as a result the average maturity of the publicly
held debt has risen this year by only two months, to 37 months.
Mortgage Markets
The volume of net mortgage lending apparently picked up some-
what further in September, raising the third quarter average slightly
above the reduced first half pace. Lending by commercial banks remain-
ed quite strong, and loan growth at S&Ls probably increased. Mortgage
commitments outstanding at S&Ls expanded in August (latest data avail-
able) after declining for 7 consecutive months, as new commitment activ-
ity increased to the highest level for the year.
In late September, average rates on new commitments for 80-per
cent, 30-year conventional home mortgages at sampled S&Ls began to edge

III -16
up--reaching close to 9-7/8 per cent in early October, after remaining
stable at 9-3/4 per cent for the past 3 months. At the same time, rates
on short-term construction loans to builders, as well as the costs to
mortgage companies of carrying loan inventory, have risen further due to
increases in the bank prime rate and commercial paper rates.
In secondary markets, yields on GNMA-guaranteed mortgage-backed
securities have backed up about 25 basis points in recent weeks, in line
with movements in intermediate-term Treasury yields. Moreover, expecta-
tions of further rate increases on GNMA securities and upward movements
of primary mortgage rates apparently led to a surge in the volume of
bids in FNMA's October 2 auctions of forward commitments to purchase
home mortgages; average yields on accepted bids rose by about 10 basis
points.
Consumer Credit
Consumer instalment credit outstanding appears to have expand-
ed less rapidly during the third quarter--at an annual rate of about 16
per cent compared with near 19 per cent during the first half--despite
continued strong advances in the automobile component. Changes in var-
ious terms of lending in the last three years--in particular, longer
loan maturities (which enlarge the amount of finance changes included in
a contract) and reduced downpayments--apparently have caused auto credit
to continue expanding more rapidly than auto sales and prices. Some
tightening of such credit terms, however, may have begun during the second
quarter. The average maturity of new-auto contracts at commercial banks

III -17
INTEREST RATES AND SUPPLY OF MORTGAGE FUNDS
AT SELECTED S&Ls
Conventional home mortgages
Average rate on
new commitments
for 80% loans
(Per cent)
9.00
8.65Basis point
change from
month or
week earlierSpread1/
(basis
points)
+92
+37Per cent of S&Ls2/
with mortgage funds
in short supply
22
2
1978-High
Low
1978 Apr
May
June
July
Aug
Sep 1
8
15
22
299.80
9.00
9.43
9.68
9.73
9.75
9.80
9.75
9.75
9.75
9.75
9.78+101
+30
+51
+66
+57
+67
+100
+95
+98
+101
+85
+72
Oct 6 9.85 +7 +81 65
1/ Average mortgage rate minus average yield on new issues of Aaa utility bonds.
2/ Per cent reporting supply of funds slightly or substantially below normal
seasonal patterns.
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA auctions of forward purchase commitments Yields on GNMA-
Conventional Govt.-underwritten guaranteed
mortgage-backed
Amount Yield Amount Yield securities for
($ millions) to ($ millions) to immediate
Offered Accepted FNMA1/ Offered Accepted FNMA!/ delivery 2
1977--High 416 278 9.21 885 570 8.98 8.43
Low 123 83 8.81 50 35 8.45 7.56
1978--High 717 363 10.21 1011 605 10.02 9.20
Low 75 48 9.28 130 80 9.13 8.43
1978 Sep 5 199 126 10.01 351 155 9.78 8.92
II 8.89
18 285 157 10.01 367 181 9.79 8.90
25 9.10
Oct 2 396 167 10.10 682 279 9.91 9.13
1/ Average gross yield before deducting fee of 38 basis points for mortgage servicing.
Data, based on 4-month FNMA purchase commitments, reflect the average accepted bid
yield for home mortgages, assuming a prepayment period of 12 years for 30-year loan
without special adjustment for FNMA commitment fees and related stock requirements.
Mortgage amounts offered by bidders relate to total eligible bids required.
2/ Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA-VA mortgages carrying the prevailing ceiling rate on such loans.Period
1977--High
Low

III -18
decreased slightly, and the proportion of finance company new- and used-
auto contracts with low downpayments also turned down (see Chart on page
20). However, auto loan maturities at finance companies continued to
lengthen a bit and auto loan rates remained unchanged.

III -19
CONSUMER INSTALMENT CREDIT 1/
1978
1975 1976 1977 Q1 Q2 July Aug
Total
Change in outstandings
Billions of dollars
Per Cent
Bank share (per cent)
Extensions
Billions of dollars
Bank share (per cent)
Liquidations
Billions of dollars
Ratio to disposable income
Automobile Credit
Change in outstandings
Billions of dollars
Per cent
Extensions
Billions of dollars7.4
4.7
39.420.0
12.3
53.930.8
16.9
50.836.6
17.2
48.345.5
20.4
51.439.6
16.9
58.035.8
15.1
55.1
163.9 192.4 226.0 245.4 268.5 268.0 271.6
47.2 48.9 49.1 49.1 49.8 50.7 50.7
156.6 172.4 195.3 208.8 223.1 228.4 235.8
14.4 14.5 15.0 15.0 15.6 15.8 16.1
3.2 10.2 13.2 15.2 20.2 18.2 17.4
6.1 18.3 20.1 19.2 24.4 20.6 19.3
51.5 62.8 73.1 77.9 87.5 85.9 88.8
1/ Quarterly and monthly dollar figu
seasonally adjusted annual rates.res and related per cent changes are

III -20
AVERAGE MATURITY ON NEW-AUTO CONTRACTS
AT COMMERCIAL BANKS AND FINANCE COMPANIES
I I I I I 1
Finance
Companies-
Cormrcial
Banik
I I I I I I I
1974 1976 1978
PROPORTION OF LOW-DOWNPAYMENT CONTRACTS
FINANCE COMVANY NEW-AND USED-AUTO CREDIT
PE
1974 1976 1978
Note: Low downpayment contracts are those for which credit extended
equals 100 per cent or more of dealer cost (new) or wholesale
value (used).MONTH.
45
40
" c
K
Ii
Used
---
7/RCENT
1 45
40
30
25
20
/1I I
//L-
F
"?,
! ~

U.S. International Transactions
(in million of dollars; receipts, or increase in liablitites, +)
1. Trade balance 1/
2. Merchandise exports
3. Merchandise imports
4. Change in net foreign positions of banking
offices in U.S. (excl. liab. to foreign official inst.)
Through interbank transactions with
5. a) Own offices in foreign countries
6. b) Unaffiliated banking offices in foreign countries
Through nonbank transactions
7. a) Claims on nonbanks in foreign countries (increase, -)
8. b) Liabilities to private nonbanks in foreign
countries (inc. custody liab.)
9. Private securities transactions, net
10. Foreign net purchases of U.S. corp. bonds
11. Foreign net purchases of U.S. corp. stocks
12. Foreign net purchases of U.S. Treasury securities
13. U.S. net purchases (-) of foreign securities
14. Change in foreign official reserve assets in U.S. (increase +)
By Area
15. G-10 countries and Switzerland
16. OPEC
17. All other countries
By Type
18. U.S. Treasury securities
19. Other 2/
20. Change in U.S. reserve assets (increase -)
21. All other transactions and statistical discrepancy1976ions
1977 1978RES'.
MEMO:
Current account 3/ 4,339 -15,265 -6,959 -6,854 -3,261
1/ International accounts basis, seasonally adjusted.
2/ Includes deposits in banks, commercial paper, bankers' acceptances, and borrowing under
3/ Seasonally adjusted.
4/ Data not shown separately because of break in series.
RESTRICTEDrepurchase agreements.October 11, 1978
Year Year Q4 Q1 Q2 June July August
-9,353 -31.059 -10.170 -11.201 -7,802 -1.857 -3.532 -1.960
114,694 120,585 29,457 30,664 35,067 12,121 11,534 12,441
-124,047 -151,644 -39,627 -41,865 -42,869 -13,978 -15,066 -14,401
-9,935 -3.907 -5.142 -6.031 3.778 609 326 539
-6,282 -2,717 -5,545 -3,346 4/ 4,702 -2,670 1,163
-3,220 -2,203 -147 -2,369 4/ -3,093 3,029 -35
-3,142 -423 -487 -180 4/ -1,131 -554 -1,089
2,709 1,436 1,037 -136 4/ 131 521 500
-4,697 -2.081 -242 406 882 -16 -1.843 -88
397 1,549 223 133 179 169 50 268
853 1,325 580 341 1,018 54 -44 -102
2,783 569 -297 881 796 468 -1,568 -108
-8,730 -5,524 -748 -949 -1,111 -707 -281 -146
13,091 35,406 15,152 14.899 -5,568 -293 3,522 2.113
3,922 29,414 14,476 12,312 -3,085 1,098 2,475 3,721
6,802 5,989 757 1,354 -2,389 -726 269 -1,481
2,367 3 -81 1,233 -94 -665 778 -127
9,315 30,218 12,900 12,964 -5,589 -322 2,459 1,328
3,776 5,188 2,252 1,935 21 29 1,063 785
-2,532 -237 -2 246 328 102 32 48
13.426 1.878 404 1.681 8.382 1,455 1,495 -652

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. Exchange markets have remained unsettled
during the past four weeks; rates have fluctuated widely, particularly
for the Swiss franc, and pressures have continued to mount within the EC
snake. The value of the dollar has fallen fairly steadily since mid-
September with its cumulative decline during the month amounting to about
3 per cent. The reported decline in the trade deficit in August and the
increase in short-term U.S. interest rates were not sufficient to overcome
market concern with the U.S. inflation rate and expectations that particular
currencies would appreciate. The weighted average value of the dollar
is currently about 9 per cent below its level in late May and 16 per cent
lower than it was a year ago.
Attention in exchange markets in the past several weeks has
focussed on the Swiss franc and on the German mark and its partner cur-
rencies in the snake. Within a two-week period starting in mid-September,
the Swiss franc appreciated over 8.5 per cent against the dollar and 6
per cent against the mark. In late September, the Swiss National Bank
indicated it would intervene energetically to restore the Swiss franc
to more acceptable levels, particularly against the German mark.
the Swiss franc declined over 9 per cent against the mark;

IV -2
WEIGHTED AVERAGE EXCHANGE VALUE OF U.S. DOLLAR
Daily:
FOMC 19 Sept
29 Sept
11 Oct1978 89.7
1978 88.8
1978 87.1SEPT 1 OCT 11
J S D M J
1977 1978MARCH 1973=100
108
10
-104
18 -
-100
-96
92
-88
0
FRANCS
2.7
-2.5
-2.3
J DM J
1977 1978

IV -3
initially it also dropped sharply against the dollar, but the dollar's
continuing weakness has left the Swiss franc 4-1/2 per cent higher than
in mid-September. As part of its strategy to reduce upward pressure on
the Swiss franc, the BNS also announced that it is going to subsidize
imports. In addition it will reduce by half the quantity of capital con-
versions of foreign borrowings of Swiss francs that must be done with the
BNS, in effect reducing official sales of dollars and raising the quantity
of Swiss francs offered in the market. It also announced that it was
removing one of its earlier exchange restrictions by permitting foreigners
to reinvest their Swiss franc proceeds from the sale of Swiss bonds.
Pressures within the snake intensified throughout the past month,
as expectations grew that the German mark would be revalued, at least
within the context of the proposed new European monetary arrangement.
The German mark was at the top of the snake with the Dutch guilder,
Belgian franc, and Norwegian and Danish krone at their bottom limits
through most of this period.
.The
Dutch increased their discount rate by 1 percentage point and other short-
term money market rates sharply in an effort to reduce exchange-rate
pressures. On October 11, the Belgian National Bank announced it was
effectively reducing its first tranche discount quotas, so that any further
borrowing by commercial banks will have to be made at the Lombard rate,
which was raised to 8-1/2 per cent. The central banks of Norway and Denmark
have also raised their short-term interest rates.

IV -4
.The New York Desk has been both a buyer and seller of dollars,
as it intervened in support of the dollar but continued to acquire mark
balances when possible for use in swap repayments. Net purchases of
dollars (sales of DM) by the United States totalled approximately $200
million; these purchases made the System increase swap drawings in marks
to $3/4 billion equivalent, and the ESF increased its, to $412 million equiva-
lent. In addition, the Desk intervened on behalf of the System
to sell Swiss francs during New York trading. The System's swap drawings
in Swiss francs now equal about $270 million equivalent.

IV -5
U.S. bank lending abroad. U.S. banks' claims on countries
other than international financial centers increased more slowly in the
first half of 1978 than in the first half of 1977, even after adjusting
for the estimated effects of extensive reporting changes.
According to published data, claims on countries other than
international financial centers (i.e., other than G-10 countries, Swit-
zerland, and offshore banking centers) were only slightly higher in
June 1978 than six months earlier. After allowance for the effects of
changes in reporting systems, it appears that these claims increased
about 7 per cent. This compares with 9 per cent in the period from
December 1976 to June 1977. Claims on oil-exporting countries, non-oil
LDCs, and Eastern Europe all appear to have risen more slowly this year
than last. The increase in claims on non-oil LDCs in the first half of
this year seems to have been 3-4 per cent, down from 6 per cent in the
year-earlier period. The decrease largely reflected an absolute decline
in claims on Mexico, as Mexican borrowings continued, at least through
the first quarter, to be shifted from U.S. to non-U.S. banks.
Comparison of June data with figures for earlier dates is
complicated by two reporting changes. Beginning in June claims reported
by domestic offices of U.S. banks exclude customer claims, which for-
merly were included. At the same time, the number of foreign branches
reporting to the System has been reduced as a result of a rise in
reporting exemption levels. Together these changes seem to have reduced
total claims on all types of borrowers by $10-11 billion.

IV -6
U.S. Bank Claims on Foreigners
(in billions of dollars)
1976 1977 June 1978
Dec. June Dec. Actual Adjusted1/
I. Countries Other Than Interna-
tional Financial Centers
Smaller developed countries
Greece
Spain
Scandinavia2/
South Africa
Oil-exporting countries
Indonesia
Middle East
Venezuela
Non-oil developing countries
Argentina
Brazil
Mexico
Korea
Philippines
Taiwan
Other
Eastern Europe
II. International Financial
Centers3/
III. Miscellaneous and Unallocated76.2 83.2 92.3
15.1
1.7
2.8
3.6
2.2
12.6
2.2
4.2
4.1
43.3
1.9
11.1
11.7
3.1
2.2
2.316.9
1.8
3.2
4.2
2.3
15.0
2.2
5.5
4.6
45.8
2.1
11.8
12.2
3.4
2.3
2.719.0
2.2
3.5
4.7
2.4
17.6
2.2
6.9
5.5
49.3
2.9
12.7
11.9
3.9
2.5
3.194.8
20.9
2.3
3.9
5.6
2.4
18.8
1.9
8.0
5.6
48.6
3.0
13.3
10.9
3.6
2.7
2.699.0
21.5
19.8
51.0
5.2 5.5 6.4 6.5 6.7
126.3 129.5 141.3 139.0 145.0
5.4 5.1 5.3 8.1- 8.2
207.8 217.8 238.9 241.9 252.2
1/ Actual data adjusted for estimated effects of reporting
in the second quarter of 1978.
2/ Denmark, Finland, Norway.changes occuring
3/ G-10 countries, Switzerland, and offshore banking centers.
4/ The rise from December 1977 mainly reflects certain changes in reporting
instructions for foreign branches.
3eneral note: These data include claims of domestic offices and foreign
branches of U.S. banks, exclude.caims. of U.S. agencies and branches of
foreign banks, and are adjusted to exclude claims between offices of the
same parent bank.IV. Grand Total

IV -7
U.S. International Transactions. The U.S. merchandise
trade balance in August was in deficit by $23.5 billion at an
annual rate compared with a July deficit rate of $42.4 billion.
In July and August combined, the deficit was $33 billion, up only
slightly from the second-quarter rate. Data which have recently
become available show a sharp drop in the second-quarter U.S.
current-account deficit, to $13 billion at an annual rate, less
than half the deficit rate in the first quarter. This reflected
both a decline in the trade deficit from the record high rate in
the first quarter and strong dollar earnings of U.S. direct foreign
investments.
Official foreign assets in the United States (excluding
OPEC) rose by $2.5 billion in July and $3.7 billion in August
.Partial data indicate that these holdings declined in
September but increased sharply in early October
.The outflow
of OPEC funds, about $1.5 billion in August, slowed in September.
For the year through September, the outflow of OPEC funds from the
United States amounted to approximately $3 billion compared with
an inflow of $5.2 billion in the year earlier period.

IV -8
U.S. Merchandise Trade
International Accounts BasisOctober 11, 1978
Billions of dollars, seasonally adjusted, annual rate
Monthly Data --
Quarterly Data -
A
/
IMPORTS
/ \
I
,\ /
'
Billions of dollars, seasonally adjusted,
1977 1976 1978

IV -9
U.S. International Transactions Summary
(in billions of dollars, (-) = outflow)
1. Trade balance 1/
2. (annual rate)
3. Private capital trans. adj. 2/
4. Private capital as rept. net
5. Reporting bias 3/
6. OPEC net investments in U.S.
7. Other foreign official assets
8. U.S. reserve assets
9. All other 4/
10. Not seasonally adjusted
Seasonal component 5/
Memorandum:
11. GNP net exports of goods
and services
12. Current account balanceYear
-31.1
-5.9
-5.9
6.0
29.4
-.2
1.8
1.81977
Q-4
-10.2
(-40.8]
-2.9
-5.4
2.5
.8
14.4
*
-2.1
-3.2
1.1Q-l
-11.2
(-44.8)
-7.4
-5.6
-1.81 9 7 8
Q-2 June 'July Aug.
-7.8 -1.9 -3.5 -2.0
31.3)(-22.3)(-42.4)(-23.5)
5.2 -.7 -.2 .5
4.7 .6 -1.5 .5
.5 -1.3 1.3
1.4 -2.4
13.5 -3.2
.2 .3
3.5 7.9i
3.4 7.4
.1 .5
-10.9 -4.7 -6.0 -2.6
-15.3 -7.0 -6.9 -3.3-.7
.4
.1.3 -1.5
3.2 3.6
* *
2.8 .2 -.6
3.2 1.0 .2
-.4 -.8 -.8
n.a. n.a. n.a.
n.a. n.a. n.a.
1/ Seasonally adjusted.
2/ Includes bank-reported capital, foreign purchases of U.S. Treasury securities,
and other private securities transactions.
3/ Adjustment for reporting bias in bank-reported data associated with week-end
transactions. See page IV 10-11 in the June 1976 greenbook.
4/ Includes service transactions, unilateral transfers, U.S. government capital,
direct investment, nonbank capital transactions, and statistical discrepancy.
5/ Equal but opposite in sign to the seasonal component of the trade balance,
J/ Less than $50 million.
The sharp drop in the merchandise trade deficit in August
resulted mainly from an increase in nonagricultural exports and a
decrease in nonpetroleum imports from rates recorded in July. For

IV -10
July-August combined nonpetroleum imports increased slightly faster
than nonagricultural exports, more than accounting for the marginal
rise in the deficit from the second-quarter rate.
U.S. Merchandise Trade, International Accounts Basis
(billions of dollars, seasonally adjusted annual rates)
1977 I
EXPORTS
Agric.
Nonagric.
IMPORTS
Petroleum
Nonpetrol.
BALANCEYear
120.6
24.4
96.2
151.7
45.0
106.7
-31.11Q
117.9
24.9
93.0
146.0
46.3
99.7
-28.1
NOTE: Details may not add to totals because of rounding.
r/ revised1 9 7 7 1 9 7 8
2Q
122.5
26.0
96.5
149.0
46.1
102.9
-26.53Q
124.0
23.9
100.2
153.1
45.2
107.8
-29.040
117.7
22.7
95.1
158.6
42.3
116.3
-40.81Q
122.7
26.0
96.6
167.5
39.8
127.7
-44.8Qr
140.3
32.0
108.3
171.5
43.2
128.2
-31.2
to totals because of rounding.
The value of nonagricultural exports in July-August increased
by over 3 per cent from the rate in the second quarter. Most of the
increase was in capital goods, particularly civilian aircraft. U.S.
aircraft exports, while volatile month-to-month, are expected to
show a strong upward trend over the next year, as aircraft companies
report increased foreign orders.
The value of agricultural exports in July-August was
unchanged from the second-quarter rate. A sharp drop in the volumeJuly &i
Aug. July Aug.
143.9 138.4 149.3
32.0 30.3 33.7
111.9 108.2 115.6
176.8 180.8 172.8
42.3 41.1 43.4
134.5 139.7 129.4
-33.0 -42.4 -23.5
1

IV -11
and value of soybean exports was offset by increased U.S. shipments
of wheat, cotton, and tobacco. Export unit values for most agricultural
commodities fell sharply in July following predictions of bumper crops
here and abroad,but rebounded somewhat in August.
In late September, President Carter announced an export
promotion plan. It consists mainly of a small increase in govern-
ment subsidized financing of U.S. exports, mainly through the Ex-Im
bank and the Commodity Credit Corporation, to be implemented fully
by 1980. It also includes a call for the reduction of regulatory
impediments to exports and an increase in the export promotion
activities of the State and Commerce Departments. Without a significant
change in U.S. regulations governing the export of military equipment
and nuclear reactors, the plan is unlikely to increase U.S. exports
by more than $1 billion per year by 1980, less than 0.6 per cent
of the current annual rate of U.S. exports.
Nonpetroleum imports increased in value in July-August
by about 5 per cent over the second quarter rate. A rise in volume
accounted for three quarters of the increase. The sharpest rise
was in imports of capital goods, in part machine tools and office
machines. On a seasonally adjusted basis, strong July increases
in steel and foreign car imports were partly reversed in August
but remained above average monthly rates in the second quarter.

IV -12
The value of oil imports in July-August increased slightly
over the rate in the first half of 1978. The volume of oil imports
averaged 8.7 million barrels per day (mbd.) for the two months,
compared with 8.5 mbd in the first half of 1978. The average price
of a barrel of imported oil rose marginally in August to $13.28.
Data released recently by the Department of Commerce showed
a sharp drop in the U.S. current account deficit to $13 billion at
an annual rate in the second quarter from a $27.4 billion rate in
the preceding quarter, partly as a result of a much smaller trade
deficit. In addition, earnings of U.S. direct investments abroad
were stronger than expected, perhaps as a result of an increase
in the dollar value of foreign profits because of the dollar's
depreciation. Military goods shipments also increased sharply in
the second quarter. In addition, net travel receipts increased as
U.S. travelers spent less abroad and foreign travelers spent more
here than in the previous quarter.
Bank-reported private capital transactions in August
resulted in a net inflow of $0.5 billion. U.S. banks increased
their borrowing from foreign banks (including their own overseas
branches) by somewhat more than they increased their net lending
to nonbank foreigners. Part of the strength in loans to nonbank
foreigners is attributable co intervention related borrowing of

IV -13
the Government of Canada. For July and August, private capital
transactions reported by banks showed a net capital inflow at a
somewhat reduced rate compared with the sizeable inflow in the
second quarter.
In August, private securities transactions resulted in a
net outflow of about $90 million. Foreigners sold (net) about $100
million of U.S. corporate stock in August and $50 million in July,
after net purchases of over $1 billion in the second quarter. In
August, net sales of U.S. corporate stocks by Swiss and German
brokers and investors of about $250 million were partially offset
by net purchases originating in the United Kingdom and offshore
financial centers. In the first three quarters of 1978, new securities
issued in the United States by foreigners and international organizations
totaled $5.5 billion, $700 million less than in the comparable period
last year. This fall-off reflects the decision by the World Bank to
abstain from new dollar borrowings.
Foreign official assets in the United States (excluding
OPEC holdings) in August increased by $3.7 billion.
.Foreign official assets in the United States

IV -14
are likely to have declined slightly in September but rose sharply
in early October
OPEC banking and security holdings in the United States
fell by $1.5 billion in August after increasing slightly in July
and falling by $2.4 billion in the second quarter. In August, OPEC
countries were net sellers of U.S. corporate stocks for the first
time in several years. In September, OPEC holdings at the Federal Reserve
Bank of New York fell by a further $700 million.

IV -15
Foreign Economic Developments. Prospects for foreign GNP
growth have improved marginally for 1978 but appear about unchanged for
1979, as compared with the staff view last month; for both years, however,
growth is weak by historical standards.
The major components of this outlook are the somewhat higher-
than-expected growth of GNP in Germany, the United Kingdom and Canada.
Japanese attempts to achieve higher growth rates continue to be impeded
by difficulties Japan faces in simultaneously achieving higher GNP and
lower export growth. The 1978 growth outlook for Italy, Switzerland,
Sweden and the Benelux countries remains below the average for major
foreign countries. The unemployment picture continues mixed, with unem-
ployment rates increasing since the first quarter of 1978 in all major
foreign countries except Germany and the United Kingdom. Industrial
production generally advanced at slower rates in the second quarter
than in the first; in Canada, however, this was not the case and higher
second quarter rates of increase continued into July and August. The
combined trade account surplus of six major foreign countries rose from
$11.7 billion in the first quarcer to $13 billion in the second quarter;
this surplus has fallen by about $3 billion in July (excluding Italy,
for which July data are not yet available). Rates of inflation, as
measured by the CPI, continue to run ahead of first quarter 1978 rates
in all major countries except Germany, but rate of advance have slack-
ened in recent months.
Notes on Individual Countries. It continues to appear likely
that Japan will meet neither its goal of a 7 per cent rate of GNP growth
in the year ending March 1979 (FY 1978) nor its goal of reducing its

Real GNP and Industrial Production in Major Industrial Countries
(percentage change from previous period, seasonally adjusted)
1977 1978 1978
1975 1976 1977 Q3 Q4 Q1 Q2 April May June July August
Canada: GNP
IP
France: GDP
IP
Germany: GNP
IP
Italy: GDP
IP
Japan: GNP
IP
United Kingdom:
United States:1.3 5.5 2.7
-5.4 5.1 4.0
-0.5 5.8 2.0
-8.9 9.8 1.5
-2.5 5.6 3.1
-5.5 7.7 3.1
-3.5 5.7 1.7
-9.2 12.4 1.1
1.5 6.3 5.2
-11.1 11.1 4.2
-2.0 2.3 1.0
-4.9 0.5 0.4
-1.3 5.7 4.9
-8.9 10.1 5.60.3 1.5
0.7 1.4
0.4 0.5
-0.5 -0.80.7 1.1
0.6 1.4
1.8 n.a.
2.7 0.8
0.2 1.5 -0.1 2.1
0.3 1.1 -0.3 --0.6
-0.5 -0.1
-0.8 -2.1
0.1 1.5
-0.1 1.5
0.2 0.1
1.0 -0.6
1.4 0.8
1.1 0.61.8 0.4
5.5 -2.2
2.5 1.1
2.9 1.7
0.8 1.6
1.0 1.0
0.0 2.1
0.2 3.1*
0.6
1.6
1.6-0.9
-0.9
-3.1 -0.8
-3.1 -0.8
0.9 -0.9
0.9 -0.9
-3.3
*0
0.11.4 -0.9
0.30.3n.
n.a.
* *
n.a. n.a.
* *
1.7 -1.7
0.4
0.0 -0.8
0.0 -0.8
1.8 -2.0
1.8 -2.0*
0.4
0.7
0.7 0.5I--n.a. oN
*
0.9
*
n.a.
0.5
0.5
I I
*GNP data are not published onmonthly basis.GNP
IP
GNP
IP

Consumer and Wholesale Prices in Major Industrial Countries
(percentage change, from previous period or as indicated)
Latest 3 Months
from:
Previous
1977 1978 3 Months Year Latest
1975 1976 1977 Q3 Q4 Q1 Q2 Q3 (at Ann. Rate) Ago Month
Canada: CPI
WPI
France: CPI
WPI
Germany: CPI
WPI
Italy: CPI
WPI
Japan: CPI
WPI
United Kingdom:
United States:10.8 7.5 8.0
6.5 4.3 9.1
11.7 9.6 9.5
-5.7 7.4 5.6
5.9 4.6 3.9
3.4 5.8 1.8
16.9 16.8 18.4
8.5 22.9 17.4
9.7
5.08.3
1.9
CPI 24.2 16.6 15.8
WPI 24.1 16.4 19.2
CPI 9.1 5.7 6.5
WPI 9.2 4.6 6.12.2 2.2
0.9 1.1
2.4 1.9
-0.9 0.0
0.2 0.2
-1.8 -.0.9
2.5 3.3
1.5 2.0
0.3 0.8
0.5 -0.7
1.6 1.5
3.3 1.6
1.5 1.1
0.2 1.11.8 2.4
2.6 2.8
1.6 2.9
1.2 2.0
1.3 0.9 -0.1
1.0 0.3 -0.6
2.6 3.0
2.1 2.3
0.9 2.0
-0.5 -0.3
1.7 2.7
2.5 2.0
1.7 2.6
2.4 3.00.8
2.1
a- a10.5
7.6
11.7
7.0
-0.3
-2.3
9.3
7.3
3.1
-4.8
8.9
8.6
11.0
6.38.6 September
7.0 July
9.4 August
5.0 August
2.3 September "
-0.3 September
11.4 August
8.5 August
4.3 September
-3.6 August
8.0 August
8.5 September
7.9 August
8.7 September12.1
3.0

Trade and Current-Account Balances of Major Industrial Countries a/
(billions of U.S. dollars; seasonally adjusted)
- 1977 1978 _ 1978
1975 1976 1977 Q1 Q2 Q3 Q4 Q1 Q2 May June July Aug.
Canada: Trade
Current Account
France: Trade
Current Account
Germany: Trade
Current Accountb/
Italy: Trade
Current
Japan: Trade
Current Account
United Kingdom: Trade
Current Account
United States: Trade
Current Account-0.6 1.2 2.2
-4.7 3.9 -3.9
1.5 -4.2 -2.2
0.0 -6.0 -3.3
15.3 13.5 16.5
4.1 3.9 3.9
-3.4 -6.5 2.5
-0.6 -2.9 2.3
5.0 9.9 17.5
-0.7 3.7 11.0
-7.1 -6.3 -2.9
-3.7 2.0 0.3
9.0 -9.3 -31.1
18.4 4.3 -15.20.8 0.2 0.4 0.7 1.3 0.5
-0.8 -1.2 -1.2 -0.7 -0.5 -1.2
-1.1 -0.7 -0.5
-1.3 -0.8 -0.80.1 -0.1 0.3
-0.3 0.2 n.a.
3.7 4.2 3.7 4.8 4.3 5.0
1.0 1.1 -2.0 3.8 1.6 2.0
-1.3 -0.8 -0.2 -0.2 -0.1 0.5
-0.9 0.2 2.4 0.7 0.3 n.a.
4.2 4.4 4.2 4.6 7.4 6.9
2.3 2.8 2.7 3.1 5.5 5.1
-1.7 -1.2 -0.1 0.1 -1.1 -0.2
-0.8 -0.6 0.9 0.9 -0.6 0.4
-7.0 -6.6 -7.3 -10.2 -11.2
-2.7 -2.7 -2.9 -7.0 -6.9-7.8
-3.30.3 0.0 -0.1 0.2
* * * *
0.0 0.1 0.2 n.a.
* * * *
1.4 2.0 1.3 2.0
0.2 1.0 1.0 0.0
-0.1
*0.4 n.a. n.a.
* * *cJ; a
2.1 3.0 2.1 2.1
1.4 2.4 1.5 1.5
-0.4
-0.2
-2.7
*-0.2 -0.3 0.1
0.0 -0.1 0.3
-1.9 -3.5 -2.0
* * *Accountb/
a/ The current account includes goods, services, and private and official transfers.
b/ Not seasonally adjusted.
* Comparable monthly current-account data are not published.

Growth of Money Stock in Selected Industrial Countries
(percentage
seasonally1978
change from previous month,
adjusted monthly rates)Percentage change
in latest 3 months
from same period
Jan. Feb. Mar. Apr. May June July Aug. year earlier
Canada (M1)
France(M2)
Germany(CBM)1/
Japan(M2)
Switzerland(M1)2/
United Kingdom(M 3)
United States(M1)
(M2)1.1
1.9
1.0
0.9
2.0
2.4
0.0
0.4-0.7
0.4
0.4
1.0
6.6
0.6
0.3
0.4-0.4
1.3
0.4
2.2
0.3
2.5
1.6
0.93.1
0.3
0.9
0.2
-0.6
0.9
0.6
0.60.8
1.0
1.0
1.4
-0.1
0.3
0.6
0.71.0
n.a.
0.3
1.1
n.a.
1.1
0.4
0.71.4
n.a.
1.4
n.a,
n.a.
-1.0
0.7
0.99.8
13.6
11.4
11.7
16.9
15.3
8.8
8.2
Central Bank Money, equal to currency
requirements as of January 1974.
Not seasonally adjusted.plus non-currency components of M3weighted by their reserve-1.0
0.7
1.8
0.6
0.2
2.4
0.9
0.8

IV -20
current account surplus. Domestic demand in the second quarter of
1978 grew at a 9 per cent annual rate, while a decline in net exports
reduced real GNP growth to 4.4 per cent (s.a.a.r.). The most recent
Japanese target for the current-account surplus is about  2.7 trillion
for the current fiscal year -- about $13 billion equivalent when converted
at the  200=$1 exchange rate for the remainder of the fiscal year, as
assumed by the Japanese. Reflecting declining trade surpluses, the
current-account surplus fell to about $1.5 billion per month in both
July and August. While these surpluses are less than the record $2.3
billion surplus in June, they are still sufficiently large to make it
doubtful that the $13 billion target for the year will be met, since
the surplus for the first five months of the current fiscal year is
already $8 billion.
The decline in Japanese export volume, which in August was
nearly 5 per cent below its average level in the last quarter of 1977,
reflects both the continued influence of past exchange-rate changes and
negotiated restrictions. As a consequence, industrial production has
been flat since recording strong gains in the first quarter, while
unemployment continues to be a serious problem, remaining at the high,
for Japan, 2.3 per cent level it reach in May.
The German outlook for 1978 has improved marginally, largely
because of higher-than-expected growth of industrial production and GNP
in the second quarter. A major source of GNP growth in the second quar-
ter was continued strong construction activity, while rising domestic
order figures and strong loan demand point to strengthening of other

IV -21
domestic demand components. Industrial production advanced strongly in
June and July after a slight decline in the first five months of 1978,
but then declined again in August; the German industrial production index
has recently been revised with unusual frequency. In contrast, foreign
demand has not been a contributing factor to this improved picture: the
foreign contribution to real GNP fell slightly in the second quarter and
was significantly lower for the first half of 1978 than the first half
of 1977. The German current-account balance was zero in August, with July-
August running at a $1.5 billion quarterly rate, about unchanged from the
first quarter of 1978.
Canadian domestic activity appears to be quite strong so far in
the third quarter. Industrial production rose by 1.2 per cent in July --
following a similar rise in June -- and now stands about 5-1/2 per cent
above a year earlier. Gross fixed capital formation, which was quite
strong during the second quarter, may continue to grow in real terms
during the third quarter according to an investment survey by the Cana-
dian Conference Board. Reflecting these factors, real GNP is expected
to rise by 1 to 1-1/2 per cent during the third quarter of this year.
Consumer prices fell in September, after advancing at nearly a 10 per
cent annual rate in the second quarter.
In the United Kingdom, real GNP rose sharply in the second
quarter of 1978. The year-over-year rate of price increase during the
current recovery has moderated as well. Wages, however, increased about
15 per cent between July 1977 and July 1978, roughly twice the rate of
increase in consumer prices during the period. Recent anti-inflation
measures undertaken by the U.K. government include a nonstatutory limit

IV -22
of 5 per cent annually on wage increases granted after the beginning of
August. While these limits lack the force of law, the government has
previously enforced them by withholding government assistance and orders.
The government has also extended the limit on the growth of bank liabili-
ties. The latter is intended to keep monetary growth within the overall
target range of 8-12 per cent for sterling-denominated M3 for the year
ending in April 1979;in August 1978, sterling M3 fell about 1 per cent.
The weakness of the recovery in Italy was confirmed by the July
industrial production index, which rose slightly but remains below the
first-quarter level. Consistent with this evidence, the latest official
government forecast indicated that GDP for 1978 would be only 2 per cent
above last year's level.
French Economics Minister [Honory] announced last week that the
growth rate of M2 in France would be 11 per cent in 1979, compared with
a 12 per cent target rate this year. Ceilings on the growth of bank
credit -- which are designed to achieve the money growth objective -- are
to be announced soon.
Norway enacted a fifteen month wage and price freeze effective
September 15, with the announced support of trade unions; this follows
the recent introduction of similar measures by Denmark. The outlook for
economic activity in the Benelux countries remains bleak, but there is an
improving price outlook. The Netherlands has raised discount rates in
response to recent weakness of the guilder against the DM in the snake.
The Swiss government announced a variety of new measures on October 2
aimed at halting Swiss franc appreciation while liberalizing capital-
market controls (discussed above).
