 
Prefatory Note  
 
 
The attached document represents the most complete and accurate version 
available based on original copies culled from  the files of the FOMC Secretariat at the 
Board of Governors of the Federal Reserv e System.  This electronic document was 
created through a comprehensiv e digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned versions 
text-searchable.2  Though a stringent quality assurance process was employed, some 
imperfections may remain.  
Please note that this document may contain occasional gaps in the text.  These 
gaps are the result of a re daction process that removed information obtained on a 
confidential basis.  All redact ed passages are exempt from disclosure under applicable 
provisions of the Freedom of Information Act.    
 
                                                
 
1 In some cases, original copies needed to be photocopied before being scanned into electronic format.  All 
scanned images were deskewed (to remove the effects of printer- and scanner-introduced tilting) and lightly 
cleaned (to remove dark spots caused by staple holes, hole punches, and other blemishes caused after initial 
printing). 
2 A two-step process was used.  An advanced optimal character recognition computer program (OCR) first 
created electronic text from the document image.  Where the OCR results were inconclusive, staff checked and corrected the text as necessary.   Please note that the numbers and text in charts and tables were not 
reliably recognized by the OCR process and we re not checked or corrected by staff. 
CONFIDENTIAL (FR)
January 11, 1978
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Retail sales..............................................
Auto sales....................... ......................... 3
Personal income....................................... ... 3
Consumer confidence and buying plans....................... 3
Nonfarm payroll employment............................. 5
Unemployment rate .............. ...... .................. .. 5
Industrial production..................................... 5
Manufacturers' inventories................................. 7
Residential construction.................................. 7
Capital spending.............................. ........ 9
New orders for nondefense capital goods..................... 9
Construction contracts for commercial and industrial
buildings................... .............. ... ............. 12
Federal outlays.............. ........... ............... 12
State and local government spending......................... 12
Consumer prices 13
Wholesale Price Index 14
Average hourly earnings index.... ......... . ....... ........  14
TABLES:
Retail sales ............... ................ .... ........ 2
Auto sales,...... ........ .......... ........ ....... ..... 2
Personal income. ...................................... 4
Average monthly changes in employment .................... 6
Selected unemployment rates........................... .... 6
Business inventories.........a.............. ... .. 8
Inventory ratios............ ..................... ...... 8
New private housing units .................................... 10
Commitments data for business fixed investment............... 11
Recent changes in consumer prices............................ 15
Recent changes in wholesale prices........................... 15
Hourly earnings index......................... ............ 16

TABLE OF CONTENTS
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates and bank credit........................... 4
Business finance ....... ....... ....... ......................... 11
Government securities markets................................ 15
Mortgage and consumer finance................................ 17
TABLES:
Selected financial market quotations .......................... 3
Monetary aggregates............................................ 5
Commercial bank credit.......................................... 8
Security offerings.. ........... ..... ....... ............. .... 14
Interest rates and supply of funds for
conventional home mortgages at selected S&L's............... 18
Secondary home mortgage market activity........................ 18
Consumer instalment credit...................................... 21
CHARTS:
Balance sheet ratios at weekly reporting bank ............... 10
Liquidity measures for nonfinancial corporations.............. 12
Quarterly cash flow at all operating S&L's.................... 19
Home mortgage and consumer credit flows and repayments........ 22
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets........................................ 1
OPEC investment flows....................................... 3
U.S. international transactions................................ 6
U.S. merchandise trade deficit................................. 7
Exports........................................................ S
Nonpetroleum imports............................................. 8
Petroleum ............ ......................................... 8
International capital transactions..... ....................... 9
Foreign official assets in the United States ................... 9
Bank-reported private capital flows........................... 10
Foreign net purchases of U.S. corporate securities............. 10
OPEC banking assets and security holdings in
the United States................. o......... .... ....... 10

TABLE OF CONTENTS Continued
Section Page
INTERNATIONAL DEVELOPMENTS IV
U.S. reserve assets ........................................... 11
Monetary and financial developments in major
foreign countries.......................................... 12
Three-month and long-term interest rates
in selected industrial countries........................... 14
Growth of the money stock in selected
industrial countries,...................... .. ......... 15
TABLES:
Estimated disposition of OPEC surpluses...................... 4
U.S. international transactions ............................... 6
U.S. merchandise trade....................................... 7

II -T -1January 11, 1978
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change from
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At annual rate)
Civilian labor force 1/
Unemployment rate (%)-
Insured unemployment rate (%)1/
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm: 1/
Average weekly hours (hr.)-
Hourly earnings ($)1/
Manufacturing: 1/
Average weekly hours (hr.)-
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967=100)
Food
Commodities except food
Services
olesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ bil.)2/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:1/
Manufacturing and trade, total
Manufacturing
Trade1-11-78
1-11-78
1-11-78
1-11-78
1-11-78
1-11-78Dec.
Dec.
Dec.
Dec.
Dec.
Dec.
Dec.
Dec.
Dec.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Nov.
Oct.
Nov.
Oct.
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders1/ Nov.98.9
6.4
3.8
83.4
19.9
63.6
1-11-78 36.0 36.1
1-11-78 5.41 5.39
1-11-78 40.3
12-30-77 157.5
12-15-77
12-15-77
12-15-77
12-15r77
12-15-77
12-21-77
12-21-77
12-21-77
12-21-77
12-8-77
12-8-77
12-8-77139.7
145.4
153.0
79.0
140.1
185.2
196.1
167.5
199.2
197.8
199.7
188.940.5
6.1
6.0
-.8
3.1
-4.5
8.6
5.9
7.4
5.8
4.8
7.9
4.8
27.3
12-16-77 1597.4 11.2
1-4-78
1-4-78
1-4-78
1-4-78
1-10-78
1-4-78
1-10-78
1-4-7861.8
19.3
15.7
3.6(Not at
-1.1
-7.0
-5.0
-14.6
1.46 1.47
1.56 1.56
1.35 1.37
.622 .62936.0 36.2
5.32 5.02
40.3
8.0
4.6
1.9
5.0
-8.9
7.3
4.4
3.3
4.1
5.1
7.8
7.1
12.740.0
6.5
12.5 11.5
annual rates)
6.0 18.3
15.9 21.7
6.8 23.1
82.3 16.0
1.46 1.53
1.57 1.67
1.33 1.35
.640 .641
Retail sales, total (S bil.)
GAP32'
Auto sales, total (mil. units)2/
Domestic models
Foreign models
2/Housing starts, private (thous.)-
Leading indicators (1967=100)Dec.
Dec.
Dec.
Dec.
Dec.
Nov.
Nov.1-10-78 61.0
1-10-78 13.9
1-9-78
1-9-78
1-9-78
12-16-77
12-30-7711.0
8.9
2.1
2,105
133.8-.7
.6
6.1
6.6
3.9
-5.4
-.23.4 7.7
7.3 11.1
6.2 .7
5.7 -4.9
8.4 33.8
3.7 23.4
1.1 5.4
1/ Actual data used in lieu of per cent changes for earlier periods.
At annual rate.
Excludes mail order houses.

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Economic activity continued at a brisk pace late in 1977.
Although retail sales declined slightly in December there were very
large advances in the prior two months and the average for the quarter
was up sharply. In December, unit auto sales improved from the re-
duced November pace but remained below the especially strong rate in
the first half of 1977. With sales of domestic autos below manufac-
turers' earlier expectations, auto assemblies were cut in December and
this, together with the coal strike, probably offset most of the in-
creases in industrial output in other sectors. Even so, demand for
labor remained strong and the unemployment rate dropped sharply in
December. Housing activity remained at very high levels through
November. Outlays on capital goods appear to have picked up in the
final quarter but inventory accumulation apparently was at a reduced
rate. Price increases were more moderate during the last half of
1977 than the first half, but the underlying rate of inflation remained
close to 6 per cent.
Retail sales declined 0.7 per cent in December. Exclusive
of autos and mainly nonconsumer items the decline was smaller--0.4 per
cent--and this followed increases of 1.8 and 2.4 per cent, respectively,
in October and November. For the quarter as a whole the increase was
3.7 per cent with exceptionally strong gains for general merchandise,
apparel and furniture and appliances.

II -2
RETAIL SALES
(Per cent change from previous period;
based on seasonally adjusted data)
Total sales
(Real)1/
Total, less auto and
nonconsumption items
GAF/
Durable
Auto
Furniture and
appliances
Nondurable
Apparel
Food
General merchandise2/
GasolineQII
1.7
-.3
2.1
1.8
1.2
-.3
2.8
2.0
-2.3
3.8
30
2.1QIII
1.5
.7
1.9
3.4
.8
-.5
2.1
1.9
1.3
.4
4.7
0QIV
3.8
n.a.
3.7
5.5
4.4
5.4
3.8
3.5
7.0
2.7
5.6
2.019771977
Sept.
0
-.2Oct.
3 0
2.8
.5 1.8
-.8 4.3
-1.1 5.7
-2.4 7.2
-2.1 2.9
.6 1.6
-3.1 5.9
.7 .8
.5 4.2
-.4 1.4
I/ Deflated by all commodities consumer price index, seasonally adjusted.
2/ Excludes mail order stores.
AUTO SALES
(Millions of units; seasonally adjusted)
1977
QII QIII QIV Sept. Oct. Nov. Dec.
Total 11.7 10.9 10.8 10.4 10.9 10.4 11.0
Imports 2.4 2.0 2.0 1.9 1.8 2.0 2.1
Domestic!/  9.3 8.9 8.8 8.4 9.1 8.3 8.9
Large 5.9 5.5 5.4 4.9 5.5 5.1 5.6
Small 3.3 3.4 3.4 3.4 3.7 3.2 3.3
1/ Parts may not add to total because of rounding.Nov.
1.2
.7
2.4
2.2
-1.2
-1.4
2.3
2.4
4.4
2.6
1.4
1.4Dec.
-.7
n.a.
-.4
.6
-1.5
-.2
1.2
-.3
-1.7
-.6
1.3
0

II -3
Unit sales of domestic autos have now risen for four
consecutive 10-day selling periods following the sharp fall-off in
mid-November. In December, such sales averaged 8.9 million units,
annual rate, up from 8.3 million for November. Total auto stocks
averaged an equivalent of 61 days supply in the third and fourth
quarters--the highest backlog in two years. Domestic auto production
was cut back in December and earlier planned production for the first
quarter reportedly has been pared; these steps are intended to keep
dealer inventories from rising further over the near-term. Sales of
foreign autos continued comparatively strong at a 2.1 million unit,
annual rate, in December, about 19 per cent of the total U.S. market.
Recent advances in personal consumption expenditures reflect
both substantial income growth and high levels of consumer confidence.
In November, personal income grew at an annual rate of over 11 per cent,
about in line with the rise over 1977. During the year, real disposable
income posted its largest increase in four years.
Consumer confidence and buying plans have continued at a
relatively high level. The Conference Board reported that its monthly
composite index of consumer confidence--which tends to move in a
confident fashion with retail sales--rose more than 10 points in
December, reaching the highest level since the final months of 1972.
Respondents felt more favorable toward present economic conditions and
more optimistic about economic developments six months from now. In

II -4
PERSONAL INCOME
(Per cent change at a compound annual rate;
based on seasonally adjusted data)
1977
QIII Sept. Oct.
1976 to to to 1
QIV QI QII QIII Nov. Oct.1 Nov.1
Current dollars
Total personal income
Nonagricultural income
Wage and salary disbursements
Private
Manufacturing
Government
Nonwage income
Transfer payments
Dividends
2/Constant dollars2
Total personal income
Nonagricultural income
Wage and salary disbursements
Memorandum:
Real disposable per capita
income11.5 13.1 11.4 8.9 12.9
11.4 12.0 11.9 10.2 .11.3
10.7
10.9
8.4
9.5
12.3
7.6
29.512.7
14.9
17.9
4.9
14.5
11.6
1.013.0
15.1
17.5
5.0
8.5
-1.0
20.17.5
7.7
6.3
7.1
10.8
11.7
21.411.3
10.8
11.3
13.6
14.9
6.7
5.816.4
14.5
17.1
15.8
17.3
22.0
14.8
4.0
2.811.2
8.3
6.7
6.5
10.0
7.6
17.8
6.8
5.6
6.8 4.3 2.4 3.4 8.1 13.1 5.3
6.8 3.3 2.9 4.7 6.5 11.2 2.4
6.0 4.0 3.9 2.2 6.613.8
2.4 6.4 3.5
1/ Per cent change at annual rate, not compounded.
2/ Deflated by CPI, seasonally adjusted.

II -5
contrast, the quarterly survey of the Michigan Survey Research Center--
taken almost a month earlier than the Conference Board survey--indicated
a slight weakening of sentiment.
Demand for labor continued strong in December. Total nonfarm
payroll employment rose over 300,000 on a strike adjusted basis follow-
ing a comparable increase in November. Employment gains were widespread,
with trade, services, and State and local government continuing to show
substantial increases. Manufacturing employment (strike-adjusted) rose
about 120,000 in December. The factory workweek declined 0.2 hour to
40.3 hours, with an especially large reduction in the transportation
equipment group. The latter probably resulted from the reduction in
auto assemblies. Over the year, nonfarm payroll employment was up by
3.1 million.
The unemployment rate fell to 6.4 per cent in December--
1.4 percentage points below a year earlier. The largest relative
improvement was among adult men. The labor force was little changed
in December while total employment was estimated to be up 400,000 from
November. Over the year, household employment expanded 4.7 per cent--
or 4.1 million persons--the largest percentage increase since 1947.
Industrial production apparently edged up a trifle in
December, despite output losses arising from the coal strike and to
cutbacks by auto manufacturers. Auto manufacturers reduced assemblies
approximately 300,000 units (annual rate) from the 9.1 million unit rate

II -6
AVERAGE MONTHLY CHANGES IN EMPLOYMENT
(Thousands of jobs; seasonally adjusted)
Average monthly change Recent months
Dec. 75 Dec. 76 June 77 Oct. 77 Nov. 77
to to to to to
Dec. 76 June 77 Dec. 77 Nov. 77 Dec. 77
Nonfarm payroll employment 195 298 214 320 217
(Strike adjusted) 191 305 241 306 328
Manufacturing 45 83 44 51 159
(Strike adjusted) 45 90 48 130 124
Durable 38 53 44 23 119
Nondurable 8 30 -1 28 40
Construction 3 47 13 35 18
Trade 53 57 41 72 25
Services and finance 69 70 90 96 93
State and local government 18 25 40 45 47
Total household employment 250 373 318 950 409
Nonagricultural 250 360 320 860 440
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1976 1977
QIV QI QII QIII QIV Nov. Dec.
Total, 16 years and older 7.9 7.4 7.0 7.0 6.8 6.9 6.4
Men, 20 years and older 6.2 5.6 5.1 5.1 5.0 4.9 4.7
Women, 20 years and older 7.6 7.1 6.9 7.0 6.9 7.1 6.7
Teenagers 19.1 18.6 18.1 17.7 16.6 17.1 15.4
Household heads 5.3 4.8 4.4 4.5 4.3 4.3 4.0
Married men 4.4 3.9 3.5 3.4 3.5 3.4 3.3
Fulltime workers 7.5 6.8 6.5 6.6 6.3 6.4 5.9
White 7.2 6.7 6.3 6.1 5.9 6.0 5.6
Black and other 13.4 12.8 12.8 13.6 13.4 13.8 12.5
Total, alternative seasonal adjustment method
All additive factors 7.8 7.5 7.0 7.0 6.7 6.8 6.4
1975 factors 7.9 7.6 7.1 6.8 6.7 6.8 6.4

II -
in November. However, tentative indicators suggest further gains
in output of other consumer goods, business equipment and construction
supplies. Industrial production is estimated to have risen nearly
6 per cent over the year. Most of the gain came early, with output
advances at an 8-1/2 average annual rate in the first two quarters.
Growth apparently slowed to a 3-3/4 per cent annual rate in the
second half.
Reflecting recent sales growth and small production advances,
manufacturers' inventories continued to grow at a slow pace in November.
In book value terms such stocks rose at a $3.7 billion annual rate,
about half the October pace and considerably below the pace earlier in
the year. The ratio of inventories to shipments for all manufacturing
was unchanged at the reduced 1.56 level in November--quite low when
compared to those during most months of the past five years. Stocks
of nondurable goods declined in November as a drop in food processors'
inventories was only partially offset by moderate increases in other
nondurable goods. Durable goods stocks increased in November with
about half of the rise in nondefense capital goods.
Residential construction continued strong in November;
private housing starts were at an annual rate of 2.1 million units,
the second highest monthly figure since the current upswing began two
years ago. The rate of starts in October and November together was
5 per cent above the third quarter pace. For the single-family sector,

II -8
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book value; billions of dollars)
1976 1977
QII QIII QIV QI QII QIII(r)Sept.(r)Oct.(r)Nov.(p)
Manufacturing and trade 33.8 29.5 11.4 34.2 32.1 26.4 31.9 13.8 n.a.
Manufacturing 14.2 15.4 6.5 11.2 17.8 9.4 12.7 7.5 3.7
Durable 6.8 6.8 6.4 7.8 10.9 5.5 4.0 1.4 6.8
Nondurable 7.5 8.6 .0 3.3 6.8 3.9 8.7 6.1 -3.0
Trade, total 19.6 14.1 4.9 23.0 14.3 17.1 19.2 6.3 n.a.
Wholesale 11.6 4.1 3.5 12.0 2.6 4.7 12.3 3.5 n.a.
Retail 8.0 10.1 1.5 11.1 11.8 12.4 6.9 2.8 n.a.
Auto .1 4.8 1.3 2.2 2.4 1.3 -7.1 2.1 n.a.
INVENTORY RATIOS
1976 1977
QIII QIV QI QII QIII(r) Sept. Oct.(r) Nov.(p)
Inventory to sales:
Manufacturing and trade 1.51 1.49 1.46 1.46 1.48 1.47 1.46 n.a.
Manufacturing 1.67 1.66 1.58 1.58 1.59 1.57 1.56 1.56
Durable 2.04 2.04 1.94 1.94 1.93 1.91 1.89 1.91
Nondurable 1.27 1.25 1.20 1.20 1.22 1.21 1.20 1.19
Trade, total 1.36 1.34 1.34 1.34 1.37 1.37 1.35 n.a.
Wholesale 1.24 1.24 1.24 1.21 1.24 1.24 1.24 n.a.
Retail 1.47 1.42 1.42 1.45 1.48 1.48 1.44 n.a.
Inventories to unfilled orders:
Durable manufacturing .640 .632 .635 .631 .640 .640 .629 .622

II -9
where starts remained above a 1-1/2 million unit rate in November,
1977 was the best year since 1955. Combined sales of new and existing
homes rose to a record high in November. With demand conditions re-
maining strong, home prices have continued to rise at rapid rates.
After rising sharply in October, housing starts in the more volatile
multifamily sector, fell in November to an annual rate of 570,000
units, partly reflecting fewer Federally-subsidized starts. The
November rate was slightly below the average pace for the third quarter.
For the year as a whole, multifamily starts appear likely to total about
530,000 units--still well below the previous peak of over a million units
in 1972.
Shipments of nondefense capital goods declined in November,
the average for the October-November period was 3-1/2 per cent above the
third quarter figure, about the average rate of increase over the first
three quarters of the year. Incoming data suggest a moderate further
expansion of capital spending in early 1978. Contracts and orders for
plant and equipment were little changed in November after falling
sharply in October. New orders for nondefense capital goods were
estimated to have fallen 5.0 per cent in November. The October-November
average of orders for nondefense capital goods was 6.6 per cent above
the third quarter average, but there has been a marked deceleration in
the ordering pace over the second half of 1977. These orders have
shown considerable volatility mainly because of sharp fluctuations in
transportation equipment bookings; these dropped sharply again in

II -10
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, millions of units)
1976 1977 Per cent change
from:
QIV QI QII1/ QIII2/ Oct. 1/ Nov.2/ Month ago Year ago
Single & Multifamily
Permits 1.53 1.52 1.63 1.70 1.85 1.89 + 2 + 19
Starts 1.77 1.76 1.91 2.06 2.22 2.11 -5 + 23
Under construction4/ 1.18 1.24 1.32 1.37 1.43 n.a. + 4 + 25
Completions 1.39 1.59 1.57 1.76 1.61 n.a. -15 + 20
Single-family
Permits 1.03 1.06 1.08 1.13 1.22 1.26 + 4 + 19
Starts 1.28 1.31 1.42 1.47 1.58 1.54 -3 + 24
Under construction4/  .69 .73 .79 .80 .83 n.a. + 4 + 26
Completions 1.05 1.19 1.20 1.35 1.19 n.a. -20 + 18
Multifamily
Permits .50 .46 .56 .58 .63 .63 -- + 20
Starts .49 .45 .49 .59 .63 .57 -11 + 21
Under construction-4/ .50 .51 .54 .57 .59 n.a. + 4 + 25
Completions .34 .39 .37 .41 .42 n.a. + 1 + 28
Mobile home shipments .25 .27 .26 .27 .32 .31 -2 + 27
1/ Revised.
2/ Preliminary.
3/ Per cent changes based on latest available data
4/ Seasonally adjusted, end of period.

II -11
COMMITMENTS DATA FOR BUSINESS FIXED INVESTMENT
(Per cent change from preceding comparable period;
based on seasonally adjusted data)
Nov.76
1977 to
QII QIII Sept. Oct. Nov. Nov.77
Contracts and orders for plant & equip.1/
Current dollars 12.2 1.7 11.7 -16.7 -.6 12.7
1972 dollars 10.7 -.6 9.5 -15.8 -1.7 5.7
New orders received by manufacturers
Total durable goods
Current dollars 4.1 -1.6 1.3 5.9 -1.1 18.3
2/1967 dollars2/ 2.8 -3.5 .4 5.0 -1.8 10.2
Nondefense capital goods
Current dollars 4.1 .1 10.3 1.9 -5.0 23.1
1967 dollars2/ 2.8 -1.5 9.6 .9 -5.5 15.2
Construction contracts for commercial
3/and industrial buildings
Current dollars 1.9 31.9 .8 -21.2 10.6 4.0
Square feet of floor space 4.6 9.5 -4.6 -7.0 12.0 34.4
1/The Commerce Department creates this series by adding new orders for nondefense
capital goods to the seasonally adjusted sum of new contracts awarded for commer-
cial and industrial buildings and new contracts awarded for private nonbuilding
(e.g., electric utilities, pipelines, etc.)
2/-Deflated by appropriate wholesale price index.
3/Current dollars series obtained from FR seasonal. Floor space is seasonally
adjusted by Census.

II -12
November accounting for part of the overall decline. The machinery
component, which had been increasing steadily in recent months, also
moved lower in November falling about 2-1/4 per cent.
Construction contracts for commercial and industrial
buildings, both as measured in dollar value and in square feet of
floor space, advanced sharply in November after showing a sizable
drop in October. The average value of contract awards during these
two months was more than 10 per cent below the third quarter average.
Federal outlays in November, at $36.9 billion, were stronger
than the Administration had anticipated. Even so, the spending rate
moderated from the very high $38.8 billion level registered in October.
Federal receipts at $27.6 billion in November were below earlier antici-
pations and preliminary data for December suggest a continuation of the
weaker pattern of receipts. Despite the weaker receipts, the Federal
budget deficit declined a little in November; however, for the first
two months of the current fiscal year the deficit is about $3.6 billion
higher than that of the same period in fiscal 1977.
Indicators of State and local government spending suggest that
conservative attitudes still prevail in this sector. The value of con-
struction put-in-place fell in November to a level nearly 12 per cent
below the recent high reached in June 1977. Some of the current weakness
was to be expected due to this year's further decline of school enroll-
ments and a downgrading of highway priorities. However, other types of

II -13
projects have also been cut sharply, especially hospital and non-
educational construction. Retrenchment in these areas seems to
indicate a general caution in undertaking large capital projects
despite vastly improved fiscal positions and record bond sales by
such governmental units. State and local employment increased further
in December and was nearly 400,000 above December 1976. A large
portion of this gain was attributable to implementation of public
service employment programs and spending of grants-in-aid from Federal
countercyclical initiatives.
Consumer prices rose 0.5 per cent in November, following
four months of more moderate increases. Food prices were responsible
for most of the acceleration, rising 0.6 per cent in contrast to
0.1 to 0.2 per cent average monthly increase from June through October.
Increases for fuels and energy slowed markedly, as declines in fuel oil
and electricity prices offset most of the increase in gasoline. The
price rise for nonfood commodities was 0.5 per cent, the largest increase
since last February, as new car prices rose 1.5 per cent. The latter
increase reflected the second month of phasing in 1978 domestic model
price increases as well as recent increases in foreign car prices. The
services component of the Consumer Price Index continued to rise at a
moderate pace in November. Over the year there was little change in the
underlying rate of inflation, as consumer prices excluding food, energy

II -14
items, and use care rose somewhat over 6-1/2 per cent annual rate
in the half-year ending in May as compared with a 6-percent annual rate
over the June-November period.
The Wholesale Price Index for December will be released on
January 12 and reported in the Greenbook Supplement. Farm prices--
as measured by the Wholesale Price Index--rose sharply in both October
and November. The index of prices received by farmers (a USDA series
which is not seasonally adjusted) rose 1 per cent in December--an
increase that appears to be mainly seasonal.
The average hourly earnings index rose 0.4 per cent in
December to a level 7.4 per cent above December 1976. Over the year
wage increases in manufacturing, transportation, and services were
above the average while construction wages rose less rapidly than the
overall index.

II -15
RECENT CHANGES IN CONSUMER PRICES
(Per cent changes at compound annual rates; based
on seasonally adjusted data)1/
Relative
Importance 1977
Dec. 76 1976 QI QII QIII Oct. Nov.
All items 100.0 4.8 10.0 8.1 4.2 3.3 5.9
Food 23.7 0.6 14.6 12.7 1.7 1.2 7.4
Commodities (nonfood) 38.8 5.1 7.4 4.2 2.7 3.6 5.8
Services 37.5 7.3 9.8 9.4 7.4 4.2 4.8
Memoranda:
All items less food and
energy 2/ 3/ 68.9 6.1 8.3 7.1 4.6 4.0 4.7
Petroleum products 2/ 4.5 3.5 7.1 7.0 3.2 12.9 5.8
Gas and electricity 2.9 12.5 10.7 12.1 13.2 10.9 -4.9
1/ Changes are from final month of preceding period to final month of period indicated.
Monthly changes are not compounded.
2/ Estimated series.
3/ Energy items excluded: gasoline and motor oil, fuel and coal, gas and electricity.
RECENT CHANGES IN WHOLESALE PRICES
(Per cent changes at compound annual rates; based
on seasonally adjusted data)1/
Relative
Importance 1977
Dec. 76 1976 QI QII QIII Oct. Nov.
Finished goods 41.1 3.3 8.8 8.4 1.8 9.2 5.2
Consumer foods 10.4 -2.5 12.7 13.8 -7.5 3.8 5.1
Consumer nonfoods 18.7 4.9 8.7 6.3 5.2 6.9 3.4
Producer goods 12.1 6.4 5.5 6.3 5.6 18.1 8.3
Intermediate materials 2/ 45.3 6.4 8.0 4.3 7.8 6.4 2.3
Crude materials 3/ 3.8 13.5 21.7 -2.0 8.9 -3.0 15.3
All commodities 100.0 4.7 10.6 3.2 1.9 9.9 8.6Farm and food products 21.6 -1.1 19.1 -2.5 -17.0 15.8 27.3
Industrial commodities 78.4 6.4 8.1 5.1 7.6 6.7 4.8
Industrial commodities
ex. fuels and power 67.7 6.2 6.7 3.8 7.2 8.4 3.2
1/ Changes are from final month of preceding period to final month of period indicated.
Monthly changes are not compounded.
2/ Excludes intermediate materials for food manufacturing and manufactured animal feeds.
3/ Excludes crude foodstuffs and feedstuffs, plant and animal fibers, oilseeds, and
leaf tobacco.

II -16
HOURLY EARNINGS INDEX 1/
(Per cent change from preceding comparable period
at a compound annual rate; based on seasonally
adjusted data)
1976 1977
QIII QIV QI QlI QIII QIV Nov.2 Dec.2
Private nonfarm 7.0 6.7 8.1 6.7 7.7 7.9 4.2 4.8
Construction 4.6 4.6 5.7 4.5 4.0 4.9 2.0 2.0
Manufacturing 8.8 6.8 7.9 7.8 9.2 7.5 7.1 1.9
Trade 6.8 8.2 9.0 6.9 6.5 7.6 4.2- 9.9
Transportation and public
utilities 6.5 5.2 6.0 7.3 8.0 10.5 6.1 12.6
Services 5.5 7.5 10.3 5.7 8.4 8.4 -.6 4.5
1/ Excludes the effect of interindustry shifts in employment and fluctuations in
overtime pay in manufacturing.
2/ Monthly change at an annual rate, not compounded.

III-T-l
SELECTED DOMESTIC FINANCIAL DATA
Net change from:
Indicator Latest data Month Three Year
Period Level ago months ago ago
$ billions Per cent at annual rates
Monetary and credit aggregates 1/
Total reserves December 36.22 7.0 6.6 5.1
Nonborrowed reserves December 35.65 17.1 7.4 3.6
Money supply
Mi December 335.1 6.8 5.7 7.3
M2 December 806.2 5.4 6.7 8.9
M3 December 1373.6 7.0 9.1 11.0
Time apd savings deposits (less CDs) December 471.1 4.3 7.3 10.1
CDs 2' December 74.7 3.8 3.8 1.0
Thrift deposits (S&Ls + MSBs
+ Credit Unions) December 567.4 9.4 12.5 14.2
Bank credit (end of month) December 870.0- -.7 8.3 10.4
Net change from:
Latest data ThreeIndicator Per cent Month months Year
Period or index ago ago ago
Market yields and stock prices
Federal funds wk. endg. 1/4/78 6.69 .14 -.67 1.96
Treasury bill (90 day) " 1/4/78 6.16 .11 .18 1.75
Commercial paper (90-119 day) " 1/4/78 6.68 .14 .37 2.05
New utility issue Aaa " 1/6/78 - - - -
Municipal bonds (Bond Buyer) 1 day 1/5/78 5.64 .10 .04 -.14
FNMA auction yield (FHA/VA) 1/9/78 9.13 .24 .36 .67
Dividend price ratio (common
stocks) wk. endg. 1/4/78 5.06 -.07 .20 1.35
NYSE index (12/31/65=50) end of day 1/9/78 50.05 -1.67 -2.45 -7.02
Net Change or Gross Offerings
Indicator Latest Year Year to Date
Period Data ago 1977 1976
$ billions
Credit demands
Business loans at commercial banks 1/ Dec.
Consumer instalment credit outstanding1/ 1/ Nov.
Mortgage debt outstanding (major holders) Oct.Corporate bonds (public offerings) Dec.Municipal long-term bonds (gross offerings) Dec.
Federally sponsored agcy. (net borrowing) Dec.
U.S. Treasury (net cash borrowing) Jan.
1/ Seasonally adjusted.
2/ $ billions, not at annual rates.
e Estimated.
3/ 1978
4/ 19771.1
2.9
8.5
1.6e
3.4e
.9e
5.9e23.9 4.6
28.0 17.5
78.3 50.8
24.4e 26.5
46.6e 35.2
7.6e 2.9
5.9e3/ 3.24/

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
The advance in economic activity in the fourth quarter was
associated with a sustained high level of borrowing by nonfinancial
sectors. Short- and intermediate-term borrowing by businesses
increased during the quarter--despite a marked slowing in the expansion
of bank loans to business in December--more than offsetting a
moderation in long-term credit raised in bond markets. In the house-
hold sector, mortgage financing continued to increase at a very rapid
rate throughout the fourth quarter, even as deposit inflows to thrifts
were falling off; consumer instalment borrowing, in addition, does not
seem to have moderated from its previous strong pace. Public sector
demands on credit markets also remained very substantial, as the
Federal deficit increased, and a sizable amount of advance refunding
activity again contributed to a large volume of State and local bond
issuance.
Fourth quarter M1 growth was down somewhat from the very rapid
pace of the previous two quarters, as M1 expanded moderately in
December following a small decline in the previous month. With
short- and intermediate-term market interest rates exceeding depo-
sitory ceiling rates on savings and shorter-maturity time deposits
at banks and thrifts institutions, growth in deposits subject to
these ceilings also slowed over the quarter. By increasing their
reliance on borrowings and other sources of funds not subject to
such ceilings, however, depository institutions were able to step
up the pace of their lending activity in the fourth quarter.

III -2
Given moderate growth in M1 and Federal funds trading
around 6-1/2 per cent from early October through the first week of
January, a substantial amount of short-term borrowing was accommodated
with little net change in short-term interest rates--after some initial
adjustment to the 6-1/2 per cent Federal funds rate level. In early
January, however, short-term market rates rose as much as 50 basis
points, largely in response to an increase in the funds rate to 6-3/4
per cent, along with a 50 basis point rise in the discount rate. At
about the same time, banks increased their prime lending rate from
7-3/4 to 8 per cent.
Most long-term rates rose early in the fourth quarter
accompanying the adjustment in short-term rates, then increased further
in December as investor expectations apparently were affected by
incoming information indicating greater than anticipated strength in
economic activity and an increasing likelihood of a substantial
reduction in Federal taxes. Most recently, long-term rates have
extended their upward movement in association with the early January
rise in short-term interest rates. After a year-end rally, stock
prices have fallen markedly in response not only to rising interest
rates, but also to the decline in the value of the dollar on
international money markets; the widely followed Dow-Jones Industrial
average, for example, is now 6 per cent below its level at the end
of 1977.

III -3
SELECTED FINANCIAL MARKET
(per cent)QUOTATIONS
1976 1/ 1977 2/ Change
Dec. from:Sept. Dec. Jan. Jan. f
May-June December 30 FOMC 3 10 Sept. Dec.
High Low 20 30 FOMC
Short-term rates
Federal funds 1/ 5.58 4.63 6.35 6.54 6.69 6.56 3/ +.21 +.02
Treasury bills
3-month 5.53 4.27 5.89 6.01 6.18 6.65 +.76 +64
6-month 5.93 4.50 6.19 6.37 6.45 6.86 +.67 +.49
1-year 6.32 4.62 6.25 6.51 6.55 6.93 +.68 +.42
Commercial paper
1-month 5.65 4.48 6.15 6.60 6.64 6.60 +.45 O
3-month 5.90 4.63 6.25 6.66 6.69 6.72 +.47 +.06
Large negotiable CDs 4/
3-month 5.95 4.60 6.30 6.70 6.70 7.00 +.70 +.30
6-month 7.00 4.71 6.60 6.95 6.95- 7.38 +.78 +.43
Bank prime rate 7.25 6.25 7.25 7.75 7.75 8.00 +.75 +.25
Intermediate- and long-
term rates
Corporate
New AAA 5/ 8.95 7.93 8.14 8.36 --
Recently offered 6/ 8.84 7/ 7.84 8.12 8.38 8.48 8.47p +.35 +.09
Municipal
(Bond Buyer) 8/ 7.03 9/ 5.83 5.51 5.55 5.66 5.64 +.13 +.09
U.S. Treasury
(constant maturity)
3-year 7.52 5.64 6.94 7.29 7.39- 7.72 +.78 +.43
7-year 7.89 6.3Z 7.26 7.62 7.72 7.94 +.68 +.32
20-year 8.17 7.26 7.61 7.92 8.00 8.18 +.57 +.26
January December Sept. FOMC Jan. Jan. Sept. Dec.
Stock prices Low High 30 Dec.20 3 1D 30 FOMC
Dow-Jones Industrial 881.51 994.18-'-847.11 806.22 817.74 781.53 -65.58 -24.69
N.Y.S.E. Composite 49.06 56.96 52.81 51.11 51.82 49.77 -3.04 -1.34
AMEX 86.42 107.26 118.88 124.44 126.69 120.15 +1.27 -4.29
Keefe Bank Stock 6/ 520 664 597 601 588 588 -9 -13
1/ Daily average for statement week.
2/ One-day quotes except as noted.
3/ Average for first 6 days of statement week ending January 11.
4/ Highest quoted new issues.
5/ 1977 figures are averages for preceding week.
6/ 1977 figures are one-day quotes for preceding Friday.
7/ High for the year was 8.94 on January 7.
8/ 1977 figures are one-day quotes for preceding Thursday.
9/ High for the year was 7.13 on January 7.
10/ High for the year was 1003.87 in statement week ending September 29.

III -4
Monetary Aggregates and Bank Credit
As in other recent quarters, a bulge in M1 growth in the
first month of the fourth quarter was followed by much slower expansion
in the ensuing two months. In December, M1 increased at a 6-3/4 per
cent annual rate, after declining slightly in November. Growth
in this aggregate over the fourth quarter averaged 6-3/4 percent,
somewhat below the rate of expansion in the second and third
quarters. In the year just ended, M1 increased at a 7-1/2 per cent
annual rate (on a fourth-quarter-over-fourth-quarter basis) as compared
with growth of 5-1/2 per cent in 1976 and 4-1/2 per cent in 1975.
The slower M1 growth in the fourth quarter took place
against a background of somewhat stronger expansion estimated for
nominal GNP; as a result, M1 velocity--which had remained unchanged
in the third quarter--increased at an annual rate of over 4 per cent
in the fourth quarter. The rise in velocity appears to have reflected
the delayed impact on money demand of the increases in interest
rates that occurred in the second and third quarters, rather than
a reacceleration of the pace of financial innovation. For the third
consecutive quarter, the relationship between the growth of M1 and
movements in GNP and interest rates conformed closely to expectations
based on historical experience.
By the end of September, the rise in interest rates had
pushed yields on Treasury securities maturing in less than four years
above regulatory ceiling rates on deposits of comparable maturity, con-

III -5
MONETARY AGGREGATES
(Seasonally adjusted)1/
Dec. QIV
1977 over over
QII QIII QIV Oct Nov Dec. Dec QIVp
Net changes at annualrates, per cent
Major monetary aggregates
1. M1 (currency plus demand
deposits)
2. M2 (M1 plus time & savings
deposits at CBs other
than large CDs)
3. M3 (M2 plus all deposits
at thrift institutions)8.4 9.3
9.2 10.36.7 11.0 -1.& 6.8
7.5 10.1 4.5 5.4
10.0 12.4 10.7 12.5 7.5 7.07.3- 7.4
8.9 -9.6
11.0 11.6
Bank time and savings deposits
4. Total
5- Other than large negotiable
CDs at weekly reporting banks
6. Savings deposits
7-- Individuals 2/
8. Other 3/
9. Time deposits 4/
10. Small time-
11. Large time-
Deposits at nonbank thrift institution
12. Total
13. Savings & loan assoc.
14. Mutual savings banks
15. Credit unions
Memoranda:
16. Total US Govt deposits 6/
17. Total large time depos. -
18. Nondeposit sources of
funds 7/8.3 10.0
9.8
8.5-
9.2
5.0
10.8
18.8
-6.010.9
6.6
10.0
-36.8
15.0
7.4
32.6
15.5
16.8
10.5
19.3
Average12.9 14.6 18.3 12.2
&.1
4.4
6.8&
-24.3
11.2
1.0
32.78.6
3.3
5.3
-24.8
13.2
5.1
30.59.0 4.3
-0.5 0.0
1.8 1.2-
-33.8-17.4
17.5 8.1
-9.4 2.2
74.3 18.211.1- 1.4
10.1
8.2
9.3
-6.8
11.9
9.0
17.5
15.2 15.9 11.8 9.4 14.2
16.1 16.3 12.3 10.6 15.4
10.2 11.1 8.2 4.5 9.0
22.1 27.0 18.5 13.0 19.7
monthly changes, $ billions
-0.4 0.2 0.2 -0.4 -3.6 4.7
0.9 1.4 6.6 5.2 9.4 5.1
0.7 1.4 0.7 -0.3 2.6 -0.111.1
10.5
10.7
7.8
11.7
10.4
14.5
14.6
15.9
9.4
20.1
0.48/2.0-
0.78-
1/ Quarterly growth rates are computed on a quarterly average basis.
2/ Savings deposits held by individuals and nonprofit organizations.
3/ Savings deposits of businesses, governments, and others, not seasonally adjusted.
4/ Small time deposits are time deposits in denominations less than $100,000.
Large time deposits are time deposits in denominations of $100,000 and above
excluding negotiable CDs at weekly reporting banks.
5/ Growth rates computed from monthly levels based on averages of current and preceding
end-of-month data.
6/ All large time certificates, negotiable and nonnegotiable, at all commercial banks.
7/ Nondeposit borrowings of commercial banks from nonbank sources include Federal funds
purchased and security RPs plus other liabilities for borrowed money, Euro-dollar
ar-Qrwings-and loans sold, less interbank loans.
j/ Average monthly change during the year.
p Preliminary.

III -6
tributing to a slowing in the growth of savings and small-denomination
time deposits at banks and thrift institutions in the fourth quarter.
At banks, the inflows of savings deposits from individuals decelerated
substantially over the quarter, and with continued outflows from
government accounts, the level of total savings deposits was about
unchanged in both November and December. Although small-denomination
time deposits outstanding expanded slightly in December, they had
fallen appreciably in November and were little changed, on average,
over the quarter. The resumption of growth in December may have
indicated that the reallocation of interest sensitive portions of
existing asset portfolios into credit market instruments at prevailing
interest rates was nearing completion. Consistent with this inter-
pretation, noncompetitive tenders in Treasury bill and short-term
note auctions in December declined from their very high November
levels. 1/ Growth in the combined total of savings and small-denomi-
nation time deposits at banks during the quarter was less than half
its rate in the previous quarter, but the effect of this slower
growth on M2 expansion was offset somewhat by a sharp rise in large
time deposits included in this aggregate; increases in these deposits
accounted for more than 40 per cent of the total advance in M2 in
the fourth quarter and two-thirds of the increase in the interest-
bearing component of that aggregate.
1/ However, sales of money market mutual funds accelerated somewhat in
December, increasing $210 million by the 28th of the month, as compared
with a $139 million gain in November.

III -7
The slowing of deposit growth at thrift institutions in
the fourth quarter was less pronounced than for savings and small
time deposits at commercial banks, reflecting in part the higher
offering rates allowed on deposits at thrifts. When measured on the
sensitive month-end basis, deposit growth at thrifts fell from 18 per
cent in the third quarter to 10 per cent in the fourth, but expansion
in the earlier quarter apparently had been boosted by a shifting of
the proceeds of maturing wild card deposits, a rise in offering rates,
and stepped-up promotional activity. 1/ Deposit inflows in the fourth
quarter, though decelerating throughout the quarter, were only slightly
below the pace of the first half of the year. Nearly all of the con-
tinued growth appears to have occurred in time deposits maturing in four
years or more, on which effective offering yields still exceeded rates
available on Treasury securities in the fourth quarter by more than
40 basis points.
On the asset side of the bank balance sheet, loan growth
moderated significantly in December as outstanding levels of security
loans and loans to nonbank financial institutions declined and
the expansion of business loans was sharply curtailed. In the previous
two months, total loans had increased rapidly, however, so that over
the entire fourth quarter bank lending accelerated slightly to an
annual rate of 14.6 per cent.
1/ Growth rates shown for thrift institutions in the Monetary Aggregates
table (1.12) are computed by averaging month-end data, thereby smoothing
the changes in deposit growth rates.

III -8
COMMERCIAL BANK CREDIT 1/
(Seasonally adjusted changes at annual rates, per cent)
1977 1977
through
QI QII QIII QIV Oct Nov Dec Dec
Total loans & investments2/  10.6 12.6 8.6 8.3 13.5 11.8 -0.7 10.4
Investments 10.9 9.4 -2.9 -5.8 -3.7 -2.3 -11.3 2.9
Treasury securities 26.7 5.4 -19.4 -26.4 -27.6 -34.3 -18.9 -3.9
Other securities 0.5 12.1 8.4 7.4 -11.5 17.5 -6.8 7.3
Total loans2/ 10.5 14.0 13.7 14.3 20.9 17.8 3.7 13.8
Business loans 11.4 12.6 10.2 16.0 26.1 14.8 -6.4 13.1
Security loans -18.1 4.3 19.3 -12.8 110.2 -35.6 10.7
Real estate loans 15.0 17.9 16.3 15.0 14.3 15.5 14.6 17.0
3/Consumer loans 11.8 16.5 18.4 n.a. 12.7 15.7 n.a. 16.2-
Memoranda:
1. Commercial paper issued by
nonfinancial firms 4/ 15.4 59.3 -7.7 7.9 -7.9 -31.8 65.3 19.2
2. Business loans at banks
net of bank holdings of
bankers acceptances 16.4 13.3 8.9 14.9 22.9 14.6 6.6 14.0
3. Sum of memo items 1
and 2 16.3 16.7 7.4 14.4 20.7 11.3 10.6 14.4
4. Memo item 3 plus
business loans from
finance companies 17.1 17.1 8.2 n.a. 28.6 11.7 n.a. 16.23-
1/ Last-Wednesday-of-month series except for June and December, which are adjusted to
the last business day of the month.
2/ Loans include outstanding amounts of loans reported as sold outright by banks to
their own foreign branches, nonconsolidated nonbank affiliates of the bank holding
companies (if not a bank), and nonconsolidated nonbank subsidiaries of holding companies.
3/ 1977 through November.
4/ Measured from end-of-month.
n.a.--not available

III -9
To finance loan growth during the fourth quarter in the face
of slower deposit inflows, banks reduced their portfolios of Treasury
securities and increased their use of managed liabilities. Treasury
security holdings, which had already declined in the third quarter, fell
further in each month of the fourth quarter at both large and small
banks. Portfolios of other securities increased in the fourth quarter,
although they too declined in December. A rise in municipal tax
warrants included in this latter investment category, along with
an increase in holdings of bankers acceptances included as a component
of business loans, has helped to cushion the impact of reductions in
Treasury securities on bank liquid asset positions. The ratio of
liquid assets to total assets at weekly reporting banks, shown in
the top panel of Chart 1, for example, rose in the fourth quarter
and is now close to its record high level of one year ago.
The issuance of large time deposits slowed somewhat in
December, perhaps reflecting the pickup in demand and small time
deposit growth, but over the fourth quarter total negotiable and
nonnegotiable large time deposits rose almost $20 billion, nearly
five times their increase during the previous quarter. Banks also
continued to rely on nondeposit funds in the fourth quarter, obtaining
an additional $2.1 billion from this source. As a result of these
increases in CDs and nondeposit funds, the ratio of managed liabilities to
total assets at weekly reporting banks, also shown in Chart 1,
rose substantially in the fourth quarter. This ratio has been rising

II -10
Chart 1
BALANCE SHEET RATIOS AT WEEKLY REPORTING BANKS
III I1.
1975 1977
1/ Liquidity ratio is calculated as the sum of Treasury and other secur-
ities maturing in one year or less, loans to brokers and dealers and
domestic commercial banks, holdings of bankers' acceptances and gross
sales of Federal funds, all divided by liabilities less capital accounts,
valuation reserves, and demand deposits due to banks.
2/ Borrowing ratio is calculated as the sum of all large denomination
negotiable CDs plus net Federal funds purchased and RPs plus gross
liabilities to own foreign branches plus all other liabilities for
borrowed funds other than borrowing from Federal Reserve Banks, all
divided by total assets less Federal funds sold less cash items in
the process of collection.17I Tl I 'I I I I I 1 1 I 1 1 i -r II r rI-
Liquid Assets to Total Liabilities1/
... ../.-' .-(per cent)
20
1 10
2/Managed Liabilities to Total Assets-
ItIil I I I I I I i II.II I I II
1969 1971 1973~
~ ------

III -11
since early 1977, when it was it its lowest point in the current
recovery, and is now about 10 per cent above its level at that time.
Business Finance
Business use of short-term credit increased somewhat further
in the fourth quarter. But with the growth of fixed investment remaining
moderate and balance sheets still considerably stronger than they were
several years ago, net borrowing by businesses in long-term credit
markets fell, on a seasonally adjusted basis. For the nonfinancial
corporate sector, the gap between capital expenditures and internally
generated funds is estimated to have narrowed slightly in the quarter,
and the.increase in short-term borrowing appears to have been accompanied
by the further accumulation of financial assets. As can be seen in
Chart 2, these changes resulted in a small increase in the ratio of
short-term debt to long-term debt, while the ratio of liquid assets
to short-term liabilities remained unchanged. Since late 1976,
corporations in the aggregate have been increasing the proportion of
their borrowing done in short-term markets, while maintaining liquid
asset ratios near the relatively high levels reached following the
period of balance sheet restructuring.
Borrowing by nonfinancial businesses through commercial
paper issuance and bank loans (net of changes in bank holdings of
bankers acceptances) accelerated to a 14.4 per cent annual rate in
the October-December period, about double the rate of expansion in
the preceding quarter. Growth in the bank-loan component increased

CHART 2
LIQUIDITY MEASURES FOR NONFINANCIAL CORPORATIONS
Per Cent
A
40
Liquid Assets
Current Liabilities 7
_ ... _.. 25
. A
I I I - __ _ 1I
Short-term Debt -
Long-term Debt
SI l I I li -I L_ ____ __ L ± i'ii !35
35
20
'65 '66 '67 '68 '69 '70 '71 '74 '73 '74 '75 '76 '77
Liquid assets include cash and deposits, U.S. Gov't. securities, State and local obligations and open market paper.
Short-term debt consists of short-term bank loans, open market paper, finance company loans, U,S. Gov't. loans, and
construction loans. Current liabilities include short-term debt plus trade debt plus profit taxes payable.
Flow of Funds data, seasonally adjusted. Data for 1977-IV are preliminary.H
HH
--- -

III -13
to 15 per cent (SAAR) in the fourth quarter from 9 per cent (SAAR)
in the third quarter, and the outstanding volume of commercial paper
issued by nonfinancial corporations rose slightly in the most recent
period, after a small decline in the previous quarter. The advance
in bank lending to business was quite rapid in October and November,
while, at the same time, commercial paper outstanding was declining.
In contrast, borrowing at banks in December expanded more slowly
as commercial paper rose. 1/ The slowing of loan growth occurred
almost entirely at large banks, as did the acceleration earlier in
the quarter. 2/
The volume of bonds offered publicly by nonfinancial
corporations fell appreciably in December, resulting in a contra-
seasonal slowing in total public bond offerings from the third to
the fourth quarter. The moderation in the most recent period was
concentrated among industrial issuers; bond sales by utilities
rose slightly. In addition, there was a large slate of longer-term
I/ Moreover, a significant portion of the increase in bank loans in
December was accounted for by one large loan to be repaid in
January, which was made to facilitate a corporate acquisition. Business
loan growth on a seasonally adjusted basis has tended to decline in
December for the past four years, suggesting the possibility that
a change in seasonal patterns may account for some of this weakness.
2/ During the quarter business borrowing at large banks rose at a
14.6 per cent annual rate (net of changes in holdings of bankers
acceptances), well above the rate of increase recorded in the first
three quarters of the year. The pace of business loan growth
at small banks, although remaining robust, slowed somewhat in the
fourth quarter, as it did throughout the year.

III -14
SECURITY OFFERINGS
(Monthly totals or monthly averages, in millions of dollars)
1977
H1 QIII QIVe/
Gross offerings1978
Nov.e/ Dec.eJan.f/ Feb.f/
Corporate securities--total
Publicly offered bonds
By quality 1/
Aaa and Aa
Less than Aa 2/
By type of borrower
Utility
Industrial 3/
Financial
Privately placed Bonds
Stocks4,148 3,767 4,234
2,018 2,122 1,967
1,152 1,075 1,019
866 1,047 948
753 588 660
-678 930 499
587 604 808
1,215 1,019 1,267
915 626 1,0004,800 4,100 2,800 2,900
2,100 1,600 1,400 1,500
1,258
842-
780
805
515725
875
375
350
875
1,000 1,800-
1,700
Foreign securities--total
Publicly offered /
Privately placed
State and local govt.
securities--total
Long-term
Short-term
U.S. Treasury
Sponsored Federal agencies581 744
443 520 342
138 224 191
6,421 5,384 4,729
4,128 3,667 3,500
2,293 1,717 1,229
Net offerings
1,383 3,800
701 4487,180
7664,600 4,600 5,300 4,900
3,300 3,400 3,600 3,400
1,300 1,200 1,700 1,500
11,400 3,630 2,800 10,200
494 1,158 1,100 1,800
Bonds categorized according to Moody's bond ratings.
Includes issues not rated by Moody's.
Includes equipment trust certificates.
Classified by original offering date.
Estimated
Forecast.

III -15
debt issues by financial concerns, as finance companies continued to
borrow heavily to meet expanding credit demands from businesses and
consumers, and savings and loan associations publicly offered a
substantial volume of mortgage-backed bonds.
New stock offerings also declined in December, but with an
extremely large volume in November, equity issuance rose from the third
quarter to the fourth quarter. 1/ Continuing the pattern of recent
quarters, public utilities accounted for most of the offerings in the
last three months; over 1977 they raised about two-thirds of the funds
obtained in equaity markets. The preponderance of utility issues
partly reflects relative movements in stock prices last year, when the
New York Stock Exchange index of utility stock prices declined only
2 per cent, while the New York Stock Exchange index of the prices of
industrial stocks fell about 11 per cent.
Government Securities Markets
Offerings of municipal bonds increased in December, contrary
to the normal seasonal pattern, and thus gross long-term tax-exempt
borrowing was maintained in the fourth quarter at only a little under
the third quarter pace. The rise in the December volume was due
largely to a record amount of advance refunding issues, and securities
sold for this purpose accounted for about one-fourth of the
1/ The rise in offerings in November was accounted for in large measure
by an AT&T stock issue which raised around $700 million to refund
a like amount of outstanding debentures.

III -16
dollar amount of gross offerings over the entire quarter. Such activity
continues to be encouraged by relatively low yields on municipal bonds;
the Bond Buyer Index increased only about 15 basis points over the
quarter, less than half the increase in other bond yields.
Treasury demands on credit markets accelerated somewhat in
the fourth quarter in order to meet an expanding Federal deficit.
A portion of the deficit was financed by drawing down existing
cash balances, but net new borrowing from the public increased
about $6 billion not seasonally adjusted, from the third quarter. 1/
With the growth of nonmarketable issues about the same in both quarters,
this rise was reflected almost entirely in issues of marketable debt.
The debt managers have continued to stress the use of coupon issues
to raise new money. Since the December FOMC meeting auctions of
2-year notes and 15-year bonds have netted the Treasury $2.1 billion
of new cash from the domestic public. 2/ Maturing issues of Treasury
bills have been rolled over in recent weeks, but earlier in the
fourth quarter $4.7 billion of new money was obtained through bill
sales--the largest amount since the first quarter of 1976, but only
25 per cent of total cash raised in marketable offerings in the
fourth quarter.
1/ This comparison excludes the effect on borrowing totals of a
temporary loan from the Federal Reserve to the Treasury made at the
end of the third quarter and repaid at the beginning of the fourth.
2/ This total does not include $600 million of new cash raised through
the sale of 2-year notes to foreign official institutions submitting
noncompetitive tenders.

III -17
Foreign purchases of marketable Treasury debt slowed signi-
ficantly in the second half of December before picking up in early
January. For the quarter as a whole, however, foreign official
institutions purchases about $12.3 billion of marketable Treasury
securities--equivalent to about two-thirds of the total increase in
marketable debt. 1/
Mortgage and Consumer Finance
The volume of net mortgage lending in the fourth quarter
appears to have been maintained at close to the very high third quarter
rate. Growth of real estate loans at commercial banks declined only
slightly in the fourth quarter. At the same time, mortgage holdings
of savings and loan associations increased by a record amount in
November following a large gain in October. Moreover, outstanding
loan commitments at S&Ls rose $1.2 billion (SA) to a new record level
in November, and it is likely, therefore, that the growth in mortgage
credit at these institutions remained quite large in December.
Savings and loan associations have been able to sustain an
unusually high level of lending in the face of moderating deposit
inflows by increasing their reliance on borrowed funds. Outstanding
advances from Federal Home Loan Banks rose $1.4 billion seasonally
adjusted in December, bringing the increase for the fourth quarter
to $2.6 billion--the largest quarterly expansion since 1973-74.
S&Ls also borrowed $1.3 billion from other sources during October
and November, including over $400 million in mortgage-backed bond
1/ Foreign official institutions acquired $3.4 billion of this amount
through noncompetitive tenders in auctions of coupon securities and
1-year bills.

III-18
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&Ls
Average rate on Basis point
new commitments change from Spread 1/ Per cent of S&Ls 2/
for 80% loans month or (basis with funds in
End of period (Per cent) week earlier points) short supply
1976--High 8.95 -- +92 18
Low 8.65 -- +37 2
1977--Mar. 8.70 +5 +48 2
Apr. 8.78 +8 +47 11
May 8.85 +7 -- 12
June 8.88 +3 +81 8July 8.93 +5 +76 "7
Aug. 8.93 0 +92 14
Sept. 8.90 -3 +65- 12
Oct. 8.90 0 +62 11
Nov. 8.93 +3 +70 18
Dec. 2 8.95 +2 +69 17
9' 8.95 0 +6Q 16
16 8.95 0 +59 14
23 8.95 0 -- 16
30 9.00 +5 -- 22
1978--Jan. 6 9.00 0 -- N.A.
1/ Average mortgage rate minus average yield on new issues of Aaa utility bonds.
2/ Per cent reporting supply of funds slightly or substantially below normal seasonal
patterns.
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA auctions of forward purchase commitments Yields on GNMA
Conventional Govt.-underwritten guaranteed
Yield Yield mortgage backed
Amount to 1/ Amount to 1/ securities for
($ millions) FNMA- ($ millions) FNMA- immediate
Offered Accepted Offered Accepted delivery 2/
1977--High 416 278 9.21 855 570 8.98 8.43
Low 123 83 8.81 50 35 8.46 7.56
Dec. 5 8.23
12 262 169 9.17 329 224 8.89 8.24
19 8.29
27 329 191 9.21 855 570 8.98 8.39
1978-Jan. 3 8.43
9 404 193 9.28 1011 605 9.13 8.54
1/ Average gross yield before deducting fee of 38 basis points for mortgage servicing.
Data, based on 4-month FNMA purchase commitments, reflects the average accepted bid
yield for home mortgages, assuming a prepayment period of 12 years for 30-year loan
without special adjustment for FNMA commitment fees and related stock requirements.
Mortgage amounts offered by bidders relate to total eligible bids received.
2/ Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA/VA mortgages carrying the prevailing ceiling rate on such loans.

III-19
Chart 3
Quarterly Cash Flow at All Operating S&L's
Deposit Growth (SA) Less Net
Mortgage Investment (SA)1/
F--
-et-- Change- -S
Net Change in Cash & Investment Security Holdings (SA)
1/
K-. V_C;N
_I V SI I I I IIIII
"970 1972 1974 1976 1978
1/ Includes FHLB advances and other borrowings such as mortgage-backed
bonds and commercial bank loans.$ billions
6.0
4.5
3.0
0
-1.5
-3.0
-4,5
-6.0
4.5
3.0
1.5
0
-3.0
45
3.0
15
0
-1,5
-3.0

III -20
issues. As can be seen in Chart 3, liquid asset holdings, on the
other hand, were not run down significantly in the fourth quarter
and liquidity ratios at S&Ls, although down somewhat from the third
quarter, remain well above the low levels reached in 1974.
With the demand for mortgage credit apparently remaining
strong and thrift deposit flows moderating, average interest rates on
new commitments for conventional home loans at selected S&Ls have begun
to edge higher, increasing 5 basis points since the December FOMC
meeting. During the fourth quarter, this rate rose about 10 basis
points--well below the rate increases recorded on other taxable long-
term bonds. Yields in secondary mortgage markets also have risen in
recent weeks in reaction to supply pressures in the mortgage market
and to rising yields on other longer-term investments. Offerings to
FNMA jumped sharply in late December and early January as mortgage
originators sought protection against possible further declines in
mortgage prices.
The growth of consumer credit picked up in November to
a 16 per cent annual rate. The higher net flow primarily reflected
a drop in repayments as new credit extended was somewhat below the
October level. Based on October and November figures, the expansion
of consumer instalment credit in the fourth quarter will probably
match or slightly exceed the third quarter's 15 per cent annual rate,
but remain below the very rapid rates of growth earlier in the year.

III -21
CONSUMER INSTALMENT CREDIT
1977 1/
1974 1975 1976 QII QIII Oct. Nov.
Total
Change in outstandings
Billions of dollars
Per cent
Bank share (per cent)
Extensions
Billions of dollars
Bank share (per cent)
Liquidations
Billions of dollars
Ratio to disposable income
Automobile Credit
Change in outstandings
Billions of dollars
Per cent
Extensions
Billions of dollars
New car loans over 36 months
as per cent of total new
car loans at:
Commercial banks 2/
Finance companies
New car finance rate (APR)
Commercial banks
(36 mo. loans)
Finance companies8.9
6.1
41.57.3
4.7
39.619.9
12.3
54.031.9
16.8
51.629.9
15.1
51.231.5
15.4
50.134.2
16.3
48.5
147.0 163.9 192.4 224.4 228.0 237.4 236.1
46.2 47.2 48.9 49.0 49.1 49.5 49.2
148.0 156.6 172.4 192.5 198.1 205.9 201.9
15.2 14.4 14.6 14.9 15.0 15.2 14.8
0.3 3.2 10.2 13.7 12.9 10.2
0.6 6.1 18.3 19.8 17.8 13.4
45.3 51.5 62.8 72.8 72.9 73.014.9
19.1
76.0
8.8 14.0 25.4 38.9 42.8 n.a. 44.6
8.6 23.5 33.9 45.3 51.1 51.8 52.5
10.97 11.36 11.08 10.82 10.85 10.83 10.86
12.61 13.11 13.17 13.12 13.12 13.14 13.17
1/ Quarterly and monthly dollar figures and related per cent changes are seasonally
adjusted annual rates.
2/ Series was begun in May 1974, with data reported for the mid-month of each
quarter. Figure for 1974 is average of May, August, and November.
n.a.--not available.

III -22
CHART 4
HOME MORTGAGE AND CONSUMER CREDIT FLOWS PPer Cent'
;11 . 1 F-CENT OF 015-OSiqBLE PESNAL NCCME 11
Total Mortgage & Consumer
A
S\ rtgage3 -4-3
S I 7 I9 [0 71 72 73 ' Consumer -
S Fourth quarter based on projections.
HOME MDRTGAGE ANID CONSUMER INSTALMENT CREDIT REPAYMENTS Per Cent
21 q5 % PECENT OF DISPOS3BLE PES5ONFL INC ME 21
1T - -
Total Mortgage and Consumer
Consumer
12 12
5 5
.- ^ ^- ---_-_-^ Mortgage
3, 3
Foth qua 70 71 72 73 7 75 '76
Fourth quarter based on projections.

III -23
The slower growth of consumer credit in the second half of
1977 contributed to a slight decline in the ratio of household borrowing
to disposable income. Nonetheless, as can be seen in Chart 4, this
measure of the burden of household indebtedness remains historically
high. The ratio of repayments to disposable income has also been
rising, but due to the lengthening of instalment-loan maturities and
a greater emphasis on mortgage debt, it has not yet surpassed its
previous peak level. Moreover, direct measures of debt repayment
problems, such as loan delinquency ratios, are well below their
highest levels, and did not increase last year.

RESTRICTED
U.S. International Transactions
(in millions of dollars, seasonally adjusted 1/)
IV -T -1
Merchandise exports
Merchandise imports
Trade Balance
Bank-reported private capital flows
Claims on foreigners (increase -)
Long-term
Short-term
(of which on commercial banks in
offshore centers 2)
Liabilities to foreigners (increase +)
Long-term
Short-term
to commercial banks abroad
(of which to commercial banks in
offshore centers 3/)
to other private foreigners
to int'l and regional organizations
Foreign private net purchases (+) of
U.S. Theasury securities
Other private securities transactions (net)
Foreign net purchases (+) of U.S. corp.
securities
(of which stocks)
U.S. net purchases (-) of foreign securities
(new foreign issues of bonds and notes)
Chanee in foreign official res. assets in the U.S.
OPEC countries (increase +)
(Of which U.S. corporate stocks)
Other countries (increase +)
Change in U.S. reserve assets (increase -)
Other transactions and statistical discrepancy
(net payments (-))
Other current account items
Military transactions, net 4/
Receipt of income on U.S. assets abroad
Payment of income on foreign assets in U.S.
Other services, net
Remittances and pensions
U.S. Gov't grants 4/
Other capital account items
U.S. Gov't capital, net claims 4/ (increase -)
U.S. direct investment abroad (increase -)
Foreign direct investment in U.S. (increase +)
Nonbank-reported capital, net claims
(increase -)
Statistical discrepancy1976 1977January 11, 1978
YEAR Q1 Q2 Q3 Oct. Nov.
114,694 29,458 30,590 30,869 9,343 9,333
124,014 36,561 38,347 38,378 12,795 12,160
-9.320 -7,103 -7,757 -7,509 -3,452 -2,827
-10.302 -1.625 1,792 2,708 -3.770 -454
-21,270 3,677 -4,554 159 -3,139 251
-2,362 -306 22 -466 -86 366
-18,908 3,983 -4,576 625 -3,053 -115
(12,863) (2,058) (-3,649) (1,898) (-1,560) (-296)
10,968 -5,302 6,346 2,549 -631 -705
208 43 104 210 46 -56
10,760 -5,345 6,242 2,339 -677 -649
8,030 -4,502 3,879 3,684 -1,643 -691
(4,115) (-3,315) (3,271) (3,096) (-2,336) (138)
2,719 366 696 182 52 145
11 -1,209 1,667 -1,527 914 -103
2.783 983 -1.370 1 248 -920 601
-7.480 187 -1048 -1.676 83 -40
1,250
(853)
-8,730
-10,122)
13.091
6,820
(1,828)
6,271
-2.530
8,355
-34
21,369
11,561
2,743
-1,878
-2,284
-4,761
261
-4,596
2,176
-2,602
10,164879
(376)
-692
(-1,349)
4.916
2,435
(236)
2,481
-388736
(371)
-1,784
(-1,995)
7.436
1,368
(435)
6,068
6514
(138)
-2,190
(-2,344)
7.889
1,416
(363)
6,473
t51255
(134)
-172
(-506)
5.969
386
(91)
5,583
44ZtIZ
(251)
-322
(-348N
5.953
847
(130)
5,106
-86
13 758 3. 030 941 -2,811 2.046 -2.947
2,983
416
6,133
-2,881
340
-526
-499
-1,198
-235
-404
537
-1,096
1,2453,298
211
6,660
-3,156
553
-492
-478
-3,478
-514
-1,998
568
-1,534
1,1213,224
477
6,430
-3,215
767
-567
-668
-878
-873
-1,100
511
584
-5,157
MEMO:
41. Current account balance 4/ -965 -4,120 -4,459 -4,285 n.a. n.a.
42. Official settlements balance 10,561 -4,528 -7,442 -8,040 -6,013 -5,867
43. 0/S bal. excluding OPEC -3,741 -2,093 -6,074 -6,624 -5,627 -5,020
NOTES:
1/ Only trade and services, U.S. Govt. grants and U.S. Govt. capital are seasonally adjusted.
2/ Offshore centers are United Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman Islands and Bermuda).
3/ Represents mainly liabilities of U.S. Banks to their foreign branches in offshore centers which are the United
Kingdom, Bahamas, Panama and Other Latin America (mainly Cayman Islands and Bermuda).
4/ Excludes grants to Israel under U.S. military assistanceacts, exports financed by those grants, and offsetting capital
transactions.
/ Less than $50,000.
RESTRICTEDI I 1 1 7 1 .

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. Over the four weeks since the previous
green book the dollar has declined sharply, and then partially recovered.
On net during the period the dollar has fallen by about 4-1/2 per cent
against the pound and Swiss franc and by about 2 per cent against the French,
Dutch and Belgian currencies. However, the dollar is little changed against
the lira, and has risen against the yen and Canadian dollar. On a trade-
weighted basis the dollar has declined a further 1-1/2 per cent, bringing
its total depreciation since the end of September to about 5-1/2 per cent,
and since the beginning of 1977 to about 6-1/2 per cent.
Most of the dollar's sharp decline during the past four weeks
was concentrated on two days. On December 28 the trade-weighted value
of the dollar fell in two stages -- about 1 per cent ahead of the release
of U.S. trade figures for November, and a further 1/2 per cent after the
designation of a new Federal Reserve Board chairman. Then on January 3,
the first trading day of the new year, the dollar dropped another 1-1/2
per cent. The dollar's sharp 2-1/4 per cent recovery on the following
day was sparked by an announcement that the U.S. Treasury had concluded
a swap agreement with the Bundesbank, and that in conjunction with the
System and other central banks, it would participate in joint foreign
exchange market intervention. In addition, immediately after the announce-
ment the New York trading desk openly offered to sell marks directly to
several banks (departing from its usual procedure of operating anonymously
through a single bank). Since then the dollar has declined slightly despite

IV -2
a 1/2 percentage point increase in the U.S. discount rate, a 15 basis point
rise in the Federal funds rate, and sales of $400 million equivalent of
marks by the System and Treasury.
The pound has been buoyed over the last four weeks by continued
favorable news on the labor front. The government has resisted the wage
demands of the firemen's union despite a strike now entering its eighth
week. In addition mineworkers voted to accept a productivity scheme,
thereby lowering the likelihood of a miners' strike over wages.
The snake was subject to intermittent pressure during the last
four weeks, especially on those occasions when the mark was strengthening
against the dollar. In response to these pressures the National Bank
of Belgium on December 14 raised its discount rate 2 percentage points to
9 per cent, but on January 5, with the waning of snake pressures, the Bank
cut the discount rate 1/2 percentage point.
.The System sold $698 million equivalent of marks for its own account
during the last four weeks, raising its swap debt to the Bundesbank to $1,115
million. The System also sold $200 million equivalent of marks for the
Treasury.
Gold rose about $13 during the last four weeks to around $173.

IV -3
OPEC investment flows. The OPEC current account surplus appears
to have declined in the third quarter of 1977. Oil exports in the third
quarter (accruals basis) were nearly unchanged from the rate in the two
previous quarters. OPEC imports, however, are believed to have continued
to rise to levels about 20 per cent above those of a year earlier. The
current account surplus before OPEC grants may have been about $9 billion
in the third quarter of 1977, compared with $12-13 billion in each of the
first two quarters. On this assumption, and taking account of OPEC grant
aid and OPEC credits to oil companies, there appears to have been an
investible surplus of around $7-1/2 billion in the third quarter. This was
much less than the rate in the first half of 1977 not only because of
the smaller current account surplus but also because the first-half
investible surplus was swollen by $6.4 billion of net repayments of
credit from oil companies to OPEC in reflection of a shortening in March
of the lag in oil payments. The shortening of the lag, reported only
recently, generally took the form of a cut in credit terms from 90 to
60 days, and raised OPEC cash receipts in March far above the normal level.
OPEC investments in the United States of $2.2 billion in the
third quarter of 1977 were at a lower rate in dollar terms than in the
first half of last year, although as a share of the investible surplus
they increased. For the first nine months of 1977 investments in the
United States came to $7.3 billion compared with $10.8 billion in the first
nine months of 1976. The share of the OPEC investible surplus invested

IV -4
Estimated Disposition of OPEC Surpluses
(in billions of dollars)
1976
1st 9
Year Mos.1977
1st 9
Half Q-3 Mos.
I. Surplus on Current Account
excluding Grant Aid
II. less OPEC Grant Aid
III. less Net credit to oil
companies
IV. =Investments (as shown
below)
V. In United States
1/
A. Short-term assets
B. Other deposits and
securities 2/
C. Other capital flows
VI. In United Kingdom
A. Liquid sterling assets
B. Other loans and investments
VII. In Euro-currency Markets
United Kingdom
Other centers 3/39.8
2.2
7.5
30.2
12.130.0
1.7
4.8
23.5
10.8
.3 1.2
7.7
4.2
-1.1
-2.4
1.3
12.6
5.6
7.06.2
3.4
-1.2
-2.2
1.0
7.5
4.0
3.525.0
1.2
-6.4
30.2
5.1
.6
3.6
1.0
.6
.2
.4
7.4
3.4
4.09.0
1.034.0
2.2
.4 -6.0
37.8
2.2
1.4
.45.0
1.4
2.5
.5
2.09.9
3.9
6.0
VIII. International and Regional
Institutions
IBRD Bonds
IMF Oil Facility
Other
IX. Other Investments 4.81.7
.5
1.0
.2
4.7.5 _/
.1* /
.4
16.6* /
*2/
02
2.7
I/ Treasury bills, bank deposits and CD's, repurchase agreements.
2/ Direct investment, import prepayments, debt repayments, real estate,
miscellaneous.
3/ Including domestic-currency deposits outside the U.S. and the U.K.
3/ Less than $50 million..5
.1
-.1
.4
19.3

IV -5
in the United States in the first nine months of 1977 appears to have
been about 20 per cent, substantially below the 1976 share. Data for
October 1977 show investments in short-term assets and other deposits
and securities in the United States of $0.5 billion compared with
$0.1 billion in October 1976.
Investments by OPEC countries in the third quarter in the
United Kingdom ($0.2 billion excluding Euro-currency deposits) and the
Euro-currency markets ($2.5 billion) were somewhat below first-half
rates but apparently rose as a share of the investible surplus. For
the first nine months of 1977 the Euro-currency market appears to have
absorbed a little less than 30 per cent of the investible surplus, a
share not much different from that of the comparable 1976 period.
Investments in the United Kingdom in 1977 were a very small share of
the OPEC surplus but contrasted with the disinvestment of 1976.
Unidentified investments were much smaller in the third quarter
than their rate in the first half, both absolutely and as a share of the
surplus. But for the first nine months of 1977 they were several times
larger than in the entire year 1976 and equivalent to one-half of the
estimated total investments by the OPEC countries in those nine months.

IV 6
U.S. International Transactions. The U.S. trade accounts in
November, net of the estimated effects of the Atlantic and Gulf Coast long-
shoremen's strike, showed a deficit slightly larger than the annual rate of
about $30 billion that was recorded in each of the first three quarters of
1977. Foreign official assets in the United States increased by $5.1 billion
in November, not including an increase of $0.8 billion in OPEC assets here.
U.S. International Transactions Summary
(in billions of dollars, (-) = Outflow)
1976 19 7 7
Year! Q-1 Q-2 Q-3 Oct. Nov.
1. Trade balance 1/ -9.3 -7.1 -7.8 -7.5 -3.5 -2.8
2. (annual rate) (-28.4) (-31.0) (-30.0) (-41.4) (-33.9)
3. Private capital trans. adj. 2/ -15.0 -0.5 -0.6 -0.2 -2.1 -0.1
4. Private capital as reported -15.0 -0.5 -0.6 2.3 -4.6 -0.1
5. Reporting bias 3/ - - - -2.5 2.5
6. OPEC net investment in U.S. 6.8 2.4 1.4 1.4 0.4 0.8
7. Other foreign official assets 6.3 2.5 6.1 6.5 5.6 5.1
8. U.S. reserve assets -2.5 -0.4 * 0.2 * -0.1
All other 4/
9. Not seasonally adjusted 13.7 2.7 0.5 1.2 -1.0 -2.8
10. Seasonal component 5/ -- 0.4 0.4 -1.6 0.6 -0.1
Memorandum:
11. GNP net exports 6/ 7.7 -1.9 -2.3 -1.7 n.a n.a
12. Current-account balance -1.4 -4.1 -4.3 -4.3 n.a n.a
1/ Seasonally adjusted.
2/ Includes bank-reported capital, foreign private purchases of U.S. Treasury
securities, and other private securities transactions.
3/ Adjustment for reporting bias in bank-reported data associated with weekend
transactions. See page IV 10-11 in the June 1976 green book.
4/ Includes service transactions, unilateral transfers, U.S. government
capital, direct investments, nonbank capital transactions, and statistical discre-
pancy.
5/ Equal but opposite in sign to the seasonal component of the trade balance.
6/ Includes revisions not yet included in published GNP accounts.
*/ Less than $50 million
e/ Estimated

IV-7
Other capital transactions reported by U.S. banking offices and securities
dealers involved a net outflow of about $100 million, considerably less than
in October.
The U.S. merchandise trade deficit was $33.9 billion in November
(annual rate, international accounts basis). The staff believes that the
November deficit was not greatly affected by the longshoremen's strike, which
halted containerized shipping through Atlantic and Gulf Coast ports between
October 1 and November 29. Unlike the situation in October, it is estimated
that in November the dock strike depressed imports and exports by similar
amounts, indicating an underlying deficit slightly above the $30 billion
rate that prevailed during the first three quarters.
U.S. Merchandise Trade, International Accounts Basis
(billions of dollars, seasonally-adjusted annual rates)
1976 1976 1977
I r Oct.&
Year 3Q N 1. 1 2' 3Qr. Oct Nov. N
EXPORTS 114.7 118.4 118.8 117.8 122.4 123 112 112.1 112.0
Agric. 23.4 25.0 23.5 24.5 26.8 24.1 20.6 20.2 21.0
Nonagric. 91.3 93.5 95.3 93.4 95.6 99.4 91.5 91.9 91.0
IMPORTS 124- 129.6 133.2 146.2 1534 153.5 149.7 1535 145.9
Petroleum 34.6 37.6 37.4 44.1 47.7 45.8 43.5 42.9 44.0
Nonpetrol. 894 92.0 95.9 102.1 105.7 107.7 106.3 110.7 101.9
BALANCE -9.3 i -11.2 -14.4 28.4 -31.0 -30.0 -37.7 -41.4 -33.9
may not add to totals because of rounding. NOTE: Details

IV-8
Exports of both agricultural and nonagricultural goods in
November were little changed from October in volume terms, and were
roughly 10 per cent below their third-quarter volumes. The staff
estimates that October and November exports would have closely matched
their third-quarter volumes in the absence of the dock strike. The
unit value index for nonagricultural exports increased slightly further in
November; since early 1975 this index has risen about 5 per cent per year.
The unit value index for agricultural exports rose in November, off-
setting a dip in October; but the November index was 11 per cent below
the average level that prevailed for the first half of last year,
before the export prices of soybeans and corn began their steep declines.
The volume of nonpetroleum imports in November was 6 per cent
below its third-quarter rate. November imports of nonmonetary gold
were unusually strong, reflecting a $110 million private shipment from
the Soviet Union. Automotive imports from overseas fell in November
from their high October volume, but remained slightly above their third-
quarter volume. The unit value index for nonpetroleum imports was up
slightly in November from its third-quarter level.
The volume of petroleum imports rebounded in November to
its third-quarter average of 9.2 million barrels per day (mbd), after
dipping in October to 8.8 mbd. The average price of petroleum imports
rose to $13.48 per barrel in November, compared with about $13.30 in
both October and the third-quarter.

IV-9
International capital transactions reported by U.S. banking offices
and securities dealers showed an inflow of $6.0 billion in November, very
largely reflecting purchases of dollars by several G-10 central banks.
Data now available show a capital inflow(net)in October and November that
exceeds our estimate of the current-account deficit by a substantial amount.
Part of this may reflect seasonal factors, but there is also an indication
of sizable capital outflows in transactions not reported by U.S. banks
and securities dealers.
Foreign official assets in the United States (excluding OPEC's)
increased by $5.1 billion in November.
Whereas medium-term Treasury notes had been the main investment
vehicle for the proceeds of foreign intervention purchases in the first ten
months of 1977, the proceeds of November intervention were placed almost
entirely in Treasury bills.
.These purchases
contributed to a 60 basis-point depression of the yield on short-dated

IV-10
Treasury bills (one month) relative to yields on other money-market instru-
ments in December.
Bank-reported private capital flows show a $450 million net outflow
in November. U.S.-based banks reported a $1.5 billion net inflow, probably
reflecting some acceleration of their domestic credit activity, as well as
year-end tax considerations. U.S. offices of foreign banks reported a $1.9
billion net outflow, perhaps reflecting the demand abroad for dollar
borrowings to be switched into local currencies, and thereby adding to the
supply of dollars absorbed by official intervention.
Foreign net purchases of U.S. corporate securities (excluding
purchases by OPEC) increased to $300 million in November. Private foreign
purchases (net) of $250 million of U.S. corporate stocks were considerably
above the $100 million monthly average of the first ten months of 1977.
U.S. purchases (net) of foreign securities were $300 million in
November, with purchases of yen-denominated bonds accounting for half the
total. In the September-November period, recorded U.S. purchases of yen-
denominated bonds were $250 million, while recorded U.S. sales (net) of
Japanese corporate stocks were $175 million. The shift may reflect the view
that appreciation of the yen has dimmed the earnings prospects of export-
oriented Japanese corporations.
OPEC banking assets and security holdings in the United States
increased by $0.8 billion in November, one and a half times the monthly
average for the first ten months of 1977, A $1.1 billion increase in

IV-11
the holdings of Treasury notes and Federally-sponsored agency bonds more
than accounted for the November increase.
The increase of $100 million in U.S. reserve assets in November
reflected an IMF purchase of dollars (an increase in the U.S. reserve
position in the IMF) for an interest payment of an oil-facility creditor.

IV-12
Monetary and financial developments in major foreign
countries. Interest rates abroad have generally continued to decline
in recent months and are now well below rates prevailing a year ago
(see Table). The decline in short-term interest rates abroad in the
past year -- amounting to850 basis points in the United Kingdom, over
700 basis points in Italy, and smaller but still sizable amounts in other
countries -- is particularly striking in contrast to the increase in U.S.
short-term interest rates. The marked shift in the interest-rate differ-
ential, in favor of dollar-denominated assets, has helped to moderate
the depreciation of the U.S. dollar.
Recent shifts in interest rates have been, in part, a response
to exchange-market pressures. In Germany and Switzerland, interest
rates, which were already quite low, declined further in December and
the early days of January as capital inflows added to domestic liquidity
and as authorities acted to discourage continued inflows. In contrast,
short-term rates rose sharply in Belgium and, to a lesser extent, in
the Netherlands last month when pressure within the EC snake intensified.
Despite these recent actions, there is no evidence to suggest
that monetary authorities want to alter the basic thrust of their policy,
which remains geared to domestic considerations. Real activity every-
where remains sluggish, unemployment is rising, and rates of inflation,
though still high, have declined (especially in Italy and the United
Kingdom). Monetary growth targets for 1977 appear to have been hit

IV -13
3-MONTH AND LONG-TERM INTEREST RATES
IN SELECTED INDUSTRIAL COUNTRIES
(per cent per annum)
Change:
Level 76Q4 77Q3 76Q4
1976 to to to Level
S3-Mn4 7703 Latest Latest Latest
I. 3-Month Rates'/
Belgium 12.38 -5.96 2.33 -3.63 8.75 (1/10)
Canada 8.98 -1.64 -0.21 -1.85 7.13 (1/10)
France 10.45 -1.93 0.61 -1.32 9.13 (1/11)
Germany 4.73 -0.63 -0.55 -1.18 3.55 (1/11)
Italy 17.83 -4.35 -2.73 -7.08 10.75 (1/11)
Japan 7.83 -1.89 -0.69 -2.58 5.25 (1/11)
Netherlands 8.32 -4,68 1.92 -2.76 5.56 (1/10)
Switzerland 1.97 0.63 -1.60 -0.97 1.00 (1/11)
United Kingdom 14.53 -7.63 -0.84 -8.47 6.06 (1/10)
United States 4.81 0.90 0.99 1.89 6.70 (1/4)
II. Long-Term Gov't.
Bond Yields 2/
Belgium 9.22 -0.80 0 -0.80 8.42 (12/1)
Canada 8.47 0.14 0.16 0.30 8.77 (12/28)
France 10.72 0.09 0.09 0.18 10.90 (12/16)
Germany 7.26 -1.56 -0.10 -1.66 5.60 (12/30)
Italy 13.92 0.66 -0.33 0.33 14.25 (12/30)
Japan 8.73 -1.87 -0.28 -2.15 6.58 (11/30)
Netherlands 7.43 -0.25 0.19 -0.06 7.37 (12/30)
Switzerland 4,42 -0.48 -0.19 -0.67 3.75 (12/30)
United Kingdom 13.82 -4.38 0.11 -4,27 9.55 (1/4)
United States 7.17 0.44 0.57 1.01 8.18 (1/10)
1/ The 3-month rates shown are averages of daily rates. All rates are inter-
bank, except: Canada -finance company paper rate; Japan -rate on paper of
2-month or greater maturity; U.S. -90-day CD rate (most often quoted).
2/ Long-term yields are end-of-period quotations. Rates quoted are all govern-
ment bond yields (moscly composite yields). For the United States, the 20-year
constant maturity bond yield is quoted.

IV-14
reasonably well; targets for monetary growth this year have recently
been announced in several countries. (See Table and the discussion of
individual countries, below, for details.)
Yields on long-term assets abroad have changed only slightly
in the past several months (see Table). In contrast to their rise in
the United States, bond yields have generally declined abroad over the
past year, as private credit demands have remained weak and inflation
expectations have been lowered.
The German Bundesbank announced on December 15 that its tar-
get growth rate for "central bank money" (CBM) in 1978 is 8 per cent,
in annual-average terms. CBM growth in 1977 is likely to have been
about 9 per cent, compared with a target growth rate of 8 per cent,
reflecting rapid monetary growth in mid-year and again in November.
Bank lending to the public sector and to companies and private individ-
uals was high in November, perhaps supporting the view that domestic
demand in Germany has strengthened.
The German money market is typically tight in December, when
major tax payments coincide with the seasonal increase in currency in
circulation. This past year, however, the market was extremely liquid,
largely as a result of the inflows of foreign exchange. Evidently con-
cerned about the inflationary impact of continued capital inflows, the
Bundesbank lowered its lending rates on December 15 (with the discount
rate going from 3-1/2 to 3 per cent), thus reinforcing the tendency for
market interest rates to decline. At the same time, the Bundesbank

Growth of the Money Stock in Selected Industrial Countries
Canada (M1)
France (M2)
1/
Germany (CBM)1
Japan (M2)
2/
Switzerland (M1)2/
United Kingdom (£M3)
United States (M1)
(M2)1977
(percentage change from preceding period,
seasonally adjusted monthly rates)iS Jul Sept. Oct. Nov
0,8
1.1
0.6
0,8
0.1
-0.6
0.4
0.8-2
0.7
0.7
0.5
0.8
-0.1
0.9
0.7
0.8July
-0.7
2.0
1.1
1.9
-3.1
1.3
1.5
1.4Aug,
1.3
1.7
1.2
0.0
-0.6
0.2
0.5
0,5Sept,
0.3
1.1
0.7
0.6
2.2
2.1
0.6
0.7Oct, Nov.
0.7 1.2
n.a. n.a.
0.8 1.4
0.3 n.a.
n.a,
0.7
-0.2
0.42.6
1.8
1.0
0.8Percentage
change in
latest 3 months
from same period
year earlier
9,4
12.2
9.4
10.6
4.0
7.2
7.5
10.1
1/ "Central Bank Money," approximately equal to a weighted
2/ Not seasonally adjusted,sum of the components of M3.

IV-16
announced the imposition of several controls on capital inflows. The
Bundesbank also announced that it would offer (beginning on December 29)
a DM1.7 billion federal government loan -- the largest such loan ever
issued.
Monetary growth in Switzerland accelerated in October and
November, after slow growth earlier in the year, so that the 5 per cent
target for M1 growth in 1977 is likely to have been hit. The accelera-
tion of monetary growth and the decline in Swiss interest rates reflect
the impact on domestic liquidity of exchange-market intervention, al-
though the Swiss National Bank has attempted, through sales of govern-
ment debt, to offset some of that impact. The target rate for M1 growth
in 1978 is unchanged at 5 per cent; in its announcement in December the
National Bank stated that such a growth rate should leave room for
economic expansion without endangering price stability, and reiterated
that it reserves the right to deviate temporarily from the target to per-
mit purchases of foreign currency if exchange-rate movements are deemed
excessive.
.Short-term interest rates are currently no
lower than they were in October, though they are well below year-earlier
levels. There have been rumors, fueled this week by a statement by Bank
of Japan Governor Morinaga, that there will be a cut in the Bank of Japan's
discount rate from its present level of 4.25 per cent. The announcement

IV-17
in December of the government's budget for fiscal year 1978/79, and a
second supplementary budget for 1977/78 -- both of which imply an in-
crease in public borrowing -- may have exerted some upward pressure on
interest rates.
The Bank of Japan announced, at the end of December, its
credit ceilings for the first quarter of 1978. These ceilings, which
were reached in consultation with the banks, reportedly will allow
credit to expand as rapidly as the banks requested; they allow outstand-
ing loans and discounts of the city banks to be 8.8 per cent higher in
1978QI than in 1977QI -- a historically low rate of increase, reflecting
the weak demand for credit.
In the United Kingdom, the Bank of England's minimum lending
rate (MLR) was raised sharply from 5 to 7 per cent at the end of
November, following an acceleration of monetary growth in September and
October that threatened the Bank's fiscal year 1977/78 target for 9-13
per cent growth of sterling-denominated M3. Though market rates rose
correspondingly, there was considerable market uncertainty concerning
the direction of future interest-rate movements, as evidenced by an
unprecedented spread among the clearing bank's base rates. In fact,
sterling M3 growth in November decelerated sharply, optimism concerning
prospective inflation rates increased, and sterling's exchange value
rose. Consequently, short-term interest rates and yields on long-term
securities tended to back down; the MLR was lowered from 7 to 6.5 per
cent on January 6.

IV-18
Monetary growth in France (as measured by M2) accelerated
sharply in the third quarter, with monthly increases averaging almost
20 per cent (SAAR), as a large government deficit was financed by
borrowing from the banking system; there was little change in other
forms of bank lending. However, since the government borrowing require-
ment was probably reduced significantly in the fourth quarter, the Bank
of France's target for the growth rate of M2 of 12.5 per cent in the
year to December 1977 may well have been achieved. The Bank of France
indicated in October that it would like M2 to increase 12 per cent from
December 1977 to December 1978.
Policy objectives in Italy have been enunciated in conjunction
with a stand-by credit arrangement with the IMF. Although the objectives
for inflation and the current account are being met (with the current
account swinging into surplus), the target for domestic credit expansion
(DCE) is being exceeded. While bank lending in domestic currency has
been subject to credit ceilings, lending by Italian banks in foreign
currency, which is also part of DCE, is not subject to those ceilings.
Net foreign indebtedness of Italian banks for onlending to Italian resi-
dents, which declined slightly in August-October, increased again in
November and rose over $4 billion in the first 11 months of 1977.
In Canada, short-term interest rates have continued to fall,
as the banking system has been quite liquid; excess cash reserves have
been above what is deemed neutral, and excess secondary reserves have
been high. The persistence of high bond yields reflects continued high

IV-19
inflation expectations and, perhaps, a pickup recently in bond offerings.
The current target for M1 growth, announced in October by the
Bank of Canada, is for a trend annual rate of growth of 7-11 per cent,
measured from a base of June 1977. Growth so far has been near the
bottom of the target range.
In December the Belgian National Bank raised its discount rate
from 6 to 7 per cent and then to 9 per cent, in response to downward
pressures on the exchange value of the Belgian franc within the European
snake. The rate was lowered to 8.5 per cent on January 5, after pressures
had eased somewhat.
