Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
Confidential (FR) Class II FOMC
Part 2
CURRENT ECONOMIC AND
FINANCIAL CONDITIONSJune 11, 1975
Prepared for the Federal Open Market Committee
By the staff of the Board of Governors of the Federal Reserve SystemConfidential (FR)Class II FOMC

CONFIDENTIAL (FR)
June 11, 1975
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Industrial production index ........................ ............ -1
Capacity utilization ......... ................ ................... -2
Unemployment rate ................... ......,.... .............. -2
Nonfarm payroll employment ................... .............. ,.... -2
Auto sales .................. ... ......................... .-2
Retail sales ...................................... ...... 3
Conference Board survey of
consumer expectations ........................................ -3
New orders ................ ................................ -3
Contracts for commercial and
industrial buildings ......................................... -4
Commerce survey of plant and
equipment expenditures .......... .... ... ................... -4
Capital appropriations ........................... .............. -
Business inventories ......................... 5....... .... -5
Wage increases .............................................. ...
Wholesale prices ...................... ............. ....... ....... -
Consumer price index ............................................. -7
Federal spending .......................................... ......... -7
TABLES:
Selected Unemployment Rates ..................................... -9
Changes in Nonfarm Payroll
Employment ............................ ................. ....... -10
Auto Sales ...................................................... -11
Retail Sales ............................................. -12
New Orders .................................................... -13
Survey Results of Anticipated
Plant and Equipment Expenditures ................ -14
Business Inventories ............................................. 15
New Private Housing Units ........................................ -1
Hourly Earnings Index .............................................. -17
Price Behavior ..................................................... -13
Federal Budget and Federal Sector
in National Income Accounts ................................... .-19

TABLE OF CONTENTS Continued
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates ..... ............................ ...... -1
Short-term credit markets .................................. -3
Consumer credit ..................... ....................... * 6
Long-term securities ........................ ......... ....... -8
Mortgage markets ............ .. .............. -11
TABLES:
Selected Security Market
Quotations .................................................. -2
Monetary Aggregates .................. ...................... -4
Individual Income Tax Refunds
and Rebates ........... ........................... ....... -5
Commercial Bank Credit ........................... ...... -7
Security Offerings ...................................... -9
FNMA Auction Results-Home
Mortgage Commitments ........................ -13
Conventional Home Mortgages
at Selected S&L's .............................. ........ -13
INTERNATIOAL DEVELOPMENTS IV
Foreign exchange markets .................... ........... -1
Euro-currency market ......................................... 2
U.S. international capital
transactions ... ................................. ........... -6
Transactions in securities ..................................... -6
U.S. liabilities to foreign official
agencies ,..................... ............................. .* 7
U.S. merchandise trade ...................................... -7
Non-fuel imports ......................................... -9
Imports of fuel ............... ................... ........... -9
Agricultural exports .......................................... -9
Non-agricultural exports ............................... .... -9
Economic activity and prospects in
major industrial countries ............... ............... .., -11
TABLES:
Selected Euro-dollar and U.S. Money
Market Rates ................. ................... -3
Selected Euro-dollar and U.S.
Costs for Prime Borrowers ......,....................... 3
U.S. Merchandise Trade ........................ -8

TABLE OF CONTENTS Continued
Section Page
IV
TABLES:
Industrial Production in Major
Industrial Countries ............... ........ .......... -11
Unemployment Rates in Major
Industrial Countries ............................................ -13
Consumer Prices in Major
Industrial Countries ,....... ...,,...... .................... .-14
APPENDIX A:
The President's Mid-Session Budget Review ........................ A-1

DOMESTIC NONFINANCIAL SCENE

June 11, 1975
II -- T -1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data
Release
Period DatePer Cent Change From
Three
Preceding Periods Year
Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)May
May
May
May
May
May6/6/75
6/6/75
6/6/75
6/6/75
6/6/75
6/6/75
May 6/6/75
May 6/6/7592.9
9.2
7.0
76.4
18.1
58.48.8
8.91/
6.81/
1.0
-.7
1.5
36.0 36.11/
4.47 5.4
May 6/6/75 39.0 39.01/
Apr. 5/29/75 147.3 2.46.2
e.71/
5.917
-1.4
-4.5
-.4
36.01/
4.52.4
8.21/
3.31
-2.4
-10.2
.3
36.71/
7.2
Consumer prices (1967=100)
Food
Commodities except food
Services 2/
Wholesale prices (1967=100)
Industrial commodities
Farm products & food & feeds
Personal income ($ billion)3/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders
Retail sales, total ($ bil.)
GAF
Auto sales, total (mil. units)!/
Domestic models
Foreign models
Plant & equipment expen. <$ bil.)4/
All industries
Manufacturing
Housing starts, private (thous.)3/
Leadina indicators (1967=100)Apr.
Apr.
Apr.
Apr.5/21/75
5/21/75
5/21/75
5/21/75
May 6/5/75
May 6/5/75
May 6/5/75158.7
170.9
147.5
164.1
172.9
169.4
182.1
Apr. 5/15/75 1202.4
Apr.
Apr.
Apr.
Apr.
Mar.
Apr.
Mar.6/2/75
6/2/75
6/2/75
6/2/75
6/6/75
6/2/75
6/6/75
Apr. 6/2/7538.9
12.0
10.4
1.7
1.70
1.87
1.445.7
-2.3
8.3
6.9
4.2
2.1
7.3
6.7
(Not at
9.7
7.2
9.0
-2.7
1.661/
1.961/
1.421/10.2
8.0
11.0
11.0
5.4 11.7
1.4 13.2
12.7 8.3
3.8 6.9
Annual Rates)
8.0 -11..8
2.8 -10.5
3.1 -13.0
1.3 8.4
1.681  1.461
1.491/ 16.31/
1.481/ 1.321/
.843 .8321/ .7861/.71,41/
May 6/10/75 48.0 2.2
May 6/10/75 12.3 2.5
May 6/5/75
May 6/5/75
May 6/5/75
1975
1975
Apr.
Apr.6/5/75
6/5/75
5/18/75
5/30/757.7 5.3 -16.0
6.2 8.7 -13.4
1.5 -7.2 -25.4
114.24
48.47
990
125.9-16.0
-21.6
19.5
-.9 -37.3
5.7 -15.91/ Acua daa /Ntsaoi yajse. 3 tanulrt. 4 lne-omreNysre38.81/ 40.31/
9.2 14.2
adjusted. 3/ At annual rate. I/ Actual data. 21 Not seasonally 4/ Planned-Commerce May survey

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Incoming data for May point to an impending upturn in economic
activity. Industrial production held at about the April level, and
nonfarm payroll employment showed the second successive monthly increase.
There was a broadly-based pick-up in consumer spending, including
some recovery in automotive purchases. Moreover, new orders for
durables and building permits for housing rose sharply in April. On
the inflation front, price movements have continued in line with the
overall moderation evidenced since late last year.
However, there are still questions about the near term vigor
of the expected recovery. Automotive sales, despite the modest recent
improvement, are still at a very low level and a new survey showed
further downward revisions in capital spending plans. And, while
business inventories declined sharply again in April, the liquidation
of durable goods at the producer level still has some way to go.
The industrial production index is estimated to have been
essentially unchanged in May, following progressively smaller declines
in the previous two months. Further increases were recorded in the
production of most nonautomotive categories of consumer goods and auto
assemblies rose 5 per cent to an annual rate of 6.6 million units.
Despite a small increase in dealer stocks in recent months, a further
rise in auto production is scheduled for June and July. The May rise
in consumer goods output was about offset by declines in the production
of business equipment and metals. In the materials grouping, further
increase occurred in nondurables while output of durables continued to
drop; raw steel production was reduced 10 per cent further in May.

II -2
As a result, capacity utilization of major materials may have declined
only a bit further in May.
Nonagricultural employment (household survey) was about
unchanged in May, but with farm employment up sharply, total employment
rose by 320,000--the second successive month of increase. However,
there was a large increase of close to 700,000 in the labor force--
mainly adult men and teenagers--and the unemployment rate rose .3 per-
centage point to 9.2 per cent. Job loss again accounted for a large
portion of the rise in unemployment, but new entrants and reentrants
also swelled the jobless total.
The increase of about 60,000 in nonfarm payroll employment
reflected the emerging pattern of adjustment in overall activity.
Increases in employment from April to May occurred in 54 per cent of
all industries compared with 42 per cent in the prior month and 17
per cent at the low in February. Employment rose in nondurable
manufacturing, where the inventory correction is apparently nearing
completion. In addition, there were continued gains in retail trade,
service, and government employment. However, employment did
continue to fall in the durable goods sector of manufacturing where a
large portion of the inventory adjustment is yet to be accomplished,
and on balance, factory employment was about unchanged in May. The
factory workweek remained at the April level which had shown an upturn
from the March low.
Although auto sales did pick up in May for both large and
small cars, the 6.2 million unit annual rate for new domestic-type
models was only a bit above the December pre-rebate level. Data for
10 days selling periods have shown three consecutive periods of improve-

II -3
ment and by the last third of May the sales rate had risen to a 6.4
million unit rate. Sales of foreign cars were at a 1.5 million unit
rate in May, slightly below April but a fifth above a year earlier.
The import share edged below 20 per cent of the domestic market.
Retail sales, exclusive of autos and nonconsumer items,
rose by 1.8 per cent in May, an acceleration of the gains evident
since the beginning of the year. Increases were widespread, with
particular strength evident in general merchandise. The recent surge
in retail sales in probably attributable to the income tax rebates,
which were mailed out beginning May 9, as well as the reduction in
income tax withholdings.
The Conference Board survey of consumer expectations--taken
in late March and early April--showed a marked increase in consumer
optimism in regard to future business and employment conditions as
well as income flows. Buying plans picked up for automobiles and homes
but the improvement was concentrated in the purchases of used cars and
existing residential units, perhaps indicating a resistance to the
higher price levels of new items in these markets.
Reflecting in part increased consumer demand, new orders
received by manufacturers showed a strong surge in April following the
sharp erosion since last fall. Total new orders for durable goods
rose 9.7 per cent in April, while those for nondefense capital goods
rose by 9 per cent. Advances were farily widespread with orders
received by iron and steel, electrical machinery, and motor vehicles
showing the greatest strength.

II -4
Although this is the second increase in the past three months
for durable goods new orders, in constant dollars this series remains
close to 30 per cent below last summer's peak. New orders have dropped
so sharply over the past half year that some recovery is required merely
to maintain the current low level of business shipments. Since the level
of shipments is still above the ordering rate, backlogs of unfilled
orders--which have dropped continuously since last fall--fell further in
April. Unfilled orders typically fall for about a quarter after the
trough in aggregate activity.
Contracts for commercial and industrial buildings (measured
in square footage of floor space) advanced by 43 per cent in April
following two months of very sharp decline. Most of the increase was
in the commercial category. Although total contracts are now back
to about last November's level, they are still 40 per cent below the
peak July 1973 level.
Orders and contracts are usually volatile around turning
points and a single month's change may not be representative of changes
in business demand. Evidence of continued caution in fixed investment
plans was apparent in the results of recent plant and equipment surveys.
The quarterly Commerce survey of plant and equipment expenditures--taken
in late April and May--indicates a further erosion of plans for the
second half of the year. Current dollar outlays for all industries are
now scheduled to drop a bit further in the second quarter, to begin

II -5
rising fractionally in the third quarter, and by the final quarter of the
year to show an increase at only a 5.4 per cent annual rate. The survey
reports that businesses plan a 1.6 per cent increase in capital outlays
for 1975 as a whole, compared to an anticipated gain of 3.3 per cent
in the previous survey. Plans of manufacturers weakened more from the
prior survey than did those outside of manufacturing. Among manufacturers,
strength is found only in the materials producing industries, whereas
in nonmanufacturing the major sources of support are in transportation,
mining, and gas utilities. Consistent with the weakening in manufacturing,
the Conference Board reports that newly approved capital appropriations of
large manufacturing companies fell by 9.4 per cent in the first quarter,
following a 26 percent drop in the fourth quarter.
The liquidation of business inventories that began the first
quarter continued in April, with the book value of manufacturers' stocks
down by $13.8 billion and wholesale stocks off at a $6 billion rate--in
both cases more than in March. Nearly all of the liquidation in
manufacturing was in nondurable goods, and large stock adjustments still
seem likely in the durable goods sector. At wholesale, however,
durable goods stocks were reduced sharply in both March and April.
Despite continued signs of an impending recovery in residential
construction, housing starts remained below a 1 million unit annual rate
in April. However, residential building permits increased substantially

II -6
after having fluctuated around historically low levels in the early months
of 1975. Moreover, with builders' backlogs of uncompleted dwelling units
reduced and savings flows to major lenders continuing very strong, increases
in housing starts are still expected soon.
Wage increases continue at a moderate pace. The average hourly
earnings index for private nonfarm workers rose 0.6 per cent in May after
remaining unchanged in April. The rate of change in this index since
year-end has been 7.1 per cent at an annual rate, as compared to an 8.7
per cent annual rate of rise over the second half of 1974. May increases
in wages were particularly sharp in mining, transportation, and trade.
Wholesale prices rose 0.4 per cent, seasonally adjusted, in
May. The rise in industrial commodities of 0.2 per cent was in line
with the increases of the previous two months. Over the past 6 months
these prices have risen at an average monthly rate of under 0.3 per cent,
as compared to nearly 2 per cent over the preceding half year. In May,
increases in the prices of lumber, plywood, millwood, and fuels were
partially offset by lower prices for some chemicals and metals. Compared
with recent months, producer finished goods rose at a substantially
reduced rate, but the rate of advance for consumer nonfood finished goods
rose somewhat.
Prices of farm and food products in May rose 0.6 per cent,
much less than the big surge in April. The advance in the past month
was due mainly to still higher prices of livestock and meats but there
were also significant advances for eggs and cotton.

II -7
In April, the consumer price index rose at a seasonally adjusted
annual rate of about 7 per cent. This was greater than in March, in large
part because of the reversal in food prices. The inflation at retail
so far this year--somewhat over 6 per cent--is about half that recorded
in 1974.
The staff continues to expect Federal spending of $322 billion
on a unified budget basis in the fiscal year ending this June. The
current staff estimate of receipts is $281 billion. It now appears
that most of the one-time disbursements associated with the Tax Reduction
Act of 1975 will be made before the end of this fiscal year. Rebate
payments on 1974 tax liabilities are expected to be entirely completed
by mid June. The timing of the $50 cash payment to social security
beneficiaries is more uncertain, but checks are ready for mailing as
soon as Congress appropriates the funds.
For FY 1976, the staff now expects unified budget outlays to
total $367 billion. This is well above the Administration's estimate as
forecast in the Mid Session Review 1/ but is equal to the target outlays
contained in the Congressional budget resolution. Nevertheless, there
are a number of differences between the staff's estimate and the
Congressional Budget Committees' final recommendation. A number of
programs, currently pending in Congress and included in the House-Senate
budget forecast--such as emergency housing assistance and public works
1/ A reconciliation is presented in Appendix A.

II -8
grants for states and localities--face the possibility of a Presidential
veto. Given the uncertainty surrounding any veto override, the staff
has excluded these programs from the latest Greenbook forecast. On
the other hand, the staff is expecting higher levels of defense spending
and unemployment compensation.
For FY 1976, the staff has increased the revenue forecast by
$10 billion to about $299 billion. The increase in the oil import fee
to $2 per barrel, reestimates a personal income tax elasticities, and
higher income assumptions are responsible for most of this rise. Given
these revenue and outlay forecasts, the staff is currently expecting
the FY '76 deficit to be close to $68 billion. The high employment
budget (NIA basis) continues to show a shift from a CY '74 surplus of
approximately $19 billion to deficits of $10 billion and $4 billion in
CY '75 and '76.

SELECTED UNEMPLOYMENT RATES
(Seasonally Adjusted)
1974 1975
May November April May
Total 5.2 6.6 8.9 9.2
Men 20 years and over 3.4 4.6 7.0 7.3
Women 20 years and over 5.1 6.6 8.6 8.6
Teenagers 15.6 17.4 20.4 21.8
Household heads 3.0 3.9 6.0 6.3
White 4.7 5.9 8.1 8.5
Negro and other races 9.3 11.6 14.6 14.7
White collar workers 3.2 3.8 4.7 5.4
Blue collar workers 5.8 8.3 13.0 13.0
State insured* 3.3 4.3 6.8 7.0
* per cent of covered workers

CHANGES IN NONFARM PAYROLL EMPLOYMENT
(IN THOUSANDS)
Average Monthly Change
Employment May 1974- Nov. 1974- Apr. 1975-
May 1975 May 1975 May 1975 May 1975
Total Nonfarm 76,443 -160 -327 +62
Goods-producing 22,230 -221 -326 -43
Construction 3,435 -53 -71 -35
Manufacturing 18,090 -172 -257 -11
Durable 10,513 -116 -183 -52
Nondurable 7,577 -56 -74 +41
Service-producing 54,213 +62 -1 +105
Trade 16,850 -12 -33 +32
Services 13,788 +30 +11 +30
Government 14,916 +61 +58 +59
State & local government 12,184 +59 +60 +56

II -11
Table 3
AUTO SALES
(Seasonally adjusted annual rates)
Domestic
Total Total Large Small Imports
1974:QI 9.0 7.5 4.8 2.7 1.6
QII 9.2 7.9 5.4 2.5 1.3
QIII 10.1 8.5 5.5 3.0 1.6
QIV 7.4 6.1 3.9 2.2 1.3
Oct. 8.0 6.4 3.9 2.5 1.6
Nov. 7.0 5.7 3.7 2.0 1.3
Dec. 7.2 6.1 4.0 2.1 1.1
1975:QI 8.3 6.6 3.6 3.0 1.7
Jan. 8.1 6.6 3.7 2.9 1.5
Feb. 9.2 7.2 3.6 3.6 2.0
Mar. 7.7 6.0 3.6 2.4 1.6
Apr. 7.3 5.7 3.8 1.9 1.6
May 7.7 6.2 4.1 2.1 1.5

II -12
Table 4
RETAIL SALES
(Seasonally adjusted, percentage change fromprevious period)
1974 1975 May 75
QIV Q1 75 QI Mar. Apr. May
Total sales
Durable
Auto
Furniture and
appliance
Nondurable
Food
General
merchandise
Gasoline
Total, less auto and
nonconsumption items
GAF
Real*-3.2
-10.9
-15.5
-7.0
.4
1.6
-1.5
-1.32.7
5.3
7.2
-.7
1.6
2.9
.3
1.2
-.1 1.6
-3.1
-6.22.8
2.6
3.0
3.5
2.9
-.5
5.8
4.0
2.7
5.2-1.9
-8.3
-11.9
-.2
1.0
1.5
.9
.91.2
4.7
5.7
3.7
-.2
-2.7
.8
1.3
.9 -.1
1.8
.9 n.a. -2.02.2
2.7
3.5
-.1
2.0
1.3
3.1
2.0
1.8
2.5
.7 n.a.
*Deflated by all commodities CPI, seasonally adjusted.

II -13
Table 5
New Orders
change from prior month)
Total Durable
GoodsNondefense Capital
Goods
1974:July
Aug.
Sept.
Oct.
Nov.
Dec.
1975:Jan.
Feb.
Mar.
Apr. (p)(Per cent
1.8
3.7
-6.2
-2.8
-4.2
-12.4
-4.7
2.7
-4.1
9.76.6
-7.8
.2
-3.8
-6.7
-1.5
-3.7
-1.1
-4.5
9.0

II -14
Table 6
SURVEY RESULTS OF ANTICIPATED PLANT
AND EQUIPMENT EXPENDITURES
(Per cent change from prior year)
1975
1974 McGraw- Commerce Commerce Commerce
Hill Apr. Dec. Feb. May
Survey Survey Survey Survey
All industry 12.7 5.5 4.6 3.3 1.6
Manufacturing 21.0 8.5 9.0 7.1 5.4
Durables 17.5 1.9 1.8 .0 -2.4
Nondurables 24.7 14.9 16.0 14.1 12.9
Materials producers 34.6 21.8 19.5 17.3 16.6
Other producers 9.5 -5.3 -1.7 -3.5 6.4
Nonmanufacturing 1/ 7.6 3.4 1.6 .6 -.9
Railroads 29.5 31.9 27.7 13.6 11.9
Air & other transportation 1.2 12.4 3.0 11.2 9.0
Electric utilities 10.6 .0 1.2 -.7 -1.9
Gas utilities 5.8 16.1 21.9 2/ 4.1 6.5
2/Communications 8.6 -4.0 -1.8 2/ -2.8 -4.3 Commercial & other 3.0 1.0 -4.3 2/ -3.5 -5.4
1/1/ Contains industries not shown separately
2/ Confidential

II -15
Table 7
BUSINESS INVENTORIES
(Change in annual rates in seasonally
adjusted book values, $ billions)
1974 1975
QIII QIV QI March April
Manufacturing and trade 59.2 52.9 -11.4 -22.4 n.a.
Manufacturing 37.7 29.7 3.2 -9.6 -13.8
Durable 23.3 19.1 7.6 -2.4 -1.3
Nondurable 14.5 10.6 -4.5 -7.2 -12.6
Trade, total 21.4 23.2 -14.5 -12.8 n.a.
Wholesale 8.6 8.3 -4.1 -5.1 -6.0
Retail 12.8 14.9 -10.4 -7.7 n.a.
Auto 4.0 11.8 -8.5 -2.2 n.a.
INVENTORY RATIOS
1974 1975
March April March April
Inventory to sales:
Manufacturing and trade 1.46 1.46 1.70 n.a.
Manufacturing, total 1.62 1.62 1.96 1.87
Durable 2.04 2.04 2.58 2.46
Nondurable 1.16 1.17 1.34 1.27
Trade, total 1.32 1.31 1.44 n.a.
Wholesale 1.09 1.08 1.28 1.28
Retail 1.51 1.50 1.57 n.a.
Inventories to unfilled orders
Durable manufacturing .722 .714 .832 .843

II -16
Table 8
NEW PRIVATE
(Seasonally adjusted annualHOUSING UNITS
rates, in millions of units)
1/ Per cent change in
1970- 1974 1975 April from:
QI QIV QI Mar. (r) Apr. (p) Month ago Year ago
Permits 1.10 .78 .70 .71 .90 +27 -31
Starts 1.24 1.00 .99 .97 .99 + 2 -37
1-family .69 .76 .74 .76 .75 -.4 -23
2- or more-family .55 .24 .25 .22 .24 + 9 -61
2/ 3/ 3/Under construction-  .89 1.23 1.12 1.12 n.a. -4- -29-
3/ 3/Completions 1.39 1.63 1.37 1.25 n.a. -6-3 -31
MEMO:
Mobile home shipments .37 .23 .20 .20 .19 -3 -55
1/ Previous cyclical trough.
2/ Seasonally adjusted, end of period.
3/ Per cent changes based on March.

HOURLY EARNINGS INDEX*
(Seasonally adjusted; per cent change, annual rates)
Total private nonfarm
Manufacturing
Construction
Trade
ServicesMay ~ . 1914 Apr 195
May 1974-
May 1975
8.8
10.1
8.4
8.2
6.9Nov. 1974-
May 1975
7.2
8.0
6.7
6.9
7.1Apr. 1975-
May 1975
7.8
7.4
7.0
8.5
6.9
*Excludes the effects of fluctuations in overtime premium in manufacturing
and shifts of workers between industries.__ ---.

II -18
Table 10
PRICE BEHAVIOR
(Percentage changes, seasonally adjusted annual rates)1/
Relative
impor- Dec. 1973 Dec. 1974 Mar. Apr.
tance to to to to
Dec. 1974 Dec. 1974 Mar. 1975 Apr. 1975 May 1975
WHOLESALE PRICES
All commodities 100.0 20.9 -6.3 18.5 4.2
Farm and food products 29.1 11.0 -27.6 57.7 7.3
Industrial commodities2/ 70.9 25.6 4.2 1.1 2.1
Materials, crude and
intermediate 46.0 28.2 2.7 3.4 0.0
Finished goods:
Consumer nonfood 17.5 20.5 3.8 2.4 4.0
Producer 8.6 22.6 11.8 7.5 3.7
Consumer foods 13.4 13.0 -12.9 31.7 21.2
Relative
impor- Dec. 1973 Dec. 1974 Mar.
tance to to to
Dec. 1974 Dec. 1974 Mar. 1975 Apr. 1975
CONSUMER PRICES
All items 100.0 12.2 6.0 7.1
Food 24.8 12.2 -0.2 4.2
Commodities (nonfood) 39.0 13.2 7.4 9.0
Services 36.2 11.3 8.2 6.6
Addendum
All items less food
and energy3/4/ 68.3 11.3 9.4 6.3
Petroleum products3/ 4.4 22.8 -0.5 10.5
Gas and electricity 2.6 19.6 17.7 16.2
1/ Not compounded for one-month changes.
2/ Stage of processing components do not add to the total because they include some items
found in farm and food products group.
3/ Confidential--not for publication.
4/ Energy items excluded: gasoline and motor oil, fuel oil and coal, and gas and electricity.

FEDERAL BUDGET AND FEDERAL SECTOR IN NATIONAL INCOME ACCOUNTS
(In billions of dollars)
SF.R.B. Staff Estimates
Fiscal 1975 e  Fiscal 1976 e/  Calendar Years Calendar Quarters Half-Year
Adm. Est. F.R. Adm. Est. F.R. 1974 1975 1975 1976
5/30/75 Board 5/30/75 Board Actual F.R.B.' I* I III IV Jan.-June
Unadjusted data
Federal Budget
Surplus/deficit
Receipts
Outlays
Means of finahcing:
Net borrowing from the public
DeCrease in cash operating balance
Off-budget deficit (-) 1/
Other 3/
Cash operating balance, end of period
Memv: Sponsored agency borrowing --42.6
281,0
323.6
50.8
ft.a.
n.a.
n.a.
n.a.-41.0
281.0
322.0
51.1
.5
-13.3
2.7-59.9
299.0
358.9
74.0
n.a.
-14.2-/
n.a.
8.7 n.a.
n.a. 10.9 n.a.-67.8
299.2
367.0
77.6
2.7
-14.2
1.7
6.0-10.9
280.5
291.4
11.8
4.5
-3.6
-1.7-65.8
281.2
347.0
78.5
-.1
-16.5
3.9-18.0
65.1
83.1
19.4
-.7
-5.3
4.6-9.4
76.1
85.5
16.9
-2.1
-6.3
.9
5.9 6.0 6.6 8.7
n.e. 16.6 .1 -.2-15.2
72.9
88.1-23.2
67.1
90.3-29.4
159.2
188.6
16.4 25.8 35.4
2.4 .3
-1.4 -3.5 -9.3
-2.2 .6 3.3 g.
6.3 6.0 6.0 .
.9 1.1 I.e.
_ Seasonally adjusted annual rates
National .Income Sector
Surplus/deficit
Receipts
Expendituresn.a. -46.8-
n.a 282.6
330.9- 329.3n.a. -68.71
n.a. 306.:9
371.4-/375.6
High Employment surplus/deficit
(NIA basis) 6/7/ n.a.3.8 n.a. -5.3 19.1-9.9 9.2 -36.5 -4.3 -8.2 -4.4
*Actual e--projected n.e.--not estimated n.a.--not available p--preliminary
1/ Deficit of off-budget Federal agencies, i.e., Federal Financing Bank, Postal Service, Export-Import Bank, Rural Electrification and
Telephone revolving fund, Housing for the Elderly or Handicapped Fund, and Pension Benefit Guaranty Corporation.
2/ Unpublished confidential O.M.B. estimate consistent with Mid-Session Review of the 1976 Budget, May 30, 1975.
3/ Checks issued less checks paid, accrued items, and other transactions.
4/ Federally-sponsored credit agencies, i.e., Federal Hoie Loan Banks, Federal National Mortgage Association, Federal Land Banks, Federal
Intermediate Credit Banks, and Banks for Cooperatives.
5/ Quarterly average exceeds fiscal year total by $.6 billioh for fiscal 1975 and $.9 billion for fiscal 1976 due to spreading of wage base
effect over calendar year.
6/ Estimated by P.R. Board staff.
7/ the high-employment budget estimates now fully incorporate taxes on inventory profits beginning in 1973.-8.1
291.1
299.1-75.2
281.6
356.8-54.7
283.8
338.5-103.5
251.3
354.8-71.2
290.0
361.2-71.3
301.4
372.7-64.3
320.6
384.3

DOMESTIC FINANCIAL SITUATION

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Indicator Latest data Net change from
Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Reserves available (RPD's)
Money supply
Ml
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs + credit
Bank credit (end of month)
Market yields and stock prices
Federal funds
Treasury bill (90 day)
Commercial paper (90-119 day)
New utility issue Aaa
Municipal bonds (Bond Buyer)
FNMA auction yield
Dividends/price ratio (Common
stocks)
NYSE index (12/31/65=50)May
May
May
May
May
May
May
unions) May
May
wk. endg. 6/4/75
S 6/4/75
S 6/4/75
S 6/6/75
1 day 6/5/75
(FRA/VA) 6/2/75
wk. endg. 5/30/75
end of day 6/9/75SAAR (per cent)
34.6 -14.3 -3.9
32.8 -9.8 -4.1
289.9
637.6
1029.7
347.6
85.6
392.1
703.011.7
13.7
14.9
15.0
-2.8
17.1
3.8
Percentage or
5.24 -.18
5.23 -.18
5.43 -.55
9.55 -.25
7.05 .10
9.14 -.16
4.10
48.54-.12
.569.0
11.2
13.7
12.8
-6.5
18.0
4.3
index points
-.64
-.31
-.82
.64
.51
.35
-.48
3.6610.7
7.1
9.8
3.7
-6.21
-2.80
-5.27
.32
1.04
-.41
-.04
-.45
Credit demands Net change or
Current monthaross offerines
Year to date
1975
Business loans at commercial
banks May
Consumer instalment credit outstanding April
Mortgage debt outst. (major holders) March
Corporate bonds (public offerings) May
Municipal long-term bonds (gross
offerings) May
Federally sponsored Agcy. (net borrowing)4ay
U.S. Treasury (net cash borrowing) June1974
-1.5 3.4
-.2 1.2
2.5 4.2
3.7e 2.4
2.5e
-1.6e
1.3e
Total of above credits2.3
1.5
-3.9
11.1
e -Estimated1975
-4.3
4.2
7.9
17.le
11.5e
-.9e
36.3e
71.81974
17.6
16.0
11.7
9.8
11.0
2.8
-3.0
65.9

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Most short-term interest rates have changed little on
balance since the Ma- 20 FOMC meeting. The relative stability of the
Federal funds rate, at a time of continued weak business short-term
credit demands and Chairman Burns' statement that major adjustments
in stabilization policy would be undesirable in the near-term, has
provied no impetus for significant movements in short-term market
yields. Long-term Treasury yields also have changed little on balance
since the successful completion of the large May note and bond
financing, and corporate bond yields have displayed a similar stability
in the face of a large volume of new issues. Municipal bond yields,
however, have risen a bit in response to the uncertainties created by
New York City's financial problems, which now appear to have been
alleviated.
In the primary and secondary markets for home mortgages,
yields have eased somewhat in recent weeks. The restoration of
liquidity at savings and loan associations apparently has progressed
to the point where these institutions are willing to allocate a
greater share of new funds to mortgages, particularly in light of
reduced expectations of interest rate increases in the months ahead.
Monetary Aggregates. Deposit growth was exceptionally
strong at banks and at nonbank thrift institutions during May and early
June. M1 expansion accelerated to an 11.7 per cent rate in May; M2
grew at a 13.7 per cent annual rate, as time and savings deposits
other than large CD's increased even more rapidly than they had in

III -2
SELECTED SECURITY MARKET QUOTATIONS
(One day quotes-in per cent)
Aug. Mar. Apr. May
FOMC FOMC FOMC FOMC
Aug. 20 Mar. 18 Apr. 15 May 20 June 3 June 10
Short-term
Federal funds 1/
Treasury bills
3-months
6-months
1-year
Commercial paper
1-month
3-months
2/Large neg. CD's-
3-months
6-months
Federal agencies
1-year
Bank prime rate
Long-term
Corporatel,
New AAA- 3
Recently offered--
Municipal 3/
(Bond Buyer)-
U.S. Treasury
(20-year constant
maturity)12.23
9.05
9.13
8.86
12.00
11.88
12.35
12.15
9.65
12.00
10.10
10.02
6.61
8.585.38
5.42
5.53
5.63
5.88
6.00
6.05
6.25
6.23
7.75
9.27
9.31
6.65
7.975.44
5.48
5.80
6.28
6.00
6.13
6.15
6.70
7.05
7.50
9.65
9.60
7.03
8.295.13
5.11
5.37
5.70
5.25
5.50
5.60
6.10
6.44
7.255.24
5.24
5.50
5.78
5.25
5.50
5.50
6.135.17/
5.08
5.32
5.60
5.38
5.63
5.50
6.13
6.35 nea.
7.25 7.00
9.54 9.62 9.55p
9.61 9.70 9.57p
6.88 7.09
8.14 6.197.05
n.a.
Stock prices
Dow-Jones 726.85 779.41 815.08 830.49 846.14 822.12
N.Y.S.E. 39.32 45.10 45.66 47.80 49.35 48.12
1/ Weekly average.
2/ Highest quoted new issues
3/ One day quotes for preceding Thursday.
4/ Average for first 6 days of statement weekending June 11.

III -3
earlier months of this year. Savings and loan associations and mutual
savings banks registered record deposit gains for the month of May.
As in other recent months, passbook savings accounted for much of the
consumer-type time and savings deposit growth at commercial banks; no
breakdown for the month is yet available for the nonbank thrift
institutions, which recently have been displaying a similar trend.
The surge in deposit growth has coincided with the disburse-
ment of a large volume of income tax refunds and rebates and with the
reduction in tax withholding. The proportion of these funds flowing
into deposits may have been greater than anticipated in staff projections.
The sum of rebate and refund checks to individuals mailed in May was
$12.4 billion--a few hundred million dollars less than FRB staff had
expected. Also, workers' take-home pay was boosted nearly $1 billion
in May by lower withholding, which began during the month. Disburse-
ment of the remaining refunds and rebates will be virtually completed
by mid-June, but there is some question about the timing of $1.7
billion of special payments to social security recipients.
Short-term Credit Markets. Although the Treasury has continued
to raise new cash through sizable additions to regular weekly and
monthly bill auctions, bill rates have changed little on balance
since the May FOMC meeting. The bill market has been aided by
increased foreign purchases, reflecting reflows of oil payments and
exchange market intervention, and by the willingness of dealers to maintain

III -4
MONETARY AGGREGATES
(Seasonally adjusted changes)
1974 1975
QIII QIV QI Mar. Apr. May p
Per cent at annual rates
1.0 5.3
4.2 6.7
M3 1/
Adjusted bank credit proxy
Time and savings deposits at
commercial banks:
a. Total
b. Other than large CD's
Deposits at nonbank thrift
institutions: 2/3.8 6.9 10.4
6.7 4.2
9.1 11.7 10.1
7.1 7.9 13.611.0 4.2 11.7
11.8 7.7 13.7
14.0 11.8 14.9
5.8 5.1 2.9
3.1 4.7 4.2
12.5 10.6 15.0
Savings and loans
Mutual savings banks
Credit unions3.3 9.2
.4 5.0
6.1 12.0
Billions of dollars 3/
Memoranda:
a, b,a. Government demand
deposits
b. Negotiable CD's
c. Nondeposit sources of
funds
1/ M3 is defined as M2 plus deposits
savings and loan associations and
2/ Based on month-end series..3 -1.5 -0.4
1.2 1.8 -0.2
0.1 -0.1 -0.6
of mutual savings
credit unions.
3/ Changes in average levels month-to-month or average
quarter, measured from last month in quarter to last
annualized.
p -Preliminary.0.1 1.4 --
-2.3 -1.4 -2.8
-- 0.2 0.7
banks and shares of
monthly change for the
month in quarter, not17.0
10.5
18.923.3
18.0
21.217.2
10.2
20.820.8
15.9
16.4

III -5
INDIVIDUAL INCOME TAX REFUNDS AND REBATES
(In billions of dollars)
June
.7May
3.0
1974 5.7
1975 12.4 1/
1/ Preliminary. Includes $6.7 billion in rebates.
2/ Estimated. Includes $1.4 billion in rebates.1972
1973

III -6
large bill inventories. Dealer attitudes about current bill holdings
have been influenced to some extent by the prospect for reduced supplies
resulting from net seasonal bill redemptions over the latter half of
June. Primarily, however, the stability of bill yields underscores
the continuing intensity of general demands for liquid assets.
With businesses continuing to liquidate inventories and to
fund short-term debt, commercial and industrial loans at commercial
banks and commercial paper of nonfinancial firms both contracted
markedly in May. The 14 per cent annual rate of decline in the sum of
the two aggregates was the sharpest of the year. But total loans and
investments of commercial banks continued to expand mainly on the strength
of large acquisitions of Treasury securities.
The weakness of business loan demand, together with the rapid
growth of demand and consumer-type time and savings deposits, has led
weekly reporting banks to allow the run-off of a substantial additional
volume of large time deposits. Negotiable CD's declined $2.8 billion,
seasonally adjusted, between the last statement weeks of April and May.
Consumer Credit. Total consumer credit outstanding fell
considerably less in April than in March, as a $1.7 billion increase in
noninstalment debt partially offset a large $2.9 billion drop in
instalment credit. The rise in noninstalment debt was the first since
last September and was centered in the charge account category. Also
indicative of the pick-up in consumer buying of nondurable goods and
small durables was the leveling off of "other consumer goods" credit in
April following declines in each month of the first quarter.

III -7
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual percentage rates) 1/
1974 1975 1975
QIII QIV QI Mar. Apr. May e
Total loans and investments 7.3 -1.1 4.4 6.7 2.4r 3.8
U.S. Treasury securities -29.1 -27.5 82.1 121.6 118.6r 80.0
Other securities 2.3 9.3 -1.4 -4.3 -2.6 5.2
Total loans 2/ 12.8 -1.2 -1.5 -2.4 -9.8 -6.5
Business loans 2/ 15.3 3.5 -4.5 -10.4 -4.6 -9.9
Real estate loans 7.3 5.9 3.7 2.7 2.7r .9
Consumer loans 7.2 -3.3 -6.7 -14.4 -7.3r n.a.
Memo:
Business loans plus nonfinancial
commercial paper (per cent) 3/ 19.4 4.3 -2.6 -10.3 -3.6 -15.3
1/ Last-Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Includes outstanding amounts of loans reported as sold outright by banks
to their own foreign branches, nonconsolidated nonbank affiliates of the
bank holding companies (if not a bank), and nonconsolidated nonbank sub-
sidiaries of holding companies.
3/ Nonfinancial commercial paper is measured from end-of-month to end-of-
month.
n.a. not available.
r -revised.

III -8
Long-Term Securities. Corporations sold a large volume of
long-term debt in May without noticeable impact on yields in that
market. The May public bond total was $3.7 billion--the second largest
volume on record for any month--as almost $1 billion of the nearly $1.6
billion of issues postponed in April were brought to market. Industrial
firms again accounted for about two-thirds of the May calendar, but
lower-rated issues (less than Aa) contributed appreciably more to the
month's total than earlier this year. The corporate market staged
a small rally in the first week of June despite a rapid build-up in
the projected June volume to about $3.6 billion. Expectations that
the Treasury would not place excessive demands on the capital markets
over the near term provided some stimulus for the buildup in both the
May and June corporate bond calendars.
Stock prices have declined only slightly from their recent
highs, with the Dow-Jones industrial average currently standing 42
per cent above its December 1974 low. The reduced cost of equity
funds has prompted a resurgence in new stock flotations, by industrial
firms as well as by utilities. Industrial firms accounted for about
40 per cent of the stock issued in May.
The Treasury is not expected to offer additional coupon
securities until just before the end of June when maturing bills that
currently fill the end-of-June slot in the 2-year note cycle will be
replaced by notes. As for July, the outlook is somewhat uncertain.
The Treasury's staff, and some market participants, currently believe
that new cash needs during the month will be small enough to enable the

III -9
SECURITY OFFERINGS
(Monthly or monthly averages, in millions of dollars)
Qe QIIe Maye Junef Julyf
Gross offerings
Corporate securities
Total
Publicly-offered bonds
Privately-placed bonds
Stocks
Foreign securitiesi/
State and local government
securities4,667
3,489
675
7035,145 5,335
3,417
717
1,0103,700
650
9655,375 4,600
3,600
750
1,0253,100
600
900
400 350
Long-term
Short-term2,253
2,554
6,484 U.S. Treasury-2/1,427 2,450 2,500 2,200
3,281 3,700 3,200 3,000
Net offerings
5,633 8,100 1,300 8,000
Sponsored Federal agencies 40 -78 -1,610 766 601
1/ Includes issues of foreign private and official institutions.
2/ Total Treasury issues, including Federal Financing Bank.
e -Estimated
f -Forecasted.

III -10
Treasury to rely solely on add-ons to bill auctions. Others, including
the Board's staff, foresee a possible need for issuance of coupon
securities in addition to the extra bills, perhaps in the neighborhood
of $1 to $3 billion.
Public attention has been focused on the municipal bond market
during the past few weeks, owing to New York City's problems. Unable to
sell debt in an unreceptive market, the City was bailed out of its cash
flow crunches in April and May by State advances on welfare payments.
Most recently, the City administration presented a "crisis" budget--
one implying about a 20 per cent cut in the municipal work force--and
the State legislature passed a bill creating the Municipal Assistance
Corporation which will buy about $3 billion of the City's outstanding
short-term debt and issue its own long-term debt. This Corporation,
backed by taxes that ordinarily would go to the City, seems to have
alleviated, at least temporarily, the City's cash flow problems. In
exchange for this aid, the charter of the Municipal Assistance Corporation
requires that the city put its financial house in order over the longer
term by instituting a number of reforms, including a limit on its
short-term borrowing, phasing in a better accounting system, and
elimination of current expense items from its capital budget.
New York City's financial difficulties had been reflected
not only in a breakdown of both the primary and secondary markets for
its obligations, but in the yields on debt obligations of other State
and local units as well. This was most apparent in the market for
securities associated with New York State, where rates on new issues
in May were exceptionally high. Outside New York State, some recent

III -11
offerings have received a single bid rather than the several usually
received in the past. Underwriting syndicates, by allocating new issues
among a larger number of firms, were diffusing the risk of individual
offerings and assuring increased breadth of marketing. However,
immediately following news of an apparent resolution of New York City's
financial difficulties, the tone of the municipal market improved.
Mortgage Markets. New and outstanding mortgage commitments
at S&L's rose substantially further in April, the latest month for
which data are available. With record May deposit inflows at the non-
bank thrift institutions, further significant gains in commitments
seem likely, and recent yield developments suggest this. Furthermore,
field reports indicate that commitments by S&L's and other lenders
for short-term, high-yield construction loans, while still being issued
on a very selective basis, have been increasing in volume in some parts
of the country.
Mortgage rates began to ease again in May as the stabilization
of money and bond market yields alleviated, to some extent, lender
apprehension over possible near-term disintermediation and further
diversion of funds by diversified lenders. Still, some concern about
disintermediation remains, owing in part to the large contribution
of potentially volatile passbook savings to the recent growth of time
and savings deposits at both banks and thrift institutions.
Despite the continued limited participation by diversified
lenders in the primary mortgage market (partly because of the large
spread of corporate bond rates over mortgage rates), average rates on

III -12
new mortgage loan commitments at S&L's have declined 3 basis points
since mid-May. In the secondary market, average yields in the FNMA
auctions also have eased. Demand for FNMA's commitments declined
further as fears of falling mortgage prices lessened and as GNMA-
guaranteed mortgage-backed securities once again became an attractive
marketing alternative to FNMA for originators of FHA/VA loans.

III -13
FNMA AUCTION RESULTS-HOME MORTGAGE COMMITMENTS
Government-underwritten
Amount
(In $ millions) Average
Offered Accepted yield
1,155
26
552
25
551.6
470.9
525.5
165.6
June 2 172.5(3/25)
(11/18)
(4/7)
(2/10)333 (3/25)
18 (11/18)
321 (3/24)
18 (2/10)
277.2
247.3
280.4
115.0
80.410.59
8.43
9.37
8.78
8.98
9.13
9.29
9.25
9.14Conventional
Amount
(In $ millions) Average
Offered Accepted yield
(9/9)
(2/25)
(1/13)
(3/10)(4/8)
(10/21)
(4/7)
(1/27)
99.8
79.2
69.8
46.4
51.263 (4/8)
7 (11/18)
51 (4/21)
9 (2/10
2/24)
44.6
51.3
43.9
38.4
27.110.71 (9/9)
8.47 (3/11)
9.50 (1/13)
8.96 (3/10)
9.13
9.26
9.43
9.41
9.26
NOTE: Average secondary market yields are gross before deduction of fee of 38 basis
points paid for mortgage servicing. They reflect the average accepted bid yields
for home mortgages assuming a prepayment period of 12 years for 30-year loans,
without special adjustment for FNMA commitment fees and FNMA stock purchase and
holding requirements on 4-month commitments. Mortgage amounts offered by
bidders relate to total bids received.
CONVENTIONAL HOME MORTGAGES AT SELECTED S&L's
Average
going rate on
80% loans
(per cent)
1974--High
Low10.03 (9/27, 10/18)
8.40 (3/15, 3/22)Basis point
change from
month or week
earlierRate
spread 1/
(basis
points)
-- 97 (11/15)
-- -106 (7/12)Federal Home Loan
Bank districts
with funds in
short supply
12 (May, July-Nov.)
0 (Feb.-Mar.)
1975--Jan.
Feb.
Mar.
April
May
May 16
23
30
June 69.29
9.02
8.85
8.83
8.90
8.93
8.93
8.90
8.9029
8
-75
-83
-71
-61
-68
-71
0 -65of auction
1974--High
Low
1975--High
Low
1975--Apr.
May 5
19
1/ Average mortgage return, before deducting servicing costs, minus average yield on
new issues of Aaa utility bonds paying interest semi-annually and with 5-year call
protection.

INTERNATIONAL DEVELOPMENTS

CONFIDENTIAL (FR)
IV -- T -1
U.S. International Transactions
(in millions of dollars; seasonally adjusted)
Goods and services, net 1/
Trade balance
Exports
Imports
Net service transactions
Remittances and pensions
Gov't grants and capital, net
Bank-reported private capital, net change
Claims on foreigners (inc. -)
Liquid
Other
Liabilities to foreigners (inc. +)
Liquid liabilities to:
Commercial banks abroad
(of which liab. to branches)2/
Other private foreigners
Int'l & regional organizations
Long-term liabilities
Private transactions in securities, net
U.S. purchases (-) of foreign securities
(of which: New bond issues)
Foreign purchases (+) of U.S. securities
Stocks
Bonds
U.S. direct investment abroad, (inc. -)
Foreien direct investment in U.S (inc. +)
Nonbank-reported: liquid claims, (inc. -)
: other claims, (inc. -)
: liabilities, (inc. +)
Changes in liab. to foreign official agencies
OPEC countries (inc. +) 2/3/
Other countries (inc. +)
Changes in U.S. reserve assets (inc. -)
Gold
Special drawing rights
Reserve position in the IMF
Convertible currencies
Errors and omissions1974 197/2I/
Year 0-3 Q-4 Q-1 Mar.* Apr.*
3,281 -248 912
-5,791 -2,475 -1,472 1.340 1,329 181
97,081 24,731 26,217 26,822 8,717 8,388
102,872 27,206 27,689 25,482 7,388 8,207
9,072 2,227 2,384
-1,775 -456 -463_
-4,398 -769 -1,568
-2.385 1.994 482 -4,848 -2.142 282
-19.152 -1,996 -4,304 -3,687-2,250 -769
-5,800 -431 -1,740 -4,668:-2,197
-13,352 -1,565 -2,564 981 -53
16,767 3,990 4,786,-1,161 108 1,051
16,728 4,010 4,899 -1,082 97 1,193
12,588 2,896 2,868 -2,160 204
(2,349) (-503 (21 7(-1,00 (-135
2,852 893 731 230 -37
1,288 221 1,300 848 -70 107
39 -20 -113 -79 11 -142
-1,346 -138 -1,355 -1.557 -365 67
-1,951 -306 -686 -2,034 -474 -162
(-2,336) (-416) (-77(-2,129) (-549 (-246)
605 168 -669 477, 109 229
447 82 -23 958 235 260
158 86 -646 -481 -126 -31
-6,801 -2.047 -2,600
2,308 -89 -561
-19 564 -283
-2.946 -324 -232
1,047. 354 28_
9.761 1.323 4.394'3.131 -650o
9,947 3,934 2,656 236 -737
-186 -2,611 1,738 2,262 1,253
-1,434 -1.003 137 -326 -174 18
-- - 1- -- -- --
-1721 -123 -20 -5 -5 -8
-1,265 -726 -84 -307 -152 14
3 -152 241 -14 -17 12
4,707 839 1,109 _
Memo:
Official settlements balance, S.A. -320 -4,531 -2,805
N.S.A. -8,327 -1,609 -4,105 -2,167 -342
O/S bal. excluding OPEC, S.A. 3,614 -1,875 -2,569
N.S.A. 1620 2,325 -1,449 -1,931 -1,079_
* Not seasonally adjusted (except for merchandise trade data).
I/ Differs from "net exports" in the GNP account by the amount of special military
shipments to Israel (excluded from CNP net exports).
2/ Not seasonally adjusted.
3/ Partly estimated.6/11/75
- .,,,;,

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. Exchange markets have been very quiet
in the past few weeks. Rates have not varied much, and volume has been
on the light side. On a weighted average basis against 10 leading foreign
currencies the dollar has declined by less than 1/2 per cent since the
last Greenbook. It has moved within a range of no more than two per cent
around its present level for the past three months.
Intervention purchases of dollars by major foreign central banks
totaled around $3/4 billion, net, over the past four weeks, tending to
provide support for the dollar. The System, meanwhile, has both purchased
and sold foreign currencies in the market with a small net balance of pur-
chases.
The central banks of Canada and Switzerland have been the largest
net purchasers of dollars, around $200 million each. The Canadian dollar
rebounded, after having fallen sharply in previous weeks, as bond market
conditions in New York turned more favorable in May, and several Canadian
issues previously postponed were marketed. A substantial part of the
Swiss intervention was simply an offset to the sale of dollars by the
BHS under its capital export conversion regulations (whereby foreign issuers
of franc loans and bonds in Switzerland are obliged to convert the francs
into dollars with the BNS) and did not result from any major new upward
pressure on the franc's exchange value.
The Bank of France and the Bank of England each purchased around
$100 million, with the British purchases coming after the favorable vote
on the EC referendum, which sparked some demand for sterling.

IV -2
The Bundesbank sold some $80 million, while other major foreign
central banks either purchased small amounts of dollars or did not intervene
at all in the period.
The System made net repayments of $30 million equivalent on
swap drawings, using small net market purchases during the period, existing
balances, and $53 million equivalent of marks purchased directly from
the Bank of Norway (proceeds of a Norwegian Government bond issue denomi-
nated in marks).
In the gold market, after a brief flareup when the price went
as high as $175, the price eased back, then dropped sharply to $162 when
the Treasury on May 30 announced further gold sales. The price subsequently
recovered to around the mid-$160's.
Euro-currency market. Euro-dollar deposit rates have declined
in most maturities in the past month. The 3-month rate was 5-3/4 per cent
on June 11, compared with 6-1/2 per cent in the week of May 14, and the
excess over the U.S. 60-89 day CD rate has been reduced by a comparable
amount. The overnight Euro-dollar rate, however, has moved up slightly
to a 5.37 per cent average in the week of June 11, also rising relative
to the Federal funds rate.
U.S. banks' gross liabilities to their foreign branches rose
from an average of $2.7 billion in the week of May 7 to $3.1 billion in
the week of June 4.

IV -3
SELECTED EURO-DOLLAR AND U.S. MONEY MARKET RATES
Average for (1) (2) (3) (4) (5) (6)
month or Over- Differ- 3-month Differ-
week ending night Federal ential Euro-$ 60-89 day ential
Wednesday Euro-$ Funds (1)-(2)(*) Deposit CD rate (4)-(5)(*)
1975-Feb. 6.02 6.24 -0.22 (0.30) 7.26 6.10 1.16 (1.40)
Mar. 5.77 5.54 0.23 (0.73) 6.85 5.86 0.99 (1.22)
Apr. 5.35 5.49 -0.14 (0.17) 7.04 5.85 1.19 (1.22)
May 5.20 5.22 -0.02 (0,20) 7.30 5.41 1.89 (1.85)
Apr. 30 5.23 5;71 -0.48(-0.26) 6.93 5.88 1.05 (0.96)
May 7 5.22 5;42 -0.20 (0.02) 6.69 5.63 1.06 (0.98)
14 5,22 5.20 0.02 (0.24) 6.50 5.50 1.00 <0.92)
21 5.13 5.13 0.00 (0.21) 5.99 5.25 0.74 (0.65)
28 5.04 5.14 -0.10 (0.11) 5.98 5.25 0.73 (0.64)
June 4 5.49 5.24 0.25 (0.48) 6.01 5.25 0.76 (0.68)
11E/ 5.37 5,15 0.22 (0,44) 5.73 5.25 0.48 (0.38)
*/ Differentials in parentheses are adjusted for the cost of required reserves.
p/ Preliminary.
SELECTED EURO-DOLLAR AND U.S. COSTS FOR
(1975; Friday dates)PRIME BORROWERS
May 9 May 23 June 6 June 1lO
1) 3-mo. Euro-$ loan-
2) 90-119 day com'l, paper-
3) U.S. bank loan:
a) predominant prime rate
b) with 15% comp. bal's. c/
c) with 20% comp. bal's. C/
Differentials:
(1) -(2)
(1) -(3a)
(1) -(3b)
(1) -(3c)7.69
6,13
7 50
8.82
9.38
1.56
0,19
-1.13
-1.69
1-1/8 per cent over deposit bid rate.
offer rate plus 1/8 per cent.
prime rate adjusted for compensating balances.
Tuesday.7.13
5,76
7.25
8.53
9.06
1.37
-0.12
-1.40
-1.936.44
5.63
7.25
8.53
9.06
0.81
-0.81
-2.09
-2.627,06
5.75
7.00
8.24
8.75
1,31
0.06
-1.18
-1.69

IV -4
There has been little change in the past month in the cost of
Euro-dollar loans relative to the costs of U.S. commercial paper borrowing
and U.S. bank loans, on which the prime rate has dropped 1/2 per cent
at the majority of banks.
Euro-currency deposits of OPEC countries are estimated by the
Bank of England to have increased by $4.3 billion in the first quarter.
This was less than the estimated $5.9 billion rise in the fourth quarter
of last year, but probably was a somewhat larger percentage of the total
OPEC investible surplus than in the previous quarter.
According to World Bank estimates, $1,625 million of medium-term
Euro-currency credits were completed in April, almost double the monthly
average of $855 million in the first quarter. Developing countries and
Soviet Bloc countries accounted for nearly all the increase. Four oil-
exporting countries -- Indonesia, Ecuador, Algeria, and Dubai -- completed
$260 million of credits in April and were negotiating for additional credits
totalling $450 million. Indonesia borrowed $200 million for a nickel mining
project and was arranging a $300 million loan to refinance short-term
Petrofina borrowings. In May, total loan completions continued to run
well above the first-quarter level.
In the Euro-bond market, new issue volume in April was the highest
of any month on record, amounting to $963 million according to Morgan
Guaranty Trust Co. compilations. Yields rose sharply in April -- in part
because of higher U.S. bond yields -- and new issues appear to have dropped
off in May to $400 million. Maturities on new issues have remained short,

IV-5
generally 5 to 10 years. After an absence of U.S. borrowers for more
than a year, several U.S. companies have begun or completed arrangements
for Euro-bond issues in recent weeks. In early June a Swiss company,
Alusuisse, issued the first SDR-denominated Euro-bond, on which interest
and redemptions will be paid in U.S. dollars at the going rate for the
SDR.

IV -6
U.S. International Capital Transactions
Bank-reported private capital transactions in April showed
a net inflow of $.3 billion following two months of substantial outflows.
Bank lending to foreigners rose by $.8 billion, a considerably smaller
increase than in either February or March. Most of the April increase
was in short-term claims for banks' own account; only a small amount was
for the accounts of their domestic customers.
Bank-reported liabilities to private foreigners increased by
$1.1 billion in April; this increase largely offset the reduction in the
first quarter. Preliminary information indicates that only a small part
of the increase was to banks' foreign branches dispite the reduction in
reserve requirements on Euro-$ borrowings. Liabilities to branches
increased by $.3 billion in April after declining by $.2 billion in
March. Most of the April increase in total bank-reported liabilities
appears to have been to other foreign banks. In May, there was a
reduction in bank liabilities early in the month as U.S. rates started
to decline faster than foreign rates, and there was renewed borrowing
later on as U.S. rates were fairly stable and foreign rates began to
fall faster. For the month of May as a whole, there appears to have
been little net change in liabilities.
Transactions in securities other than Treasury issues resulted
in a small net inflow of funds in April. Net foreign purchases of U.S.
securities (primarily stocks) amounted to $.2 billion, about the same
level as the average for the first quarter. About half the April

IV -7
increase was credited to European countries and the other half to "other
Asian" (probably OPEC) countries. U.S. net pruchases of foreign securities
continued fairly strong in April but not at the unusually high pace of
the first quarter. Purchases of new foreign bond issues amounting to
$.2 billion accounted for virtually all of the transactions; the new
issues were primarily by the Asian Development Bank, France, and Canada.
In May, purchases of new bond issues were at about the same level as in
April and were almost entirely Canadian.
U.S. liabilities to foreign official agencies declined by $.7
billion in April. Official holdings of OPEC countries at the Federal
Reserve Bank of New York accounted for all of the increase following
a sharp decline in March. The March decline primarily reflected a delay
in tax collections by Iran; Iran's tax collections in April were initially
deposited at the FRBNY but were withdrawn later in the month. Preliminary
weekly data indicate that in May liabilities to official accounts in-
creased somewhat; major foreign central banks have purchased around
$1/2 billion in the past four weeks. There was little change in OPEC
holding at the NY Fed in May.
U.S. Merchandise Trade
In April, the U.S. merchandise trade balance (balance of pay-
ments basis) was in surplus by $2.2 billion at an annual rate. During
the first quarter, the monthly balances fluctuated widely mainly because

IV -8
of variations in fuel imports resulting from uncertainty regarding
imposition of oil import fees. Recorded oil imports were very high
in January (when importers accelerated filing of documents to avoid
the $1 import fee which was imposed on February 1), and very low in
March. In April fuel imports returned to more "normal" levels. The
trade balance excluding fuel imports has varied by only small amounts
in the past four months.
For the first four months of 1975 combined, the trade balance
was in surplus by $4.9 billion at an annual rate, compared with a deficit
rate of $6.3 billion in the last four months of 1974. This swing from
a deficit to a surplus reflected a $2.4 billion annual rate increase
in exports and a $8.7 billion annual rate decline in imports. Petroleum
accounted for only about one-fourth of the import decline. The largest
part of the $11.2 billion swing in the balance occurred because the
volume of nonfuel imports declined sharply as U.S. economic activity
contracted (see line 9 of the table below).
U.S. MERCHANDISE TRADE (BOP basis)
Amounts, Bil.$, SAAR Changes
Sept.-Dec. Jan.-Apr. Amount Percent
1974 1975 (Bil.$) Value Price Volume
1. Trade Balance -6.3 --4.9 +11.2
2. Exports 103.5 105.8 +2.3 --2.2 -4.2e -..0e--e -a-3. Agricultural 21.9 23.3 +1-.9 -+8.6 -.6 +9.5
4. Nonagricultural G1.6 32.0 -+-.4 +.5 4.7 e-4.0
5. Y.chinery (26.4) (27.7) (+1.3) (-4.9) (-7.5)e(-2.5)
6. Other (55.2) (54.3) (-.9) (-1.6) (+3.6) (-5.1)
7. ImRorts 109.7 101.0 -8.7 -7.9 -4.2 -11.7
8. Fuels 30.6 28.4 -2.2 -7.1 +.8 -7.8
9. Nonfuels 79.1 72.6 -6.5 -8.2 -;4.5 -12.3
e) April 1975 estimated.

IV -9
Nonfuel imports, for the first four months of 1975 combined,
declined 12 percent in volume from the Sept.-Dec. 1974 level. The drop
was broadly distributed among most commodity categories -- industrial
materials (other than petroleum), capital equipment, automotive imports
from Canada, foodstuffs (largely the result of sharply reduced sugar
arrivals resulting from excessive domestic inventories), and other
consumer good imports. Imports of cars from Europe and Japan were about
10 percent below the volume of imports in Sept.-Dec. 1974. However,
the number imported exceeded sales of these foreign cars which suggests
a continued drawing down of inventories this year. The overall average
price of nonfuel imports increased by 4.2 percent in the January-April
period; declines in the import prices of various materials (e.g., steel,
copper, tin, etc.) were more than offset by increases in prices of other
materials and of manufactured goods.
Imports of fuels declined in January-April, largely because
of reduced economic activity in the United States. The price of imported
oil was $11.59 in April and has varied little over the four month period.
Agricultural exports, for January-April, accounted for most of
the total export rise from the last four months of 1974. However, all of
the increase occurred in January; since then both the volume and price of
agricultural exports have declined.
The value of nonagricultural exports increased by less than
1 percent in the January-April period. Increased shipments of some
industrial materials such as coal, nuclear fuels, as well as nonmonetary

IV -10
gold, machinery, and automotive equipment to non-Canadian destinations
were largely offset by declines in other industrial supplies, civilian
aircraft, and automotive equipment to Canada. The value of machinery
exports has been buoyed by sharp price increases; it is estimated that
the volume of machinery exports was down by about 2-1/2 percent in
January-April after rising throughout 1974. The volume of all nonagricultural
commodities combined is estimated to have declined by about 4 percent as
foreign activity continued very weak during the first four months of the
year. The volume of export orders for durable goods (excluding motor
vehicles and aircraft) which had dipped in the last half of 1974 picked
up slightly in January-April, returning to nearly the level of early
1974.
By area, the value of U.S. exports has continued to increase to
all areas except Canada and Japan. Exports to non-oil-exporting devel-
oping countries have been surprisingly strong.

IV -11
Economic Activity and Prospects in Major Foreign Industrial Countries
In practically all the major industrial countries, the fall
in output which began in late 1973 or early 1974 has been continuing
through the second quarter of this year, according to data now available.
The impact of this recession on the OECD countries as a group has been
intensified by a very high rate of inflation, which has cut into real
income and savings. In addition, restrictive actions taken in various
countries to combat inflation have contributed to a deepening of the
recession.
Industrial Production in Major Industrial Countries
(Percentage change from preceding period, seasonally adjusted)
Canada
France
Germany
United Kingdom 1/
Italy
Japan 2/
United States 2/4Q
2.4
3.0
0.0
-5.5
2.4
-2.0
-1.71974
Q2 Q3
-0.9 -1.2
0.3 1.1
-0.6 -2.1
4.2 0.8
-0.7 -2.5
-2.0 -3.3
0.5 0.1Q4
-1.3
-6.6
-3.0
-2.9
-7.5
-7.8
-3.3Q1
-2.8
-3.1
-3.1
-0.4
-1.7
-7.7
-8.0Jab.
-2.3
0.9
1.0
2.0
1.9
-4.2
-3.11975
Feb.
0.9
0.0
0.0
0.6
1.9
-0.6
-2.2Mar. Apr.
-0.8
-3.4
0.0 -1.9e
-0.9
-8.1 9.6
1.5 0.5
-1.3 -0.4
e -FRB staff estimate
1/ All Industries
2/ Mining, Manufacturing and Utilities
Sources: National sources; Italian data seasonally adjusted by Federal
Reserve Staff. Data relate to all industries excluding construction,
except as indicated in notes.

IV -12
Because of steep drops in December, production in the first
quarter of 1975 was lower than in the last quarter of 1974. However,
there were signs that the fall in output may have been moderating.
Production in Germany, Italy and the United Kingdom steadied or even
rose slightly early in the year, although in a number of cases further
declines were recorded in March. While month-to-month changes are
difficult to interpret, preliminary data for April, available for a few
countries, show Italian output recovering to January/February levels,
and Japanese output was again up slightly. Staff seasonal adjustments,
however, make it seem likely that German production fell again in April.
Preliminary data for the United Kingdom, Japan and Germany suggest that
real GNP continued to decline in most major countries during the first
quarter of 1975, except in the United Kingdom, where GDP rose very slightly.
As the recession has lengthened, production declines in the
major countries have in some cases become rather large. Comparing latest
figures against the peak quarterly averages reached in late 1973 or early
1974, these decreases range from under 6 per cent in the case of the
United Kingdom, to nearly 18 per cent in the case of Italy.
With the recession lengthening, there are now considerable
margins of unused capacity. In Germany, for instance, the economic
institutes estimate that industry is operating at only about 75 per cent
of capacity, which is lower than the level reached in the sharp 1966-67
downturn, and in Japan the utilization rate appears to be somewhat less
than 80 per cent. Construction -- both for residential and business

IV -13
purposes -- remains quite depressed, and so far has been buoyed only
slightly by the public investment programs and aid to housing announced
in several countries. Production of consumer durable goods generally
continues weak as a result of the pessimistic state of consumer confidence,
and automobile production is at low levels for both structural and
confidence reasons. With the possible exception of France and Canada,
business fixed investment seems likely to fall further in the first
half of 1975 from second half 1974 levels.
Since our last review of this subject in March, the weakness
in output has spread to sectors such as steel, chemicals and certain other
producers' goods. Until then, some of these had continued to enjoy near
boom conditions, but output has begun to fall in these sectors also.
As a result of these developments, seasonally adjusted unemploy-
ment in the major countries has continued to rise, and in most cases has
exceeded previous postwar peaks. With the exception of Denmark, which
Unemployment Rates in Major Industrial Countries
(Per cent of labor force, monthly rates or averages, seasonally adjusted)
1974 1975
Q1 Q2 Q3 Q4 Q1 Apr. May
Canada 5.4 5.3 5.3 5.6 6.9 7.2 7.1
France 2.3 2.3 2.5 3.2 3.8 4.1
Germany 1.9 2.4 3.0 3.6 3.7 4.7 5.1e
Great Britain 2.4 2.4 2.7 2.7 3.1 3.3 3.6
Italy 1/ 2.8 2.7 2.8 3.2 2.8
Japan 1.3 1.2 1.3 1.7 1.7 1.8e
United States 5.2 5.1 5.5 6.6 8.4 8.9 9.2
e -FRB staff estimate 1/ Quarterly data
Sources: OECD Main Economic Indicators, and national sources; U.S.
Embassy in Paris for French data.

IV -14
this spring had over 11 per cent of its labor force unemployed, most
of the smaller industrial countries have had lower jobless rates than the
large ones, but unemployment in these countries has now also begun to
rise significantly. First preceding and now accompanying the rise in
outright unemployment has been an increase in the number of workers on
short-time in various countries. In most countries, butespecially in
Japan and Italy, this has meant that unemployment figures do not fully
reveal the degree of underutilization of labor resources.
Consumer price increases in the major countries are quite far
apart on a year-to-year basis -- ranging, for the most recent three months,
from 6.0 per cent in Germany to 21.3 per cent in Italy. In recent months,
however, annualized rates of price change show some convergence toward
single digit inflation. Quarter to quarter rates, for instance, have come
down considerably in Italy, and a similar if lesser deceleration is evident
in Japan, France, Canada, and some of the smaller countries. In the
United Kingdom, however, the annual rate of increase from November-January to
February-April was over 29 per cent.
Consumer Prices in Major Industrial Countries
(Percentage change from previous period, not seasonally adjusted)
Change in Latest
3 months from
Preceding
1974 1975 Year 3 months,
Q1 Q2 Q3 Q4 Q1 Jan. Feb. Mar. Apr. May Earlier annual rate
Canada 2.4 3.3 3.0 2.7 2.2. 0.5 0.8 0.5 0.5 0.8. 10.8 7.4
France 3.7 4.1 3.3 3.1 2.8 1.1 0.8 0.8 0.9 13.3 10.9
Germany 2.4 1.6 0.9 1,4 1.9 0.9 0.5 0.5 0.8 0.6 6.0 7.5
U.K. 4.1 5.9 2.5 4.5 6.0 2.6 1.7 2.0 3.9 20.9 29.2
Italy 5.4 5.2 6.0 6.2 3.5 1.3 1.4 0.1 1.4 21.3 13.1
Japan 9.9 4.7 3.7 4.4 1,5 0.5 0.3 1.0 2.2 1.Oe 14.le 13.2e
U.S. 2.8 2.8 3.0 2.9 1.8 0.5 0.7 0.4 0.5 10.5 6.9
e -FRB staff estimate.
Sources: National sources.

IV -15
Recent movements in wholesale prices of manufactured goods
show similar trends, with price changes moderating toward more normal
levels in most countries. In Japan and France they have actually been
negative in recent months, but in the United Kingdom wholesale price
increases are still running over 27 per cent at an annual rate.
As surveyed in the last Greenbook, reflationary fiscal and
monetary policies have been adopted in most of the industrial countries.
Significant countercyclical actions have been taken primarily in Germany
and France among the large countries. A new Canadian budget and a Japanese
announcement on fiscal measures are expected later this month. Most
countries have provided special assistance to housing and construction
in general. Some have reduced personal tax rates to offset fiscal drag
and help maintain real disposable income. Among other measures, the
Germans and French have incorporated tax or rebate incentives to encourage
capital investment by private enterprises, and the British adjusted
corporate tax rates to help improve firms' liquidity positions. Fiscal
authorities in a number of countries now appear to be waiting out the
effects of these generally expansionary measures. In a few cases,
such as in some of the smaller countries (Finland and Belgium) and,
on June 5, in France, authorities have also announced impositions of
selective price controls or freezes.
A number of policy initiatives have been undertaken-by
monetary authorities in recent months. In mid-April, and again on
June 7, the Bank of Japan cut its bank rate. In Germany, the Bundesbank

IV -16
on May 22 reduced its discount and lombard rates for the sixth time
since last summer, and cut reserve requirements by 5 per cent of previous
levels. The Bank of Italy (on May 28) and the Bank of France (on June 5)
also announced bank rate reductions. Among the smaller countries, Austria,
Belgium and Denmark have also reduced discount rates. In Italy, Belgium
and France credit ceilings have been liberalized, although in some
countries such ceilings at present pose no constraint to credit expansion,
due to the weak state of private and commercial loan demand. Central
banks in several major countries have publicly encouraged domestic
financial institutions to cut their lending rates to stimulate activity,
although so far this has occurred only to a limited extent.
Prospects for economic recovery in the major industrial countries
are still clouded by great uncertainties. Both national authorities and
outside observers have had to revise their forecasts downward several
times. The state of consumer and business confidence is depressed
almost everywhere, although recent survey results in Japan, Germany and
France (though not in the United Kingdom) show some improvement in
consumer sentiment compared to earlier in the year. Likewise, businessmen's
concerns over undesirably high inventory levels have lessened somewhat,
but inventory/sales ratios are still troublesome, especially in Japan
and Canada. In Germany, inventory buildups were low during 1974, and
most inventory adjustment now appears to be over. Industrial orders
data, however, in countries for which they are at least partially
collected, still show no concrete signs of an output recovery, and new
foreign orders appear especially week.

IV -17
Which sectors may lead an economic upturn is a matter of
debate in various countries. Several countries, but especially the
United Kingdom, are looking to exports, although if forecasts of a 2-3
per cent decrease in the volume of world trade in 1975 over 1974 are
correct, it is unlikely that exports can serve as a leading sector for
the OECD countries taken together. In general, authorities in most
industrial countries expect private consumption to be the leading sector
in the recovery, and are carefully watching retail sales data. Following
a small decrease (-0.4 per cent) in real disposable income in the major
OECD countries during 1974, consumers' real income may rise between 1 and
2 per cent this year, according to OECD Secretariat estimates, and could
serve as a source of strength in the recovery. At the same time, however,
personal savings rates, already exceptionally high in Japan, have risen
appreciably in several countries, notably the United Kingdom, Canada
and Germany. In the latter, personal savings reached almost 16 per
cent of disposable income, according to latest data. The savings rate
appears to have fallen slightly only in France and Italy. A further
decline in inflation rates and restoration of consumer confidence might
contribute to a decrease in savings rates and lend strength to a
consumption-led upturn.
With capacity utilization at very low levels, it seems unlikely
that business investment will serve as a source of relief in the present
recession. In Canada and the United Kingdom there is strong demand for
energy-related investments, but elsewhere most observers expect that

IV -18
in 1975 real private fixed capital formation will be lower than in 1974,
although some recovery is possible for the second half of the year.
Most observers agree that economic recovery in the major foreign
countries is likely to be slow by comparison with historical experience,
and that considerable slack will remain in labor and material resources
for the foreseeable future. Given known movements in production and the
sluggishness of order inflows so far this year, it seems inescapable that
industrial output will be lower in the first half of 1975 than in the
second half of 1974, and probably for the year as a whole. With the
exception of France, the same conclusions apply with respect to real
GNP. And While inflation rates in most countries are decelerating, there
may well be limits on further decreases in rates of price change, due
to the continued working through of last year's high wage agreements
and associated cost-of-living escalators, likely new petroleum price
increases, and, importantly, the desire of enterprises to improve their
profit margins. These factors may well combine to form a rather high
floor under inflation rates in the near future, particularly in the
absence of a strong economic recovery with associated large productivity
increases.

A -1
GREENBOOK APPENDIX*
The President's Mid-Session Budget Review
The President recently released his revised budget outlook
for fiscal years 1975 and 1976. As Table I shows, the budget deficit
is now expected to be $42.6 billion in FY 75 and $59.9 billion in FY 76,
both about $8.0 billion above the February estimate. The FY 76
deficit projection presented in the Mid-Session Review provides little
new information, since it is about equal to the $60 billion target
announced by the President in late March. However, the Mid-Session
Review does offer the first detailed look since the February budget at
the assumptions behind the Administration's spending and revenue
estimates.
Table I
Comparison of Alternative Budget Estimates
(Fiscal years; billions of dollars)
1 Q7 1976
FRB (June)
February Current FRB(June) February Current Congres. Green-
Estimate Estimate Greenbook Estimate Estimate Resolution book
Receipts 278.8 281.0 281.0 297.5 299.0 298.2 299.2
Expenditures 313.4 323.6 322.0 349.4 358.9 367.0 367.0
Deficit -34.7 -42.6 -41.0 -51.9. -59.9 -68.8 -67.8
Fiscal Year 1975
The Administration now estimates that outlays will be
$323.6 billion, up from the $313.4 billion forecast earlier this year,
and receipts are estimated to be $281.0 billion, $2.2 billion more than
in February. Most of the FY 75 outlay revision has been due to:
Congressional inaction on the President's proposed budget reductions and
Congressional passage of the Tax Reduction Act of 1975 which mandated a
$50 cash payment to social security recipients. Higher defense purchases
and increased participation both in the foodstamp and veterans programs
* Prepared by James S. Fralick, Economist, Government Finance Section,
Division of Research and Statistics.

A -2
also increased projected outlays in the current fiscal year.
The estimates provided in the Mid-Session Review indicate that
total outlays rose by a projected 21.0 per cent in FY 75 following a 9
per cent rise in FY 74. Not surprisingly, most of the FY 75 gain was
due to higher outlays for income security and human resources, each re-
sponding to rising prices and higher levels of unemployment.
The staff now estimates that FY 75 expenditures will be $322.0
billion, slightly below the $323.6 billion estimated by the Administra-
tion. Slightly different assumptions regarding defense spending, income
security outlays and the timing of V.A.-held mortgage sales to private
investors account for most of the discrepancy between the Greenbook
and the Administration's forecast. It should be noted that since 1970
each Mid-Session Review has overestimated actual budget outlays by about
$1.0 to $3.0 billion. This is illustrated in Table II.
Table II
Comparison of Mid-Session Forecasts (MSF) with Actual
Budget Outlays and Receipts
(Fiscal years; billions of dollars)
1973 1974 1975 est.
MSF Actual MSF Actual MSF FRB
Outlays 249.8 246.5 269.5 268.4 323.6 322.0
Receipts 232.0 232.2 266.0 264.9 281.0 281.0
Deficit -17.8 -14.3 -3.5 -3.5 -42.6 -41.0
On the receipts side, the Tax Reduction Act is estimated to
have lowered FY 75 revenues by $4.3 billion more than the tax proposals
contained in the February budget. This added tax cut was more than off-
set by Administration reestimates particularly of nonwithheld individual
income taxes. This revision reflects a significant underestimate by
the Treasury of CY 74 personal tax liabilities and confirms a large
upward response in personal tax rates to inflation induced gains innominal incomes.
Fiscal Year 1976
The President's current estimate of FY 76 outlays is $358.9
billion, $9.5 billion above the February forecast. Approximately $3.8
billion of this increase is due to Congressional inaction on the
President's proposed deferrals and rescissions. Most of the remaining

A -3
$5.7 billion increase in spending is due: (a) to increased outlays
for the public employment program, (b) to higher participation rates
in the veterans and foodstamp programs and (c) to the extension of
unemployment compensation benefits. These increases are offset to some
extent by reduced energy equalization payments due to a postponement un-
til September 1, 1975 of the effective date of the President's energy
program and by a shift in the petrodollar financing facility from a
direct loan to a loan guarantee program.
The budget estimates presented in both the Mid-Session Review
and the February budget are based on the assumptions that the Congress
will approve the President's energy program. The main elements of that
program are: (a) a $2 import fee on imported crude oil effective June 1,
1975, (b) a $2 per barrel excise tax on domestic crude oil beginning
September 1, 1975, (c) the complete decontrol of all oil and all new
natural gas prices and (d) a windfall profits tax. It should be noted
that the President, in announcing the $2 import fee on imported oil,
indicated that he might consider a phased decontrol program and a wind-
fall profits tax with a plowback provision, but these proposals were
not incorporated into the Mid-Session Review.
The February Budget and the Mid-Session Review both assume
that any energy related tax increases will be completely passed back
to the economy in the form of new individual and corporate tax cuts,
and energy equalization payments to compensate low income individuals
and all levels of government for higher energy prices. In addition,
the outlay estimates contained in the President's revised budget
message assume that the provisions of the Tax Reduction Act of 1975 are
not extended; that there are no Congressionally mandated cuts in defense
spending; that Federal pay raises are held to 5 per cent in October, 1975;
and that revenues from the sale of offshore oil leases (an offset to
outlays) reach $8.0 billion, up by $5.7 billion from the likely FY 1975
level.
The Mid-Session Review Compared to the Staff's Estimate
The staff now forecasts that FY 76 spending will be $367
billion, approximately $3.0 billion more than the Administration's
estimate. As Table II shows, the staff has removed the energy

A -4
Table III
Reconciliation of Staff and Administration Outlay Estimates
(Fiscal year 1976; billions of dollars)
Administration's estimate (6/1)
Staff adjustments: Total
Reduction of projected offshore
oil lease sales 1)
Removal of outlays associated
with energy package 2)
Higher pay raises and rejection
of remaining caps
Congressional rejection of
remaining deferrals and
rescissions
Assumptions about weaker economy
Higher outlays for Public
Service Jobs
Staff budget estimate (June
Greenbook)
1) In budget accounting, an oil lease sale is
outlays: thus a reduction in projected oil
an expenditure increase.$358.9 billion
+8.1
+3.0
-5.2
+2.8
+5.8
+1.1
+ .6
$367.0 billion
treated as an offset to
lease sales results in
2) It is estimated that the staff's assumption of higher oil prices serves
to increase defense outlays by $.6 billion.
equalization payment, but this is more than offset by an anticipated
shortfall in offshore oil sales, and by Congressional inaction on the
5 per cent cap on programs tied to the CPI and on the remaining deferrals
and rescissions. A detailed examination of the status of the budget
reductions proposed by the President is shown in Table IV.

A -5
Table IV
Current Staff View on President's Proposed Budget Reductions
Total Reductions originally proposed $17.0
Less previously recommended reductions now in
President's budget: 5.4
Congressional inaction on deferrals and
rescissions $1.0
Congressional action on foodstamps .7
Inaction on "cap" for OASDI and SSI raises 2.3
Release of $2.0 billion highway funds 1.4
Less Staff adjustments: 8.6
Rejection of remaining caps 2.8
Congressional rejection of
remaining proposed reductions 5.8
Equals Realized Budget Reductions Staff Estimate) 3.0
In contrast to the Administration's revenue assumptions, the
staff is assuming that most of the provisions of the Tax Reduction Act
of 1975 will be made permanent. Furthermore, the staff estimates do
not include a large part of the net increase in revenues associated with
the President's energy programs. We are, however, assuming that the
$2 per barrel fee on imported crude oil and the 60 cent tax on imports
of refined oil products will be extended through FY 76. As Table V
indicates these adjustments are more than offset by additional tax
receipts mainly due to different tax rate assumptions, including
different estimates of yields on payroll taxes.

A -6
Table V
Receipts Reconciliation
(Fiscal year 1976; billions of dollars)
Administration's receipts est. (6/1) $299.0
Staff adjustments: Total +.2
Removal of energy package other
than current import fees* -2.2
Extension of Tax Cut Act of 1975 -4.9
Net Effect of Different Income and
Tax Rate Assumptions +7.3
FRB Revenue Estimate (June Greenbook) $299.2
* The June Greenbook incorporates a $2 per barrel import fee with a
total estimated revenue gain of $3.4 billion.
