Prefatory Note  
 
 
The attached document represents the most  complete and accurate version available 
based on original copies culled from the f iles of the FOMC Secretariat at the Board 
of Governors of the Federal Reserve Syst em.  This electronic document was created 
through a comprehensive digitization proce ss which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned 
versions text-searchable.2   Though a stringent quality assurance process was 
employed, some imperfections may remain. 
 Please note that some material may have b een redacted from this document if that 
material was received on a confidential ba sis.  Redacted material is indicated by 
occasional gaps in the text or by gray boxe s around non-text content.  All redacted 
passages are exempt from disclosure under applicable provisions of the Freedom of 
Information Act.           
 
   
 
    
 
                                                            
 
1  In some cases, original copies needed to be photocopied before being scanned into electronic 
format.  All scanned images were deskewed (to rem ove the effects of printer- and scanner-introduced 
tilting) and lightly cleaned (to remove dark spots caused by staple holes, hole punches, and other 
blemishes caused after initial printing). 
 
2 A two-step process was used.  An advanced optical character recognition computer program (OCR) 
first created electronic text from the document im age.  Where the OCR results were inconclusive, 
staff checked and corrected the text as necessary.  Pl ease note that the numbers and text in charts and 
tables were not reliably recognized by the OCR process and were not checked or corrected by staff.  
Content last modified 6/05/2009. 
 
Confidential (FR) Class II FOMC
Part 2 July 9, 1975
CURRENT ECONOMIC AND
FINANCIAL CONDITIONS
Prepared for the Federal Open Market Committee
By the staff of the Board of Governors of the Federal Reserve SystemConfidential (FR)Class II FOMC

CONFIDENTIAL (FR)
July 9, 1975
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Capacity utilization.................................... -2
Auto sales.................................................... -2
Retail sales............................................ -2
Michigan SRC survey of
consumer attitudes................................... -3
New orders...................................... ...... -3
Contracts for commercial and
industrial construction.............................. -3
Private housing starts................................... -3
Business inventories................................... -4
Labor market............. ..................... ...... -4
Selected unemployment rates............................ -5
Average hourly earnings index.......................... -6
Wholesale prices....................................... -6
Farm and food products.............. ........... ...... -6
Industrial commodities..................... ............ -6
Consumer prices..................................... -7
TABLES:
Auto sales.............................................. -8
Retail sales........................................... -9
New orders ............ ............................ .... -10
New private housing units................................ -11
Business inventories...................................... -12
Selected unemployment rates.............................. -13
Changes in nonfarm payroll
employment.. ............................................. -14
Hourly earnings index.................................... 15
Price behavior ........................................... .-16
Federal budget and Federal
sector in National Income Accounts.......... ........... -17

TABLE OF CONTENTS Continued
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
Short-term securities markets ................................... -1
Long-term securities markets ............................... -3
Monetary aggregates ................... .................... .-6
Loan developments ..................................... -8
TABLES:
Selected Financial Market Quotations .......................... -2
Security Offerings . ................... ................... -5
Monetary Aggregates ......... ............................. -7
Commercial Bank Credit .................................... -9
Conventional Home Mortgages ............................ -11
FNMA Auction Results-Home Mortgage
Commitments .............................................. .-12
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets ......... ..... ................. .-1
Euro-currency market ........................................ -2
U.S. international transactions .............................. -
U.S. merchandise trade ..................................... -6
U.S. international capital transactions ....................... 9
Trade developments in major
foreign industrial countries ............................... -13
Recent policy measures abroad ............................... -18
TABLES:
Selected Euro-dollar and U.S. Money
Market Rates ......................................... .... -3
Selected Euro-dollar and U.S. Costs
for Prime Borrowers ......................................... -3
U.S. Merchandise Trade, Balance
of Payments Basis ..... ............................... ..7
Merchandise Trade of Foreign
Industrial Countries ................ .................... -19

DOMESTIC NONFINANCIAL SCENE

II-T-1
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)July 9, 1975
Latest Data Per Cent Change From
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At Annual Rates)
Civilian labor force
Unemployment rate (per cent)
Insured unemployment rate (%)
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hours)
Hourly earnings ($)
Manufacturing:
Average weekly hours (hours)
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967=100)
Food
Commodities except food
Services 2/
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ billion)3/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries:
Nondefense
Defense
Inventories to sales ratio:
Manufacturing and trade, total
Manufacturing
TradeTune
June
June
June
June
June
June
June
June
May
May
May
May
May
May
May
May
May
May
June
June
June
May
May
May
May
May
Apr.
May
Apr.
Ratio: Mfrs.' durable goods inven- May
tories to unfilled orders
3/Auto sales, total (mil.units)
Domestic models
Foreign models
Housing starts, private (thous.)3/
Leading indicators (1967=100)June
June
June
May
May7/3/75
7/3/75
7/3/75
7/3/75
7/3/75
7/3/7592.3
8.6
7.0
76.5
18.1
58.4-7.7
9.21/
7.01/
.4
-.9
.8
7/3/75 36.0 36.01/
7/3/75 4.49 5.4
7/3/75 39.1 39.01/
6/27/75 149.2 8.1
6/16/75
6/16/75
6/16/75
6/16/75
6/16/75
6/20/75
6/20/75
6/20/75
6/20/75
7/3/75
7/3/75
7/3/75109.2
121.5
113.5
81.8
103.0
159.3
171.8
147.8
164.5
172.6
170.0
179.6
6/18/75 1211.9
7/1/75
7/1/75
7/1/75
7/1/75
6/13/75
7/1/75
6/13/75
7/1/75
7/7/75
7/7/75
7/7/7539.2
12.1
10.4
1.7
1.65
1.88
1.43
.845-3.3
20.1
19.8
-5.8
17.2
4.2
6.3
2.4
2.9
-1.7
4.6
-16.5
9.32.2
8.71/
6.41/
.5
-1.0
1.0
35.91/
4.5
38.81
13.0
-7.2
9.1
-19.4
-2.9
-16.4
4.9
.9
6.0
4.7
7.0
2.6
16.0
6.2
(Not at Annual
1.3 6.0
1.0 -.5
1.0 4.4
.9 -23.0
1.701/ 1.64
1.871/ 1.931
1.451/ 1.451.6
331/5.2
3.311
-2.5
-10.3
.2
36.71/
6.7
40. 1i/
14.6
-13.1
-6.3
-12.9
-.5
-20.2
9.5
7.6
10.1
10.0
11.6
11.1
12.7
6.8
rates)
-16.0
-13.1
-11.8
-20.4
S 1.46-1
J" 1.611/
J 1.311
.8441/
8.7 12.7
7.1 13.8
1.6 7.9
6/17/75 112.6 14.2
6/26/75 95.9 2.1
1/ Actual data. 2/ Not seasonally adjusted.12.8
16.9
-2.3-6.3
-12.0
31.9
12.6 -23.2
6.3 -17.7 I
3/ At annual rate..8121/ .7031/

II -1
DOMESTIC NONFINACIAL DEVELOPMENTS
Evidence is accumulating that recovery is underway in a number of
key areas. In May, private housing starts and durable goods orders rose
further. June retail sales were about unchanged--following the strong May
rise--and consumer attitudes appear to be somewhat improved. Nonfarm
payroll employment was about unchanged in June for the third consecutive
month and preliminary data indicate that industrial production stabilized
or was up slightly. Substantial inventory liquidation is still in process,
however, and is retarding expansion of employment and industrial activity.
Price performance has shown further improvement, although recent price
increases for petroleum products--only partially reflected in the indexes
so far--portend some upward pressure in the months ahead.
On balance, incoming information has not significantly modified
the staff appraisal of recent levels of economic activity. While inventory
liquidation in the second quarter appears to be deeper than formerly
estimated, expenditures were stronger than expected in several areas,
including net exports, government purchases, and, to a lesser extent,
consumer expenditures. We still anticipate that real GNP changed little
in the second quarter.
The industrial production index is estimated to have been unchanged
or to have risen slightly in June following the small decline of the previous
month. Output of both durable and nondurable consumer goods apparently
increased further while production of business equipment continued to
decline. Output of construction products appears to have changed little.

II -2
Auto assemblies rose from a 6.6 million unit annual rate in May to a 7.2
million rate (p) in June. Auto inventories changed little in June and
production schedules for the third quarter call for a further rise in
assemblies to about a 7.6 million unit rate.
Among materials, steel output declined considerably further in
June, indicating attempts to reduce inventories. Production of textiles,
paperboard and chemicals are estimated to have increased further, and the
capacity utilization rate of major materials producing industries probably
rose somewhat further in June.
Auto sales continue to improve, although the level remains
relatively depressed. In June sales of domestic models were at 7.1 million
unit annual rate, up from 6.2 million in May and 5.7 million in April.
Sales of foreign autos, at a 1.6 million unit annual rate in June, have
held stable since last March. As a further stimulus to sales, Chrysler
announced price cuts in the form of rebates on most of its 1975 model
cars to run through November.
For the entire second quarter retail sales, exclusive of autos
and nonconsumer items, were up about 2 per cent following a 1.6 per cent
gain in the first quarter and a small decline in the fourth quarter of 1974.
Perhaps as a result of the tax rebate, purchases in the second quarter
picked up disproportionately among stores which sell less essential
items. For example, food purchased away from home increased by about
3 per cent. Sales of general merchandise were up almost 5 per cent,
outlays for furniture and appliances advanced almost 4-1/2 per cent and
spending at apparel stores was up close to 3.0 per cent--an average gain of
4.5 per cent for the GAF stores.

II -3
The Michigan SRC survey of consumer attitudes, taken in May, found
consumers much less pessimistic than in February about their future
financial situation as well as the outlook for business conditions. More
respondents thought it was a good time to buy large household durables,
autos and houses. However, the index of consumer sentiment remained lower
than in other cyclical troughs during the 25-year history of the survey.
In May new orders for durable goods rose 1.3 per cent further
following the very strong 9.2 per cent rise recorded in April. There was
continued strength in orders received by primary metals producers, but
there was a weakening of orders in electrical machinery and motor vehicles.
Orders for nondefense capital goods--which anticipate business expenditures
on machinery and equipment--rose by 1 per cent.
From the peak last August to the trough in March durable goods
orders fell a total of 28 per cent. The May level was only about 10 per
cent above the March low, and below the current level of shipments. Thus,
unfilled orders for durables continued to drop for the eighth consecutive
month and are now at a level 13 per cent below last September's peak.
Contracts for commercial and industrial construction (measured
in square footage of floor space) dropped back in May by over 20 per cent
following April's exceptionally strong advance. The May level of contracts
was more than 40 per cent below the year-earlier figure.
Private housing starts in May advanced to a seasonally adjusted
annual rate of 1.13 million units--4 per cent above the April rate, and
28 per cent above the low last December. Starts of both single-family and

II -4
multifamily units shared in the increase and the improvement was widespread
geographically. Residential building permits were up 9 per cent further
in May, to about a third above their low in March of this year. Moreover,
sustained improvement in the supply of mortgage credit, sharp increases in
sales of new and existing homes, further reductions in builder backlogs of
units under construction, and the slowing in overall construction cost
increases all suggest that housing starts should show additional gains
during the summer. Also, some further government support of activity now
seems likely because of the enactment of the revised housing bill.
The liquidation of business inventories in the second quarter
now appears to be larger than previously estimated. Data on the book value
of manufacturers' inventories show a $17.3 billion annual rate of decline
in May; the liquidation in April was at a $12.1 billion rate. As expected,
durable stocks decreased at a faster rate than in April, but the liquidation
of nondurables continued at a higher rate than expected. Manufacturers
have achieved a considerable reduction in industrial materials in the last
three months, which may help explain the recent drop in imports of industrial
materials.
In the labor market, the unemployment rate fell to 8.6 percent,
seasonally adjusted, in June--down 0.6 of a point from May--as the
civilian labor force dropped sharply. This decline in joblessness, however,
was almost wholly the result of seasonal adjustment problems when unemploy-
ment is extremely high. Typically, a large influx of school graduates and
students seeking work occurs in June. The seasonal adjustment of this June's

II -5
cohort is misleading for two reasons. First, students appear to have
begun their employment search earlier this year--perhaps in anticipation
of fewer summer jobs. Second, the method of seasonal adjustment implicitly
assumes that the increase in joblessness among young jobseekers in June
is proportional to their level of unemployment. When there is an
exceptionally high level of unemployment, this proportional relationship
is likely to break down. These problems probably caused the reported rate
to overstate joblessness in May and understate it in June. A better
indication of recent changes in the underlying state of the labor
market may be obtained from unemployment rates for adults--which are not
significantly affected by the summer seasonality problems. These data
indicate relatively little change in unemployment between May and June.
Selected Unemployment Rates
(Seasonally Adjusted)
Jan. Feb. Mar. April May June
Men, 25+ 4.8 5.0 5.4 5.6 5.8 5.9
Females, 25+ 7.1 6.9 7.3 7.5 7.5 7.6
State-insured 5.5 5.9 6.4 6.8 7.0 7.0
Payroll employment was little changed from May but up over
100,000 from its April low. Factory employment was about unchanged at
18.1 million, seasonally adjusted, in June, The pattern of change was
mixed. Gains were recorded in transportation equipment, lumber, and
apparel, while losses were most significant in machinery, fabricated metals,

II -6
and food. Service-producing jobs rose by nearly 100,000 with increases
concentrated in retail trade, services and State and local government.
Jobs in contract construction declined by 50,000, however.
The average hourly earnings index rose at a 12 per cent annual
rate in June. However, this series is volatile, and the June increase
follows relatively small rates of change in recent months. From the first
to the second quarters of 1975, the index rose at an annual rate of 6.6
per cent, down from 8.3 per cent in the first quarter, Sharp upward
movements in construction and manufacturing in June were partially offset
by more moderate increases recorded in transportation and trade.
The inflation rate continues to moderate despite recent sharp
increases in prices for petroleum products. Wholesale prices declined
0.1 per cent, seasonally adjusted (not at an annual rate) from May to
June, as lower prices for farm and food products more than offset a rise
in prices for industrial comodities. The index of farm and food products
fell 1.4 per cent, seasonally adjusted, with declines chiefly for sugar,
grains, eggs, and cotton. There were partially offsetting increases for
fresh fruits and vegetables, meats, and manufactured animal feeds.
Industrial commodities rose 0.4 per cent seasonally adjusted--
slightly more than in recent months--owing mainly to higher prices for
crude petroleum, refined petroleum products, and machinery and equipment.
The recently announced increases in gasoline prices of 2 to 3 cents a
gallon are not yet reflected in these figures. Only a part of these gasoline
price increases can be accounted for by the June hike in the import fee.
The annual rate of increase in prices of industrial commodities over the
first six months of this year is 3.4 per cent: last year they rose more
than 25 per cent.

II -7
In May consumer prices rose at an annual rate of about 4 per cent,
seasonally adjusted. There was marked further slowing of inflation for
nonfood commodities and services, but food prices rose, reflecting a sharp
advance in meat prices--following previous increases at the farm and
wholesale levels. Much of the meat price increase was offset by declines
for a wide variety of other foods. Prices of meat, especially beef,
are expected to come down later this year.
The staff has not made any major modifications in the fiscal
year 1976 budgetary outlook since the last Greenbook. Federal spending
continues to be forecast at approximately $367 billion, equal to the
target set by the Congress in mid-May, but $8 billion more than the
President's most recent estimate. The recently passed housing bill has
been incorporated into the staff forecast, but it is estimated to have
very little impact on net outlays, due to the fact that mortgage purchases
by GNMA are largely offset by sales from its portfolio. With revenues
expected to total about $298 billion, the staff is projecting a FY '76
deficit of approximately $69 billion.
As for fiscal year 1975, final budget data will not be available
until late July but reasonably complete information suggests a deficit
of about $45 billion. Expenditures were about $326.5 billion, approximately
$5 billion higher than in the June Greenbook. This upward revision is
attributable mainly to the postponement of previously expected asset sales,
which are recorded as negative outlays. In addition, incoming data suggest
that defense and nondefense purchases were stronger in the second quarter
than previously estimated.

II -8
Table 1
AUTO SALES
(Seasonally adjusted annual rates)
Domestic
Total Total Large Small Imports
1974:QI 9.0 7.5 4.8 2.7 1.6
QII 9.2 7.9 5.4 2.5 1.3
QIII 10.1 8.5 5.5 3.0 1.6
QIV 7.4 6.0 3.9 2.2 1.3
Oct. 8.0 6.4 3.9 2.5 1.6
Nov. 7.0 5.7 3.7 2.0 1.3
Dec. 7.2 6.1 4.0 2.1 1.1
1975:QI 8.3 6.6 3.6 3.0 1.7
QII 7.9 6.3 4.1 2.2 1.6e
Jan. 8.1 6.6 3.7 2.9 1.5
Feb. 9.2 7.2 3.6 3.6 2.0
Mar. 7.7 6.0 3.6 2.4 1.6
Apr. 7.3 5.7 3.8 1.9 1.6
May 7.7 6.2 4.1 2.1 1.5
June 8.7 7.1 4.5 2.6 1.6e

II -9
Table 2
Retail Sales
(Per cent change from previous period)
---1974--- ------------ 1975-------------------
III-IV IV-I I-IIe Apr. May June e
Total -3.2 2.7 2.0 1.2 2.2 .0
Durable -10.9 5.3 2.1 4.7 2.7 1.2
Autos -15.5 7.2 2.6 5.7 3.5 2.1
Furniture & appliances -7.0 -.7 4.3 3.7 -.1 2.0
Nondurable .4 1.6 2.0 -.2 2.0 -.5
Food group 1.6 2.9 -.7 -2.7 1.3 .6
Eating & drinking 5.3 3.4 3.1 1.7 1.3 .8
Gen'l. Mdse. -1.5 .3 4.9 .8 3.1 .4
Gasoline -1.3 1.2 3.4 1.3 2.0 .2
Total X autos & nonconsumer -.1 1.6 2.0 -.1 1.8 -.3
goods
GAF -3.1 1.0 4.4 1.8 2.5 0.1
Real* -6.2 .9 n.a. .7 1.8 n.a.
e Staff estimate
* Deflated by SA all commodities CPI

II -10
Table 3
New Orders
(Per cent change from prior month)
Total Durable Nondefense Capital
Good s Good s
1974:July 1.8 6.6
Aug. 3.7 -7.8
Sept. -6.2 .2
Oct. -2.8 -3.8
Nov. -4.2 -6.7
Dec. -12.4 -1.5
1975:Jan. -4.7 -3.7
Feb. 2.7 -1.1
Mar. -4.1 -4.5
Apr. 9.2 8.3
May(p) 1.3 1.0

II -11
Table 4
NEW PRIVATE HOUSING UNITS
(Seasonally adjusted annual rates, in millions of units)
I/ Per cent change in
1970- 1974 1975 May from:
QI QIV QI Apr. (r) May (p) Month ago Year ago
Permits 1.10 .81 .69 .84 .91 + 9 -22
Starts 1.24 1.00 1.00 .99 1.13 +14 -23
1-family .69 .76 .75 .77 .89 +15 -4
2- or more-family .55 .24 .25 .22 .24 +11 -56
Under constructio2/  .89 1.23 1.11 1.09 n.a. -2/  -303/
3/Completions 1.39 1.63 1.38 1.17 n.a. -93  -322
Mobile home shipments .37 .20 .20 .19 .22 +15 -45
1/ Previous cyclical trough.
2/ Seasonally adjusted, end of period.
3/ Per cent changes based on April.

II -12
Table 5
BUSINESS INVENTORIES
(Change in annual rates in seasonally
adjusted book values, $ billions)
1974 1975
QIII Q QI QI April May
Manufacturing and trade 59.2 52.9 -11.4 -21.3 n.a.
Manufacturing 37.7 29.7 3.2 -12.1 -17.3
Durable 23.3 19.1 7.6 -.9 -6.4
Nondurable 14.5 10.6 -4.5 -11.2 -11.0
Trade, total 21.4 23.2 -14.5 -9.2 n.a.
Wholesale 8.6 8.3 -4.1 -6.0 n.a.
Retail 12.8 14.9 -10.4 -3.2 n.a.
Auto 4.0 11.8 -8.5 1.2 n.a.
INVENTORY RATIOS
1974 1975
April May April May
Inventory to sales:
Manufacturing and trade 1.46 1.47 1.65 n.a.
Manufacturing, total 1.62 1.61 1.87 1.88
Durable 2.04 2.02 2.46 2.48
Nondurable 1.17 1.17 1.28 1.26
Trade, total 1.31 1.32 1.43 n.a.
Wholesale 1.08 1.12 1.28 n.a.
Retail 1.50 1.49 1.55 n.a.
Inventories to unfilled orders:
Durable manufacturing .714 .703 .844 .645

SELECTED UNEMPLOYMENT RATES
(Seasonally Adjusted)
1974 1975
June December May June
Total 5.2 7.2 9.2 8.6
Men 20 years and over 3.5 5.3 7.3 7.0
Women 20 years and over 5.1 7.2 8.6 8.1Teenagers 15.8 18.1 21.8 19.2
Household heads 3.1 4.6 6.3 6.1
White 4.8 6.4 8.5 7.9
Negro and other races 9.0 12.5 14.7 13.7
White collar workers 3.2 4.1 5.4 4.8
Blue collar workers 6.2 9.3 13.0 12.6
State insured* 3.3 4.8 7.0 7.0
* per cent of covered workers

CHANGES IN NONFARM PAYROLL EMPLOYMENT
(IN THOUSANDS)
Total Nonfarm
Goods-producing
Construction
Manufacturing
Durable
Nondurable
Service-producing
Trade
Services
Government
State & local government
p = preliminaryExnployme nt June 1974-
Employment
June(p) 1975
76,464
22,229
3,417
18,099
10,496
7,603
54,235
16,858
13,798
14,920
12,204June 1974-
June(p) 197
-163
-218
-48
-173
-121
-51
+55
-14
+25
+59
+59Average Monthly Change
Dec. 1974-
T5 June(p) 1975
-204
-229
-63
-174
-132
-42
+25
-9
+10
+55
+59May(p) 1975-
June(p) 1975
+25
-62
-52
-14
-25
+11
+87
+45
+23
+17
+31-3 H
I
n>
-J .r--
a-- F I I'I I

HOURLY EARNINGS INDEX*
(Seasonally adjusted; per cent change from preceding period, annual rates)
May 1975-1974:III 1974:IV 1975:I 1975:II June 1975
Total private nonfarm 10.8 9.7 8.3 6.6 12.2
Manufacturing 12.3 11.7 9.0 8.0 11.9
Construction 13.1 6.2 5.6 6.5 20.7
Trade 11.5 8.1 8.8 5.7 7.9
Services 4.8 8.8 9.4 5.5 9.7
*Excludes the effects of fluctuations in overtime premium in manufacturing and shifts of
workers between industries.

II -16
Table 9
PRICE BEHAVIOR
(Percentage changes, seasonally adjusted annual rates)1/
Relative
impor- Dec. 1973 Dec. 1974 Mar. May
tance to to to to
Dec. 1974 Dec. 1974 Mar. 1975 June 1975 June 1975
WHOLESALE PRICES
All commodities 100.0 20.9 -6.3 7.2 -1.7
Farm and food products 29.1 11.0 -27.6 17.0 -16.5
Industrial commodities2/ 70.9 25.6 4.2 2.6 4.6
Materials, crude and
intermediate 46.0 28.2 2.7 1.6 1.3
Finished goods:
Consumer nonfood 17.5 20.5 3.8 4.1 5.6
Producer 8.6 22.6 11.8 5.1 3.7
Consumer foods 13.4 13.0 -12.9 23.7 11.4
Relative
impor- Dec. 1973 Dec. 1974 Mar. Apr.
tance to to to to
Dec. 1974 Dec. 1974 Mar. 1975 Apr. 1975 May 1975
CONSUMER PRICES
All items 100.0 12.2 6.0 7.1 4.2
Food 24.8 12.2 -.2 4.2 6.3
Commodities (nonfood) 39.0 13.2 7.4 9.0 2.4
Services 36.2 11.3 8.0r 6.6 2.9
Addendum
All items less food
and energy 3/4/ 68.3 11.3 9.4 6.3 3.9
Petroleum products 3/ 4.4 22.8 -0.5 10.5 13.8
Gas and electricity 2.5 19.6 17.7 16.2 8.7
Not compounded for one-month changes.
Stage of processing components do not add
found in farm and food products group.
Confidential -- not for publicationto the total because they include some items
Energy items excluded: gasoline and motor oil, fuel oil and coal, and gas and electricity.
r = revised

Table 10
FEDERAL BUDGET AND FEDERAL SECTOR IN NATIONAL INCOME ACCOUNTS
(In billions of dollars)
F.R.B. Staff Estimates
Fiscal 1975e/ Fiscal 1976e/ Calendar Years
Adm. Est. F.R. Adm. Est. F.R. 1974 1975 ,
5-30-75 Board 5-30-75 Board Actual F.R.B.-
Federal Budget
Surplus/defiCit
teceipts
OutlaysCalendarQuarters Half-Year
1975 ..197
I* II III IV Jan.-June
Unadiusted data
-42.6
281.0
323.6
Means of financing:
Net borrowing from the public
Decrease in cash operating balance
Off-budget deficit 1/
Other 3/
Cash operating balance, end of period
Mefo: Sponsored agency borrowig50.8
n.a.
n.a.
n.a.
ft.a.
n.a.n * a-45.0
281.5
326.5
51.2
1.6*
-9.5
1.8-59.9
299.0
358.9
74.0
n.a.
-14.2
n.a.
7.6* n.a.
10.8 n.a.-69.4
297.6
367.0
80.2
1.6
-14.2
1.7
6.0-10.9
280.5
291.4
11.8
4.5
-3.6
-1.7-71.7
280.1
351.8
81.6
-.1
-12.7
2.9
5.9 6.0
n.e. 16.6-18.0
65.1
83.1
19.4
-.7
-5.3
4.6-13.5
76.6
90.1
17.0
-1,0*
-2.5-16.5
72.0
88.5
17.4
2.7
-1.4
-2.2
6.6 7.6* 4.9
.1 -.4-23.7
66.4
90.1
27.8
-1.1
-3.5
.5
6.0-29.0
159.3
188.3
35.0
-9.3 -
3.3
6.0
.6 .9 h.e.
Natiboal Thcptne Sector
Surplus/deficit
Receipts
Expenditures
High Efnploymeft surplus/deficit
(NIA basis) 6/7/
* Actual e-Seasonally adjusted. annual rates
n.a.
n.a 2/
330. 9=-47.75!
281.8:
329.5n.a.
A.a.
371.4-=-66.5
308.:8
375.3
3.8 n.a. -7.4
n.e.--not estimated --projected-8.1
291.1
299.1
19.1-75.4
281.6
357.0
-11.5-54.4
284.1
338.5
n.a.--not available-107.4
248.0
355.4-70.7
291.0
361.7-69.2
303.2
372.4
9.6 -37.0 -8.5 -10.1
p--preliminary
1/ Deficit Of off-budget Federal agencies, i.e., Federal Financing Bank, Postal Service, Export-Import Bank, Rural Electrification and Telephone
revolving fund, Housing for the Elderly or Handicapped Fund, and Pension Benefit Guaranty Corporation.
2/ Unpublished confidential O.M.B. estimate cohsistent with Mid-Session Review of the 1976 Budget, May 30, 1975.
3/ Checks issued less checks paid, accrued items, and other transactions.
4/ Federally-sponsored credit agencies, i.e., Federal Home Loat Banks, Federal National Mortgage Association, Federal Land Banks, Federal Inter-
mediate Credit Banks, and Banks for Cooperatives.
5/ Quarterly average exceeds fiscal year total by $.6 billion for fiscal 1975 and $.9 billion for fiscal 1976 due to spreading of wage base effect
Over calendar year.
6/ Estimated by *.R. Board staff.
Y/ the high-employment budget estimates now fully incorporate taxes on inventory profits beginning in 1973.-61.2
322.3
383.5
-5.6-- -----

DOMESTIC FINANCIAL SITUATION

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
(Dollar amounts in billions)
Indicator Latest data Net change from
Period Level Month Three Year
ago months ago ago
Monetary and credit aggregates
Total reserves
Reserves available (RPD's)
Money supply
M1
M2
M3
Time and savings deposits
(Less CDs)
CDs (dollar change in billions)
Savings flows (S&Ls + MSBs + credit unions)
Bank credit (end of month)
Market yields and stock prices
Federal funds wk. en
Treasury bill (90 day)
Commercial paper (90-119 day)
New utility issue Aaa
Municipal bonds (Bond Buyer) 1 day
FNMA auction yield (FHA/VA)
Dividends/price ratio (Common
stocks) wk. end
NYSE index (12/31/65=50) end ofJune
June
June
June
June
June
June
June
June
Ig. 7/2/75
7/2/75
7/2/75
7/4/75
7/3/75
6/30/75
g. 7/2/75
day 7/7/7534.9
33.0
294.0
647.4
1045.9
353.4
84.1
398.5
703.510.5
9.8
17.8
19.0
19.1
20.0
-1.4
19.0
.9
Percentage or
6.31 1.07
5.94 .71
6.20 .77
9.67 .26
6.96 -.09
9.07 -.18
3.95 -.03
50.03 .84SAAR (per cent)
1.4
11.0
13.4
15.4
15.4
-5.7
18.5
2.3
index ,points
.72
.36
.17
-.13
.03
.23
.54
7.40
credit demands Net change or
Current month
1975 1974gross offerings
Year to date
1975 1974
Business loans at commercial
banks
Consumer instalment credit outstanding
Mortgage debt outst. (major holders)
Corporate bonds (public offerings)
Municipal long-term bonds (gross
offerings)
Federally sponsored Agcy. (net borrowing)
U.S. Treasury (net cash borrowing)June
May
April
June
June
June
July
Total of above credits-2.8
-.1
3.7
4.le
3. 0e
.8e
8.0e1.5
1.3
5.5
1.9
2.2
2.8
1.6
16.7 16.8
e -Estimated1.2
1.5
5.0
8.4
9.4
11.4
2.8
11.1
3.3
-7.24
-1.51
-5.75
.32
-.47
-.35
7.864
-7.1
2.8
11.6
21.7e
14.9e
-.1
44.4e19.1
15.3
17.1
11.7
13.2
5.6
-1.4
80.6 88.2

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Most short-term interest rates rose substantially following
the June FOMC meeting as the System moved to dampen rapid monetary
growth and the Federal funds market tightened. By early July, the
funds rate and rates on key Treasury bills had advanced by close to
100 basis points above their mid-June levels. Yields in long-term
security markets also moved up, as expectations were altered by the
perceived tightening of monetary policy and the continued heavy
calendar of corporate and municipal bond issues. Average yields on
home mortgages remained essentially unchanged as inflows of funds to
nonbank thrift institutions continued strong.
Equity markets extended the strong rebound that began early
this year. With average prices on major stock exchanges up more than
50 per cent from last year's lows, flotations of new stock issues in
June reached their largest monthly volume since the fall of 1973.
Short-term credit demands of businesses remained depressed as the
equity and long-term debt financing of corporations undertakein in
large part to fund short-term borrowing continued to be substantial.
Short-term securities markets. Treasury bill rates have
advanced around 90 to 110 basis points since the June FOMC meeting,
and private short-term rates have risen nearly as much. As Desk
operations led to the rise of the Federal funds rate and data were
released showing an acceleration in M1growth, market participants

III -2
SELECTED FINANCIAL MARKET QUOTATIONS
(One day quotes-in per cent)
Aug. Apr. May June
FOMC FOMC FOMC FOMC
Aug. 20 Apr. 15 May 20 June 17 June 24 July 1 July 8
Short-term
1/Federal funds-
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month
2/Large neg. CD's-
3-months
6-months
Federal agencies
1-year
Bank prime rate12.23 5.44
9.05
9.13
8.865.48
5.80
6.28
12.00 6.00
11.88 6.13
12.35 6.15
12.15 6.70
9.65 7.05
12.00 7.505.13 5.31
5.11
5.37
5.705.03
5.36
5.61
5.25 5.25
5.50 5.50
5.60
6.10
6.44
7.255.50
5.88
6.20
7.005.72
5.75
6.06
6.296.31 6.17
6.02
6.31
6.466.06
6.35
6.42
5.63 6.13 6.25
5.88 6.25 6.25
6.00 6.15 6.50
6.38 6.55 7.00
6.78 6.99
7.00n.a.
7.00 7.00
Corporatel/
New AAA-" 3
Recently offered-'
Municipal 3
(Bond Buyer)-
U.S. Treasury
(20-year constant
maturity)10.10 9.65
10.02 9.60
6.61 7.03
8.58 8.299.54
9.61
6.88
8.148.95
9.22
6.80
7.969.07
9.14
6.93
8.049.37 9.67p
9.41 9.45p
7.00 6.96
8.12 8.19p
Stock prices
Dow-Jones 726.85 815.08 830.49 828.61 869.06 877.42 857.79
N.Y.S.E. 39.32 45.66 47.80 48.27 50.28 50.68 49.96
1/ Weekly average
2/ Highest quoted new issues.
3/ One day quotes for preceding Thursday.
4/ Average for first 6 days of statement week ending July 9.Long-term

III -3
began to reevaluate the near-term course of monetary policy. The
rise in Treasury bill rates was given impetus by the technical position
which had developed in that market in the first part of June; bill
rates had been pushed down as dealers built up inventories in
anticipation of the large seasonal decline in the supply of bills
during the second half of June. Thus, bill rates proved particularly
vulnerable to the tightening of the funds market.
Commercial paper rates rose in sympathy with developments
in the Federal funds and bill markets, although total commercial
paper outstanding continued to contract. Outstanding directly-
issued finance company paper fell sharply as several major issuers
turned to long-term financing in late June and early July, but out-
standing paper of nonfinancial firms was unchanged in June. With
short-term credit demands weak and inflows of other deposits unusually
large, banks permitted negotiable CD's to continue running off,
further reducing the supply of private short-term debt instruments.
Long-term securities markets. Interest rates on short- and
intermediate-term Treasury coupon issues have risen 50 to 75 basis
points since mid-June while long-term yields have advanced between 10
and 15 basis points. In addition to the tightening of the Federal
funds market, yields on Treasury coupon issues--particularly those
with intermediate terms--were pushed higher by the Treasury's
announcement on June 18 that it would need to raise $9.4 billion of

III -4
new money before the mid-August refunding. While a major share would
be raised through additions to weekly and monthly bill auctions, the
Treasury indicated that it also would tap the coupon market by selling
$1.75 billion of 4-year notes on June 25 and $1.5 billion of 2-year
notes in late July.
Occurring against a backdrop of what is likely to be the
largest volume of new issues in any month on record, changing expecta-
tions in financial markets drove up corporate bond yields by 30 to 60
basis points between mid-June and early July. Industrial corporations
continued to offer bonds in large volume, but the proportion of total
offerings accounted for by finance companies and bank holding companies
increased. Highly rated issues (Aa or Aaa) accounted for a larger
share of total corporate bond financing in June than in any other
month this year.
Offerings of new issues in the municipal bond market also
were at a record pace in June, when Massachusetts floated a near
record size issue--$450 million--to help finance its current deficit.
Anticipation of the early July offering by the New York Municipal
Assistance Corporation of $1 billion--the largest tax exempt bond
offering on record--also placed upward pressure on both corporate
and municipal bond yields late in the month. In addition, downgradings
by rating agencies of Massachusetts and New Jersey general obligation
bonds, as well as a number of "moral obligation" bonds, unsettled

III -5
SECURITY OFFERINGS
(Monthly or monthly averages, in millions of dollars)
1975
QI QIIe/ May! June/ July/ Aug.I
Gross Offerings
Corporate securities
Total 5,083 5,325 5,335 5,910 4,400 4,300
Publicly-offered bonds 3,643 3,583 3,700 4,100 3,100 3,000
Privately-placed bonds 737 717 650 750 600 600
Stocks 703 1,025 985 1,060 700 700
Foreign securities1/ 418 392 500 450 600 300
State and local government
securities
Long-term 2,255 2,720 2,786 3,000 3,500 3,100
Short-term 2,554 3,089 3,444 2,700 2,600 2,600
Net Offerings
U.S. Treasury2/ 6,484 5,647 8,5561/ 900 8,000 7,800
Sponsored Federal agencies 40 -78 -1,610 571 550 -354
1/ Includes issues of foreign private and official institutions.
2/ Total Treasury issues, including Federal Financing Bank,
3/ Actual.
e/ Estimated.
f/ Forecasted.

III -6
the tax-exempt market. Reflecting these pressures, the Bond Buyer
index moved up to 6.97 per cent, close to its all-time high of 7.15
per cent reached last December.
Stock prices have advanced about 3.5 per cent since mid-
June, and the New York Stock Exchange composite and other major stock
price indices reached new 1975 highs. Though recently backing off
their peaks for the year, most indices still stand more than 50 per
cent above their 1974 lows. The vigor of equity markets continued to
stimulate new stock flotations, and the estimated June volume of $1.1
billion represents the largest monthly total since November 1973.
Monetary aggregates. The monetary aggregates rose at record
rates in June (see table). At both banks and thrift institutions, a
high proportion of the inflows of interest-bearing deposits were in
passbook accounts.
In the staff's view, the cash disbursements of the Treasury
in the form of rebates, refunds, and supplementary benefits to Social
Security recipients were an important factor in the rapid growth of
all of the monetary aggregates in June. Nevertheless, monthly
fluctuations in M1 often cannot be fully explained, and the June
growth must be viewed as extraordinary. However, it appears likely
that the recovery in some key sectors of the economy along with the
lagged impact of previous declines in market interest rates were
tending to increase the public's demand for money.

III -7
MONETARY AGGREGATES
(Seasonally adjusted changes)
Twelve
months
1 9 7 5 ending
H1 QI QII Apr. May June p June
1975
Per cent at annual rates
M 1/
Adjusted bank credit proxy
Time and savings deposits at
commercial banks:
a. Total
b. Other than large CD's
Deposits at non nk thrift
institutions:-
Savings and loans
Mutual savings banks
Credit unions6.8
11.1
13.1
8.6
14.8
18.9
13.1
18.22.4 11.0
8.4 13.4
10.4 15.4
3.1 7.5
10.1 7.0
13.6 15.4
17.0
10.5
18.919.9
15.4
15.24.2
7.710.9 17.8
13.1 19.0
11.8 14.5 19.1
5.1
4.7
10.6
17.2
10.3
20.82.4 15.1
3.9 12.2
15.0 20.0
20.2
15.9
16.321.5
19.3
8.15.0
8.4
9.4
5.5
9.8
11.4
12.9
8.0
14.5
Billions of dollars 3/
Memoranda:
a. U.S. Government demand
deposits
b. Negotiable CD's
c. Nondeposit sources of
funds.3
-1.0
-.2-.4 1.0
-.2 -1.9
-.6 .2
1/ M3 is defined as M2 plus credit union shares, mutual savings
and shares of savings and loan associations.
2/ Based on month-end series.
3/ Changes in average levels month-to-month or average monthly1.4 -1.7
-1.4 -2.9 -1.4
.7 -.4
bank deposits,
change for the
period, measured from last month in period to last month in period, not
annualized.
p -Preliminary-.1
.2
-.1

III -8
With the special Federal cash disbursements now completed,
the unwinding of the stimulus to M1 holdings from this source could
moderate the increase in the aggregates in the current month,
temporarily obscuring the underlying increase in demands for money.
Indeed, partial data for late June and early July indicate that M1
growth is decelerating, while inflows to time deposits at banks are
increasing. On the other hand, thrift institutions deposit inflows
were sharply reduced after mid-month when the special disbursements
ended.
Loan developments. With business inventory liquidation
now estimated to have continued very large in the second quarter and
with heavy stock and bond flotations continuing, short-term credit
demands of business remain depressed. Business borrowing at banks,
therefore, fell sharply further in June. Banks continued to use
available funds to add to their liquidity through large acquisitions
of Treasury securities. In addition, after six months of slow or no
growth, banks purchased a sizable volume of other securities, which
at large banks were principally municipal securities.
Mortgage commitment and lending activity at the nonbank
thrift institutions continued to increase through May. At S&L's,
mortgage commitments outstanding had recovered by the end of May to
levels of mid-1974, and the volume of mortgage loans made was the
largest in two years. Cash inflows during June, however, still

III -9
COMMERCIAL BANK CREDIT
(Seasonally adjusted changes at annual percentage rates
1974 1975 1975
QIV QI QII Apr. May June
Total loans and investments 2/
U.S. Treasury securities
Other securities
Total loans 2/-1.0 4.4 2.3
-27.5 82.1 97.4
9.3 -1.4 4.9
-1.1 -1.5 -9.5118.6 80.0 73.3
-2.6 5.2 12.0
-9.8 -6.5 -12.4
Business loans 2/
Real estate loans
Consumer loans
Memo:
Business loans plus nonfinancial
commercial paper 3/ 4.3-2.6 -12.6 -3.6 -17.1 -17.3
1/ Last Wednesday-of-month series except for June and
adjusted to the last business day of the month.December, which are
2/ Includes outstanding amounts of loans reported as sold outright by
banks to their own foreign branches, non consolidated nonbank affiliates
of the bank holding companies (if not a bank), and nonconsolidated non-
bank subsidiaries of holding companies.
3/ Nonfinancial commercial paper is measured from end-of-month to end-of-
month.
n.a. -Not available.3.5
5.9
-3.3-4.5
3.7
-6.7-10.9
1.5
n.a.-4.6
2.7
-7.3-9.9
.9
-8.8-18.6
.9
n.a.

III -10
permitted S&L's to reduce outstanding FHLBank advances somewhat
further and make another substantial addition to liquid asset holdings.
With net deposit flows remaining strong, field reports and trade
sources indicated an increased willingness on the part of the thrifts
to make construction loans, particularly for single-family properties.
In the primary market, average rates on new home mortgage
commitments have changed little since mid-May. Non-rate terms on new
commitments at S&L's, which had been easing since last fall, also
apparently changed little in May. However, the proportion of S&L's
offering high loan-to-value ratio loans (90 per cent and above) has
recovered to levels that prevailed in the spring of 1974.
Demand for FNMA's secondary-market commitments to purchase
home mortgages strengthened in the most recent auction on June 30,
and auction rates have stabilized after declining moderately in the
first half of June. A decline in the price of GNMA-guaranteed
mortgage-backed securities--a major marketing alternative to FNMA for
originators of FHA/VA mortgages--and a renewed desire among originators
to secure FNMA coverage in light of the general increase in market
interest rates appear to have been largely responsible for the
increased demand for FNMA commitments. Had not FNMA increased its
acceptance of offerings, auction rates would have risen in late June.

III -11
CONVENTIONAL HOME MORTGAGES AT SELECTED S&L's
Average
going rate on
80% loans
(per cent)Basis point
change from
month or week
earlierRate
spread--
(basis
,points)Federal Home Loan
Bank districts
with funds in
short supply
1974--High
Low10.03 (9/27, 10/18)
8.40 (3/15, 3/22)-- 97 (11/15)
-- -06 (7/12)12 (May, July-Nov.)
0 (Feb.-Mar.)
1975--Jan.
Feb.
Mar.
Apr.
May
June
June 6
13
20
27
July 49.29
9.02
8.85
8.83
8.90
8.91
8.90
8.91
8.89
8.91
8.89-30
-27
-17
-2
+7
+1
0
+1
-2
+2
1/ Average mortgage return, before deducting servicing costs, minus average yield on
new issues of Aaa utility bonds paying interest semi-annually and with 5-year call
protection.

III -12
FNMA AUCTION RESULTS-HOME MORTGAGE COMMITMENTS
Government-underwritten
Amount
(In $ millions) Average
Offered Accepted yield
1,155
26
552
25
525.5
165.6
172.5
73.4
358.7(3/25)
(11/18)
(4/7)
(2/10)(3/25)
(11/18)
(3/24)
(2/10)
280.4
115.0
80.4
38.6
246.910.59
8.43
9.37
8.78
9.29
9.25
9.14
9.06
9.07(9/9)
(2/25)
(1/13)
(3/10)Conventional
Amount
(In $ millions) Average
Offered Accepted yield
(4/8)
(10/21)
(4/7)
(1/27)
69.8
46.4
51.2
28.5
67.5<4/8)
(11/18)
(4/21)
(2/10,
2/24)
43.9
38.4
27.1
15.7
47.310.71 (9/9)
8.47 (3/11)
9.50 <1/13)
8.96 (3/10)
9.43
9.41
9.26
9.21
9.18
NOTE: Average secondary market yields are gross before deduction of fee of 38 basis
points paid for mortgage servicing. They reflect the average accepted bid yields
for home mortgages assuming a prepayment period of 12 years for 30-year loans,
without special adjustment for FNMA commitment fees and FNMA stock purchase and
holding requirements on 4-month commitments. Mortgage amounts offered by bidders
relate to total bids received.Date
of auction
1974--High
Low
1975--High
Low
1975--May
June 2
16
30

III -13
Total consumer credit outstanding rose in May, on a seasonally
adjusted basis, after declining in five of the six preceding months.
The small advance reflected both the improved level of automobile
sales and higher retail sales for some other types of consumer durables
and nondurable goods. Automobile credit extensions reached the
largest volume since last September--with the exception of February,
when industry-wide rebate programs bolstered new car sales.
Repayments of consumer instalment credit, buttressed by tax
rebates, edged up to a new high during May. Trade associations data
just released for the first quarter indicate that delinquency rates
on consumer instalment loans at commercial banks increased further
during that period. On a weighted average basis, the over-all level
of delinquencies was 2.94 per cent at the end of the quarter, compared
to 2.64 per cent for all of 1974.

INTERNATIONAL DEVELOPMENTS

CONFIDENTIAL (FR)
IV -- T -1
U.S. International Transactions
(in millions of dollars; seasonally adjusted)
Goods and services, net 1/
Trade balance
Exports
Imports
Net service transactions
Remittances and pensions
Gov't grants and capital, net
Bank-reported private capital, net change
Claims on foreigners (inc. -)
Liquid
Other
Liabilities to foreigners (inc. +)
Liquid liabilities to:
Commercial banks abroad
(of which liab. to branches)2/
Other private foreigners
Int'l & regional organizations
Long-term liabilities
Private transactions in securities, net
U.S. purchases (-) of foreign securities
(of which: New bond issues)
Foreign purchases (+) of U.S. securities
Stocks
Bonds
U.S. direct investment abroad, (inc. -)
Foreign direct investment in U.S., (inc. +)
Nonbank-reported: liquid claims, (inc. -)
: other claims, (inc. -)
: liabilities, (inc. +)
Changes in liab. to foreign official agencies]1974 1975
Year Q-3 -4 Q-1 Apr. Ma*
3,574 -261 919 3,344__
.-5,528 -2,341 -1,450 1,841 426 968
98,268 25,026 26,585 27,222 8,633 8,174
103,796 27,367 28,035 25,361 8,207 7,206
9,102 2,080 2,369 1,503
-1.721 -457 -439 -458_
-4,342 -725 -1,509 -1,235.
-2,534 1.954 538 -5.150 311 -2,807
-19,325 -2,262 -4,187 -3,564 -783 -2,491
5,980 -732 -1,599 -5,059 309 -1,265
-43,345 -1,530 -2,588 1,495 -1,092 -1,226
6,791 4,216 4,725 -1,586 1.094 -316
16,782 4,256 4,838 -1,542 1,227 -353
12,636 3,150 2,773 -2,619 1,512 -728
(2,349) (-503) (217) -1,077) (249) (517)
2,851 887 757 230 -193 218
1,295 219 1,308 847 -92 157
9 -40 -113 -44 -133 37
-1,318 -100 -1,389 -1.429 50 -94
-1.990 -304 -726 -2.033 -160 -185
(-2,373) (-416) (-807):-2,108) (-246) (-235)
-k72 204 -663 604 210 91
544 118 -13 958 260 378
130 86 -650 -354 -50 -287
-7.268 -1.828 -3.123 -937
2,224 -1 -653 326_
-133 504 -369 307
-3.004 -392 -311 -68
1,316 272 302 233
9.810 4.718 3.549 -171
OPEC countries (inc. +) 2/3/ 9,947 3,934 2,656 269 736 424 g/
Other countries (inc. +) -137 -3,050 2,062 3,280 -907 254
Changes in U.S. reserve assets (inc. -) -1,434 -1.003 137 -326 30 -78
Gold -- - - -
Special drawing rights -172 -123 -20 -5 -3 -35
Reserve position in the IMF -1,265 -728 -84 -307 16 -41
Convertible currencies 3 -152 241 -14 17 -2
Errors and omissions 4,833 1,153 1,179 1,844
Memo:
Official settlements balance, S.A. 119 -4,855 -3,223
N.S.A. -8,374 -1,683 -4,049 -2,188 141 -600
0/S bal. excluding OPEC, S.A. 4,053 -2,199 -2,954
N.S.A. 1,573 2,251 -1.393 -1,919 877 -176
*/ Not seasonally adjusted (except for merchandise trade data).
I/ Differs from "net exports" in the GNP account by the amount of special military
shipments to Israel (excluded from GNP net exports).
2/ Not seasonally adjusted.
3/ Partly estimated.
p = Preliminary.7/9/75

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. After holding steady for nearly three
months, the value of the dollar on a weighted-average basis has risen more
than 2-1/4 per cent in the past two weeks. The major factor in the dollar's
advance has been the tightening of money market conditions in the United
States, accompanied by higher Euro-dollar rates. Interest rates in most
major foreign countries have held relatively steady, while interest rates
in England and Germany have actually declined in the past two weeks. The
dollar has also been buoyed by the growing expectation that the U.S.
recession has bottomed out, while the expected upturn abroad, particularly
in Germany, has yet to materialize.
Major central banks have sold nearly $350 million, net, in the
past 2-1/2 weeks, compared with only minimal net intervention in early
and mid-June. The major sellers of dollars have been Italy, Japan, and
Canada, together with the United States, which has been selling dollars
to pay off swaps. Each has sold over $100 million. The Swiss National
Bank was the only major purchaser of dollars, intervening on only two
occasions, but buying over $100 million each time, apparently to keep
the Swiss franc in line with the German mark.
Net sales of dollars by the Bank of France during the past 2-1/2
weeks have been very small. Since the beginning of July, however, the
Bank of France has sold over $240 million as the French franc came under
pressure, perhaps because of uncertainties about whether the French will

IV -2
change the par value of the French franc before rejoining the snake on
July 10. These sales of dollars have only slightly exceeded the purchases
of dollars by the Bank of France in late June when the French franc was
rising sharply.
The System continued its practice of acquiring small amounts
of foreign exchange for swap repayment on days when the dollar was
strengthening. With the purchases made from mid-June through early July,
the System was able to fully repay the swap drawing in guilders and French
francs and to reduce the debt in German marks by $150 million. Outstanding
commitments in German marks now total $321 million.
The Bank of England has not intervened in July as sterling has
stabilized in the past few days, after dropping nearly 5 per cent on a
weighted-average basis in June. This stabilizing in the sterling rate
followed Chancellor Healey's statement that the next round of wage increases
would be limited to 10 per cent, by statute if necessary.
In the gold market, prices temporarily receded following the
Treasury's auction of nearly 500,000 ounces at a price of $165.05, very
near the London price at the time. By Wednesday, however, the London
price had returned to $164.75.
Euro-currency market. Rates on Euro-dollar deposits have risen
sharply in the past four weeks reflecting the rise in short-term interest
rates in the United States. The 3-month deposit rate jumped from an
average of 5.77 per cent in the week of June 18 to a range of about 7
to 7-1/2 per cent in recent days. This was in fact well in excess of

IV -3
SELECTED EURO-DOLLAR AND U.S. MONEY MARKET RATES
Average for (1) (2) (3) (4) (5) (6)
month or Over- Differ- 3-month Differ-
week ending night Federal ential Euro-$ 60-89 day ential
Wednesday Euro-$ Funds (1)-(2)(*) Deposit CD rate (4)-(5)(*)
1975-Mar. 5.77 5.54 0.23 (3.73) 6.-5 5.86 3.99 (1.22)
Apr. 5.35 5.49 -0.14 (0.17) 7.04 5.85 1.19 (1.22)
May 5.20 5.22 -0.02 (0.20) 7.30 5.41 1.89 (1.85)
June 5.55 5.55 0.00 (0.23) 6.10 5.35 0.75 (0.66)
May 28 5.04 5.14 -0.10 (3.11) 5.98 5.25 3.73 (0.64)
June 4 5.49 5.24 0.25 (0.48) 6.01 5.25 0.76 <0.68)
11 5.37 5.15 0.22 (3.44) 5.85 5.25 9.76 (0.50)
18 5.23 5.31 -0.08 (0.14) 5.77 5.25 3.52 (0.42)
25 5.41 5.72 -0.31 (0.08) 6.29 5.63 0.66 <0.56)
July 2 6.32 6.31 0.01 (0.27) 5.84 5.88 3.96 (3.87)
9P 5.72 5.10 -0.38 (-0.14) 7.45 5.88 1.57 (1.50)
*/ Differentials in parentheses are adjusted for the cost of required reserves.
p/ Preliminary.
SELECTED EURO-DOLLAR AND U.S. COSTS FOR PRIME
(1975; Friday dates)
June 6 June 20
a/1) 3-mo. Euro-$ loan-a
2) 90-119 day com'l. paper-
3) U.S. bank loan:
a) predominant prime rate
b) with 15% comp. bal's.c/
c) with 20% comp. bal's.S/
Differentials:
(1) -(2)
(1) -(3a)
(1) -<3b)
(1) -(3c)6.44
5.63
7.25
8.53
9.06
3.81
-0.81
-2.09
-2.627.19
5.75
7.00
3.24
8.75
1.44
3.19
-1.05
-1.56BORROWERS
July 8-/
8.44
5.38
7.00
8.24
8.75
2.06
1.44
0.24
-0.313.63
6.38
7.00
8.24
8.75
2.25
1.53
0.39
-0.12
1-1/8 per cent over deposit bid rate.
offer rate plus 1/8 per cent.
prime rate adjusted for compensating balances.
Tuesday.

IV -4
the rise in the rate on U.S. 60-89 day CD's, and the excess of the former
over the latter widened considerably to about 1-1/2 per cent. The over-
night Euro-dollar rate has risen by somewhat less than the U.S. Fderal
funds rate.
U.S. banks' gross liabilities to their foreign branches dropped
from an average of $3.1 billion in the week of June 4 to $1.9 billion
in the week of July 2, despite the tightening in the U.S. money market.
This may have occurred partly because of quarter-end pressures in foreign
money markets.
The cost of short-term Euro-dollar loans has risen substantially
more than the cost of commercial paper borrowing in the United States
in the past four weeks. And the rise in the Euro-dollar loan rate was
in contrast with the reduction in the U.S. prime rate (by 1/4 per cent
in the second week of June). Thus, between June 6 and July 8 the Euro-
dollar loan rate rose 1-3/4 to 2 per cent relative to effective costs
of U.S. bank loans to prime borrowers, as seen in he accompanying table.
Publicized medium-term Euro-currency loans completed in May
rose further to $1.8 billion, up from $1.6 billion in April and a monthly
rate of $0.9 billion in the first quarter, according to World Bank com-
pilations. Both developed and developing countries stepped up their
borrowing in May. While spreads between deposit and lending rates remain
high, with 1-3/8 per cent about the minimum, they have begun to narrow
slightly for a few borrowers. Lending banks remain more careful and
quality-conscious than prior to last summer, but weak loan demand in
the United States has increased the willingness of U.S. banks to lend

IV -5
in this market (through their foreign branches). Italy's credit standing
has improved, and IMI is reportedly negotiating the first Euro-currency
loan to an Italian borrower since April 1974.
Oil-exporting countries are coming to the market for large
amounts. Algeria borrowed $100 million in June and is close to completing
another loan of $500 million or more for 5-7 years, while Iraq is nego-
tiating for $500 million (its first Euro-currency credit) and Oman for
$75 million, both for five years. These $500 million credits are the
largest individual loans since early 1974. The Indonesian Government
signed two agreements in June totalling $575 million for five years;
it reportedly will seek to borrow $2 billion abroad (from various sources)
in the 12 months through March 1976, mostly to fund maturing Pertamina
debts.

IV -6
U.S. International Transactions. Data through May on U.S. inter-
national transactions indicate (1) continuation for the fourth successive
month of a surplus on U.S. merchandise trade accompanied by declining
volumes of both exports and imports, (2) resumption in May of net capital
outflows reported by banks, and (3) relatively small increases in OPEC
holdings of U.S. assets in April and May.
U.S. Merchandise Trade. From April to May U.S. exports and
imports declined sharply in all four major categories (see table),
reflecting primarily the decline in economic activity here and abroad.
For April and May combined the $8.4 billion surplus on total trade was
above the surplus for the first quarter.
The volume of U.S. imports in the first five months of 1975 was
16 percent below the average rate in the second half of 1974; imports of
fuels and lubricants were down 11 percent. For the same period, the
volume of U.S. exports declined over 3 percent, and exports of non-
agricultural goods dropped 5 percent. Reflecting primarily the greater
depth of the U.S. recession, the decline in the volume of U.S. imports
has probably been steeper than that in the rest of the industrialized
countries, while the drop in U.S. exports has been somewhat smaller.
The value of non-fuel imports declined over 12 percent in April-
May from the rate in the first quarter and 20 percent from the fourth
quarter of 1974. A large portion of the recent drop in non-fuel imports
has been in industrial supplies, which have declined by about one-third

IV- 7
U.S. MERCHANDISE TRADE, BALANCE OF PAYMENTS BASIS
(billions of dollars, seasonally adjusted annual rates)
1974 1974 1975
April
&
Year 1Q Q 3 4Q 1Q May April May
EXPORTS 98.3 89.8 96.8 100.1 106.3 108.9 100.8 103.6 98.1
Agric. 22.4 23.2 22.9 21.0 22.5 25.1 19.4 21.0 17.8
Nonagric. 75.9 66.6 73.9 79.1 G3.8 83.8 81.4 82.5 80.3
(Machinery) (23.8)(20.7) (22.7) (25.6) (26.6) (27.3) (28.5) (29.1) (28.0)
(Industrial supp.) (26.8) 23.0) (26.6) (28.4) (29.0) (29.7) (26.4) (26.6) (26.2)
IMPORTS 103.8 90.6 103.0 109.5 112.1 101.5 92.5 98.5 86.5
Fuels 27.4 20.0 28.4 31.1 31.0 27.4 28.0 31.1 24.9
Nonfuels 76.4 70.6 74.6 78.4 81.2 74.1 64.5 67.4 61.5
(Industrial supp.) (25.8)(21.4) (24.0) (27.6) (29.4) (27.9) (20.1) (22.3) (18.0'
TOTAL BALANCE -5.5 -0.8 -6.1 -9.4 -5.8 +7.4 +8.4 +5.1 +11.6
BALANCE excluding
fuel imports &
agric. exports -0.5 -4.0 -0.7 +0.7 +2.6 +9.9 +16.9 +15.1 +18.8
Note: Details may not add to totals because of rounding.
in volume and also in value since the fourth quarter of 1974. This con-
traction appears to be related to the U.S. inventory cycle. Although
fluctuations in rates of inventory accumulations have not exhibited a
systematic relationship with U.S. imports of industrial supplies in the
past, the recent pattern is remarkably close to the positive association
during the inventory liquidation experience of the 1957-58 recession.
Imports of consumer goods, especially durables, have also declined
dramatically over the first five months of 1975, probably again reflecting
the U.S. inventory liquidation.

IV -8
The irregular month-to-month pattern of fuel imports continued
in May. Recorded imports rose sharply in April, possibly in anticipation
of the imposition of the second $1 per barrel increase in the import
licensing fee that was expected on May 1 but was postponed to June 1.
April-May imports were at about the same average annual rate as in the
first quarter.
The value of U.S. agricultural exports dropped in May for the
fourth successive month. Most of the decline since the peak in January
reflects a lower volume of shipments, but the average unit value of these
commodities has also dropped 9 percent. Foreign buyers have cancelled
outstanding orders in anticipation of improved supplies and lower prices
later this year. Complaints about a deterioration in the quality of U.S.
grains have often accompanied these cancellations.
U.S. exports of non-agricultural products declined 3 percent in
April-May from the rate in the first quarter of 1975. The average unit
value of these exports was essentially unchanged in April-May from the
average for the first quarter. As in the case of non-fuel imports,
industrial supplies -- about one third of non-agricultural exports --
account for a large portion of the decline in non-agricultural exports;
the April-May volume of these exports was about 7 percent below the rate
in the fourth quarter. Exports of machinery continued above the rate in
fourth quarter of 1974 and the first quarter of 1975, and new export
orders for machinery in April-May were about 2 percent below their average
for the first quarter.

IV -9
The pattern of U.S. trade with the non-petroleum-exporting
developing countries is beginning to reflect their sharply deteriorating
payments positions; these countries's share in U.S. exports is about 25
percent, while their share in U.S. imports is about 15 percent. In the
first quarter of 1975 U.S. exports to these countries were 8 percent above
the rate in the fourth quarter of 1975 with a sharp bulge in January, while
U.S. imports from them were 16 percent lower. In April-May, U.S. exports
to these countries declined 5 percent from the first quarter rate, and
U.S. imports were unchanged.
U.S. International Capital Transactions. In May the net outflow
of private capital through banks and transactions in securities was about
$3 billion; in April these accounts showed a small inflow of $350 million,
and in the first quarter the average monthly rate of outflow was $2 billion.
U.S. liabilities to foreign official agencies increased by about $700 million.
in May,compared with a small reduction in April and average monthly increases
of $1.2 billion in the first quarter.
Bank-reported private capital transactions in May showed a net
outflow (increase in net claims) of $2.8 billion, compared with an inflow
in April of $.3 billion. The average April-May net outflow of $1.2 billion
was somewhat less than the average monthly rate of $1.7 billion in the
first quarter.
The $2.5 billion increase in gross claims on foreigners reported
by banks in May was substantially above the $.8 billion reported in April.

IV -10
This latter figure was, however, influenced by a reflow following the
Easter holiday at the end of March, which was also the end of the first
quarter. Liquid claims declined $.3 billion in April and rose $1.3
billion in May. Changes in liquid claims on foreigners are particularly
volatile; they reflect primarily changes in the volume of bank lending
to foreigners through their branches particularly in the Bahamas. The
increase in non-liquid claims on foreigners was about $1 billion in each
of the two months. The rise in these claims in May consisted in large
part of loans to unrelated banks abroad, generally to banks in Euro-
market centers. Acceptance credits continued to decline as the Japanese
government encouraged a switch to yen financing. Weekly data for June
suggest smaller increases in gross claims, but these data are often unreliable
predictors. Bank-reported liquid liabilities to private foreigners
declined by $350 million in May, following a rise of $1.2 billion in
April. The rise in April was mainly the result of a rise in U.S. relative
to foreign interest rates; this relationship stabilized in May. Most
of the swing was in liabilities to commercial banks abroad.
Transactions in securities other than U.S. Treasury issues
yielded a small net outflow in May. The April-May average net flow was
negligible, compared with an average monthly net outflow of $.5 billion
in the first quarter.
Net U.S. purchases of foreign securities, mostly new Canadian
bond issues, were about $.2 billion in May, the same amount as in April

IV -11
and about one-third the average monthly rate in the first quarter.
Preliminary information for June indicates that new foreign bond issues
rose to over $.7 billion including some Canadian bond issues that had
been postponed earlier and over $200 million in Australian and French
issues. The schedule for new foreign bond issues in July includes the
second $500 million issue by the IBRD this year.
Net foreign purchases of U.S. stocks amounted to almost $.4
billion in May, compared with $.2 billion in April. About $100 million
of the net purchases in May was by "other Asian" (primarily OPEC) countries.
Another $150 million came from the United Kingdom and Switzerland, possible
channels for additional OPEC purchases. Net foreign sales of U.S. bonds,
primarily by the IBRD, rose $200 million in May.
In April and June, a small amount of offshore bond issues was
floated by U.S. companies for the first time since the removal of U.S.
capital controls in January 1974. The revival of interest in this market,
primarily by second-rated U.S. companies, is ascribed to the clearing
away late in 1974 by the Internal Revenue Service of uncertainties regard-
ing the tax treatment of these issues,and to favorable interest rates.
The latter factor may be partly the result of flows of OPEC funds to the
Euro-bond market; such flows are reported to have risen since the first
of the year.
U.S. liabilities to foreign official agencies rose by $.7 billion
in May following a decline of $.2 billion in April. OPEC holdings increased

IV -12
by about $600 million on average in the two months, about 60 percent of
average monthly increase in last three quarters of 1974, but well above
the total increase of $269 million in the first quarter of 1975. Holdings
by other countries increased by $250 million in May after declining by
almost $1 billion in April.
U.S. direct investment abroad in the first quarter of 1975,
according to data recently released, increased only $.9 billion, compared
with over $7 billion for all of 1974 and $3 billion in the fourth quarter
of 1974. Foreign direct investment inflows to the United States were
about $300 million, down somewhat from the average quarterly rate in 1974.
As has been common in recent quarters, the data for the first quarter
were distorted by changes in the pattern and timing of oil payments.
The sharp drop in U.S. direct investment abroad in the first quarter was
related to a delay in tax payments to Iran, which were actually made in
the second quarter.

IV -13
Trade Developments in Major Foreign Industrial Countries. The
widespread weakness of economic activity this year has caused the most
substantial decline in world trade volume in post-war history. For the
major OECD countries combined, the steep decline in import volume has
exceeded the drop in export volume. In the six major foreign industrial
countries, the decline in final demand has led, generally, to sharp
declines in import demand, which have been reinforced by sizable stock
adjustments of both primary products and finished goods. The fact that
the decline in export volume has been smaller is attributable to the
continued relative strength of non-OECD import demand.
The decline in the volume of trade has been associated with
significant changes in the trade balances of industrial countries. The
shift from a $3.7 billion trade deficit in 1974 for the six major foreign
countries combined to a surplus of $8.3 billion during the first five
months of this year -- at a time when the U.S. balance shifted from
deficit to surplus as well -- is partly explained by the reduction in
the OPEC trade surplus with these countries. The oil deficit of the six
countries combined is estimated to have declined $2.4 billion from the
fourth quarter of 1974 to the first quarter of this year, and preliminary
data for April and May indicate the falloff may have continued. The
decline in industrial countries' oil imports reflects principally weak
economic activity, although mild weather, limited conservation efforts
and a drawdown of inventories have also contributed somewhat to this
result.

IV -14
The counterpart of the shift in the combined balance of the
six major industrial countries also appears in the larger trade deficits
of other OECD countries. Generally, imports of the smaller countries
declined, but because of slack demand in their principal markets, their
exports declined more. A $12-1/4 billion improvement is estimated to
have occurred for the total OECD trade balance in the first half of this
year over the second half of 1974, with the six major foreign industrial
countries plus the U.S., Belgium and the Netherlands showing a gain larger than
this, while the deficit of the smaller countries increased.
Finally, the combined trade deficit of non-oil developing
countries appears to have increased in the early months of 1975. This is
mainly due to the sizable falloff in demand for imports from these countries
by the industrial countries. Moreover, some of the non-oil developing
countries have maintained their import volumes. The effect of declining
export volumes on the trade balances of the non-oil developing countries
has been compounded by unfavorable terms of trade movements as world
commodity prices have been dropping rather sharply this year.
In addition, the total effect of the sharp drop in commodity prices has
yet to show up in the export prices of these countries. Meanwhile, prices
of goods imported by non-oil developing countries, reflecting the prices
of manufactures in industrial countries as well as OPEC's pricing
system, have risen, and are likely to continue to rise. Until now it
appears that these countries have been able to finance imports in large
part through foreign borrowing, with only a few showing a large rundown
of reserves.

IV -15
As shown in Table 1, the largest shifts in trade balances for
the major foreign industrial countries in early 1975 compared with the
second half of last year were registered by France, Italy and the
United Kingdom. The positions of these three countries are, however,
different as France and Italy began to deflate their economies in early
1974 in order to improve their trade balances. The very large swing
towards surplus in the Japanese trade balance had already started in the
first half of 1974. The decline in the deficits of Italy and Britain
and the move to surplus in France were the result of a falloff in import
volume, while export volume held steady, or declined only slightly. Each
country benefited from increased sales to OPEC, with Italy and France
increasing their market shares, and to East European countries. Because
of the appreciation of the French franc against the dollar in recent
months, the French trade figures, expressed in dollars in Table 1 may
overstate the performance. As a result of the appreciation of the French
franc, local-currency costs of dollar-denominated imports (e.g. oil)
have declined, thus improving the French terms of trade.
The strong shift in the trade balance of the United Kingdom also
results from both volume and price developments. Export volumes have
remained fairly flat, while import volumes for the first five months
of 1975 were running 9 per cent below the second half of 1974. In
addition, Britain's terms of trade improved, with imports reflecting
the fall in world commodity prices while prices of exported manufactures
increased substantially, pushed up by a 25 per cent domestic inflation

IV -16
rate. The depreciation of sterling since early 1972 has so far offset
the erosion of price competitiveness resulting from the high inflation
rate, and exports of manufactures and heavy machinery in particular are
increasing.
In Japan, export volume has fallen in recent months, but owing
to the low level of domestic activity and inventory adjustments, the
decline in import volume for the first five months of 1975 over the second
half of 1974 was considerably larger. Japanese exports of iron, steel,
and machinery -- in particular to the Middle East, Asia and Eastern Europe --
have increased significantly and it is expected that with a still improving
relative price performance, additional export market shares will be gained
this year. The shift in the Japanese trade balance is due in part to
the country's relative cyclical position, but in addition is also probably
being influenced by the public authorities' efforts to restructure the
economy, and again restore the external sector's contribution to real
GNP growth.
The trade balances of Germany and Canada are being affected by
less favorable cyclical developments. The recent decline in Canadian
exports has resulted largely from particularly weak U.S. demand, but
in addition, from special factors, especially labor problems at West
Coast ports. Moreover, because the prices of primary commodities --
which represent about one-third of the value of total Canadian exports --
have been falling, Canada's terms of trade have been steadily weakening,
thereby reinforcing the deterioration in the trade balance in real terms.

IV -17
In Germany, the external sector, which contributed to growth
last year, is likely to act as a drag on GNP growth this year. Part
of the substantial rise in the German trade surplus last year occurred
because the domestic downturn came earlier than in other major countries.
However, as demand from Germany's main trading partners has weakened
substantially, the German trade surplus has shrunk considerably back toward
1973 levels. Underlining the cyclical influences in the German trade
picture is the fact that practically all the trade surplus decline occurred
vis-à-vis major industrial countries, while the position vis-à-vis the
developing countries, including OPEC, has improved.
Average export volume for the January-May period was down more
than 13 per cent over the second half of 1974, while import volume
decreased by about 2 per cent. Data for January-May indicate that in
DM terms the monthly average trade surplus fell 12 per cent from the
second half of last year. However, the German trade surplus remains high.
During the first five months of this year, export prices averaged 1.1
per cent above the second half of last year, while import prices, which
have fallen slowly for seven months in a row, averaged 3.4 per cent below
second half 1974 levels.
There are many uncertainties in the trade outlook for the six
major industrial countries. Demand is expected to pick up in most of the
industrial countries in the second half of this year, which, in turn
should lead to the start of a recovery in world trade. The combined trade
surplus recorded by the six countries for the first five months of 1975

IV -18
may fall as the upturn in activity leads to an increase in the volume
of both oil and non-oil imports. The current rundown of inventories is
generally expected to end sometime in the second half of 1975, leading
again, perhaps, to higher import demand towards the end of the year.
Besides these cyclical developments, any significant price increase for
oil by OPEC will add to the import bill of these countries. At the same
time, export demand from non-oil developing countries may fall off in the
final quarters of 1975 as these countries adjust their external accounts
to their current financial resources. Moreover, OPEC demand for imports
from the industrial countries is not likely to continue to increase at
recent rates.
Recent Policy Measures Abroad. During the past month, authorities
in several countries announced policy steps aimed either at stimulating
economic activity or at dealing with the inflation problem.
Monetary policy measures. The Bank of France on June 11 raised credit
ceilings for the second half of the year and on the following day it
announced a reduction of reserve requirements on resident demand deposits
by 4 percentage points, to 11 per cent. The latter move is expected to
release around 8 billion francs into the banking system. On July 3, the
German central bank announced a 10 per cent reduction in banks' required
reserves (retroactive to July 1). The resulting expansion of bank
liquidity of some 4 billion DM is partly intended to offset seasonal
contractionary influences on bank liquidity. However, it also reflects
a continuation of previous Bundesbank moves to ease monetary conditions
and encourage an upturn in economic activity that is taking longer to
materialize than had been anticipated earlier.

IV -19
Table 1. Merchandise Trade of Major Foreign Industrial Countries
(In billions of U.S. dollars at seasonally adjusted annual rates)
1973 19741974
I II III IV1975 1975
I April May
France exports
imports
balance
Germany exports
imports
balance
Italy 2/exports
imports
balance
U.K. exports
imports
balance
Canada exports
imports
balance
Japan exports
imports
balance
TOTAL BALANCE
U.S. exports
imports
balance36.6
35.2
1.5
67.7
55.0
12.7
22.2
27.9
-5.7
28.2
33.8
-5.6
25.4
22.7
2.7
36.3
32.6
3.746.6
50.1
-3.4
89.4
69.8
19.6
30.1
40.9
-10.9
36.5
48.8
-12.3
33.1
31.5
1.6
54.4
52.8
1.742.2
44.9
-2.7
81.4
60.4
20.9
26.3
37.1
-10.8
31.9
43.6
-11,7
31.2
28.1
3.2
44.2
49.1
-4.845.9
50.2
-4.3
90.3
70.2
20.1
28.6
40.2
-11.6
37.4
50.0
-12.6
32.4
30.2
2.2
55.2
55.3
-0.148.7
53.1
-4.4
91.8
74.1
17.7
33.1
44.8
-11.8
39.1
50.5
-11.4
34.5
33.6
0.9
57.1
53.5
3.649.7
52.0
-2.3
94.1
74 .6
19.5
32.3
41.5
-9.2
37.5
51.1
-13.5
34.3
34.3
-0.1
61.2
53.2
8.054.7
53.0
1.8
92.8
72.9
19.9
34.3
36.5
-2.2
43.7
50.6
-6.9
31.9
34.0
-2.2
56.7
50.7
8.054.6
50.0
4.6
93.0
79.5
13.6
34.3
35.0
-0.7
38.8
47.1
-8.3
32.2
31.7
0.5
57.4
47.6
9.952.5
47.2
5.3
82.72
66.8
15.9/
30.6
31.4
-0.8
44.2
44.6
-0.4
30.8
31.2
-0.4
53.0
47.1
5.8
9.3 -3.7 -5.9 -6.3 -5.4 2.4 18.4 19.6 25.4
71.4
-70.4
1.098.3
-103.8
-5.589.8
-90.6
-0.896.8
-103.0
-6.1100.1
-109.5
-9.4106.3
-112.1
-5.8108.9
-101.5
7.4103.56
98.5
5.198.1
86.5
11.6
Note: U.K., Canada, Japan and U.S. trade on a balance of payments basis; others
on a customs basis. Imports cif for Germany and Italy; fas for the U.S.;
otherwise fob. Details may not add to totals due to rounding.
1/ Data converted to dollars on the basis of average exchange rates as published
in the Federal Reserve Bulletin.
2/ Data seasonally adjusted by FRB staff.

IV -20
Other policy actions. The Japanese authorities announced further stimulative
measures on June 16. The main elements include an expansion of low-
interest housing loans, accelerated implementation of public works
projects, and easing of credit terms for consumer durable goods purchases.
The program is expected to generate close to $6 billion in increased demand
by the end of next March, equivalent to about 1 per cent of current GNP.
A new Canadian budget announced on June 23 represents basically
no policy change from the overall expansionary stance of last November's
budget. The main thrust of the new budget is to allow the expansionary
forces already at work to have their full effect. The budget tries to
strike a balance in dealing with inflation, recession and energy problems.
Wage and price controls were considered, but were rejected as inappropriate
under current circumstances. The budget contains several measures related
to energy, including a rise in the price of domestically produced crude
oil and a special 10 cents per gallon excise tax on gasoline.
On June 30, the temporary investment bonus introduced in
Germany last December was allowed to lapse. The results of this fiscal
incentive to stimulate investment expenditures were less than had been
hoped for when this measure was introduced.
On July 1, the British Government announced its intention
to restrict pay increases to 10 per cent over the next year in an effort
to reduce the rate of price inflation below 10 per cent by the end of
1976. (Effective immediately, dividend increases were restricted to
10 per cent compared with a previous 12-1/2 per cent limit in effect
as part of the British Price Code). The Government hopes that the unions

IV -21
and industry will voluntarily accept the 10 per cent wage target. If
no voluntary agreement is reached, the Government is prepared to introduce
a statutory program. Details of the Government's plans are scheduled to
be issued in a White Paper later this week.
On July 4, the Belgian Government announced a three-month
extension of its price freeze that was instituted on April 30.
