 
Prefatory Note  
 
 
The attached document represents the most complete and accurate version 
available based on original copies culled from  the files of the FOMC Secretariat at the 
Board of Governors of the Federal Reserv e System.  This electronic document was 
created through a comprehensiv e digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned versions 
text-searchable.2  Though a stringent quality assurance process was employed, some 
imperfections may remain.  
Please note that this document may contain occasional gaps in the text.  These 
gaps are the result of a re daction process that removed information obtained on a 
confidential basis.  All redact ed passages are exempt from disclosure under applicable 
provisions of the Freedom of Information Act.    
 
                                                
 
1 In some cases, original copies needed to be photocopied before being scanned into electronic format.  All 
scanned images were deskewed (to remove the effects of printer- and scanner-introduced tilting) and lightly 
cleaned (to remove dark spots caused by staple holes, hole punches, and other blemishes caused after initial 
printing). 
2 A two-step process was used.  An advanced optimal character recognition computer program (OCR) first 
created electronic text from the document image.  Where the OCR results were inconclusive, staff checked and corrected the text as necessary.   Please note that the numbers and text in charts and tables were not 
reliably recognized by the OCR process and we re not checked or corrected by staff. 
CONFIDENTIAL (FR)
April 12, 1978
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Employment and industrial production......................... 1
Consumer sector activity ................................... 3
Residential construction.................................... 5
Business investment.......................................... 7
Government sector activity.................................. 10
Prices and wages ........................................... 11
TABLES:
Average monthly changes in employment........................ 2
Selected unemployment rates................................. 2
Retail sales....................... ...... .......... 4
Auto sales.................... ............. ..... ...... .... 4
Private housing starts and residential
building permits................. ................ .... 6
New home sales and stocks................................... 6
Business inventories......................................... 8
Inventory ratios ............................................ 8
Contracts and orders for plant and equipment................. 9
Recent changes in producer prices........................... 12
Recent changes in consumer prices........................... 14
Hourly earnings index........................................ 15
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates and bank credit.......................... 3
Business credit............................................. 8
Municipal and Treasury securities markets:................... 12
Mortgage markets.......... .......................... ....... 14
Consumer credit........................................ .... 18
TABLES:
Selected financial market quotations........................ 2
Monetary aggregates.......................................... 4
Commercial credit ............................................ 6
Security offerings. ............ ........... ............... 11
Interest rates and supply of funds for conventional
home mortgages at selected S&L's........................... 15
Secondary home mortgage market activity ...................... 15
Consumer instalment credit.................................. 20

TABLE OF CONTENTS Continued
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
CHARTS:
All commercial bank balance sheet ratios..................... 7
Bank term loans to business.................................. 9a
Net change in deposits and outstanding
commitments at S&L's..................... .............. .17
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets................................. .1
U.S. international transactions........ ...................... 4
Foreign economic developments........................ ......... 9
Notes on individual countries................................ 10
Monetary conditions and monetary policy
in major foreign countries.......................... .17
TABLES:
U.S. international transactions summary..................... 4
U.S. merchandise trade........................................ 5
Maturity profile of foreign official holdings of
U.S. Treasury marketable securities....................... 7
Real GNP and industrial production in major
industrialized countries................................. 11
Consumer and wholesale prices in major
industrialized countries........................ .......... 12
Trade and current-account balances of
major industrial countries................................ 13
3-month and long-term interest rates in
selected industrial countries........................•...... 19
Growth of monetary stock in selected
industrial countries........ ............ * ...* .........** 20

April 12, 1978
SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change from
Three
Release Preceding Periods Year
Period Date Data Period Earlier Earlier
(At annual rate)
Civilian labor force
Unemployment rate (%)1/
Insured unemployment rate (%)1/
Nonfarm employmen;, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hours (hr.)1/
Hourly earnings ($)1/
Manufacturing:
Average weekly hours (hr.)1/
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967=100)
Food
Commodities except food
Services
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ bil.)2/
Mfrs. new orders dur. goods ($ bil.)
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:1/
Manufacturing and trade, total
Manufacturing
Trade
Ratio: Mfrs.' durable goods inven-
tories to unfilled orders1/
Retail sales, total ($ bil.)
GAF3/
2/Auto sales, total (mil. units)2/
Domestic models
Foreign models
2/Housing starts, private (thous.)2
Leading indicators (1967=100)Mar.
Mar.
Mar.
Mar.
Mar.
Mar.
Mar.
Mar.
Mar.
Feb.
Feb.
Feb.
Feb.
Feb.
Feb.
Feb.
Feb.
Feb.
Feb.
Mar.
Mar.
Mar.
Feb.
Feb.
Feb.
Feb.
Feb.
Jan
Feb.
Jan.
Feb.
Mar.
Mar.
Mar.
Mar.
Mar.
Feb.
Feb.4-7-78 99.4
4-7-78 6.2
4-7-78 3.5
4-7-78 84.5
4-7-78 20.1
4-7-78 64.4
4-7-78 36.1
4-7-78 5.543.9
6.1
3.7
6.3
4.5
6.9
35.8
5.55
4-7-78 40.5 40.0
3-29-78 162.6 5.9
3-15-78
3-15-78
3-15-78
3-15-78
3-15-78
3-28-78
3-28-78
3-28-78
3-28-78
4-6-78
4-6-78
4-6-78139.2
144.0
154.8
80.7
137.8
188.6
201.6
169.9
203.0
204.1
204.1
202.0
3-17-78 1634.1
3-30-78
3-30-78
3-30-78
3-30-78
4-10-78
3-30-78
4-10-7865.1
20.5
17.6
2.9
1.47
1.53
1.366.1
12.6
11.0
-10.3
.9
7.7
14.5
2.8
8.9
11.9
5.9
34.2
6.1
(Not
4.5
5.8
7.0
-.8
1.42
1.58
1.32
3-30-78 .596 .600
4-10-78 62.8 1.9
4-10-78 13.6 1.1
4-7-78
4-7-78
4-7-7812.0 14.2
9.9 15.9
2.1 6.9
3-16-78 1,580
3-29-78 133.436.2 36.2
5.42 5.13
40.5
12.4
-.3
-3.3
3.4
7.1
-3.5
7.3
11.4
5.5
7.0
11.7
7.8
26.240.4
6.6
7.9 10.6
at annual rates)
5.0 18.0
5.3 26.9
10.7 23.3
-18.6 53.9
1.45 1.47
1.56 1.59
1.34 1.33
.623 .633
1.3 8.4
-3.9 8.1
8.7 -1.7
11.1 -2.6
-1.4 2.9
-24.6 -9.8
-.5 4.8
1/ Actual data used in lieu of per cent changes
2/ At annual rate.
3/ Excludes mail order houses.for earlier periods.II -T -1

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Underlying demand appears to have been generally well maintained
through the winter despite the disrupting effects of the severe weather
and the coal strike. Employment production and retail sales all rose
sharply in March. Inventory accumulation was strong in February for the
second successive month and shipments of business equipment recouped most
of the January decline. However, both residential and nonresidential con-
struction activity remained depressed in February. Prices continued to
increase rapidly, especially in the food sector.
Employment and Industrial Production
Employment continued to grow at a rapid rate during the first
quarter, despite sharp setbacks in production and final demand early in
the year. Nonfarm payroll employment rose 435,000 in March (strike ad-
justed)--following monthly gains averaging 300,000 in January and February--
with advances widespread by industry. While hiring has remained strong
in the service sector throughout the expansion, there has been a marked
acceleration in manufacturing employment since September, and by March,
factory jobs had risen to a level just short of the pre-recession peak.
Work schedules returned to more normal levels in March as the
factory workweek rose 1/2 hour to 40-1/2 hours. Because bad weather re-
sulted in losses of work-time during January and February, total hours
worked in the first quarter were only marginally above the fourth quarter
average even though employment increased at a 4.4 per cent annual rate
between the final quarter of 1977 and the first quarter of 1978.

II -2
AVERAGE MONTHLY CHANGES IN EMPLOYMENT
(Thousands; based on seasonally adjusted data)
Dec. 76 June 77 Dec. 77 Jan. 78 Feb. 78
to to to to to
June 77 Dec. 77 Mar. 78 Feb. 78 Mar. 78
1/Nonfarm payroll employment- 298 212 356 336 443
(Strike adjusted) 305 239 344 336 436
Manufacturing 83 43 93 99 75
(Strike adjusted) 85 46 86 104 68
Durable 53 44 71 82 52
Nondurable 30 -1 21 17 23
Construction 47 10 25 31 76
Trade 57 58 80 18 87
Services and finance 70 87 91 119 106
State and local government 25 31 47 34 60
2/Total employment- 367 327 219 122 263
Nonagricultural 352 328 223 234 195
1/ Survey of establishments.
2/ Survey of households.
SELECTED UNEMPLOYMENT RATES
(Seasonally adjusted)
1977 1978
QI QII qIII QIV QI Feb. Mar.
Total, 16 years and older 7.4 7.1 6.9 6.6 6.2 6.1 6.2
Men, 20 years and older 5.7 5.2 5.0 4.8 4.6 4.5 4.5
Women, 20 years and older 7.1 7.0 7.0 6.8 5.9 5.7 5.8
Teenagers 18.6 18.1 17.6 16.7 16.9 17.4 17.3
Total, 25 years and older 5.2 5.0 4.9 4.7 4.0 3.9 4.0
Fulltime workers 6.9 6.6 6.5 6.2 5.7 5.7 5.6
White 6.7 6.3 6.1 5.8 5.4 5.3 5.3
Black and other 12.9 12.8 13.6 13.3 12.3 11.8 12.4

II -3
The civilian labor force rose somewhat more than total employ-
ment in March, and the unemployment rate edged up 0.1 percentage point to
6.2 per cent. Jobless rates were unchanged for most major groups. For
the first quarter as a whole, the unemployment rate dropped 0.4 percentage
point. Reflecting rapid growth of manufacturing employment, there was a
sharp reduction in unemployment among semi-skilled factory workers.
Industrial production is tentatively estimated to have increased
by about 1-1/2 per cent in March, following the 1/2 per cent rise in
February. Output increases last month were widespread, with consumer goods
and business equipment showing strong gains. Auto assemblies increased
13 per cent to a 9.3 million unit annual rate, almost equal to the fourth
quarter average. Production of most materials also rose strongly, espe-
cially paper and chemicals. Coal output apparently rose somewhat in March,
but the bulk of the strike snapback should be concentrated in April.
Reflecting the rebound of output, the manufacturing capacity
utilization rate apparently increased about 1 percentage point in March
to 83 per cent--a rate equal to that of the second half of last year.
The average operating rate for materials-producing plants evidently re-
covered in March to about 82 per cent, just below the fourth quarter rate.
Consumer Sector Activity
Consumer demand is now indicated to have rebounded sharply in
February and March, following the earlier weather-related disruptions.
Retail sales, excluding autos and mainly nonconsumer items, advanced
3.0 per cent in February (upward revised) and another 2.5 per cent in

II -4
RETAIL SALES
(Per cent change from previous period;
based on seasonally adjusted data)
1977 1978
QIV QI Jan. Feb. Mar.
Total sales 4.4 0 -3.5 3.0 1.9
(Real)1/  3.4 n.a. -4.4 2.6 n.a.
Total, less auto and
nonconsumption items 4.1 .7 -3.4 3.0 2.5
GAF 6.3 -3.7 -8.6 4.0 1.1
Durable 5.6 -2.3 -5.3 4.1 .5
Auto 6.4 -2.8 -5.3 2.3 .6
Furniture & appliances 3.6 -3.7 -7.1 5.8 -1.8
Nondurable 3.9 1.2 -2.6 2.5 2.6
Apparel 6.9 -6.1 -5.3 .4 1.0
Food 2.5 2.9 1.7 1.4 .5
General merchandise 7.2 -2.8 -10.2 4.6 2.2
Gasoline 2.3 1.9 -2.1 3.6 0
1/ Deflated by all commodities SA consumer price index.
AUTO SALES
(Seasonally adjusted, millions of dollars)
1977 1978
QIII QIV QI Jan. Feb. Mar.
Total 10.9 10.8 10.8p 10.0 10.5 12.0p
Imports 2.0 2.0 2.0p 2.0 1.9 2.1p
Domestic 8.9 8.8 8.8 8.0 8.5 9.9

II -5
March with gains widespread by type of store. Due in part to the severe
interruptions in sales during January, however, there was relatively little
gain in first quarter retail sales from the advanced level in the final
quarter of 1977. Sales of general merchandise, apparel, and furniture and
appliances declined in the first quarter; gains were confined largely to
food stores and gasoline stations.
Total auto sales were at a 12 million unit rate in March, up more
than 1-1/2 million units from February. Most of the increase was in sales
of domestic units, which were at a 9.9 million unit rate. The snapback
apparently reflected the stimulus of sales contests at all major domestic
dealers and the improvement in the weather. Foreign model autos sold at
a 2.1 million unit rate, a little higher than in the previous two months
but about the same as the average over the previous 12 months.
Residential Construction
Private housing starts during January and February averaged 27 per
cent below the robust fourth quarter pace, with adverse weather a major
factor in the reduced level of activity. In February, new home sales were
at an annual rate of 746,000 units--well below the advanced fourth quarter
pace of 845,000 units. Reflecting this downturn in sales, inventories of
unsold new homes represented 6.5 months supply by the end of February--up
from January but considerably below the record 10.0 months' supply of early
1975. In the multifamily sector, starts during January and February were
at a 440,000 unit annual rate--a decline from the fourth quarter rate that
is comparable to that recorded for single-family homes. However, monthly

II -6
PRIVATE HOUSING STARTS AND
RESIDENTIAL BUILDING PERMITS
1977 1978 1978 1978
Jan/Feb Per cent Per cent
QIV/ average2/ change Jan1/ Feb2/ change
STARTS (in thousands)3/  2,146 1,564 -27 1,547 1,580 + 2
1 -family 1,550 1,122 -28 1,155 1,091 -6
2 -or more -family 596 441 -26 392 489 +25
Northeast 214 95 -56 118 72 -39
North Central 474 342 -28 281 402 +43
Soutn 876 621 -29 654 588 -10
West 582 506 -13 494 518 + 5
PERMITS (in thousands)3/ 1,851 1,559 -16 1,496 1,622 + 8
1 -family 1,228 997 -19 1,027 967 -6
2 -or more -family 624 562 -10 469 655 +40
Northeast 187 177 -5 152 202 +33
North Central 404 322 -20 276 368 +33
South 652 526 -19 545 507 -7
West 608 534 -12 523 545 + 4
MEMO: Mobile home shipments 320 296 -8 322 269 -16
(in thousands)3/
NEW-HOME SALES AND STOCKS
Homes Homes
sold3/ for sale4/ Month's
(thousands of units) supply
1977 -Jan. 827 354 5.1
Feb. 826 355 5.2
Mar. 885 358 4.9
Apr. 784 362 5.5
May 810 364 5.4
June 806 367 5.5
July 722 375 6.2
Aug. 881 389 5.3
Sept. 845 389 5.5
Oct. 870 398 5.5
Nov.1/ 819 401 5.9
Dec.1/  853 403 5.7
1978 -Jan.1/ 804 403 6.0
Feb.2/  746 405 6.5
1/ Revised.
2/ Preliminary.
3/ Seasonally adjusted annual rate.
4/ Seasonally adjusted, end of period.

II -7
changes in this sector have been erratic, with the total falling 38 per
cent in January and rising 25 per cent in February.
Business Investment
Manufacturers' inventories rose further in February, perhaps
signaling an intended build-up of stocks, following the sharply reduced
pace of inventory investment in the fourth quarter. The book value of
these stocks rose at a $17.6 billion annual rate in February, up from a
$15.2 billion rate in January. Much of the increase was in durable goods,
especially among producers of machinery and defense-related transportation
equipment. A decline in inventories was reported at steel mills where
shipments advanced sharply in February, while production was curtailed
somewhat by coal shortages. By stage of processing, the strength in in-
ventory accumulation was evident at earlier stages of production, possibly
presaging further increases in production over the next few months.
Advance indicators of business fixed investment rose sharply
in February, but several key components of capital outlays were still
below the levels reached in late 1977. New orders for nondefense capital
goods, an important indicator of the demand for heavy machinery, rose
7.0 per cent in February, more than reversing the decline in January.
Although monthly changes in these bookings have been quite volatile since
the middle of 1977, on average these orders have risen at a 20 per cent
annual rate since last June. In spite of this continued strength in orders,
shipments of nondefense capital goods fell almost 1-1/2 per cent in January
and recovered most of this drop in February.

II -8
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book value; billions of dollars)
1976 1977 1978
QIV QI QII QIII QIV Jan. (r) Feb. (p)
Manufacturing and trade 14.8 33.6 30.1 27.2 13.1 36.0 n.a.
Manufacturing 9.8 10.6 15.7 10.2 2.8 15.2 17.6
Durable 9.6 6.4 7.9 7.7 3.8 10.2. 13.2
Nondurable .3 4.2 7.9 2.4 -1.0 4.9 4.5
Trade, total 4.9 23.0 14.3 17.1 10.3 20.8 n.a.
Wholesale 3.5 12.0 2.6 4.7 7.5 11.9 10.1
Retail 1.5 11.1 11.8 12.4 2.8 8.9 n.a.
Auto 1.3 2.2 2.4 1.3 1.8 6.5 n.a.
INVENTORY RATIOS
1976 1977 1978
QIV __I QI V Jan.(r) Feb.(
Inventory to sales:
Manufacturing and trade
Manufacturing
Durable
Nondurable
Trade, total
Wholesale
Retail1.50
1.66
2.07
1.23
1.34
1.24
1.421.47
1.60
1.97
1.20
1.34
1.24
1.431.47
1.60
1.96
1.22
1.34
1.21
1.451.49
1.61
1.96
1.22
1.37
1.24
1.481.44
1.56
1.90
1.18
1.33
1.23
1.431.47
1.58
1.94
.1.19
1.36
1.23
1.49n.a.
1.54
1.87
1.17
n.a.
1.21
n.a.
Inventories to unfilled orders:
Durable manufacturing .655 .651 .645 .654 .624 .617 .611
r -revised
p -preliminary

II -9
1/CONTRACTS AND ORDERS FOR PLANT AND EQUIPMENT1/
(Per cent change from preceding comparable period, seasonally adjusted)
Feb. 1977
1977 1978 to
QI QII QIII QIV Jan. Feb. Feb. 1978
Current dollars
Total 3.5 9.0 .7 3.9 -4.1 10.4 31.7
Nondefense capital goods orders 6.8 4.1 .1 9.9 -5.4 7.0 23.4
2/Construction contracts- -11.8 37.8 3.2 -22.0 1.8 24.8 73.7
1972 dollars
Total 1.9 7.7 -1.3 1.9 -5.2 9.7 21.9
Nondefense capital goods orders 5.3 3.0 -2.0 7.8 -6.5 6.2 14.0
2/Construction contracts2/ -14.6 36.0 1.8 -23.8 .8 24.9 62.8
1/ The Commerce Department creates this series by adding new orders for nondefense
capital goods to the seasonally adjusted sum of new contracts awarded for com-
mercial and industrial buildings and for private nonbuilding projects (e.g.,
electric utilities, pipelines, etc.) This table does not reflect recent bench-
mark revisions in the new orders data since they have not yet been incorporated
by the Commerce Department into the contracts and orders series.
2/ FRB staff estimate. Derived by subtracting new orders for nondefense capital
goods from the published total for contracts and orders.

II -10
The value of construction contracts awarded for private non-
residential projects--a volatile series--jumped 25 per cent in February,
bringing it to 75 per cent above the year earlier level. However, the
surge in these contracts has yet to show much influence on actual con-
struction spending. In the first two months of 1978, the average value
of nonresidential buildings put-in-place declined slightly from the
fourth quarter of 1977.
Government Sector Activity
Construction spending by State and local governments was
hampered early in the year by the bad weather. In February, construction
outlays were almost 10 per cent below December levels. Spending on
structures had fallen more than 5 per cent during 1977, despite improved
fiscal conditions. State and local employment increased 60,000 in March,
in part reflecting the final stages of build-up of the public service
employment program.
Federal government outlays during February on a unified budget
basis appear to have been about $1 billion below the level originally
expected by the Administration. The latest shortfalls appear to have
been concentrated in the areas of farm aid and grants for waste treat-
ment and highways. This data lends further support to the Administration's
March budget revisions which lowered fiscal year 1978 expenditures from
the $462 billion estimate presented in the January budget to $453-1/2 bil-
lion. On the receipts side of the budget, the processing of tax refunds

II -11
which in February had been running 20 per cent below a year earlier, now
appears to have picked up in recent weeks and the processing backlog
currently stands at 7 per cent.
Prices and Wages
Price increases have been considerably larger thus far in 1978
than they averaged over the last half of 1977. The additional pressure
has been concentrated among food and some energy items. Producer (whole-
sale) prices for finished goods increased 0.6 per cent in March, down from
the 1.1 per cent rise in the previous month. Over the past three months,
wholesale finished goods prices have risen at a 9.6 per cent annual rate--
up from a 4.9 per cent rate over the last half of 1977. The speed-up in
recent months has primarily been in consumer foods, which rose at a 21 per
cent rate. Prices of consumer finished goods excluding food rose at about
a 5 per cent rate over the first quarter, while prices of producer finished
goods--mostly machinery and other equipment--increased at a 7.3 per cent
annual rate.
On a commodity basis, prices for farm and food products con-
tinued to increase very rapidly in March as livestock and meat prices,
reflecting lower supplies, increased for the sixth consecutive month.
Moreover, an Agriculture Department survey published subsequently to the
WPI pricing date suggests smaller than expected meat supplies for the
remainder of 1978. (See Appendix A.)

II -12
RECENT CHANGES IN PRODUCER PRICES
(Per cent changes at compound annual rates; based
on seasonally adjusted data)1/
Relative
Importance 1977 1978
Dec. 1977 QI QII QIII QIV QI Jan. Feb. Mar.
Finished goods 41.2 10.0 6.4 2.9 7.0 9.6 7.8 12.9 7.0
Consumer foods 10.3 17.9 4.3 -2.3 7.4 21.0 13.1 35.1 9.6
Consumer nonfoods 18.7 9.0 7.8 4.0 4.4 5.3 6.1 4.1 5.4
Producer goods 12.2 5.0 6.8 6.0 10.5 7.3 5.7 8.1 7.4
Intermediate materials 2/ 45.5 8.9 5.5 7.1 4.0 9.2 10.4 9.8 6.3
Crude materials 3/ 4.6 25.6 -8.1 -5.3 18.5 17.3 18.1 12.5 17.6
All Commodities 100.0 11.1 4.0 2.1 6.7 12.0 10.3 12.0 11.9
Farm and food products 21.0 19.3 -3.1 -14.8 14.5 28.8 13.3 29.4 34.2
Industrial commodities 79.0 8.8 6.4 6.7 4.9 8.0 9.0 8.3 5.9
Industrial commodities
ex. fuels and power 67.7 6.7 4.5 7.0 5.5 8.1 10.2 8.2 5.0
1/ Changes are from final month of preceding period to final month of period indicated.
Monthly changes are not compounded.
2/ Excludes intermediate materials for food manufacturing and manufactured animal feeds.
3/ Excludes crude foodstuffs and feedstuffs.

II -13
The Consumer Price Index rose 0.6 per cent in February,
following an 0.8 per cent rise in January. Large increases in food
prices, especially for meat and poultry, were largely responsible for
the faster growth in both months. In addition, energy prices accelerated
markedly in February from the moderate pace over the preceding six months,
as a result of very sharp increases in natural gas and electricity rates.
These increases were associated with regulations permitting higher pur-
chased gas and fuel adjustment charges, and were most noticeable in areas
severely affected by the coal strike. In contrast, price changes for
gasoline and fuel oil have remained moderate, averaging less than a 2 per
cent annual rate of increase over the past three months. Excluding food
and energy items, consumer prices rose 0.4 per cent in February, re-
flecting significant declines in apparel prices. Prices of new and
used cars continued to increase rapidly.
The hourly earnings index rose at a 7.4 per cent annual rate
in March with the largest increases in trade and services. This follows
a 2.9 per cent annual rate of increase in February and a minimum wage-
induced 16.6 per cent rise in January. This pattern is not unusual for
a quarter which begins with a minimum wage adjustment. For the quarter
as a whole, the wage index was up 9.4 per cent at an annual rate; during
1977 it increased 7.7 per cent.

II -14
RECENT CHANGES IN CONSUMER PRICES
(Per cent changes at compound annual rates; based
on seasonally adjusted data)1/
Relative
Importance 1977 19782/
Dec. 772/ QI QII QIII QIV Jan. Feb.
All items 100.0 10.0 7.8 4.5 4.9 9.0 7.7
Food 17.7 15.3 11.5 1.9 4.2 15.3 14.5
Commodities (nonfood) 41.6 7.4 4.2 2.7 5.4 7.8 2.8
Services 40.7 9.8 9.4 7.6 4.9 7.2 8.9
Memoranda:
All items less food
and energy 3/ 73.7 8.5 6.9 5.1 5.3 10.6 4.6
Gas and electricity 3.4 12.5 11.9 12.0 -.9 1.1 17.6
Gasoline and fuel oil 4/ 5.2 12.5 9.9 .8 2.0 1.7 -.6
Changes are from final month of preceding period to final
indicated. Monthly changes are not compounded.
Based on new index for all urban consumers.month of period
Energy items excluded: gasoline and motor oil, fuel and coal, gas and
electricity.
Includes motor oil, coal, and bottled gas.

II -15
HOURLY EARNINGS INDEX1/
(Per cent change from comparable preceding period
annual rate; based on seasonally adjustedat a compound
data)
19781977 1978S1 f 21QI II III QIV QI Jan.- Feb.-' Mar.
Private nonfarm 8.1 6.7 7.7 8.3 9.4 16.6 2.9 7.4
Construction 5.7 4.5 4.0 5.6 7.1 13.0 3.8 6.6
Manufacturing 7.9 7.8 9.2 7.9 8.5 12.0 7.4 5.8
Trade 9.0 6.9 6.5 8.0 12.2 21.8 1.9 9.2
Transportation and
public utilities 6.0 7.3 8.0 10.8 7.7 9.6 0 4.7
Services 10.3 5.7 8.4 8.9 11.5 26.6 -1.2 9.1
1/ Excludes the effect of interindustry shifts in employment and fluctuations
in overtime pay in manufacturing.
2/ Monthly change at an annual rate, not compounded.

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
Net change from:
Indicator Latest data Month Three Year
Period Level ago months ago ago
$ billions Per cent at annual rates
Monetary and credit aggregates 1/
Total reserves March 36.63 -11.7 5.2 6.3
Nonborrowed reserves March 36.30 -9.3 8.0 5.6
Money supply
M1 March 340.3 4.2 4.3 6.9
M2 March 820.3 5.4 6.3 8.2
M3 March 1397.5 6.0 6.8 10.0
Tim and savings deposits (less CDs) March 480.0 .3 7.7 9.1
CDs2/ March 82.0 2.6 8.0 19.8
Thrift deposits (S&Ls + MSBs
+ Credit Unions) March 577.2 6.9 7.6 12.6
Bank credit (end of month) March 892.9 9.1 10.5 10.4
Net change from:
Latest data Three
Indicator Per cent Month months Year
Period or index ago ago ago
Market yields and stock prices
Federal funds wk. endg. 4/5/78 6.86 .06 .16 2.26
Treasury bill (90 day) " 4/5/78 6.39 .06 .23 1.83
Commercial paper (90-119 day) " 4/5/78 6.76 .01 .08 2.01
New utility issue Aaa " 4/7/78 8.87 .17 -- .61
Municipal bonds (Bond Buyer) 1 day 4/6/78 5.76 .18 .12 -.03
FNMA auction yield (FHA/VA) 4/3/78 9.44 .08 .31 .72Dividend price ratio (common
stocks) wk endg. 4/5/78 5.63 -.09 .48 1.34
NYSE index (12/31/65=50) end of day 4/10/78 50.58 1.10 .81 -4.12
Net Change or Gross Offerings
Indicator Latest Year Year to Date
Period Data ago 1978 1977
$ billions
Credit demands
Business loans at commercial banks 1/ Mar.
Consumer instalment credit outstanding1/ 1/ Feb.
Mortgage debt outstanding (major holders)1/ Jan.
Corporate bonds (public offerings) Mar.
Municipal long-term bonds (gross offerings)Mar.
Federally sponsored agcy. (net borrowing) Mar.
U.S. Treasury (net cash borrowing) Apr.
1/ Seasonally adjusted.
2/ $ billions, not at annual rates.
e Estimated.3.8
2.7
7.5
1.9e
4.3e
2.0
-2.18.4
5.1
7.5
4.4e
10.3e
4.5
18.75.2
4.1
5.9
6.5
10.9
.7
18.9

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
Borrowing by nonfinancial sectors apparently quickened in March,
particularly in short- and intermediate-term markets, as economic activity
rebounded from the effects of the coal strike and adverse weather. For
the first quarter as a whole, the volume of funds raised by most sectors
was close to the fourth quarter pace. Businesses borrowed heavily from
banks throughout the quarter, but retired commercial paper on balance
and reduced offerings of long-term securities. However, in March, busi-
ness borrowing at banks and in the commercial paper market both rose sharply.
In the household sector, mortgage financing slowed for the quarter, though
it evidently strengthened somewhat in March; consumer credit expanded
during the quarter at close to the fourth quarter pace. Gross public
sector borrowing about matched the rapid fourth quarter rate, reflecting
a March pickup in Treasury short-term borrowing and in advance refunding
of tax-exempt bonds.
Growth in the major monetary aggregates slowed further in the
first quarter. Although rebounding in March, the rate of M-1 expansion
for the quarter was about 2 percentage points below the fourth quarter
pace. Weak inflows of savings and small time deposits at commercial
banks and reduced deposit inflows to nonbank thrift institutions con-
tributed to slower growth in M-2 and M-3 for the first quarter. In March,
however, growth in these aggregates increased slightly due to the recovery
in M-1.

III -2
SELECTED FINANCIAL MARKET QUOTATIONS
(per cent)
1977 1/ 1978 2/ Change
19 / Feb. Mar. from:
FOMC FOMC Apr. Apr. Feb. Mar.
High Low 28 21 4 11 FOMC FOMC
Short-term rates
Federal funds 1/ 6.65 4.47 6.80 6.77 6.86 6.75-/ -.05 -.02
Treasury bills
3-month 6.27 4.41 6.42 6.22 6.39 6.35 -.07 +.13
6-month 6.51 4.55 6.71 6.56 6.71 6.74 +.03 +.18
1-year 6.62 4.67 6.83 6.75 6.91 6.95 +.12 +.20
Commercial paper
1-month 6.58 4.53 6.50 6.54 6.61 6.63 +.13 +.09
3-month 6.66 4.63 6.75 6.75 6.77 6.80 +.05 +.05
Large negotiable CDs 4/
3-month 6.62 4.60 6.85 6.75 6.95 6.95 +.10 +.20
6-month 6.84 4.65 7.20 7.15 7.30 7.38 +.18 +.23
Bank prime rate 7.75 6.25 8.00 8.00 8.00 8.00 0 0
Intermediate- and long-
term rates
Corporate
New AAA 5/ 8.36 7.90 8.71 -- 8.83 8.87p +.16
Recently offered 6/ 8.48 7.95 8.70 8.64 8.75 8.83p +.13 +.19
Municipal
(Bond Buyer) 7/ 5.93 5.45 5.65 5.58 5.69 5.76 +.11 +.18
U.S. Treasury
(constant maturity)
3-year 7.39 5.74 7.70 7.63 7.82 7.82 +.12 +.19
7-year 7.66 6.48 7.95 7.88 8.03 8.06 +.11 +.18
20-year 7.96 7.20 8.21 8.15 8.29 8.34 +.13 +.19
8/ 8/ FOMC FOMC Apr. Apr. Feb. Mar.Low- High- Feb.28 Mar.21 4 11 FOMC FOMC
Stock prices
Dow-Jones Industrial 807.74 985.74 742.12 762.82 755.37 770.18 +28.06 +7.36
N.Y.S.E. Composite 50.13 56.98 48.43 50.05 49.66 50.47 +2.04 +.42
AMEX 110.37 126.86 122.85 127.32 128.95 132.35 +9.50 +5.03
Keefe Bank Stock 6/ 530 633 561 570 588 588 +27 +18
1/ Daily average for statement week, except where noted.
2/ One-day quotes except as noted.
3/ Average for first 6 days of statement week ending April 12.
4/ Highest quoted new issues.
5/ 1978 figures are averages for preceding week.
6/ 1978 figures are one-day quotes for preceding Friday.
7/ 1978 figures are one-day quotes for preceding Thursday.
8/ Calendar week averages.

III -3
Market interest rates generally have moved upward in the inter-
meeting period, with yields on many short- and long-term securities
increasing 15 to 20 basis points. Rising yields apparently reflected
market reaction to continuing weakness of the dollar in foreign exchange
markets, to fears of accelerating inflation, and to concern over a possible
bulge in M-1 growth in April. In addition, Treasury bill rates may have
been affected by a larger-than-anticipated supply of new securities and
diminishing purchases by foreign central banks.
Monetary Aggregates and Bank Credit
As economic activity weakened in the first quarter, M-1 growth
decelerated to a 5 per cent annual rate from 7 per cent in the fourth
quarter. Depressing effects of severe winter weather, the prolonged
coal strike, and lagging Treasury tax refund disbursements were particu-
larly evident in February's slight decline in M-1. By late March, however,
the flow of tax refunds began to quicken, and as economic activity picked
up with improved weather, M-1 was growing briskly.
M-2 expansion moderated during the first quarter to a 6-1/2
per cent rate, as a result of both the slackening in M-1 growth and re-
duced savings deposit inflows. Savings deposits of individuals increased
at the slowest rate since the third quarter of 1973, while business plus
State and local government accounts registered net withdrawals for the
third consecutive quarter. On balance, savings deposits have changed
little from the level reached just after the year-end interest crediting
period.

III -4
MONETARY AGGREGATES
(Seasonally adjusted)-
1977 197877-QI 77-
QIII QIV QIe  Jan Feb Marche QI 78 e
Net changes at annual rates, per cent
Major monetary aggregates
1. M1 (currency plus
demand deposits 8.1 7.2 5.1 9.6 -1.1 4.2 7.3
2. M2 (M1 + time & savings
deposits at CBs 9.9 8.0 6.4 8.9 4.4 5.4 8.6
other than large CDs)
3. M3 (M2 + all deposits at
thrift institutions) 11.9 10.6 7.4 8.7 5.5 6.0 10.4
Bank time & savings deposits
4. Total 10.3 13.0 13.1 12.3 13.7 11.4 11.6
5. Other than large
negotiable CDs at 11.2 8.5 7.4 8.4 8.4 6.3 9.5
weekly reporting banks
6. Savings deposits 7.3 5.4 2.2 6.0 0.5 0.5 6.1
7. Individuals2/ 9.6 7.0 3.1 6.4 1.2 1.2 7.2
3/8. Other3/ -17.1 -17.8 -8.0 -8.1 8.2 -16.2 -7.5
9. Time deposits 14.6 11.4 12.0 10.5 14.7 12.2 12.7
10. Small time4/ 8.3 1.0 2.7 5.1 1.5 10.2 7.4
11. Large time4/ 28.1 32.4 29.9 20.4 38.8 15.6 26.1
5/Deposits at nonbank thrift institutions5/
12. Total 15.0 14.4 8.8 8.5 7.2 6.9 13.1
13. Savings and loans 16.2 15.4 8.9 8.4 6.8 7.0 14.1
14. Mutual savings banks 9.5 9.9 5.2 5.4 5.4 3.6 8.3
15. Credit unions 20.1 20.0 19.4 17.9 15.2 15.0 19.4
MEMORANDA: Average monthly changes, $ billions
16. Total US Govt deposits 0.2 0.2 -1.2 -1.7 -2.2 0.4 -0.3
17. Totallargetimedeposits6/ 1.7 6.2 4.5 3.8 6.0 3.8 3.2
18. Nondeposit sources of
funds 7/ 1.4 1.3 1.9 2.2 2.5 1.1 1.5
1/ Quarterly growth rates are computed on a quarterly average basis.
2/ Savings deposits held by individuals and nonprofit organizations.
3/ Savings deposits of business, government and others, not seasonally adjusted.
4/ Small time deposits are time deposits in denominations less than $100,000.
Large time deposits are time deposits in denominations of $100,000 and above
excluding negotiable CDs at weekly reporting banks.
5/ Growth rates computed from monthly levels based on averages of current and
preceding end-of-month data.
6/ All large time certificates, negotiable and nonnegotiable, at all CBs.
7/ Nondeposit borrowings of commercial banks from nonbank sources include
Federal funds purchased and security RPs plus other liabilities for borrowed
money, Euro-dollar borrowings and loans sold, less interbank loans.
e--estimated

III -5
Small-denomination time deposits at banks also increased little
during the quarter, despite a resurgence in March. With the ceiling
rates on savings and shorter-dated small time deposits well below market
rates, weakness in these deposits was associated with considerably
larger increases in assets of money market mutual funds and higher non-
competitive tenders for Treasury bills than in the previous two quarters.
Commercial banks continued to issue large-denomination time deposits
included in M-2 at about the rapid pace of the fourth quarter, although
some slowdown occurred in March.
Both savings and time deposit flows into thrift institutions
continued to slow during the first quarter. March deposit growth re-
mained at around the reduced February rate, and M-3 expansion in the
quarter was well below the fourth quarter pace.
Total loans and investments at commercial banks increased at
a 10-1/2 per cent annual rate in the first quarter, the largest quarterly
gain since last year's second quarter. Loan growth remained strong,
averaging 13 per cent, bolstered by a large rise in March. Investments
increased in the quarter due to the surprising $5 billion surge in
holdings of Treasury securities in February, which had temporarily
halted the year-long decline in the proportion of earning assets held
as securities (Chart 1). But net liquidation of investments resumed
in March.

III -6
COMMERCIAL BANK CREDIT
(Per cent changes at annual rates, based on seasonally adjusted data)1/
1 9 7 7 1 9 7 8 12 mos
QII QIII QIV QIe  Feb Mare endingeMarch
12.6
9.4
5.4
12.1
14.0
12.6
18.1
17.6
16.5
38.0
13.3
15.08.6
-2.9
-19.4
8.4
13.7
10.2
4.3
16.6
18.48.3
-5.8
-26.4
7.4
14.3
16.0
19.3
15.0
16.210.5
4.4
12.8
-0.5
13.0
16.4
-51.0
14.7
n.a.10.1
21.9
64.9
-3.0
5.4
13.9
-182.0
12.2
9.19.1
-5.6
-12.3
-1.5
15.1
21.7
-53.6
17.5
n.a.10.4
1.2
-7.0
7.0
14.5
14.5
-3.4
16.9
n.a.2/Total loans & investments
Investments
Treasury securities
Other securities
2/Total loans
Business loans
Security loans
Real estate loans
Consumer loans
MEMORANDA:
1. Commercial paper issued
by nonfinancial firms3/
2. Business loans at banks
net of bank holdings of
bankers acceptances
3. Sum of memo items 1 & 2
4. Memo item 3 plus
business loans from
finance companies16.4 9.4 18.0 n.a. 13.1 n.a. n.a.5.3 15.8 -2.5 -40.3 108.3 14.6
8.9 14.9 19.8 16.5 22.7 15.0
8.6 14.9 18.1 12.6 28.2 14.9
1/ Last-Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Loans include outstanding accounts of loans reported as sold outright by
banks to their own foreign branches, nonconsolidated nonbank affiliates
of the bank holding companies (if not a bank), and nonconsolidated non-
bank subsidiaries of holding companies.
3/ Measured from end of month.
n.a.--not available
e--estimated

III -7
Chart 1
ALL COMMERCIAL BANK
BALANCE SHEET RATIOSPer cent
to Earning Assets1/to Earning Assets-
1974 1975 1976 1977 1978
1/ Investments divided by earning assets, both seasonally adjusted.
2/ Total large denomination time deposits plus nondeposit
sources of funds, all divided by earning assets, both seasonally
adjusted.

III -8
Smaller commercial banks financed their loan growth in the
first quarter by continued strong inflows of both demand and interest-
bearing deposits, and apparently by smaller-than-seasonal net acquisi-
tions of securities. Inflows of savings and small time deposits have
been considerably stronger at small than at large banks over the last
two quarters. The average size of savings accounts and time accounts
under $100,000 tends to be smaller at small banks, which helps to explain
the less vigorous response of their depositors to the rising spreads
between market rates and deposit rate ceilings.
In contrast, large banks, with weak inflows of small time
and savings deposits, relied heavily on managed liabilities, as in the
fourth quarter; these banks dominated the $13.6 billion increase in
large time deposits and the $5.8 billion gain in nondeposit sources of
funds during the first three months of the year. While large-denomination
time deposits increased somewhat less than in the fourth quarter, other
borrowings--principally repurchase agreements and purchases of Federal
funds from nonbanks--rose more strongly. Ratios of managed liabilities
to earning assets thus have continued the rise begun in the fourth
quarter, although they remain below highs reached in 1974 (Chart 1).
Business Credit
Growth in business loans in March accelerated from the rapid
pace of other recent months. While a portion of the March advance may
have reflected large corporate tax payments, underlying strength was

III -9
clearly evident. Over the first quarter, business loans net of bankers'
acceptances held by large banks grew at a 20 per cent annual rate,
approaching the large quarterly gains in the first half of 1974. Unlike
the fourth quarter, these loans grew considerably faster at small than
at large banks, restoring the pattern prevailing over the past three years.
First quarter growth in business loans at the 150 largest
banks was widely diffused across industry categories, with particular
strength in manufacturing, trade, construction and service industries.
A relatively new development at these banks in the first quarter was the
stepped-up growth of term loans (Chart 2). One-half of the seasonally-
adjusted expansion between December and March in business loans at the
largest banks involved loans of longer than one-year maturity. In
contrast, in the fourth quarter, only about one-eight of the business
loan expansion at these banks was in term loans.
The expansion in term loans at large banks during the quarter--
the most rapid since the very strong gains in 1973 and 1974--reflected
the continuing sizable needs of nonfinancial corporations for external
financing and a reduced pace of other forms of corporate borrowing.
Staff estimates indicate that, with little change in nonfinancial cor-
porations' internal sources of funds, the financing gap widened con-
siderably during the quarter due to a large gain in capital expenditures,
particularly for inventories.

III -9a
Chart 2
BANK TERM LOANS TO BUSINESS*
1969 1970 1971 1972 1973 1974 1975 1976 1977
* Data reflect loans outstanding at about 150 large banks. Term loans
include those with original maturities exceeding one year and
revolving credits under formal commitments with original maturities
exceeding one year.Billions
of dollars
(SA)

III -10
As business loan demand at banks strengthened, there were no
indications either in the Survey of Bank Lending Terms or the Lending
Practices Survey for February that banks on average had become more
willing to make fixed-rate term loans. In addition, results of the Bank
Lending Terms Survey suggested that rates on term loans had increased by
more than intermediate- and long-term market yields since the November
survey. On the other hand, there have been a few press reports that
some money-center banks have become more aggressive recently in seeking
business loans.
Commercial paper outstanding of nonfinancial firms contracted
slightly during the quarter, after a March gain largely offset sizable
declines in the first two months. The January and February declines had
occurred mainly because public utilities ran off paper they had issued
in December to cover temporarily inadequate cash flows. However, in
March commercial paper of utilities declined less than seasonally.
Lending to business by finance companies slowed to a 14 per cent rate in
the first two months from the very rapid fourth quarter pace, with
automotive-related credit again accounting for most of the growth.
In long-term markets, gross public offerings of corporate
bonds increased somewhat more than seasonally to $1.9 billion in March,
due largely to a rebound in new debt issues by public utilities from
the low February volume. Nevertheless, only $4.4 billion of new corpor-
ate bond issues were publicly offered in the first quarter of 1978, the

III -11
SECURITY OFFERINGS
(Monthly totals or monthly averages, in millions of dollars)
1977 1978
e e/j f/QIII QIV QI-/  Feb. Mar. Apr.- May-
Gross offerings
Corporate securities--total
Publicly offered bonds
By quality 1/
Aaa and Aa 2/
Less than Aa
By type of borrower
Utility 3/
Industrial3/
Financial
Privately placed bonds
Stocks
Foreign securities--total
4/Publicly offered4/
Privately placed
State and local govt.
securities--total
Long-term
Short-term3,717 4,942 2,973 2,550 3,700 3,400 3,300
2,072 1,955 1,467 1,300 1,900 2,100 1,700
1,055 1,010 725 900 650
1,017 945 742 400 1,250
575 660 468 165 675 -
907 490 490 460 525 -
590 805 509 675 700
1,019 1,713
626 1,274
744 482
520 342
224 140800 1,000
450 800
9 1,160
-950
9 210
5,465 4,812 4,888 4,300 5,800 7,200 5,400
3,748 3,595 3,433 2,800 4,300 3,200 3,400
1,717 1,217 1,455 1,500 1,500 4,000 2,000
Net offerings
U.S. Treasury
Sponsored Federal agencies3,800 7,167 7,200 7,200 12,900 -11,800 6,000
448 554 1,724 2,087 2,447 1,136 2,333
Bonds categorized according to Moody's
Includes issues not rated by Moody's.
Includes equipment trust certificates.
Classified by original offering date.
Estimated.
Forecast.bond ratings.

III -12
smallest quarterly total since 1973. In addition, private placements
of corporate bonds--an important source of funds for lower-rated in-
dustrial companies--are estimated to have decreased in the first quarter.
The slower pace of bond market borrowing in recent months
reflects in part the reluctance of some corporate managements to enter
into long-term borrowing agreements (including 5 or 10 years of lender
call protection) at higher rates of interest. Corporate bond yields
have risen 15 to 20 basis points since the last FOMC meeting and
currently are at their highest level since mid-1976.
Stock prices have edged up, on average, since the last FOMC
meeting. Prices of NYSE-listed stocks generally are about unchanged
but prices of issues listed on the American Exchange or traded over-the-
counter have moved higher. This divergent movement also characterized
the stock market throughout 1977. The NYSE Composite Index has
declined, for example, almost 14 per cent since year-end 1976, while
the Amex and NASDAQ Composite Indexes have advanced about 17 and 8.5
per cent, respectively,
Municipal and Treasury Securities Markets
State and local governments offered $4.3 billion of tax-exempt
bonds in March, a $1.5 billion increase from February, which raised the
monthly average for the first quarter close to the fourth quarter figure.
The larger-than-seasonal rise in March was due primarily to an increase
in revenue bond offerings, of which more than one-third were issued to
refund or advance refund outstanding obligations.

III -13
Total refundings of tax-exempt securities reached $1.1 billion
in March, the third largest monthly total on record. Despite Treasury
and IRS limits on the type and amount of issues that can be advance re-
funded, continuation of tax-exempt interest rates far below 1975 levels--
especially for lower-rated issues--has maintained the large interest
savings available through such refunding. Municipal bond yields, however,
have risen almost 20 basis points since the last FOMC meeting, about the
same as increases in yields on taxable securities.
Treasury borrowing has been moderately heavy in the intermeeting
period, partly because of $6.0 billion in cash management bills issued
to bridge a low point in the Treasury's cash balance prior to the April
tax date. The Treasury also raised $300 million of new money in regular
weekly bill auctions, and more than $3 billion through sales of 2- and
5-year notes. For the first quarter as a whole, the Treasury raised a
total of about $21 billion in new funds--about the same as in the fourth
quarter.
Treasury financing was facilitated during most of the quarter
by a continuing high rate of security acquisitions by foreign central
banks. Securities held in custody for foreign accounts at the Federal
Reserve Bank of New York surged by $7 billion during the month of March
and grew about $12 billion for the quarter, following a $13 billion
gain in the final quarter of 1977. About 85 per cent of the net increase
in foreign holdings this year has been accounted for by Japan, Germany,

III -14
Switzerland, and Great Britain. Nearly all of this purchase activity
by dollar-supporting central banks has taken place in the short-term
sector of the market, and very likely helped to hold down interest
rates on Treasury bills through mid-March. Since then, foreign central
banks have moderated their purchase of Treasury bills.
Sponsored credit agencies borrowed about $2.0 billion during
March, bringing the first quarter total to around $4.5 billion, more
than double the previous quarter's volume. Approximately $3.0 billion
of total Agency borrowing has been accounted for by the FHLB and FNMA
to finance the expanded support that these agencies have provided the
mortgage market.
Mortgage Markets
The volume of net mortgage lending in March apparently picked
up somewhat from the January-February pace, but the first quarter total
is estimated to have been 10 to 15 per cent below the peak $141 billion
annual rate recorded in the final quarter of 1977. The slowdown for
the quarter was most pronounced at the depositary institutions, where
estimated net lending declined by about a fifth. Volume in the secondary
markets for FHA/VA mortgages held up relatively well, as reductions in
issues of GNMA-guaranteed securities and net mortgage acquisitions by
GNMA were largely offset by larger purchases of loans by FNMA.
Mortgage commitment activity at the nonbank thrift institutions
weakened further in February (latest data available). At savings and
loan associations, seasonally-adjusted mortgage commitments outstanding

III -15
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&Ls
Average rate on Basis point
new commitments change from Spread- Per cent of S&Ls
for 80% loans month or (basis with funds in
End of period (Per cent) week earlier points) short supply
1976--High 9.00 -- +92 22
Low 8.65 -- +37 2
1977--July 8.93 +5 +76 7
Aug. 8.93 0 +92 14
Sept. 8.90 -3 +65 12
Oct. 8.90 0 +62 11
Nov. 8.93 +3 +70 18
Dec. 9.00 +7 -- 22
1978--Jan. 9.05 +2 -- 27
Feb. 9.15 +10 +44 38
Mar. 3 9.15 0 -- 36
10 9.15 0 +45 37
17 9.23 +8 -- 39
24 9.23 0 +62 39
31 9.25 +2 +42 45
Apr. 7 9.28 +3 +41 44
1/ Average mortgage rate minus average yield on new issues of Aaa utility bonds.
2/ Per cent reporting supply of funds slightly or substantially below normal
seasonal patterns.
SECONDARY HOME MORTGAGE MARKET ACTIVITY
FNMA auctions of forward purchase commitments Yields on GNMA
Conventional Govt.-underwritten guaranteed
Yield Yield mortgage backed
Amount to Amount to securities for
millions) FNMA1/ ($ millions) FNMA1/ immediate
Offered [Accepted Offered Accepted delivery 2/
1977--High 416 278 9.21 855 570 8.98 8.43
Low 123 83 8.81 50 35 8.45 7.56
1978--Mar. 6 445 266 9.59 359 219 9.36 8.63
13 8.55
20 379 246 9.62 165 116 9.33 8.68
27 8.67
Apr. 3 523 295 9.69 626 364 9.44 8.70
10 8.70
1/ Average gross yield before deducting fee of 38 basis points for mortgage servicing.
Data, based on 4-month FNMA purchase commitments, reflect the average accepted bid
yield for home mortgages, assuming a prepayment period of 12 years for 30-year loan
without special adjustment for FNMA commitment fees and related stock requirements.
Mortgage amounts offered by bidders relate to total eligible bids received.
2/ Average net yields to investors assuming prepayment in 12 years on pools of 30-year
FHA/VA mortgages carrying the prevailing ceiling rate on such loans.

III -16
(including loans in process) declined for the second consecutive month,
as new commitment activity continued to slow from the peak rates of last
fall. Mortgage commitments outstanding at New York mutual savings banks
also declined somewhat in February, the third consecutive monthly reduction.
This pronounced slowdown since late last year in mortgage commit-
ment and lending activity at the thrift institutions apparently has been
due primarily to the marked slackening of net deposit flows, although
impacts of the weather on demands for mortgage funds probably have
affected the monthly patterns somewhat.- As shown in Chart 3, the cut-
back in S&L mortgage commitment activity has been roughly consistent with
the curtailment in deposit growth, in view of typical relationships in
past periods. The decline in net mortgage acquisitions also has been
in line with movements in both deposits and commitments.
In early April, over two-fifths of a sample of S&Ls surveyed
by FHLMC reported the supply of loanable funds to be below seasonal
1/ The unusually severe weather in January and February clearly de-
pressed private housing starts, and to some extent the construction
of projects already underway. For projects under construction,
however, reduced takedowns of construction loan instalments would
actually help to support S&L mortgage commitments outstanding (the
loans-in-process component), but would not reduce the volume of
mortgage loans made by S&Ls. When the first instalment is made on
a construction loan, all of the loan is removed from S&L outstanding
commitments and is added to S&L mortgage assets, according to S&L
accounting procedures. At the same time, the undisbursed portion
is placed in loans in process (a liability account); subsequent
disbursements lower loans in process but are not reflected in
mortgage loans made or held.

CHART 3
NET CHANGE IN DEPOSITS AND OUTSTANDING COMMITMENTS AT S&L'S
(BILLIONS OF DOLLARS, THREE MONTH MOVING AVERRGE, SA)
NET CHANGE IN COMMITMENTS
--- NET CHANGE IN DEPOSITS
I '
I \
I,I
I \
-'4.0t.
.o
I I
I-
irtsu nsu r
p
aniano
p
osurro
1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 19787.0
' i
I
0.0
-2.0i4.0
1.0
0.0
-2.0
-I"
--- ------ JI
I
r
r-:?r

II -18
patterns double the proportion so reporting at the end of 1977--and 14
per cent indicated the shortfall in supply to be substantial. Average
interest rates on new commitments for conventional home loans at S&Ls
have increased 5 basis points since the last FOMC meeting to 9.28 per
cent--about 35 basis points above levels prevailing in late December.
Yields in the secondary markets have increased 10 to 15 basis points
since mid-March, and the cumulative increase since December has been on
the order of 40 to 50 basis points.
With deposit inflows down substantially, S&Ls have been borrow-
ing large amounts of funds from the FHLBanks to help meet takedowns of
outstanding mortgage commitments--outstanding advances rose by $3.6
billion during the first quarter to a record $22.5 billion. Moreover,
average liquidity ratios at S&Ls have been declining steadily since last
August, after seasonal adjustment. In an environment of falling prices
for mortgages and mortgage-backed pass-through securities, S&Ls have
not been relying heavily on secondary market sales of mortgage assets to
supplement their loanable funds. Nor have issues of mortgage-backed
bonds been a significant source of funds for the S&L industry in recent
months, given the rise in intermediate-term borrowing costs relative to
available yields on mortgage investments.
Consumer Credit
Consumer instalment credit apparently continued to advance at
a realtively strong pace during the first quarter. Preliminary credit

III -19
figures from weekly reporting banks, buttressed by a sharp recovery in
new-car sales, suggest that consumer credit grew rapidly in March, and
the 14 per cent average rate of expansion for the first two months of
1978 was within 2-1/2 percentage points of the recovery high in the
second quarter of 1977.
In the past, instalment credit growth has slowed much more
sharply from the highest rates reached in an expansion period, as ex-
tensions have generally leveled while liquidations have risen further,
During the current economic advance, in contrast, extensions have
continued to expand, reflecting the strength in consumption spending
which has characterized the entire recovery period. Maintenance of the
uptrend in extensions may have been aided also by the general lengthening
of loan maturities, which, with strong income growth, has helped keep
the burden of current repayments relative to disposable income below
the highs of the early 1970's.

III -20
CONSUMER INSTALMENT CREDIT1/
1977 1978
1975 1976 1977 QIII QIV Jan. Feb.
Total
Change in outstandings
Billions of dollars 7.3 19.9 30.8 29.9 32.8 29.1 31.9
Per cent 4.7 12.3 16.9 15.1 16.0 13.7 14.8
Bank share (per cent) 39.6 54.0 50.7 51.2 52.5 46.0 48.1
Extensions
Billions of dollars 163.9 192.4 226.0 228.0 238.3 235.0 242.1
Bank share (per cent) 47.2 48.9 49.1 49.1 49.9 49.1 49.1
Liquidations
Billions of dollars 156.6 172.4 195.2 198.1 205.5. 205.9 210.2
Ratio to disposable income 14.4 14.6 14.9 15.0 15.1 14.8 14.9
Automobile Credit
Change in outstandings
Billions of dollars 3.2 10.2 13.3 12.9 13.8 14.2 13.2
Per cent 6.1 18.3 20.2 17.8 18.2 17.9 16.4
Extensions
Billions of dollars 51.5 62.8 73.1 72.9 76.6 75.2 76.8
New car loans over 36 months
as per cent of total new
car loans at:
Commercial banks-' 14.0 25.4 40.7 42.8 44.8 n.a. 47.0 p
Finance companies2/ 23.5 33.9 47.7 51.1 52.7 n.a. 55.6 p
1/ Quarterly and monthly dollar figures and related per cent changes are seasonally
adjusted annual rates.
2/ Data reported for the mid-month of each quarter.
n.a.--not available.
p--preliminary

RESTRICTED
U.S, International Transactions
(in millions of dollars, seasonally adjusted 1/)
IV -T -1
Merchandise exports
Merchandise imports
Trade Balance
Bank-reported private capital flows
Claims on foreigners (increase -)
Long-term
Short-term
(of which on commercial banks in
offshore centers 2/)
Liabilities to foreigners (increase +)
Long-term
Short-term
to commercial banks abroad
(of which to commercial banks in
offshore centers 2/)
to other private foreigners
to int'l and regional organizations
Foreign private net purchases (+) of
U.S. Treasury securities
Other private securities transactions (net)
Foreign net purchases (+) of U.S. corp.
securities
(of which stocks)
U.S. net purchases (-) of foreign securities
(new foreign issues of bonds and notes)
Change in foreign official res. assets in the U.S.
OPEC countries (increase +)
(of which U.S. corporate stocks)
Other countries (increase +)
Change in U.S. reserve assets (increase -)
Other transactions and statistical discrepancy
(net payments (-)
Other current account items
Military transactions, net
Receipt of income on U.S. assets abroad
Payment of income on foreign assets in U.S.
Other services, net
Remittances and pensions
U.S. Gov't grants
Other capital account items
U.S. Gov't capital, net claims (increase -)
U.S. direct investment abroad (increase -)
Foreign direct investment in U.S. (increase +)
Nonbank-reported capital, net claims
(increase -)
Statistical discrepancy1976April 12, 1978
1 9 7 7
YEAR YEAR 3 Q4 Jan. Feb.
114,694 120,472 30,870 29,490 9,786 9,980
124,014 151,713 38,429 38,369 13,036 14,648
-9,320 -31.241 -7.559 -8.879 -3.250 -4.668
-10,377 -4,756 946 -5.807 -3,700 351
-21,368 -11,424 -1,709 -8,878 -1,688 847
-2,362 -746 -445 -13 -104 -120
-19,006 -10,678 -1,264 -8,865 -1,584 967
(-12,961) (-7,518) (-841) (-6,121) (-6,321) (1,193)
10,991 6,668 2,655 3,071 -2,012 -496
231 374 193 35 -6 -26
10,760 6,294 2,462 3,036 -2,006 -470
8,030 5,159 3,804 2,080 -2,167 198
(4,115) (4,604) (3,206) (1,544) (-1,470) (-501)
2,719 1,691 186 443 69 23
11 -556 -1,528 513 92 691
2,783 568 1,252 -313 23 830
-7.480 -2 428 -1,640 72 -464 46
1,250 2,934 516 803 2 108
(853) (1,385) (139) (580) (5) (14)
-8,730 -5,362 -2,156 -731 -466 -62
-9,954) (-6,848) (-2,276) (-1,319) (-666) (-9)
13.091 35.407 7.908 15.156 3.852 2,907
6,820 5,978 1,415 746 985 28
(1,828) (1,365) (362) (318) (107) (48)
6,271 29,429 6,493 14,410 2,867 2,879
-2,530 -231 151 * -140 148
13,833 2.681 -1.058 -229 3,679 I8I
7,893
366
21,369
-11,561
2,743
-1,878
-3,146
-4,297
725
-4,596
2,176
-2,602
10,23711,032
1,432
24,940
-13,005
2,460
-2,008
-2,787
-5,368
-1,792
-5,009
1,527
-94
-2,9833,236
559
6,391
-3,225
845
-510
-824
860
-848
-1,058
619
2,147
-5,1541,849
50
5,876
-3,733
740
-480
-604
-1,735
-378
-1,549
-197
389
-34
MEMO:
41. Current account balance -1,427 -20,209 -4,323 -7,030 n.a. n.a.
42. Official settlements balance -10,561 -35,176 -8,059 -15,156 -3,712 -3,055
43. 0/S bal. excluding OPEC -3,741 -29,198 -6,644 -14,410 -2,727 -3,027
NOTES:
1/ Only trade and services, U.S. Govt. grants and U.S. Govt. capital are seasonally adjusted.
2/ Offshore centers are United Kingdom, Bahamas, Panama, British West Indies and Bermuda.
X/ Less than $500,000.
RESTRICTED

INTERNATIONAL DEVELOPENTS
Foreign exchange markets. In the four weeks since the last
green book, evidence of a further increase in the U.S. trade deficit led
to a further decline of the dollar on foreign exchange markets. Most
of this decline occurred on March 31, following the announcement of a
record $4.5 billion U.S. trade deficit in February. Over the past month,
the dollar's trade-weighted exchange value against major foreign currencies
dropped by 1-1/3 per cent, bringing the total decline in the dollar's
average exchange value since last September to 8 per cent.
United States intervention activity during the period was on a smaller
scale than in recent months. Over the past four weeks the Desk made net
sales of $37 million equivalent of marks. Gross mark sales of $120 million
equivalent were financed by swap drawings on the Bundesbank of $49 million
equivalent by both the System and the Treasury, and by use of System mark
balances. The System's outstanding swap debt to the Bundesbank increased
to $1,844 million equivalent. The Treasury's swap drawings of marks during
the period exhausted its $1 billion swap line with the Bundesbank. The
Desk also purchased $83 million equivalent of marks
during the four-week period. $56 million equivalent of these
purchases were added to System mark balances and the remainder to Treasury
mark balances.

IV -2
The currency in strongest demand over the past month was the
Japanese yen.
.In the four weeks since
the last green book, the yen has appreciated by over 6 per cent against
the dollar.
The mark and other European currencies have moved up by lesser
amounts against the dollar,
.Over the past month the mark and associated
snake currencies have risen against the dollar by about 2 per cent while
the Swiss and French francs have appreciated by about 4 per cent.
The exceptions to the general rise of foreign currencies against
the dollar during the past month were the Canadian dollar and the pound.
The Canadian dollar has been under nearly continuous downward
pressure since the election of the Quebec Seperatists in the Fall of
1976. Since then the Canadian dollar has dropped by over 20 per cent
on a weighted-average basis, falling to its lowest level since the 1930's

IV -3
against the U.S. dollar. This past month Canadian authorities announced
several measures aimed at strengthening the Canadian currency. The Bank
of Canada's discount rate was raised by 1/2 percentage point to 8-1/2
per cent. The Canadian government increased its standby credit facility
with Canadian banks from $1-1/2 billion to $2-1/2 billion and floated
$750 million of Canadian government bonds in the United States.
The British pound declined by 1 per cent against the dollar over
the past month.
.The pound recovered slightly following the U.K. government's
budget message on April 11, which coincided with the announcement of an
increase in the Bank of England's Minimum Lending Rate from 6-1/2 per
cent to 7-1/2 per cent. The British government also announced plans to
float $350 million of 7- and 15-year bonds in the U.S. capital market
as part of a program to rearrange the maturity structure of Britain's
external debt.
The gold price continued to decline from its $190 peak of early
March, and traded around the $180 level at the end of the period.

IV -4
U.S. International Transactions. A February U.S. trade deficit
of $56 billion at an annual rate (estimated on an international accounts
basis) brought the combined January-February deficit well above the
anticipated rate for the first quarter. Official foreign assets (excluding
OPEC) increased by $2.9 billion in February, bringing the total increase
for January-February to $5.7 billion. The step-up in Japanese intervention
purchases in March is likely to have brought the increase in foreign
official assets for the first quarter to more than $12 billion, nearly
as much as in the fourth quarter of 1977.
U.S. International Transactions Summary
(in billions of dollars, (-) = outflow)
Year 1977 1978
1976 1977 Q3 4 Jan. Feb.
1. Trade balance 1/ -9.3 -31.2 -7.6 -8.9 -373 -4.7
2. (annual rate) (-30.2) (-35.5) (-39.0)(-56.0)
3. Private capital trans. adj. 2/ -15.1 -6.7 -2.0 -3.5 -4.1 -1.2
4. Private capital as rept. net -15.1 -6.7 .5 -6.0 -4.1 1.2
5. Reporting bias 3/ - -- -2.5 2.5 --
6. OPEC net investments in U.S. 6.8 6.0 1.4 .7 1.0 *
7. Other foreign official assets 6.2 29.5 6.5 14.4 2.8 2.9
8. U.S. reserve assets -2.5 -.2 .2 * -.1 .1
All other 4/ 13.9 2.6 1,5 -2.7 3.7 .5
9. Not seasonally adjusted 13.9 2.6 3.0 -3.3 4.7 -.3
10. Seasonal component 5/ -1.5 .6 -1.0 .8
Memorandum:
11. GNP net exports of goods 7.8 -10.9 -1.9 -4.6 n.a. n.a.
and services
12. Current account balance -1.4 -20.2 -4.3 -7.0 n.a. n.a.
1/ Seasonally adjusted.
2/ Includes bank-reported capital, foreign purchases of U.S. Treasury
securities, and other private securities transactions.
3/ Adjustment for reporting bias in bank-reported data associated with
weekend transactions. See page IV 10-11 in the June 1976 green book.
4/ Includes service transactions, unilateral transfers, U.S. government capital,
direct investment, nonbank capital transactions, and statistical discrepancy.
5/ Equal but opposite in sign to the seasonal component of the trade balance.
*/ Less than $50 million.

IV -5
The merchandise trade deficit in February, on an estimated
international accounts basis, was $56 billion at an annual rate. The
January-February deficit of $47.5 billion was well above that of the
fourth quarter.
U.S. Merchandise Trade 1
(in billions of dollars, seasonally adjusted annual rates)
1977 19782/
Year 3Qtr 4tr Jan.&Feb. Jan. Feb.
Trade Balance -31.2 -30. -35.5 -47.5 -39.0 -56.0
Exports 120.5 123.5 118.0 118.6 117.4 119.8
Imports 151.7 153.7 153.5 166.1 156.4 175.8
1. International accounts basis.
2/ The monthly international accounts figures are only rough estimates,
and are subject to considerable revision. There is a break in series beginning
with the January 1978 data reflecting revisions in the methods by which
export and import data are compiled by the Census Bureau.
The value of exports in February remained little changed from
its January and fourth-quarter rates; combined January-February export
prices rose by 3 per cent from the fourth quarter average while volumes
declined somewhat. The lack of growth in total exports during January-
February, following a fourth quarter in which exports were depressed on
balance by a dock strike, reflected some offsetting movements among
major commodity groups. Exports of agricultural products during January-
February were at a higher rate than in the fourth quarter, in part
because of strengthin corn and wheat shipments. Exports of industrial

IV -6
supplies fell during the same period, but may have risen slightly in
the absence of the coal strike. Exports of machinery and transport
equipment, excluding shipments of civilian aircraft, showed no change
from the fourth quarter rate. Civilian aircraft shipments fell
substantially in January-February from an unusually high fourth-quarter
rate.
The value of imports jumped substantially from the January
level. For January-February combined imports were 8 per cent higher
than in the fourth quarter as prices increased by 2 per cent while the
volume increased by 6 per cent. Part of the increase in import prices
reflects recent declines in the international value of the dollar.
The volume increase was spread over most major commodity groups. The
January-February volume of petroleum imports was 8.7 million barrels
per day (mbd), compared to 8.5 mbd in the fourth quarter; oil import
prices averaged $13.38 per barrel in January-February, little changed from
the average fourth quarter price.
Bank-reported private capital transactions resulted in a net
capital inflow of $350 million in February, a marked turnaround from the
$3.7 billion net outflow reported for January. During the month there
was a $1 billion inflow from U.S. banks' transactions with foreign banks
(including their own foreign offices) offset by a reduction of World
Bank holdings of CDs. The proceeds of these sales of CDs were invested
in Treasury securities, and accounted for the $800 million of private
purchases of U.S. Treasury securities recorded in February.

IV -7
Foreign private net purchases of U.S. corporate stocks were
$14 million in February. The $225 million (annual rate) January-February
rate of net foreign purchases of corporate stocks was well below the
$1.4 billion net inflow for 1977 as a whole.
U.S. net purchases of foreign securities fell to $62 million in
February, compared to a monthly average of $450 million in 1977. The
fall reflected the dearth of new issues; new foreign bond issues totalled
only $9 million in February.
Foreign official assets in the United States (excluding OPEC)
increased by $2.9 billion in February. In the first quarter of 1978,
data now available suggest that foreign official assets may have increased
Maturity Profile
of Foreign Official Holdings of U.S.
Treasury Marketable Securities 1/2/3/
(billions of dollars)
Amount Outstanding
Dec. 31, 1976 Dec. 31, 1977 Mar. 31, 1978Change
in Holdings
in 1978 1Q
Time remaining to
maturity-
Less than 3 months
3 months to 6 months
6 months to 1 year
1 year to 2 years
2 years to 5 years
More than 5 years
Total20.5
12.1
2.6)
4.9-:
3.7,
.4J
44.224.0
80% 16.6 69%
7.5
12.2 -,
20% 8.4 i 31%
.9,
(100%) 69.6 (100%)29.2
20.9
8.8
14.4
7.6
.9}
81.872%
287.
(1007%)5.2
4.3> 89%
1.3,
2.2,
-.8 117.
12.2 (1007.)
I/ Custody holdings at PkBNY of foreign official institutions (excluding
holdings of international agencies).
2/ Securities held as collateral for repurchase agreements are excluded.
3/ Includes custody holdings for OPEC countries.
*/ Less than $50 million.-----

IV -8
by $12 billion, a rate only slightly below the $14 billion increase in
the fourth quarter of 1977.
OPEC banking and security holdings in the United States showed
little change in February. Preliminary indications for March are that
OPEC holdings declined from their end-February level, suggesting that the
increase for the first quarter was about the same as the $750 million
increase recorded in the fourth quarter of 1977.

IV -9
Foreign economic developments. Recent evidence concerning the
economic recovery abroad has been mixed. After several indications of
renewed growth in Germany and Japan toward the end of last year and the
beginning of this year, output growth appears to have slackened. In
Japan the index of industrial production fell by 0.6 per cent in February
following three consecutive monthly increases amounting to a 3.9 per cent
increase. Meanwhile, preliminary indications are that German industrial
production fell over 3 per cent in February after an increase of 4.3 per
cent during the previous 3-month period. Although it is too early to
put much weight on these data, the absence of a continuation and strength-
ening of the output recovery that began late last year in these two key
economies is not encouraging. The Canadian economy also showed some
weakness as industrial production fell by more than 1 per cent in
January.
Elsewhere developments have been somewhat more propitious.
Stock market and foreign exchange market activity suggest a positive re-
sponse in France after the election, and a turnaround may be in the
offing. However, as has been the case with the United Kingdom, it may
take time for the psychological uplift in financial markets to be re-
flected in real economic variables. Also, it appears that a recovery
may be beginning in Italy. Several countries have taken or are likely
to take policy measures designed to stimulate activity. This week the
United Kingdom and Canada announced mildly stimulative budgets. Late
last year and early this year, the Japanese announced expansionary

IV -10
policies, while stimulative measures are likely in France. These
actions improve the likelihood of a more concerted recovery abroad.
Notwithstanding the general moderation in the rate of in-
crease of wholesale and consumer prices abroad, there are some dis-
quieting developments on the price front. Recent labor compensation
packages in Germany exceeded the government's recommendations.
Additionally, survey data reveal that French industrialists are
expecting more rapid wage increases over the coming months. Labor
disputes arose in Finland over compensation for the February 16 deval-
uation. However, recent settlements with Swedish unions stand out as
being very moderate compared with those of previous years.
Japan continues to experience large and growing trade- and
current-account surpluses, and preliminary data indicate that Germany's
trade balance increased in February.
Notes on individual countries. On April 11, British
Chancellor of the Exchequer Denis Healey announced the government's
budget plans for the fiscal year 1978-79, which started this month.
The measures announced include tax cuts of some £2.5 billion and govern-
ment spending increases of about £.5 billion. The tax reductions are
concentrated on personal income and consist of: increased personal
exemptions; a 9 percentage point reduction in the tax rate for the
first £750 of taxable income; and increases in the income levels at
which income is taxed at higher rates. The increases in government
spending are to be mostly in the areas of health, education, social
programs, and employment-related measures and are to be financed out

Real GNP and Industrial Production in Major Industrial Countries
(percentage change from previous period, seasonally adjusted)
1975 1976 1977
Canada:
France:
Germany:
Italy:
Japan:
United Kingdom:
United States:GNP
IP
GDP
IP
GNP
IP
GDP
IP
GNP
IP
GNP
IP
GNP
IP1L1 4.9
-4.8 5.0
0.1 5;2.
-9.2 10.1
-2.5 5;7
-5.6 7.8
-3.5 5.7
-9.2 12.9
2.5 6.2
-11,0 11.1
-2.1 2.3
-4.9 0.5
-1.3 6.0
-8.9 10.12.6
3.3
2.2
1.7
2.4
3.0
1.7
0.8
5.1
4.1
0.8
0.2
4.9
5.6
*_ GM? data ar o u hdo onhybs1977 1978
Q01 2 03 Q4 Dec. Jan. Feb.
1.8 0.0 1,3 0.8
2.1 0.3 0.0 0.7
1;4 -0.7 0.3 1.4
2.4 -2.1 -1.3 -0.3
0.8 0.0 -0.1 1.4
1.4 -1.1 0.3 1.1
1.7 -2.5 -0.5 -0;1
3.3 -7.2 -3,7 -0.4
2.1 1.7 0.4
1.3 -0.3 -0.21.0
1.2
-0.7 -0.5 -0;3 0.1
0,1 -1.2 0.8 -1.0
1.8 1.5 1.3 1.0
1.5 2.5 1.1 0.60* *-.
0.2 -1.1
*
-3.1
*
1.7
*
-2.8
*
0.9
*0
0.9*
2.4
*
1.7
*
5.4
*
0.9
.6
0.6
0.2 -0.8*
*
0.8
*
-3.3
*
2.2
-0.6
-0.6
*
*
0.5rL
monthly basis. * GIIP data are not published on

Consumer and Wholesale Prices in Major Industrial Countries
(percentage change, from previous period or as indicated)
1975 1976 1977
Canada:
France:
Germany:
Italy:
Japan:
United Kingdom:
United States:CPI
WPI
CPI
WPI
CPI
WPI
CPI
WPI
CPI
WPI
CPI
WPI
CPI
WPI10.8 7.5
6.5 4.3
11.7
-5.79;6
7.4
5;9 4.6
3.4 5.8
16.9
8.516.8
22.9
12.1 9;7
3.0 5.5
24.2 16;6
24.1 16,4
9;1 5.7
9.2 4.68.0
9.1
9.5
5.6
3.9
1.8
18.4
17.4
8;3
2.0
15.8
19.2
6.5
6.11977
02 03 QA
2.4 2.2 2.2
2.9 6.9 1.0
3.1 2;4 1.9
1.1 -0.9 0.0
1.4 0.2 0.2
1.2 -1.8 -0.9
3;8 2.5 3.3
2.4 1.5 2,0
2.5 0.3
0.1 -0.50.8
-0.7
4.5 1.6 1.5
4.5 3.3 1.6
2.1 1.5 1.1
2.5 0.2 1.1121
Q1
3.6
1.3
2.6
0.9
2.4Latest 3 Months
from:
Previous
3 Months Year
(at Ann. Rate) Ago
15.2
4.2
5;4
2.3
5.3
2.3
10.7
7.6
3;6
-4.0
6.5
10.3
5.8
10.010.7
10.2
9.1
1.6
3.1
-0.3
13.5
8.8
4.6
-1.5
10.5
12.5
6.6
6.3Latest
Month
1Mar.
Dec.
Feb.
Feb.
Mar
Feb.
Feb.
Feb.
Mar.
Feb.
Feb.
ilar.
Feb;
Mar._ __ ~_ ______ _~__ _ _
___

a/
Trade and Current-Account Balances of Major Industrial Countriesa/
(billions of U.S. dollars; seasonally adjusted)
1975 1976
Canada: Trade
Current Account
France: Trade
Current Account
Germany: Trade
Current Account
Italy: Trade b/
Current Account
Japan: Trade
Current Account-0.6
-4.7
1.5
0.0
15.3
3.9
-3.5
-0.6
5.0
-0.7
United Kingdom: Trade
Current Account
United States:Trade
Current Account1.2
-4.21977 I
2.7
-4.0
-4.2 -2.4
-6.0 -3.1
13.5
3.416.4
3.6
-6.5 -2.5
-2.9 n.a.
9.9 17.5
3.7 11.1
-7.1 -6.3
-3.7 -2.0-2.9
0.0
9.0 -9.3 -31.4
11.5 -1.4 -20.2w
a/ The current account includes goods, services, and private
b/ Not seasonally adjusted.
* Comparable monthly current-account data are not published.1977
01 02 03 04Dec. Jan. Feb.
'77 '78 '78I.~ ------ -
0.8 0.3 0.6 1.0
-0.8 -1.4 -1.1 -0.7
-1.1 -0.6 -0.5 -0.2
-1.3 -0.6 -0.8 -0.3
3.7 4.2 3.7 4.8
0.6 1.5 -0.5 1.9
-1.4 -0.8 0.1 -0.4
-0.9 0.2 2.4 n.a.
4.2 4.4 4.2 4,6
2.3 2.8 2.7 3.1
-1.6 -1.2 -0.1 0.1
-0.9 -0.6 0.8 0.6
-7.2 -7.8 -7.6 -8.9
-4.2 -4.6 -4.3 -7.0e0.4 0.2
*
0.3 -0.5
14 1.2
1.4 1.2
*
0.1
1.5
1.0
-0.1
0.0
-2.50.0
*0.2
0.0
n.a.
n.a.
2.1 2.5
1.5 1.9
-0.6
-0.5
-3.3e
*0.2
0.4
e-4.7
and official transfers.

IV -14
of the contingency reserve. The expansionary nature of the budget had
been widely expected. According to the Chancellor, the public sector
borrowing requirement (PSBR) for fiscal 1978-79 is forecast to be
£8.5 billion -- 5.25 per cent of nominal GDP -- compared with last
fiscal year's estimated £5.7 billion -- 4.5 per cent of nominal GDP.
These PSBR figures are within the targets agreed upon earlier with the
IMF.
Output in the United Kingdom has been stagnant in recent
quarters, but most forecasters continue to expect a moderate recovery
during the next year or so. According to the British government, the
April 11 fiscal measures will increase real GDP growth by about 0.75
percentage points in the next year. The government is now forecasting
that real GDP will grow some 3 per cent over the next 12 months.
The major proposal in the Canadian FY1978 budget which was
announced on April 10 is a plan to compensate the provinces for a re-
duction of 2 percentage points in their retail sales taxes for a six-
month period. In return, the provinces are to bear the cost of
further sales tax reductions that are prescribed by the federal govern-
ment. This program is expected to spur consumption and partially to
offset inflation. If all provinces agree to the package -- Quebec has
declined so far -- tax revenues foregone by federal and provincial
governments would be about C$1 billion. Other proposals include tax
incentives for research and development, for railway capital expendi-
tures, and for energy development, and changes in the tariff schedules.

IV -15
In total, federal expenditures and nominal GNP are projected to
increase by 9 per cent and 11 per cent, respectively, in FY1978.
The financial requirement is expected to be C$11.5 billion, up from
C$8.5 billion during FY1977.
Government spokesmen in Germany have expressed doubt in
recent weeks as to the likelihood of achieving the 3-1/2 per cent
real GNP growth target for 1978. This pessimism, which is supported by
by a decline in new manufacturing orders in February, apparently
stems from continued weakness of the dollar against the DM and, more
importantly, from concern over union militancy. Since late January,
strikes by dock workers, printers, and metal workers have made in-
creased union militancy felt throughout Germany. Unions are demanding
(and so far have received) wage increases in excess of government
recommendations and contractual assurances of job or income security.
In Japan, very large current-account surpluses were recorded
in January ($1.6 billion) and February ($1.9 billion); preliminary
trade figures suggest that last month's surplus was also very large,
Accordingly, the authorities have taken several additional steps to
stimulate the domestic economy and to try to control the extremely
strong upward pressure on the yen which developed during March. On
March 15 the Bank of Japan reduced the discount rate by 0.75 per cent
to 3.5 per cent, its lowest level in more than thirty years; other
domestic interest rates have declined accordingly. At the same time, the
marginal reserve requirement on free-yen deposits held in Japanese banks

IV -16
by non-residents was raised to 100 per cent, and a prohibition was
placed on purchases by non-residents of bonds of five years maturity
or less.
The most visible economic impact of the victory of the center-
right coalition in the recent French elections has been on financial
markets. The average value of stocks traded on the Paris stock exchange
rose by 18.5 per cent from March 10 to March 28, and bond yields have
come down. The re-appointment of Prime-Minister Raymond Barresuggests
that there will be continuity of the economic policies maintained in 1977
which aim at continued slowing of inflation and reduction of the current-
account deficit. In light of electoral commitments, however, some shift
towards larger government transfers and a larger budget deficit is ex-
pected. These factors, and other indicators, suggest a resumption of
more vigorous growth in output in coming months.
There are signs that the decline in economic activity in Italy
has halted and that a recovery may have started. Preliminary data indi-
cate that industrial production in February was 8.3 per cent higher than
the average for the fourth quarter of 1977. According to survey results,
inventory levels, while still high, may have stabilized and business ex-
pectations for future levels of production and orders have improved.
In Sweden, the Employers' Confederation recently concluded 21-
month agreements with the two major unions. Nominal wage increases were
held to 1.6 to 1.9 per cent this year and 2.6 to 3.1 per cent for next
year. However, contracts can be renegotiated if the inflation rate ex-
ceeds 7.2 per cent this year or 5 per cent next year, as is likely. Even
without renegotiation, actual wage inflation will be higher due to wage drift.

IV -17
Monetary conditions and monetary policy in major foreign
countries. Both short- and long-term interest rates have continued to
decline in the past several months, except in the United Kingdom and
Canada (see Table). The decline reflects the still-weak state of
economic activity, the moderation of inflation rates, and -- in Germany,
Japan, and Switzerland -- sharp upward pressure in exchange markets and
large official intervention, which has tended to increase domestic liquid-
ity. The tendency for interest rates to decline was reinforced in Japan
and Switzerland by cuts in central bank discount rates from 4.25 to 3.50
per cent in March and from 1.50 to 1.00 per cent in February, respectively.
In France, short-term interest rates have declined over 200 basis points
in the past month, following the pre-election runup.
Significant changes in growth rates of the monetary aggregates
have occurred in Canada, where monetary growth seems to have slowed, and
in Germany, where the growth of "central bank money seems to have quick-
ened (see Table).
After declining throughout most of 1977, British interest rates
began to rise late in November when it became clear that the growth rate of
sterling-denominated M3 (£N3) threatened to exceed the 9-13 per cent target
range for FY1977/78. The Bank of England's Minimum Lending Rate was raised
from 5.0 to 7.0 per cent last November and, though it was lowered by 1/2
percentage point in January, it was raised to 7.5 per cent effective
April 12. In his budget message on April 11, Chancellor Healey announced
that, with £M3increasing about 1/2 per cent in March, the growth rate of

IV -18
£M3 in FY1977/78 would exceed the target -- but only slightly -- and
that the target for the next 12 months is now a range of 8-12 per cent;
the target will be reviewed once every six months.
In an attempt to offset the persistent downward pressure
on the exchange value of the Canadian dollar, the Bank of Canada raised
its discount rate by one-half percentage point in March and by the same
amount again in April; the rate now stands at 8.50 per cent. Although
the growth rate of M in Canada lies within the 7-11 per cent target
range, it is near the lower end of that range, so that the interest rate
increases run somewhat counter to what domestic considerations alone
would have dictated.
The Belgian National Bank has lowered its discount rate five
times this year (from 9.0 to 5.5 per cent), thus reversing the sharp
increases in that rate last December when downward pressure on the
Belgian franc within the E.C. snake intensified.
The Bank of Italy extended until the end of July ceilings (in
force since April 1977) on bank credit in lire to large commercial cust-
omers. It is likely that some form of ceilings on credits to the private
sector will be required even after July, given the large public sector
deficit to be financed and the high degree of liquidity forced on the
banking system by current ceilings and by large sales of Treasury bills
used to finance the deficit in the past.

3-Month and Long-Term Interest Rates In Selected Industrial Countries
(per cent per annum)
1977
Q1 Q3 Q3
3-Month Rates
Belguim
Canada
France
Germany
Italy
Japan
Netherlands
Switzerland
United Kingdom
United States
Long-Term Gov't.
Bond Yields 2/
Canada
France
Germany
Italy
Japan
Netherlands
Switzerland
United Kingdom
United States7.72
7.80
9.90
4.68
16.04
7.40
5.9G
1.93
11.80
4.70
3.82
10.65
6.68
14.72
8.42
7.55
3.96
11.63
7,726.94
7.39
9.16
4.41
15.47
6.09
3.59
3.46
8.ol
5.07
8.70
10.92
6.11
14.71
7,32
7.15
4.38
12.24
7.576.42
7.34
8.52
4.10
13.48
5.94
5 46
2.60
6.90
5.71
8.61
10.81
5.70
14.58
6.86
7.18
3.94
9.44
7.61Q4 Q13
6.79
7.26
9.19
4.04
11.72
5.46
5,71
2.25
5.71
6.58
8.77
10.86
5.60
14,25
6.27
7.37
3.75
9.57
8.007.15
7.22
9.85
3.48
n.a.
5.15
5.21
0.63
6.59
6.77
9.17
n.a.
5.20
14.06
6.04
n.a.
2.49
10.20
8.31Latest:
5.50
7.95
8.38
3.55
11.75
4.50
5.00
0.25
7.31
6.70
9.21
10.90
5.20
14.06
6.04
7.00
2.49
10.18
8.14Change from 1977 Q4
to latest.
(4/11)
(4/11)
(4/11)
(4/11)
(4/11)
(4/11)
(4/11)
(4/11)
(4/11)
(4/11)
(4/7)
(3/24)
(3/31)
(3/31)
(3/31)
(3/10
(3/31)
(4/7)
(4/7)-1.29
0.69
-0.19
-0.49
0.03
-0.96
-0.71
-2.00
1.60
0.22
0.44
0.04
-0.40
-0.19
-0.23
-0.37
-1.26
0.61
0.14
1/ The 3-month rates are averages of daily rates. All are
company paper rate; Japan -rate on paper of 2-month orinterbank rates, except;
greater maturity; U.S. -
2/ Long-term yields are end-of-period quotations. The rates quoted are all government bond yields(nostly composite yields),Canada
90-day-finance
CD rate.- -- ----

Growth of the Money Stock in Selected Industrial Countries*
(seasonally adjusted)
Percentage change from
previous year
Canada (M1)
1/
France (M2)
Germany (CBM 2/)
Japan (M2)
3/Switzerland (M1)
United Kingdom (£ M3 4/)
United States (M1)
(M2)1976
8.1
12.8
9.2
15.2
8.1
8.5
5.1
9.81977
8.5
13.9
9.0
11.4
5.2
7.3
7.2
10.6Percentage change from
previous quarter at annual
rates
1977
Q1
8.9
14.3
7.8
10.2
5.1
-7.4
7.1
11.3Q2_
10.3
8.9
6.5
9.6
-0.5
10.9
8.3
9.3Q0
11.8
15.8
12.8
14.0
-5.6
11.6
8.3
10.3Q4
12.2
12.7
11.5
8.7
23.8
16.9
7.4
8.2
* The aggregates shown in this table are those for which central banks have
are the focus of most attention.
1/ For France, 'percentage change from previous year measures the change ii
1976 and to December 1977, respectively.
2/ 'Central Bank Honey, approximately equal to a weighted sul
3/ Not seasonally adjusted.
4/ Sterling M3", or that part of M3 denominated in sterling.m of the compolPercentage change from
previous month at monthly
rates
Dec.
2.0
1.7
0.5
0.9
4.5
0.9
0.6
0.5Jan.
-0.8
n.a.
1.8
0.6
0.1
2.3
0.8
0.7Feb.
1.5
n.a.
1.0
n.a.
n.a.
1.1
-0.1
0.4
explicit targets or which
n the twelve months to December
nents of M3.--

Appendix A*
FOOD PRICES: RECENT DEVELOPMENTS AND THE OUTLOOK
Consumer food prices accelerated to nearly a 16 per cent annual
rate of increase in early 1978, following an average rate of 3 per cent
over the second half of 1977. Unlike early 1977, when the run-up of
food prices resulted mainly from temporary bad weather effects, the
recent increases apparently stem from fundamental changes in underlying
determinants of prices and costs. Specifically, higher prices are reflect-
ing curtailed supplies of meat in a period of rapid income growth and
strengthening demand, rising labor costs, and government programs to
support higher farm prices. Food price increases for 1978 as a whole
now appear likely to be larger than the rise that was generally expected
earlier. The Department of Agriculture, which until late March had been
forecasting a 4 to 6 per cent increase in food prices between 1977 and
1978,now forecasts a rise of 6 to 8 per cent.
Table 1
CONSUMER FOOD PRICES
(Per cent change, seasonally adjusted annual rate)
Relative Dec. 76 June 77 Sept. 77 Dec. 77
Importance to to to to
Category In Total Food Feb. 77 Sept. 77 Dec. 77 Feb. 78
Total Food 100.0 19.2 1.9 4.2 15.9
Food at Home1/ 69.1 21.8 .8 4.0 17.5
Meats, Poultry,
Fish and eggs 22.3 21.2 -3.3 6.5 38.9
Dairy Products 9.3 -2.1 3.7 -3.8 5.6
Cereals and Bakery
Products 8.6 1.4 7.2 4.8 12.0
Sugar and Sweets 2.5 16.5 1.7 4.3 13.2
Food Away From Home 30.9 9.8 5.9 4.6 13.5
1/ Several items in Food at Home are not shown separately, including
fruits and vegetables, nonalcoholic beverages, and fats and oils.
* Prepared by John Rosine, Economist, Wages, Prices and Productivity
Section, Division of Research and Statistics.

A-2
Sources of Recent Price Acceleration
After declining in the summer of 1977, retail meat prices (CPI
Meats, Poultry, Fish and Eggs) turned up in the fourth quarter and soared
in January and February. These prices rose at a 39 per cent annual rate in
the first two months of 1978, and accounted for one-half of the total
increase in retail food prices over that period. Declining meat supplies
appear to have been an important factor in the recent sharp price increases.1/
Beef production, which has been trending lower for sone time, appears for
the first quarter to have been down more than 4 per cent from mid-1977,
reflecting steep reductions in the Nation's cattle herd which have occurred
over the past three years. Pork production also declined in the first
quarter to a level below a year earlier, reversing production gains
achieved in the second half of 1977.
Table 2
QUARTERLY MEAT PRODUCTION AND MEAT PRICES
(Based on seasonally adjusted data)
Per cent change from previous period
Consumer Price Index
Meats, Poultry, and Fish
Period Beef1/ Pork1/  (annual rate)
1976 -QI 4.5 6.1 -13.8
QII -1.1 -.8 -3.2
QIII 4.4 11.7 -10.1
QIV -5.4 7.6 -12.0
1977 -QI 1.2 -3.6 5.9
QII .5 -.9 8.2
QIII -.9 1.1 -1.3
QIV -2.8 2.3 9.1
1978 -QI2/  -.4 -4.0 25.4
1/ Commercial production, seasonally adjusted, not at annual rates.
2/ Estimated. Production estimates based on final data for January and
February and preliminary weekly data for March. Price estimate allows
for 2.5 per cent increase in meats, poultry, and fish in the March CPI.
NOTE: Beef accounts for nearly two-thirds of total red meat production;
pork, for about one-third.
1/ USDA meat supply data have been seasonally adjusted by FRB staff,
and the discussion of livestock trends in this section refers to the
seasonally-adjusted series.

A-3
Minimum wage and payroll tax increases which took effect on
January 1 also have contributed to the acceleration in food prices in
early 1978. USDA data indicates that processing and marketing costs (the
farm-to-retail spread) account for more than three-fifths of the total
costs of producing food for home consumption. Labor inputs make up a
large share of these nonfarm costs, and rising wages can add considerably
to food prices even if far prices do not rise at all. The most apparent
impact of the recent minimum wage increase is on restaurant prices, which
rose at a 13 per cent annual rate in early 1976, following moderate
increases late last year. The impact on restaurant prices was especially
large because labor accounts for a large share of total costs in restaurants;
moreover, because of low wae rates prevailing in the industry, a large
share of the work force is directly affected by a mininum wage increase.
"Food Away from Home" (restaurant food) has the largest weight of any
food group in the Consumer Price Index, and large price increases in this
group early this year have accounted for about one-fourth of the
total increase in retail food prices. Moderation of these price pressures
should occur as pass-through of minimum wage increases is complete late
this year,
Actions taken last year by Congress and the Administration are
also affecting food prices early this year. The 1977 Farm bill raised
U.S. sugar prices above world levels, and retail sugar prices have been
rising recently, even though world supplies are quite abundant. Grain
prices are also currently higher than woul have been the case but for a
number of government actions to support grain prices and raise farm incomes.
Ultimately increases in grain prices are passed on to consumers either
through higher prices for cereals or for meat products.
The most recent Administration actions to boost grain prices,
taken in late March, include (a) cash incentives to crop farmers to take
lan out of production--in addition to acreage "set-aside" programs
announced earlier--and, (b) expanded diversion of supplies from commercial
channels into grain reserve prorams. These actions may not affect retail
fooc prices for somme time and the ultimate price impact will depend on
how much land farmers retire in response to the cash incentives in the
program. Since the cash incentives in this latest program appear to be
relatively small, it is possible that not much additional acreage will
actually be removec from. production.
Legislation which cleared a House-Senate conference committee
on April 4 and was approved by the Senate on April 10 would offer farmers
considerably larger incentives to retire acreage from production than the
Administration's latest program. Estimates of the price impact of the
bill suggest that it would add 2 or 3 per cent to food prices or about

1/2 per cent to the general price level. Administration officials have
said that if the committee bill is approved by Congress the President
will veto it.
The Near-Term Price Outlook
Evidence available in early April points to further sizable
near-term increases in retail food prices. Wholesale prices for foods
rose again in the March Wholesale Price Index. Prices for meats and
livestock were up sharply for the sixth consecutive month. Further price
increases for cattle occurred following the mid-Larch WPI pricing date.
Table 3
PRODUCER (WHOLESALE) FOOD PRICES
(Per cent change, seasonally-adjusted annual rate)
June 1977 Sept. 1977 Dec. 1977
Category to to to
Sept. 1977 Dec. 1977 Mar. 1976
Consumer Finished Foods -2.3 7.4 21.0
Intermediate Foods and Feeds -44.0 26.6 44.3
Crude Farm Products 1/ -21.3 17.9 44.0
1/ Includes some nonfood items, mainly fibers, leaf tobacco, and part of
oilseeds.
Expectations of a sharp rebound in pork supplies were reversed
this past month by a USDA survey which showed much smaller inventories of
hogs on U.S. farms than analysts had been expecting. The survey also
indicated that since a previous survey in December, producers have scaled
back considerably their expansion plans for 1978. If these survey data
accurately reflect this year's pork supply prospects then pork production
will be up only moderately from 1977, and with the expected decline in
beef production, total meat supplies in 1978 would likely be less than in
1977. Judging from past experience, a decline in meat supplies in 1978
of 2 or 3 per cent--which now seems plausible--could generate retail meat
price increases over the year of 10 to 15 per cent.

Table 4
I EAT PRODUCTION AND MEAT PRICES FOP SELECTED YEARS
Commercial Consumer Price Index
Year Red Meat Production1/ Meats, Poultry and Fish2/
1965 -3.3 11.2
1965 .3 11.2
1972 -1.9 10.3
1973 -5.9 26.4
1975 -3.0 15.7
1976 7.9 -10.0
1977 .4 7.0
1/ Per cent change from previous year.
2/ Per cent change, December to December.
Partly in response to the USDA's surprising "Hogs and Pigs" survey,
futures prices for livestock have risen sharply over the last month. At
the beginning of March, futures prices for livestock were still indicating a
modest price advance from December 1977 to December 1978. By the beginning
of April, the increase over the year had widened to about 12 per cent.
Most of the additional rise was indicated for prices over early 1978; the
term structure of futures prices in early April, as in early March,
indicated a leveling off in livestock prices over the second half of 1978.2/
2/ While current futures prices thus provide some reason to hope for a
leveling off of meat prices in the second half, it should be noted that
supply movements in the livestock sector are frequently quite volatile
and that consequently, current futures prices often do not provide good
forecasts of future cash prices.

A-6
Table 5
LIVESTOCK PRICE TRENDS AS INICATED BY FUTURES PRICES 1/
(Per cent change)
Pricin j Date (Deginnin, of honth)
Period Larch April
December 1L77 to December 1l7u 2.3 11.0
157S: Fetruary to April -3.2 +6.0
April to June -2.4 -3.0
June to August -.2 .1
August to October -.3 -.4
October to December 1.0 .4
I/ Futures prices for live cattle an( live hogs, weighte using WPI weibhts
and seasonally adjusteQ using wPI seasonal factors for livestock.
Dairy prices also are expectec to acd to food costs. Under
existing legislation, which authorizes periodic uptarL revisions in dairy
price supports as farmers' costs rise, cairy price supports were increased
4.b per cent effective April 1 of this year. This increase is expectea
to be quickly passe through to retail prices.
Long-Run Food Price Determinants
The uain long-run determinants of food prices--worlcwide weather
anc growing conditions--are not predictable. Other factors which are
more predictable suggest that food prices will continue to be under
strong upward pressures.
Costs of processin L anc marketing food products will rise
further in coming years as already legislated step increases in miniLIru
wages take effect. In addition, if historically low rates of increase in
productivity in some fooc sectors (retailin6; eating anc drinking
establishments) continue into the future, then a large portion of the
ware increases will be translated into higher unit labor costs.
Efforts of far.ers to obtain legislated aojustments in price
support levels are likely to continue so long as fana production costs
keep rising with inflation. Indeeo, in assessing long-run foou price
prospects it seems reasonable--given the prevailing political environment--
to anticipate recurring legislated increases in farm price support levels
to help farmers stay even with inflation.

A-7
A cyclical downtrend in beef production--which appears likely
to last into the early 1980's--will provide an additional source of upward
pressure of food prices, unless there is an unexpectedly strong and
sustained expansion in the production of other meat products.
