 
Prefatory Note  
 
 
The attached document represents the most complete and accurate version 
available based on original copies culled from  the files of the FOMC Secretariat at the 
Board of Governors of the Federal Reserv e System.  This electronic document was 
created through a comprehensiv e digitization process which included identifying the best-
preserved paper copies, scanning those copies,1 and then making the scanned versions 
text-searchable.2  Though a stringent quality assurance process was employed, some 
imperfections may remain.  
Please note that this document may contain occasional gaps in the text.  These 
gaps are the result of a re daction process that removed information obtained on a 
confidential basis.  All redact ed passages are exempt from disclosure under applicable 
provisions of the Freedom of Information Act.    
 
                                                
 
1 In some cases, original copies needed to be photocopied before being scanned into electronic format.  All 
scanned images were deskewed (to remove the effects of printer- and scanner-introduced tilting) and lightly 
cleaned (to remove dark spots caused by staple holes, hole punches, and other blemishes caused after initial 
printing). 
2 A two-step process was used.  An advanced optimal character recognition computer program (OCR) first 
created electronic text from the document image.  Where the OCR results were inconclusive, staff checked and corrected the text as necessary.   Please note that the numbers and text in charts and tables were not 
reliably recognized by the OCR process and we re not checked or corrected by staff. 
CONFIDENTIAL (FR)
May 10, 1978
CURRENT ECONOMIC AND FINANCIAL CONDITIONS
By the Staff
Board of Governors
of the Federal Reserve System

TABLE OF CONTENTS
Section Page
DOMESTIC NONFINANCIAL DEVELOPMENTS II
Employment and production ............................ .1
Income and consumer sector activity.......................... 3
Business investment................................ ........ 6
Residential construction................................... 10
Government sector activity...... ................................... 13
Prices, wages, and costs................................... ..... 15
TABLES:
Average monthly changes in employment......................... 2
Selected unemployment rates.................................... 2
Personal income....................................... ..... 4
Auto sales. ............................... ....... .............. 5
Contracts and orders for plant and equipment................ 7
Plant and equipment expenditures............................... 9
Recent plant and equipment survey performance.................. 9
Business inventories.................... o ... .... .............. 11
Inventory ratios.......................................... .. 11
Recent changes in consumer prices............................. 16
Recent changes in producer prices............................. 18
Hourly earnings index .......... ............................. 19
Major collective bargaining settlements....................... 21
Productivity and costs......................................... 22
CHARTS:
New orders for nondefense capital goods...................... 8
New private housing starts..................................... 12
Saving by State and local governments........................... 14
DOMESTIC FINANCIAL DEVELOPMENTS III
Monetary aggregates and bank credit............................. 3
Business credit ................................ ...................... 8
Short- and intermediate-term business borrowing........ .......... 8
Longer-term business credit................................... 10
Government securities markets................................. 14
Mortgage markets............................. ............... 16
Consumer credit,............................................... 18

TABLE OF CONTENTS Continue
Section Page
DOMESTIC FINANCIAL DEVELOPMENTS III
TABLES:
Selected financial market quotations.......................... 2
Monetary aggregates ........................................... 6
Commercial bank credit........................................ 9
Security offerings........................................... 11
Interest rates and supply of funds for conventional
home mortgages at selected S&Ls................... ......... 19
Secondary home mortgage market activity........................ 19
Consumer instalment credit..................................... 22
CHARTS:
Treasury yield curves........................................ 4
Stock prices and trading volume............................... 13
Savings and loan liquidity........... ......................... 18
INTERNATIONAL DEVELOPMENTS IV
Foreign exchange markets...................................... 1
Borrowing in international capital markets.................... 4
U.S. international transactions................................ 8
The trade deficit ................................. ........... 9
Exports............ ................ .... ................................ 9
Nonpetroleum imports........................................... 10
Petroleum imports............................................ 10
Foreign official assets in the United States. ................ 11
Bank-reported private capital transactions..................... 11
Foreign private net purchases of U.S. corporate stocks.......... 12
U.S. net purchases of foreign securities...................... 13
OPEC banking and security holdings............................. 13
Foreign economic developments................................. 14
TABLES:
Borrowing in international capital markets...................... 5
U.S. international transactions summary........................ 8
U.S. merchandise trade....................................... 9
U.S. bank-reported private capital flows.......... ...... 12
Real GNP industrial production in major industrial countries... 16
Consumer and wholesale prices in major industrial countries.... 17
Trade and current-account balances of major
industrial countries................. .................... 18

SELECTED DOMESTIC NONFINANCIAL DATA
AVAILABLE SINCE PRECEDING GREENBOOK
(Seasonally adjusted)
Latest Data Per Cent Change from
Three
Release Preceding Periods Year
Period Date Data Period Earlier earlier
(At annual rate)
Civilian labor force
Unemployment rate (%)1/
Insured unemployment rate (%)1/
Nonfarm employment, payroll (mil.)
Manufacturing
Nonmanufacturing
Private nonfarm:
Average weekly hour (hr.)1/
Hourly earnings ($)1/
Manufacturing:
Average weekly hours (hr.)1
Unit labor cost (1967=100)
Industrial production (1967=100)
Consumer goods
Business equipment
Defense & space equipment
Materials
Consumer prices (1967=100)
Food
Commodities except food
Services
Wholesale prices (1967=100)
Industrial commodities
Farm products & foods & feeds
Personal income ($ bil.)2/
Mfrs. new orders dur. goods ($ bil
Capital goods industries
Nondefense
Defense
Inventories to sales ratio:1/
Manufacturing and trade, total
Manufacturing
TradeApr.
Apr.
Apr.
Apr.
Apr.
Apr.
Apr.
Apr.
Apr.
Mar.
Mar.
Mar.
Mar.
Mar.
Mar.
Mar.
Mar.
Mar.
Mar.
Apr.
Apr.
Apr.
Mar.5-5-78
5-5-78
5-5-78
5.5-78
5-5-78
5-5-78
5-5-78
5-5-78
5-5-78
5-1-78
4-14-78
4-14-78
4-14-78
4-14-78
4-14-78
4-28-78
4-28-78
4-28-78
4-28-78
5-4-78
5-4-78
5-4-7899.8
6.0
3.2
85.2
20.2
64.9
36.2
5.62
40.5
166.1
141.0
146.8
156.7
81.2
139.5
190.2
204.3
170.9
204.7
206.2
205.6
206.2
4-18-78 1652.24.5
6.2
3.5
8.8
3.6
10.4
36.1
5.56
40.5
8.0
17.3
25.0
14.7
15.0
14.8
10.2
16.1
7.1
10.0
12.9
8.8
25.0
14.335.6 36.2
5.49 5.17
39.6 40.3
16.8 8.7
3.7
2.7
7.0
8.6
2.0
9.0
15.5
5.9
8.8
12.6
7.7
30.3
7.3 10.2
(Not at annual rates)
.) Mar.
Mar.
Mar.
Mar.
Feb.
Mar.
Feb.5-3-78
5-3-78
5-3-78
5-3-78
5-9-78
5-3-78
5-9-7869.0
21.9
17.5
4.53.3
6.2
-2.3
60.3
1.43 1.47
1.52 1.53
1.33 1.361.45
1.52
1.3316.4
27.9
19.6
75.5
1.45
1.55
1.31
Ratio: Mfrs.' durable goods invenr
tories to unfilled orderst Mar.
Retai sales, total ($ bil.)
GAF D
Auto sales, total (mil. units.)2J
Domestic models
Foreign models
Housing starts, private (thous.)V
Leading indicators (1967-100)Mar.
Mar.
Apr.
Apr.
Apr.
Mar.
Mar.5-3-78 .603 .612
4-10-78 62.8 1.9
4-10-78 13.6 1.1
5-8-78
5-8-78
5-8-78
4-18-78
5-1-7812.1 1.6
10.1 2.0
2.1 -.3
2,074
134.131.8
-.1.624 .651
1.3 8.4
-3.9 8.1
21.7
25.8
5.04.2
8.6
-12.6
-5.9 -.8
-.8 3.2
17 Actual data used in lieu of per cent changes for earlier periods.
2/ At annual rate.
3/ Excludes mail order houses.II -T -1 May 10, 1978

II -1
DOMESTIC NONFINANCIAL DEVELOPMENTS
Economic activity has rebounded vigorously in recent months.
Employment and industrial production rose markedly in April to levels
well above their respective first quarter averages. In addition, con-
sumer goods demand has continued strong, and capital spending appears
to have picked up following disruptions earlier in the year. Housing
starts bounced back sharply in March but remained below the advanced
levels experienced in late 1977. However, price increases have inten-
sified this year, especially in the food sector.
Employment and Production
Nonfarm payroll employment rose by 465,000 in April (strike-
adjusted), about a third faster than the rapid pace of the first quarter.
Growth in payrolls was further swelled by the return from strike of coal
workers. Contract construction employment rose by about 175,000--the
second month of sharp increase--to a level nearly 400,000 above a year
earlier. Maufacturing employment accounted for 60,000 new jobs in
April--somewhat less than the rapid increases in tne two previous months.
As has been the case since September, the bulk of new factory hiring
was concentrated in durable goods industries. The factory workweek was
unchanged at 40.5 hours in April.
Tne unemployment rate fell to a three-year low of 6.0 per cent
in April, as employment growth outpaced a substantial increase in the labor
force. The reduction in unemployent was concentrated among adult men.
Jobless rates for blue-collar occupations fell substantially in April,

II -2
AVERAGE MONTHLY CHANGES IN EMPLOYMENT
(Thousands of jobs; based on seasonally adjusted data)
Dec. 76 June 77 Dec. 77 Feb. 78 Mar. 78
to to to to to
June 77 Dec. 77 Mar. 78 Mar. 78 Apr. 78
Nonfarm payroll employment 1/ 298 212 369 491 619
(Strike adjusted) 305 239 357 485 464
Manufacturing 83 43 99 89 60
(Strike adjusted) 85 46 92 82 52
Durable 53 44 71 52 40
Nondurable 30 -1 28 37 20
Construction 47 10 32 97 173
Trade 57 58 78 99 59
Services and finance 70 87 93 116 95
State and local government 25 31 49 53 37
Total employment 2/ 367 327 219 263 535
Nonagricultural 352 328 223 195 570
1/ Survey of establishments.
2/ Survey of households.
SELECTED UNEMPLOYMENT RATES
(Per cent; based on seasonally adjusted data)
1977 1978
QI QII QIII QIV QI Mar. Apr.
Total, 16 years and older 7.4 7.1 6.9 6.6 6.2 6.2 6.0
Men, 20 years and older 5.7 5.2 5.0 4.8 4.6 4.5 4.2
Women, 20 years and older 7.1 7.0 7.0 6.8 5.9 5.8 5.8
Teenagers 18.6 18.1 17.6 16.7 16.9 17.3 16.9
Total, 25 years and older 5.2 5.0 4.9 4.7 4.0 4.0 3.9
Fulltime workers 6.9 6.6 6.5 6.2 5.7 5.6 5.4
White 6.7 6.3 6.1 5.8 5.4 5.3 5.2
Black and other 12.9 12.8 13.6 13.3 12.3 12.4 11.8

II -3
as the rate for construction industry workers declined to a four-
year low.
Reflecting the growth in employment, industrial production
is tentatively estimated to have increased around 1 per cent in
April. Output of coal and steel mill products, which rebounded from
strike-affected March levels, accounted for about one-third of the
overall advance. Business equipment production evidently advanced in
April for the third successive month. In addition, renewed strength in
auto sales was reflected in a further pick-up in automotive assemblies,
which rose by over 5 per cent to a 9.8 million unit annual rate--a
pace somewhat greater than the average for 1977 as a whole. Industrial
output has risen at a 5 per cent annual rate since last October.
The April production increase suggests that capacity utilization in
manufacturing rose by about 0.6 percentage point to 83.5 per cent--a
marginally higher rate than the recent peak in July 1977.
Income and Consumer Sector Activity
The surge in employment gains has been accompanied by robust
growth of total wages and salaries. In March, personal income rose
at a 14 per cent annual rate and over the last two quarters grew at
an 11-1/2 per cent annual rate; over the same period, the annual rate
of rise in real terms was almost 5 per cent--well above trend rates
of increase.
The strong growth of income has been accompanied by a brisk
recovery of retail sales, which evidently continued in April. Total

II -4
PERSONAL INCOME
(Per cent change at a compound annual rate;
based on seasonally adjusted data)
Jan. 78 Feb. 78
1977 1978 to to
QI QII QIII QIV QI Feb. 78 Mar. 781/
Current dollars
Total personal income 13.1 11.4 8.9 14.5 8.7 5.6 14.3
Nonagricultural income 12.0 11.9 10.2 12.6 9.5 9.1 15.2
Wage and salary
disbursements 12.7 13.0 7.5 12.7 11.5 10.1 18.0
Private 14.9 15.1 7.7 12.5 12.9 11.5 21.9
Manufacturing 17.9 17.5 6.3 12.4 16.0 19.5 26.3
Government 4.9 5.0 7.1 13.2 5.9 4.6 2.3
Nonwage income 14.5 8.5 10.8 16.8 6.4 -1.5 8.0
Transfer payments 11.6 -1.0 11.7 7.7 6.7 .6 10.0
Dividends 1.0 20.1 21.4 12.9 1.8 2.7 5.5
Constant dollars2/
Total personal income 4.4 2.4 3.5 9.5 .8 -2.1 4.0
Nonagricultural income 3.4 2.9 4.7 7.7 1.6 1.4 5.0
Wage and salary
disbursements 4.1 3.9 2.3 7.8 3.4 2.4 7.7
1/ Per cent change at annual rate, not compounded.
2/ Deflated by CPI, seasonally adjusted. Beginning January 1978, deflated
by CPI/U, seasonally adjusted.

II -5
automobile sales were at a 12.1 million unit annual rate in April--
up more than 180,000 units from the March pace. This was almost
as strong in March 1977--the highest selling rate of the current
expansion. Sales of domestic cars were at a 10.1 million unit rate
in April with gains fairly evenly distributed by size class. While
sales of imports continued at a high level in April, their market
share declined slightly from the first quarter average.
AUTO SALES
(Millions of units; seasonally adjusted)
Annual Rates
1977 1978
QIV QI Feb. Mar. Apr.
Total 10.8 10.8 10.5 12.0 12.1
Imports 2.0 2.0 1.9 2.1 2.1
Domestic 8.8 8.8 8.5 9.9 10.1
Retail sales excluding autos and mainly nonconsumption items
are tentatively estimated to have risen further in April, the third
consecutive monthly gain following the sharp decline in January. Large
gains were apparently registered among sellers of durable goods and
nondurable outlets are estimated to have had slightly higher sales during
April.
Survey data indicate mixed trends in consumer attitudes. The
Michigan Survey Research Center index of sentiment fell sharply in March,
while the Conference Board measure of confidence edged back up in April
after a sharp decline in March. However, Michigan reported an increase
in favorable appraisals of market conditions for automobiles, homes,
and large appliances.

II -6
Business Investment
Incoming data suggest that capital spending should increase
sharply in the current quarter, following weather-induced disruptions
of commercial and industrial construction spending early in the year.
The value of private nonresidential buildings put-in-place jumped 10 per
cent in March after declining earlier, and shipments of nondefense
capital goods have registered substantial advances in recent months.
Commitments data, which are indicative of future outlays
for equipment spending and building construction, showed a sizable
gain in the first quarter. Nondefense capital goods orders rose
3.4 per cent in real terms--about the same as the average quarterly
gain realized in 1977 (Chart 1), while construction contracts were
particularly strong as they more than recouped the sizable decline
in the fourth quarter.
The McGraw-Hill capital spending survey--conducted in April--
showed businesses planning a 17 per cent increase for 1978. An
additional reading by the less comprehensive nerrill Lynch survey
showed a comparable upward revision to spending plans. This is the
second upward revision in spending plans shown by the McGraw-Hill
survey since the initial reading for 1978 taken last October. However,
in recent years this spring survey has overstated actual spending,
and thus it is likely that the actual gain will fall short of these
intentions. (See lower panel of the table on plant and equipment
expenditures.)

II -7
CONTRACTS AND ORDERS FOR PLANT AND EQUIPMENT 1/
(Per cent change from preceding comparable period, seasonally adjusted)
1977 1978
QIII QIV QI Feb. Mar.Mar. 77
to
Mar. 78
Current dollars
-.3 4.1 11.6 11.5 -8.5
Nondefense capital goods orders -1.1 10.3
Construction contracts2/ 3.2 -22.0 48.45.5 8.3 -2.3
24.8 -31.424.8
19.6
61.1
1972 dollars
Total
Nondefense capital goods orders
Construction contracts2/-2.3 2.1 9.2 10.9 -8.0
-3.2 8.2 3.4 7.8 -1.8
1.8 -24.2 45.324.4 -31.6
1/ The Commerce Department creates this series by adding new orders for non-
defense capital goods to the seasonally adjusted sum of new contracts awarded
for commercial and industrial buildings and for private nonbuilding projects
(e.g., electrical utilities, pipelines, etc.).
2/ FRB staff estimate. Derived by subtracting new orders for nondefense capital
goods from the published total for contracts and orders.Total
16.3
11.9
48.2

II -8
Chart 1
NEW ORDERS FOR NONDEFENSE CAPITAL GOODS
Ratio Scale
Billions of 1972 dollars
i i i i 13
-12
11
10
9
8
1974 1975 1976 1977 19781974 1975 1976 1977 1978
Note: Dotted line represents 3-month moving average.

II -9
PLANT AND EQUIPMENT EXPENDITURES
(Per cent change from preceding year)
Anticipated for 1978
1 / McGraw-HillCommerce1/ 2/Feb. Oct. Special- April
Survey Survey Check-up Survey
All Business 10.9 11.1 14.1 17.3
Manufacturing 11.7 10.0 15.2 18.9
Durables 12.0 14.2 17.4 22.9
Nondurables 11.5 8.2 13.3 15.4
Nonmanufacturing 10.4 11.3 13.2 16.0
1/ Results are adjusted for systematic bias. Without this adjustment
the February Commerce survey showed a 13.9 per cent increase.
2/ Conducted in late January and early February.
RECENT PLANT AND EQUIPMENT SURVEY PERFORMANCE
(Per cent change from preceding year)
McGraw-Hill CommerceYear ActualApril Survey May Survey
1972 14.5 10.3 8.9
1973 19.3 13.2 12.8
1974 19.5 12.3 12.7
1975 5.5 1.6 .3
1976 12.9 7.3 6.8
1977 17.5 12.3 12.7

II -10
The book value of manufacturers' inventories rose at an annual
rate of $16.6 billion in March--about the same as in February and the
first quarter as a whole. While this rate of accumulation represents a
sharp snapback from the much-reduced fourth quarter pace, inventory
policies apparently still remained quite conservative. The manufacturing
inventory-sales ratio in March was significantly below the historically
low levels of 1977.
Thus far this year most of the pick-up in manufacturing accumu-
lation has been by producers of durable goods. In harcn inventory invest-
ment in this sector was at a $12.6 billion annual rate --down a bit from
February but almost double the average 1977 pace. Most of the increase in
durable goods' stocks was reported in the machinery and transportation
equipment sectors. Overall accumulation was held down in March by further
run-offs in primary metals and in petroleum and coal products where the
effects of the coal strike apparently were still being felt. Wholesale
trade inventories rose at about $17-1/2 billion annual rate in March,
close to the upward-revised February pace.
Residential Construction
Total private housing starts rebounded 32 per cent in March
to a 2.1 million unit annual rate, following two months in which starts
were at depressed rates largely because of extreme weather conditions
(Chart 2). For the first quarter, total starts were at a 1.73 million
unit rate--down almost a fifth from the advanced fourth quarter average.
While both single-family and multifamily starts sustained sharp declines,

II -11
BUSINESS INVENTORIES
(Change at annual rates in seasonally
adjusted book value; billions of dollars)
1976 1977 1978
QIV QI QII QIII QIV QI Feb.1/Mar1/
Manufacturing and trade 14.8 33.6 30.1 27.2 13.1 n.a. 34.1 n.a.
Manufacturing 9.8 10.6 15.7 10.2 2.8 16.2 17.0 16.6
Durable 9.6 6.4 7.8 7.7 3.8 12.5 14.8 12.6
Nondurable .3 4.2 7.9 2.4 -1.0 3.7 2.2 4.0
Trade, total 4.9 23.0 14.3 17.1 10.3 n.a. 17.1 n.a.
Wholesale 3.5 12.0 2.6 4.7 7.5 15.3 16.4 17.6
Retail 1.5 11.1 11.8 12.4 2.8 n.a. .7 n.a.
Auto 1.3 2.2 2.4 1.3 1.8 n.a. -2.1 n.a.
1/ Revised.
2/ Preliminary.
INVENTORY RATIOS
1976 1977 1978
QIV QI QII QIII QIV QI Feb. l/Mar.2/
Inventory to sales:
Manufacturing and trade 1.50 1.47 1.47 1.49 1.44 n.a. 1.43 n.a.
Manufacturing 1.67 1.60 1.60 1.61 1.56 1.56 1.53 1.52
Durable 2.07 1.97 1.96 1.96 1.90 1.90 1.86 1.84
Nondurable 1.23 1.20 1.22 1.22 1.18 1.17 1.16 1.15
Trade, total 1.34 1.34 1.34 1.37 1.33 n.a. 1.33 n.a.
Wholesale 1.24 1.24 1.21 1.24 1.23 1.25 1.22 1.22
Retail 1.42 1.43 1.45 1.48 1.43 n.a. 1.44 n.a.
1/ Revised.
2/ Preliminary.

II -12
Chart 2
NEW PRIVATE HOUSING STARTS
Annual rate, millions of units
iii ll illl ll l ii lll l 2 .4
TOTAL
2.0
1.6
1 .2
SINGLE-FAMILY
.8
MULTI-FAMILY
.4
I ,IIi , ,t ii I,,,iiii,,,,ii 0
1976 1977 1974 1975 1978

II -13
the more modest drop in the multifamily sector is partially attributable
to increased Federal involvement via the Section 3 rental subsidy program.
Sales of new and existing single-family homes have
slackened noticeably early in 1978, and prices of such homes continued
to rise rapidly. In the multifamily sector, rents increased at an annual
rate of almost 7 per cent, and rental vacancy rates edged down to their
lowest level in 20 years.
Government Sector Activity
In the State and local sector spending continues to evidence
moderate growth. The value of construction put-in-place increased by
nearly 5 per cent in March, but still remained below the level of the
fourth quarter of 1977. Employment in this sector grew by 35,000 in
April. This increase was somewhat lower than tne average monthly gains
during the first quarter, probably reflecting the fact that the Public
Service Employment program reached its authorized level of over 700,000
late in February.
Fiscal conservatism in the State and local sector apparently
has continued into early 197. While growth in revenues was small in
the first quarter, it was somewhat above the advance in total expendi-
tures, and this sector registered another record surplus. The saving
generated by this sector's surpluses (including both operating and
social insurance funds) is now estimated to have totaled $31 billion
over the past four quarters--up 40 per cent from the total in the
preceding four quarters. (Chart 3.)

II -14
Chart 3
SAVING BY STATE AND LOCAL GOVERNMENTS
Billions of dollars
i I I 1 F 1 40
NIA SURPLUSES
-32
S24
8 S-16
-1-I .I_ l t \ 0
1975 1976 1977 1978
NOTE: Total NIA surplus reflects balances of both operational and
social insurance funds. 1978:QI is staff estimate.

II -15
Federal outlays grew at a reduced rate early this year.
While spending on a unified budget basis picked up sharply in
March, preliminary Treasury data for April now suggest that Federal
outlays may have fallen short of agency expectations. Unified receipts
in April also were lower than expected with the shortfall occurring
primarily in individual nonwithheld collections. The IRS indicates
that the number of returns processed to date is about 5 per
cent below last year. Since processing should be completed quite soon, the
shortfall in receipts is expected to made up this month.
Prices, Wages, and Costs
Price increases continue to be considerably larger this year
than in late 1977. The fixed-weighted price index for gross domestic
business product--a broadly based price measure--rose at a 6.6 per cent
annual rate in the first quarter; this compares with a 5.2 per cent rate
in the second half of 1977.
Sharp increases in food prices continue to be a primary factor
in the resurgence of inflation. The iiarch rise in consumer food
prices reflected marked increases in a wide variety of meat items as
well as a rapid rise in restaurant prices. Producer prices of consumer
foods rose 1.9 per cent in April--continuing the exceptional rate of
increase in the first quarter. In addition to another round of wholesale
meat increases, prices for fruits and vegetables also turned up sharply
in April.

II -16
RECENT CHANGES IN CONSUMER PRICES
(Per cent change at a compound annual rate; based
on seasonally adjusted data)1/
Relative
Importance 1977 19782/
Dec. 772/ QI QII QIII QIV QI March
All items 100.0 10.0 7.8 4.5 4.9 9.3 10.2
Food 17.7 15.3 11.5 1.9 4.2 16.4 16.1
Commodities (nonfood) 41.6 7.4 4.2 2.7 5.4 6.1 7.1
Services 40.7 9.8 9.4 7.6 4.9 9.1 10.0
Memoranda:
All items less food
and energy 3/ 73.7 8.5 6.9 5.1 5.3 8.0 7.9
Gas and electricity 3.4 12.5 11.9 12.0 -.9 12.2 16.2
Gasoline and fuel oil 4/ 5.2 12.5 9.9 .8 2.0 .2 -.6
1/ Changes are from final month of preceding period to final month of
period indicated. Monthly changes are not compounded.
2/ Based on new index for all urban consumers.
3/ Energy items excluded: gasoline and motor oil, fuel and coal, gas
and electricity.
4/ Includes motor oil, coal, and bottled gas.

II -17
While rising less rapidly than foods, consumer nonfood
prices also continued to increase at a relatively rapid pace. Exclusive
of foods, consumer retail prices rose by an annual rate of 8.4 per
cent in March; large increases in apparel prices and in costs of home
financing contributed to this rise. For the first quarter as a whole,
this index rose at about an 8 per cent annual rate as compared to
a 5.1 per cent rate in the second half of 1977.
Producer prices for finished non-food goods also rose sub-
stantially in April. Much of this increase was in prices of consumer
finished goods, which were up 1.3 per cent in part as a result of
higher automobile prices and a very large increase in jewelry prices.
Prices of capital equipment (producers' finished goods) rose 0.6 per
cent in April--about the same as the average since last October.
Wages also have increased at rapid rates thus far in 1978.
The average hourly earnings index rose at a 9.4 per cent annual rate
in April, close to the first quarter rate of 9.8 per cent. The rise
so far in 1978, which was importantly affected by the minimum wage
increase, was much higher than the average pace of 7.7 per cent
during 1977. During the first three months of 1978, first-year wage
rate adjustments negotiated in major collective bargaining settlements
averaged 9.9 per cent. However, the increase was significantly affected
by the substantial first-year increase provided by the bituminous coal
agreement. When the coal settlement is excluded from the first quarter
data, first-year adjustments were roughly comparable to the 7.8 per cent
average increase in 1977.

II -18
RECENT CHANGES IN PRODUCER PRICES
(Per cent change at a compound annual rate; based
on seasonally adjusted data)l/
Relative
Importance 1977 1978
Dec. 1977 QI QII QIII QIV QI Apr.
Finished goods 41.2 10.0 6.4 2.9 7.2 9.4 15.2
Consumer foods 10.3 17.9 4.3 -2.3 7.4 21.0 22.6
Consumer nonfoods 18.7 9.0 7.8 4.0 4.7 5.1 16.2
Capital equipment 4/ 12.2 5.0 6.8 6.0 10.9 6.9 6.8
Intermediate nonfood
materials 2/ 45.5 8.9 5.5 7.1 4.2 9.0 6.2
Crude nonfoodmaterials 3/ 4.6 25.6 -8.1 -5.3 20.1 15.7 10.9
All Commodities 100.0 11.1 4.0 2.1 6.7 12.0 12.3
Farm and food products 21.0 19.3 -3.1 -14.8 14.5 28.8 25.0
Industrial commodities 79.0 8.8 6.4 6.7 5.2 7.8 8.8
Industrial commodities
ex. fuels and power 67.7 6.7 4.5 7.0 5.5 8.1 10.0
1/ Changes are from final month of preceding period to final month of period
indicated. Monthly changes are not compounded.
2/ Excludes intermediate materials for food manufacturing and manufactured
animal feeds.
3/ Excludes crude foodstuffs and feedstuffs.
4/ Formerly called producer goods.

II -19
HOURLY EARNINGS INDEX1/
(Per cent change from preceding comparable period
at a compound annual rate; based on seasonally
adjusted data)
1978
1977
QI QII QIII QIV QI Mar.2  Apr.2
Private nonfarm 8.1 6.7 7.7 8.3 9.8 8.3 9.4
Construction 5.7 4.5 4.0 5.6 7.3 9.1 2.1
Manufacturing 7.9 7.8 9.2 7.9 8.7 6.9 6.4
Trade 9.0 6.9 6.5 8.0 12.7 8.9 10.6
Transportation and public
utilities 6.0 7.3 8.0 10.8 9.5 13.0 9.3
Services 10.3 5.7 8.4 8.9 11.3 6.7 13.0
1/ Excludes the effect of interindustry shifts in employment and fluc-
tuations in overtime pay in manufacturing.
2/ Monthly change at an annual rate, not compounded.

II -20
Hourly compensation rose sharply during the first quarter,
reflecting legislated increases in employer Social Security and unemploy-
ment insurance taxes in addition to the minimum wage increase. At the
same time, productivity in the private nonfarm business sector fell more
than 3 per cent at an annual rate, as total hours of paid employment
increased further despite weather and strike-related declines in output.
As a result, in the first quarter unit labor costs increased 17 per cent
in the nonfarm business sector. In the second quarter, with output
rebounding and with no additional government-mandated pressures on compen-
sation, unit labor costs should return to a more moderate rate of increase.

II -21
MAJOR COLLECTIVE BARGAINING SETTLEMENTS
(Per cent change)
Average Adjustment
1975 1976 1977 1978 QI
Wage-rate settlements (1,000 or more workers)
First year adjustment 10.2 8.4 7.8 9.9
Average over life of contract 1/ 7.8 6.4 5.8 7.3
Wage and benefit settlements (5,000 or more
workers)
First year adjustment 11.4 8.5 9.6 14.6
Average over life of contract 1/ 8.1 6.6 6.2 8.5
Effective wage-rate adjustment (1,000 or
more workers) 8.7 8.1 8.0 1.2
Current settlement 2.8 3.2. 3.0 .4
Prior settlement 3.7 3.2 3.2 .6
Escalator provision 2.2 1.6 1.7 .2
1/ Excluding cost-of-living adjustments.

II -22
PRODUCTIVITY AND COSTS
(Per cent change from preceding period at a compound
based on seasonally adjusted data)annual rate;
1977 QI
1977 1978 to
QI QII QIII QIV QI 1978 QI
Output per hour
Total private business
Nonfarm business
Manufacturing
Durable
Nondurable
Compensation per hour
Total private business
Nonfarm business
Manufacturing
Durable
Nondurable
Unit labor costs
Total private business
Nonfarm business
Manufactur ing
Durable
Nondurable5.7
4.7
.1
-1.5
2.5-1.0
.8
3.8
6.1
.5
11.3
11.3
12.8
13.2
11.8
5.3
6.3
12.7
15.0
9.05.3
3.8
5.2
3.5
7.7
8.4
7.5
6.9
5.7
7.9
2.9
3.5
1.6
2.1
.22.3
2.3
-.9
-1.7
.3
7.7
8.2
8.0
8.3
7.3
5.3
5.8
9.0
10.0
7.0-3.6
-3.3
-3.3
-5.7
.4
14.0
13.2
14.9
14.0
16.2
18.3
17.0
18.8
20.9
15.7.7
.9
1.1
.5
2.2
9.1
9.1
9.4
9.4
9.1
8.4
8.2
8.2
8.8
6.8

III-T-1
SELECTED DOMESTIC FINANCIAL DATA
Net change from:
Indicator Latest data Month Three Year
Period Level ago months ago ago
$ billions Per cent at annual rates
Monetary and credit aggregates 1/
Total reserves April 36.99 10.5 4.3 6.4
Nonborrowed reserves April 36.43 3.0 3.4 5.0
Money supply
M1 April 344.9 16.9 6.5 7.1
M2 April 827.5 10.7 6.8 8.2
M3 April 1409.0 9.7 7.2 9.9
Time and savings deposits (less CDs) April 482.6 6.2 7.1 9.0
CDs2/ April 83.4 1.4 7.1 21.8
Thrift deposits (S&Ls + MSBs
+ Credit Unions) April 581.5 8.3 7.7 12.4
Bank credit (end of month) April 909.3 21.5 13.7 10.9
Net change from:
Latest data Three
Indicator Per cent Month months Year
Period or index ago ago ago
Market yields and stock prices
Federal funds wk. endg. 5/3/78 7.27 .42 .48 2.12
Treasury bill (90 day) " 5/3/78 6.38 -.01 -.04 1.73
Commercial paper (90-119 day) " 5/3/78 6.91 .15 .15 2.08
New utility issue Aaa " 5/5/78 - - - --
Municipal bonds (Bond Buyer) 1 day 5/4/78 5.98 .22 .35 .22
FNMA auction yield (FHA/VA) 5/1/78 9.52 .08 .25 .82
Dividend price ratio (common
stocks) wk endg. 5/3/78 5.63 .05 .21 1.12
NYSE index (12/31/65=50) end of day 5/8/78 53.82 3.41 3.47 -.33
Net Change or Gross Offerings
Indicator Latest Year Year to Date
Period Data ago 1978 1977
$ billions
Credit demands
Business loans at commercial banks 1/ Apr.
Consumer instalment credit outstanding1/ 1/Mar.
Mortgage debt outstanding (major holders)1 Feb.Corporate bonds (public offerings) Apr.
Municipal long-term bonds (gross offerings)pr.
Federally sponsored agcy. (net borrowing) Apr.
U.S. Treasury (net cash borrowing) May
1/ Seasonally adjusted.
2/ $ billions, not at annual rates.
e Estimated.3.5
4.1
7.0
2.0e
3.5e1.8
.42.4
3.0
5.7
2.0
3.4
1.5
-2.911.9
9.2
14.5
6.6e
13.8e
6.3
18.97.6
7.0
11.6
8.5
14.3
2.3
16.0

III -1
DOMESTIC FINANCIAL DEVELOPMENTS
The volume of funds raised by businesses and consumers in
April apparently was not quite as large as in March. Short- and
intermediate-term business borrowing changed little, but gross
offerings of bonds and equities by nonfinancial corporations de-
creased somewhat. In the household sector, home mortgage borrowing
in April apparently fell somewhat below the previous month's level,
and consumer credit growth probably moderated from the advanced March
pace. Funds raised by public sectors showed largely seasonal changes.
After borrowing heavily throughout most of the first quarter, the
Treasury reduced its outstanding debt substantially in April, reflect-
ing a large buildup in its cash balance associated with tax receipts.
At the same time, State and local borrowing picked up markedly, because
of a bulge in short-term issues.
M-1 expanded sharply in April, and the broader monetary
aggregates also grew at a rapid pace--despite continued relatively
sluggish growth of consumer-type time and savings deposits at
commercial banks and nonbank thrift institutions. Banks reduced
their use of managed liabilities in April, while S&Ls continued
to borrow heavily to help meet strong demands for mortgage credit.
The Federal funds rate has moved up to about 7-1/4 per cent
since the April FOMC eeting, after remaining around 6-3/4 per cent
for more than three months. With the increase in the funds rate and
apparent revision of market expectations in response to incoming data

III -2
SELECTED FINANCIAL MARKET QUOTATIONS
(per cent)
Short-term rates
Federal funds 1/ 6.65 4.47 6.65 6.78 7.27 7.323/ +.67 +.54
Treasury bills
3-month
6-month
1-year
Commercial paper
1-month
3-month6.27
6.51
6.624.41
4.55
4.676.13
6.44
6.536.15
6.58
6.836.46
6.93
7.166.45
6.98
7.23+.32
+.54
+.70+.30
+.40
+.40
6.58 4.53 6.60 6.63 6.75 6.81 +.21 +.18
6.66 4.63 6.68 6.79 6.94 6.96 +.28 +.17
Large negotiable CDs 4/
3-month
6-month
Bank prime rate
Intermediate- and long-
term rates
Corporate
New AAA 5/
Recently offered 6/6.62
6.844.60 6.70 6.90 7.30
4.65 7.00 7.25 7.70
7.75 6.25 7.75 8.00 8.00
8.36
8.487.90
7.95-8.88 8.92
8.48 8.84 8.917.25 +.55 +.35
7.75 +.75 +.50
8.25 +.50 +.25
8.90p +.42 +.06+.06
Municipal
(Bond Buyer) 5.93 5.45 5.66 5.74 5.89 5.98 +.32 +.24
U.S. Treasury
(constant maturity)
3-year
7-year
20-year7.39
7.66
7.965.74
6.48
7.207.34
7.66
7.987.73
7.99
8.277.97
8.15
8.388.06
8.24
8.44+.72
+.58
+.46+.33
+.25
+.17
8/ 8/ Dec. FOMC May May Dec. Apr.
Low High30 Apr.18 2 9 30 FOMC
Stock prices
Dow-Jones Industrial 807.74 985.74 831.17 803.27 840.18 822.07 -9.10 +18.80
N.Y.S.E. Composite 50.13 56.98 52.50 52.16 54.18 53.68 +1.18 +1.52
AMEX 110.37 126.86 127.89 134.66 137.70 140.18 +12.29 +5.52
Keefe Bank Stock 6/ 530 633 588 614 647 n.a. n.a. n.a.
1/ Daily average for statement week, except where noted.
2/ One-day quotes except as noted.
3/ Average for first 6 days of statement week ending May 10.
4/ Highest quoted new issues.
5/ 1978 figures are averages for preceding week.
6/ 1978 figures are one-day quotes for preceding Friday.
7/ 1978 figures are one-day quotes for preceding Thursday.
8/ Calendar week averages.

III-3
indicating further rapid rises in prices of goods and services,
a vigorous pickup in economic activity, and sharp acceleration in the
growth of the monetary aggregates, other market interest rates have
also risen noticeably during the intermeeting period. Nevertheless,
tne increases generally have been moderate, compared to the rise in
the funds rate. Lost short-term rates have moved up 20 to 40 basis
points, while yields on longer term securities generally have ad-
vanced 5 to 35 basis points. In addition, the bank prime rate has
been raised to 8-1/4 per cent from 8 per cent.
Prior to the April FOMC meeting, intermediate- and long-
term rates apparently had already incorporated some expected
tightening in System policy. Scarcity of Treasury bills available
to domestic investors, prevalent for several months, also helped to
restrain rate increases at the very short end of the maturity range.
Due partly to the relative scarcity of short-term bills, the Treasury
yield curve for issues maturing within one or two years has become
steeper since the end of 1977; the yield curve for longer maturities
has flattened somewhat (Chart 1).
Monetary Aggregates and Bank Credit
Growth in M-1 surged during April to a 17 per cent annual
rate from a 3-1/2 per cent pace in iiarch. Much of this strength
evidently reflected larger transactions needs associated with the
rebound in economic activity, although there were also some temporary
tax-related factors. Nonwithheld individual Federal income tax
liabilities were larger this year than in other recent years, and
the processing of returns by the IS has lagged behind the usual

Chart 1
TREASURY YIELD CURVES
---------- 5/9/78
---* 4/18/7
TREASURY BILL YIELD CURVES-
5/9/78
/ 4/18/78
12/30/77
j
Months
to
12 Maturity
*/ Coupon-equivalent basis.
Year
0 1 2 3 5 7Yield
8.5
8.0
7.53
12/30/77
7.0
6.5
6.0
5.5Yield
7.75
7.25
6.75
6.250

III-5
schedule; as a result an exceptionally large volume of unprocessed
tax payments still remained in individual's demand balances during
the last half of April. In addition, disbursements of refunds of
withheld taxes surpassed normal seasonal flows in April.
Bolstered by the strong M-1 expansion, M-2 grew by 11 per
cent in April, double the March pace. While time and savings deposits
(other than large CDs at weekly reporting banks) increased at a 6 per
cent annual rate, similar to March, their composition changed signi-
ficantly. Growth of the large time deposit component of M-2 fell
sharply from the March pace. In contrast, there was an increase in
the growth of individual's savings deposits and a more moderate runoff
of other savings accounts. Small time deposits increased substantially,
as in March.
The pickup in savings deposit growth at banks in April
occurred despite further increases in market yields and continued
investor interest in alternative short-term instruments--as evidenced
by large noncompetitive tenders at weekly Treasury bill auctions and
continued rapid growth of money market mutual funds. The strengthen-
ing of these deposit flows was likely related to end-of-quarter interest
crediting and the relatively large tax refunds in April. 1/
M-3 expanded at a somewhat slower pace than the narrower
aggregates in April, as deposit growth at S&Ls and mutual savings
banks continued around the relatively weak pace of recent months.
1/ On a seasonally adjusted basis, savings deposits advanced
in early April, but registered net declines later in the month. A
similar pattern occurred in January following interest crediting,
suggesting that a change in seasonal patterns may be developing.

III -6
MONETARY AGGREGATES
1/(Seasonally adjusted)-
12 months19 7 7 1 9 7 8 ending
QIII QIV QI Mar. Apr.e Apr. 78e
Net changes at annual
Major monetary aggregates
1. M1 (currency plus
demand deposits)
2. M2 (M1 + time & savings
deposits at CBs other
than large CDs)
3. M3 (M2 + all deposits at
thrift institutions)
Bank time & savings deposits
4. Total
5. Other than large negotiable
CDs at weekly reporting banks
6. Savings deposits
7. Individuals2/
8. Other3/
9. Time deposits
10. Small time4/
11. Large time4/8.1 7.2 5.0 3.5 16.9
9.9 8.0 6.4 5.3 10.7
11.9 10.6 7.4 6.2 9.7
10.3' 13.0 .13.1 11.4 8.3
11.2 8.5 7.5 6.5 6.2
7.3 5.4 2.2 0.5 3.3T
9.6 7.0 3.1 1.2 4.1
-17.1 -17.8
14.6 11.4-8.0 -16.2 -8.2
12.0 12.2 8.8
8.3 1.0 2.7 11.0 11.6
28.1 32.4 29.9 14.3 3.8rates er cent
Deposits at nonbank thrift 5/
Deposits at nonbank thrift
12. Total
13. Savings and loans
14. Mutual savings banks
15. Credit unions5/institutions-
15.0 14.4
16.2 15.48.8 7.7 8.3
9.0 8.0 8.2
9.5 9.9 5.2 3.6 4.5
20.1 20.0 18.2 20.0 14.7
MEMORANDA:
16. Total US Govt deposits
6/17. Total large time deposits-
18. Nondeposit sources of fundsAverage monthly changes, $ billions
0.2 0.2 -1.2 0.4 0.3
1.7 6.2 4.5 3.7 1.7
1.4 1.4 1.9 1.1 -3.5
1/ Quarterly growth rates are computed on a quarterly average basis.
fj Savings deposits held by individuals and nonprofit organizations.
3/ Savings deposits of business, government and others, not seasonally adjusted.
4/ Small time deposits are time deposits in denominations less than $100,000.
Large time deposits are time deposits in denominations of $100,000 and above
excluding negotiable CDs at weekly reporting banks.
5/ Growth rates computed from monthly levels based on averages of current and
preceding end-of-month data.
6/ All large time certificates, negotiable and nonnegotiable, at all CBs.
7/ Nondeposit borrowings of commercial banks from nonbank sources include Federal
funds purchased and security RPs plus other liabilities for borrowed money,
including borrowings from the Federal Reserve, Etro-dollar borrowings and loans
sold, less interbank loans.
a--estimated12.2
9.0
4.4
5.7
-11.0
13.1
6.2
27.9
12.4
13.2
7.8
19.9
-0.2
3.5
1.1rae ercn

III-7
Data through March indicate that passbook accounts have been the
weakest component of deposits at S&Ls, while time accounts have held
up relatively well.
At the beginning of April, market interest rates were above
all deposit rate ceilings at nonbank thrifts, with the exception of
those on accounts maturing in 6 years or more. By early hay, however,
yields on comparable maturity Treasury securities were about equal
to the maximum effective yields payable on 6-year deposits, and
market yields were more than 80 basis points above effective ceilings
on all time accounts maturing in less than 4 years.
Growth of demand, small time, and savings deposits facili-
tated a 21-1/2 per cent increase in commercial bank loans and invest-
ments in April. Meanwhile, banks reduced their use of managed
liabilities, even though member bank borrowing from the Federal
Reserve spurted in the latter part of the month as the differential
between the discount rate and short-term market rates widened. Large
negotiable Cus accounted for a far smaller volume of funds raised
than in any of the previous six months, and bank reliance on other
large time deposits and nondeposit sources of funds also moderated.
Thus, the recent sharp rise in the ratio of managed to total liabilities
appears to have halted, at least temporarily, in April. In addition,
very large acquisitions of short-term securities and security loans
greatly enhanced liquid asset holdings, thereby reversing the recent
deterioration in commercial bank liquidity ratios. These portfolio
acquisitions may signify only a transient liquidity shift, however,

III-8
I/
since they reflected in part unusual government financing as well as
a bulge in credit associated with the surge in the stock market.
Primarily associated with the sharp increase in security
loans, growth in total bank loans accelerated to a 21.6 per cent
annual rate in April, substantially above the strong March pace. The
real estate and business loan components expanded at rates close to
those registered in March, and indications are that consumer loans also
grew appreciably.
Business Credit
External financing requirements of nonfinancial corporations
apparently remained large in April, following a substantial widening
of the financing gap in the first quarter. With long-term interest
rates at their hignest levels since late 1975 and stock values still
quite low--despite a strong rally late in the month--reliance on bond
and equity financing by nonfinancial corporations remained around the
reduced first quarter pace, while their borrowing in markets for short-
and intermediate-term credit remained large. Borrowing by financial
corporations in both bond and commercial paper markets continued large
during the month.
Short- and intermediate-term business borrowing. In April,
growth of bank loans (net of bankers' acceptances) to nonfinancial
1/ For example, large banks, principally in New York City, acquired
a large volume of New York State tax warrants and part of the $6 billion
in cash management notes issued by the Treasury early in the month to
mature on April 27.

III -9
COMMERCIAL BANK CREDIT
(Per cent changes at annual rates, based on seasonally adjusted data)
1 9 7 7 1 9 7 8 12 mos
ending
QIII QIV QI March April April
2/Total loans & investments2/ 8.6
Investments -2.9 -5.8
Treasury securities
Other securities
2/Total loans
Business loans
Security loans
Real estate loans
Consumer loans8.3 10.5 9.1
4.4 -5.6
-19.4 -26.4 12.8 -12.3
-0.5 -1.5
13.7 14.3 13.0 15.1
10.2 16.0 16.4 21.7
4.3 19.3 -51.0 -53.6
16.6 15.0 14.7 17.5
18.4 16.2 12.9 18.0
MEMORANDA:
1. Commercial paper issued
by nonfinancial firms/
2. Business loans at banks
net of bank holdings of
bankers acceptances
3. Sum of memo items 1 & 2
4. Memo item 3 plus
business loans from
finance companies15.8 -2.5 108.3
8.9 14.9 19.8 22.7
8.6 14.9 18.1 28.2
9.4 18.0 17.1 24.7
1/ Last-Wednesday-of-month series except for June and December, which are
adjusted to the last business day of the month.
2/ Loans include outstanding accounts of loans reported as sold outright by
banks to their own foreign branches, nonconsolidated nonbank affiliates
of the bank holding companies (if not a bank), and nonconsolidated non-
bank subsidiaries of holding companies.
3/ Measured from end of month.
n.a.--not available21.5
21.2
23.6
19.6
21.6
19.7
231.6
15.9
n.a.10.9
1.9
-4.7
6.3
14.9
15.0
11.5
16.8
n.a,
38.2
23.5
24.5
n.a.12.5
15.9
15.6
n.a.

III -10
business was above the rapid rates recorded during the previous two
quarters and slightly exceeded even the exceptional March pace. Note-
worthy expansion in business loans extended by the largest banks occurred
in the fabricated metals, services, communications, and wholesale and
retail trade industries. As in the first quarter, business lending expanded
much more rapidly at small banks than at large ones, and large New York
banks continued to experience sluggish growth.
Total commercial paper outstanding rose $2.7 billion (sea-
sonally adjusted) during April, the largest increase since June 1977.
Nonbank financial paper contributed the major portion of the growth,
primarily reflecting increased issuance of paper by all types of
finance companies to finaance short-term consumer- and business-
related receivables. Nonfinancial commercial paper rose by $500 million
in April--less than in March, but nonetheless a relatively large
increase. The sum of bank loans to businesses and nonfinancial com-
mercial paper grew at a 24-1/2 per cent annual rate, somewhat below
the rapid March pace.
Longer-term business credit. Gross public offerings of
corporate bonds increased slightly to $2.0 billion in April, while
private placements are estimated to have remained around the reduced
first quarter pace. Public bond offerings by nonfinancial corporations
remained moderate, but financial concerns--primarily finance companies
and S&Ls--continued to raise a large volume of funds through inter-
mediate-term issues. Bond offerings by financial corporations
have accounted for more than two-fifths of total publicly offered
corporate bonds in the first four months of 1978, compared with one-
fifth, on average, in previous five years.

III -11
(Monthly totals orSECURITY OFFERINGS
monthly averages, in millions of dollars)
Corporate securities--total
Publicly offered bonds
By quality 1/
Aaa and Aa
Less than Aa 2/
By type of borrower
Utility
Industrial 3/
Financial
Privately placed bonds
Stocks
Foreign securities--total
Publicly offered 4/
Privately placed
State and local govt.
securities--total
Long-term
Short-term1977
Year QIV QI
Gross offerings
4,518 5,361 3,0881978
Mar.3/ Apr.e/ Mayf/ Junef/
3,700 3,300 3,200 3,800
2,016 1,955 1,527 1,900 2,000 1,700 1,800
1,089 1,010
927 945
692 660
700 490
624 805
1,501 2,000
1,001 1,406
437 342
184 140755 650 1,125
772 1,250 875
472 675 425
514 525 675
541 700 900
933 1,000 800 800 1,200
628 800 500 700 800
728 1,130 554
425 950
303 180550 375 300
4 -- --
5,771 4,812 4,988 5,904 8,300 6,000 5,300
3,891 3,595 3,433 4,300 3,500 4,000 3,300
1,880 1,217 1,555 1,604 4,800 2,000 2,000
Net offerings
U.S. Treasury
Sponsored Federal agencies3,433 7,167 7,200 12,760 -11,445
604 703 1,804 2,687 1,0714,600 -3,600
3,142 1,582
Bonds categorized according to Moody's bond ratings.
Includes issues not rated by Moody's.
Includes equipment trust certificates.
Classified by original offering date.
Estimated.
Forecast.

III -12
Corporate bond yields nave continued to move higher since
the last FOMC meeting, although the increases have been less than
those recorded by money market interest rates. The Board's index
of recently offered Aaa-rated utility bond yields was 8.90 per cent
in early May, about 5 basis points above its level at the last FOMC
meeting.
New issues of common and preferred stock by domestic cor-
porations totaled $500 million in April, somewhat below the first
quarter rate and well below the 1977 pace. However, stock rose
have risen sharply in April, contributing to a decline in the
relative cost of equity financing as compared with bonds. The Dow
Jones Industrial Average has climbed almost 11 per cent since the
end of February (its 1978 low), with most of tne gain occurring in
the latter part of April. More broadly based indexes of N.Y.S.E.-
listed industrial issues have increased by similar amounts, as
have the stock prices of American Stock Exchange-listed securities
and issues traded in the over-the-counter market. The recent strong
rally in stock prices has been accompanied by unprecedented trading
activity. N.Y.S.E. trading volume averaged more than 40 million
shares per day in the last two weeks of April, and large block trades
(10,000 or more shares) jumped to a record 833 on April 17, more
than twice the previous high for a single day (Chart 2).
The recent rise in stock prices can be attributed in part
to the resurgence in economic activity and the upward movement of
the dollar in foreign exchange markets. Market professionals also
indicate that many institutional investors had large liquid asset

III -13
STOCK PRICES AND TRADING VOLUME
I I L I I I ii i I I I
1977
Daily Trading Volume
1977
N.Y.S.E. Average Daily Number of Block Trades
Weekly
1977
Latest data shown: Week ending May 5. 1978I I I
1978I I 1 700
Millions of shares per day
1978
Number c
197840
30
20
blocks
600
400
200
0Chart 2
Average1,000
900
800
I... I I I I

III -14
positions prior to the upsurge and may have committed some of these
funds to equities. In addition, the closing of many of the short
sale positions that had accumulated during the prolonged bearish
period of 1977 and early 1978 probably provided early buying strength
for the market upswing.
Government Securities Markets
The Treasury reduced its outstanding debt by $1.9 billion
in the latest mid-quarter refinancing operation, issuing $2.5 billion
of 10-year notes and $1.5 billion of reopened 22-1/4 year bonds to
refund $5.9 billion of maturing issues. A net paydown is not
unusual for the mid-May refunding, as April tax receipts produce a
seasonal buildup in the Treasury's cash balance. Since the beginning
of April, however, the Treasury has raised $1.1 billion of new money
through marketable coupon issues. The paydown in the mid-May refund-
ing has been more than offset by $2.5 billion raised with a 5-year
note at the beginning of April and $500 million through sales to
1/
foreign accounts in conjunction with the offering of 2-year notes.
The decision of the Treasury not to sell an anchor issue
(normally a 3-year note) at the mid-ay refunding reflects a con-
tinuing effort to lengthen the average maturity of its debt.
Moreover, the Treasury rolled over maturing 3- and 6-month and 1-
1/ With respect to nonmarketable issues, foreign offical insti-
tutions redeemed $200 million, savings bond and notes increased $400
million, and State and local net purchases were $700 million in
April.

III -15
year issues at the weekly and monthly bill auctions in April and made
net paydowns of $6.0 billion in cash management bills (on a payments
basis).
Borrowing by sponsored agencies totaled $1.8 billion in
April, slightly less than in March, and housing agencies accounted
for about half of the total. FMHA issued $600 million in debentures
in early April and close to $100 millon in discount notes during the month
The FHLBs raised only about $150 million in discount notes in April,
financing most of the large increase in advances to S&Ls through re-
ductions of over $1 billion in liquid asset holdings. This reflects
the Home Loan Banks' tendency to restrict major borrowing to bond
financing operations. The terms of their second quarter financing
will be announced May 15.
Gross offerings of long-term State and local government
bonds declined to $3.5 billion in April, almost 20 per cent below the
volume for Marcn. Issues sold to refund or advance refund outstand-
ind obligations totalled nearly $1 billion, still quite large by
historical standards. Short-term municipal borrowing was considerably
above the previous month's total, due to New York State's record
$3.8 billion note sale in early April. Both the rating and reoffer-
ing scale for the issue show a significant improvement in the
1/
State's credit position since last year's spring borrowing.
1/ Moody's upgraded its rating of the issue from MIG-2 to MIG-1,
and yields on all maturities were less than 1 percentage point above
prime Goverment-backed housing notes (a common standard for short-
term municipal offerings)--as opposed to last year's differential of
approximately 1.65 percentage points.

III -16
Yields on municipal bonds have increased 20 to 25 basis
points since the last FOMC meeting; the Bond Buyer index climbed to
5.98 per cent in early May, its highest level since late 1976. These
rate increases apparently were associated partly with forthcoming
heavy supplies of bonds in the wake of a recent IRS ruling, effective
May 10, which further restricts the ability of issuers to invest sink-
ing fund payments in taxable securities. Despite the recent runup of
municipal yields the ratio of tax-exempt to taxable yields remains quite
low by historical standards.
Mortgage harkets
Net mortgage lending in April apparently declined somewhat
from the March pace to a level roughly equivalent to the reduced first
quarter average. At commercial banks, net mortgage acquisitions were
$2.4 billion in April, slightly below the March expansion. Issues
of GNMA-guaranteed mortgage-backed securities fell to $0.8 billion,
while FNMA mortgage purchases increased further to $0.9 billion; the
sum of these two, representing the major marketing outlets for
originators of FHA/VA mortgages, was about 20 per cent below the
record volume posted in March. At savings and loan associations--
the principal suppliers of conventional mortgage funds--mortgage
commitments outstanding declined further in March (latest data
available), as new commitment activity remained near the reduced
February rate and takedowns of outstanding commitments picked up
1/
from the weather-depressed January-February levels. At the end
1/ The ratio of outstanding mortgage commitments at insured
S&Ls relative to prospective three-month cash flows--defined as
deposit growth plus mortgage repayments--fell to 1.46 at the end of
March, still relatively high by histortical standards but down from
a three-year high of 1.71 at year-end 1977.

III -17
of the first quarter, mortgage commitments outstanding at S&Ls and
New York State mutual savings banks combined were about 6 per cent
below the end-of-year peak of $40 billion.
With the continued weakness in deposit growth during April,
S&Ls again relied upon borrowed funds to help support mortgage lending.
Outstanding FHLB advances (SA) increased by $1.8 billion during April--
the fifth consecutive monthly rise in excess of $1 billion--and S&Ls
raised $290 million through three publicly offered mortgage-backed
bond issues. The liquidity ratio (SA) at insured S&Ls--cash and
liquid assets as a percentage of deposits plus short-term borrowing--
slipped to 8.5 per cent at the end of March, its lowest level since
year-end 1974 (Chart 3). To ease liquidity pressures, the Federal Loan
Bank Board lowered the minimum liquidity ratio for S&Ls from 7.0 per
per cent to 6.5 per cent, effective May 1, reducing required liquid
asset balances by an estimated $1.8 billion.
Average interest rates on new commitments for conventional
home mortgages at S&Ls have increased 15 basis points since the
last FOMC meeting to 9.48 per cent--about 50 basis points above
levels prevailing in December--and field reports indicate that increas-
ing numbers of thrift institutions have been tightening nonrate
terms and lending standards. Given the rise in primary market
rates in recent months, State usury ceilings are reportedly
constraining originations of conventional home mortgages in some
areas. Six States currently nave interest rate ceilings below
10 per cent.
Yields in the secondary mortagage markets nave also increased
in recent weeks. GNMA security yields moved up about 18 basis points,

I --~.---i~.-Chart 3
Savings and Loan Liquidity
.r. V -.. ..... ..r
Average Liquidity Ratio (SA) at Insured S&Ls
I \
I, N
-1,
--\
S.'-'",I
VI
Minimum Liquidity Ratio Required by FHLBB
-97iPer C,
15
12
9 -'-
00I-
6
3
01970 1972 1974 1976
Cash and liquid assets as a per cent of deposits plus borrowings payable within one year.

III -19
INTEREST RATES AND SUPPLY OF FUNDS FOR
CONVENTIONAL HOME MORTGAGES
AT SELECTED S&Ls
1976--High
Low
1977--Aug
Sep
Oct
Nov
Dec
1978--Jan
Feb
Mar
Apr 7
14
21
28
May 5Average rate on
new commitments
for 80% loans
(Per cent)
9.00
8.65
8.93
8.90
8.90
8.93
9.00
9.05
9.15
9.25
9.28
9.33
9.38
9.43
9.48Basis point
change from
month or
week earlier
0
-3
0
+3
+7
+2
+10
+10
+3
+5
+5
+5Spread1/
(basis
points)
+92
+37
+92
+65
+62
+70
+44
+42
+40
+45
+45
+51Per cent of S&Ls2/
with funds in
short supply
22
2
14
12
11
18
22
27
38
45
44
46
52
54
57
Average mortgage rate minus average yield on new issues of Aaa utility bonds.
Per cent reporting supply of funds slightly or substantially below normal
seasonal patterns.
SECONDARY
FNMA auctions of
Conventional
Amount
($ millions)
Offered AcceptedHOME MORTGAGE MARKET ACTIVITY
forward purchase commitments
Govt.-underwritten
Yield
to
FNMA1/Amount
($ millions)
Offered AcceptedYield
to
FNMA1Yields on GNMA
guaranteed
mortgage backed
securities for
immediate
delivery2/
1977--High 416 278 9.21 855 570 8.98 8.43
Low 123 83 8.81 50 35 8.45 7.56
1978--Apr 3 523 295 9.69 626 364 9.44 8.70
10 8.67
17 451 283 9.74 284 166 9.44 8.67
24 8.81
May 1 646 305 9.80 655 350 9.52 8.80
8 8.85
1/ Average gross yield before deducting fee of 38 basis points for mortgage servicing.
Data, based on 4-month FNMA purchase commitments, reflect the average accepted
bid yield for home mortgages, assuming a prepayment period of 12 years for 30-year
loan without special adjustment for FNMA commitment fees and related stock require-
ments. Mortgage amounts offered by bidders relate to total eligible bids received.
2/ Average net yields to investors assuming prepayment in 12 years on pools of 30-
year FHA-VA mortgages carrying the prevailing ceiling rate on such loans.

III -20
in line with increases on intermediate-term Treasury securities. In
view of this adjustment, as well as increased market uncertainty
about the future course of mortgage prices, the volume of offerings
in FNMA's May 1 auctions of commitments to purchase home mortgages
1/
increased substantially. Average yields on accepted bids rose 8
basis points as the average price for 8-3/4 per cent FHA/VA home
loans fell to 94.7 per cent of par. Field reports indicate that
deepening discounts required in the secondary markets are constrain-
ing originations of Government-underwritten home mortgages to some
extent.
Consumer Credit
Growth of consumer instalment credit surged to a 22 per cent
annual rate in March as sales of autos and other consumer goods
recovered sharply from the weather-reduced rates of January and
February. In April, however, credit growth probably moderated, as
suggested by a slower advance in consumer loans at weekly reporting
commercial banks. The exceptionally strong March gain--reflecting
a large increase in credit extensions and little change in liquidations--
boosted the first quarter annual growth rate to the upper end of the
15 to 17 per cent range that prevailed during most of last year.
1/ FNMA's outstanding commitments were over $8 billion at the
end of April, compared with $3.5 billion last fall. The other Federal
and related agencies operating in the secondary markets--GNMA and
FHLMC--had about $6 billion in purchase commitments outstanding.

III -21
All holders recorded more rapid rates of increase in March, and
commercial banks--which accounted for half of the total advance--
showed particular strength.
With the first quarter expansion of instalment credit
outpacing the increase in disposable personal income, the ratio of
of consumer outstanding credit to income surpassed its previous high.
Repayments increased more slowly, however, and the repayments-to-
income ratio edged down. This measure of consumer debt burden, at
just under 15 per cent, remained about one percentage point below
the peak levels in the early 1970's. If home mortgages are in-
cluded as well, the ratio of scneduled household debt payments to
income held near the record level reached in the final quarater
of 1977.

III -22
CONSUMER INSTALMENT CREDIT
1977 1978
1975 1976 1977 QIV QI Feb Mar
Total
Change in outstandings
Billions of dollars
Per Cent
Bank share (per cent)
Extensions
Billions of dollars
Bank share (per cent)
Liquidations
Billions of dollars
Ratio to disposable income
Automobile Credit
Change in outstandings
Billions of dollars
Per cent
Extensions
Billions of dollars
New car loans over 36 months
as per cent of total new
car loans at:
Commercial banks2/
Finance companies2/7.3
4.7
39.619.9
12.3
54.030.8
16.9
50.732.8
16.0
52.536.6
17.2
48.331.9
14.8
48.148.8
22.3
49.7
163.9 192.4 226.0 238.3 245.4 242.1 259.1
47.2 48.9 49.1 49.9 49.1 49.1 49.1
156.6 172.4 195.2 205.5 212.4 210.2 210.3
14.4 14.6 14.9 15.1 14.9 14.9 15.1
3.2 10.2 13.3 13.8 15.2 13.2 18.3
6.1 18.3 20.2 18.2 19.2 16.4 22.4
51.5 62.8 73.1 76.6 77.976.8 81,9
14.0 25.4 40.7 44.8 50.5 50.5 n.a.
23.5 33.9 47.7 52.7 55.4 55.4 n.a.
n.a.--not available.1/ Quarterly and monthly dollar figures and related per cent changes are
seasonally adjusted annual rates.
2/ Data reported for the mid-month of each quarter.

U.S. International Transactions
(in millions of dollars, seasonally ajusted 1/)
-T -
1. Merchandise exports
2. Merchandise imports
3. Trade Balance
4. Bank-reported private capital flows
5. Claim on foreigners (increase -)
6. Long-term
7. Short-term
8. (of which on commercial banks in
offshore centers 2/)
9. Liabilities to foreigners (increase +)
10. Long-term
11. Short-term
12. to commercial banks abroad
13. (of which to commercial banks in
offshore centers 2/)
14. to other private foreigners
15. to int'l and regional organizations
16. Foreign private net purchases (+) of
U.S. Treasury securities
17. Other private securities transactions (net)
18. Foreign net purchases (+) of U.S. corp.
securities
(of which stocks)
U.S. net purchases (-) of foreign securities
1. (new foreign issues of bonds and notes)
22. Change in foreign official res. assets in the U.S.
23. OPEC countries (increase +)
24. (of which U.S. corporate stocks)
25. Other countries (increase +)
26. Change in U.S. reserve assets (increase -)
27. Other transactions and statistical discrepancy
(net payments (-)
28. Other current account items
29. Military transactions, net
30. Receipt of income on U.S. assets abroad
31. Payment of income on foreign assets in U.S.
32. Other services, net
33. Remittances and pensions
34. U.S. Gov't grants
35. Other capital account items
36. U.S. Gov't capital, net claim (increase -)
37. U.S. direct investment abroad (increase -)
38. Foreign direct investment in U.S. (increase +)
39. Nbnbank-reported capital, net claims
(increase -)
40. Statistical discrepancy1976 1 9 7 7
TgM I af 03 04 01 Feb. N--h
114,694 120,472 30,973 29,425 30,578 10,166 10,626
124,014 151,968 38,243 39,323 41,778 14,648 14,082
-9.320 -31-496 -7.270 -9.89 -11.200 -4,482 -3,456
-j1_J77 -4'756 946 -5.807 -6 275 541 -3 126
-21,368 -11,424 709 5136
-2,362 -746 -445 -13 -302 -6 -106
-19,006 -10,678 -1,264 -8,865 -5,627 980 -5,030
(-12,961) (-7,518) (-841) (-6,121) (-3,829) (1,349) (-3,118)
10,991 6,668 2,655 3,071 -144 -347 2,010
231 374 193 35 248 21 214
10,760 6,294 2,462 3,036 -59 .-368 1,796
8,030 5,159 3,804 2,080 -250 415 1,527
(4,115) (4,604) (3,206) (1,544) (-929) (-496) (1,029)
2,719 1,691 186 443 7 -80 12
11 -556 -1,528 513 -351 -703 257
2.783 568 1.252 -313 881 757 101
-7.480 -2 428 -1,640 72 -453 44 -28
1,250 I 34 56 803 459 107 355-
(853) (1,385) (139) (580) (340) (14) (322)
-8,730 -5,362 -2,156 -731 -912 -63 -383
(-9,954) (-6,848) (-2,276) (-1,319) (-1.107) 28) (- 414)
13,091 33.407 7.90M -36 14837 2,917 8,063
6,820 5,978 1,415 746 1,340 63 29
(1,828) (1,365) (362) (318) (324) (48) (169)
6,271 29,429 6,493 14,410 13,497 2,854 7,771
-2.530 -231 151 * 246 148 238
13.833 2.936 -1 347 790 964 69 .1,792
7,893
366
21,369
-11,561
2,743
-1,878
-3,146
-4,297
725
-4,596
2,176
-2,601
10,23711,032
1,432
24,940
-13,005
2,460
-2,008
-2,787
-5,368
-1,792
-5,009
1,527
-94
-2,7283,236
559
6,391
-3,225
845
-510
-824
860
-848
-1,058
619
2,147
-5,4431,849
50
5,876
-3,733
740
-480
-604
-1,735
-378
-1,549
-197
389
676
41. Current account balance -1,427 -20,464 -4,034 -8,049
42. Official ettlments balance -10,561 -35,176 -8,059 -15,156
43. 4/S bal. excluding O C -3,741 -29,19 -6,644 -14,410
1/ Only tade and service, U.S. CGat. grets and U.S. Cot. capital are aMoadily adjusted.
/ Offshore eenter are United tdem, Bahams, Parns, British Vest oldies and Barnda.
/ Leas than $500,000.May 10, 1978

INTERNATIONAL DEVELOPMENTS
Foreign exchange markets. The dollar moved sharply higher on
exchange markets over the past month. In the four weeks since the last
green book, the average exchange value of the dollar rose by 2-1/2 per cent,
reversing nearly one third of the decline in dollar exchange rates which
occurred last Fall and earlier this year. The dollar started to rise on
exchange markets at mid-April, triggered by an upsurge in stock prices,
rising U.S. interest rates and an announcement by the Treasury that it
would sell 1.8 million ounces of gold over the next six months. Underlying
this shift to a more favorable exchange market sentiment toward the dollar
was probably a perception in the market of a shift in U.S. economic policy
toward a greater emphasis on resisting inflation.
The Desk made net purchases of marks totaling $461 million equiva-
lent over the past four weeks.

IV -2
.The marks acquired by the Desk over the past month
were used to repay mark swap drawings by both the System and the Treasury.
The System repaid a total of $258 million equivalent of mark swap drawings
over the past month, reducing the System's outstanding swap debt to the
Bundesbank to $1,585 million equivalent. The Treasury repaid $162 million
equivalent of marks to the Bundesbank, reducing its outstanding swap obli-
gations in marks to $838 million equivalent. The System also repaid $42
million equivalent of Swiss franc swap drawings made earlier this year,
using francs purchased directly from the Swiss National Bank. This reduced
the System's outstanding indebtedness arising from this year's Swiss franc
swap drawings to $27 million equivalent. Continued weekly repayments during
the period reduced the System's pre-1971 Swiss franc swap debt to $367
million equivalent.
The currency which declined most against the dollar over the
past month was the Swiss franc, which fell by 5 per cent. The mark and
other snake currencies depreciated by about 4 per cent against the dollar,
while the Japanese yen and British pound declined by 3 per cent. Since
the pound came under strong selling pressure in early March, it has depre-
ciated by over 6 per cent, despite
a sharp increase in British interest rates, including
increases in the Bank of England's Minimum Lending Rate from 6-1/2 per
cent to 8-3/4 per cent.

IV -3
The Canadian dollar was the only exception to the general decline
of foreign currencies against the dollar over the past four weeks. After
reaching a 40 year low in mid-April, the Canadian dollar has moved up by
over 2 per cent against the U.S. dollar, due mainly to announcements of
additional large-scale foreign borrowing by the Canadian government, and
an increase in Canadian relative to U.S. interest rates.
The gold price dropped sharply in reaction to the Treasury's
announcement of future gold sales, then recovered partially to trade around
$172, well below its March peak of $190.

IV -4
Borrowing in international capital markets. Gross new
borrowing in international capital markets was at a record level in
the first quarter of 1978, an annual rate about one-third higher than
the 1977 total of $67 billion. The step-up resulted from a sharp
increase in medium-term Euro-credits, mostly reflecting stronger demand
for new funds by borrowers in a wide range of countries although there
was some refinancing of existing loans. Loan spreads fell further, and
the average maturity of credits lengthened considerably for the second
consecutive quarter. Aggregate new Euro-bond issues decreased because
of severe contraction in the U.S. dollar sector, but LDCs again
increased their Euro-bond flotations. The volume of foreign bond
issues was maintained thanks to another large increase in issues in the
Japanese market.
Medium-term Euro-credits completed in the first quarter of
1978 were $14-1/2 billion, not much less than in the entire second half
of 1977. All major categories of borrowers showed large increases in
their rate of borrowing. Among developed countries, Hydro-Quebec
stepped up its recourse to the Euro-market with a $1.25 billion,
8-1/2 year loan at a spread of 3/4 per cent over LIBOR, close to the
spread level for highest-quality borrowers. Much higher rates of
borrowing, relative to 1977, were recorded by France, Spain, Denmark,
and the United States; borrowings by U.S. corporations included credits
of $250 million to Philip Morris and $200 million to Marathon Oil.
Credits completed by oil-exporting countries included $1.2 billion for
Venezuela for 10 years (bringing new Venezuelan credits to $4 billion

IV -5
Borrowing in International Capital Markets
(in billions of dollars)
I. Medium-term Euro-credits:
total1/
Developed countries
Canada
Denmark
France
Spain
United States
Other
Oil-Exporting Countries
Algeria
Indonesia
Iran
Nigeria
Venezuela
Other
Other developing countries
Argentina
Brazil
Mexico
Philippines
Other1975
Year1976
Year 2nd H1977
Year 2nd H
20.6 28.8 16.2 32.3 16.7 14.5
6.6
.1
.3
.5
1.0
.5
4.2
3.1
.5
1.6
.2
.2
.6
7.8
2.1
2.2
.2
3.310.8
.9
.8
.7
2.0
.4
6.0
3.5
.7
.5
.9
--
1. 1
..3
11.4
.9
3.3
2.1
.9
4.26.9
.9
.4
.2
1.8
.1
3.5
1.8
.2
.2
.2
1. 1
.1
6.5
.9
2.2
1.3
.2
1.912.5
.5
.9
1.7
1.7
.4
7.3
5.4
.4
.1
1.7
1.7
1.5
13.3
.8
2.3
2.6
.7
6.9
Communist countries
Int'l. org's. and others
II. Euro-bonds: total
By borrower: LDCs
all other
By currency: U.S. dollar
German mark
Other
III. Foreign Bonds: total
By borrower: Canada
Other
By market: U.S.2.
Switzerland
Japan
Other2.7 2.5
.4 .9
10.5
.3
10.2
4.9
3.1
2.5
12.3
3.4
8.9
6.9
3.5
.3
1.615.4
1. 1
14.3
10.0
2.8
2.6
18.9
6.1
12.8
10.6
5.4
.3
2.61.0 2.8
.1 .3
6.6
.6
6.0
4.6
1.3
.7
8.8
2.7
6.1
4.9
2.5
.1
1.319.4
2.5
16.9
12.3
5.1
2.0
15.6
3.3
12.3
7.6
4.7
1.4
1.91.7 1.5
.2 */
8.9
1.3
7.6
5.4
2.7
.8
8.6
1.7
6.9
3.9
2.6
1.3
.83.9
1.0
2.9
1.6
1.8
.4
4.1
1.3
2.8
1.4
1.4
.9
.4
IV. Total Borrowing 43.4 63.1 31.6 67.3 34.2 22..
1/ Completed credits of over one-year maturity.
2/ Figures may differ from statistics of U.S. international transactions, which
are on a drawdowns basis.
*/ Less than $50 million.
Source: World Bank.1978
0-1
5.4
.2
.7
.2
1.0
.1
3.2
2.5
.3
.1
.9
.4
.8
8.0
.4
1.5
2.0
.5
3.65.2
1.3
.5
1.0
.7
.5
1.3
3.5
.4
.6
.2
1.0
1.2
.1
4.
.1
1.1
.9
.3
1.8

IV -6
since mid-1976), $1.0 billion for Nigeria (its first Euro-credit) for
seven years and $500 million for the central bank of Indonesia for
seven years; the Indonesian credit, at a 1-3/8 per cent spread, was to
refinance outstanding borrowings carrying a 1-7/8 per cent spread.
Among non-oil LDCs, Brazil and Mexico borrowed heavily in the first
quarter. Credits to Communist countries included $400 million for the
Soviet Foreign Trade Bank for seven years, the first Soviet Euro-credit
since August 1976.
The weighted average maturity of new medium-term credits,
which for some time had been between 6 and 7 years, moved up to about
7-1/2 years in the fourth quarter of 1977 and to over 8 years in the
first quarter of 1978 based on credits announced in the quarter.
Average loan spreads dropped somewhat further in the first quarter to
the lowest levels since 1974, as prime borrowers obtained spreads of
1/2-3/4 per cent.
First-quarter Euro-bond issues of $3.9 billion were below
their 1977 rate. Because the declining .exchange rate of the U.S.
dollar reduced investor demand for dollar issues, new issues of dollar
bonds fell to one-half their 1977 average volume and accounted for only
40 per cent of total Euro-bond offerings. German mark issues were
buoyant and exceeded 45 per cent of total issues, the first time in the
market's history the mark share has exceeded the dollar share. In con-
trast with the slump in total Euro-bond offerings, new issues by LDCs
(principally non-oil) rose sharply further to a $4 billion annual rate.

IV -7
Foreign bond issues amounting to $4.1 billion in the first
quarter were at approximately their 1977 rate. Canadian issues
totalled $1.3 billion, somewhat larger than their 1977 rate, and
included a $750 million three-tranche issue (for 5, 7-1/2, and 20
years) in the United States by the Canadian Government in March, its
first external bond issue since 1968. In late April the Canadian
Government announced additional new international borrowing arrange-
ments that include DM 1.5 billion of 4-6 year notes to be sold in the
Euro-bond or German markets and a $3 billinn standby facility with
U.S. banks (that is additional to an existing $2.5 billion standby
with Canadian banks). Foreign issues in the Japanese market increased
further to $900 million in the first quarter, well above their rate in
the second half of 1977. Prior to mid-1977 foreign issues in Japan
had run at only $300 million annually because long-term borrowing
costs in Japan were relatively high then and restrictions on foreign
issues were less liberal than now.

IV-8
U.S. International Transactions. During the first quarter of
1978 the U.S. trade deficit rose to $45 billion at an annual rate, up from
a revised rate of $40 billion during the fourth quarter of 1977. Net private
capital outflows (adjusted for reporting bias) reached $7.6 billion in the
first quarter, more than twice their fourth-quarter level, while official
foreign assets in the United States (excluding OPEC holdings) increased by
$13.5 billion, slightly less than during the fourth quarter.
U.S. International Transactions Summary
(in billions of dollars, (-) = outflow)
1 9 7 7 1 9 7 8
Year Q-4 Q-1 Jan. Feb. Mar.
1. Trade balance 1/ -31.5 -9.9 -11.2 -3.3 -4.5 -3.5
2. (annual rate) (-39.6) (-44.8) (-39.1)(-53.8) (-41.5)
3; Private capital trans, adj. 2/ -6.6 -3.5 -7.6 -4.1 1.3 -4.9
4. Private capital as rept. net -6.6 -6.0 -5.8 -4.1 1.3 -3.1
5. Reporting bias 3/ -- 2.5 -1.8 -- -- -1.8
6. OPEC net investments in U.S. 6.0 0.7 1.3 1.0 0.1 0.3
7. Other foreign official assets 29;4 14.4 13.5 2.8 2.9 7.8
8. U.S. reserve assets -0.2 * 0.2 -0.1 0.1 0.2
All other 4/ 2.9 -1.7 3.8 3.7 0.1 0.1
9. Not seasonally adjusted 2,9 -2.4 3.7 4.7 -0.7 -0.2
LO. Seasonal component 5/ -- .7 .1 -1.0 0.8 0.3
Memorandum:
11. GNP net exports of goods -10.6 -5.4 -5.2e  n.a n.a n.a
and services
12. Current account balance -205 -80 -87 n.a na n.a
1/ Seasonally adjusted.
I/ Includes bank-reported capital, foreign purchases of U.S. Treasury securities,
and other private securities transactions.
3/ Adjustment for reporting bias in bank-reported data associated with weekend
transactions. See page IV 10-11 in the June 1976 green book.
4/ Includes service transactions, unilateral transfers, U.S. government capital,
direct investment, nonbank capital transactions, and statistical discrepancy.
5/ Equal but opposite in sign to the seasonal component of the trade balance.
*/ Less than $50 million.
e/ Estimated,

IV-9
The trade deficit declined in March to a rate slightly above
the rates recorded for January and the fourth quarter of 1977, but a record
February imbalance raised the first-quarter deficit to an annual rate of
nearly $45 billion.
Exports during the first quarter increased 4 per cent in value
from a fourth-quarter rate that was somewhat depressed by the dock strike.
Most of the export growth reflected higher shipments of agricultural commodities,
which rose by 11 per cent in volume and 4 per cent in average price quarter
to quarter, due largely to increased shipments of wheat and corn. Non-
agricultural exports increased about one per cent in value but declined
about one per cent in volume quarter to quarter. Declines in both values
U.S. Merchandise Trade, International Accounts Basis
(billions of dollars, seasonally adjusted annual rate)
r
1977 1 9 7 8
Year ! 4Q 1Q Jan. Feb. Mar.
EXPORTS 120.5 117;7 122;3 117.4 122.0 127.5
Agric. 24.4 22.6 26.0 23.9 25.4 28.6
Nonagric. 96.1 95.1 96.4 93.5 96.6 99.0
IMPORTS 152.0 157.3 167;1 156.6 175.8 169.0
Petroleum 45.0 i  42.2 39.9 40.3 42.4 36.9
Nonpetrol. 107.0 115.1 127.3 116.3 133.4 132.1
BALANCE -31.5, -39.6 ! -44.8 -39.1 -53.8 -41.5
NOTE: Details may not add to totals because of rounding.

IV-10
and volumes were recorded for exports of civilian aircraft (from a high
fourth-quarter rate) and coal (because of the strike), while increases in
values and volumes were recorded for machinery, industrial materials other
than coal, and automotive products (particulary trucks).
Nonpetroleum imports during the first quarter were more than 10
per cent higher than their fourth-quarter value, as their volume grew 4
per cent and their average price rose 6 per cent. About half of the
increase in value reflected additional purchases of industrial materials,
but substantial increases were also recorded for foods, automotive products,
other consumer goods and capital goods. First-quarter steel imports main-
tained their high fourth-quarter volume, as importers rushed to buy before
the end-of-April deadline for complying with the Treasury's trigger-price
levels. Imports of non-Canadian automotive products in the first quarter
increased about 10 per cent in value from a high fourth-quarter level, as
U.S. sales of foreign cars remained strong. The first-quarter rise in food
imports resulted primarily from a higher volume of coffee purchases.
Petroleum imports declined by $2.3 billion quarter to quarter,
dropping from 8.6 to 8.2 million barrels per day, and from $13.41 to $13.31
per barrel. The decline in import volume followed primarily from the drawing
down of private stocks that were accumulated during 1977 in anticipation of
both a December OPEC price rise and various changes in U.S. crude-oil
pricing regulations. The fall in unit values reflects both discounting and
higher imports of lower-priced residual oil.

IV-11
Foreign official assets in the United States (excluding OPEC
holdings) increased by $7.8 billion in March. This brought the total net
inflow in the first quarter to $13.5 billion, nearly as much as the inflow
in the fourth quarter of 1977. An increase in Japanese holdings accounted
for more than two-thirds of the March increase.
In April, foreign official assets in the United States declined by
more than $3 billion, reflecting declines in official holdings by the United
Kingdom, Germany and Japan. The fall in U.K. holdings reflects the use of
dollars both in repayment of a credit-tranche drawing from the IMF and in
official intervention to support the pound. The decline in Germany's holdings
reflects capital controls under which large-scale mark borrowings in Germany
by nonresidents are converted into dollars with the Bundesbank. The re-
duction in Japanese dollar holdings resulted both from advances to Japanese
commercial banks under the Japanese government's import financing facility
and from time-deposit placements by the Japanese government with the Tokyo
branches of major U.S. banks.
Bank-reported private capital transactions, adjusted for reporting
bias, resulted in a net outflow of $4.9 billion in March and more than $8
billion in the first quarter. The surge in borrowing from U.S. banks in
March likely reflects the positioning of Japanese banks and firms both for
an anticipated appreciation of the yen and to window-dress their end-of-
fiscal-year financial statements. Japanese balance-of-payments data for

IV-12
March show a $2.6 billion net inflow of private capital transactions, compared
with a $900 million net outflow in February; a major component of this swing
was a shift in short-term transactions of Japanese commercial banks from a
February net outflow of $1.1 billion to a March net inflow of $1.9 billion.
Foreign private net purchases of U.S. corporate stocks increased
to about $325 million in March following foreign purchases in January-February
that amounted to only $13 million. Securities dealers have indicated that
there was a further increase in net foreign purchases of U.S. stocks in
April. A number of securities dealers have suggested that foreign institu-
tional participation in the April stock-market rally was largely in response
to prompting from U.S. brokers.
U.S. Bank-reported, Private Capital Flows 1/
(billions of dollars: increase in assets,-)
1976 1977 1977 1977 1978 1978
Q1-Q3 Q4 March Q1
Change in net foreign positions of -10.3 -4.7 -1.6 -3.3 -4.9 -8.1
U.S. banking offices
Net change through interbank -8.2 -3.0! -.4 -2.71 -4.7 -7.7
transactions (including own
foreign affiliates)
Loans to non-bank -3.2 -.5 * -.5 -.2 -.3
foreigners
Acceptances and collections 2/ -1.3 -2.7 -1.7 -1.11 -.5 -.1
Liabilities to private 2.8 1.5 .5 1.0 .4 -.1
nonbank foreigners
1/ Adjusted for reporting bias.
2/ Includes minor foreign currency claims.
*/ Less than $50 million.
Details may not add to totals because of rounding.

IV-13
U.S. net purchases of foreign securities increased to $383 million
in March. Of these, U.S. purchases of yen-denominated bonds were over
$300 million, almost one-quarter of the record $1.35 billion of Japanese
bonds purchased by non-Japanese residents in March. During the first quarter
as a whole, yen-denominated bonds accounted for slightly less than half of
the foreign bonds purchased by U.S. residents.
OPEC banking and security holdings in the United States increased
by $300 million in March; this brought the first quarter inflow to $1.3
billion. Preliminary data indicate that OPEC holdings showed little
change in April.

IV -14 -
Foreign Economic Developments. The signs of economic
activity abroad continue to be mixed, although on balance the outlook
appears to be weaker than last month. Economic activity in Germany,
in particular, appears to have weakened; industrial production has
declined for two consecutive months for a total fall of nearly 6 per
cent between January and March. Much of this decline, however, may
be due to temporary factors. Although industrial production in Japan
rose in March by 1.6 per cent, much of this strength appears to be
derived from government spending, while private domestic demand has
shown little indication yet of reviving.
In Canada industrial production in February recovered from
its January decline and moderate growth is expected in 1978. In the
other major foreign countries -- France, Italy and the United Kingdom --
economic activity has accelerated in the first few months of 1978 with
industrial production showing significant gains in all three countries.
The outlook in France and the United Kingdom is for continued moderate
gains through the rest of 1978, while the Italian outlook is more un-
certain because of the authorities' objective of cutting the public
sector deficit.
There have been conflicting developments concerning the in-
flationary outlook. Wage settlements in Japan are averaging about
6 per cent, below last year's 9 per cent. Moderate wage settlements
have also been concluded in Germany during the current round of
negotiations. On the other hand, inflation in France has reaccelerated
somewhat and further inflationary pressures, stemming from public-
service price increases and increases in the minimum wage, are expected.

IV -15 -
Major current-account imbalances persist. Thus,Japan
recorded a very large first quarter current surplus of $5.5 bil-
lion, and the German trade and current-account surpluses continue.
The United Kingdom's external position has become disturbing as
the current account swung into deficit in the first quarter, after
recording a surplus in late 1977; the current account had been ex-
pected to remain in surplus over the next few years. In Canada,
however, the trade surplus widened markedly in the first quarter,
and in Sweden the kroner devaluation of last August is helping to
eliminate the trade deficit.
Notes on Individual Countries. In Japan relatively little
progress has been made recently on the two key issues of slow growth
in domestic demand and the large external surplus. Although the 1.6
per cent rise in industrial production in March is a positive sign,
private consumption and investment are still lagging; growth in
domestic demand continues to come primarily from government expendi-
ture. On the other hand, future demand may be strengthened because
the process of inventory decumulation that took place during 1977
appears to be coming to an end. With the annual spring wage offensive
now past its peak, it appears that Japanese workers are accepting wage
increases averaging about 6 per cent. The current-account surplus in
the first quarter was very large ($5.5 billion, s.a.) as exports in-
creased rapidly in anticipation of official controls or administrative
guidance and further appreciation of the yen.

Real GNP and Industrial Production in Major Industrial Countries
(percentage change from previous period, seasonally adjusted)
Canada: GNP
IP
France: GDP
IP
Germany: GNP
IP
Italy: GDP
IP
Japan GNP
IP
United Kingdom:
United States:1975 1976 1977
1.1
-4.84.9
5.0
0.1 .5.2
-9.2 10.1
-2.5
-5.55.6
7.8
-3.5 5.7
-9.1 12.9
2.5
-11.1
GNP -2.1
IP -4.76.2
13.7
2.3
0.5
GNP -1.3 6.0
IP -8.9 10.12.2
1.7
2.4
3.0
1.7
0.8
5.1
4.5
0.8
0.2
4.9
5.6
*GNP data are not published on monthly basis.1977 1978
Q2 Q3 Q4 Q1I -~-_-- ~-- - -0.0
0.3
-0.7
-2.1
0.0
-1.10.80.G
0.3
-1.3
-0.1
0.31.4
-0.3
1.4
1.1
-2.5 -0.5 -0.1
-7.2 -3.7 -0.4
1.7
0.9
0.6
-1.2
1.5
2.50.4
-1.01.0
2.1
0.2 -0.1
0.7 -0.7
0.9
0.6n.a.
n.a.n,a,
n.a.
n.a.
n.a.
-1.1
n.a.
n.a.
n.a.
2.9
n.a.
n.a.
-0.1
0.21978
Jan. Feb, iar.
*
-1.1*
0.9
0.
0.8*
n.a.
*
n.a.
S 4.2 -1.7
0.3 -4.2 -1.7
*
5.4
0.9
0.5
-0.82.2
*
0.1
0.8
0.3*
n.a.
*
1.6
*
n.a.
1.4
on monthly basis. *GNP data are not published

Consumer and Wholesale Prices in Major Industrial Countries
(percentage change, from previous period or as indicated)
Latest 3 Months
from:
1975 1976 1977
Canada: CPI
WPI
France: CPI
WPI
Germany: CPI
WPI
Italy: CPI
WPI
Japan: CPI
WPI
United Kingdom:
United States:10.8
6.5
11.7
-5.7
5.9
3.47.5
4.3
9.6
7.4
4.6
5.88.0
9.1
9.5
5.6
3.9
1.8
16.9 16.8 18.4
8.5 22.9 17.4
12.1
3.08.3
2.0
CPI 24.2 16.6 15.8
WPI 24.1 16.4 19.2
CPI
WPI6.5
6.11977
Q2 Q3 Q41978
01Previous
3 Months
(at Ann. Rate0 4-Q3 0-4 a n- ae-4 ~ 5
2.4 2.2 2.2 1.8
3.1 0.9 1.0 n.a.
3.1 2.4 1.9 1.6
1.1 -0.9 0.0 1.2
1.4 0.2 0.2 1.3
1.2 -1.8 -0.9 0.1
3.8 2.5 3.3 2.6
2.4 1.5 2.0 2.1
2.5 0.3 0.8 0.9
0.1 -0.5 -0.7 -0.6
4.5
4.5
2.1
2.51.6 1.5 1.7
3.3 1.6 2.5
1.5 1.1 1.7
0.2 1.1 2.47.4
9.7
6.2
4.8
5,4
0.5
10.5
8.5
7.7
-2.3
6.8
9.7
6.8
11.5
-4 1__Year
Ago
8.8
9.0
9.2
1.4
3:0
-0.5
12.9
8.2
4.6
-1.9
9.5
11.6
6.6
6.2Latest
TMnn t-h
liar.
Feb.
liar.
Mar.
Apr.
Mar.
liar.
Mar.
Apr.
Mar.
Mar.
Apr.
lar.
Apr.

a/Trade and Current-Account Balances of Major Industrial Countriesa/
(billions of U.S. dollars; seasonally adjusted)
1975 1976 1977
Canada: Trade
Current Account
France: Trade
Current Account
Germany: Trade
Current Account
Italy: Trade
Current
Japan: Trade
Current
United Kingdom:
United States:b/Accountb/
Account
Trade
Current Account
Trade
Current Account-0.6
-4.7
1.5
0.0
15.3
3.9
-3.4
-0.6
5.0
-0.7
-7.1
-3.7
9.0
11.51.2
-4.2
-4.2
-6.0
13.5
3.4
-6.7
-2.9
9.9
3.7
-6.3
-2.0
-9.32.7
-4.0
-2.4
-3.1
16.4
3.6
-2.5
n.a.
17.5
11.0
-2.9
0.0
-31.5
-1.4 -20.51977 1978 Jan. Feb. Mar.
01 02 03 Q4 01 '78 '78 '78
0.8
-0.9
-1.1
-1.3
3.7
0.6
-1.4
-0.9
4.2
2.3
-1.7
-0.9
-7.5
-4.6
a/ The current account includes goods, services, and private
b/ Not seasonally adjusted.
* Comparable monthly current-account data are not published.0.3
-1.4
-0.6
-0.6
4.2
1.4
-0.8
0.2
4.4
2.8
-1.2
-0.6
-6.8
-3.80.6
-1.1
-0.5
-0.8
3.7
-0.5
0.1
2.4
4.2
2.7
-0.1
0.8
-7.3
-4.01.0
-0.6
-0.2
-0.3
4.8
1.9
-0.4
n.a.
4.6
3.1
0.1
0.6
-9.9
-0.01.2
n.a.
-0.2
n.a.
4.3
n.a.
n,a.
n.a.
7.3
5.5
-1.0
-0.4
-11.2
n.a.0.2 0.2
* *
-0.5 0.0
* *
1.2 1.4
* *
0.0 -0.1
* *
2.2 2.5
1.5 1.9
-0.6 0.2
-0.5 0.3
-3.3 -4.5
* *0.7
*
0.3
*
1.8
*
I
n.a. O
* a
2.7
2.0
-0.5
-0.3
-3,5
*
and official transfers.

IV -19 -
The government has recently announced the implementation
of a program to reduce the current-account surplus. The package
includes measures to increase imports by facilitating import finan-
cing and further increasing emergency imports, to expand development
assistance, and to ensure that the reduced cost of imported commodi-
ties is passed on to retail prices. The Japanese authorities have
also indicated that they will seek to keep the yen value of exports
(and therefore volume) in 1978 at or below the 1977 level.
In Germany, industrial production fell sharply in February
and March, while new orders (domestic and foreign) fell in both Jan-
uary and February. Domestic orders continued to decline in March,
although a large foreign order caused total orders to rise slightly.
Much of the decline in domestic activity is attributed by German
authorities to severe weather in February and strike activity in
March. On April 24, Germany's five major economic institutes jointly
forecast that 1978 real GNP growth would amount to only 2-1/2 per cent.
The German Finance Minister has indicated that additional fiscal policy
measures will be seriously considered early this summer if signs of
weak domestic economic activity persist.
The economic situation in the United Kingdom has deteriorated
somewhat since the beginning of the year. Sterling has been under down-
ward pressure. The current account, after recording a surplus toward
the end of 1977, showed a deficit of some $420 million (s.a.) in the
first quarter of 1978. Economic activity has shown some signs of a
pickup: Industrial production in the three months to February was

IV -20 -
4.5 per cent (s.a.a.r.) higher than in the previous three-month
period, and consumer spending has been strong. A moderate upturn
in output is still expected in 1978. Consumer price inflation is
expected to remain in single digits throughout 1978, although sterl-
ing's recent weakness has started to feed through into some whole-
sale prices. After a period of falling real wages, nominal wages
are now rising faster than consumer prices. Monetary growth has been
relatively rapid in recent months and in response, the government has
moved to increase interest rates -- the Bank of England's Minimum
Lending Rate has increased by 2-1/4 percentage points in two steps
since April 12, and is now 8-3/4 per cent. In a recent move, Parlia-
ment has voted to cut taxes by an amount greater than recommended in
the April budget.
The first post-election business surveys in France confirm
that final demand strengthened appreciably during the first quarter
and expectations of rising activity in coming months have strengthened,
as reflected in rising orders and falling inventories. The rate of
increase in consumer prices, which slowed in the fourth quarter of 1977,
accelerated in February and again in March and inflationary pressures
remain strong. Substantial price increases in public services will
take effect in coming months in response to government decisions to
reduce subsidies to public service industries; also the minimum wage
was raised by four per cent on May 1, with further increases scheduled
for July and October. Future price developments depend crucially on
the ability of the government to restrict wage increases in upcoming

IV -21
wage negotiations in the public sector and to induce compliance
with wage guidelines in the rest of the economy.
Some signs of a recovery in Italy continue to appear, largely
in the form of improved business expectations and a strong recovery
in industrial production. The sources of strength appear to be an
expansion of production to rebuild depleted inventories and, greater
final demand stemming from exports and household consumption. House-
hold consumption probably is being stimulated by substantially larger
transfers this year (mainly for pensions), and should also benefit
from this month's termination of a freeze on inflation-linked wage
increases for higher income workers. However, other sources of final
demand are weak, and if the government successfully cuts the public
sector deficit, household income and consumption will probably be
weaker.
Industrial production in Canada recovered in February from
its January drop and activity in 1978 is expected to continue its
moderate growth. Several measures have been taken by the Bank of
Canada, including an increase in the discount rate, to resist down-
ward pressure on the exchange rate. Due to the rise in interest
rates, which began in early March, the growth rate of M1 has fallen
below the lower end of the target range and the growth of activity
may be restrained as a result.
The Swedish trade balance appears to be responding to the
August devaluation and the weakness of domestic demand;a $200 million

IV -22 -
trade surplus was recorded in the first quarter of 1978 in contrast
to a $500 million deficit in the same period last year. The Swedish
authorities recently announced a new cost-reducing measure, the
abolition of a 2 per cent payroll tax on employers, effective July 1.
Also, the central bank lowered the discount rate from 7-1/2 to 7 per
cent to redirect funds from the short to the long-term credit markets.
The Norwegian government recently published its revised budget for
1978 with an austerity package designed to absorb [IT.kr.l] billion of
purchasing power this year. The package includes an increase in the
rate of employees' social security contributions effective July 1.
Bank lending is to be reduced, the investment tax abolished, and
electricity prices raised.
